---
title: TiffanyJason
tags: []
author: Rob Nugen
date: 2000-12-01
---

<title>Tiffany and Jason</title>
<p class=date>12:28am CST Saturday 2 December 2000

<p>The end of my work day went a bit longer than expected, but I got
the Ritz II survey totally done and "turned in," meaning it is live
and ready to go on our live web server.  Grreat!!!!

<p>But the coolest thing today was getting to see Tiffany and Jason.
Tiffany is down for the weekend from OKC, and they came up to see us
and much dinner tonight.  Conversation was sparse at first, with both
of them apparently on the other's nerves.  Dinner at Hobbit Hole
proved to be wonderfully yummy.

<p>On the way back home, my head was totally hurting and I was ready
to send them home.  But we hung out a bit and then it came to light
that Tiffany had a hackey sack.  Awww yeah.  So Jason, Tiffany and I
all laughed a lot and kicked the hackey sack around.  That was tons of
fun.  The game mutated into tossing the sack oer the slowly spinning
ceiling fan blades.  Jason climbed on my back a few times when the
sack got stuck.

<p>Then the game progressed to "spin while looking up at the ceiling
fan."  The idea is that one spins so that the fan appears to be still
and the world spins around.  Jason got 19 revolutions at first.  I did
23 after that.  Then Tiffany did 27, but we halfway disqualified her
since she spun too fast and then too slowly.  Then Jason got the world
record, and sput 74 revolutions at the same speed as the fan.  He
declared that 40 revolutions is a barrier, and after that the next 20
are free and easy.  When he fell, he said, he didn't know where his
legs were and wondered what his legs were hitting.  His legs were
hitting his own legs.

<p>Then we played bouncy ball in the stairs.  That game I totally love
and am thankful that we got to play for so long.

<p class=date 00:43am.  I'm so tired I'm falling asleep sitting in my
chair.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

