---
title: Mars
tags: []
author: Rob Nugen
date: 2000-12-02
---

<p class=date>11:19am Saturday 2 December 2000

<p>I'm guessing that they found evidence primitive
life (bacteria or worms) currently alive on mars, or
evidence of more advanced life no longer alive on
mars.

<pre>
Date:     Fri, 1 Dec 2000 14:20:12 -0500 (EST)
  From:   NASANews@hq.nasa.gov  | Block address
 Subject: MAJOR MARS DISCOVERY TO BE ANNOUNCED AT DEC.
7 SCIENCE BRIEFING


Donald Savage
Headquarters, Washington, DC                  
December 1, 2000
(Phone: 202/358-1727)

Mary Hardin
Jet Propulsion Laboratory, Pasadena, CA
(Phone: 818/354-0344)

NOTE TO EDITORS: N00-058

MAJOR MARS DISCOVERY TO BE ANNOUNCED AT DEC. 7 SCIENCE
BRIEFING

     Imaging scientists Dr. Michael Malin and Dr. Ken
Edgett from 
NASA's Mars Global Surveyor spacecraft will present
what they 
describe as their most significant discovery yet at a
Space 
Science Update at 2:00 p.m. EST on Thursday, Dec. 7.
Their 
findings are being published in the December 8 issue
of Science 
Magazine.

This science update will be held in the James E. Webb
Auditorium 
at NASA Headquarters, 300 E St., S.W., Washington, DC,
and will be 
carried live on Telstar 5, transponder 11. The Ku-band
satellite 
is located 97 degrees West longitude with a downlink
frequency of 
11929 MHz, vertical polarity.

Please note that, due to coverage of the ongoing
Shuttle mission, 
NASA Television does not expect to carry this
briefing, and two-
way question-and-answer capability from agency centers
will not be 
available. 

Participants will be:
* Dr. Ed Weiler, Associate Administrator for Space
Science, NASA 
Headquarters, Washington, DC., will be panel
moderator.
* Dr. Michael Malin principal investigator, Mars
Orbiter Camera on 
NASA's Mars Global Surveyor spacecraft at Malin Space
Science 
Systems (MSSS), San Diego, CA.
* Dr. Ken Edgett, staff scientist at MSSS.
* Dr. Jim Garvin, Mars Exploration Program Scientist
at NASA 
Headquarters.
* Dr. Ken Nealson, director of the Center for Life
Detection at 
NASA's Jet Propulsion Laboratory, Pasadena, CA.
 
                         - end -


                            * * *

NASA press releases and other information are
available automatically
by sending an Internet electronic mail message to
domo@hq.nasa.gov.
In the body of the message (not the subject line)
users should type
the words "subscribe press-release" (no quotes).  The
system will
reply with a confirmation via E-mail of each
subscription.  A second
automatic message will include additional information
on the service.
NASA releases also are available via CompuServe using
the command
GO NASA.  To unsubscribe from this mailing list,
address an E-mail
message to domo@hq.nasa.gov, leave the subject blank,
and type only
"unsubscribe press-release" (no quotes) in the body of
the message.
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
