---
title: z ktru
tags: []
author: Rob Nugen
date: 2000-12-02
---

<title>KTRU</title>
<p class=date>11:02pm CST Saturday 2 December 2000
<p class=note>(this will probably be just random thoughts from today)

<p>A meeting was held for people "who want to do something, but don't
know what to do" for KTRU.  I attended and subsequently helped with
the "Booth Committee," designed simply to get a booth set up on Rice
campus where DJs can continue to play music, even if we are not being
broadcast.  This is a symbolic act (we just want to play music), and a
way to have a booth continually staffed where people can learn more
about the whole ordeal.

<p>We plan to start Monday morning at 8am.  That means that I "missed"
my KTRU shift today at 7pm.

<p>- - -

<p>I wrote to the owners of ktru.com, who have that domain for sale,
asking if they would let us borrow it.  They would benefit by this
because once we give it back, they should get an excess of hits after
the fact.

<p>- - -

<p>I'm bummed that I missed the funeral for Phat Pat and Emily's mom
today.  I totally just forgot about it, with all the KTRU craziness
going on.  Bluh.  I didn't know her, but I know Patrick and Emily.

<p>- - -

<p>I am finally caught up with all the KTRU email messages that have
been sent over the past 3 days.  I'm sure there have been easily 300
messages sent.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

