---
title: KTRU pic
tags: []
author: Rob Nugen
date: 2000-12-03
---

<title></title>
<p class=date>8:14am CST Sunday 3 December 2000

<p>Special super duper thanks to Wende for taking a couple pictures of
my cool bumper sticker.  We caravanned to Rice's stadium parking lot,
so the pictures could include the stadium in the background.  It was
overcast, so the camera used the flash; the license plate might
reflect back brightly, but I'm hopin' the sticker will be visible.

<p>Today my schedule includes

<p>9:00am  pick up prints of pictures mentioned above

<p>scan the pics and email them to the webmaster of <a
href="https://www.savektru.org">www.savektru.org</a>

<p>12:00pm  pick up flyers at Rice

<p>1:00pm  Rally planning meeting for YRUU at church

<p>4:00pm  Receive phone call from Kevin to coordinate a time to meet
him this evening at work

<p>after that: install NAIC software on Wende's computer.

<p>- - -

<p>The last two items are a result of me losing my access card to the
building where we work.  Kevin planned to go in today; I'm just going
to meet him there.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>



