---
title: today
tags: []
author: Rob Nugen
date: 2000-12-03
---

<title>What I did today</title>
<p class=date>10:46pm CST Sunday 3 December 2000

<p>I checked my work email and found messages indicating a couple of
changes that needed to be made to the French text on a couple of
images.  Fixed them with The Gimp (The Gnu Image ManiPulator) and got
them on the site.

<p>Then picked up pix from walgreens and scanned them at Kinko's.
Emailed them from Kinko's to the webmaster of <a
href="https://www.savektru.org">www.savektru.org</a>; maybe they'll be
on that site soon.

<p>Picked up flyers at Rice and then went to Rally planning meeting.
Meeting was great and productive; we pretty much know what groups will
do what jobs.

<p>Cool.

<p>Then chilled out for a bit and then stopped by work before saying
HI to peeps at Rice and coordinating how we will set up the new KTRU
Booth tomorrow at 7:30am.

<p>Home to a lovely dinner of ravioli and then watched Futurama,
Simpsons and Malcom in the Middle with Wende.

<p>Yay!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

