---
title: Booth
tags: []
author: Rob Nugen
date: 2000-12-04
---

<title></title>
<p class=date>7:02am CST Monday 4 December 2000

<p>At 2:35am, after sleeping a couple hours, my adrenaline was still
so high that I felt awake enough that it could be morning.  I asked
Wende if it was time to get up.  She told me the time and I did
finally sleep soundly.

<p>Now I'm going to Hansen College, who is loaning their PA equipment
for us to "broadcast" KTRU music within the RMC.  Super duper thanks
to Hansen College for their help!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

