---
title: Mars
tags: []
author: Rob Nugen
date: 2000-12-04
---

<p>So they didn't actually find *life*, but notice
that the biologists will be excited to explore this
region for life.

<pre>
Date:    Mon, 4 Dec 2000 15:30:11 -0500 (EST)
From:    NASANews@hq.nasa.gov  | Block address
Subject: EVIDENCE OF MARTIAN LAND OF LAKES DISCOVERED

Donald Savage
Headquarters, Washington, DC                  December
4, 2000
(Phone: 202/358-1727)

Mary Hardin
Jet Propulsion Laboratory, Pasadena, CA
(Phone: 818/354-0344)

RELEASE:  00-190

EVIDENCE OF MARTIAN LAND OF LAKES DISCOVERED

     In what ultimately may be their most significant
discovery 
yet, Mars scientists say high-resolution pictures
showing layers of 
sedimentary rock paint a portrait of an ancient Mars
that long ago 
may have featured numerous lakes and shallow seas.

"We see distinct, thick layers of rock within craters
and other 
depressions for which a number of lines of evidence
indicate that 
they may have formed in lakes or shallow seas. We have
never before 
had this type of irrefutable evidence that sedimentary
rocks are 
widespread on Mars," said Dr. Michael Malin, principal
investigator 
for the Mars Orbiter Camera on NASA's Mars Global
Surveyor 
spacecraft at Malin Space Science Systems (MSSS), San
Diego, CA. 
"These images tell us that early Mars was very dynamic
and may have 
been a lot more like Earth than many of us had been
thinking."

Such layered rock structures where there were once
lakes are common 
on Earth. The pancake-like layers of sediment
compressed and 
cemented to form a rock record of the planet's
history.

The regions of sedimentary layers on Mars are spread
out and 
scattered around the planet. They are most common
within impact 
craters of Western Arabia Terra, the inter-crater
plains of 
northern Terra Meridiani, the chasms of the Valles
Marineris, and 
parts of the northeastern Hellas Basin rim. The
scientists compare 
the rock layers on Mars to features seen in the
American Southwest, 
such as the Grand Canyon and the Painted Desert of
Arizona.

"We caution that the Mars images tell us that the
story is actually 
quite complicated and yet the implications are
tremendous. Mars has 
preserved for us, in its sedimentary rocks, a record
of events 
unlike any that occur on the planet today," said Dr.
Ken Edgett, 
staff scientist at MSSS. "This is changing the way we
think about 
the early history of Mars -- a time perhaps more than
3.5 billion 
years ago."

"On Earth, sedimentary rocks preserve the surface
history of our 
planet, and within that history, the fossil record of
life. It is 
reasonable to look for evidence of past life on Mars
in these 
remarkably similar sedimentary layers," said Malin.
"What is new in 
our work is that Mars has shown us that there are many
more places 
in which to look, and that these materials may date
back to the 
earliest times of Martian history."

Malin added, "I have not previously been a vocal
advocate of the 
theory that Mars was wet and warm in its early
history. But my 
earlier view of Mars was really shaken when I saw our
first high-
resolution pictures of Candor Chasma. The nearly
identically thick 
layers would be almost impossible to create without
water."

As an alternative to lakes, Malin and Edgett suggest
that a denser 
atmosphere on early Mars could have allowed greater
amounts of 
windborne dust to settle out on the surface in ways
that would have 
created the sedimentary rock.

"We have only solved one little piece of a tremendous
puzzle," 
Malin said. "There is no illustration on the box to
show us what it 
is supposed to look like when it is completed and we
are sure most 
of the pieces are missing."

"These latest findings from the Mars Global Surveyor
tell us that 
more study both from orbit and at the surface is
needed to decipher 
the tantalizing history of water on Mars," said Dr.
Jim Garvin, 
Mars Exploration Program Scientist at NASA
Headquarters. "Our 
scientific strategy of following the water by seeking,
conducting 
in situ studies, and ultimately sampling will follow
up on these 
latest discoveries about Mars, and adapt to the new
understanding."

"Mars seems to continually amaze us with unexpected
discoveries," 
said Dr. Edward Weiler, Associate Administrator for
Space Science 
at NASA Headquarters. "This finding just might be the
key to 
solving some of the biggest mysteries on Mars, and it
also tells us 
that our new Mars exploration program needs the
flexibility to 
follow up in a carefully thought-out manner."

"The finding of layered sedimentary deposits is
something that 
biologists have been hoping for," said Dr. Ken
Nealson, director of 
the Center for Life Detection at NASA's Jet Propulsion
Laboratory 
(JPL), Pasadena, CA. "Perhaps the favorite sites for
biologists to 
search for fossils or evidence of past life on Earth
are layered 
lake or oceanic sediments such as in these sites Malin
and Edgett 
describe."

The Mars Global Surveyor mission is managed by JPL for
NASA's 
Office of Space Science, Washington, DC. Malin Space
Science 
Systems built and operates the camera system. Lockheed
Martin 
Astronautics, Denver, CO, developed and operates the
spacecraft. 

Images for this release are available at:

      https://www.msss.com/mars_images/moc/dec00_seds/

Information on the Mars Global Surveyor is available
at: 

                 https://mars.jpl.nasa.gov/mgs

                               - end -

                            * * *

NASA press releases and other information are
available automatically
by sending an Internet electronic mail message to
domo@hq.nasa.gov.
In the body of the message (not the subject line)
users should type
the words "subscribe press-release" (no quotes).  The
system will
reply with a confirmation via E-mail of each
subscription.  A second
automatic message will include additional information
on the service.
NASA releases also are available via CompuServe using
the command
GO NASA.  To unsubscribe from this mailing list,
address an E-mail
message to domo@hq.nasa.gov, leave the subject blank,
and type only
"unsubscribe press-release" (no quotes) in the body of
the message.
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
