---
title: zzz
tags: []
author: Rob Nugen
date: 2000-12-04
---

<title>going to bed</title>
<p class=date>7:48pm CST Monday 4 December 2000

<p>We got the booth set up today at 8am and I hung out there until 9am
to make sure all went smoothly.  Everything seemed fine when I left; I
have every reason to believe the booth is still running perfectly.

<p>Working and trying to resist watching all the emails fly by, I got
some work done, but did not move any of it online.  

<p>As Kevin left, he said he has been "extremely pleased" with how
well the Ritz project has gone.  We have gotten zero errors in the
logs. Awesome!

<p>Finally at 7:30 I emailed to Kevin the status of the work: nothing
has changed, but I'm going home to sleep and wake up early and work.

<p>Don't forget to <a
href="https://www.savektru.org/petition.html">sign the petition</a>
tonight before midnight!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

