---
title: Lunch
tags: []
author: Rob Nugen
date: 2000-12-05
---

<p class=date>noonish Tuesday 05 December 2000

<p>During my lunch, I zipped over to Rice to hang out
at the KTRU booth and read over the proposed document
that defines how KTRU will be made accountable to the
students of Rice University.  I made some suggestions
and gave them to Mike OC (who DJed with Lizzie T after
my Saturday shift) who will relay them at a meeting
tonight at 10:30pm.

<p>Let it be known that I rode my (borrowed) unicycle
all the way from the stadium to the RMC and back!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
