---
title: ktru
tags: []
author: Rob Nugen
date: 2000-12-06
---

<title>KTRU</title>
<p class=date>10:06pm CST Wednesday 6 December 2000

<p>I haven't read any of the KTRU emails since 7pm, but as of that
time, it seems fairly likely that KTRU DJs will choose to approve the
final draft of the proposal and we will therefore be back on the air
soon.  I am so so looking forward to being back on the air.  It's
amazing to see how much passion I have for the station after it was
taken away.

<p>Donna, with whom I have been tag-teaming the 7-9pm Saturday shift
this semester, has asked if I can do this coming shift.  I told her
totally yes; I am anxious to be back on.

<p>KTRU DJs Johnny, Sarah, Ben, Alexi and Dennis all worked with
people from the Student Association for 6 or 7 hours each day for the
past 3 days to hammer out this document.  I have voted YES for it, and
the general tone seems that most other DJs will vote YES as well.  the
voting is due tonight at midnight.  I imagine we will have the tally
tomorrow in the morning.

<p>If the tally is YES, I hope that the station will go back on
without unreasonable delay.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

