---
title: life
tags: []
author: Rob Nugen
date: 2000-12-06
---

<title>Life</title>
<p class=date>10:25pm CST Wednesday 6 December 2000

<p>So I've been transcribing entries from August 1992.  Pages and
pages from when I worked for Good Morning America at the Hyatt Regency
during the Republican National Convention.  It seems I played Nerf
football catch with Charlie Gibson, drove a fly ride to the Astrodome,
got paid to sleep, turned down driving people to interview Barbara
Bush, and flirted with every female in the hotel.  (Not necessarily in
that order)

<p>I am most entertained by my refusal to drive for the interview
thing.  I chose to hang out with my friend Dave instead.  Would I have
chosen that now?  I dunno.

<p>Very interesting as well, I find that my sleep schedule was happily
random compared to my sleep schedule now.  It seems I just had fewer
things on which to focus.  Is that actually true or just my perception
of the past?  If it's true, do I want that again?  If I do, how do I
create that reality?  Hmmmm.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

