---
title: Dream
tags: []
author: Rob Nugen
date: 2000-12-07
---

<title></title>
<p class=date>8:28am CST Thursday 7 December 2000
<p class=note>(lucid dream)


<p class=lucid>I was within a cave tunnel thing and floating down into
its interior.  A bad guy of sorts was trying to chase me, but I
thwarted him by being elusive and just using my dream-power of
intention to simply intend that he did not reach me.  Therefore he did
not.

<p class=lucid>I woke up barely and could feel my body as it was
sleeping in bed, and I wondered if I could astral project myself out.
I floated out of my body and down near the floor beside the bed; I
didn't have precise control over my motion.

<p class=lucid>I woke up and told Wende and she was all excited and
the scene faded

<p>I fell more deeply asleep and then woke up later.  I remembered the
experience while in the shower.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

