---
title: Extension
tags: []
author: Rob Nugen
date: 2000-12-07
---

<title>Extending the vote deadline</title>
<p class=date>8:33am CST Thursday 7 December 2000

<p>The vote deadline for KTRU has been extended to 9AM today.  We will
hopefully know soon after that.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

