---
title: tomorrow
tags: []
author: Rob Nugen
date: 2000-12-07
---

<title>Tomorrow</title>
<p class=date>10:56pm CST Thursday 7 December 2000

<p>A press release has been released, indicating that KTRU will go
back on the air tomorrow at 4 PM.  I dunno how that time was chosen,
but I'm super glad that we'll be back on the air!!  

<p>There's supposed to be a big hoopla event thingy to celebrate the
broadcast.

<p>- - - -

<p>Speaking of tomorrow, it's already tomorrow in Australia, which is
where Irene and Nick live.  Wende and I just chatted with them for
almost an hour on AIM.  I was on a java version which doesn't
interpret HTML markup, so it printed &lt;PRE > and &lt;/PRE > around
everything.

<p>Good night.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

