---
title: hardRock
tags: []
author: Rob Nugen
date: 2000-12-08
---

<title>The Hard Rock Cafe</title>
<p class=date>10:57pm CST Friday 8 December 2000</p>

<p>Hard Rock Cafe was loud and fun.  We spent a pretty long time at
the bar waiting for our table to be available.  On the flat wide
screen TVs (not projection TVs, but the new digital 9x16 aspect ratio
hang on the wall TVs) videos were shown, including Michael Jackson's
"Thriller."  Quite entertaining to see how bad the dancing was, and
I'm not talking <em>bad</em>.  How did he make 50 zillion dollars?</p>

<p>At the table, Taresa got a big giant pile of whipped cream on ice
cream on some brownie.  I gave Wende a big forkful of whipped cream
and she was surprised to find that it wasn't ice cream!!  She made
funny gross see-food for us all to enjoy.</p>

<p>Super special thanks to my Cynthia, my secret santa, who gave me
great stickers for letter writing.  I got much better stickers than I
could have imagined!!</p>

<p>Wende and I walked Taresa to her car by way of the ice skaters,
skating on a sopping wet crowded little rink.  So freezing must have
been the people who fell and got their bums all soaked!!  But maybe
not too freezing if they had some good cardiovascular skating going
on.  But still...  eewwwwww!</p>

<p>I'm thankful to have inline skates and all of downtown upon which
to skate.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

