---
title: KTRU
tags: []
author: Rob Nugen
date: 2000-12-08
---

<title>KTRU is back on the air!!</title>
<p class=date>6:56pm CST Friday 8 December 2000</p>

<p>All day today I had my radio at work tuned to 91.7fm, waiting for
KTRU to come back on the air.  The plan was for it to come on at
4:05pm, but I listened all day, just in case.</p>

<p>World Radio Network (<a href="https://www.wrn.org">www.wrn.org</a>)
had been broadcast for the bulk of the week that we were off the air.
At about 3:30pm, KTRU stopped broadcasting WRN and just "played"
static.  At 4:05pm there was a slight cough or blorp sound as the
transmitter was turned back on.

<p>Kristin spoke "KTRU Houston" and the MRA on(*), then played the Miles
Davis song that had been cut short last week.  She prefaced the song
with something like, "you've been listening to an 8 day silent remix
of Miles Davis, now we return to our regulary scheduled broadcast," or
something like that.</p>

<p>(*) In perfect college radio fashion, she mispoke our wattage at
first, "with an effective radiated power of five thousand, fifty
thousand watts..."  Very cute.</p>

<p>I listened to the rest of her show and then to the KTRU news show
while I read about XML.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

