---
title: XML
tags: []
author: Rob Nugen
date: 2000-12-08
---

<title>XML</title>
<p class=date>7:07pm CST Friday 8 December 2000</p>

<p>Karla mentioned that we might want to begin getting smart in XML,
which is used by some HR departments to exchange data.  I pretty much
knew nothing about XML, so I read the XML Faq.</p>

<p>Very interesting.  I think HTML is an example of an SGML, and XML
is a subset of SGML.  XML allows one to describe a protocol, such as
HTML, and a whole lot more.</p>

<p>I might begin to write HTML as "well defined" XML instead of my
somewhat sloppy but passable HTML.  I started with the previous entry
about KTRU, and have kept it up through this entry.  I haven't gone
through journal.cgi to make it produce well defined XML, which I know
it does not.</p>

<p>Then again, I might decide it's not worth the effort.</p>

<p>It is, certainly, interesting to learn about SGML and XML, even if
I don't know them <em>per se</em>.  I wonder how/if we will actually
begin to use XML at work to transfer data with HR departments.</p>

<p>- - - -</p>

<p>Oh, and I downloaded DocZilla (<a
href="https://www.doczilla.com">www.doczilla.com</a>), but it didn't
seem to be nearly stable enough for me to use it instead of Netscape,
which is hardly completely stable itself.</p>

<p>- - - - </p>

<p>OH!!!!!!!!!  And today we ordered a new computer for me at work!!
A PIII 1GHz processor with 512 Meg ram, 40Gig HD, 10/100T,
48X CD, speakers, 17" monitor, Natural (curved) keyboard, mouse, etc
etc for $1784 from <a href="https://www.dell.com">Dell</a>!!!  It
should be in around 14 December.  Yay!!!</p>

<p>Wende has just arrived at home; we are about to go meet peeps from
our investment club for our holiday gift exchange party.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

