---
title: Dream
tags: []
author: Rob Nugen
date: 2000-12-09
---

<title>Dream</title>
<p class=date>9:03am CST Saturday 9 December 2000</p>
<p class=note>(dream)</p>

<p class=dream>At the conclusion of a TV game show, with Karla and I
as contestants (same team), the sparkly glittery dancing ballet people
were spinning with a guy holding the arm and leg of a woman and
spinning around so she was an airplane (like we might do for a small
child) and she was holding onto two other people and all three
unexpectedly slipped from his grip and slid across the floor holding
on to one another like sky divers in formation, sliding spinning
across the floor and out the door and to another room, camera Two had
to watch from a broader viewpoint to watch the crazy action.  Others
were trying to stop the renegade sliders, but they seemed frictionless
and apparently quite massive.  Finally they were stopped and the
crisis was over.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

