---
title: ktru
tags: []
author: Rob Nugen
date: 2000-12-09
---

<p class=date>11:58pm Saturday 09 December 2000</p>

<p>KTRU was great fun tonight.  So awesome to get so
many calls that started with "I'm so glad you're back
on the air!"  Today I played only from CDs that were
not in the main "rock" section of CDs.  I only chose
CDs or vinyl from the "other" sections of the station,
just in an attempt to play even more different
stuff.</p>

<p>I did play 2 songs from the general stack - from
people who requested them.  One was from a cute
sounding girl who requested Ani Difranco, and the
other was from a guy named Steve, or maybe Paul
(hmmm), who requested Brian Eno.</p>

<p>Before KTRU I worked on work stuff.  This is for a
generalized email sending thing that will allow us to
automate the sending of emails that we have to send to
different peoples at different times.  The technique
we use now is human-initiated batch mode, and is
fairly stable... but we need to totally automate
it.</p>

<p>I'm leaving now to go get Dude and Veronica at the
airport.  They were just in San Luis Obispo looking
for places to live in 18 months when Veronica finishes
her medical residency.</p>

<p>Oh, and this is another entry (*) that is
XML-quality HTML.  I'm too tired to think of the
correct term.  "Well written?"</p>

<p>(*) This entry is, but the journal.cgi still does
not yet produce correct HTML.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
