---
title: Dude
tags: []
author: Rob Nugen
date: 2000-12-10
---

<title>Dude and I talk till 4am</title>
<p class=date>4:19am CST Sunday 10 December 2000</p>

<p>I just got home from picking up Dude and Veronica.  Though their
flight was late taking off, they were early arriving.  We drove home
with no delay.  Upon arrival, Dude and I started talking computer
stuff.  From our latest projects, to XML to future projects, to the
super cool project Compaq is designing with Disney, to future of
Internet access, to calculating the IP address coverage of IPv6.</p>

<p>Oh, they also told me a lot about Hurst (sp) Castle, near where
they wanna live in California.  Cool cool stuff.</p>

<p>Good night.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

