---
title: Skate
tags: []
author: Rob Nugen
date: 2000-12-10
---

<title>Skating again after so long</title>
<p class=date>5:34pm CST Sunday 10 December 2000</p>

<p>On the way home from church, I took Montrose over Allen Parkway as
hundreds of people jogged on Allen Parkway beneath me.  Hmm.  I think
I need to put on sktes and see what that is all about.</p>

<p>Got home, ate a snack of some crackers and cheese, then put on my
skates.  It's been too long since I've skated before.</p>

<p>Out the garage and down to Allen Parkway, where I basically had
<em>just missed</em> the truck acting as caboose.  I caught up with
it, passed it, eventually found the crowd of people collected in Sam
Houston Park (the same park that I've referred to as Coyote Park in
some of my Wild Skating Adventures).</p>

<p>I didn't know or care what they were supporting or doing, so I just
greeted the streets of downtown.  Instead of a play-by-play of every
turn I made, I shall describe some of the differences that I noticed
in downtown streets.</p>

<ul>
<li><p>Jones Plaza is conspicuously missing.  The entire block where a
large elevated flat surface used to be, a fence now encloses some kind
of construction.  A guy at Bayou Place said it will be an outdoor
ampitheater.  Fair enough; we'll be able to skate on that.</p></li>

<li><p>Wide swaths of bricks now indicate crosswalks at the
intersections.  Instead of just white paint indicating where one
should walk, smallish rectangular gray paving stones mark the path.
When I first saw them, I had a concern that they may not be skate
friendly, but they are relatively smooth.</p></li>

<li><p>At some corners, large phallic concrete columns stand with a
planter on top.  They look kinda like palm trees.  About waist level
sticking out of the column as if a tree has been tapped, water leaps
from a spout about 3 feet and into a hole in the sidewalk.</p></li>

<li><p>Skaters across from Bayou Place skated through a water logged
wonderland, with easily a quarter to half inch of water across the
whole thing.  Ewww.  I was quite thankful to not be the kid who fell
fully onto his front, soaked in near frozen wetness.</p></li>

<li><p>The main lanes of I-45 are closed across Allen Parkway.  They
are being repaved as the Pierce Elevated was repaved some years ago.
(I'm sure both sections of the freeway were poured around the same
time, which means that this section of 45 was well past its planned
lifespan, as was Pierce Elevated.)  I clunked my way up from Allen
Parkway to the new clean pavement with machinery still on it.  I chose
not to skate on it.. that would be a bit too conspicuous with hundreds
of cars per minute passing on both sides.</p></li>
</ul>

<p>Cool.  Wende just called and is on her way home from work.  I'm
going to unicycle over to Kroger to meet her to shop for supper.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

