---
title: Unicycle
tags: []
author: Rob Nugen
date: 2000-12-10
---

<title>Unicycling to Kroger</title>
<p class=date>9:07pm CST Sunday 10 December 2000</p>

<p>I unicycled to Kroger, and only fell once when I was maneuvering
between a car and the grass, plus a 90 degree turn at the same time.
I didn't hit the car.  Got to Kroger and walked the uni through the
store.  Not many people really looked/cared.  That's cool to imagine
Houston as a free thinking collective that doesn't give a second
thought to modes of transportation.  Or maybe everyone is just a bunch
of snobs.</p>

<p>Wende was apparently not in the store, so I waited for her outside
for about 5 minutes that seemed like forever.</p>

<p>At first I just rolled the uni through the store, but then I found
that I could kinda hook the seat on the shopping cart handle, and it
rode there pretty effectively.  It did make the cart significantly
heavier though.</p>

<p>After shopping I unied back and Wende intercepted me at the post
office.  "Look!  That's the space station!"  She pointed to a bright
point in the sky that could have been a planet, though it was pretty
bright.  Hmmm.  I think it would appear to be moving, as many artificial
satellites do.  The station is in relatively low orbit; the shuttle
doesn't go that far out, so it can't be in geosynchronous orbit.  Hmmm.</p>

<p>I unied the rest of the way home and recorded <em>Simpsons</em> and
<em>Malcolm in the Middle</em> while Wende cooked the best, most
incredible cream corn chowder I've ever had!</p>

<p>My legs are sore.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

