---
title: ColdSoon
tags: []
author: Rob Nugen
date: 2000-12-11
---

<title></title>
<p class=date>7:40am CST Monday 11 December 2000</p>

<p>According to KTRH (news radio), Houston weather plans to be
riciculously cold tomorrow.  I do not approve.  It's currently about
65 degrees and will go up to 78.  Those are on the low end of
comfortable for me.</p>

<p>They say tonight that we'll get scattered rain and silliness and
then (dramatic, ominous <em>[ Dah dah dahhhh ]</em>), 28 degrees
tomorrow.  and sleet and icky pooh.  I do not approve of such
weather!</p>

<p>I'm 'bout to visit work for the day.  I've been working on a cool
automated email writing system.  It's essentially the equivalent of
anyday billing at my old job (hi molly!) but certainly our current
setup is much simpler.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

