---
title: COLD!
tags: []
author: Rob Nugen
date: 2000-12-12
---

<title>BRRrrrrrrr!!!!!</title>
<p class=date>7:48am CST Tuesday 12 December 2000</p>

<p>It's FREEEZING here!!  Well, not actually below 0 degrees C, but
not much above that, and too cold for my own good.  That's all there
is to say.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

