---
title: MrGrip
tags: []
author: Rob Nugen
date: 2000-12-12
---

<title>Mr Grip</title>
<p class=date>9:49pm CST Wednesday 12 December 2000</p>

<p>We just had an interesting little adventure.  Wende got a caramel,
chocolate, and white chocolate covered apple from her Secret Santa at
work.  We munched part of it and tossed a small portion of the core
down the disposal.  In the back of my head I heard a warning signal,
but I decided it was just me being a pansy.</p>

<p>Apple piece in, disposal on, <em>grungrgrggr........</em> silence.
The disposal was stuck.   Uh oh.  The small portion of the apple core
was too much.</p>

<p>Being careful to keep the switch OFF, I stuck my hand in the
disposal and found that one of the spinning things was no longer
spinning.  It seemed to be lodged against something on the side.  I
couldn't get it unstuck just using my fingers, so we peered down into
it with a flashlight.</p>

<p>I recognized what had stopped the disposal.  Not an apple core, but
a poor misfortuned Mr Grip from Container Store.  It's a small metal
clip thing for clamping together small stacks of paper or something.
It's a design like a clothes pin: a spring holding closed two wooden
sticks.  Except in this case, these weren't wooden sticks, but little
chrome person-shaped metal things.</p>

<p>Mr Grip had gotten his leg stuck on the outside of the disposal.</p>

<p>Mr long screwdriver was able to dislodge Mr Grip, who was rinsed
clean of mr apple and then tossed into mr trashcan.</p>

<p>Disposal works fine, and I now listen more carefully to the quiet
voice in my mind.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

