---
title: KathyFey
tags: []
author: Rob Nugen
date: 2000-12-13
---

<title>Missed Kathy Fey appointment</title>
<p class=date>7:17pm CST Wednesday 13 December 2000</p>

<p>Grrrr.</p>

<p>I just got home from a productive day at work and discovered that I
had missed a massage appointment with Kathy Fey at 6:30.  AARrggh!!!</p>

<p>See, the sucky thing is I really have felt all stiff in my neck and
been thinking that I need to go see her sometime, but I thought I must
not have set an appointment because my Visor alarm didn't go off.</p>

<p>Turns out I stupidly didn't set the alarm on my Visor for this
appointment.  Grrrrr!</p>

<p>I called Kathy and told her that I would pay the full price of the
massage; that way I remain in integrity with her.  She offered that I
should just pay half.</p>

<p>When she asked about setting an appointment for next week, I
balked.  Finally I told her what was in my head: Wende and I have been
griping about money, and I've wasted some and will just have to
effectively spend 1.5 times the normal amount for 1 massage.</p>

<p>Fighting about money is so stupid.  Why do we do it?</p>

<p>I want to "talk to Wende about it," whatever that may help and tell
Kathy tomorrow what we determined.</p>

<p>Ironically, Kathy has an open house tomorrow and Wende has the day
off.  Maybe we'll go visit Kathy tomorrow then.</p>

<p class=date>7:25pm</p>

<p>I have just now called Wende and we will go to the open house tomorrow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

