---
title: NoIce
tags: []
author: Rob Nugen
date: 2000-12-13
---

<title></title>
<p class=date>6:49am CST Wednesday 13 December 2000</p>

<p>Last night Wende asked me to set the alarm so KTRH news would come
on this morning so we could hear if ice had blanketed any portions of
the city.  Pretty much the weather is not as severe as had been
anticipated, therefore Wende doesn't have to come in to work to cover
for the person who does the money.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

