---
title: unicycle
tags: []
author: Rob Nugen
date: 2000-12-13
---

<p class=date>4:05pm Wednesday 13 December 2000</p>

<p>Wow.</p>

<p>I just unicycled from my work parking lot down 1
long block to the street with the bridge with the tube
through which I crawled this summer.  I fell a few
times on the way there, mostly when going up big bumps
in the sidewalk, as tree roots have lifted and broken
the sidewalk over the years.</p>

<p>Each place I fell (except for one), I moved the uni
back several feet and tried again until I made it past
the bump.  The one place where I didn't try this was a
huge bump about 10 inches tall.  That's almost half
the height of my wheel.</p>

<p>But!  The most amazing thing is that I unied back
all the way along the same sidewalk without falling,
<em>including</em> down that big 10 inch drop!  I was
super impressed that I made it down the drop on my
first try.  I just slowed down before it and then
[<b>shoop</b>], down the incline and continued on my
way.</p>

<p>I have unied at about this time in the afternoon
each day this week, and a couple days last week.  It's
the perfect break for me.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
