---
title: zzzz
tags: []
author: Rob Nugen
date: 2000-12-13
---

<title>Good night</title>
<p class=date>12:45am CST Thursday 14 December 2000</p>

<p>I turned in my 67th reviewed CD to KTRU today.  It's for Ian
Pooley's album <em>Since then</em>.  Most of the tracks can be
described as "groovin' bassline with female vocals."  I pretty much
enjoyed the CD and gave it all good marks.</p>

<p>Two different CDs I swilled: a self titled album by Lynx, and
<em>Terminal E</em> by Buttercup.  They were just rock and blucky.</p>

<p>I grabbed 3 new CDs to review.  Muslimgauze, something else, and
something else.  We'll see if they are cool or not.</p>

<p>On the way toward my car, which I parked up close to the building
in faculty parking, I offered a guy a ride to the stadium.  He
accepted the short ride which kept him from making the long walk in
the cold.  His name is Carmen (sp).</p>

<p>At home, Wende and I ate a little snack and now I'm going to bed.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

