---
title: Dream1
tags: []
author: Rob Nugen
date: 2000-12-14
---

<title>Dream</title>
<p class=date>4:27am CST Thursday 14 December 2000</p>
<p class=note>(dream)</p>

<p class=dream>At my dad's house, we had all three of his cats and our
three cats, and two "exotic" animals as pests: a small little
ferret/kitten thing and a gross big (8 inches long) green grasshopper.
(Shudder!)  We chased the ferret/kitten out, but didn't know how to
get the grasshopper out.  I overcame my fear and put a cloth over it
and got pinched a bit, but got it outside.  I threw it out the door,
intending for it to be safe, just <em>outside</em>, and when I threw
it, it hit the back of a desk and I felt really bad that I had hurt
it.  But I slammed the door shut thinking there's nothing I can do for
it now anyway.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

