---
title: work
tags: []
author: Rob Nugen
date: 2000-12-14
---

<p class=date>11:49pm Thursday 14 December 2000</p>

<p>Today my new PIII 1GHz machine came in!  It's not
yet configured, but I'll probably get to use it
tomorrow!!</p>

<p>I'm at work late working on the generic project,
setting it up so it can handle a variable number of
questions.  While I was testing, my machine suddenly
quit responding as a web server.  I rebooted and it
still wasn't working.  Then I realized what had
happened:</p>

<p>Earlier today, I asked SAVVIS to change the name of
the IP address that this machine is using.  Now its
name is oddball instead of rabbit.  When I get my new
machine, it will be called rabbit.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
