---
title: stuff
tags: []
author: Rob Nugen
date: 2000-12-15
---

<title>Pre Austin</title>
<p class=date>6:38pm CST Friday 15 December 2000</p>

<p>Wende and I are leaving for Austin tonight.  I'll probably get in
trouble for typing this entry while she's ready to leave.  I'll hurry.</p>

<p>New computer today seems pretty fly, but I'm not impressed with
Netscape 6.0.  If a button is highlighted, I can press spacebar to
"click" it, but not so with N6.0  I have to hit return or use the
mouse.  That's stupid.  If the shit is highlighted, what else could
space bar mean?</p>

<p>I just today finished the generic project for quickly producing
surveys for our future clients.  It should be pretty fly and work well
for lots of surveys.  The actual survey part is not as generalized as
the Ritz project, but this one is designed to be a 360 survey, people
can ask for feedback from different individuals, whereas the Ritz
survey doesn't need to take into consideration who the feedback is
for; it's all feedback for the same thing.</p>

<p>Today we had our Secret Santa exchange at work.  I got Dennis a
night at the movies in the form of a Blockbuster certificate and
popcorn and drinks.  It was in a box that I marked CAUTION LIVE ANIMAL
and I cut slots in the side so the apparent animal could breathe.
Inside the box with the gift I included a "live cat in a burlap sack"
toy that screeches cat noises when shaken.  The irony is that toy was
already his.  Hahaha!</p>

<p>Wende just arrived and I'm done!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

