---
title: family
tags: []
author: Rob Nugen
date: 2000-12-16
---

<title>Gift exchange at Stacy and Rodd's</title>
<p class=date>8:19am CST Sunday 17 December 2000</p>

<p>In the morning, we helped Stacy and Rodd get ready for the family
to arrive.  Mostly the girls got stuff ready, but I wrapped the three
parts of Gary's present, taking them out of the box because on first
(second and third and fourth) glance, it's difficult to tell what they
are.

<p>Rodd and I went to the mall (listened to Eminem on the way there
and Lil' Kim (Kym?) on the way back.  I was all <em>wow</em> at Lil'
Kim's lyrics. I had no idea.)  At the mall we got barbecue utensils
with temperature displays on it.</p>

<p>(I would just like to take this moment to congratulate Marcel's
brilliance in 1992 or so.  He invented the idea of the Temp-O-Spoon,
which was a spoon with a thermometer display in the handle.  We never
patented the idea nor even built a prototype.  Obviously a marketable
idea, Marcel.  Good job.)</p>

<p>Family arrived, beginning with Grandma and Grandpa, Susan, Ken
(parents of) Alex and Mimi.  Alex and Mimi spent a lot of time around
me, with Mimi crawling up one end of the couch, leaping to the
cushions in the middle of the couch, crawling off the other end of the
couch and around to do it all again over and over.  Very cute.</p>

<p>Alex wanted to see me ride the unicycle, so I was glad to do that
for him.  I had a few more firsts on the uni: I rode in circles inside
a relatively small gazebo thing (about 12 feet in diameter, so my
circles were necessarily smaller than that - like 6 or 8 feet in
diameter), rode along the edge of a curb about 13 feet, recovered from
a few errors that would previously have sent me off the uni, and found
that I can relatively easily just get on and ride without using a curb
to hold the wheel while I get on.</p>

<p>Alex ran beside me in the street and on the sidewalk (so did Mimi
when she saw me) to watch.</p>

<p>Brunch was lovely; I sat beside Wende and Grandma, across from
(aunt) Nancy.  Nancy's new b/f Brad sat across from Wende. Brad
described his cool pentathalon training (running, shooting, swimming,
horseback, fencing); he hopes to compete in the nationals in February
in San Antonio.</p>

<p>After brunch, more unicycling and I was all hot after that, plus I
got my khaki pants dirty, so I changed into shorts and Trix t-shirt
for the gift unwrapping.</p>

<p>Gary was quite flummoxed opening his gifts in the particular order
that I encouraged him to do so.  The family equally so.  When he got
to open Box Three, which said, "Cap Rack" on it, that solved the
mystery and got a polite clapping from the family.  Gary has a lot of
caps.</p>

<p>I received a cute Simpson's theme note that essentially said, "DOH!
Your gift has not yet arrived, man."  Ooooooooh I wonder what it is!
(I really do.)</p>

<p>Family began to disperse after wonderful cobbler and ice cream for
dessert.  I rode around on the uni some more and waved bye, etc, see
ya to people.</p>

<p>Wende and I were the last to leave; I napped while Rodd watched TV
while Stacy and Wende made sure that we paid equal amounts for
Christmas to the family.</p>

<p>Drive home was fun; Wende and I talked about finances for
Australia.  We have been blessed with $ from family that will
essentially cover the entire trip.  We worked out the budget so we
have a sense of what we can buy for people while we are down
under.</p>

<p>Arrived home safely around 11:30pm.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

