---
title: Dream8.09
tags: []
author: Rob Nugen
date: 2000-12-17
---

<title>Both of you!</title>
<p class=date>8:09am CST Sunday 17 December 2000</p>
<p class=note>(dream)</p>

<p class=dream>I had a tiny little radio transmitter and a tiny
battery and it was so cool that they could be hooked together to make
a radio!</p>

<p class=dream>On a bus, but I asked my bus driver something and then
got off the bus, and when I tried to get back on the bus, she had
alreday left.  So I got back on a different bus; they were all going
to the same place for a school function, and I just needed to get
there.  The bus driver gave me a little flack: "You can't do anything
or I'll kick you both off."</p>

<p class=dream>"Both?"</p>

<p class=dream>"You <em>and</em> your wife." She indicated the girl
standing beside me (whom I had never seen before; I didn't even know
she was behind me.)</p>

<p class=dream>"Um, okay."  I figured that I'd help out this random
person and let her get on as well without having to plead the bus
driver as I had just done.</p>

<p class=dream>We arrived at our school function place.... something
about people wanting to gohang out somewhere else.. I don't remember
exactly.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

