---
title: Dream4.09
tags: []
author: Rob Nugen
date: 2000-12-17
---

<title>Scratchin'</title>
<p class=date>4:09am CST Sunday 17 December 2000</p>
<p class=note>(dream)</p>

<p class=dream>taking the 45 RPM 7" off the turntable, putting the
<em>Soul II Soul</em> 12" on and slinging it forward to the right
spot, then just moving the needle to the right spot.</p>

<p class=dream>The music played and I watched carefully the label as
it turned to know how far back it must be spun backwards to get the
desired effect.</p>

<p class=dream>"Back to life, back to Reality," and I slung it
backwards, <em>ytilaeRotkcab,efilotkcaB</em> "Back to life, back to
Reality" <em>ytilaeRotkcab,efilotkcaB</em>

<p class=dream>And my friends looked up at me in surprise.  "I have
just barely barely started to tlearn how to scratch," I explained.  I
was afraid I hadn't "done it right" or had scratched maybe an
inappropriate section of music.</p>

<p class=dream>"I don't like the version of ________ where they took
out the long intro," my friend commented.</p>

<p class=dream>"Yeah, and since Bjork died, they really shoudn't have
messed up her song."</p>

<p class=dream>"What??" I exclaimed. "Bjork??? No way!!!"</p>

<p>and I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

