---
title: dudeWheresMyCar
tags: []
author: Rob Nugen
date: 2000-12-17
---

<p class=date>17 December 2000</p>

<p>We just saw <em>Dude, where's my car?</em>  The 10:30 showing was the
last of the day and at the end of church the youth group decided to go
there.</p>

<p>At 9:45pm Wende and I got home from TCS Gift Exchange party.  I was all,
ziiiiinnng to drive up to the theater.  It was 10:33 when I arrived, so I
went in and looked for the group.  Couldn't find them, so I talked my way
past the ticket taker guy and went in to the screening room.  couldn't find
the group so I sat in a solitary seat just in front of the front rail.
There were some rows of seats in front of me.</p>

<p>Movie was good and funny, and after the outtakes, I saw my group on the
Front Row.  All of them with sore necks I imagine from looking up at the
screen.</p>

<p class=date>12:35 am 18 December 2000</p>

<p>My water is hot.  So hot that I can't drink it.  "So hot that I put 3
cubes of ice in it and it melted," dictates Susie.  We are at IHOP and I
asked for hot water cause it's freezing outside.  The guy brought a glass, a
*glass* of HOT water and was all "whew. that's hot.  You might want to use a
napkin or something to touch it."</p>

<p>I was all, "That was very brave of you," and "that certainly wasn't my
intention for you to burn your hand."</p>

<p>I can't imagine how hot that must have been on his hand!!</p>

<p class=date>12:59 am</p>

<p>Now at IHOP Cassie, Meg, Susie, Katy are telling funny stories.</p>

<p>Meg writes:</p>

<p class=message>what up, rob? so i guess that's all i can say. i am starved
for inspiration lately; every bit i can conjure goes in to my webpage. hey,
my webpage! check it out, i'm fixing it up...if you pay attention and sweep
your cursor over the words, you'll find...*gasp* special hidden links!
hooray. learned that from my friend robert. not you. <a
href="https://www.envy.nu/nontoxic/intro.html">https://www.envy.nu/nontoxic/in
tro.html</a> in case you wanna take another look. it's different now,
there's more. frames, even. i guess writing an entry for your webpage that
is simply plugging my OWN webpage is pretty stupid...but hey i'm a geek
anyway, i try my best. i'm glad you wore shoes tonight, because it's cold. i
would have been very cold for you if you hadn't worn shoes. then there are
the times when i only wear one shoe. something i've done since i was little
bitty. also something most people don't know about me. i haven't figured out
how to integrate it into conversations casually yet. "oh by the way, i like
to chill in one shoe. just one. yes i've just always done that. wait, don't
run away! dammit." i really dig the musak they play in ihop. i don't know
what this song is called but i know all the words. i used to go to ihop so
much. that i memorized the menu. needless to say it was a shock that when i
came back after not being here for a long time and found....THEY RE-DESIGNED
THE MENUS! and added things! jinkies. it's so hard to keep track. also, they
added little numbers over all the booths. once...the guy that is our waiter
NOW, was my waiter before- the redhead guy- and he took my jelly. see, i
always get toast when i come here. and then after i finish the toast i eat
the jelly. just the jelly. with the end of my knife. so he walks by and i'm
finishing up my third thing of jelly and i turn my head to say something to
kate. and when i turn back-- no jelly. he took it. :( dammit why did he do
that?? anyway, i'm not too bitter. so there's this guy named stephen with
whom i have become enamored. and katy likes to make fun of me for it because
he's 21. the point is that he's just this amazing person. sigh. you should
meet him. he works at starbucks. and becos i have no life, i hang out there
all the time and all the starbucks guys are my friends. mike and aaron and
stephen and josh and melissa...etc, etc. there's just nothing else to do
here, really. nothing else that's safe, anyway. so this show on the 20th--
it's gonna be so awesome. i really wanna get in to the whole being a
promoter gig...either that or hethre and i are going to start a band : i
just need to learn to play guitar. joe's supposed to teach me, so we'll see.
anyhoo, this is getting way long. so i'll end it. you rock, rob, and this
keyboard is really fun to type on...see you around.
<br>--meg</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

