---
title: zzzz
tags: []
author: Rob Nugen
date: 2000-12-17
---

<title>Dude, I made it home.</title>
<p class=date>2:32am CST Monday 18 December 2000</p>

<p>Just arrived home after seeing <em>Dude, where's my car?</em> at
the Woodlands Mall with the youth group from Northwoods.  Big rushes
of adrenaline each time I nodded asleep for a second.  Scary and not
good leading by example..  I'm going to bed now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

