---
title: work
tags: []
author: Rob Nugen
date: 2000-12-18
---

<title>stuff</title>
<p class=date>10:27pm CST Monday 18 December 2000</p>

<p>Work was productive in the Getting Rid of Stuff department.  Ever
since I've worked there we have been storing probably 150 cubic feet
of research for the original project that required the grant money
that created the business in the first place.  The project was
government funded, so the documents had to be kept on site for a
certain number of years.  Now they must be kept in government storage
for more years.  That means we get to pack 'em up and move 'em
out!</p>

<p>Erika and Kasi moved boxes and boxes worth of documents out of the
cabinets and into boxes.  Dennis and I moved the empty cabinets out of
the server room to a different part of the office before they are
moved out.</p>

<p>I worked on getting my new computer to act as a web server.  I was
unable to get it to work.  Grrrr at Microsoft.</p>

<p>A great thing, however:  my new GHz computer will now compute an
entire <a href="https://setiathome.berkeley.edu">Seti at Home</a> thing
4 times faster than my other machine, which was taking about 24 hours
per packet.  My linux box is taking about 11 hours per packet.  Now
I'll get tons more finished!</p>

<p>Another great thing is that I got rid of Netscape 6.0 and put
Netscape 4.72 back on my machine.</p>

<p>- - - -</p>

<p>I-group was great tonight.  It's amazing the magic that happens in
that group every week.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

