---
title: Kevin
tags: []
author: Rob Nugen
date: 2000-12-19
---

<p class=date>5:24pm Tuesday 19 December 2000</p>

<p>Extra super duper special thanks to Kevin for his
calm, measured determination in getting my web server
stuff working.</p>

<p>While I had (have) visions of throwing the PC
through Bill Gates' window, Kevin carefully examined
the differences between his machine and my machine,
etc blah blah blah and got the shit working.</p>

<p>Basically we had to uninstall all the Peer Web
stuff and reinstall it all again.  This action was
simple enough, but I maintain that it should not be
necessary.</p>

<p>Microsoft still sucks.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
