---
title: Uni
tags: []
author: Rob Nugen
date: 2000-12-19
---

<p class=date>3:47pm Tuesday 19 December 2000</p>

<p>To forget about my computer woes, I looked at all
the models of the <a
href="https://www.sodaplay.com">Soda Zoo</a>, which are
pretty amazing.</p>

<p>Then I unied from our parking lot down to the
construction area by the bridge.  This time I
successfully unied <em>up</em> the big ten inch hump
in the sidewalk!  Interestingly, on the way down
there, I fell a few times (but made it up the hump on
the first try), yet on the way back, I made it all the
way back without falling once, including going down
that steep hump!  Wow!  And Hmmmmm interesting that
for the second time riding to the bridge, I fell on
the way there and did not fall on the way back.</p>

<p>While I was there, I talked to the construction
guys a bit; they are installing a drain pipe from the
corner of the street "down to the main trunk" near the
freeway.  I told the guy that I crawled through the
blue tube.  He didn't seem too concerned.  He said it
was a water pipe.  I didn't ask him if it was potable
water or what.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
