---
title: Shifting
tags: []
author: Rob Nugen
date: 2000-12-20
---

<p class=date>1:24pm Wednesday 20 December 2000</p>

<p>Today my mood has shifted from ridiculously pissed
to just workin' at work.</p>

<p>The anger stemmed from being turned down again by
Wende; we both feel bad about it; I think we both
don't know what to do about it.</p>

<p>Then when I got to work, a canned email from
Network Solutions proved they did not read my original
email to them and pissed me off more.  (camel's back
and straw and stuff)  I wrote them a short seething
email.  Then I removed the cuss words including 4
occurences of "FUCKING."  Then I rewrote it without
using ALL CAPS.  I sent the modified message; I don't
expect an intelligent reply.</p>

<p>While Kevin helped me organize our plan for
shifting the Wack Project to the format of the Generic
Project, Kasi, Erika and Butch went to get sandwiches
for everyone; I feel a lot better after having an idea
of what work I can do, and after having eaten.</p>

<p>I feel a unicycle ride coming up in a few
hours.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
