---
title: Uni
tags: []
author: Rob Nugen
date: 2000-12-20
---

<p class=date>3:45pm Wednesday 20 December 2000</p>

<p>Awright, I've got an idea of how data is currently being written in
the Wack Project; now I need to "get with" Patrick to see how we can
convert it to the Generic (Cool) Project.  Before I do that, I'm going to go ride my (borrowed) unicycle.</p>

<p class=date>4:28pm</p>

<p>Had a good ride down to the bridge, and fell only once..  couldn't
seem to get past a steep 2-3 inch bump.  It wasn't a hump but a
discontinuity in the sidewalk.  Shorter but steeper.  Oh well.  I
finally gave up on it and unied the rest of the way to the bridge,
including up the 10 inch hump.</p>

<p>Men were there pouring and smoothing concrete on the road leading
up to the bridge and I watched them for a while.  Didn't really talk
to them, but they commented on the uni.  As I got on to leave, I
immediately fell worse than I have in recent memory, fortunately into
the grass.  On the second try I was up and rode all the way back, including down the 10 inch hump.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
