---
title: www
tags: []
author: Rob Nugen
date: 2000-12-21
---

<title>What Women Want</title>
<p class=date>6:40pm Thursday 21 December 2000</p>

<p>Wende and I just saw <em>What Women Want</em>, which was witty with
well-tied ends to all its storylines.  Great date movie, I think.</p>

<p>Now I'm at work, where I was surprised to find the Third Partner who
started this company with Kevin and Karla back in the day.  He doesn't come
around much; I certainly didn't expect him to be here this late.  (He wasn't
here when I left at 3:30 to see the movie with Wen.)</p>

<p>My goal now is to work a bit more and then zip home.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

