---
title: Dream
tags: []
author: Rob Nugen
date: 2000-12-22
---

<title>our house and ultimate</title>
<p class=date>3:13am CST Friday 22 December 2000</p>

<p>Let the reader know that as I woke up from this dream I thought, "I
should write this down; it's been a while since I've written a dream,"
and I thought, "it's sooo cold!!! I don't want to get up!"  But I got
up anyway, knowing that in the morning I would <em>not</em> remember
the dream.  Good job, Rob.</p>

<p class=note>(dream)</p>

<p class=dream>Walking down the sidewalk, leading Andy from ultimate
to our house, which seemed to be two stories tall and set back away
from the sidewalk like Dude's house is.</p>

<p class=dream>Down the sidewalk I turned left toward our house.  Andy
followed and parked both his cars along the sidewalk.  He asked if he
parked them okay and we said yeah, we usually pack six cars in this
space.</p>

<pre>
X XX
XXX

(without our house on the left, top view.)
</pre>

<p class=dream>It was raining after I set some pillows outside to lead
the way to our house and the pillows got wet with rain.  I was
squeezing water out of one of the pillows as John and Will arrived, and
Will claimed that he didn't t play ultimate anymore, (a ridiculous
claim if I've ever heard one)</p>


<p class=dream>Scene shifted into a written description of an image of
the letter B as it is viewed while walking through a revolving door.
This was a puzzle/ riddle..  The image was drawn with the letter B
having been rotated 180 degrees and a description in English of the
resulting curves.  I didn't at first understand what it was, but when
I realized it, the image made sense and was trivial to complete.  What
would be more difficult to complete would be the English description of
the B being turned the remaining 180 degrees around the revolving door.
They called it a concentric door instead of revolving door.</p>

<p>- -</p>

<p class=dream>Earlier dream I was showing Erika from work the
foundation of a house that was either my old house after being torn
down or my new house before being built.  It was out in the
countryside and had 1/2 of the structure built and the other half
remaining to be built (or 1/2 torn down and the other half remaining to
be torn down)</p>

<p class=dream>In either case, the foundation was still there
permanently.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

