---
title: FamilyMan
tags: []
author: Rob Nugen
date: 2000-12-22
---

<title>Family Man</title>
<p class=date>10:44pm CST Friday 22 December 2000</p>

<p>At work today I made a Flash "movie" thing (the kind that requires
Shockwave to view on a web browser), and it's corny, but I'm pretty
impressed with my ability to make it do a few cool things.</p>

<p>Wende and I arrived at home essentially literally at the same
moment.  She was right behind me on our street as we drove up.  Inside
and her mood was grumpy: hungry, but didn't know what to eat, tired
after long day at work, etc.  I thought as I went to get the mail,
<em>We should go out tonight.</em></p>

<p>In one of Wende's Christmas cards, she received some cash.  She
said, "this is a sign.  We need to go out tonight."  Perfect.</p>

<p>We saw <em>Family Man</em>, starring Nicholas Cage and Te'a Leone
(sp).  Excellent film.  Fabulous date movie.  I cried so much watching
this movie.  Just such passion and true love.  And sooo cute in many
scenes with his kids.  Lots of laughs, no blood, so much fun.</p>

<p>Thank you, Film People, for such a great show.</p>

<p>I left the theater feeling <em>so much</em> love for Wende and
<em>so</em> incredibly thankful for our life.  Absolutely amazing.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

