---
title: Dream
tags: []
author: Rob Nugen
date: 2000-12-23
---

<title>Road trip dream</title>
<p class=date>7:27am CST Saturday 23 December 2000</p>
<p class=note>(dream)</p>

<p class=dream>Criscrossing the united states vertically up and down
all the highways seeing every inch of the country, lights lit up behind
the path as if watching the progress on a movie.</p>

<p class=dream>Driving on the highway, in a new city, not quite sure
where we are, but seeing new sights and seeing a car accident, a
wrecker towing a truck with a trailer, all 3 vehicles turned upside
down on the highway.  We arrived in a prking lot and saw a woman who
we had met in previous travels.  I hadn't been able to meet her son
before, but now I did.</p>

<p class=dream>"He's the one who came back across the United States to
thank every individual who helped him," she told her son about me.</p>

<p class=dream>I had essentially hitchhiked across the united states,
at least from Texas to California and met tons of cool people and
gotten all their addresses and then drove back to each of their houses
to say "thank you" after it was all done, making for the most amazing
road trip ever.</p>

<p class=dream>Now I was next to Wende in the car and of all people,
Fred arrived.. My brother with his new girlfriendd from school.  I was
in a total state of LOVE and joy beyond description laughing
unalterably pure happiness.</p>

<p class=dream>I met his girlfriend by tilting back in the seat so I
saw her upside down and she was all, "Whaaassssaaaaaaaaaaaappp!" and
playing silly and Fred had two earrings.  We were all, "whaddya wanna
do?" and I suggested we see that recent movie that just came out, and
I named it.  They were like, "okay,"</p>

<p>then I woke up.  I can't think of the name of the movie now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

