---
title: hanoi
tags: []
author: Rob Nugen
date: 2000-12-23
---

<title>tower of hanoi</title>
<p class=date>5:31pm CST Saturday 23 December 2000</p>

<p>I am silly silly silly.</p>

<p>emacs rules.  emacs, being the wonderful godsend of an editor,
knows how to play the tower of hanoi.  I just type M-x hanoi and it
will quickly run through a 7 ring tower of hanoi thing.</p>

<p>I just put a few cool ideas together:</p>

<ol>
<li><p>emacs can play hanoi.</p>
<li><p>linux has a virtual desktop that is 2x2 computer screens in
size.</p>
</ol>

<p>I expanded emacs to a pretty huge size and asked it to play hanoi
with 60 rings.  Sixty.  I started it 5 minutes ago, and it has just now
uncovered the eighth ring from the first stack.  It's 5:38pm.</p>

<p class=date>17:53</p>

<p>Now emacs has uncovered the tenth ring.</p>

<p>I'm going to shower, then KTRU, then ultimate frisbee at UH.</p>

<p class=date>18:26</p>

<p>emacs is working to remove the twelfth ring.  I'm leaving now for KTRU.</p>

<p class=date>23:31</p>

<p>KTRU was fun.  Three hour shift instead of two because it's the
winter semester.  I got a call at 9:30pm for Lizzie, who would
normally be at the station from 9 to 11.  I told the guy she wouldn't
be there until after January 23.</p>

<p>emacs is working to get the fifteenth ring off.</p>

<p class=date>23:58</p>

<p>emacs is still working to get the fifteenth ring off, but I'm going
to stop it.  Not because I'm bored with it, but because I did a little
research and found that the "original" story from India is that some
guys were solving the tower of hanoi problem with sixty-four rings.
It would be preposterous for me to have my computer spend all its
brain power and just do sixty rings.  So I'm going to start it over
with sixty-four.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

