---
title: Shelfa
tags: []
author: Rob Nugen
date: 2000-12-23
---

<title>Elfa shelving in my study</title>
<p class=date>5:17pm CST Saturday 23 December 2000</p>

<p>Today Wende and I installed Elfa shelves in my study over the blue
desk-thing.  They look great!  All my pictures that I will put in
scrapbooks and all my letter writing stuff sits nicely on the
shelves.  In storage at the very top, I have my old DOS 286 computer
from back in 1992 or so.  That's the one where the monitor switch
failed so I installed a pull-chain light switch in its place.</p>

<p>Also great news today!  Bryn has her plane tickets to visit me an'
Wende while we are visiting Irene and Nick for their wedding in
Melbourne in February!  Bryn is essentially in the middle of 1 year
as an exchange student in Brisbane Australia.</p>

<p>Tonight is KTRU night for me.  I'm going to visit work for a bit
beforehand to pick up some CDs that I reviewed.  I swilled them.
("swill" is our term for "reject because the CD sucks.")</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

