---
title: candles
tags: []
author: Rob Nugen
date: 2000-12-24
---

<title>Christmas Eve service at my mom's church</title>
<p class=note>written 8:10am CST Tuesday 26 December 2000</p>

<p class=date>3pm 24 December 2000</p>

<p>Arrived at Ma's around 3pm and hung out until time to go to the
church for annual candle light Christmas Eve ceremony.  Jon cooked and
loudly slurped lentil soup before he and I left for the church.</p>

<p>At the service, I certainly missed Fred and Karina and Alicia.  My
brother and two step sisters had been at this service the past two
years, but not this year.  I miss random inside jokes with Fred,
random silly comments from Karina, and Alicia's giggles at all the
silliness.</p>

<p>After the service I met a man named Roger who was apparently raised
in Costa Rica.  I briefly described my trip with Kathryn to him and he
described some different sights that we may find interesting next
time.</p>

<p>After cleanup, back to Ma's where we talked and each opened one
gift.  I got a page-a-day calendar with "365 tips to feel healthy &
alive."  Jon asked about KTRU and I described the overall situation
and then we pretty much went to bed.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

