---
title: Dream
tags: []
author: Rob Nugen
date: 2000-12-24
---

<title>Three dreams</title>
<p class="date">8:03am CST Sunday 24 December 2000</p>

<p class="note">(pre 4am dream:)</p>

<p class="dream">I was at my dad's house and Fred had gotten there
just recently.  We went outside and there was ice over the puddle in
the front yard and dad was showing Fred that late at night the ice was
solid and he could stand on it..  so Fred stood on it, but the ice was
not solid enough and Fred broke through a bit so water seeped up and
made the ice slick and Fred fell onto his back and butt and cracked
the ice more and got soaked with freezing ice water.  I looked out
toward the main road and saw that it was all flooded at the end of the
street and traffic was making big splashes as it drove through.</p>

<p class="note">4am dream</p>

<p class="dream">Wende and I were fishing, and I really don't like to
fish because I cannot believe "they don't have feelings" as some
people say.  Anyway, I caught a fish with smooth skin like a catfish,
and I felt really badly doing it.  I don't know why I didn't just
choose not to catch it.  Wende caught a fish with normal scales.  and
we each also caught a hermit crab.  I tried to kill the fish in the
most respectful way, but it seemed to just die from the hook in its
mouth.  We put it in the frying pan and began to heat it up, and then
the hermit crabs were not actually dead and they began to crawl over
and munch on the fish.</p>

<p class="dream">I was totally like, "I refuse to kill them" to Wende
and and she got mad about that.</p>

<p class="dream">the scene shifted and I was looking at the toilet
across the room where apparently there had gotten a lot of sand in it
from our beach adventure and when it flushed, it backfired and shot
gross black sand water up and hit the ceiling before it flushed
correctly.  I was totally grossed out more by that and mad at the
whole situation where we had to fish anyway.  Ewww.</p>

<p class="dream">someone knocked on the door and I peered through the
peephole.  she didn't look scary, so I opened the door.  She said, HI
and I was like, "wait.. you're Kristen??"</p>

<p class="dream">"Chris" she corrected. "You're Rob?"</p>

<p class="dream">"yeah" and we hugged big because we had heard each
other over the air, but just didn't know what the other looked like.
Neat to finally meet her.  A couple of other KTRU friends came in and
they were all studying for finals or something.</p>

<p class="dream">Kathy Fey was there, and was having some problems
with her computer, so I went to look, and it seemed that the backup
tape utility hadn't been able to backup a certain file, but I wasn't
familiar with this OS, so I didn't really know where to start to fix
it.</p>

<p class="dream">She said it was okay.</p>

<p class="note">8:03am dream</p> 

<p class="dream">Filming a movie I was in, starring Samuel L Jackson,
and I was on the set across the city from him kinda.. see he was
piloting a plane by remote control and it had been a helicopter at
first, but it was a plane and I was trying to tell him where to slow
down and lower the plane so we could jump in and fly it.</p>

<p class="dream">In the previous attempts I was on my bicycle, but had
to go the long way around a construction site thing where they seemed
to be building a chemical plant - with pipes and big dome shaped
containers.  I rode around that and my co star was a woman who I had
never previously met but she ran in front of me as I was riding my
bicycle as we went back toward the beginning of the scene to try
again; the helicopter had way overshot the landing, so the second time
I was telling Samuel L Jackson where to land it.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
