---
title: Hanoi64
tags: []
author: Rob Nugen
date: 2000-12-24
---

<title>Tower of Hanoi with 64 rings</title>
<p class=date>12:03am CST Sunday 24 December 2000</p>

<p>I have just started emacs on the tower of hanoi puzzle with
sixty-four rings.  It just got the sixth ring off the big stack.</p>

<p><a
href="https://writing.colostate.edu/assignments/archives/me514/lab2.htm">https://writing.colostate.edu/assignments/archives/me514/lab2.htm</a>

<p><a href="https://shrike.depaul.edu/~jmak/java/contest.html">Here</a>
is an applet that solves the puzzle, so you can see what I'm talking
about.  Please note that while the rings on this java applet instantly
move from one stack to another, the rings on the lovely emacs version
actually move up from the stack, across the screen and down onto
the next stack.

<p class=date>12:10am</a>

<p>emacs is working to get the ninth ring off.  I'm going to bed.<p>

<p class=date>08:41am</a>

<p>emacs is working to get the sixteenth ring off.  It has clearly
made it further than it had last night when I stopped the previous
process.  It seems this will take a really long time.</p>

<p class="date">09:16am</a>

<p>emacs is still working on the sixteenth ring.  I think it will get
it before I leave for YRUU meeting today.</p>

<p>I'm just about to write letters or something on my newly clean blue
desk thing.</p>

<p class="date">11:01am</a>

<p>I just wrote a few postcards to some of my peeps and filed some
stuff in a scrap book.</p>

<p>Assuming emacs moves one ring per second, I think I just calculated
correctly that emacs will finish this tower of hanoi in 5 * 10^11
years.  Yup.</p>

<p>emacs is still working to uncover the sixteenth ring.  I'm leaving
now until tomorrow afternoon.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>



