---
title: YRUU
tags: []
author: Rob Nugen
date: 2000-12-24
---

<title>we kinda watched Oliver and Company</title>
<p class=date>7:56am CST Tuesday 26 December 2000</p>

<p>On the way to YRUU, I dropped off some bags and boxes of
recycleables at the recycling place on Westpark, just behind Goode
Company.  This place is open 24/7 because there's no one there to
monitor it; just a "driveway" on one side and a fence with big labels
indicating where to throw what type of stuff.  They collect paper,
plastics, clear glass bottles, colored glass bottles, used oil and
used oil filters.  Way cool.</p>

<p>I dropped off paper, plastic and cardboard.  Didn't get to break
any glass bottles this time.</p>

<p>Over to Wende's work to say bye to her and then to YRUU meeting.
No one was there when I arrived, so I went downstairs to see if they
were elsewhere just as they walked in.  Susie, Mark, Cassie, Hethre.
We hung out upstairs and talked until Susie, Meg, and Katy arrived
with Austin.  We watched most of <em>Oliver and Company</em>, which
Hethre poo-pooed because she doesn't like cartoon movies because she
can't touch all the pretty colors.  I certainly understand her
plight.</p>

<p>After the movie we all got nerf dart guns from Susie, Katy and Meg,
and wrapped by Katy.  Youth, chaos and darts flew around the room and
around the church for many minutes, and then out to the park.  By then
it was 3pm, so I said Bye and confirmed that we'll be hanging out on
New Year's Eve, and then overnight at Susie's house.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

