---
title: Dream
tags: []
author: Rob Nugen
date: 2000-12-25
---

<title>Dream that Cheri died</title>
<p class=note>written 8:37am CST Tuesday 26 December 2000</p>

<p class=date>4am Monday 25 December 2000</p>

<p class=note>(dream)</p>

<p class=dream>I was in charge of the Houston Rally, and I had found
Cheri, one of my long lost YRUU friends dead on the floor.  I tried to
ignore her to make it go away, but she was still there the next day
when the rally started.  She had moved to a big drawer.</p>

<p class=dream>I was totally sad but kept my composure, with no idea
what to do, so I asked for Steve's support.  We called a meeting of
sorts to stop the rumors about Cheri.  I told them amidst big tears,
"Cheri is dead, and is right back there," pointing toward the
drawer</p>

<p>and I woke up.  Woah.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

