---
title: hanoi
tags: []
author: Rob Nugen
date: 2000-12-25
---

<title>poop</title>
<p class=date>7:44pm CST Monday 25 December 2000</p>

<p>I have just arrived home.  emacs is working to remove the
eighteenth ring.</p>

<p>Poopy about these past couple of days is that I had typed a ton of
stuff in my Handspring, but it wouldn't turn on now that I'm home.
Are the batteries dead?  How can this be?  I wrote a dream this
morning and didn't get the low battery warning, plus I just put new
batteries in the thing about a week ago, and I haven't used it a lot
since then.  Totally grrrr.</p>

<p>I will maybe attempt to rewrite stuff from yesterday and today.</p>

<p>Today at my mom's we solved a 500 piece jigsaw puzzle that Ma
received from Jon today.  The image was of "The Alphabet Shop" a store
that sold all types of stuff, featuring every letter of the alphabet.
When we were about two thirds of the way done, Wende called and
reminded me that I had forgotten about being back in Houston around
1pm.  It was 2pm when she called.  Doh!</p>

<p>I left after we finished the puzzle, and joined Wende at Jason and
Courtney's house for dinner with peeps from Wende's work.  Jason works
there with her.  Christy (sp) and Mary were at Jason and Courtney's as
well.  Lovely dinner and just random conversation until we left around
6 or 7pm.</p>

<p>I just showered for the first time since Saturday.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

