---
title: Dream
tags: []
author: Rob Nugen
date: 2000-12-26
---

<title>Dream</title>
<p class=date>6:44am CST Tuesday 26 December 2000</p>
<p class=note>(4am dream)</p>

<p class=dream>I was in the cartoon <em>Futurama</em> and Fry was
driving his old car from the year 2000.  A small fire was burning in
the base of the gear shift, as a result of not having enough oil.
Watched him drive it down the hill and around to a dock over a lake
where it fell into the lake while full of people.</p>

<p class=dream>We ran down to help, and people were all in the water
trying to grab onto the dock to float.  I helped a woman grab onto the
dock and walk her hands up toward safety.</p>

<p class=dream>A man from my men's group gave us masks so we could
swim under water and breath under water.</p>

<p class=dream>I spent some time shaking little tiny rubber beads out
of the tubing of my mask before I put it on.  It basically was just
face goggles and little rubber straps that hooked back on my ears,
like an ear plug to keep water from getting in my years and also to
hold the mask on.  I got a firm airtight seal over my face and went
under water.  I was pleased with how easy it was to breathe.</p>

<p class=dream>There was a mouse selling little green plastic frogs,
so I went over to him to get a picture of me as if I were buying a
little plastic frog from a mouse underwater.  The mouse was about four
feet tall, and not very impressed with our joke because we weren't
actually buying a frog.</p>

<p class=dream>I swam back under the dock and was sitting on some
couches apparently no longer under water, at a meeting with KTRU or
YRUU people.  There was some people from men's group there and they
made a huge poster with the bodies of a king and queen with the faces
of the administration of Rice or something like that.  People cheered
or appreciated the poster.</p>

<p class=dream>After the meeting, we were sitting on the curb in the
middle of the street just chilling and talking for some hours as
traffic got heavier around us.  A Camaro cop car saw us and put on his
lights.  I was all, "either we're busted, or someone else is."  We
were busted and he said, "go to the restaurant across the street."  so
we went and sat in a booth and I said, "okay, let's simply tell them
we've been sitting there for at least 3 hours and traffic got bad in
that time.  "Okay."  But the cop never walked up before I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

