---
title: Spot
tags: []
author: Rob Nugen
date: 2000-12-27
---

<title>Late night with Spot</title>
<p class=date>8:16am CST Wednesday 27 December 2000</p>

<p>At around 4am this morning Spot was meowerlin' outside our bedroom
door, so I went out and petted him and sat on the couch with him for
about an hour.  He purrred a ton of appreciation.  Back in my
apartment, Spot got to sleep in the bed each night (if he was home).
Wende doesn't like having the cats sleep with us; they keep her
awake.</p>

<p>Just now I ran downstairs to take the trash out so it would be
picked up, but we missed the pick-up time.  This is the second week
we've missed it.  Maybe next week (next year) I'll remember to take it
out the night before.</p>

<p>It's almost 2001.  Pretty cool, but not as cool as the calendar
change from 1999 to 2000.</p>

<p>emacs is working to remove the sixteenth ring.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

