---
title: work
tags: []
author: Rob Nugen
date: 2000-12-27
---

<title>stuck</title>
<p class=date>10:41pm CST Wednesday 27 December 2000</p>

<p>Wende was supposed to get off work at 10pm tonight.  It's not
unusual for her to be there longer than expected, but I just got a
call from one of her co-workers indicating that Wende is essentially
stuck there until they can get the alarm on.  She's on the phone with
the alarm company now, trying to get it fixed.</p>

<p>My work was frustrating for unexpected reasons today.  10 or 11
year old Butch, the son of Dennis, one of my co-workers, was there and
acted like any good and normal quizzical 10 or 11 year old should.
But ACK I just couldn't get anything done!  I never said anything
because I was on the edge of yelling at him, "get the fuck out of my
face!!!" which I didn't think would be appropriate or helpful.</p>

<p>I did get some stuff done - converting the Stupid Project to my
cool Generic Project still.  I'm further along in the process now.</p>

<p>I've transcribed more 1992 journal entries, and I have the
overwhelming feeling that my life is <em>-*! BORING !*-</em> compared
to my college days.  Will this feeling change?  Will I think my life
in 10 years from now is <em>-*! BORING !*-</em> compared to 2000, and
<em>-*! OH MY GOD INCREDIBLY BORING !*-</em> compared to my college
days?</p>

<p>I sure hope not.  I just don't know.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

