---
title: Braces
tags: []
author: Rob Nugen
date: 2000-12-28
---

<title>Wende got braces</title>
<p class=date>6:12am CST Thursday 28 December 2000</p>
<p class=note>(dream)</p>

<p class=dream>Wende had braces.  She just suddenly got them as a
present to me.  So nice.  She had colored wires in them as well, to
make them more decorative.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

