---
title: souperSalad
tags: []
author: Rob Nugen
date: 2000-12-28
---

<title>funny stories</title>
<p class=date>9:31pm CST Thursday 28 December 2000</p>

<p>Souper Salad with Maggie, Molly, Will, and Wende was great fun.
The funny stories:</p>

<ul>
<li><p>18 years ago, while presents were being opened on Christmas
morning, a [putt putt putt putt putt] sound could be heard on the
video.  The camera panned over to Wende's niece Melanie, then 1 year
old, sitting against the wall and cutting the world record longest
fart of 45 seconds, with a big smile on her face that said, "I'm
getting all the attention!"</p></li>

<li><p>Kim S, Laura's spades partner from college days so dismayed
each week at how <em>not funny</em> "Family Circus" was in the
newspaper comics.  And describing in great detail how it
<em>could</em> be funny, if they would just do this, or change
that.</p>

<p>"Well, Kim, you don't have to read it."</p>

<p>"I can't help it!  It's just right there and I keep thinking that
maybe this week it will be funny!"</p></li>

<li><p>Maggie describing how she wanted their cat Mischief to get to
sleep under the covers with them last night: Maggie and John had to
switch sides because John didn't want to sleep next to the cat for
safety reasons.  Then John thought Maggie was too hot, so he kept
scooting away from her.  Maggie thought she was cold and kept scooting
toward John, and Mischief just happily moved into the newly available
space!  Finally Maggie caught up with John, "John-honey, how are you?"
"I'm totally hot and you've got me squished so I can't move."</p></li>

<li><p>Maggie's niece who has several uncles, but just one aunt
(Maggie), said with such love and seriousness, "I love you, uncle
Maggie."</p></li>

</ul>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

