---
title: stuff
tags: []
author: Rob Nugen
date: 2000-12-28
---

<title>Stuff</title>
<p class=date>6:48pm CST Thursday 28 December 2000</p>

<p>Today seemed quite productive and fun.  Wende and I visited the
Federal Building downtown to get her passport, but they said she had
to wait until 14 days before her trip.  Very odd.</p>

<p>Then we zipped down to the courthouse, where I turned in my
Defensive Driving paperwork and stuff.  That was super painless
compared to what I expected as a worst case scenario.  I didn't have
to pay any $$ and I only had to talk with one person, and didn't have
to wait in any lines!</p>

<p>At work, I got most of the transformation from Stupid Project to
Cool Project done.  I gave a copy of the code to Kevin and Patrick to
make sure that I'm not missing anything.</p>

<p>Did I mention that I'm considering making a Shockwave version of my
journal?  I am.  I'm not considering it as seriously as I'm
considering updating the current perl-driven HTML version.  In this
version I may incorporate &lt;div> tags, and may update the way the
index is displayed.  Don't expect any apparent changes before 2001
arrives.</p>

<p>Today Molly has been an absolute fabulous help to Wende.  They
cleaned the house in a most amazing manner in preparation for Wende
hosting a baby shower for one of her co-workers.  My job is to clean
the upstairs shower.</p>

<p>I would really like to help keep the house cleaner than I have.
Wende and I are often at odds on this issue.  It's no secret that she
does a lot more cleaning and tidying around the house than I do.  And
it is a secret that I really do want to want to live in a clean house,
but I guess I don't want to enough to do anything about it.  Maybe
today will mark the big change.</p>

<p>Soon the gang is coming over so we can all go eat!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

