---
title: espanol
tags: []
author: Rob Nugen
date: 2000-12-29
---

<title>Signed up for Spanish classes</title>
<p class=date>9:25am CST Friday 29 December 2000</p>

<p>I just signed Wende and I up for Spanish classes through <a
href="https://www.llu.com">Leisure Learning Unlimited</a>!  It's my
intention that we be able to speak Spanish well before we visit Costa
Rica in 2002.  PLUS, this will be my Thing To Learn this year, or
something like that.  Last year I learned how to ride a unicycle.
This year I'll learn Spanish.  Awwww yeah.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

