---
title: work
tags: []
author: Rob Nugen
date: 2000-12-29
---

<p class=date>7:32pm Friday 29 December 2000</p>

<p>I'm just about to leave work.  Today I pulled and
terminated four CAT 5 cables for our new web servers
that will be up and running soonishly.  That's pretty
much all I did work-wise.</p>

<p>For YRUU, I put Houston Rally registration forms
online so youth can register for the rally to be held
12-14 January 2001.</p>

<p>Tomorrow I will visit the laundry mat to wash the
guest bedroom comforter to remove the 50 pounds of cat
hair that it has collected.  The special occassion for
washing the comforter?  Wende is hosting a baby shower
at our house tomorrow night.</p>

<p>She has done tons of work cleaning the house.  I
(jokingly) told her I would have to move out so it
could stay clean.</p>

<p>We will probably go see a movie tonight.  Either
<em>CastAway</em> or <em>Miss Congeniality</em>.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
