---
title: MissCongeniality
tags: []
author: Rob Nugen
date: 2000-12-30
---

<title>Miss Congeniality</title>
<p class=date>12:08am CST Saturday 30 December 2000</p>

<p><em>Miss Congeniality</em> was really funny.  Funny funny funny.  I
wonder how accurately it portrayed behind the scenes of a pageant...
Some of the funny was silly funny.  All of it tied together neatly
into one little movie.  All good stuff.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

