---
title: party
tags: []
author: Rob Nugen
date: 2000-12-30
---

<title>Baby shower for Darby and Rob</title>
<p class=date>11:58pm CST Saturday 30 December 2000</p>

<p>Tonight we hosted Darby and Rob's baby shower here at our house.
It was pretty much our first "party" type thing that we've had here.
I'm glad Wende was able to relax enough to allow it to happen.</p>

<p>Party was fine - lots of peeps from Wende's work, fun and lots of
laughter.  Spot and Peter got out of the garage when someone peeked in
while exploring the house.  I sat by Darby for a while talking to her,
and then by Athena, girlfriend of Ben who works at Wende's work.  She
was pretty quiet; it was her first time to meet this group.  She has a
very cute nose and face.</p>

<p>People brought all kinds of food and cake and Melissa brought
tamales from San Antonio that were quite a hit.</p>

<p>At the end of the evening, I showed Rob the ceiling fan game called
"stay lined up with one blade of the ceiling fan (as it turns)."  We
didn't play that much, but we did play a significant amount of "bounce
the ball out from the bottom of the stairwell."  That game is great
fun.</p>

<p>It was great for me to meet Wende's peeps away from work; I enjoyed
seeing them in a non-work atmosphere.</p>

<p>I think I'll have a crush on Melissa for a while.</p>

<p><hr/></p>

<p class="date">12:18AM Sunday 31 December 2000</p>

<p>Dammit!!</p>

<p>I just checked me email and they played Ultimate tonight at UH.
The reason I'm upset is that I said I would play, and only 7 people
confirmed, so they just <em>barely</em> had enough people to play.  I
really hope they got to play and didn't miss me.</p>

<p>I forgot all about it as we hosted the party.  DOH!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

