---
title: Unicycle
tags: []
author: Rob Nugen
date: 2000-12-30
---

<title>Skating and Unicycling</title>
<p class=date>4:01pm CST Saturday 30 December 2000</p>

<p>My legs have that wonderfully exercised tired feeling.  In the past
3 hours I watched a couple episodes of Futurama (on tape) while
rotating the wheels on my skates.  Then I tried to print my
journal.cgi file so I can tweak it, but then remembered our printer
needs a new ink cartridge.  Since I had newly rotated skates, I
decided to skate down to Office Max and get a new cartridge.  I had $7
cash.  Certainly that would be enough.</p>

<p>Push push push skate skate skate, feeling that speedy gliding
feeling over street and curb, easing through stop signed intersection,
cautiously approaching then sprinting across 4 lane street, down
another street into the parking lot, weaving around cars and people
and easing into Office Max.</p>

<p>The printer cartridge was $7.99 plus tax.</p>

<p>Back across the parking lot, down the street, across the other
street, down the street, into the garage, thumpy thumpy up the stairs,
grab some coins out of my 5 gallon glass coin jar, thumpy thumpy down
the stairs, down the street, etc, etc and bought the cartridge and etc
etc back to the house.</p>

<p>I printed journal.cgi and it was 2:40pm.  I had a tentative meeting
plan with Jerry at 3pm at Herman Park.  He had suggested the idea, and
I agreed, but he never wrote back.  So I told him I'd just be there at
3pm and he can come uni if he wanted.</p>

<p>3pm at Herman Park on my (borrowed) unicycle.  I never found Jerry,
but I had a few great successes:</p>

<ul>
<li><p>I unied along a thin section of sidewalk (about 7 inches wide)
for about 20 feet</p></li>

<li><p>I unied up both side of the paved sidewalk of the hill at
Miller Outdoor Ampitheater</p></li>

<li><p>I unied down the back (bumpy, grassy) side of the hill at
Miller Outdoor Ampitheater</p></li>

<li><p>I unied half way up the bumpy grassy side of the hill about 5
times</p></li>

<li><p>I unied three-quarters of the way up the bumpy grassy side of
the hill once.</p></li>
</ul>

<p>And at the end of all that, I determined that the bearings on the
wheel are almost shot, cause they squeak when they turn, and they
don't turn perfectly easily.</p>

<p>The uni is about 35 or 40 years old; I know it's a Schwinn, but I
don't know if I'll be able to find parts for it.  But I do know one
way to find out.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

