---
title: Before.html
tags: []
author: Rob Nugen
date: 2000-12-31
---

<title>Before New Year, Century, Millenium festivities.</title>
<p class=date>10:47am CST Sunday 31 December 2000</p>

<p>I have been on my computer all morning, composing an email to the
KTRU list in response to someone who was wondering if we will get a
massive outbreak of viruses at the turn of the clocks tonight.</p>

<p>I basically said, just be smart about how viruses work.</p>

<p>Then I watched emacs play hanoi.  Basically there is only the
sixteenth ring blocking the nineteenth ring from moving.  So it will
be working on the twentieth ring probably tomorrow.  I watched it for
many minutes, working on the algorithm that it uses to know which ring
to move where.  I maybe have almost got it.</p>

<p>I'm behind schedule from where I wanted to be.  I'd still like to
take the uni in to the Schwinn place and still have to get ready for
youth group and play all day today.  Yay!!!</p>

<p>Oh, and I have to buy batteries for my Handspring Visor and take it
to work to get re-synched.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

