---
title: FirstNight
tags: []
author: Rob Nugen
date: 2000-12-31
---

<p class=date>8:20 pm Sunday 31 December 2000</p>

<p>I drove over to the church to find no youth.  Stayed there for a while
reading a book that described a different theory of the life of Jesus,
indicating taht he faked his death and resurrection.  Interesting.</p>

<p>Then drove to the Robinson's house to say HI and hang out until it was
time to meet back at the church.  Talked with Meg and Katy; guessed
correctly at which room was whose, and had lovely pizza rolls made by
Susie.</p>

<p>No we are here at First Night, an outdoor New Year's festival celebration
thing and it's FREEZING cold with drizzly rain and slight wind making for
freezing fingers, wet toes and a cold nose on everyone here.</p>

<p>Our job is simply to staff a booth selling hot chocolate, hot coffee,
cookies, M&Ms, and beverages (cokes and water).   We didn't have to *do*
anything.  The festival organizers set up the booth and supplied all the
stuff we're selling.  We just yell "we need more hot chocolate!" and they
bring us a new 5 gallon jug full.</p>

<p>We each got a free meal of a burger and fries, and one complimentary coke
and cookie each.  Pretty nice for us as an easy fund raiser - we are getting
either $36 each or $36 as a group per hour for the night; I'm not sure
which.  I think.  I'm just here to support the youth group and have fun.</p>

<p>I've started the evening at 4pm wearing socks, shoes, sweat pants and
sweatshirt material hoodie.  But that wasn't really enough and thanks to
Suse and Kevin, I have a scarf thing, sweat shirt, and gloves.</p>

<p>Thanks to one of the booths, I have a plastic bag for a hat to keep rain
from soaking through to my skull and stuff.</p>

<p>I spoke to some of the other youth groups staffing identical booths
(there are 4 booths identical to ours in what they're selling.  One group is
raising money for trips this summer to Mexico and to China to do missionary
work I believe.</p>

<p>I've flirted to the best of my ability with all the booths that are
selling these cool colorful hats of sheer nylon material (the kind of
ripstop material they make kites with) to see if I can get a hat.  But I
haven't been successful.  Three booths, lots of flirting.  No hat.  (But I
got this plastic bag... it's a start.)</p>

<p>I *did* however, catch the eye of a woman named Joan who asked my age and
relationship status. She said a few times that I'm very cute.  Aww yeah.
But still no hat yet.</p>

<p>On my long break from our booth, I walked over to the Sunny 99.1 big
inflatable sun advertising thing as they were taking it down.  The cool
thing is that they got inside the sun to take out the light that hangs
inside it.  I didn't ask loudly enough to get my chance to climb inside.  Oh
well.</p>

<p>I've actually been sitting inside a nearby building to write this entry.
I'm pretty warm (mostly) by now.  I can feel my fingers at least.  I'm going
back in quest of a hat.</p>

<p class=date>8:38 pm</p>

<p>Got back to the booth area and everyone was packed up and leaving.  Susie
waited for me.</p>

<p class=date>9:10 pm</p>

<p>Susie (advisor)  drove me to the church to get my car and we caravanned
to Susie's (youth)  house, but no one is here.  We are now sitting in
Susie's car, not sure where peeps are, except we know Meg and Hethre and
Nick are on their way over.</p>


<p class=date>9:24 pm </p>

<p>We are at Susie's house.  Matt says, "oh that's crazy!" to my Visor here.
A not-so-funny funny thing is that Rachel fell asleep on the way here and
they left her sleeping in the car.</p>

<p>They have a laser pointer with about 50 different tips, including a
"naked lady" silhouette.</p>

<p class=date>12:02 am 1 January 2001</p>

<p>We played the line of text line of heiroglyphs, line of text, etc.  the
game that Bryn and I made up back in the day.</p>


<p class=message>hi this is Lindsey. Happy New Year Uncle Rob!!!!</p>

<p class=date>12:14 am</p>

<p>Now we are playing Sardines and trying to find Lindsey.</p>

<p class=grafitti>hey this is very neet and im not sure i spellede neet
corectly</p>

<p class=date>3:04 am</p>

<p>We played sardines for probably an hour plus, and I think John and Meg
and Katy had the best spots. John hid behind a chair, and Katy was in part
of the attic, and Meg hid under the blanket on the couch with people
watching TV.   Matt hid under a bed with chest of drawers holding it up.</p>

<p>Then we played Mafia for a few rounds and I was mafia twice.  One time my
mafia partner was killed on the first round, and I still got 75% or so of
the rest of the peeps.</p>

<p>Then I pointed to myself when mafia was choosing who to kill first. They
killed me so I played pinball while they finished the game.</p>

<p>Then a quick jaunt out to the trampoline where it's totally soaked and
covered in leaves, so we bounced around a while - Katy, Lindsey, Matt and
I.. then the girls left and Matt did a back flip with full twist.  I did a
couple of back flips and front flips.  By then everyone was on their way
inside, so I went in too.</p>

<p class=date>3:41 am</p>

<p>We just played Ceiling Wall Floor.  Played a few rounds, but they gave
the answer away.</p>

<p>Now Beth is playing the knife and fork game.</p>

<p class=date>5:41 am</p>

<p>After knife and fork we played the camping trip game.  "I'm going on a
camping trip and I'm going to bring ______"  A secret made up rule
determines who can bring what.  The other players try to determine what is
the rule.</p>

<p>After this game, John, Lindsey and I played on the scooters outside.  We
rode on them with the scooters turned backwards, with one foot on each
scooters, sitting down on the scooters, two people both with one foot on
each scooter among other configurations.  Once we were chilled (barefoot)
inside we played billiards with Matt and Beth.</p>

<p>and then Matt, Beth and I went out on the scooters again, this time I
wore shoes and my hoodie, which was good because I got tired and lay down in
the street after a while.  Matt rode both scooters and over (straddled) me
as I lay on the street.  Fun stuff.</p>

<p>Bed now.   Matt and Beth are cleaning up the kitchen, which I greatly
condone.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

