---
title: Costa Rica more pics
tags: []
author: Rob Nugen
date: 1998-12-03
---

<title>More Costa Rica Pics</title>

<p class=date>Thursday 3 December 1998</p>

<p>Holy cow it's almost 1999!!!

<p>This week:

<p><ul>
<li>I've been advertising that I can sign people up with Flashnet, and am quite pleased with the results!
<li>I applied to be a DJ at KTRU, Rice Radio
<li>I've shown my Costa Rica pics to a lot of people
<li>I've been preparing to drive to Little Rock, Arkansas tomorrow for a rally
<li>I've been slowly working on my Costa Rica journal entries
</ul>

<p>Tonight I scanned and uploaded several more pics.  Click <a
href="https://b.robnugen.com/travel/costa_rica/1998/">here</a> and the new ones are
numbered 09 - 11.

<p>I'm going to bed.

<p>Have a great weekend!</p>
