---
title: scanned costa rica
tags: []
author: Rob Nugen
date: 1998-12-23
---

<title>All my Costa Rica pics are scanned!</title>

<p class=date>Wednesday 23 December 1998</p>

<p>I am 10500 days old today!  Wheeeee!!

<p>But that's not all.  Today I have finished scanning and uploading
all of my pictures from Costa Rica! I have not annotated all of them,
but they are available in raw form <a
href="https://b.robnugen.com/travel/costa_rica/1998/">here</a>.

<p>Yay!

<p>Oh, I almost forgot. According to Geocities, there are 6,418,232
bytes in my Costa Rica image directory.  That's over 25% of all my
webspace on Geocities!</p>
