---
title: Costa Rica pics
tags: []
author: Rob Nugen
date: 1998-11-27
---

<title>Costa Rica Pics!</title>

<p class=date>9:53pm Friday 27 November 1998</p>

<p>Today I got the pictures back from my trip!  13 rolls, and from
what I've seen, they turned out quite well!  If you just want to see
random pictures before I annotate them, go <a
href="https://b.robnugen.com/travel/costa_rica/1998/">here</a>. The two digit prefix
of the image names indicates what roll they are from.</p>
