---
title: investment
tags: []
author: Rob Nugen
date: 2000-11-01
---

<title>investment club</title>
<p class=date>3:01am CST Thursday 2 November 2000

<p>Today at work I added functionality to the project of our good
client that allows the administrator to add participants to the
database.  I tested it on my machine and moved it to the production
box, but didn't actually test it there.

<p>I spent several hours getting ready for our investment club meeting
which begins in 16 hours.  I think Wende and I put it off so much
because we really don't know how to properly fill out the forms.  I
will take a tutorial class thing on how to fill them out.  I know this
is simple stuff, but it's the kind of stuff that's simple after I've
done it once.

<p>As we left my work, I discovered that my car wouldn't start.  I had
left the lights on.  I've left them on plenty of times before, but I
had always previously noticed them on as soon as I exit my car.  Not
today.  I pushed pushed pushed Scott up the slight incline and then as
Scott gained speed down the other side, I climbed in, but knocked off
my glasses in the process.  Essentially blind, I pushed in and popped
the clutch, but it didn't start.  I hadn't turned the key to On.

<p>Stopped Scott at the street, went back and found my glasses.  They
were bent, but wearable.  Fortunately Wende was still there so we
jumped Scott's battery.  A simple task for the big engine in Butch.
(Butch is the name of Wende's truck)

<p>I discovered that my radio presets had been lost with no power, so
I reset those on the way home.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

