---
title: fuckinTicket
tags: []
author: Rob Nugen
date: 2000-11-02
---

<p class=date>4:41pm Thursday 2 November 2000

<h1><b><em>FUCK!!!</em></b></h1>

<p>Fuck fuck fuck fuck fuck fuck!!!

<p>I just got *another* ticket while taking a short jaunt from work.  On the
way back I cut through a parking lot and dammit, there was a cop right
there.

<p>Deep breath.  Relax.  I am still okay.

<p>Bluh.

<p>One irony is that my court date is set for the first Thursday in
December, which is when our investment club meets.  Apparently I can change
my court date though.  I'll do that.  Apparently I cannot take defensive
driving again for it.

<p class=date>5:03pm

<p>Awright, here's the longer version of the story.  I offer this so I may
describe blessings I have received.

<p>Today at work I've been working closely with Duane, who is pretty smart
with network stuff, to get our network set up the way we want.  I made a CAT
5 crossover cable, and we got two machines talking in a most pleasing way.
Next step was to install IIS (Internet Information Server) on one of the
machines.  During that process, we got the BSoD (Blue Screen of Death) and
powered the machine off and back on.

<p>Except it didn't come back on.  The fan didn't spin on the power
supply... nothin.

<p>So I took a moment to write the current state of our project so I could
resume when we got the machine back up.

<p>- -

<p>Duane and I shifted gears to talk to SAVVIS about getting a T1 line
installed.  Duane asked all the technical questions to make sure that we
could get a VPN (Virtual Private Network) set up between our main office and
our home offices.  He determined we could and we just need to decide what
fraction of a T1 line we wish to lease.

<p>- -

<p>Duane left to go do whatever Duane does when he's not here.  I left with
the presumably faulty power supply to have it diagnosed.  Just down the
street is a electronic parts store and to my surprise, they said the power
supply was working fine.  Hmmm.  "That's great!   Well, actually it's not
because that means something else is wrong with the computer..."

<p>- -

<p>Just further down the street is my eye doctor's office.  One blessing is
that my work just got new insurance and my eye doctor is on the list!  I've
been seeing (no pun intended) her for years, even when my insurance wouldn't
pay for me to go there.  Now insurance will pay again.

<p>I went in to say HI and Mary said, "lemme see those glasses" and in 5
minutes had new temples put on and they are like new!!!  So great!!  I told
her about Wende and my house, about our wedding plans and all that good
stuff.  So great to connect with her.  Mary told me that she's looking for
another job.  I encouraged her to simply set a thankful prayerful intention
that the perfect job would come to her.

<p>- -

<p>Blessings to her and like-new glasses to me and almost back to work and a
car stopped at the light and I turned into the parking lot.  Then I saw the
cop.  Dammit.  I tried to fake a turn like I was lost, but it was a dead
end, so I went back off the parking lot and saw his lights go on behind me.
Doh!

<p>Stopped and got a ticket.  Fuck fuck fuck.

<p>"Didn't you see me?"

<p>"I saw you after I did it."

<p>- - - - - - - - - -

<p>So that's the story of how I got the ticket.  As I played the whole thing
in my mind, I decided to write this entry, which reminded me that I have an
entry in my Visor from <a
href="/cgi-local/journal.cgi?dir=2000/10&file=30pastLife.html">Monday</a>!!

<p class=date>5:28pm

<p>I just added the Monday entry.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

