---
title: CarGame
tags: []
author: Rob Nugen
date: 2000-11-03
---

<title>recovery</title>
<p class=date>12:29am CST Friday 3 November 2000

<p>I went to Dude's house tonight to say HI and he showed me a game he
has called Drivin' Madness or something like that.  It's a car driving
game that has a mode called Cruise so I have unlimited lives..  I was
driving a double decker london bus through the streets of San
Francisco, smashing into cars and cops and pedestrians and trees and
grass..  so much fun to help relieve my grrr about the ticket today.
Thanks, Dude!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

