---
title: Dream
tags: []
author: Rob Nugen
date: 2000-11-03
---

<title>KTRU</title>
<p class=date>8:00am CST Friday 3 November 2000
<p class=note>(dream)

<p class=dream>Some people at KTRU were trying a new interview type
format and I happened to be in the station.

<p class=dream>The station was in a big long room with lots of windows
on one length of it and all our CDs along the other length and tables
along the window side of the room.  The two people had microphones and
were doing an interview of sorts.  Not really a directed interview,
but just asking random questions.

<p class=dream>We were seated at one of the tables and they were using
portable microphones to speak.  I grabbed a mic just in case I could
chime in with something funny etc.  Then the interviewee started
speaking really softly and the signal was not even registering; the
transmitter was not broadcasting a signal that it could not hear.

<p class=dream>I tried to whisper that to the person to have her speak
up, but she didn't speak louder.

<p class=dream>Someone else came into the room and was all, "I'm going
to talk to the new DJs [over the air]" and Maia was beside me and made
a comment under her breath, "well you can just wait."

<p>- - oh yeah

<p class=dream>We had walked into the room and found candy and cake in
the trash can from the previous night.  We had been walking around on
Rice campus and then just walked into the radio station.  Then they
did the interview thing and all that.

<p>- - back to the story

<p class=dream>There were even more people in the station and they
were still not being broadcast.  So I just busted in.  "Okay, so that
was a great interview" and the display for the transmitter output
signal blinked; the transmitter had turned itself off.  "Ah, so I see
the transmitter was down for a bit; sorry about that; it's our first
interview to do in a while.  So we're about to get some music on for
you, hey someone put on some music!"  As there were a whole bunch of
people in the station by now and music was being played even before I
could really finish my sentence.  So I was all, "thanks!" and turned
my mic off.

<p class=dream>We were all walking around after that; I changed the
whole energy from quiet to walkin around talking and Amy was tehre

<p>- - oh yeah

<p class=dream>When we had first walked into the room, we were in line
and Meg..

<p class=dream>we were at an ATM, getting money out and we only had
100 dollars in the account but put some more money into the account so
that we could get more out of the ATM.  Meg and Katy walked up, except
it was a smaller younger version of Katy.  Then we saw the candy and
cake and then the whole inteview as above..

<p>- - back to the story

<p class=dream>After I saw Amy I was all, I'm going to write this
down, but I don't have a computer."  Doh.  Then "ah.." I remembered" I
have my Visor" so I got out my visor and was hooking up the keyboard
to it, but it didn't seem to lay flat for some reason.  I was just
about to type anyway when Wende woke me up.



<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

