---
title: unicycle
tags: []
author: Rob Nugen
date: 2000-11-03
---

<title>Unicycle!</title>
<p class=date>9:32pm CST Friday 3 November 2000

<p>I just unicycled to the bank and back.  I fell once on the way
there and twice on the way back.  On the way back I fell once when I
rolled through some water with slimey slime in it.  The wheel slipped
sideways out from under me.

<p>This time my trek included me crossing <em>five</em> different
streets (actually 4 and I crossed 1 twice) *and* going over the little
speed bumps in the movie theater parking lot instead of around them.
Yay me!!!

<p>I'm not quite ready to unicycle to work, but soon.  Maybe this year
if I practice more frequently.  I considered going to see Wende at
work (and hope she hadn't left by the time I arrived), but I decided I
was too tired.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

