---
title: wow
tags: []
author: Rob Nugen
date: 2000-11-03
---

<p class=date>22:50 Friday 3 November 2000

<p>Wow!  I was just working on my computer and
<em>bzzzeewww</em> the power went off!  Fortunately, I
have my computer on UPS.  Unfortunately, the monitor
is only on surge protector, so I couldn't see anything
to shut down the computer.  Fortunately, the power
came back on before I lost battery power. 
Unfortunately, Wende was outside a couldn't get in
because the electric garage door opener is not on a
UPS.  Fortunately, she got in once the power resumed.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
