---
title: Work
tags: []
author: Rob Nugen
date: 2000-11-03
---

<title>Work</title>
<p class=date>9:23pm CST Friday 3 November 2000

<p>Yesterday at work we were installing Win NT on a machine and got
the Blue Screen of Death.  Oh.  I already mentioned that.

<p>I took the faulty machine into Electrotex, deposited checks for our
investment club, went back to work and Electrotex called me and said
it was working.  Hmm.

<p>Back to Electrotex and sure enough, it was working.

<p>"The power switch was turned off in the back," he explained.

<p>"I know!  We toggled that switch back and forth and got nothin."

<p>"Oh," he recognized, "the power switch is in front."

<p>On the front of the panel, next to the 3.5 inch floppy drive, is a
small square, flush with the panel.  "That switch closes a circuit
with the motherboard which sends a signal to the power supply to turn
it on."

<p>It was too silly for me to be embarassed.  Three competent
professional computer nerds overlooked the switch on the front of the
computer.

<p>Back to work I brought the computer.

<p>In Dennis' office, I used his label maker to make a label: "ON"

<p>I labeled the switch.

<p>"Did they just add that?" he knew the answer had to be yes.

<p>"No.  It was there the whole time."

<p>- - - -

<p>Karla *loved* the story.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

