---
title: KTRUnicycle
tags: []
author: Rob Nugen
date: 2000-11-04
---

<p class=date>6:45pm Saturday 4 November 2000

<p>Whooooo!!!

<p>I just rode my unicycle from the stadium parking lot to the Rice Student
Center!!  Didn't fall once, including going up and down some sidewalk ramps
and through puddles (with no scum at the bottom)

<p>I was quite winded when I got in to the station.  Aww yea.

<p class=date>9:05pm

<p>KTRU was fun today; I got 1 phone call in the first 1.75 hours of my
show, and then 6 phone calls in the last 15 minutes.  True story.

<p>I'm about to unicycle back to my car.

<p class=date>9:18pm

<p>Aww yeah.  I only fell once, and that was when I hit a big bump in the
sidewalk.  I climbed back on and rode the rest of the way.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

