---
title: RenFest
tags: []
author: Rob Nugen
date: 2000-11-05
---

<p class=date>3:15 pm 5-11-00

<p>Renaissance Festival is crazy fun.  Meagyn as Sabriel the Fairy with
kitty purry noises and glitter and marbles to share.  The many booths where
money can buy 7 throws or 2 tosses or 3 attempts to use the hammer to ring
the bell.

<p>- - -

<p>Cassie getting ice cream:  The register girl goes "what would you do if I
don't give your change back?"

<p>"Scream and raise hell until you do."

<p>"Okay, do it anyway"

<p>Cassie: "HEY THIS LADY WON'T GIVE ME MY CHANGE!!"

<p>"Okay! Okay!  Here you go!"

<p>She didn't expect that.  hahhaaha!!  Good job, Cassie.  ;-)

<p>- - -

<p>Watched the English vs Scottish muddy olympic games.  Almost crude, but
not too much so for the kids.  ;-)

<p>All the shop owners flirting hard for a buck.  "Okay, I'll give you 7
axes for 2 dollars.  It's a great deal!"  (That was axes to throw, not for
me to actually purchase.)

<p>- -

<p>When it rained, Cassie, Amy and I all got on a big bench swing and yelled
and sang in the swinging rain.

<p>The maze was longer than I thought; we had been following the left-hand
wall when Cassie found a shorter way out.

<p>Meagyn again performing different accents for us.  "I'm supposed to be
Scottish, but everyone around me is English, so I just do English."

<p>I spoke with Shiloh, a long time friend of Kathy Fey's.  I had never
previously met him.  Big guy.

<p>- - -

<p>We're seated in anticipation of the Ded Bob show.

<p>Pretzels being sold "Just smile and wave if you want a pretzel; I deliver
to even the muddiest places."

<p>"C'mon people, they're pretzels, not wetzels.  These are dryer than you
are."

<p class=date>3:26 pm

<p>Ded Bob show now.  I've read about it online, but never seen it.

<p>Ded Bob show was pretty funny, but certainly not worth a huge loyal
following.  I don't think so.  But hey.

<p>- - -

<p>I'll probably be back before another 10 years goes by.  That's about how
long it's been since I had visited previously.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

