---
title: Downpour
tags: []
author: Rob Nugen
date: 2000-11-06
---

<title>Rain rain rain</title>
<p class=date>12:18am CST Monday 6 November 2000

<p>It's raining like I've never seen it rain before (since we've lived
here).  The rain is all at 45 degree angle and blowing toward the
southeast.  Relatively very little lightning.  This surprised me most.
I haven't heard it thunder once during this otherwise torrential
display.

<p>As I've written, (it's 12:24am), the intensity of raindrops has
varied between "drenching downpour" to "might as well be swimming."
Right now it's only a drenching downpour.

<p class=date>12:27 am

<p>Right now one might as well be swimming.

<p>I take it back.  I have seen it rain this hard while living here.
Remember some months ago when I walked through an astonishing deluge
of rain and lightning?  The rain now is like the rain then, but this
time there has only been about 3 lightning flashes in this whole 10
minutes.

<p>It's back to a downpour again.  I'm going back to bed and shall
write more if I am again inspired.  (But isn't that always when I
write?)

<p class=date>12:34 am

<p>Just as I stood up, I found another indicator of the rain's
intensity.  The river of water on each side of the street covers a
third of the steet's width, leaving only a single lane worth of
pavement wet, and not flooded.

<p>The drenching downpour has been downgraded to just raining.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

