---
title: pecker
tags: []
author: Rob Nugen
date: 2000-11-07
---

<title>Pecker</title>
<p class=date>9:20pm CST Tuesday 7 November 2000

<p>Wende and I just watched John Waters' <em>Pecker</em>.  Recommended
to us as incredibly funny and hilarious, this movie was neither funny
nor hilarious.  Christina Ricci is about the only redeeming quality of
the film.  There were some funny scenes set up, but nothing amazing.

<p>"That," Wende proclaimed at the end of the movie, "was an art film."

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

