---
title: Voticycle
tags: []
author: Rob Nugen
date: 2000-11-07
---

<title>Voting - Unicycling</title>
<p class=date>7:27am CST Tuesday 7 November 2000

<p>Wende and I just voted.  We were the 3rd and 4th person in line,
and by the time we got into the place, there were at least 25 people
behind us.

<p>As we were leaving, "for you, Robbie, I voted for the Olympics."

<p>Yay!!

<p>After voting, I was a bit nervous about the road conditions.  Would
there be a nice enough sidewalk?  Would traffic run me over?  Turns
out the street below my wheel was just small enough that no cars used
it, and just big enough to have a nicely paved surface for all 8
blocks that I rode on it.  Wheeeee!!

<p>A couple of times I almost fell, but was able to recover despite
the burning in my thighs.  Unicycling is strenuous!  I was even
blessed with a wide (mile) gap in traffic when I crossed a 4 lane
street.  Nice.

<p>Summary: Once I got off the crunchy parking lot where we voted, I
unicycled 10 blocks all the way back to our gate without falling!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

