---
title: thanksDad
tags: []
author: Rob Nugen
date: 2000-11-08
---

<title>Thanks, Dad!</title>
<p class=date>12:10am CST Thursday 9 November 2000

<p>Super special thanks to my dad who had Windows 95b that I could
install on Wende's computer.  She's been without computer for several
weeks while I tried to get it installed.  I got the machine home and
have not been able to get the TCP/IP stuff set up yet - I don't know
what kind of card is in the machine and I'm too tired to mess with it
now so I'm going to bed.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

