---
title: lahna
tags: []
author: Rob Nugen
date: 2000-11-09
---

<title>Lahna Turner dot com</title>
<p class=date>11:16pm CST Thursday 9 November 2000

<p>Today work was wonderfully productive.  At just the right moment
Wende arrived with lunch from James Coney Island.  Big baked potato
with crazy cheese and a vanilla shake for me.  Wende is so great!!

<p>After work we ate wonderful garlic cheese tortellini and then Wende
put in a movie <em>The Muse</em>.  I had no idea she planned to watch
it and wasn't in a movie mood.  I went out to Sears to get a
replacement water filter for our refrigerator.

<p>While driving, David John was interviewing Lahna Turner on KTRU.
She plays accoustic guitar and performs standup comedy and some
comedic type songs.  And some folk-ish jazz-ish accoustic-guitar-ish
songs.  She sang one of her parody songs "The Baby Song" on my way to
Sears and I thought it would be cool to meet her.

<p>I zipped in and out of Sears (got the water filter during that
time) and headed toward KTRU.  She played a song called "Chokin' the
Chicken" about a guy who was a mean chicken rancher and no one in the
station was willing to sing along!  I sang in my car and raced
(carefully) all the way to KTRU.  Into the station I burst while they
were playing a different song on CD.  I had missed the Chicken Chokin'
Chorus.

<p>Lahna is cool; she appears young, but mentioned she's been to
(through?) college, and is just dilligently working to get her songs
out on the airwaves and out in the world.  She said it's a slow
process; I simply encouraged her to stay with it; she's doing great.

<p>I wanted to talk more with her, but there were several other people
in the station all doing radio type stuff, including asking her to
prepare for an impromptu hour long random interview / music segment on
the Spoken Word Show.

<p>She gave me a copy of her CD and her URL.  <a
href="https://www.lahnaturner.com">www.lahnaturner.com</a>.  She said
the site is in dire need of updating - the main page advertises a CD
release party at SRO, but the party has been cancelled (or she wants
to cancel it) so don't go.

<p>- - -

<p>I called Wende then zipped home and Wende was in a pretty grouchy
mood.  She talked a lot and it seemed to be a combination of a lot of
stuff.  Me not helping around the house, me going to meet cute girls
on the radio, Wende not having anyone to vent to, me and Wende not
having a lot of time to spend together, and just stuff like that.  I
listened with the best listening skills I have.  It's difficult a lot
of the time, but I think it's worth the effort.

<p>We are pretty much going to sleep now, but I wanted to capture this
entry before I slept it away.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

