---
title: Dream
tags: []
author: Rob Nugen
date: 2000-11-10
---

<title>people from work on a plane</title>
<p class=date>8:18am CST Friday 10 November 2000
<p class=note>(dream)

<p class=dream>Deborah from work was flying a 727 jet and David's
sunglasses had fallen down toward the exterior door.  The door was on
the bottom front right of the plane (like a bus) instead of to the top
front left behind the cockpit.

<p class=dream>Deborah said she was scared the glasses would fall off
the plane when they opened the door, so I volunteered to come get
them.  I ran up toward the front of the plane, and lowered myself
carefully down the steps to retrieve the glasses.  I put them in the
sink beside the restroom.

<p class=dream>Karla emerged from the restroom and told me in
confidence that David had been asked to not bring sunglasses or any
extra unnecessary stuff onto the plane (for safety and weight
considerations).

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

