---
title: Dream
tags: []
author: Rob Nugen
date: 2000-11-11
---

<title>Dream: Baby $20 Hospital Torches</title>
<p class=date>9:17am CST Saturday 11 November 2000
<p class=note>(dream)

<p class=dream>I was outside by an office building and sitting on some
benches with friends of mine when I discovered a baby (human) at my
feet.  I held it cuddifully as if it were my cat Spot.  Baby seemed
happy and I just carried it around.

<p class=dream>I found $20 beside me, which was fortunate because I
owed a friend of mine $20.  I offered it to him and he was all, "you
paid me back two weeks ago and you tried to pay me back last week and
I told you then you already paid me back."  I was embarassed and once
and for all crossed the item "pay him back $20" off my To Do list.

<p>- - -

<p class=dream>Somehow I was in a hospital and needed to finalize some
paperwork so I went to the records department and got everything I
needed.  There were three 8-year old triplets in front of me, who were
in line to get braces on their teeth.  I accidentally cut in front of
their mom, but when they got to the front of the line, their mom went
all the way up front to talk to the people behind the desk.

<p class=dream>I told them I needed my outgoing paperwork and they
printed it out for me and I took it to my car.  Jason or someone was
going to ride with me- no I think it was Robin from Ohio and I told
him about Jason being a stock broker.  He thought that was cool and
helped me push Scott back from the brink of rolling down a big hill.

<p class=dream>I noticed that I didn't have all the pages of my
hospital paperwork, so I went back to the office and talked to the
lady behind the desk, who had switched to a different seat behind the
counter.  On the counter was "bible" from a non-mainstream religion;
it included nude pictures in it to emphasize the point of what is
wrong with sinning.

<p class=dream>I got the missing page of my paperwork and went outside
to where Evan White (PSWD?) was doing a standup comedy routine with
flaming torches.  Actually it was just one flaming torch and he played
it like a variety of musical instruments: saxophone, bagpipes,
uekelele, harp, and others.  Quite amazing skills and very
entertaining.  I was watching all this from way up on a treehouse and
at the end of his show, he climbed up the side of the treehouse and I
helped him climb in by holding the torch as he climbed over the wooden
railing thing.  I got a bit of soot on my hands, but not much.  I
wiped it onto the outside of the wooden fence thing and was careful
not to get splinters.

<p class=dream>For a moment my vision was washed out by brightness as
other people came up the treehouse via the ladder and not the side
like Evan did and they all wondered how he climbed up there so fast.
He shrugged off their question.  My vision was restored to normal and
I soon woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

