---
title: Movies
tags: []
author: Rob Nugen
date: 2000-11-11
---

<title>Charlie's Angels / Meet The Parents</title>
<p class=date>4:48pm CST Saturday 11 November 2000

<p>Wende and I just had our first movie marathon - we watched
<em>Charlie's Angels</em> and <em>Meet The Parents</em>.  I really
liked Charlie's Angels - it was just the funniest balance between
stupid-funny / sexy / action that I've seen!  Plus they had almost
every cool scene that I love in <em>The Matrix</em>.  I woulda been
all, "what a ripoff," but there were just too many such scenes to be a
coincidence.  Helicopter / people hanging from it / fighting scenes /
bullet time / and more, but I'm in a hurry.

<p>Meet the parents was not as funny, but it turned around well at the
end.

<p>We're leaving now to go eat dinner at Maggie and John's with the
whole gang!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

