---
title: tunes-uni-dine
tags: []
author: Rob Nugen
date: 2000-11-11
---

<title>Unicycle and dinner</title>
<p class=date>8:11am CST Sunday 12 November 2000

<p>Last night after we left in a big hurry after the movies, Wende and
I were reviewing <em>Charlie's Angels</em> together.  We started
singing Sir Mix-A-Lot's "Baby Got Back," but didn't know more lyrics
than after "... sprung"  Wende suggested that maybe it was on the
soundtrack to the movie.  Ah, good call!

<p>We had to stop by Wende's work, and she got stuck there for an
hour (ugh), but fortunately, I had my (borrowed) unicycle.  I rode
down to the music store and bought the soundtrack CD to the movie!  I
engaged two cashiers in conversation about movies, from Charlie's
Angels and Matrix to Silence of the Lambs and Hannibal.  One guy was
all, "have you read <em>______ ______ dragon</em>" (I don't remember
the name) and he clarified that <em>Hannibal</em> is the third book in
the series while the dragon book is the first in the series and
Silence of the Lambs is the second.  Wow.  I did not know that!  I
said "bye" that we were on a schedule and went back to find Wende.

<p>I found that she was quite stuck at work and I realized that I
hadn't told the music store peeps that all the special effects in
Matrix are in Charlie's Angels!  So I went back and briefly mentioned
this point and *then* I saw that NIN has a new album (turns out to be
the remixes of "fragile" (Maggie and Molly (and gang) this is what I
want from you guys for Christmas) called "things falling apart")
coming out on November 21st (according to the website <a
href="https://www.nothingrecords.com">nothingrecords.com</a>)

<p>(how's that for a run-on sentence?)

<p>I had high hopes that Wende would want to go soon so I practiced
riding unicycle in the back of the store parking lot waiting for her
to be finished.  I rode around a bit and then I practiced mounting the
unicycle without the aid of a curb.  (huh huh, you said "mount") After
several tries I did it!  This means I have successfully completed the
components of Level One unicycle riding according to <a
href="https://www.unicycling.org">unicycling.org</a>:
<pre>
     Mount Unicycle unassisted 
     Ride 50 meters 
     Dismount gracefully with unicycle in front 
</pre>

<p>I wasn't always able to dismount gracefully with the unicycle in
front, but I did that a few times.  So awesome!

<p>I got hot and sweaty before Wende finished, so I went inside to
rescue her.  We left within a few minutes.

<p>En route to Maggie and John's, we listened to most of the songs on
the CD, and to "Baby Got Back" twice.

<p>Once we arrived, hugs to everyone and I helped in the kitchen a bit
and then went upstairs to hang with the guys playing billiards.  Have
we become *that* traditional?  John and Eric made a few trips down to
the kitchen (to help?) but none of the girls came up to play (at least
not while I was there).  Billiards was fun, and I made a few amazingly
lucky shots and a lot of crappy shots, including bouncing the cue ball
over my intended ball and off the table.

<p>Dinner was announced and we all rumbled down to the kitchen and
dining area to feast on the most lovely incredible chicken, homemade
bread, yams, green beans and squash, yellow rice, gravy and cranberry
sauce ever in the whole planet.  Thank you for such a great meal!!

<p>John's brother Kevin set up names in a top hat for us to choose for
Secret Santa gifts around the holidays.  I chose a name then
immediately chewed up the evidence until it was pulpy fiber in my
tummy.  MMM mmm good.  I suggested that we each tell the others what
we want for Christmas, but only a couple people went (Meredith and
Wende I think) before the conversation sidetracked to something so
slightly related that only our group could make the connection.  I
love our gang.

<p>After dinner I helped rinse the dishes and then we remembered that
we forgot dessert!!  Cheesecake and chocolate mousse and vanilla ice
cream in dainty little dishes.  So yummy.  And then someone remembered
that we forgot the whipped topping!  Maggie squirted a bit into her
mouth and Meredith passed so Maggie tossed the can to me.  In Rob
fashion, I squirted more whipped topping into my mouth than could fit
and almost gagged but was able to retain my composure, including
swallowing with my mouth open, long enough for Maggie to get a
picture.  Aww yeah.  There's one for the scrapbook.

<p>Molly set up the joke and I sputtered the punch line "Kiss me," but
it sounded more like "iii eeee."  Still very funny.  I'm sure you had
to be there.

<p>It was pretty much time to go by then, hugs to Eric and Meredith
and they left, then hugs to Wende and Rob and we left.  Such a great
and wonderful evening!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

