---
title: Dream.2
tags: []
author: Rob Nugen
date: 2000-11-12
---

<title>Freezer aisle chaos</title>
<p class=date>7:59am CST Sunday 12 November 2000
<p class=note>(dream)

<p class=dream>At a grocery store, with bunch of rally peeps, Bryn and
a couple of other youth were talking about Australia with me and
chillin' on a bed next to the freezer aisle, watching chaos in the
freezer aisle as youth were tossing boxes everywhere and just happily
causing chaos everywhere.  I finally thought it was too much and got
up to tell them so, but the manager had already started yelling at
them.

<p class=dream>As I walked back to where I had been, the scene shifted
to me and Katherine and Hannah doing dishes and Katherine telling me
about a guy named David who taught them a puzzle game like "Good Frog
Bad Frog" or "Johnny Whoops" or "Celing Wall Floor."  I think the
answer to this game was more along the lines of Good Frog Bad Frog.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

