---
title: Dream.1
tags: []
author: Rob Nugen
date: 2000-11-12
---

<title></title>
<p class=date>4:54am CST Sunday 12 November 2000
<p class=note>(dream)

<p class=dream>At some event, I was trying to take some artistic
pictures with the lighting all dark at the same time this guy was
asking if Wende and I wanted to join him and his group for some kind
of party or something.  I explained that we were very much homebodies
and don't really "go out" that much.

<p class=dream>I was standing on a ladder and the group was asitting
in a circle, painting or doing something artistic.  I was standing on
the bottom rung of this tall step ladder, and used the frame of the
ladder to hang the camera and take pictures.  I actually took 1
picture and the exposure was too long so I tried to shut the shutter
with my hand.  I realized the flash had to be on, yet disabled so the
camera would think there's enough light for the photo.  I was grouchy
because I thought I had more frames of film on this 24 exposure roll,
but it was on 25 and I could only get one more out of it.  I thought
this roll was only on number 15 or so.

<p>- - -

<p class=dream>I was helping Everlast from House of Pain write lyrics
for an anti-racist CD.  He was writing something out - ideas in his
head and wrote them out in pictures instead of words and read them to 
the group.  The images - heiroglyphics if you will - were so well
drawn so quickly - I was amazed.  A cat for "functional" and the cat
was drawn in 3D with shading and everything.  He could just write the
pictures in his head faster than writing the words.

<p class=dream>Our group argued for a bit about how people in a desert
area would use the word sand instead of land.  Finally we came up with
the following lyrics

<pre>
Land by Land
Sand by Sand
Sea by Sea
Oh you better pack it up and leave
we want this land from sea to sea
we'll kick your ass all over the grass
and so forget the peace

we'll rape your women and kill your kids
cause that's just what we already did

watch your back as you go away
we might just kill you anyway
</pre>

<p class=dream>Those were my lyrics describing Europeans slaughtering
the people who lived on this land first.

<p class=dream>Then the environment turned into a rally and Frank R
from OKC was there and Austin R.

<p>I woke myself up so I could write down these amazing (haha) song
lyrics that I made up with Everlast.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

