---
title: money
tags: []
author: Rob Nugen
date: 2000-11-14
---

<title>paying for ticket, work, mutual funds</title>
<p class=date>9:35pm CST Tuesday 14 November 2000

<p>Today before work I decided to just pay the parking lot ticket and
be done with it.  As I entered downtown, I was surprised to see at 6
intersections out of 9 cops directing traffic without regards to the
traffic lights.  Even so, our progress seemed too slow for anyone's
own good.  As I <em>finally</em> reached the street on which I
intended to turn toward the courthouse, I found it was blocked.
GRRR!!!

<p>Stupid construction.  I-45 is being shredded and the concrete
debris falling onto the streets below could be hazardous.  Well okay,
it's for the greater good.  I-45 will have a cool new entrance / exit
ramps at Allen Parkway.

<p>Finally made it to the courthouse and into the parking lot and
found that one of the "paths" within the parking lot had been
arbitrarily blocked by cones in order to redirect the traffic flow,
resulting in a dead end that was too tight a squeeze for any car
except maybe a Beetle or one of those European cars to turn around.

<p>I found myself blocked, but there was a pickup truck pulling out.
I immediately turned into his space and thought, "stupid parking lot"
for him when he had to drive backwards after he found himself blocked
by the dead end.

<p>Into the courthouse, through the metal detectors (I had to turn on
and off my Visor and open up my collapsible keyboard), and to the
cashier who couldn't dismiss the ticket for no insurance (even though
I have proof of insurance), but sent me to the Annex Court (I was
thankful that this court was just down the hall and not down the
street) for processing.

<p>Into room 139 where I was told to be seated; I would be called.  5
or 10 minutes later, I was called by the judge.  He messed up my name
at first, but immediately noticed his error and corrected it and
apologized.

<p>He saw my proof of insurance and dismissed that ticket without
question.  Then he asked if I wanted to take defensive driving for the
other ticket.  I said I wanted to, but couldn't because I was taking
DD for my other ticket.  He said that he could give the lowest fine
possible and give me time to pay it.

<p>"I don't need time to pay it, but certainly I would appreciate the
lowest possible fine."

<p>"Well, the fine is not a problem - it would be $40, but the court
costs are $61.50.  The City of Houston is very poor and needs to wring
every penny it can out of its citizens," he halfway joked, "so you're
looking at a total cost of $101.50."

<p>With a half smile, half shake of my head, half <em>oh my fucking
god what a fucked up stupid ass system is this?</em> in my mind, I
conceded, "okay."

<p>I sat back down and was soon called back up.  I got the receipt and
it said, among other things, "no lo contendre" (I think), and "Total:
$91.50" I looked back to thank the judge for somehow getting me $10
off, but he was talking on the phone and didn't see me.  I don't think
he gave me $10 off, but I imagine either (1) he was wrong about the
court fees, or (2) he told me the cost was more than it was so I'd
think I got $10 off.

<p>No matter what the case, I paid $91.50 because it also said, "If
this is not paid immediately, a warrant will be issued for your
arrest."

<p>I paid it, left the building, paid $2.50 to the parking lot guy,
left the parking lot and went to work.

<p>- - - -

<p>Muttering obscenities to myself on the way into the building,
despite my attempt to see the goodness in the overall situation - that
I had been given a relatively cheap lesson in patience (only $91 as
opposed to the man who never learned patience until he had a stroke),
that I was able to pay it and not have to serve jail time or community
service, blah blah blah.. I still felt mad.

<p>Okay, so work was cool - I finished the changes to the Sample
survey on my test machine <a
href="https://rabbit.fsd.nu/sample">here</a>.  I installed a CAT 5
cable so Dennis could move a printer away from the hot exterior window
and closer into the middle of the building.  I asked if the specs for
2 pending surveys had been delivered to us, but they had not, so I
have nothing scheduled for tomorrow.

<p>Kevin may have me work with Dave on the project he's working on,
and right now I really don't want to do that - I'm afraid I'll get too
frustrated with Dave's coding style, etc.  We'll see what happens.

<p>- - -

<p>After work Wende and I met at Taco Bell and munched, then home
where I transcribed old journal entries and she talked to her pregnant
sister Stacy about holiday plans.  We reviewed some mutual fund sheets
that Jason mailed to us.  I'm ready to invest several dollars into a
fund, but Wende wants to do more research.  I really don't know how to
evaluate mutual funds except to see their past performance, so we are
going to ask 3 different brokers (Jason, Wende's current broker, and a
random broker) what mutual funds they suggest given our current
parameters and then we'll make a decision after that.

<p>Time for b-e-d bed.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

