---
title: DefensiveDriving
tags: []
author: Rob Nugen
date: 2000-11-15
---

<title>Comedy Defensive Driving</title>
<p class=date>11:50pm CST Wednesday 15 November 2000

<p>I attended Part I of II Comedy Defensive Driving course today after
work.  The guy was pretty funny and I took notes on his funniness, but
I'm just too tired to relate it all.  I will say, however, that I went
googoo for the cuteness of Drew Barrymore at age 7 or 8 on Johnny
Carson's greatest Moments tape.  Oh my gosh Drew Barrymore is sooooo
CUTE!!!!!!!!!!!

<p>I told Wende that I would only leave Wende for Drew Barrymore.  Not
Tori Amos, not Madonna, not Amanda Peet.  Not even Cameron Diaz.
Well, maybe Cameron Diaz.  I'm tired.  Good night.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

