---
title: Dream.1
tags: []
author: Rob Nugen
date: 2000-11-15
---

<title>Christine in ballet</title>
<p class=date>4:10am CST Wednesday 15 November 2000
<p class=note>(dream)

<p class=dream>At work, 3 different hard drives were removed from
other machines and placed into my computer, so I would have huge
amounts of storage space on my computer.  I got the F and G drives
from our main server and I got the H drive from Kasi's machine.  While
I was erasing all the information from the drives, Drew brushed some
cracker crumbs off my diary that was sitting on my desk or something.
Drew is meticulously clean.

<p class=dream>I began stretching while the hard drive was being
cleaned and found myself in a ballet class, just learning a single
knee bend balance thing.  right foot touching the ground on the outer
edge only and left knee supporting the entire body weight and deep
knee bend with left knee and right foot extends out during the deep
knee bend and then back up, with left arm pointed in the air and right
arm out.  We did these over and over and my balance was shaky, but I
was able to do it.  My instructor helped correct my form.  Once I had
done several reps with deep left knee bends, I switched to deep right
knee bends.

<p class=dream>In the class was Christine from the dorms at UH (not my
ex girlfriend Christine, but this Chrstine was on the swim team or
maybe track and field) she was in the ballet claass with me and I sat
down behind her and rubbed her back (as I had done many times in the
cafeteria at UH) and told her what a good friend she has been all
these years. (*) She thanked me and told me the story of her band
attending a ntional drum corps competition which is how she got the
drum corps competition sweatshirt she was wearing.

<p class=dream>Someone commented that even thought they had a great
competition, the main judge didn't like their show because they had
cussing in it, even though the cussing was not actually spoken, just
implied.

<p class=dream>I looked up while rubbing her back and saw a large note
to me written on a poster and taped to the wall.  Something like

<pre>ROB: when you finish the fundraiser,
give the money to _____ and something
something blah blah blah
</pre>

<p class=dream>and I thought about how I would show them all and
really make a lot of dough for them in this fundraiser, which
basically amounted to selling cookies or candies to all our friends
and neighbors like a highschool band or choir fundraiser.

<p>(*) This Christine I have not spoken to outside of the lunch room
at UH.  Maybe I saw her on campus a couple of times, but we never
dated and I have never been in touch with her since I graduated 5
years ago, except for now in this dream.  I even had to take a few
minutes to think of her name before I got up to write this entry.


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

