---
title: Laura
tags: []
author: Rob Nugen
date: 2000-11-15
---

<title>Laura</title>
<p class=date>11:42pm CST Wednesday 15 November 2000

<p>I drove carefully all the way home after defensive driving and
found Laura parked in our driveway.  As I opened the door, the phone
was ringing with Wende on the other end.  Both Laura and Wende were
hungry so we left immediately for dinner.  Black Eyed Pea planned to
close 5 minutes after we arrived at their parking lot, so we visited
La Jaliscience, the best Mexican food within 2 blocks of me an'
Wende's house.

<p>I confided in Laura just how much I appreciated our relationship
back in 1992, especially in retrospect.  She patted my head, "it did a
lot for me too."  It's a good thing Wende arrived just then or I might
have gotten all mushy.

<p>We talked about books and the Baytown Tunnel and Chicago and movies
and Drew Barrymore and just had a lovely dinner.  Tiredness quickly
approaching encouraged us all to go home.  We offered our guest
bedroom to Laura, but she chose to stay at her aunt's, as was the
original plan, "otherwise, she'll wake up in the morning and wonder
where I am."

<p>Hugs to Laura and see ya hopefull sooner than later.  Bedtime for
us now.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

