---
title: defense
tags: []
author: Rob Nugen
date: 2000-11-16
---

<title>Defensive Driving</title>
<p class=date>10:14pm CST Thursday 16 November 2000

<p>I have a few of the funnies that our stand up comic said yesterday
during comedy defensive driving:

<p>"Can you imagine what it would be like if everyone *actually* got a
ticket every time they were speeding?  I'd be teaching this course
in the Astrodome.."

<p>"Yeah, I was at Southwest Texas for a few years, and I left there
with a .5 GPA.... I had <em>half</em> an F."

<p>"When I lived in Virginia, I found out they have 'points' that they
add to your diriver's license if you get a ticket.  Just before I got
enough points to lose my license, I moved back to Texas."

<p>"Some people try to go through the blinking red light when it's off."

<p>On a long roadtrip:

<p>"Dad, I gotta go!"

<p>"Grab the 2 liter."

<p>"Did I say that out loud?  I don't mean to brag."

<p> - - - -

<p>Those were some of the funnies from last night.  I didn't write any
more from tonight.  At the very end, during the test, some people were
all, "what? what?" and missing questions and all sorts of ridiculous
stuff.  It made me think, "you have a driver's license?"

<p>What really got me today was the video on Road Rage.  I am sure I'd
never engage someone physically, but I do get mad and yell easily
while driving.  One of the guys interviewed said that after he
adjusted his thinking / emotions, driving was a much more pleasant
experience for him.  Maybe I'll do that.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

