---
title: Dream
tags: []
author: Rob Nugen
date: 2000-11-16
---

<title></title>
<p class=date>5:56am CST Thursday 16 November 2000
<p class=note>(dream)

<p class=dream>I dreamt that 104 KRBE was switched to a different
format and stuff because Sam Malone was just making too much money and
the station couldn't afford him anymore.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

