---
title: Rain
tags: []
author: Rob Nugen
date: 2000-11-16
---

<title>rain rain rain rain</title>
<p class=date>5:57am CST Thursday 16 November 2000

<p>It's been raining for some hours I think and it's pouring so
astonishingly much, like a monsoon for Houston.  There is almost no
lightning; I've only seen it once in about 5 minutes.  There is almost
no wind.  Just dense thick enormous rain.

<p class=date>6:10am

<p>I just checked our attic for leaks.  There are none and I am
thankful.

<p>The street is <em>almost</em> flooded all the way across.  There's
a manhole cover on the street essentially right outside my window, and
the street is a bit lower there.  The water flowing along the curb
therefore extends further across the stree there and is within a foot
of reaching the water along the other curb.

<p>Last time I wrote about super dense rain, the curb water didn't
extend past the manhole cover.  Today it does.

<p class=date>6:13am

<p>Well, that was short lived; the water was receeded so that it no
longer covers the entire manhole.

<p class=date>8:37am

<p>Now the sky looms with verigated clouds, but no rain right now.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

