---
title: angels
tags: []
author: Rob Nugen
date: 2000-11-17
---

<title>Charlie's Angels</title>
<p class=date>11:21pm CST Friday 17 November 2000

<p>Special super wonderful thanks to Maggie for buying dinner and
Charlie's Angels tickets for all of us tonight!!  Will, Molly, Maggie,
me, and Wende all met at Denny's for some dinner before watching
<em>Charlie's Angels</em>.  We loved it!  Wende and I still loved it
even the second time, and Will and the twins loved it as much as we
did.

<p>After the movie we played "Who would you take a shower with?"
game.  The winner for Wende was Lyle Lovett.  For Will was Lucy Liu
(though he said it could change tomorrow).  For me we didn't quit
playing once they got to Carrie Anne Moss (Trinity from <em>The
Matrix</em>).  We of course started with same gender people.  For Will
it was Brad Pitt.  Wende was recent Madonna for a while and I don't
remember who past that.  For me they couldn't think of any guy I'd
choose over Michael Jordan.

<p>Right now, for me I would definitely choose Drew Barrymore.

<p>Right now for real, it's bedtime.

<p>(Thanks everyone for such a great fun night!!!)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

