---
title: Dream
tags: []
author: Rob Nugen
date: 2000-11-17
---

<title>Bicycling</title>
<p class=date>7:25am CST Friday 17 November 2000
<p class=note>(dream)

<p class=dream>At my dad's work, actually I drove up onto a parking
garage to meet him, and he was using a laptop for work and I updated a
batch login file, but couldn't use all of the editor commands, to
delete two semicolons from the text, I asked my dad to log in and I
told him what needed to be deleted.  He asked me what the code was
doing so I explained it to him and as best I knew how.

<p class=dream>I left and was riding a mountain bike and bicycled away
from the city toward Memorial Park bicycle trails and on the way past
a girl and her family.  I had met the girl before from my Castle of
Dreams days, but I didn't really know her all that well.  She and I
said HI, but didn't have much else to say.  As I bicycled away from
her, I carefully listened to her relaying a story that she "knew"
about me.

<p class=dream>"He was driving a car with a cooking pot that had a
non-stick surface because that helped him get better speed and his
girlfriend didn't want to have it in the house because the surface was
a bit cracked.  I don't really know his name - it's like Tretcher or
something and I don't know what kind of name that is."

<p class=dream>I was amused by the story that was based in reality,
but pretty much otherwise inaccurate in the details.  I determined
that I would send her an email to say I had overheard her and to
correct the details.  The name is "Thunder" not "Tretcher" and stuff
like that.

<p class=dream>I arrived at the muddy woods in Memorial Park and the
first down ramp was ridiculously steep and stair stepped all at once.
I was all "No way am I going down that," so I began to ride just
through the muddy (but flat) trail.  The wheel literally was just
spinning out and I joked that I was on a stationary bike, which I
apparently was.  Some other guys were bicycling through a different
part of the trail, so I began to follow them and was actually able to
ride, but the mud certainly made it more difficult.  We rode, yelling
to increase adrenaline and power, turning, riding, push pushing
through the trees until our legs burned with soreness and we were
drenched with sweat.  My new friend grabbed a tall container of
chilled water to drink and I warned him that he shouldn't drink super
cold water when he was super hot.  But he did it anyway. and was
apparently fine.


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

