---
title: flyCode
tags: []
author: Rob Nugen
date: 2000-11-17
---

<p class=date>4:34pm Friday 17 November 2000

<p>I am the greatest programmer who ever lived.  Check this out:

<p>This week I wrote a little perl ditty that calculates how many days old a
body is, and today I finished coding the preliminary version into my
website:  <a href="/cgi-local/days/daysold.pl">here</a>

<p>I'm pretty happy with it now, except for a few obvious things that need
to be fixed:
<ol><li>Don't hardcode the dates into the text fields
<li>Get the stop date from system time
<li>Fix the fonts and text some
</ol>

<p>Not so obvious enhancements:
<ol><li>store cookie on user's machine that will be their birthdate
<li>allow for timezones (this one is exceedingly unlikely to happen soon)
</ol>

<p>- - -

<p>At work, I have done the most amazing thing for our productivity.
Remember the Ritz Project over which I agonized hours and days and weeks?
Well, we just got Part II of the project, and I wrote the original project
so well that Part II has been a breeze to set up.  Now I just have to create
the question dataset and the ratings dataset to hold the answers to the
questions.  Awww yeah.  It used to be that setting up the question and
ratings datasets took the shortest amount of time for a project, but this
time, everything else in the project took 30 minutes to do.  Setting up the
questions and ratings dataset will probably take a full day.

<p>- - -

<p>Okay, so these accomplishments may not prove I'm the greatest programmer
in the world, but I think all programmers should repeat that mantra.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

