---
title: Bleary
tags: []
author: Rob Nugen
date: 2000-11-18
---

<title>Cold and wet</title>
<p class=date>8:00am CST Saturday 18 November 2000

<p>I would almost call the weather outside "blustery," but the wind
seems quite consistent and not too strong.  but the cold wet rain
certainly does its part to make outside a place I don't want to be
right now.

<p>I'm going to be working on my new days old thing.  I haven't
sketched out a plan for what I want to do.  This might be foolish, but
not more foolish than other things I've done.

<p class=date>08:51am

<p>I have this big giant perl book: <em>Perl Annotated Archives</em>,
and it's so big and clunky and the funtions, etc, are described only
in terms of how they work in this example, as opposed to describing
them individually and *then* using them in an example, that I don't
like using the book.

<p>However, my happy <em>Learning Perl</em> by O'Reilly & Associates,
also known as The Llama Book, for its cover, isn't handy.  I did a
brief and <em>soooper quiet</em> examination of the rooms in the
house, but didn't find it.  I looked in my car in the garage and
didn't find it.  "I probably left it at work," thought I.  "But
maybe," I thought, "just maybe," thought I, "it's in Wende's truck."

<p>So I got her keys and bundled up in my hoodie and ran out the front
door (instead of opening the garage door, which would have been much
louder), and ran through the dreary weather to Wende's truck.  Opened
the truck and found my book!  Yay!!!!!

<p>Very happy camper.

<p class=date>09:07am

<p>Oh my god.  I just saw several snowflakes.  I call them flakes, but
maybe snow dots or snow teeny tiny bits would be more appropriate.
When the wind adjusts in just the right manner, a few flakes, instead
of falling like the rest of the rain, floated up toward my window in a
very non-falling manner.  The wind isn't strong enough to loft the
raindrops like that.  The trees are just gently waving like a spring
afternoon.

<p>No, I'm sure it's not snow now.  Snowflakes are big when the
weather is warm, and I don't think it's below freezing out there.  I
know that Houston often gets rain that had been snow in the clouds,
but it melts on the way down.

<p>Well, no, I'm seeing it again.  Little bitty somethings acting in a
most snow-like manner.

<p>Hmmmmmmmmm

<p class=date>9:19am

<p>Cool.  I just got my <a href="/cgi-local/days/daysold.pl">days
old</a> counter to use the system date for the Stop values.  Awesome.

<p>Oh, and today is Tammy's 31st birthday.  Happy Birthday, Tammy!

<p>Tammy was my first real girlfriend, who lived with me for some
years, determined she was lesbian, and has moved to Virginia.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

