---
title: burn
tags: []
author: Rob Nugen
date: 2000-11-18
---

<title>Wende burned her hand</title>
<p class=date>6:02pm CST Saturday 18 November 2000

<p>While putting her pizza in the oven tonight, Wende burned her hand.
Ow!!!  I had her put her hand in the sink into which I dumped our
entire ice maker worth of ice.  After about 6 minutes when she really
complained about that, I called Dude's wife Veronica, an MD.

<p>Veronica answered, "hello?"

<p>"Uh, yes, may I speak with Doctor Cutie, please?" (*)

<p>"Excuse me?"

<p>"HI Veronica; this is Rob," and I explained the situation to her
and she explained that we don't have to submerge the whole hand in ice
water, but just putting an ice pack on it should be enough. (**)

<p>Wende said, "seee???? I told you so."

<p>Better safe than sorry.  When I reached my hand into the ice to let
the water out, I was all, "man that's <em>cold!!</em>"

<p>(*) Dude calls Veronica "Doctor Cutie."

<p>(**) This website is not to be used as a substitute for proper
medical advice.


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

