---
title: ktru
tags: []
author: Rob Nugen
date: 2000-11-18
---

<title>KTRU</title>
<p class=date>9:44pm CST Saturday 18 November 2000

<p>Wow!  Right after I spoke on the air the first time tonight,
Madeline called!  "Rob!  I just heard you on the radio!!"  She
apparently had no idea that I would be on, and I haven't talked to her
in a pretty long time, but I'm sure she knew I was a DJ - she just
didn't know about this shift.  I had her on speakerphone during most
of my show.  She wasn't on the air, but was a very quiet listener
while I was speaking on mic and she was on speakerphone and *could*
have spoken, but she was quiet for me.

<p>I got several calls from two different guys who have similar
voices, but one call is from 281 area code and the other was from on
campus.  They requested songs and the other would say "hey great
song..."  Pretty funny.  They were both quite complimentary of my show
tonight.

<p>The show overall was pretty fun and good I think, but I didn't
really listen to most of it; I was talking to Madeline most of the
time and busy writing down song names and announcing them over the
air.  I called Wende during my show to check up on her and her hand.
She said it really hurts.  She got some Neosporin with pain medication
in the gel.  Good good.  I'm glad.

<p>I'm going to work some on my days old counter I think.  I'd like to
have it read and write cookies to remember people's requested dates.

<p>Uh oh.  I'm in trouble for my cereal eating technique.  I left the
cereal out, used another bowl (I had a bowl of cereal before KTRU),
left both bowls in the sink.  Lemme go run down and give smooches to
Wende.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

