---
title: TheGrinch
tags: []
author: Rob Nugen
date: 2000-11-18
---

<title>The Grinch</title>
<p class=date>6:19pm CST Saturday 18 November 2000

<p>Wende and I watched <em>The Grinch</em> today at 3pm.  We were all
"aww man" cause about 50% of the audience was between 2 and 8 years
old.

<p>However, we got great seats because we were in the screening room
30 minutes early.  AND, once the movie started there was not a single
interrupting peep from anyone in the theater!!  I was totally amazed.
Really - there were probably 300 people there.  Wow.  Thank you, quiet
people!!

<p>So, the movie was pretty durn good too.  Carrey as The Grinch got
to show off many of his vocal and facial talents without being gross
or stupid.  The set was astonishingly great and imaginative.  I really
liked it.

<p>now it's time for KTRU!!  7pm to 9pm tonight!  I imagine we are
somewhat nearing the end of the semester, but I'm not sure exactly
when it ends.  I'm also not sure if I'll sign up for an actual shift
or just be available for substitute DJ slots.  Interesting to see my
interest tapering off.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

