---
title: Dream
tags: []
author: Rob Nugen
date: 2000-11-19
---

<title>Dream: tunnel-trough and cute girl on trampoline video</title>
<p class=date>7:11am CST Sunday 19 November 2000
<p class=note>(dream)

<p class=dream>A tunnel for cars had just been partially unearthed.  I
walked down what was now a trough, toward an apparent underground
series of tunnels; maybe a parking garage.  I became frightened that I
may be hurt by a car not expecting a person in the tunnels, so I
climbed out of the trough and up a large oak tree.  I recognized I was
in the tree where no one had been before; I started out higher than
ground level by climbing to the tree from the trough.

<p class=dream>I had found a nest of sorts, consisting of a nice
padded layer of spanish moss in a naturally formed cup in the tree's
branches.  I climbed down so as to not disturb the nest, and because I
didn't want to break any branches that were too small to support my
weight.

<p> - - -

<p class=dream>A woman I had just met was becoming famous through her
singing or performing and I was at the filming of one of her videos.
There was a large crowd of onlookers and many people wanted to be
chosen to be in her video.  She walked along the crowd of people,
selecting eager faces from the crowd.  I played neutrally interested
and when she looked at me, I gave a slight nod of my head, <em>choose
me.</em>

<p class=dream>She did choose me, but said something like, if you get
kicked out of the video then don't be upset.

<p class=dream>"If I get kicked out of the video, you will not be
fired, so don't worry about it."

<p class=dream>On the way to the set, he hugged me and we barely
kissed, but I was all, "Better not kiss me; if someone sees it, you'll
get home and the phone will be ringing, or actually there will already
be messages on your machine."

<p class=dream>We arrived at the set and there was one young man on
the trampoline in pain; he had landed on the side because someone
wasn't watching and blocking to keep him on the trampoline.  The coach
was berating those who hadn't paid attention, but no one was attending
the injured person.  So I asked him if I may touch him.  He fearfully
said yes (fearful of possible extra pain), and I laid my hands gently
on his injured side.  I blessed the healing process and encouraged him
to trust that he would feel better.  Once I finished, he got up and
apparently did feel much better.

<p class=dream>We never got another chance to jump on the trampoline;
a large bar was fixed over the trampoline, attached to poles sticking
up at diagonal corners of it.  We began taking the bar down when the
scene shifted.

<p class=dream>I was looking at a poster and below it was a large 5
gallon bucket filled with candle wax drippings.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

