---
title: jason
tags: []
author: Rob Nugen
date: 2000-11-19
---

<title>dollars</title>
<p class=date>2:40am CST Monday 20 November 2000

<p>Yesterday around 4pm, Jason came over on his way back from Austin
to help sell to Wende the idea of us transferring several dollars to
his brokerage with him as our broker.  I'm totally cool with the idea,
but Wende has some reservations.  Anyway, Wende didn't get home until
like 6:30 or 7, so while Jason and I hung out, we looked at pictures
from SWUUSI and Erick's funeral, and he helped me vacuum the living
room and kitchen rug.

<p>The funniest stinkiest thing in the world is when I farted and
tried to use the vacuum to suck up the fart smell, but, in Jason's
words, "it purified the fart smell and blew it all over the room."  It
was so funny!!!!!  I was in tears laughing.  I had suck a stinky fart
because I basically ate a whole box of cereal Saturday night and
yesterday morning.

<p>So Wende and I ate a pizza and Jason ate grapes once Wende got home
and then Jason asked what would be our goal for the money and
described therefore what he would suggest to do with it.  His ideas
were great and Wende and I told him.

<p>Once he left, I didn't bring it up at all for at least 30 minutes,
but then finally asked how she felt.  Wende said she felt very pushed
and even felt angry on her way home from work knowing that Jason was
going to be here.

<p>At that moment, I vowed, "fuckit; I won't say another word about
it," but then realized that wouldn't really help the situation.  The
money needs to be moved to a more aggressive income vehicle.  So I
told her my initial reaction and subsequent thoughts.

<p>Then I got to hear more of the source of Wende's inaction - that
she feels guilty moving the money away from our current person with
the reasoning, "because you're not investing aggressively enough,"
when the truth is, Wende has asked him to invest more aggressively.

<p>Ahhh.  That makes sense.  I told her that I would have no problem
calling him and asking to move the money.  I'll offer to ask him to
change the strategy, but I know in my mind I already think that's not
going to work.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

