---
title: Dream
tags: []
author: Rob Nugen
date: 2000-11-20
---

<title>Dream</title>
<p class=date>2:29am CST Monday 20 November 2000
<p class=note>(dream)

<p class=dream>In order to purchase things with different forms of
money (cash, credit card, check, farkle), one had to know a different
protocol for navigating the internet.  Jason was able to figure out
that protocol where I ws not.  He was in a combination of a machine
tht required some literal motion up and down to connect to different
sources of money, and some typing to tell it navigationally where one
wanted to move.  

<p class=dream>A building, children, room, table, men, 
<br>I was late for my I group and in a hotel.  

<p class=dream>In a hotel and had to ask them where to get clean
sheets and I needed a waterhose to clean them and I got to the room
next dor where ther was a big bathrub andd I sprayed the waterhose
everywhere and down on this shee thing to wash it off and the phone
rang so I answered it, and it was a guy who could see me, but I
coudlnt' see him, and he asked if I knew Robin Leach, and I told him,
no, but I knew of him, and began to tel this phone guy the story of
how Robin Leach and I were in training togehter and I was basically
describing my warriror training

<p class=dream>I had to go to my I-Group, so I asked someone to give
him my contact information - address, email, phone, so he could calll
me up later.

<p>Just for the record, I felt so tired that I almost didn't come type
this dream.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

