---
title: StateOfLife
tags: []
author: Rob Nugen
date: 2000-11-22
---

<title></title>
<p class=date>7:09am CST Wednesday 22 November 2000

<h1>State of My Life Address</h1>

<ol>
<p><li>Work is fun and busy.  Two days ago I got the questions to be
asked in a new survey (Part II of the Ritz survey), and yesterday I
recognized that I needed to account for a new possibility in
displaying the survey.  Previously we had questions whose answers
would determine which questions to skip on a different page.  Now we
have a question that needs to skip the entire page.  It took me about
6 hours realtime (not Rob CPU time) to determine a solution.

<p>Today I need to create logic to display a new question type.
Hopefully that will take a lot less than 6 hours.

<p><li>My "injury" thing on my chin is back.  I made an appointment
with a dermatologist, but the appointment is not until 4 December, by
which time the injury will be gone.  Basically I *barely* nicked my
chin with a razor and it slowly gets big and infected and then heals
itself.  We've put neosporin on it with no effect.  This time we are
puttin Tea Tree Oil on it.  I haven't noticed any effect.

<p><li>Wende and I have been fighting about what to do with the money
she has invested in a money market account.  I want to move the money
to Jason's brokerage so we can make trades with it very easily and so
I have super close contact with what happens to the account.

<p>As I write this I realize that I just want super close access to
the account right now, and I might lose interest later (no pun
intended).  So maybe we should just go with one of the "Plans" Merrill
Lynch has and stay with them.

<p>I just want to buy into the market now because all everything is
down due to various factors.  I believe it will all rally again once
the presidency is decided and the new year begins.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

