---
title: work
tags: []
author: Rob Nugen
date: 2000-11-22
---

<title>Work</title>
<p class=date>5:51pm CST Wednesday 22 November 2000

<p>Wow.  I finished the Ritz II survey today.  So awesome.  I had to
create a new question type which allows essentially a set of questions
to have a two dimensional set of answers.  Very awesome.  It allows
for each question to have up to 10 x 10 array of answers.  It's weird
and cool.  nevermind.

<p>So anyway it's done and I'm super impressed with it.  This is a
survey created in 3 days instead of the usual 2 weeks.

<p>Yay!!

<p>Wende and I are going to see Stacy and Rodderick tonight.  See ya!

<p>- - -

<p>Oh!!

<p>I'm a lot closer on the days old counter.  It now stores cookies to
remember what date someone wants to use.  It doesn't properly delete
the cookies though.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

