---
title: Bug
tags: []
author: Rob Nugen
date: 2000-11-23
---

<p class=date>9:19am Thursday 23 November 2000

<p>I just found a bug in my journal.cgi script.  When
I view the "journal index" I see "oob" and
"philosophy" in the index column.  That is correct;
those are directories in that directory.  The bug
occurs when I click one of them.  Instead of
displaying files in that directory, the script acts
like I requested "latest" as the directory.

<p>Hmmmm.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
