---
title: Day
tags: []
author: Rob Nugen
date: 2000-11-23
---

<p class=date>9:23am Thursday 23 November 2000

<p>I'm thankful for this day away from work, and super
thankful that my work is all caught up at work.  I
woke up at 8am and wanted to go ride my (borrowed)
unicycle, but it's all cold, wet and drizzly raining
outside.  Ewww.

<p>So I just copied some of me-and-Molly's ramblings
about the nature of God over to my website.  I might
use my ramblings as content to the State of My
Philosophy section of my site, which I am - * ! s l o
w l y ! * - developing.

<p>Oh - I know something cool: I'm in the process of
sending Fred's unicycle back to him.  Wende bought two
boxes whose added volume will hold Fred's unicycle.  I
pulled the boxes apart, and glued them together to
make 1 box twice their size.  The glue was drying when
we left, and we just need to get packing material
(starch peanuts or popcorn or sawdust) to fill it up.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
