---
title: Stuff
tags: []
author: Rob Nugen
date: 2000-11-25
---

<title></title>
<p class=date>8:40pm CST Saturday 25 November 2000

<p>Okay.  I feel quite behind in my writing.  I haven't been keeping
notes in my Visor.

<p>9pm-ish Thanksgiving Eve, Wende and I spent the night at Stacy and
Roddrick's house.  As always, they were great hosts.  Rodd made us hot
chocolate and said the funniest thing as he presented my cup, as a
warning not to burn myself: "Dog, that is on <em>fire</em>!"

<p>It was funny to me.

<p>Slept through tremendous rain (interesting that it rained pretty
heavily the last time we were there) and I rode my unicycle a tiny bit
in the morning.

<p>10am or so Thanksgiving day, me an' Wen followed Stacy and Rodd 1.5
hours to Wende and Stacy's uncle Gary and aunt Margot's house.  Past
all the highways to a two lane unpainted road that wound for miles
into the wooded hills.  There were a significant number of houses
nestled into the woods on either side.

<p>Tons of fun with the family.  This is Stacy and Wende's mom's side
of the family.  I had met them all previously at the family reunion.
I played with Julie, Erica (sp) and JW (sp) as the adults watched
football or talked or cooked.  Bouncy ball and horseshoes and various
card games and limited exploration of all the *stuff* on their
property: mostly old metal things like trucks, an engine, a chain,
spring shocks, and some piles of bricks salvaged or left over from
landscaping.

<p>That reminds me: the house is fabulous split-level with walls of
stone for the first 3 feet and lovely stone steps between the split
levels.  Up is kitchen and entrance, down is TV and bedroom I think.
Hey, where was their bedroom?  I must say I didn't recognize one.
Hmmm.

<p>Wende and I sat with her dad for dinner and talked some about
Julie, who kept hollering, "I can hear you talking about me!" and
"stop talking about me!"  We mostly weren't talking about her, but it
was funny.

<p>Food was fabulous and plentiful.

<p>Stacy and Rodd didn't stay much past dinner.  Wende and I didn't
stay much past that.

<p>7pm-ish 

<p>Hugs and handshakes and "drive safely," which I did all the way to
my dad's house.  I tried to take a shortcut, but just ended up back on
290.  We never did look at the map to see where we had driven.  We
did get to see a possum and rabbit though!

<p>9pm-ish

<p>Instantly upon arrival at my dad's (after Sadie the tiger-striped
solid-build dog barked her brains out at me), Karen (dad's girlfriend)
and Marti and Jennifer (friends of my dad's from school) gave healing
advice for the injury thing on my chin.  Karen made a paste of golden
seal and put that on my chin.  I wore that under a band-aid all night.

<p>Jennifer asked my birthdate and time, offering possible past life
reasons for the recurring injury.  Something about a breaching of
loyalty while I was in a leadership position of some sort.  She
imagined Roman Empire kind of stuff.  Hmmm.

<p>Talked and played with Sadie, who was quite my friend after all
that barking.  I became the alpha dog after a particularly hard
<em>WHOP!!</em> as she yanked her head to one side and bashed her head
into my head, surprising the shit out of both of us.  She stopped
wrestling and I kept my head above her head as I hugged her to make
sure she was okay.  My dad said that I effectively made myself the
alpha dog by whispering in her ear.  Interesting.

<p>Sleep around 11pm after reading several articles in recent issues
of Discover magazine.

<p>- - 

<p>8am awake and Marti and Jennifer discovered they had a flat tire.
I helped my dad change it, and then he went with Marti to get the
original tire repaired.

<p>While they were gone, I rode my (borrowed) unicycle all the way
down the one lane road on which dad's house lives.  After all the
rain, the end of the street was covered in water though it was
whirlpooling down into the cement tube sewer thing.  Very cool to
watch the water spiraling down.

<p>As I watched the water, some asshole pickup truck driver sped
through the water and splashed me from behind.  I yelled a mean name
at him (I assume the driver was male), and then analyzed the
situation.  I was wearing sweatpants and my hoodie pulled over my
head.  My skin didn't actually get wet at all.  I was thankful for my
clothing keeping me dry.  I rode the unicycle back to my dad's house.

<p>Dad and Marti returned.  "They said, 'we pulled out a nail and
patched it, and then we found the nail that was actually causing the
leak!'," relayed my dad after their adventure.

<p>Once Marti and Jennifer were on their way, dad and I worked again
on Wende's computer.  We didn't get it fixed, but as Karen drove me
home, I believed I had the tools to make it work again.

<p>- -

<p>Home around 4pm and then I brought Taco Bell to Wende at work for
lunch.  Back at home I worked on her computer and formatted the hard
drive then installed Win 95, then installed the 3com driver, then
installed the 3com NIC, then let Windows discover the new hardware and
set up the driver and it worked.  Thank goodness it worked.  Visited
ati.com and got a driver for the video card so we had 1600 pixels
instead of 800.  Then visited netscape.com and downloaded Netscape
6.0.

<p>And you know what?  During the installation of Netscape, the screen
went blank; no signal was being sent to the monitor, but the disk
drive was still accessing and installing Netscape.

<p>I let it go for a while until the drive stopped driving, but the
screen did not come back.  Damn.  I performed a stream of Alt-F4,
Enter to close all the everythings that may or may not be open, lots
of Ctrl-C and Ctrl-X and *finally* got the screen back when it said,
"Windows is Shutting Down" and the computer turned off.

<p>I rebooted and just as Windows was cranking up, the signal to the
monitor went off again.  Great.  No, not great.  Crappy.  I was
pissed.

<p>Alt-F4 and Ctrl-Break and got it to shut down again.  I barely
considered trying to use the keyboard to blindly change the screen
resolution, but knew that would be futile since I don't have another
Win 95 box to use as a model.  I'd be lost without the monitor, plus I
didn't know if changing the screen resolution would fix it anyway.

<p>Formatted the drive, installed Win 95, told it to not look for the
NIC, then I installed the NIC hardware, told it to look for the NIC,
it found it, I set all the IPs, etc, and it didn't work.  I got an
error when trying to ping.  It seemed to not even be finding the NIC.

<p>Formatted the drive, took out the NIC, installed Win 95, installed
the 3com driver, installed the NIC, Windows discovered it, set up the
driver and it worked.  Wende had arrived by then (11:30pm) and I was
so tired, yet determined to get it all to work.  Visited ati.com, got
the driver for the monitor, visited netscape.com and downloaded
Netscape 4.7 and it all works perfectly.  I am thankful.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

