---
title: Unbreakable
tags: []
author: Rob Nugen
date: 2000-11-26
---

<title>Unbreakable</title>
<p class=date>12:50am Sunday 26 November 2000

<p>We just saw <em>Unbreakable</em>.  I left the movie not as
impressed as I wanted to be.  I recognize that it's not because I was
expecting <em>Sixth Sense</em>, but because I was expecting the entire
movie to be as good as the trailer!

<p>Each scene was slow moving, but relatively short time-wise.  This
allowed a lot of scenes were packed in to make the entire film, and
still keep it from being toooo long.  I found it suspenseful and a bit
spooky with a cool surprise ending.  I give it 6 thumbs up out of 10.

<p>Good for trivia: Near the end of the movie, when we got to see
Elijah (Samuel L Jackson) in his "office," I noticed an error in a
headline tacked to his wall: "EXPECT" instead of "EXCEPT" in the
phrase "NONE SURVIVED EXPECT ONE" or something.

<p>I notice this was a very inexpensive movie to produce.  Not a
single car wreck, and only 1 stunt that I noticed.  Well, okay there
was 1 car wreck, but the wreck wasn't shown; they may have just bought
a junk car and turned it upside down.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

