---
title: Crud
tags: []
author: Rob Nugen
date: 2000-11-27
---

<title>Bluchy</title>
<p class=date>1:36am CST Monday 27 November 2000

<p>I feel like crud.  Icky poo gross sick sore throat snotty bluchy.
My snot is not green or gross; I don't think I have a virus therefore,
and Wende suggests that my throat is sore due to excessive drainage.
Ach bluch yuck.

<p>It's been decided about the dollars.  Wende said she ultimately
couldn't feel good about mixing business with friendship, and
therefore chooses not to open an account with Jason.  She expressed
her decision amidst lots of supressed tears because she knew how
passionately I feel otherwise.  I want to open the account with Jason
exactly because he is my friend.

<p>I delved into my feelings and expressed this is Wende:

<p>I really want to make a big change in my life, something like going
back to school and -*!</em>greatly</em>!*- increasing the use of my
right hand brain creativity, intuition, art, philosophy... as opposed
to my huge focus on left hand analytical programming, coding,
computers computers computers.

<p>I feel scared to leave my job, which is so flexible and
comfortable, in search of a higher paying job so I can afford to go to
school, which I don't even really know if that's what I want to do or
what.

<p>I had fantasies that Jason may be able to magically grow the money
at fantastic rate so that we could *afford* to do what we want- go to
Australia in February, go to Costa Rica for our honeymoon, go to
Europe in 2003, etc etc, and allow me to go to school and to begin to
do what I am drawn to do.

<p>Like Bruce Willis in <em>Unbreakable</em>, I explained, I feel like
I'm not doing the right thing in my life.  But I'm not sure what the
right thing is, and I'm scared to go for it, whatever it is.

<p>On Thursday evening, while talking with dad's friend Jennifer, when
she put my birthdate into the astrological chart thing, she mentioned
offhandedly, "you need to get past the money thing."

<p>Me, in mock defensive tone of voice, "what money thing?  what are
you talking about?????"

<p>She had never previously met me; I hadn't told her anything about
my current situation at all.  Interesting that that comment fell out
of the chart.

<p>- - -

<p>All the stuff above I dumped to Wende, and I'll add this while I'm
at it:

<p>I'm sick of the investment club; I have no passion for doing all
the research necessary *and* doing all the treasurer stuff.  I have
just now gotten all the numbers in our software to match all the
numbers of the account in our brokerage, a process that has taken
months of work.  I think I would not mind doing either the treasurer
stuff or the individual research, but not both.

<p>I want to document all the stuff I do each month so that the next
person to be treasurer won't be lost in the whirlpool of numbers.
There is documentation, but I just want to produce a step by step list
that is specific to our exact situation so someone can follow it
easily.

<p>- - -

<p>This mirrors what I'm thinking about work.  I have created a new
tool, a whole new genre of survey creation architecture, which should
drop the survey creation process from 2 weeks to 3 days.  If I write
one more tool, the 3 days can be dropped to 3 or 4 hours.  I want to
write that one more tool and then seriously document the shit out of
the whole thing and graduate myself away from full time at work.

<p>- - -

<p>But to do what?  what?  what?  I don't know.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

