---
title: Dream
tags: []
author: Rob Nugen
date: 2000-11-27
---

<title>dream: negative sales techniques</title>
<p class=date>7:07am CST Monday 27 November 2000
<p class=note>(dream)

<p class=dream>I was on UH campus as if near the Quad, but the tennis
courts were a playground and field for an elementary school.  A young
girl was walking on the school grounds and selling girl scout cookies.
Her approach was "You don't want to buy any girl scout cookies do
you?"  Sigh "I didn't think so.  Please?"

<p class=dream>And I told her no and she walked past, but then I
turned around, "Hey, cookie girl."

<p class=dream>She came back and I sat down on the grass with her.
"When I heard you selling the cookies, you were using all negative
words like "wouldn't and didn't and don't" I think you could sell more
cookies if you used positive words like "love and great and happy!"

<p class=dream>She sat in silence for a bit and I asked what she was
thinking.

<p class=dream>She confided in me that her dad was an excellent
salesman in some ways, but she loathed him and didn't want to be like
him.  I listened attentively and then a security guard drove up from
the elementary school grounds.  He said she had to be back on school
grounds and not here on the college propery.  He indicated that the
property line ran right *here* insted of right there, so I moved over
10 feet to be on the elementary school property.  I asked him to let
the girl continue talking to me if she wanted to, and only if she
wanted to.  I overheard him say to her, "he wants to talk to you some
more," and I was mad that he didn't giver her the choice, and I woke
up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>



