---
title: Dream.1
tags: []
author: Rob Nugen
date: 2000-11-27
---

<title>dream: coding nightmare</title>
<p class=date>1:29am CST Monday 27 November 2000
<p class=note>(dream)

<p class=dream>Looping self modifying morphing code with boundless
endless self calling functions using itself as its own parameters in a
countless variations of every possible schedule of Thanksgiving
schedules that could be written.

<p class=dream>and I was debugging it in my mind without running the
code, and certainly without a debugger.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>



