---
title: fred
tags: []
author: Rob Nugen
date: 2000-11-27
---

<title>postage for Fred's unicycle</title>
<p class=date>11:00am CST Monday 27 November 2000

<p>Today I sent Fred's unicycle to him via US Mail.  I took the large
white box (30 x 24 x 12 inches) to my local post office and asked how
much it would cost.  About $28 to have it arrive in 3 days and have
$100 worth of insurance on it.

<p>"Can I just get that many stamps?"

<p>"I can sell you as many stamps as you want, but you'll have to put
them all on."

<p>"Great!"

<p>She gave me eight books of ten 33 cent stamps each and some 20 cent
stamps and two 5 cent stamps and one 2 cent stamp.  Perfect.  I moved
the box to the end of the counter and started putting them on the box.
I basically put them all together in one corner of the box, and had
just enough room to write Fred's address and my return address on it
with a black magic marker and then I wrote a big letter to him on the
back of the box, something like this:

<p class=note>g
<br>Happy ho ho ho and all that stuff.  This box should take a lot
less time for you to open than last year, and I'll give you zero
guesses as to what's inside.  I look forward to rolling around town on
our fly rides cause we're cool like that.
<br>G
<br>PS take a picture of the postage if you can.

<p>Wende had encouraged me to take a picture of the postage if I was
able to get it all as stamps, but I forgot to bring my camera.  Oh
well.

<p>This whole project (including waiting in line before I even got the
stamps) took about an hour.  It was worth it for my brother.

<p>I arrived at work at 11am, just as they were finishing the hour
long weekly staff meeting.

<p>DOH!!!!!!!!!!!

<p>"There he is!" exclaimed Karla.

<p>She said it wasn't that big of a deal, but they were just worried
about me.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

