---
title: rob
tags: []
author: Rob Nugen
date: 2000-11-27
---

<title>bluch, but a bit better</title>
<p class=date>8:59pm CST Monday 27 November 2000

<p>I'm still feeling bluchy, but not as bad as this morning.  I left
I-group early tonight and talked to Wende some about our Australia
trip plans.  I'm almost not looking forward to the trip - it's not
like we're "Going to Australia"... but more like we're "going to
Irene's wedding" and trying to coordinate also how to see Bryn, but
the wedding is in Melbourne, while Bryn is in Brisbane and it's a $186
flight each between the cities.

<p>Plus we're not getting that many days off to go.  Ack bluck.

<p>It will all work out.  It will all work out.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

