---
title: stuffs
tags: []
author: Rob Nugen
date: 2000-11-29
---

<title>stuffs</title>
<p class=date>7:27am CST Thursday 30 November 2000

<p>Work has been busy; I'm in the process of allowing the Ritz project
to handle muliple languages.  This is due tomorrow (Friday) at
noon-ish.  I know I can finish it on time, but I'm not sure if I can
finish it on time in the most perfect and awesome way.  I'll work a
lot on it today.

<p>Wende and I have just today purchased tickets for our trip to
Australia in February.  I'm not sure of the exact dates, but it's
basically 12-20 February.  Not super long, but enough to see Irene and
Nick's wedding.  We hope also that we can have Bryn come see us during
that time.  We've decided not to try to fly to Brisbane and see her;
it's less expensive to have her come see us.  Plus, Bryn has more time
down under than we do.

<p>I have just decided to apply for the winter semester at KTRU.  I
almost chose not to because of all the bickering between KTRU and the
administration.  But I decided that would be running away from the
situation, and it might make it less likely for me to be able to come
back and DJ later.  The winter schedule runs from 9 December to 26
January or so.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

