---
title: beforeMeeting
tags: []
author: Rob Nugen
date: 2000-11-30
---

<p class=date>5:30pm Thursday 30 November 2000

<p>There's been about 150 emails today between DJs about the administration
and all that.  I'm leaving now to attend the meeting at 6pm.  I think I'll
wear shoes and *maybe* park my car off campus.

<p>Karla encouraged me to not do anything that will get me arrested.  I
intend not to be arrested.  I'm just going to watch and voice my opinion if
appropriate.

<p>A lot of people are <b><em>Pissed Off</em></b>, mostly DJs from the
emails, but who knows.  I am certain media will be there, given what people
have emailed today.  Awright ... see ya, and I'll let you know what happens.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

