---
title: Dream1
tags: []
author: Rob Nugen
date: 2000-11-30
---

<title></title>
<p class=date>7:14am CST Thursday 30 November 2000

<p>As I was writing my most recent dream, I remembered my 4am dream.

<p class=note>(dream)

<p class=dream>I was at my Aunt Mercedes house, and I flushed the
toilet, which overflowed and got poop on the carpet and floor.  I was
all embarassed, but Aunt Mercedes was quite supportive in helping me
get over it: "oh, it does that all the time.  Don't worry about it!"

<p class=dream>She and my cousin Bridgette cleaned it up even though I
was quite willing to do so (and standing right there).  Mercedes
picked up the white rug and placed it on an old iron pot-bellied stove
to dry.  The rug got singed, making the matter worse in my mind, but
she said again that I shouldn't worry about it.

<p class=dream>We were in an small-ish room that was somewhat dark-
like an attic or garage.

<p>(note:  Aunt Mercedes died over a year ago or maybe two.)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

