---
title: Dream2
tags: []
author: Rob Nugen
date: 2000-11-30
---

<title>dream including Sam Malone</title>
<p class=date>6:55am CST Thursday 30 November 2000
<p class=note>(dream)

<p class=dream>My friend Mike was talking on the radio to Sam Malone,
a popular DJ in Houston.  Mike was on a roll about something and was
saying some pretty funny stuff.  Then he had to go or Sam had to move
on to something else so Mike was supposed to hang on or call back.
Mike didn't call back in time, so he called back like 20 minutes
later, when they had already moved on past that topic.  So Sam was all,
"call back at 7:10, and I'l make you my last call."

<p class=dream>I wanted to get in on the action, so I called Sam to
see if I could call at 7:10 as well .  My conversation with Sam was
funny at first, but then when I actually told him I wanted to talk at
the same time as Mike, I was all, "you know mike, who was talking
about that thing a while go."  I got no response from Sam. (quite an
unusual occurrence).  So I kept talking myself.  "So anyway, why do
they pay you?  To make people happy, and I know you can't make people
happy all the time, but you're totally leaving me hanging here, and
that's okay. I wish you a great day anyway.  See ya!"

<p class=dream>I started closing up the beach house where we were
staying; actually it was my dad's house, but two stories tall.  The
room we were in was all old and dilapidated, but still functional.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

