---
title:  !!KTRU!!
tags: [ "ktru", "oh no" ]
author: Rob Nugen
date: 2000-11-30
---



<pre>
Date:
        Thu, 30 Nov 2000 10:12:22 -0600
   From: Lizzie
  Subject:
        too late.


the door code has been changed and the stickers have all been removed 
from the outside door.  it's over.  and we've lost.


i'm up at the station now and it's not a pretty picture. either we do
something now or not at all, but if we do anything it must be 
coordinated
and immediate.
</pre>

<p class=date>9:58am 30 November 2000

<pre>
ACTION ALERT

O.K.  It's time to take action, everybody.  Here's Camacho's contact 
info.

name: Camacho, Dr Zenaido
mailstop: Student Affairs MS6
office: 101 Lovett Hall
phone: 713-348-4996
email: <a href="mailto:vpsa@rice.edu">vpsa@rice.edu</a>

As many people as possible should email or phone Camacho's office, 
now!...
express your opinion about this indefinite suspension of KTRU!

</pre>

<p class=date>9:30am 30 November 2000

<pre>
Date:     Thu, 30 Nov 2000 08:05:20 -0600
Subject:  From Dr. Camacho

Dear KTRU volunteers:

As I am sure you are aware, students on duty Tuesday
evening deliberately disrupted the KTRU broadcast of
the Rice University women's basketball game.  This
demonstrated a lack of respect for fellow students
on the basketball team, for a Rice student activity
and for the listeners.  It demonstrated a lack of
responsibility in the use of university-owned broadcast 
facilities.  And  it deliberately subverted programming 
approved by the responsible  university parties,
including the KTRU advisory committee and the Vice
President for Student Affairs, to whom authority to
determine policy is delegated by the President and the
Board of  Trustees, the owners of the FCC license.

As a consequence, the university is reorganizing the
operation of KTRU. During this reorganization,
operation by the current volunteers is suspended 
from 8 a.m., Thursday, November 30 until further
notice.

Dr. Hutchinson and I have accepted an invitation from
Johnny to attend a meeting of the KTRU volunteers at 
6 p.m. this evening.  The decision to reorganize the
operation of the station is final.  The discussion at
this point should be about the opportunities for 
tudent participation in the reorganized KTRU.  We
remain committed to the concept of a university-owned,
student-operated radio station with appropriate lines
of accountability.

Sincerely,
Zenaido Camacho
Vice President for Student Affairs
</pre>

<p>Wow, I say.  Wow.  Interesting that I had already
mentioned that I might not apply again for the winter
shift.  Then this morning I decided I would apply. 
Now I see this.  I'll still apply, just in case I get
to DJ more.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
