---
title: nothing
tags: []
author: Rob Nugen
date: 2000-11-30
---

<title></title>
<p class=date>10:10pm CST Thursday 30 November 2000

<p>The KTRU meeting essentially answered zero questions, but it gave
us attention from the media.  I will probably be on RBT (Rice
Broadcast Television) and quoted in The Thresher (Rice newspaper).
But better than that, Fox local news cameras and ABC local news and a
couple other cameras were on scene at the meeting, while I furious
wrote notes into my Visor.

<p>Camacho said nothing of value and spoke like a slippery eel
avoiding questions.  I was anti-impressed, yet pleased that the
situation got so much attention.

<p>I saw the news report on Fox at 9:30pm or so.  It was mostly in
favor of the students.

<p>- - -

<p>After the meeting, outside and talking to people, I saw a familiar
face.  "Who is that?"  I asked Mondro.  "That's Phillip Gayle."

<p>"Oh yeah!"  I had met him while Alexis interviewed him on KTRU
about a year ago.  Cool!!  We talked a bit and then saw each other
near Val Halla (sp), a pub-thing on campus and he bought us each a Dr
Pepper.  We talked a bit and then talked outside to some other
concerned students and a local musician who said he would leave
Houston if KTRU went off the air.  Phillip had actually said the same
thing.

<p>Afterward, Phillip drove me to my car, which was not too far off
campus, just in case non-students were forcibly removed from the
meeting.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

