---
title: PressRelease
tags: []
author: Rob Nugen
date: 2000-11-30
---

<p class=date>for immediate release

<pre>
At 8:00am CST on Nov. 30, student-controlled programming at KTRU 91.7fm
in Houston was abruptly brought to an end by the administration of Rice
University. This was done in response to a protest by student djs of
increased athletics broadcasting on KTRU. The incident in question was
the broadcasting of music over the second half of Nov. 28th's basketball
game.

While not all djs agree with this course of action, it is clear that
the majority believe that Rice athletics has no place on KTRU.

KTRU has been controlled and run by the students of Rice University
since its inception over 30 years ago. However, the consolidation of the
radio market has increasingly left Rice athletics with fewer broadcast
options.

Over the past few years, the student management of KTRU has grudgingly
ceded air time to Rice athletics in the hopes of reaching an acceptable
compromise. Unfortunately, in the last few months the athletics department
has proceeded to continue to push for more air time with the backing of
the Rice administration.

KTRU holds an educational license from the FCC, and the students of KTRU
take that concept very seriously, believing we have a role in the education
of the audience as well as ourselves. We play a diverse assortment of
music, focusing on underexposed genres and artists. We fail to see the
educational value of broadcasting mainstream athletic events. In addition,
the proposed increase in athletics programming is essentially being
mandated by the administration of Rice University, with little to no
regard for the traditions or opinions of KTRU.


Dennis Lee
Operations Manager
Hip-Hop Director
KTRU 91.7fm
hiphop@ktru.org
dlee@rice.edu

For more information on the history of KTRU:
<a
href="https://www.rice.edu/projects/thresher/issues/88/00.10.27/current/featu
re/index.html">https://www.rice.edu/projects/thresher/issues/88/00.10.27/curr
ent/feature/index.html</a>

To express your concern, send comments to:
KTRU 91.7fm
Rice University
6100 S. Main St.
Houston, TX 77005

or

Dr. Zenaido Camacho (Vice president for student affairs)
Rice University, MS-6
6100 S. Main St.
Houston, TX 77005
vpsa@rice.edu
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

