---
title: 'dream tunnel to beach'
author: 'Rob Nugen'
date: '2021-12-25T08:38:22+09:00'
---

<p class='dream'>Fred and someone had been walking to the beach through a tunnel system that was built into the hill of the street so that we could walk from his room and then basically straight to the beach though the hill of the street went up the hill so it was into like a angled grating along the stream of the street that we went into and then he was carefully quietly closing the great behind us not because it was unallowed but just to be polite and then we were walking forward in the tunnel under the street.</p>
