---
title: Rock hoppin
tags: []
author: Rob Nugen
date: 2003-02-10
---

<p class=date>5:12pm HST Monday 10 February 2003</p>

<p>Before visiting what was not the blue room, we checked out the
beach at the end of the road and Janette, Zach and I went rock
hoppin', which is what I have previously described as "climbed all
over the rocks [usually without using my hands]."</p>

<p>I'll use "rock hoppin'" from now on.</p>

<p>Awesome we just saw a sign for "snorkel depot"</p>

<p>I could barely keep up with Zach and we both left Janette in the
dust, though I made sure she was cool with that first.</p>

<p>Got to the end of the rocks and the start of a lava rock cliff
thing, steep, sharp, sometimes slippery where the water kept
everything wet.  I watched the wave motion and chose a moment to step
quickly and daintily over the smoothish rounded rocks and spidermanned
onto the lava face before getting wet.</p>

<p>Slowly carefully spidermanned around the face of the lava, mostly
on flat-ish surface that it would be vaguely easy to catch myself if I
slipped.  But a slip would certainly cause a deep gash at worst and a
set of scrapes at best, like the top view of a crop of red in a
field.</p>

<p>But I didn't fall.  Not even when I had to sneak past another part
where the ocean waves would douse every other time they blasted past.
Once I was surprised by a wave (before my sneak-past part) and got
water splashing effectively onto my shorts and a little bit on my
shirt all the way up to the T of Trix are for Kids!</p>

<p>I looked back and barked "Zach" over the sound of the surf.  He
looked up and I pantomimed to him how high the wave hit me.  It took
me a while to get the idea across but he seemed to be in approval of
the coolness when he understood.</p>

<p>When I had to get past the water blasting part, I was ready for the
waves to hit and pressed my back up against the wall as well as
possible, hanging onto the rocks backwards with my arms.</p>

<p>Once the wave had passed me, I felt pretty slick (not like slippery
but like cool) and I gave a whutwhut and raised the roof over toward
Zach when I saw he had been watching me.</p>

<p>One weird thing was all the crabs scuttling away from me.  I had to
keep from jerking back; that could be a bad slip and possibly falling
and possibly dying.</p>

<p>I didn't fall and didn't die, but looked back at Zach and Janette
to see if they were seeing me go around the corner past where they
could see me.  I didn't want them to think I had fallen.  Janette was
watching (though I didn't see her) but Zach was looking elsewhere.  I
gave a mental blessing to my trek and continued on.</p>

<p>Slowly, carefully, watchfully, calmly I wound past the point where
anyone could see me except God and maybe some people on boats with
really good binoculars.  I got to a little impression in the rock
where I could crouch and chill for basically as long as I wanted.  I
considered getting naked and basking in the glory of the sun and
Pacific ocean, but chose not to.  The wind was enough to easily take
my undies and probably take my shirt.  Plus if I fell, I'd definitely
be fucked.</p>

<p>Watched the waves crash 50 feet below me for a bit then chose to
head back.</p>

<p>Carefully edged back past the tricky bit and made it to where the
lava was basically easily navigable and completely dry and non
slick.</p>

<p>I didn't go down the rock really, and even tried to climb up way up
the mountain so I could sneak down on the other side of Zach and be
all WAZzaaaaahh and have him not know how I got past him.  I made it
to a valley thing and started to climb up through the sharp
motherfucking yucca plant things that have given me many small slices
and scrapes.  It was really scary at times cause my feet were no
longer on solid lava.  As sharp as it had been, it didn't move.  Now
that the plants had been growing on the rocks, they were not all
stable, and mostly there was broken dead leaves and sticks and some
sharp pokey things sliding under my footses and making it possible to
slip and fall and get shredded falling through all the slicey leaves
and die on the rocks once my dismembered parts reached them.</p>

<p>I got stabbed in the head a bit by a pokey thing and oh so
cautiously grabbed a fallen log to see how stable it was.  It was
vaguely stable enough to hold me for a brief bit as I tried to step
over to a lump of dead plant material that I hoped would not collapse
and fall.  It held and a big moth tickled on my toes and made me jerk
a bit as I was startled by it.  Just a moth.  whew.  I didn't fall and
was able to reach a living plant that happened to not be part of a set
of ginzu knives.  I pulled myself up with that, hoping to find
something else I could latch on to climb.  Nothing but serated edges
all around and above me.  The thing about these knife edges is I could
brush past them away from the base of the plant and have no problem.
But the needles all pointed out from the base, so I couldn't push
myself through toward the bases of all those plants.  Couldn't move
enough of anything out of the way to get through anything to get to
anything I could grab or stand on.</p>

<p>Sigh.  I looked for another way to get up and over the hill to the
other side of Zach, but saw nothing that looked particularly
simple.</p>

<p>Big sigh and headed back down.  Same super caution, but it was
pokier this time since I had easily gone past plants going up, but now
was going down, basically following my same path.  Couldn't really see
where my feet were going as I used the fallen log as support.  It
started to slip some, but I made it past without falling (or
dying).</p>

<p>Grabbed the living tree that could pretty easily support my weight
and lowered myself as far as I could, making it to some stable lava
with my outstretched bare foot.</p>

<p>The rock was a tiny bit moist as plants were all around it, but I
didn't slip.  Whew.  Made it past the hard part there.  Down down down
basically feet first in a crabwalk position, sometimes not using my
hands.  Got to the solid rock face again but was significantly higher
than I had been on the way out toward the water.  I was about 15 feet
higher and therefore in no danger of getting wet (unless I fell) or
slipping on wet rocks.  But there was some danger of slipping on dirt
as the plants slowly converted the lava to sand and lived and died and
made dirt.</p>

<p>Tiny steps at a time, and my foot ledge was not even a ledge but
just parts of the lava that stuck out.  Same for my hands, and I made
sure I always had three points of contact as I carefully negotiated my
way across the sharp face of the rock.  At one point my shirt got
stuck on a rock and I had to unhook my shirt with one hand while my
other hand was slipping a bit, but I already knew where my one hand
planned to latch onto the rock.  Whew.</p>

<p>Inch by inch, reminding myself to remain calm, for I knew I simply
could *not* afford to freak or try to hurry or anything like that.  No
way no way.  Even though I had the keys.  Especially cause I had the
keys.  If I fell, Janette, Reenie and Zach wouldn't be able to get
back.</p>

<p>Inch by inch until I got to the trickest bit: I basically had to
arch my back out to get my stomach past some jutted out rock, and I
couldn't really see my feet as they felt their way for footholds.  I
trusted all the lava was stable and that which I felt wouldn't move
when I put weight on it.  I made extra sure my hands were locked well
on their spots before I moved my feet.  Once I made it past that I
figured I could make it past anything.  Then I discovered I had hit a
horizontal dead end and had to climb vertically to where there seemed
to be some manuevering space, but a lot of dirt so my hand and foot
holds might not be as good.  Thankfully there was a tree well rooted
and I used it to pull myself up to the next level. I moved
horizontally again pretty easily for a moment, then had to inch by
inch my way again.  Found a little cubby hole in the rock where
someone had placed a rather large piece of coral.  What was the story
behind it... I wonder.  Has it been there a year?  ten years?  fifty?
How often do maniacs climb on this face of rock?  I didn't have
anything I could add to the cubby hole (that would last more than some
days) so I just blessed it as proof that someone was able to get up to
this point with a piece of coral and hopefully able to get down again.
I presume they had been there at least once without a piece of coral
and came back after finding the cubby hole.</p>

<p>I found my handholds were sandy; was this a stage between lava and
dirt with plants?  Seemed likely.  Extra super careful that my hands
wouldn't slip on the sandy lava as I grabbed.  But I couldn't really
dust off the sand; the lava was too sharp for that.  Just grip and
hope I didn't slip.  My feet had the same sandy situation.  They are
more calloused so I brushed some of the sand off, but I coudln't get
all of it.  Step step step no slipping allowed.</p>

<p>Inched my way down toward the rocky beach below.  So tempty to just
jump the last 5 feet down, but realized those rocks are really really
hard and pretty sharp and could move when I landed on them, which
would suck bigtime.  Falling backwards onto them would suck more so I
kept my careful three or four points always connected as I worked my
way down the lava cliff to the rocks.  Once my feet were level with a
big stable looking rock about four feet away, I jumped to it.</p>

<p>Success.</p>

<p>Whutwhut!!  Way joyful that I had successfully navigated such a
dangerous climb, freeclimbing with no ropes and no shoes and all the
fabulous beauty of nature all around.  Yay yay yay!</p>

<p>Rock hobbled back to the sandy beach.  Found my pace a lot slower
at first, but then got into the groove of rock hoppin again and made
good time.  Got to the sand and just ran happily back.  Janette had
seen me and was walking smiling toward me.  Big smiles, big hugs and
showed her my injuries and summarized the scary parts.  What a great
climb!</p>

<p><a href="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/us_at_end_of_road.jpg"><img
src="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/thumbs/us_at_end_of_road.jpg" border=1
align=left></a> HI to Reenie and Zach and we headed back up to the
car.  Zach took pictures of us by the BEACH CLOSED sign and pictures
of us in a tree.</p>

<p>Heard a woman holler and then saw a dog running after the wild
chickens that have found easy livin' on the island.  I just laughed at
the chickens' plight, knowing they are doing quite well for themselves
populationwise.  Apparently a hurricane blew apart some chicken coops
and they've been wild ever since.  Same for some pigs on the island,
though I haven't seen any of those.  With the dog I nicknamed Chicken
Hawk running around, I learned that peacocks can fly quite well when
necessary.  Wow.</p>

<p>Blessings to Tamera as we left the end of the road; she should
hopefully be at 6 Mile by now.</p>

<p class=note>7:57pm HST Monday 10 February 2003</p>
