---
title: Wailua Falls
tags: []
author: Rob Nugen
date: 2003-02-18
---

<p class=date>12:11pm HST Tuesday 18 February 2003</p>

<p>Wailua Falls rules.</p>

<p><a href="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/wailua/wailua_falls_far.jpg"><img
src="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/wailua/thumbs/wailua_falls_far.jpg"
align=left border=1></a> <a
href="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/wailua/wailua_falls_far_large.jpg">(476 K
version)</a> 

<br>This is the Hawaii I came to see. Waterfalls about 30 meters tall,
cascading from 3 distinct places, with water hitting so hard at the
bottom that the surface boils with froth.</p>

<p>Had to climb down the 30 meters from the approved parking/viewing
area, past signs saying "DO NOT ENTER" but not past the signs that say
"PEOPLE HAVE BEEN KILLED." Those signs were at the top of the falls.
Yeah, if some cat fell from there, he'd be pretty fucked.</p>

<p><a href="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/wailua/cat.jpg"><img
src="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/wailua/thumbs/cat.jpg"
align=left border=1></a>
<br>Speaking of cats, a cat was walking down the trail with us, and by
cat I mean a four legged feline, about 2 years old.  Mostly white with
some yellow/orange coloration.  Cute how quickly that cat could flit
down the trail.</p>

<p>Ah, Janette and Reen have just arrived at the bottom of the trail.
Zach was nice and came down slowly with them.</p>

<p class=date>12:15pm</p>

<p>- - - -</p>

<p class=date>1:19pm</p>

<p><a href="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/wailua/wailua_falls_close.jpg"><img
src="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/wailua/thumbs/wailua_falls_close.jpg"
align=left border=1></a> <a
href="https://b.robnugen.com/travel/world/hawaii/kawaii/feb-2003/wailua/wailua_falls_close_large.jpg">(436 K
version)</a>
<br>Being behind those waterfalls is one of the coolest things I've
done in Hawaii.  The wind resulting from the water falling blew so
strongly and erratically that I could spit into it and have the loogey
blow up and over my head, turn a corner and land 30 feet away.  In a
different place each time.</p>

<p>Being under that gargantuan torrent of water gushing down so hard
and thoroughly that it stung my skin til it felt like a burn, hurt my
shoulders, and gave me a headache was cooler.</p>

<p>Climbing down the *<em>slippery</em>* rocks with gusts of wind and
rain of hurricane calibre was scaaary.  I had no idea how deep the
water was below me, so I didn't know how to react if I slipped.
Should I dive and swim like a bitch or curl up and hope I didn't hit
the bottom?</p>

<p>Slipping untethered into the seasick water was scarier.  I was
standing ankle/shin/knee deep, depending on the waves as I tested the
swimability of the water.  Then my hands slipped or my feet slipped or
something slipped and I was suddenly splashing around in the water,
trying not to get bashed against the rocks with the wind and waves,
but hoping more frantically that I didn't get pulled into either
waterfall's torrent.  I reattached my hand to the rocks.  Paused for a
moment and thought, "that wasn't so bad" and pushed myself into the
tempest.</p>

<p>Swimming out, <em>between</em> the waterfalls, with cold water
blasting so hard around me that it stung my face and hurt my ears,
with waves big enough to make it hard to breathe only air, I felt flat
scared.  That was the scariest of all.</p>

<p>That's top of the line scary, with a capital Top.</p>

<p>But I knew I just had to keep swimming.  Keep breathing only air,
spitting out the water, hoping the waves would stay down while I tried
to stay up.  Keep swimming.</p>

<p>Suddenly, I was past the torrential waves, blinding rain, and into
the relative calm of the cold water.  I had made it.  I turned over to
backstroke.  Floating out on my back, gazing up at the miraculous
beauty of three waterfalls gushing down from slow motion at the top to
violent frenzied blast at the bottom, capped my Hawaii adventure.
That was it.  I had conquered these falls and now was the one and only
person floating calmly from the storm.  A water phoenix all like
"yeahhhhhhhhh."</p>

<p>And the best was knowing that people 30 meters above me, all gazing
down into the beautiful canyon, would all see me me me.</p>

<p>- - - -</p>

<p>It was so cool that I had to do it again.</p>

<p>The second time, I walked around the perimeter of the gorgeous
gorge.  I think it was easier to swim out toward the waterfalls than
walking on the slippery rocks.</p>

<p>I caught up with Janette who began her walk around the gorge as I
swam out.  She laughed and hollered at the cold windy watery blasts,
then headed back. She was on her way back as I climbed down the rocks
(a bit more quickly this time) and missed me again as I swam out.  I
was still scared as I began my swim, but I turned onto my back more
quickly this time, which meant I got blasted lightly in the face with
gusts of spray and sprinkles from the falls. </p>

<p>Wow wow wow wow.  Just as beautiful this time floating out, and I
waved up at people on the cliff.</p>

<p>Met Byron and Laurie who had come down some minutes previously.
They were from Canada / North Carolina (she), Los Angeles (he) and now
both from Palm Springs.</p>

<p>Byron gave Janette and I some animal crackers.  Mmmmm.  I gave him
two of my adventure cards.</p>

<p>We also met Coconut Man, who said he put the ropes along the trail
to help people climb down/up.  He gets them (as they are discarded?)
from ships.  The ropes used to disappear, but these current ones have
remained in place for some months now.</p>
