---
title: rush hour 2
tags: []
author: Rob Nugen
date: 2001-08-03
---

<p class=date>11:34pm Friday 3 August 2001</p>

<p><em>Rush Hour 2</em> was great!!  Super funny and
lots of great Jackie Chan action and Chris Tucker
attitude.  The entire theater was packed and laughing
significantly at several scenes in the movie.</p>

<p>Fun plot twists and surprise character-connections
in the story.</p>

<p>The outtakes at the end are great.  Especially one
involving a cell phone.  Wow.  I could watch 2 hours
of outtakes.</p>

<p>We (Maggie, John, Meredith, Eric, Wende, I) saw it
tonight, opening night.  The theater was packed, but
we got there early and got seats all togther.  Munched
at Fuddruckers afterward.  I had a bowl of cheese soup
which they serve in a "bowl" carved out of a round
loaf of bread.</p>

<p>When Wende and I got home, I was like, "dude,
where's your car?"</p>

<p>Doh!  We forgot it at her work.  So we drove back
out to her work to retrieve it.</p>

<p>Now we're home, about to go to bed, but I wanna
write an entry about today first.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
