---
title: SlimeLiner
tags: []
author: Rob Nugen
date: 2001-08-03
---

<p class=date>2:34pm Friday 3 August 2001</p>

<p>During work, I rode my bike to University Schwinn
to get a spare tire and tire changing kit and stuff so
I won't be totally screwed if I get a flat way out
somewhere.  On the way back I realized I still don't
have a tire pump, but.. at least I have a spare tube. 
I also got something called Slime Liner, which is a
thick layer of translucent green plastic that is
designed to go inside the tire between the tube and
tire.  It is guaranteed to keep the tube from being
punctured.  (but not sidewall punctures, where the
Slime Liner isn't protecting the tube)</p>

<p>Back at work, where I hopefully will actually do
some work.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
