---
title: Touch
tags: []
author: Rob Nugen
date: 2001-08-03
---

<p class=date>16:20 Friday 3 August 2001</p>

<p>Gang, remember at UH we turned in some of our projects
electronically?  And the prof would say, "don't touch the files after
[the deadline]"???</p>

<p>Marcel and I later learned of the unix command "touch," which can
be used to alter the modification time of a file.  We wondered if the
prof's statement was a subtle way of saying "don't use touch," while
not telling us that such a thing existed.</p>

<p>But the point of this story is that I have just modified all the
files in the g3 project using emacs, and I used the unix command touch
to set the modification date to 4:20, so that it will be easy to tell
if a file is modified after today.</p>

<p>Nice.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
