---
title: !no moviecritic.com!
tags: []
author: Rob Nugen
date: 2001-08-04
---

<p class=date>12:01am Saturday 04 August 2001</p>

<p>Ohmygosh!!  I just went to <a
href="https://www.moviecritic.com">www.moviecritic.com</a>,
and it's gone!!!</p>

<p class=message>Due to resource constraints, The
MovieCritic site is being shut down permanently. We
would like to thank our loyal members for your support
and participation over the years.

We hope you've enjoyed The MovieCritic as much as
we've enjoyed bringing it to you.</p>

<p>Woah!!</p>

<p>I was about to rate Rush Hour 2... :-(  Bye, Movie
Critic Dot Com!</p>

<p>Maggie, I looked up that actor we couldn't place. 
<a href="https://us.imdb.com/Name?Cheadle,+Don">Don
Cheadle</a> is his name.   Ironically, he was in
Swordfish, but I didn't remember that until I saw it
on IMDB.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
