---
title: future identities
tags: []
author: Rob Nugen
date: 2001-08-04
---

<p class=date>2:49 pm 4 August 2001</p>

<p>I just suddenly thought of a cultural shift type
thing that I think will happen as technolgy encroaches
on lots of parts of our lives.  The question comes
from seeing the following:  People signing up for
cards at grocery stores, the exxon fast pay card,
credit card, movie watching cards, library cards. 
Normal stuff, right?</p>

<p>Right.  But then what happens as the databases in
the back end are all merged?  The library, the movies,
the grocery store  everyone has an awareness of
peoples  of indiiduals living habits.  What faborite
moies we have  what books, what foods.  etc etc etc. 
</p>

<p>So the point is that 'computers' will know lots of
aspects of indiiduals identities.. then if people want
to hide part of their identity or create two
identities like in The Matrix, won't that be way way
harder?</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
