---
title: zz movies
tags: []
author: Rob Nugen
date: 2001-08-04
---

<p class=date>11:55pm Saturday 4 August 2001</p>

<p>Today Wende and I scoped out <em>The Princess
Diaries</em> with my dad, Karen and Elisé.  Movie was
cute; I cried a bit - just at the magnitude of what it
might be like for a 15 year old to suddenly learn s/he
was royalty.  That could be one of my YRUU youth.</p>

<p>On the way home from the movie, we stopped at
Maggie and John's and had great spaghetti and watched
<em>Southpark, Bigger, Longer, Uncut</em> on DVD. 
After we watched it, I started watching the French
version and was <em>quite</em> impressed with how well
the audio matched up with the animation.  Not that the
animation is good, but I was still impressed.</p>

<p>I'm super tired; going to bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
