---
title: Unicycle-Bike-Walk
tags: []
author: Rob Nugen
date: 2001-08-05
---

<p class=date>10:45am Sunday 5 August 2001</p>

<p>Wow.  I'm practically drenched with sweat.</p>

<p>This morning I had 3 flat tires on my unicycle and
bicycle combined.  Fortunately, there is a gas station
with a free air hose within a few blocks of us.  The
air hose is not always working, and I didn't want to
walk both cycles down there and find it unusable, so I
just walked my uni there.</p>

<p>The air hose was working, so I inflated the tire
and rode my uni all the way back, no worries.</p>

<p>Then came the hard part.  I rode my uni while
holding my bike upright beside me.  I wasn't carrying
it off the ground, but it was quite difficult to lean
all the way over to reach it, so I did lift my bike up
<em>some</em>.</p>

<p>I'm not sure that it was faster than walking my
bike, but it certainly was a lot more challenging.  I
had to keep mentally cheering myself on, "you can do
it, ROB!  You can do it!"  Pretended I was in the
olympics for the Unicycle Riding Bike Walk
competition.</p>

<p>So incredibly sweaty after I made it to the gas
station.</p>

<p>Filled up my bicycle tires and rode my
<em>bike</em> back and carried my unicycle over my
shoulder.</p>

<p>Sweat pouring into and burning my eyes.  Good
exercise for the day.</p>

<p>Now I'm going to go ride my bike to work and get
some shit done while no one is there to bug me.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
