---
title: happy
tags: []
author: Rob Nugen
date: 2001-08-07
---

<p class=date>10pm Tuesday 7 August 2001</p>

<p>Relatively happy today; busy busy at work, but
getting some good stuff done.  I discovered a huge
gaping security hole in the G3.  That will be quite
effectively patched in the new version, due to come
out tomorrow (! yikes !)</p>

<p>Ate at Mission Burrito with Wende tonight.</p>

<p>There's more going on, but like some of my peeps on
livejournal, I'm choosing to not disclose each detail
of my life.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
