---
title: Work
tags: []
author: Rob Nugen
date: 2001-08-07
---

<p class=date>11:46 am 7 August 2001</p>

<p>Work is stinky in that I keep getting stuck doing
stupid stuff. And one of our clients sent an email on
Friday to Dennis, requesting something, and Dennis did
1/2 of the request and forwarded it to me only today.
</p>

<p>I called the client and apologized; it was too late
to do the next part of the request.</p>

<p>We are likely to open the site and get this
person's feedback and then run the reports for
her.</p>

<p>I don't *think* the reports have already been run,
but the point is that we have to do extra crap to make
it happen.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
