---
title: Dream
tags: []
author: Rob Nugen
date: 2001-08-08
---

<p class=date>3:30am Wednesday 08 August 2001</p>

<p class=note>(dream)</p>

<p class=dream>at a rally we were playing a game
outdors - baseball, but the rules were arbitrary and
confusing and very frustrating when people weren't
paying attention and didn't care what was going on . 
I cared though, and I actually got angry at my youth. 
we were just playing a game and I got mad for losing. 
I knew that I shouldn't be getting mad, but I just
couldnt't help it.  I was trying to not yell and be
all mad....</p>

<p class=dream>Driving my car north on I-45 toward
church, I got to use the exit to the overpass to
woodlands parkway for the first time since it was
built.</p>

<p>(This has been quite exciting fo me to watch in
real life as they build it; it will cut 5 minutes off
my drive time to group.)</p>

<p class=dream>so in my dream it finallly opened and I
could see from way far back that there were in fact
cars on it.  I had wished to be the first car on it,
but I wasn't there when they opened it, so oh
well.</p>

<p class=dream>As I approached I could see that it was
quite popular, and was actually somewhat backed up,
</p>

<p class=dream>I began to drive up the slope, but I
was driving Scott, a standard, and I wondered if I
would be able to make it all the way up the slope
without stalling the car</p>

<p class=dream>as we started up the incline, I found
myself on all fours, walking my way up the hill,
slower and slower, and all the cars ahead of me 
disappeared ahead over the overpass and I looked
behind me and somehow there were no cars piling up
behind me.  I was thankful for that.  The sideways
bank of the road was steeper and steeper, until it was
tilting so far left that I was almost able to stand on
the inside wall of the turn.</p>

<p class=dream>The inner wall became discontinuous and
I recognized this was  to disperse the rain more
evenly  over traffic below.</p>

<p class=dream>The road surface became discontinuous 
as I followed it and it became more sparse.  I kept
following it up, but soon discovered it ended, and I
had somehow walk/crawled up the wrong part of the road
and I neeeded to jump over a gap in the road.   </p>

<p class=dream>Cars at 50 miles per hour could make
this jump no problem, but I could not.  In fact, by
going so slowly, I had somehow missed the correct part
of the road altogehter.  </p>

<p class=dream>I marveled at how the engineers must
have been brilliant to create such a road surface that
looks so different at different sepeeds.</p>

<p class=dream>Unfortunately a car was coming and I
had no where to move out of its way and it ran me
over. and I woke up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
