---
title: z long ass day
tags: []
author: Rob Nugen
date: 2001-08-08
---

<p class=date>10:45pm Wednesday 8 August 2001</p>

<p>Today has been a really long day.</p>

<p>I'm still at work.  Actually Kevin, Minh, and I are
still at work.</p>

<p>AND!  We got the latest and greatest version of G3
online and workin' fine.</p>

<p>Well, mostly fine; there is one project that is not
using the latest features, but I can incorporate those
later.  Now the G3 has mega-enhanced security.  (I can
say mega-enhanced because it used to have a huge
security hole that we only just noticed a few days
ago.  So compared to that, it's mega-enchanced.  But
really, it's just good security.)</p>

<p>This is verison 3.01 of the G3.  I used the touch
command to set the file date to 08 August 2001
03:01am</p>

<p>Nice.</p>

<p>I'm going to bed.</p>

<p>Actually-- about that:  I rode my bike to work
today, and I can ride it home starting now and get
home in 20 minutes all hot and sweaty.  Or I can wait
for Kevin to be done and he'll give me a ride.</p>

<p>I'm choosing to have Kevin give me a ride; it will
be safer and easier for me. If he's not ready until
much after 11pm, though, I'm audi 5000.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
