---
title:  JnSBsb
tags: []
author: Rob Nugen
date: 2001-08-09
---

<p class=date>6:53 pm Thursday 9 August 2001</p>

<p>Molly, Will and I are at the sneak preiew of
<em>Jay and Silent Bob Strike Back</em>!!  The crazy
thing is that we were driving and we got to Beltway 8.
 How did we miss Dunvale???  Weird.  We turned around
and went down Westheimer and found it.  Fortunately we
were not too much later.</p>

<p>When Erika called today to talk to her mom, she
asked also to talk with me.  Karla transferred her
over, and was all, 'Rob, it's Erika for you.'</p>

<p>Her voice reminded me of Hal, the computer in 2001.
 (I still haven't seen that movie,)  I was reminded of
the famous line, 'I'm sorry Dave, I can't do
that.'</p>

<p>I was impelled to answer in a similar voice, but I
had to think quickly for something that would make
sense.  I got it:</p>

<p>"Hallo, Clarise."</p>

<p>"Dude! I've got goosebumps now! Why did you do
that?  Auugghh."</p>

<p>Wow.  I can imagine it would be disconcering. 
<p class=grafitti>This is Molly interjecting secretly
while Rob pees.</p>

<p>I hope she doesn't have nightmares about calling me
at work.  ;-)</p>

<p>Ah.  The show sorta begins.  A guy up front is all,
"HI, my name is ___ with Dimension Films!  Welcome to
the sneak preview of Jay and Silent Bob Strike
Back!"</p>

<p>(Cheering)</p>

<p>"Okay, who stars as Silent Bob?"</p>

<p>KEVIN SMITH!</p>

<p>"Who directed the film?"</p>

<p>KEVIN SMITH!</p>

<p>"Who wrote the film?"</p>

<p>KEVIN SMITH!</p>

<p>"Kevin Smith rules, right??"</p>

<p>(cheering)</p>

<p>"How many of you have seen Clerks?"</p>

<p>(show of hands)</p>

<p>"How many of you have seen Mall Rats?"</p>

<p>(show of hands)</p>

<p>"How many of you have seen Chasing Amy?"</p>

<p>(show of hands) and "unfortunately," came the
remark from a girl in the front row.</p>

<p>"Haha.  Yeah, everyone's a critic. ...  In a few
years, you'll actually know what some of those words
mean."</p>

<p>(cheering..)</p>

<p>"The price of the free ticket is to tell all your
friends that Kevin Smith is back and it's a kick ass
movie!"</p>

<p><p class=date>7:33 pm</p>

<p>He left, but the movie didn't start.</p>

<p>The girls next to us have been here for 2 hours,
playing Magic the whole time.  They just scooted over
to give up the seat in between them on which they were
playing.</p>

<p>so we got to scoot one seat closer to the
center.</p>

<p>The guy talked... The movie should go on now!!</p>

<p class=date>7:34 pm</p>

<p>The music just came back on.

<p>ah they were waiting for him to get get back with
his snack.</p>

<p>Instantly into the movie.  No trailers.</p>

<p>Next entry you <b>must not read</b> unless you want
me to give away the movie to you.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
