---
title: jay and silent bob
tags: []
author: Rob Nugen
date: 2001-08-09
---

<p class=date> August 2001</p>

<p>Jay and Silent Bob Strike Back was great!!!</p>

<p><b>If you haven't seen Jay and Silent Bob Strike
Back, and don't want any hints or commentary, do not
read this entry!!</b></p>

<p>If you liked their other films, you'll love this
one!  If you haven't seen it, and don't want any hints
or commentary, do not read this entry!!</p>

<p>Last chance. Do not read this if you wish to view
the movie in its pure form.</p>

<p>So the movie was great.  Super special thanks to
Molly for getting tickets, and to both Molly and Will
for picking me up for the screening.  Thanks to Jeff,
who we think gave the tickets to Molly.</p>

<p>Truth is, I didn't totally like Clerks, and I
haven't seen Chasing Amy.  But I really liked Mall
Rats and I loved loved loved Dogma.</p>

<p>In the end credits, I noticed Alanis Morrisette who
apparently appeared in the movie, and I was all,
"where???"  and then the closing was so perfect. 
Alanis as God to close the movie was cute, classy, and
cool.  Cooler than alliteration.</p>

<p>The alliteration at the Mirimax entrance..
something with a bunch of T's was funny, but I didn't
write it down.</p>

<p>I loved the Scooby Doo sequence.  "How come when we
hitchhike, it's like we're stuck in a fuckin'
cartoon???"   and then presto - there's the Mystery
Machine.    And I recognized it too, but as the camera
stayed looking at it, it looked less and less like the
MM.  Did you notice that?  Weird.</p>

<p>Funny how they were all cursing.  And smoking up
dancing half naked, at least in Jay's dream.  Did you
catch what Scooby said?  The audience was laughing too
loudly for me to catch it.</p>

<p>Um, what else?  Scene that reminded me of Harrison
Ford in that movie where he's running from the bus
crash where he had been a prisoner, but he got out. 
What was that?  Oh <em>The Fugitive</em>.  Anyway, in
the tunnel that poured out over the Hoover Dam
reminded me of that movie.  I don't think that guy
would have survived, but I enjoyed being able to see
so clearly that the footage was shot of a guy running
on a treadmill or something and losing his hat.  Nice.
 We can use that in our movie.</p>

<p>All the references to all the other movies in the
world!!  As soon as they had Suzanne in the basket of
the bike, I knew it would be ET.  That was
hilarious!!!!  What a brilliant plot connection to get
them into the set of their arch nemesis of the
week.</p>

<p>"Hey, with all the money, you can fly around the
country and kick their asses..."  That wasn't the
exact quote, but as *soon* as he said it, I thought
"sequel!!" but they showed it!! hahahaha!! 
Excellent!</p>

<p>And near the very beginning, they had a Unitarian
reference!!!  Whoo Hoo!!</p>

<p>And I was pleased to immediately recognize the song
by Run DMC!!  I recognized the artist, not the song,
which I had never previously heard.</p>

<p>During the movie, I wrote a lot of quotes:</p>

<p>"What the hell is the Internet?"</p>

<p>"Who would pay to see that?"</p>

<p>"Who the hell heard of a ticket for a bus? 
Remember when we used to ride that shit to school
every day for free?"</p>

<p>"We're stuck in a fuckin' cartoon."</p>

<p>"Love, Jay and Silent Bob"</p>

<p>"Jay and Justice sittin' in a tree
f-u-c-k-i-n-g"</p>

<p>"Dude, I think I just filled a cup."</p>

<p>"Brent, tells these sillies that girls don't
fart."</p>

<p>"I'm down with this because I love animals."</p>

<p>"Look, fuck that fat fuck!"</p>

<p>Two devils on his shoulders  hahah
<br>"We bitch slapped that mother fucker and sent him
packin'.  Now it's smooth sailin'"</p>

<p>"Animal tranquilizer! this shit fucks you up like
good shit!"</p>

<p>"What the fuck, the little stoner was right!"</p>

<p>"Yeah I know it's sad but what the fuck are we
supposed to do about it?"</p>

<p>song: "justice is dead or so jay thinks."</p>

<p>"die you super monkey fuck!  [auug!!]"</p>

<p>"the only thing I do recognize is a political
fiasco that I am about to avoid by letting these peple
go."</p>

<p>"fuck beans, that was them wasn't it?"</p>

<p>"flee fat ass flee!"</p>

<p>"just like winnie the pooh."</p>

<p>"man who the fuck just steals monkey."</p>

<p>"That is one fine boy you are raising."</p>

<p>"what? it's not like cheatin', justice blew
up."</p>

<p>"you dudes gettin medical up in jersey?"</p>

<p>"miramax counts for 75 percent of my business out
here!"</p>

<p>"where we takin it from gus?"
<br>"I'm busy!! [counting money]"</p>

<p>"there's a script?"
<br>"you wouldn't last a day on the creek."</p>

<p>"how do you know he doesn't smoke monkey pole?"</p>

<p>"yea, in prison he'll be the pie."</p>

<p>"No, you the man and that's the problem."</p>

<p>"damn this must have sent them back a couple
hundred bucks."</p>

<p>"I was going to call it NWP."</p>

<p>"man this movie is going to make <em>house
party</em> look like <em>house party 2</em>!"</p>

<p>"I thought you blew up, boobo kitty fuck."</p>

<p>"crazy crackers with guns! time for me to get my
black ass out of here."</p>

<p>"only on the outside."</p>

<p>"that's what the internet is for: slandering others
anonymously."</p>

<p>"fuck you, you already said 1/2 you can't take it
back."

<p>- - - - </p>

<p>That's all the quotes I wrote.</p>

<p>As the movie turned into credits, some people left.
 A guy yelled from the audience, "fuckin' sit down and
pay your respects!!"</p>

<p>Stay for the credits.  They are funny and the first
song is crude and funny.</p>

<p>Excellent excellent Kevin Smith movie.  I hope he
makes a mint.</p>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
