---
title: PI Freaky
tags: []
author: Rob Nugen
date: 2001-08-09
---

<p class=date>4:42pm Thursday 09 August 2001</p>

<p>Jason just got a job as a Private Investigator.</p>

<p>Yes, Jason Freaky, ex-YRUU extraordinare, now stock
broker, ... is also a Private Investigator.</p>

<p>In 3 months he'll have a card that has his picture
on it next to "Private Investigator."</p>

<p>He's reading the manual to me over the phone
now.</p>

<p>How crazy is that?</p>

<pre>
What to wear on surveillance:

1) always dress comfortable

2) don't dress loud (dark clothing is preferred)

3) wear clothes that fit the weather

4) bring a different shirt (in case you get made)

5) have a hat with you (for change in look)

6) sunglasses

7) comfortable shoes

8) depending on your case, you may need a nice set of
clothes with you
</pre>

<p>He called his mom after he got the job, "Mom, I got
a new job."</p>

<p>"Really, what are you doing?"</p>

<p>"I'm a private investigator."</p>

<p>"What are you <em>really</em> doing?"</p>

<p>"I'm a private investigator.   Remember how I was
going to be a night stocker at H.E.B.?  Now I'm just
going to be a night stalker."</p>

<p>She cracked up laughin', "no, what are you
<em><b>really</b></em> doing?"</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
