---
title:  swuusi evaluation
tags: []
author: Rob Nugen
date: 2001-08-10
---

<p class=date>10 August 2001</p>

<p>This is part of my evaluation of SWUUSI; if you
want to use it anywhere, please do.  And maybe let me
know if it has helped you in some way.</p>

<pre>
<b>Is there anything else that you would like to add
that will help district leaders to understand the
youth camp experience?</b>

The awesomeness of SWUUSI youth camp cannot be
adequately described.  It must be experienced.

YRUU, including SWUUSI has literally saved the lives
of youth who felt they had *no where* to turn, no
friends who loved them.  I can think of 5 right now.  
 This is a place where youth can *play* safely.  True
play in its highest form, like kittens in a new world,
with no egos in the way.

Think of times when you feel truly safe, truly at
home.  That is SWUUSI youth camp.

Think about times when you laugh until tears are
pouring from your face, until your sides hurt from
laughing so hard.  That is SWUUSI youth camp.

When you work so hard and get so sweaty and look back
after a full day and see how much *good* you have
added to the world.  That is SWUUSI youth camp.

When the friendship connections are so great, so deep,
so magnificently entrenched in your soul, that no one
can *ever* take it away.. That is SWUUSI youth camp.

         - - - - -

I have heard a rumor that some people believe the
power shuffle is a negative thing and should be
removed or otherwise altered. SWUUSI youth camp is the
safest place in the world for power shuffle.  The
power shuffle worship brings to light insecurities,
old wounds that have been emotional sores for years.  
SWUUSI youth camp provides a safe place to reveal
those wounds, to find that there is no shame in the
confusing feelings that have been stuffed for so many
years.   The adult staff at SWUUSI youth camp includes
adults who *care* about the youth, and will support
the youth in their crisis.    Some adult staff at
SWUUSI youth camp are professional trained
social/psychological/spiritual workers in their
professional lives.  There could be no safer
environment for such issues to come up.  People pay
<b>big money</b> to have professionals counsel them. 
At SWUUSI, the counseling is immediate and it's free. 
And it's loving and supportive.

If the youth goes home and is now able to reveal some
of these issues to adults in their home lives - to
their ministers, to their parents, to their
counselors, then SWUUSI youth camp has helped save a
life.
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
