---
title: GalleryFurniture
tags: []
author: Rob Nugen
date: 2001-08-11
---

<p class=date>10:33am Saturday 11 August 2001</p>

<p>We are going to Gallery Furniture today, to look
for a chair for Wende.  I have never previously been. 
In a way this seems like a big deal to me.  I have
watched that store grow from a little tin barn to a
huge giant two or three story brightly colored
mega-barn.</p>

<p>I have seen and heard a zillion annoying Gallery
Furniture ads on TV and radio, and I must say, "that
guy's got persistence."</p>

<p>I've heard they have free food in the store.  I've
heard that Mattress Mac greets everyone at the door. 
We'll see.</p>

<p>- - - -</p>

<p>hmmm..  This is interesting.  <a
href="https://www.risnews.com/consumerstudy/gallery_furniture.htm">This</a>
says "The [Gallery Furniture] website allows consumers
to peer through 48 live interactive cameras
distributed
       around the store. Using special software from
Perceptual Robotics, consumers can pan,
       tilt, and zoom around the store."</p>

<p>Ironic is that their website is not responding
now.</p>

<p class=date>5pm</p>

<p>Wow.  I was quite impressed with the amount of
furniture they have.  Packed full.  just enough room
to walk between most of the displays.  We scoped out
most of the store, and found the styles too
overstuffed.  We did munch free pie from House of
Pies, and free drinks and bought a personal size
cheese pizza for $2.50.  And I watched some kids bowl
on one of the four bowling lanes.</p>

<p>Got to meet Mattress Mac, the ower, who was
basically too busy to look into anyone's eyes as he
spoke.  A bit anti-climactic, but no worries.  Now I
can say I've been to Gallery Furniture.</p>

<p>- - - -</p>

<p>Afterward we went to Ikea, bought a chair and
ottoman.  Thanks to Eric and Meredith for helping us
carry them upstairs!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
