---
title: About last night
tags: []
author: Rob Nugen
date: 2001-08-12
---

<p class=date>10am Sunday 12 August 2001</p>

<p>Wow.  Last night was quite a wonderful whirl of
activities!</p>

<p>First we hung out and Jon and Kaylen's house, at a
pool party for our men's groups and women's groups.  I
chilled in the pool for a while and then played ping
pong with people and then with Rebecca.  And then
Rebecca and I played ping pong without the table. 
Just volleyed the ball back and forth until it was
nearly dark.</p>

<p>Then inside, a group of us enjoyed a play-filled
game of Guesstures and laughed a lot.  Rebecca and I
tickle wrestled while sitting together on the couch. 
She's got sharp claws.</p>

<p>- - -</p>

<p>Wende and I vacated around 9:30, drove to my boss
Karla's, her husband Brad's, their daughter Erika's
combined birthday party.  The sum of their ages is
121, and now Erika is legal to drink so they rented St
Arnold's Brewery and a band and hotdogs from James
Coney Island and a whole pile of people.</p>

<p>Wende wasn't up for that much craziness, so she
went home; I had to assure her I would be fine and
could get a ride home.</p>

<p>I had a great time talking to peeps and dancing
Rob's Subdued Crazy Dance and all kindsa fun.  I
secured a ride home with my friend Brian, but at the
last minute, Beth offered to drive me home because she
wanted to ask me about <a
href="https://www.heartstormproductions.com/">The
Techno Cosmic Mass</a> which I helped create in
December 1999.  Here is <a
href="https://new.robnugen.com/journal/1999/12/15/catch-up/">my
entry</a> about it.</p>

<p>Beth dropped me off and I gave Wende a kiss and
called Will to see if I was too late for ultimate.  I
told them I'd be late, and it turns out I was too
late.  I was about to go to bed then I remembered I
had been invited to visit Erika and her friends at
their motel after the 121 party!</p>

<p>On the way, I stopped by KTRU to say HI to Erin,
the DJ after me, and I met the DJ's after her, which
include Andrew, who I knew from way back in my days at
SPB at University of Houston!!  Wow!  Great fun to
chill with them for a bit.</p>

<p>Left KTRU, got to Erika et. al. motel, found them,
we visited the pool which was locked because it was
after hours, so Holly climbed the fence (and busted
her butt when she fell over).  I just sat with my feet
in the pool along with some of them, and the others
swam.  We got kicked out of the pool after almost an
hour and went up to their rooms.</p>

<p>They had a big carboard box full of plain hotdogs
(in the buns) from the party.  Blain, Holly, and/or
Hunter each had one.  Bluh.  But hey, food is food,
right?</p>

<p>We watched part of <em>Whipped</em>, starring
Amanda Peet and then as basically the night was over,
Wende called and requested that I come home.</p>

<p>I did; we talked about it this morning.  She said
that she didn't think it was normal or appropriate for
me to engage in such late night activities.  I
anti-agree; I had a great time; I'm sure we'll discuss
it more.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
