---
title: Jason bday
tags: []
author: Rob Nugen
date: 2001-08-14
---

<p class=date>21:49 Tuesday 14 August 2001</p>

<p>Dammit!  Today is/was Jason's birthday party at
Mai's and I totally forgot about it on my way home.  I
was on my bike and crazy sweaty; I got home took a
shower and was just now reading my Friends' entries on
livejournal, and I noted that Heidi's going away party
is tomorrow night, and I suddenly remembered Jason's
party tonight.</p>

<p>I hope/expect the party was a total blast.  You
know what?  I'm going to call Jason now to see if they
are still there.</p>

<p>- - - -</p>

<p>Doh.  They left a long time ago; he said it was all
good though.  Nice.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
