---
title: kristen
tags: []
author: Rob Nugen
date: 2001-08-15
---

<title></title>
<p class=date>9:34pm CDT Thursday 15 August 2001</p>

<p>Hung out with Kristen tonight; we went to Souper Salad and
munched.  She told me a lot of school stories and such.</p>

<p>Hung out talking at my house until Wende got home.  Tomorrow we are
going to go see her friend Catherine (sp) in a musical.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

