---
title: ruthless spy
tags: []
author: Rob Nugen
date: 2001-08-16
---

<title></title>
<p class=date>4:08am CDT Friday 17 August 2001</p>

<p>Wonderfilled Kristen-night out.  Kristen and her sister Jessica
were 10 minutes early meeting me, which maybe made up for Kristen
being 15 minutes late yesterday.</p>

<p>Picked up Catherine (sp) and then visited Whole Foods and grabbed
smoothies and some snacky food.  Funny how indecisive they were with
whether to get more food and be more late, or leave now and be more on
time.  We got more food, but weren't really late.  Were really
laughing.</p>

<p>To <a href="https://www.masqueradetheatre.com/">Masquerade
Theater</a> in the heights to see Kristen and Catherine's friend <a
href="https://www.masqueradetheatre.com/PressReleaseshow.cfm?PressReleaseID=100&startrow=7&aol=5850720&MenuGroup=Ruthless">Katharine</a>
perform in the play "Ruthless."</p>

<p>Wonderful wonderful!  I would like to take Wende before the show
ends on 1 September I think.</p>

<p>My favorite favorite scene was Katherine as Tina playing Puddles
The Dog, mocking Louise.  Very funny.</p>

<p>Afterward, we ( = Me, Kristen, Jessica (Kristen's sister),
Catherine, Ralph) all went to Spy, a nightclub that Kristen and
Catherine have worked at.  Funny:  Jessica is 15 years old.  At the
door the guy asked, "how old are you?" and she was all, "twenty," and
he goes, "that's what I thought."</p>

<p>What?  That's crazy.  Anyway, they let her in, no worries.</p>

<p>On the way out, a cop (and Kristen's friend) was all, "later, juvie."</p>

<p>We kept a close eye on Jessica ready to pounce on anyone who tried
to talk to her.  No worries the entire night.</p>

<p>When we arrived, the music upstairs was pure tight techno, while
the downstairs was hip-hop dance.  I way-prefer techno, but we danced
downstairs first.  When I got bored of that, I went upstairs, but for
some wack reason, by then they were playing the exact same stuff
upstairs.  Not like simulcast, but some of the same songs they had
already played downstairs. </p>

<p>Katherine and Allison (sp) from the show came and danced some as
well.  I danced Rob's Crazy Dance on the speaker.  Fun.  I shoulda
worn earplugs.  Actually the music was less loud as I stood on the
speaker, but I shoulda worn earplugs anyway.</p>

<p>After Spy, we visited Biba's One's A Meal.  Laughed and ate, ate
and laughed.  Katherine (without Allison (sp)) joined us there, and I
got to really compliment her on awesome performance tonight.  I do
look forward to bringing Wende to see it.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

