---
title: Work
tags: []
author: Rob Nugen
date: 2001-08-16
---

<title></title>
<p class=date>5:36pm CDT Thursday 16 August 2001</p>

<p>Pretty okay at work today.  Kevin and Karla were out for the second
day - they went to negotiate a deal with a pretty big client.  They
have 200,000 employees in the US.  I implemented some security
overrides on the G3 - the security did not allow us to log in as
somebody while that person was legitimately logged in already.  Now we
can log in as them.</p>

<p>Christi (one of our partners) gave some more suggested
modifications to the G3 yesterday and today. I got them all
completed.</p>

<p>Now we are working on a project with Cheryl as our contact - this
is for a company that wants to allow each participant to have their
own unique schedule for going through the process.  This requires some
significant tweaking of the G3 to make it work the way they are
hoping.  I have a conference call scheduled with them on 24 August,
and then I'll talk to Cheryl on 29 August and give an estimate on the
number of hours (= $$$) that it will cost to implement.</p>

<p>Should work out just fine.</p>

<p>- - - -</p>

<p>Also, I helped Kim get his new domain registered for his personal
website.  I'll be helping him build it.  <a
href="https://www.spiritblueeagle.com">www.spiritblueeagle.com</a>.  It
probably is either not set up or just has a placeholder.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

