---
title: planet of the apes
tags: []
author: Rob Nugen
date: 2001-08-17
---

<p class=date>10:46pm Friday 17 August 2001</p>

<p><em>Planet of the Apes</em> sucked.</p>

<p>Dude and I just saw it, and throughout the entire
movie, I was anti-impressed with everything.</p>

<p>I mean, okay, the shit cost a lot of money to make
and the cinemetography was good, but the story was
crap. crap crap crap.</p>

<p>Okay, so he goes through a time warp.  I'll give
them that plausability because I gave it to <em>Back
to the Future</em>, which, by the way, I really
enjoyed.</p>

<p>BUT (!!!!!!), <em>clocks don't know when they go
through timewarps!</em>.  (Dude says, "that's the
epitomizes the illogical nature of the whole
movie.")</p>

<p>Certainly when a clock goes through a timewarp, and
we bring it back to the starting point in space, it
will indicate a time different than a stationary
clock.</p>

<p>But when we travel with a clock through a timewarp,
the clock doesn't suddenly seem to speed up.  The guy
was going through the same timewarp.  His reality
would go the same speed as the clock.</p>

<pre>
I did think of a possible explanation for this
phenomenon:  The atomic clock signal from the US Naval
Office was still being broadcast for the 500 years
that he was thrown into the future.  The "clock" on
his spaceship was simply listening to that signal and
adjusting itself accordingly.
</pre>

<p>So he lands on a planet and it's ultimately
determined that the humans and apes on the planet are
all decendants of the spaceship that crashed while
looking for him.</p>

<p>So he uses the long life energy cells to blast the
apes and then is saved by Pericles who was 3 days
later coming through the 500 year timewarp.  Fine; I
have no problem with that.</p>

<p>So then he's all, "I gotta go back."  He's got a
cute girl ape who likes him, and a cute girl human who
likes him, and he's just saved the planet.  But he
wants to try his luck with the timewarp again. 
Fine.</p>

<p>He goes back through time into the past and lands
presumably on earth, but... it's infested with super
apes, whose past included Thade!</p>

<p>Thade was from 2500, not pre 2000.  Totally
unexplainable how that could be.  But Dude came up
with a solution:</p>

<p>Dude's explanation of the otherwise dumb ending of
<em>Planet of the apes</em>:</p>

<p class=message>When Mark Walberg's character landed
on the planet in 2500, Thade's guards showed the crash
site to Thade.  He killed them, and then got into the
ship (he told some other apes to dredge the lake,
whatever) and flew back through the time warp to
earth.</p>

<p class=message>Thade saw all the apes and monkeys in
captivity, released them, taught them how to fight and
rule humans.</p>

<p class=message>Then he flew forward in time again to
his own time and ditched the ship back in the
water.</p>

<p class=message>Then Mark Walberg went backwards in
time to a few years after Thade had arrived, and
<em>bing</em> earth is infested with apes.</p>

<p>Thank you, Dude, for explaining an otherwise
ridiculous ending.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
