---
title: usual supects
tags: []
author: Rob Nugen
date: 2001-08-17
---

<p class=date>2:30am Saturday 18 August 2001</p>

<p>After watching the monkey movie, Dude and I watched
The Usual Suspects on DVD at his house.  This was a
*much* better film than the other; the plot was
meaningful and made sense, the story lined up properly
in the end.</p>

<p>When Veronica arrived home, we summarized the
Monkey plot.  She was glad to have not seen it with
us.</p>

<p>Oh, speaking of people not having seen the monkey
movie, when Dude and I left the theater, Kristen and
Catherine (sp) were out in the lobby!!  Catherine
agreed that it was a terrible movie; Kristen still
wanted to see it.  If she did, I hope she enjoyed
it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
