---
title: jason
tags: []
author: Rob Nugen
date: 2001-08-18
---

<title></title>
<p class=date>4:32pm CDT Saturday 18 August 2001</p>

<p>Oh, also Jason called me today, while he was bored bored bored on
his first PI case.  Watching some woman's activities if she left her
house - with whom and where did she go.  But for four hours he sat and
nothing happened.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

