---
title: Today
tags: []
author: Rob Nugen
date: 2001-08-18
---

<title></title>
<p class=date>4:21pm CDT Saturday 18 August 2001</p>

<p>Slept in today, after being out until 2-something this morning.  I
was <em>quite</em> surprised when I realized what time it was when I
left Dude's house.  We only watched Usual Suspects, and talked
computer stuff.  then Bang it was 2am.</p>

<p>The first waking task was to switch my KTRU shift with my DJ
partner Donna.  She was supposed to DJ tonight, but I realized that I
can't DJ next week because we're going to see "Ruthless."  (And I'm
excited to report that Laura will quite possibly attend!)  I'm
thankful that Donna was able to switch with me.</p>

<p>(I'll be on KTRU tonight!)  91.7 in Houston or <a
href="https://www.ktru.org">www.ktru.org</a> online.)</p>

<p>Then I visited Microcenter and purchased a hub so we can run all
three comptuers on the cable modem at once, but for some reason, only
1 computer can have the "signal" at a time.  The DHCP request fails
for the other computers.  I'm not sure what is up with that.  Is the
cable modem blocking the subsequent requests?</p>

<p>I also bought a couple coaxial accessories so now we can watch
Futurama and Simpsons on Fox while surfing.  Very nice.</p>

<p>Now I'm about to go ride my bike maybe or possibly go skate.  Then
drop by a barbecue party thing and then KTRU at 7pm.  Then ultimate at
10:30pm at UH.</p>

<p>Then tomorrow I gotta clean up the house before Wende gets back.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

