---
title: zzzzz
tags: []
author: Rob Nugen
date: 2001-08-18
---

<title></title>
<p class=date>5:14am CDT Sunday 19 August 2001</p>

<p>So tired.</p>

<p>KTRU was great fun.</p>

<p>A CD case in playlist had the wrong CD in it.  So when I played it,
it was the wrong song.  I noticed and switched it and played the right
song.</p>

<p>A different CD had the wrong CD review in it.  So I gave the wrong
song name over the air.  (this is not an "issue;" I do it all the
time, but this time I had an excuse.)</p>

<p>A guy called and wondered what the fuck we were playing classical
music all day for.  He was listening to the wrong station.</p>

<p>Hugged Super-Cute Erin when she came in.</p>

<p>- - - -</p>

<p>Played 4 on 4 ultimate.  1 game, then played 3 on 3, using a 1/2
width field.  (long and skinny)</p>

<p>Then we (Kat, Tony, me, Will, Mike M) played disc golf.  There are
T-buildings in the middle of the field between Melcher and the power
plant.  Tony got the next hole (bird by engineering) *almost* in par.
He missed an easy putt at the end.</p>

<p>When we were next to The Satellite, I peered inside - the whole
place is gutted.  <em>Everything</em> that was not concrete was
destroyed by Allison's flood.  Arcade games, pool tables, all the
sheetrock, all the couches and wide screen TV, all the offices, all
the cafeteria, all the rest.  I almost cried.</p>

<p>(And I have not gone to see the UC underground.. but all its shit
was presumably destroyed too, and that had bowling lanes, and a lot
more offices, including my beloved SPB.  Oh shit, and the SPB TV
station.  Fuckin-A.</p>

<p>The grate was open beside Farrish Hall.  I climbed down the
ladder and went in the room under the building.  There was an open
access to the tunnels. I did not venture inside because peeps were
waiting to play golf.</p>

<p>By the end of the game, I was so tired that my score began to suck.
fortunately I was too tired to keep track.  (At the beginning of the
game, I got the 4th hole (3 legged thing behind the UC) in
par. Totally incredible!)</p>

<p>Drove home; turned the car off and slept in the garage from 3:37am
to 5:10am.</p>

<p>Still have to take a shower.  It's 5:23 am now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

