---
title: AAM
tags: []
author: Rob Nugen
date: 2001-08-22
---

<p class=date>5:41am Wednesday 22 August 2001</p>

<p>Monday night was Kristen's birthday party at Dave
and Buster's.  Wende and I were at Spanish class and
did not attend.   In spanish, Rachel wasn't there, and
I didn't even notice until the instructor noticed she
was missing.</p>

<p>Yesterday at work I had a crappy 1 hour phone call
with one of our clients.  They want everything for
free, don't have a clue how anything works, think
everything is magic, and don't want to do
anything.</p>

<p>To be clear, that is a grand over simplification,
but after an hour of trying to explain without
becoming angry, using politically correct terminology,
that they are a bunch of morons, I just wanted to cry.
 So I did a little bit.</p>

<p>Also yesterday, I finished writing a new aspect of
the G3.  This piece allows us to view user feedback on
the process for any project it hosts.  *And* it allows
the administrator of a particular project to see user
feedback on the project.  One program fits in place in
two different sets of programs.  *That* is cool - it's
making SAS do something that looks like
encapsulization and object oriented stuff.  And let me
assure you, SAS is not object oriented.</p>

<p>Today I visit the dentist at 7:30am.  I'll get 3
fillings and a mouth guard for wearing at night so I
don't break my teeth when I'm sleeping.  Apparently I
grind my teeth at night.  Sometimes I can feel that my
jaw is sore in the morning, but otherwise I am unaware
of this activity.  But my teeth have grooves to prove
it, and Wende is a witness.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
