---
title: human clock dot com
tags: []
author: Rob Nugen
date: 2001-08-23
---

<p class=date>2:57pm Thursday 23 August 2001</p>

<p>I was minding my own business today,
<em>trying</em> to get some work done when Dude IMed
me a URL:</p>

<p><a
href="https://www.humanclock.com">www.humanclock.com</a></p>

<p>SO FUNNNY!!!!!  So creative and awesome!!!!</p>

<p>And (!!!) talk about making some $ on 1/2 a great
idea, and 1/2 lunacy of others:</p>

<p>They are <a
href="https://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1262767960"><em>selling</em>
timeslots</a>!!!</p>

<p>Extra super duper props to the one who thought of
and created this site.  Great job!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
