---
title: today
tags: []
author: Rob Nugen
date: 2001-08-24
---

<p class=date>6:05pm Friday 24 August 2001</p>

<p>Rollercoaster of discontiguous stuff today!!</p>

<p>3 stories that are all part of my life:</p>

<p>1) Elise' needed a ride to the airport today.  My
great idea was that Laura could take her, cause Laura
is in town today with not a lot to do after her class.
 So while I was at work, I tried to get Elise's phone
number to Laura and/or Laura's phone number to Elise'
to see if that would work.</p>

<p>Around lunchtime, I got a call from Laura asking if
she was still the preferred taxi.  I called Wende who
said she was with Elise who was going to take the
hotel shuttle to the airport for $15.  I called Laura
back and said she was free to do whatever.</p>

<p>Heard back from Wende an hour later; the shuttle
did not leave every 1/2 hour, but every 1 hour, and
would not work.   D'oh!</p>

<p>I called Elise' a bit later to see how it turned
out, and she was with Laura, en route to the airport.
Awesome!</p>

<p>2) I was scheduled to be on a conference call for
1/2 hour, but it turned into a <em>2 hour</em>
conference call.  2 hours is not horrible, but 4 times
longer than expected took a significant chunk of time
outta my day.  But it was a good call and I think
we'll have a great project with these people.</p>

<p>3) I was scheduled to receive a master names list
from these guys yesterday.  Nothing.  Early this
morning?  nothing.   2pm.  Finally I get the list. 
Then when I start going through it there is all sorts
of crap bogus data.  So I send it back and asked it to
be cleaned up.  They got it mostly cleaned up, but
there are still some repeated names or very similar
names.  I'm going to find those (or ask Kevin) and
send them the repeats on Monday.   I don't think this
project is going to start on Monday as originally
hoped. Oh well.  Moral: "give me your data on
time!"</p>

<p>4) I spent several minutes watching <a
href="https://www.humanclock.com">www.humanclock.com</a>
 Dude and I are going to take pics tomorrow so we can
be featured on the site!</p>

<p>5) I'm going to the YRUU bridging ceremony now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
