---
title: today
tags: []
author: Rob Nugen
date: 2001-08-25
---

<p class=date>5:36pm Saturday 25 August 2001</p>

<p>I'm gonna try to get the first part of the day
written before the rest of the day occurs.</p>

<p>Played ultimate today in the HURL (Houston Ultimate
Rec League) <a
href="https://www.strayconesports.com">strayconesports.com</a>.
 Fun game; I'm on the team called Fluff, The Final
Conflict.  This is Ahmet's (sp) 4th and last year to
captain the team called Fluff.</p>

<p>I didn't know what team I was supposed to be on, so
I arrived at 9am, the earliest possible time to play,
and ended up waiting (and writing letters) until
playtime at 10:30am.  It was actually a bit longer
cause I accidentally got there earlier than I
intended.  8:20 or so.</p>

<p>We won the game; I did some great defensive plays
against a pretty fast capable player. Fun stuff.</p>

<p>Then Dude and I took some pictures for <a
href="https://www.humanclock.com">humanclock dot
com</a>.  Laura watched, and was pretty entertained,
and quite helpful with ideas!  (Unicycle, for one)</p>

<p>I don't have the pics available online yet, but I
may do that sometime.  The timeslots we took were
11:50, 11:51, 11:52.  Tomorrow we intend to get some
underwater pics for 11:53 and up to 11:59.  I wonder
if our pics will be available tonight?</p>

<p>Now I'm going to go shower and change before peeps
arrive for our evening adventure to see "Ruthless" 
Yay!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
