---
title: zzz
tags: []
author: Rob Nugen
date: 2001-08-25
---

<p class=date>11pm Saturday 25 August 2001</p>

<p>Such fun at "Ruthless"!!  We got to sit on the
front row!!  The coolest part about the front row came
when introducing the main character, Tina - she asks
someone in the front row, "How ya doin?"  and someone
else, "Where ya from?" to create how outgoing her
character is.  She looked right at me for "Where ya
from?"</p>

<p>I winked.  ...  After the show, she was all, "when I said 'Where ya
from?' I thought, 'Hey, I know where you're from!'"  So the amazing
thing is that she thought that, and I couldn't tell she had a hint of
recognition.  The show must go on.</p>

<p>I caught a few more of the jokes, and a few more of
the lines from the Unkey's Munkle song.</p>

<p>So amazed at how consistent and precisely the show
matched the first time I saw it.  Are these actresses
really <em>right there</em>?  How can that be?</p>

<p>I got a much greater appreciation for Tina's mother character.  But
Tina is still my favorite.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
