---
title: stuff
tags: []
author: Rob Nugen
date: 2001-08-26
---

<p class=date>11:59 pm 26 August 2001</p>

<p>I'm at Hobby airport now, waiting for Elise's
flight to arrive.  It should be here -1 minutes ago
accoding to my Visor's clock.</p>

<p>Today Laura and I visited for a bit and then I went
to YRUU.  There, Amy was stressed to the maxx as she
was trying to coordinate rides to Tulsa rally.  She
has done an excellent job, considering how hard it
seems to be to get people to give accurate and timely
information about whether they intend to attend or
not.</p>

<p>I know her stress and hopefully encouraged her with
a few encouraging words.  Helped her make a decision
to not feel responsible if people don't contact her
soon.</p>

<p>Then took a big ol' fat nap and got a call from
Maggie and John.  They came over for dinner at La
Jaliscience and John worked on installing software on
Wende's computer while Maggie and I watched The
Simpsons.</p>

<p>John helped me decide on a network topology for our
setup at home, so we can have all three computers
online at once, and have a firewall and good stuff
like that.  Seems that the Cable modem won't serve
more than 1 IP address at a time.</p>

<p>We gave them Wende's old computer so John can
install Free BSD on it and use it as a 2nd firewall
for their house.</p>

<p class=date>12:06 am</p>

<p>Plane is here.  people getting off.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
