---
title: TinaP
tags: []
author: Rob Nugen
date: 2001-08-26
---

<p class=date>1pm Sunday 26 August 2001</p>

<p class=message>hey hey hey rob!  this is fun fun
fun!  i should have written to you at swuusi so that i
could be in your journal.</p>

<p class=message>this is fun, but i am going to miss
my cousins birthday party in a few min bec. i dont
want to leave yet!  </p>

<p class=message>missing katy and meg :(</p>

<p class=message>i think heathers vitamins are not
vitamins..i think its crack or something! 
heeeheee</p>

<p class=message>hooray for excellent ideas!
<br>no bailing!  enless the ship is sinking then you
must bail out the water!</p>

<p class=message>wooohooo this is fun!  i like typing
about nothing.  heeee</p>

<p class=message>ryan is a crazy crazy boy!   he makes
funny funny faces!  hey, sometime  we need to go bike
ridding!  really it would be tons of fun!  my butt
will prob. hurt but i can deal with it!</p>

<p class=message>oki doki!  thats all for now!  </p>

<p class=message>hugs*****
<br>tinap</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
