---
title: overview
tags: []
author: Rob Nugen
date: 2001-08-29
---

<p class=date>9:06pm Wednesday 29 August 2001</p>

<p>I'm particularly far behind in my writing, so I
will write an overview of stuff, and then maybe maybe
fill in some gaps on previous days.</p>

<p>As of right now, the most recent entry is
25today.html, so if any more appear between that entry
and this one, know they were written after this one. 
Oh, unless any are stored in my Handspring Visor.</p>

<p>Today, finally, finally I got to be primarily a
programmer.  The past few days at work had been
<em>sucking</em> due to all the project administrator
stuff I was having to do.  Super thanks to Patrick for
taking over a lot of that duty.  Super thanks to Karla
and my job in general for supporting the concept of
allowing people to do what they enjoy doing.</p>

<p>The current modification to G3 that I'm working on
will allow participants to go through the 360 feedback
process on their own individual timeline.  In a
general sense, this means that each person just has a
unique class number.  Easy enough, but it affects some
of the reporting - it has to be done by date, instead
of by class.</p>

<p>Also, I'm writing a new part of the sign-in process
that allows the user to choose their timeframe.  This
new screen I think will prove to be user friendly and
well-enjoyed.</p>

<p>And, we need to add a new report - one that allows
the user to see what timeline they are on.  Since they
are more in control of this, we might as well let them
see what they are working with.</p>

<p>But even that has some questions that go along with
it.  And some design considerations on how to make it
generalized so more than just one set of milestones
can be included in the reports.</p>

<p>Whatever.</p>

<p>- - - - -</p>

<p>Tonight Cynthia from our investment club came over
and we filled out two SSGs for two small or mid-cap
companies.  We think they look pretty good, but we'll
see how the rest of the peeps in the club do on their
stock search.</p>

<p>We may meet again tomorrow and fill out another, or
do more research on those we've completed so far.</p>

<p>- - - - -</p>

<p>Wende is at work until 10pm tonight.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
