---
title: homesite
tags: []
author: Rob Nugen
date: 2001-08-30
---

<p class="date">9:53pm Thursday 30 August 2001</p>

<p>This is a test entry that I'm writing with 
<a href="https://www.allaire.com/Products/HomeSite/">Homesite</a>.</p>

<p>Wende says hi.</p>

<p class="date">10:07pm</p>

<p>Now she's going to bed.  I was showing her that Netscape 6.1 will store the output of searches in the sidebar for later browsing.  Pretty slick, that Netscape 6.1.</p>

<p>Homesite is pretty slick, too.  Costs $89 though.  We just got it today so Wende can work on her website.  I'll give the URL when she's ready to let people see.</p>

<p>I'd like to figure out how to tell it a list of common tags I write in my entries so it can help me write them more quickly.</p>

<p>Oh, I figured out one thing interesting today.</p>

<p>How I'll know I'm living in the future:</p>

<ul>
	<li>I'll wear my internet connection and people will be able to IM me at any time (if I want)</li>
	<li>We'll have a robot that can vaccuum the floors, including going up and down stairs</li>
	<li>Most houses are equipped with solar cells and can sell electricity to the power company (who will pay the highest amount at that moment)</li>
	<li>Cars are hovercars</li>
	<li>Houston has a train system</li>
</ul>

<p>The first one in the list is what I came up with first, but the rest are all equally valid.</p>

<p>Okay, I'm going to bed.  Tulsa Rally tomorrow!!!  I've got to pack!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif" alt="With Love, ROB!"></p>
