---
title: Today
tags: []
author: Rob Nugen
date: 2001-08-30
---

<p class=date>6:25pm Thursday 30 August 2001</p>

<p>Great stuff today - got to make a new cool change
to an email sending program.  Now it allows emails to
be sent according to the participant's
survey_type.</p>

<p>I have studied spanish first thing in the morning
when I wake up for two mornings now.  I'll do it again
tomorrow, and I look forward to getting back on track
after the rally.  I won't pretend that I'll stay
focused enough to study while I'm there!</p>

<p>I'm kinda sorta maybe wondering how I'll get to the
woodlands tomorrow.  My car is in the shop, and I
don't know exactly when it will be ready.  I might get
a ride from TinaP; I might ask Katharine, who is not
usually busy during the day.</p>

<p>Oh yeah, so I called Katharine who played Tina in
"Ruthless" after I wrote the entry from a couple days
back, and just thanked her for such a cool show.  We
talked a bit and will go to lunch on Tuesday.  She
looked up me-an-Wende's birthdates on her
personality-type looker-upper to see how compatable we
are.  I'll find out on Tuesday.</p>

<p>Cool; bye.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
