---
title: Dream
tags: []
author: Rob Nugen
date: 2001-08-31
---

<p class=date>early dream</p>

<p class=dream>There was an old man who was the cleaning guy for a small business, who had done market research and found that businesses with old guys doing the cleaning were well trusted businesses because they had apparently been around for a while.  The old guy died and he had no money so he was going to be buried in an unmarked grave, that included some of the youth from my old youth group and I guessed that people would join together to collect money to buy him a marked grave.   I helped make phone calls to people, and I was caling 1 woman and tried to explain the concept of a phone tree to her that she could help me with the calling, but it took her forever to figure out what I was talking about.  She finally got it, but by that time the guy had been buried.</p>

<p class=date>6:24am</p>

<p>- - - second dream:  - - -</p>

<p class=dream>In a military school type thing, we were there on the first day, not really knowing what to do, or what was expected.</p>

<p class=dream>Thousand people were all in this one room, like a gymnasium, and we were all supposed to line up like in the military, but we didn't know in what order.</p>

<p class=dream>Then we were all assigned numbers, randomly, and were told to line up, but we weren't told where the numbers were supposed to go.  My number was 185.  I had no clue if I was supposed to be at the front of a line or the back, or the middle, or near one side of the room or what.  Then the commander guy was all, "184!" and was standing at the front of a line.  He was facing the line, not in the line, commanding 184 to come face him.  I assumed the commander should know what to do, and heard a voice say "go with it," so I went to the back of the next line over.</p>

<p class=dream>From the back of the line, I could see how not-in-line we were, and whispered, "line up" to the person in front of me, with an implied, "pass it on,"  and it seemed to work relatively well, except that we were still not perfectly lined up.  The girl in front of me was from he dorms at UH, but I forgot her name.  Top floor Settegast, suitemates with Celeste and Meredith.  I'll know her name if you say it.</p>

<p class=dream>Anyway, my line started marching forward, but I was slightly not keeping up, which seemed strange given that everyone else in the line was keeping up just fine.  The line marched around in a loop and nearly caught up with me, but I was somehow facing the line leader instead of them facing my back.</p>

<p class=date>6:30am</p>

<p>Peter just threw up.  I just fed him and he just threw up.</p>

<p class=dream>I caught up with the line again, and  then the girl in front of me almost took her clothes off just so she could tuck in her shirt.  Then Nathan Ryan look-alike was all, "come with me."</p>

<p class=dream>He led me to the back of the building, where there were two restrooms.  Into the men's restroom where three other people were chilling, and apparently expecting me.  One flicked his cigarette butt at me and it hit my foot.  I  was all, "hey fucker, that hit my foot!"  and I was going to kick his ass, but I couldn't.  Then the next guy threw a cigarette butt at me and it hit me in the face.  I was also unable to hit him.  When the third guy did the same, I was able to pick up a bucket of plaster of paris and threw it on his foot.  The bucket split, and glooped plaster of paris all over his foot and leg.</p>

<p class=dream>He accused, "that's a fine-able offense!" and I said something like, "you can't prove it, or you can't catch me," because at that point I was floating away from the scene; I knew it was a dream and I could fly.</p>

<p class=dream>I was flying up along the power lines, and realized I had to got pee, but I couldn't go pee because I was sleeping and I didn't want to wake up from my lucid dream.</p>

<p class=dream>I was flying over the building in which we had all been, and the ranks of people were still inside, but I chose to watch TV that was in front of me.  It wasn't floating with me, but it was right with me, as if I were now both floating, but in a room with a TV.</p>

<p class=dream>I was watching some cartoon show, and then I had to pee so I went to pee in my dream, but it didnt' seem to relieve anything, and I went back to the TV, but now I was sitting on the TV and it was pointing toward the wall.  I could still see its image projected onto the wall, and I wondered how that worked.  I thought I had woken up by this point to go P.</p>

<p class=dream>So I was watching cartoons reflected off a brick wall, and then I was being served a drink by Marcel, who was in a fancy restaurant serving drinks to all the empty tables.</p>

<p class=dream>I was in the room so he offered me a drink.  I asked if it was alcholic, and he was all, Yes, so I said I didn't want any.  He poured it anyway, and I did not drink it, but I soon woke up for real this time.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
