---
title: Flood
tags: []
author: Rob Nugen
date: 2001-08-31
---

<p class="date">7:11am</p>

<p>Wende woke up while I was typing and came to sit by me.  When I was done, I said, "hi," and she was all, "how long is your dream??"</p>

<p>This is scary-ish - Houston is flooding in parts again, and I'm trying to go to Oklahoma tonight.  The last time I went, to OKC, Houston had a "500 year flood."  Now I'm not all that supersticious, but holy fuck I was mad that I wasn't here to see the insane amount of flooding.  Could it *possibly* happen again so soon?  Yes, but I don't think it will.  But it's definitely a bit freaky.</p>

<p>They keep announcing on the radio that several streets in south houston are impassable.  Not like hundreds of streets, but 3 or 4 streeets and highways mentioned.</p>

<p class="date">7:00am</p>

<p>Small stream flood advisory has been announced, and flash flood advisory still in effect.</p>

<p>I'm going to pack now for Tulsa.  Less than 50 minutes before I have to be packed for Tulsa and ready for work!  Wende is taking me because my car is at the shop.  It should be ready today before we go.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"></p>
