---
title: "One year since journaled here"
tags: [ "laptop", "2024", "journal" ]
author: Rob Nugen
date: 2024-01-08T18:14:48+09:00
draft: false
---

Haha it's been just a year since I updated the journal using this other machine.

[![one year since journaled here](//b.robnugen.com/journal/2024/thumbs/2024_jan_one_year_since_journal_here.png)](//b.robnugen.com/journal/2024/2024_jan_one_year_since_journal_here.png)



