---
title: "Write journal entries on VAH lappy"
tags: [ "laptop", "work", "journal" ]
author: Rob Nugen
date: 2024-01-12T14:10:14+09:00
draft: false
---

(written 14:10 金曜日 12 1月 2024 JST)

Yay now I can write journal entries on my VA HUAWEI.  Until I get the
backlight fixed on my Lemur, this will be useful while traveling (Bali
soon, OZ next month).