---
title: "state of my life address"
tags: [ "soml", "recently" ]
author: Rob Nugen
date: 2018-09-03T06:12:06+09:00
---

1. I have just removed the ## 06:12 Monday 03 September 2018 JST date
   from the top of this journal.  Marking them in h2 tags makes them a
   bit too big for this theme.  I hate to modify my source code to fit
   a theme, but that happened.

2. I recently got the [website for Mable Track
   3](https://marbletrack3.com) (nearly) up to date.  It now has all
   the entries that had been in my journal at
   https://new.robnugen.com/tags/mt3/ and all the entries have an
   `episode_image` in the frontmatter.  Not all the entries have a
   *unique* episode image, but that is another matter.

3. The [episode image placeholder for Marble Track 3](https://b.robnugen.com/art/marble_track_3/website/2018_sep_02_mt3_placeholder.png) includes the
   text "All Episodes (8.97 days)" which is a new thing I just added
   to the site with the help of [Go](https://golang.org/), Youtube's v3 API (both
   of which are Google assets.. hmmm), and
   [Hugo static website generator](https://gohugo.io/).

4. Just this morning I split the source into two files, one that
   actually does the API calls, and one that does all the
   logic to create a list of all my Youtube videos in a TOML file.

5. Until this very moment, I had decided to *not* keep a copy of the
   TOML file in any of my repos, but now I think I will, for a couple
   of reasons.
   * One, so I can show you my
   [TOML file of all Marble Track 3 videos](https://github.com/marbletracks/marbletrack3.com/blob/master/data/playlists/knownvideos.toml) which currently has 8.97 days of time spent on MT3
   * Two, so the website for Marble Track 3 is easier to recreate
   (without installing <del>Go</del> <ins>extra libraries</ins>)
   * Three, so I can have a [history of the file](https://github.com/marbletracks/marbletrack3.com/commit/16c9e0acfbebcccf8de83e94ae738e61efdc1f47), which currently is *not* sorted by Publish Date, though I would like it to be
     because that would make it easier to figure out what to name the
     livestreams that did not get unique names.
 
6. I have just linked git commits both directions from Marble Track 3
   source to my journal entries, and from my journal entries to Marble
   Track 3 source.  Which ones will break first?

7. I am halfway through Anikiko's Shift Your Shit program, subtitled
   Own and Sell Your Gifts, or something.  It has been great, giving
   me several good ideas, which I am beginning to implement.  Oh, that
   reminds me, I need to write to John Gaughan, re: volunteer burnout

8. I am using a waterproof Android phone from a couple years ago, an Aquos
   something something.  I am using my Macbook from more than a couple
   years ago, perhaps 5 years (therefore 50 laptop-years).  I got a
   new backpack with wheels and a hard plastic cover for my computer.

9. I have not been wearing shoes in Tokyo for 8 years now.  That is 1
   year more than I was barefoot in Houston.  That's a strange thought
   for me.

10. Lin and I still do not have kids, but we have our cat Jennie, who
    is maybe 5 years old.  6?  Lin still likes to keep Jennie inside
    at night, even though Jennie climbs around on Lin's head at night,
    meowing (to be let outside, I think).

11. I have started taking walks in the morning, though I did not walk
    the past couple of days.  Tomorrow I will walk for sure!  I walk
    for about an hour, trying to find a new street or new area I have
    not previously seen.  This search has turned up a pizza place, a
    hidden grave yard, a brick fish tank, and a nice path along the
    nearby recycling center.

12. I have started eating less, and for shorter durations during the
    day.  Lin is interested in doing similarly as a *concept*, but not
    always interested in doing it in *practice*.  I have been hearing
    more and more about intermittant fasting and its benefits.  Most
    recently, I heard that it's good to eat only during a 10 hour
    window each day.  I am not quite there yet, but close.

13. I am headed to Akabanebashi now for IL lesson.  Then walk to Nishi
    Azabu for UG lesson featuring Akari, Emi, Kazu, Kenji, Masa,
    Ryuya, Shinji, and Taka (in ABC order).

14. It looks like co-gender group will not happen tonight.

15. Just arrived in Shinjuku.  Changing trains now.

16. Oh, that reminds me, I have been keeping track of my finances,
    down to the yen, since July of this year.

These items adapted 9 september 2023 from an old notebook.  I'll write them in present (progressive) tense even though many have changed.

17. I'm teaching/mentoring Yuna weekly on Saturdays

18. I'm working on ConSwi with Tariq

19. I attend SOGO Bootcamp regularly

20. I've started 'writing' a story about Seth arriving in MJG's brain.

21. I am studying Japanese.

22. I enjoy communicating with Prentiss

23. For AB I set up a network on a Vagrant box using Ansible thanks to Travis

24. Dee ran a men's group I attended

25. I love holding space for men's work.