---
title: "new building coming soon near Yurigaoka Station "
tags: [ "2024", "construction" ]
author: Rob Nugen
date: 2024-08-28T18:18:00+09:00
draft: false
---

new building coming soon near Yurigaoka Station 

[![2024 aug 30 new building near yurigaoka station 1000](//b.robnugen.com/journal/2024/thumbs/2024_aug_30_new_building_near_yurigaoka_station.jpeg)](//b.robnugen.com/journal/2024/2024_aug_30_new_building_near_yurigaoka_station_1000.jpeg)