---
title: "extra lessons"
tags: [ "hello" ]
author: Rob Nugen
date: 2021-11-25T12:16:44+09:00
draft: false
---

(written 12:16 Thursday 25 November 2021 JST)

Right now headed to SCC for an extra set of 3 lessons.  Will have
another extra set of 3 lessons in two weeks, Total = 12 hours of
lessons in four weeks.
