---
title: "cacao ceremony"
tags: [ "2025", "" ]
author: Rob Nugen
date: 2025-02-02T19:18:00+09:00
draft: false
---

Great Cacao Ceremony today during which I was inspired to look into running a Cuddle Party event here in OZ.

[![2025 feb 02 the lower world tarot card 1000](//b.robnugen.com/journal/2025/Australia/thumbs/2025_feb_02_the_lower_world_tarot_card.jpeg)](//b.robnugen.com/journal/2025/Australia/2025_feb_02_the_lower_world_tarot_card_1000.jpeg)

31. The Lower World

THE ESSENCE

The lower world holds the hidden treasures of humanity. It is a place of rich and fruitful darkness where we can find the disowned parts of ourselves and the abandoned aspects of our psyches. The lower world is the place of our ancestors, where we discover the gifts and lessons from the past; it is the realm of the collective unconscious. Here we can meet our demons and transform them into pure energy, our source of personal power.

THE INVITATION

It is time to unearth your hidden treasures. Do not make yourself small in order for others to like or accept you. Bring out the gems and precious stones that you have kept inside your heart, hidden even from yourself. It's time to honor your past and recast your life as a heroic quest. As you journey into the lower world, you will be offered all the gifts of your ancestors. Their struggles --the way they hurt, the way they lived, and the way they died-- will become blessings.

THE MEDICINE

Are you one of those people who do not like to face the past? Now your past is calling to be acknowledged, to be heard, and to be embraced. The only way to become unstuck is to honor everything that has transpired in your life, reflect on the lessons learned, and move on. If you bear witness to your past and learn its lessons, it will stop haunting you. As you embrace its gifts, you will recover a missing part of your soul.

