---
title: First
tags: []
author: Rob Nugen
date: 2002-01-01
---

<p class=date>2:59am Tuesday 1 January 2002</p>

<p>Right now Gene and I are at Dude's (after having
had to wake up Veronica to let us in because Gene
forgot his keys) and have just turned on the movie
<em>Art of War</em> with Wesley Snipes.</p>

<p class=date>5:am Tuesday 1 January 2002</p>

<p>Last year, we went to John's house (Dude and I went
in Dude's truck, and Gene and Vero in his 2001
Camaro).  A guy rear-ended Gene on our way to the
party.  Not a bad wreck, but messed up the bumper a
bit.  But the thing is, the guy didn't have a license,
nor insurance,... and it wasn't his car.</p>

<p>We waited 1.5 hours for the cops (and let me assure
you, it was pretty cold outside) and when she arrived,
I was like <em>wow</em>.</p>

<p>Cute blonde cop who quickly took control of the
situation.  She queried everyone standing around, "who
are you?  Are you the driver?  Are you the owner?  Who
are you?" etc and everyone who was not actually in
either of the two cars she was all, "go back to your
car (get out of the way)"</p>

<p>My car was Dude's truck, but Dude had continued on
to the party (since he slightly has a warrant out for
his arrest for not paying a ticket) so I just walked
around a bit while she interrogated and took notes,
etc.</p>

<p>I migrated back to Gene's car as she was finishing
up, and actually by the end, she was cracking jokes
with us.  We got to leave at 11:35pm</p>

<p>"These guys, however," she told us, "are going to
be hating me in about 4 seconds.  But who cares,
right?"</p>

<p>Apparently they were to get lots of tickets for
various things.</p>

<p>- - - -</p>

<p>At the party I met two interesting people:</p>

<ol>
<li><p>Ella, who is tall with pretty eyes and smile, who was drunk and
smokes and apparently has a kid was flirting with me pretty
effectively.  She mostly had her eye on John the host, but she talked
to me some, claiming to have all the same favorite musical artists as
me.</p>

<p>"What's your favorite music?" she asked.</p>

<p>"Beastie Boys."</p>

<p>Her eyes lit up, "really?  Me too!!"</p>

<p>I'm thinking <em>wow; maybe we have something in common</em></p>

<p>Then she goes, "what's your favorite album?"</p>

<p>"Paul's Boutique.  I just loves all the <a
href="https://www.moire.com/beastieboys/samples/">samples</a>."</p>

<p>"Me too!"</p>

<p>Now I'm thinking, <em>too convenient.</em>

<p>- - - -</p>

<p>Later in the evening, I was all, "what's <em>your</em> favorite
music?"</p>

<p>She blinked.  "Beastie Boys, right?"</p>

<p>HAhahahahahaaaaa!!</p>
</li>

<li><p>Martha, the "mom" of the family, who has been a friend of the
family for some years, and seems to be 100% mother quality person, and
who speaks Spanish, calls everyone mijo (short for mi ijo = my son) or
mija (my daughter), and said she'd be glad and delighted to spend time
speaking Spanish with me whenever I wanted to come over.
Awesome!</p>

<p>Martha apologized for Ella.  I laughed, "hey don't worry about it;
this kinda thing can be expected at such parties."</p>
</li>
</ol>

<p>By the end of the evening, Gene and I were sitting at the table
grubbing on the remains of the food that had been eaten at the party.
Lots of good stuff.  Ella and John were across from us, Martha at the
head of the table.</p>

<p>It's 5:22am now.  I'm going home to b-e-d bed.</p>

<p>
<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

