---
title: Soon
tags: []
author: Rob Nugen
date: 2002-01-01
---

<title></title>
<p class=date>12:33pm CST Tuesday 1 January 2002</p>

<p>At 4pm is our tribal party (Tribe = my college gang) at our house.
Uh oh, Bad Bunny!  I was supposed to vacuum yesterday.  I'll go do
that now.</p>

<p>I think I'm going to really enjoy 2002.  I mean really really
really enjoy it.  I just <em>*love*</em> that it's a palindrome; I can
type it really quickly!!</p>

<p>2002!  Whooo!</p> 

<p>2002 2002!</p>

<p>2002!</p>

<p>Wow.  That was fast.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

