---
title: digital camera!
tags: []
author: Rob Nugen
date: 2002-01-05
---

<p class=date>7:05pm Saturday 5 January 2002</p>

<p>I got a digital camera today!  Olympus D510.  It
has a 3x optical zoom, and fits in my pocket.  Aww
yeah.</p>

<p>Superb thanks to Dude for bringing a smartmedia
card to Best Buy so we could actually use it and see
if it had all the functionality I wanted.  Then we
cruised over to Micro Center and got a 128M SmartMedia
card for $49.99.  Nice.</p>

<p>The only thing I'm lacking is a computer with a USB
so I can transfer pics to my computer (website)
easily.  I'm running Win NT at work, and it doesn't
support USB.  Maybe I can figure out how to get my
linux machine to do it.  Maybe (ugh) I'll "upgrade" my
work computer to Win 2000.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
