---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-01-05
---

<title></title>
<p class=date>12:58pm CST Saturday 5 January 2002</p>
<p class=note>(dream)</p>

<p class=dream>Fred and I were our current age, but alone at our ex-ex
house from elementary school.  We were so mad and fighting with each
other.  I was just so <em>pissed</em> at him!  I don't even really
know why, but just pissed and calling him all sorts of names, refusing
to help him with our chores, and we were both undermining each other's
work.</p>

<p>I was extremely glad to wake up from this dream.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

