---
title: InvestmentClub
tags: []
author: Rob Nugen
date: 2002-01-05
---

<title></title>
<p class=date>12:52pm CST Saturday 5 January 2002</p>

<p>I just created the first agenda for our investment club meeting
next Thursday.  I'm the new president, so I get to do those types of
things now.  Once I get into it, I think it will be easier than being
treasurer.</p>

<p>Just gotta figure out how to keep track of all the details.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

