---
title: ktru
tags: []
author: Rob Nugen
date: 2002-01-05
---

<p class=date>7:08pm Saturday 5 January 2002</p>

<p>I'm at KTRU, getting paid $35 to listen to the
basketball game.  I played about an hour worth of
music from 6pm to 6:53pm and I wonder if there will be
a DJ to relieve me after my shift at 10pm.  We shall
see.</p>

<p>Right now I'm going to RTFM of my digital
camera.</p>

<p>I think I'll name it Shot.  (maybe) Oh, for the
record, it cost $399.99 and I paid $59 for a 4 year
no-worries-mate warranty.</p>

<p>- - - - -</p>

<p><a href="/cgi-local/images.cgi?dir=ktru&file=ktru_dj_rob.jpg"><img
src="/images/ktru/thumbs/ktru_dj_rob.jpg" height=100
align=left></a>After reading the manual, I took <a
href="/cgi-local/images.cgi/?dir=ktru&file=ktru_clock.jpg">some
pics</a>. The ones that do not feature people (except for me DJing)
are those I took tonight.  The DJing one is a self portrait I took
using the timer function on the camera.  I wasn't actually on mic, but
just saying "blah blah blah" with headphones on.  :-)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
