---
title: Bicycle
tags: []
author: Rob Nugen
date: 2002-01-06
---

<p class=date>12:25 pm Sunday 6 January 2002</p>

<p>I'm outside Subway now, across the street from
First Church on Fannin.</p>

<p>I've had quite an interesting bike ride before this
point!  Today is beautiful, if a teeny bit cold, okay,
not cold, but chilly at 60 degrees or so.  But the sky
is <em>blue</em> and very few clouds.</p>

<p>I flopped around in bed for a bit until I had to
get up and meet Kevin at work at 8am.  He helped me
move the new G3 macros online.  The problem that we
had on the 26th was I had not renamed the macro
definition inside a file to match the new filename. 
So the macro was defined and would overwrite the
correct macro that still had its previous name.  Feel
free not to understand this.</p>

<p>Soon as I left work, I rode backwards down the old
feeder and got my wheels pretty coated in mud.  About
as muddy as the time I rode down along Buffalo Bayou
near downtown.  Discovered that the cool unicycle
obstacle down which I had ridden some weeks ago has
been destroyed in the process of constructing the new
highway.  Oh well.  I think I got a picture of where
it used to be.</p>

<p>Rode back through the clay-mud and then to the
other side of the freeway and rode down the newly
poured freeway lanes that are not yet in use.  Felt a
bit nervous riding alongside the freeway, wondering if
any cops would see me or care.  Washed off my tires by
riding through a long shallow puddle beside the
concrete.  Pretty effective, that.</p>

<p>Rode all the way to where the highway comes back up
to ground level, and decided not to explore past that,
nor past a fence post that was bent open allowing me
to visit the ground level outside the highway.</p>

<p>Rode back down the highway, got a couple of good
pics of the bridges and grafitti on the new lights. 
Notice HAR.com in this pic, advertising how you can
locate our house for sale.</p>

<p>Instead of exiting at Shepherd, I rode up the
overpass to scope out that view.  Just a wonderful
feeling to be able to freely ride anywhere!!</p>

<p>For fun, I whizzed down the ramp all the way to the
bottom again.  (whiz = ride quickly, allowing gravity
to do the work.  (whiz != urinate))</p>

<p>Back up, and went home.</p>

<p>- - - -</p>

<p>D'oh!</p>

<p>I didn't have my keys.  I must have left them at
work!</p>

<p>Ah well, I'll just ride around Herrman Park and
stuff until time for HAC YAC meeting.</p>

<p>Left a note for Amanda, telling her I would come by
to get a new key to tide me over until tomorrow
morning.</p>

<p>Was gonna take Bissonnette over, but then I thought
it would be a great adventure to take the highway back
through the mysterious fence!</p>

<p>Took another pic of the bridges and hefted my bike
over the fence.  More mud.  Aw well, I can clean it
all again.</p>

<p>But I didn't make it through.  Well, not without
having to <em>carry</em> or <em>drag</em> my bike over
the mud.  My wheels were *so* covered that they
literally would not roll.  I'm bummed that I didn't
take a picture, but for some reason I didn't think
about it.  I'll get used to having a digital camera on
hand, so i can photograph everything in sight.</p>

<p>I was amazed at how much heavier my bike got when
its wheels are covered in mud!  I laughed at the
scene.  My feet were heavy; I struggled and laughed
and noted that this must be what it's like living with
2gs instead of 1.  I'll take 1 please.</p>

<p>I was panting with exersion when my phone rang. 
'Oh please don't let that be work.'</p>

<p>- - - -</p>

<p>It was Bryn calling about the dates of our proposed
romania trip!  They were in YRUU and seeking an
appropriate date for the OKC rally.  I'm *so* much
ahppier that I have my cell phone instead of a lad
line.  Cause then I would have gotten the message and
their YRUU would have been over and then what?  I
wouldn't have been able to help.  But with the cellie,
it was simple and easy to be helpful.  yay!</p>

<p>But I was still struggling through mud when we hung
up. I had about 50 more feet to trudge before I'd get
to the street.</p>

<p>Even then, the clay-mud was loathe to remove itself
from my wheels.  It was a trick just to get them to
roll at all, much less to be able to ride.  Lots of
bouncing, lots of slow rolls through puddles,
including rolling through the perimeter of the
concrete pond at Bell Park, I got my wheels basically
clean.  If by clean I mean not clean, but just that
they would roll.</p>

<p>To Herrman Park and saw the new expansion of the
lake, complete with ducks and new paddle boats and bew
path for the train track.</p>

<p>Cleaned off the rest of the way at the small water
park portion of the park, then rode back around the
other side of the lake.</p>

<p>- - - -</p>

<p>At the museum, I talked to an Egyptian guy named
Said, who has been working security at the museum for
13 years.  He gave me his thoughts on religion and
fighting and the Middle East and all that.  He had a
few fun quotes. 'Our brain is given so we can use it,
not just have it as a decoration.'  and 'on earth, you
are American, and I am Egyptian.  When we die, we are
both human.'</p>

<p>Wow.</p>

<p>Back to church area and to Subway, but I couldn't
lock my bike without my keys, so I parked it on the
3rd floor church balcony with a note, 'Do not steal
Rob's bike. :-)'</p>

<p>Now I'm going to HAC YAC meeting.</p>

<p class=date>1:00 pm</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
