---
title: construction
tags: []
author: Rob Nugen
date: 2002-01-07
---

<title></title>
<p class=date>4:50pm CST Monday 7 January 2002</p>

<p>I talked to one of the friendliest, most knowledgeable construction
guys out on 59 today.  I actually didn't say HI to him first.  He
approached me after I had been standing watching them create the
frame/mold/form/plywood where a new curb will be.</p>

<p>He spoke as if he was an owner in the company that has been on this
project, using the pronoun "we" a lot to describe what they have been
doing and will do later.</p>

<p>He confirmed a rumor that once they are done with this part, 59
will be lowered beneath Montrose and Richmond.  Holy shit wow.  That
project sounds enormous and incredible to me.</p>

<p>They are going to make two bridges for Montrose, stopping each side
independently; otherwise, they'd have to completely shut down
Montrose, which would be completely unacceptable to many many
residents.</p>

<p>I'm pleased to have this heads-up advanced warning.  He said the
project will likely start this summer.  He's hoping that his company
will get the bid.</p>

<p>- - - -</p>

<p>I told him about riding my bicycle through the mud yesterday, and
that I crawled through the tube last summer.</p>

<p>"Lemme just ask you... why?" about the tube.</p>

<p>"Cause it was there.  It was my one and only chance to do it.  I
had to."</p>

<p>He seemed to understand.  :-)</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

