---
title: London dates
tags: []
author: Rob Nugen
date: 2002-01-07
---

<p class=date></p>
<pre>
Bryn!!

I just emailed peeps at my work.

Oh!  I forgot to tell you I got my digital camera!!!  It's an Olympus D-510
for $399 at Best Buy.

I got a 128 Meg memory card for $49 at Micro Center.   Whoo!!!

We're goin' to London!!


-----Original Message-----
From: Rob Nugen
Sent: Monday, January 07, 2002 12:21 PM
To: peeps at work
Subject: vacation in March


HI

I'm planning to go to London and France in March, and I just got the dates
confirmed.

I'll need to take off from work Friday 15 March, and Monday-Friday 18-22
March.

Whoo Hooo!!!!

	- Rob

</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

