---
title: pictures
tags: []
author: Rob Nugen
date: 2002-01-07
---

<title></title>
<p class=date>6:42pm CST Monday 7 January 2002</p>

<p>I've taken several pictures recently.</p>

<p><a href="https://www.robnugen.com/cgi-local/images.cgi">click
here</a> and the new pics are under KTRU, marble_track, apt313, and
under "Watching construction in my area" -> 59 | zoo_pond -> after</p>

<p>I have labeled the new KTRU pics and the marble track pics.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

