---
title: Work
tags: []
author: Rob Nugen
date: 2002-01-07
---

<title></title>
<p class=date>4:45pm CST Monday 7 January 2002</p>

<p>I <em>finally</em> was able to get some measurable work done
today.  I was only able to focus by blasting nine inch nails
<em>further down the spiral</em> through my headphones.</p>

<p>The success?  Creating the official generic question dataset.
Actually I created two different candidates that will be the official
set.  Karla will verify the winner tomorrow.  I think I know which it
will be, but she wanted to scope them out first.</p>

<p>- - - -</p>

<p>Completing this task just seemed to suck.  I did not want to
manually go through question by question to see which ones existed
previously in which datasets, etc.  I just hate doing such repetitive
menial data verification.  But I'm not super SAS skilled enough to
make SAS do it for me.</p>

<p>But it's done now.  I can focus for a moment on my other tasks.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

