---
title: procrastination
tags: []
author: Rob Nugen
date: 2002-01-08
---

<title></title>
<p class=date>7:04pm CST Tuesday 8 January 2002</p>

<p>I've slacked long enough.  Gotta finish this project for Dow
tonight.  I handled a customer service type call earlier and went
boasting into Karla's office, "I hate customer service, but I'm a
genius at it!"  She agreed I am great with the customers and asked
what genius I did for them, etc.  Then she said she hates being
project manager but she still does it.  Erg.  Fuck.  Durn tootin'
she's right.  I have not project managed my own projects because I
just hate it.  She enables me to not do it; I don't know if I'd
survive working here if I had to project manage.  At the same time,
Karla shouldn't have to put up with my bullshit of not getting all the
shit done and having to ask her multiple times for specs.</p>

<p>I felt guilty as shit, and I know she didn't mean it that way.</p>

<p>It's 7:09PM.  I've just been at home and back (second time I went
home today.  First time I came here I brought my canvas and everyone
enjoyed it.  I loved all the different things people saw, including a
dragon, a tornado, a chicken, a whale.  Just like cloud shapes.</p>

<p>Then I left and came back riding my unicycle.  Nice.</p>

<p>Then I left for a bit and talked to the guys pouring cement and I
got to write my name in it with a nail.  ("ROB! 8 JAN 2002")
Awesome.</p>

<p>Then I just went back home) to trade my unicycle in for my bike.</p>

<p>So now I'm shall embark on a NIN din as I code this sucker.</p>

<p class=date>7:39pm</p>

<p>Aw fuck.  I didn't remember I still have to design a user interface
and code that.</p>

<p>Fuck fuck fuck.</p>

<p class=date>8:59pm</p>

<p>Uh oh.  This is looking bad.  My mind is beginning to stray.  The
din finished.</p>

<p class=date>9:55pm</p>

<p>Things are looking okay-ish, I think.  I'm able to tell if I need
to convert someone to a participant, or if they are already a
participant.  Still need to save the data and check for errors though.
There is more to do, I think, but I can't think of it right now.</p>

<p>I'm heating some soup.</p>

<p>I'm eating some soup.</p>

<p>Mmmm good soup.</p>

<p class=date>11:44pm</p>

<p>Soup is long gone.  My brain may be with it.</p>

<p>I have begun testing this screen on two different projects at the
same time.  I had hardcoded some values that should not have been, and
this testing revealed those.  The data is being saved partially.</p>

<p>Right now the issue is knowing how to update the participant
information.  This is dependent on if the person is already a
participant, and if the admin is just changing the class_number XOR
survey_type or class_number AND survey_type.<p>

<p class=date>4:01am Wednesday 9 January 2002</p>

<p>I just took a four hour nap.  Little bit groggy, throat and sinuses
so dry.  I'm thankful that Karla negotiated an extension for us
(me).</p>

<p class=date>4:06am</p>

<p>Oh yes; brain is much more alert.  I GGP though.</p>

<p class=date>6:51am</p>

<p>Tired-ish again, but I've gotten most of the user interface
written.  The AND / XOR problem is solved with it.</p>

<p>There's a strange glow on the eastern horizon.</p>

<p>Hungry.  More soup.  :-)</p>

<p class=date>10:49am</p>

<p>I'm back in the nin din mode <em>the fragile: right</em>.  I've
worked some, went home and showered, went to Wende's to get a trunk
off a tall shelf and show her investment club stuff.</p>

<p>Got back to work and handled a CSR thing and fixed some questions
in a dataset.  I don't know if the specs were changed or what.</p>

<p class=date>1:10pm</p>

<p>I just went home and took a 30 minute nap.  Got back and our system
is off.  The electrical circuit controlling <em>all</em> our servers
is dee ee ay dee dead.</p>

<p>Kevin went to purchase extension cords.  I don't know where Karla
is.</p>

<p>Ironies:</p>

<p>1) The individual workstations are up and running fine.</p>

<p>2) I had just recently asked that we invite an electrician in to
make sure we weren't overloading stuff.</p>

<p>3) We had an electrician in and he said we were not.</p>

<p>Ass:</p>

<p>Dennis just recently (after the fact) said loudly, "I knew that we
were overloading them; I knew that electrician was wrong!"</p>

<p>Fuckin fuck you Dennis and shut up.  If you knew it, why didn't you
say it?  Why even <em>consider</em> bragging about it, cause it makes
you look like a liar, or intentionally withholding important information.</p>

<p class=date>1:15pm</p>

<p>I just heard the radio crackle of a building maintenance guy.</p>

<p>oh shit Karla just got in. Does she know?  She didn't know.</p>

<p class=date>5:24pm</p>

<p>So the power outage wasn't so horrible; my machine never lost
power.  I'm pretty close to finished with this crunch.  I'm going to
go to bed for a few hours and come back around 9 or 10pm.</p>

<p class=date>9:45pm</p>

<p>Back to work.</p>

<p class=date>11:59pm Wednesday 9 January 2002</p>

<p>I think I've finished the coding for promoting participants to the
next level.  Just doing some testing on it and it appears all good.</p>

<p class=date>1:47am Thursday 10 January 2002</p>

<p>Oops.  It was not all good, but now it's all good.  I have just
checked off item 1 from my list of 5 items to do tonight.  Hopefully
the rest will go a lot faster than 4 hours each.  :-)</p>

<p class=date>3:42am</p>

<p>Just finished and tested item 2 of 5.</p>

<p>That's all for coding.  The next three steps are related to moving
the code and datasets online.</p>

<p class=date>3:54am</p>

<p>Step 3 of 5 is finished. (compare supporting datasets between my
test machine and the live staging machine)</p>

<p class=date>4:16am</p>

<p>Step 4 of 5 is finished: move new G3 source code online.  (there
were only 2 new macros.)</p>

<p class=date>5:51am</p>

<p>Frickin' frack, it's not working.  I moved the macros and datasets
online, carefully making sure all their parts were in working order.
But there's something else not working.  I have a guess as to what it
is.</p>

<p>During this time I have also been bouncing emails with a woman in
Europe, helping her get her feedback entered.</p>

<p>I'm hungry again.</p>

<p class=date>6:41am</p>

<p>I have not been able to resolve the problem moving stuff online.  I
have emailed a help-request to Kevin, and emailed our client that it's
going to be a bit later than AAM.  Kevin usually gets in around 10am.
That's when I'll come back.  Bedtime now.</p>

<p class=date>10:10am</p>

<p>Back at work.  Kevin's not here yet.  My brain remembers how to fix
one of the errors I was seeing.</p>

<p class=date>10:50am</p>

<p>Fixed!!!!</p>

<p>I had forgotten to move online a macro called "nothing"</p>

<pre>
%macro nothing;
%mend;
</pre>

<p>This macro is critical to the operation of this project.  It allows
pointers to macros point to it thereby removing their functionality.
The macro is called and nothing happens, just as required.</p>

<p class=date>11:11am</p>

<p>I've tested all the functionality and it all works.  I'm closing
this journal entry now.</p>

<p>Yay for finishing this project!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

