---
title: Work
tags: []
author: Rob Nugen
date: 2002-01-11
---

<title></title>
<p class=date>5:25pm CST Friday 11 January 2002</p>

<p>Today I have officially finished the big project that ended up in
crunch mode over the past few days.  The culmination was moving the
project from our test machine to our live web servers.  Thing is, it's
been running on the test machine during the pilot, whereas normally we
would run a pilot on the live servers.  But whatever; it's moved over
now.</p>

<p>But even better than that, I just finished a significant long
conversation with Karla, which I started by owning up that I should be
able to manage my own projects and not make her handle all the
details.  I know the company doesn't benefit from having the president
of the company handle the micro-est scale.</p>

<p>Anyway, we got all that out and the conversation slowly shifted to
larger scale real world stuff including death, cancer, guardian
angels, life after death, remote viewing the year 3000.  We didn't get
to UFO's, but that would have been next on my list.</p>

<p>I'm feeling a ton happier and better about myself and work and
everything now that all that is out (and the project is finished).  I
feel like I'm on summer break compared to the beginning of the week.</p>

<p>Oh, I still gotta do investment club stuff.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

