---
title: errands
tags: []
author: Rob Nugen
date: 2002-01-12
---

<title></title>
<p class=date>3:56pm CST Saturday 12 January 2002</p>

<p>After tape listening, I took recycling to the recycling center (on
my bicycle, the ultimate in environmentalism), and picked up a dremel
bit from Jennifer at Paint This!  Very excited about that because I
need it to finish the current part of my marble track.  I have some
tracks running too closely together, so I need to gently buzz away
some wood so marbles will fit through.  This is up in the right hand
staircase, on its second level, where it goes right past where the
little marble rolls around the outside edge of a tongue depressor.</p>

<p>I took a picture of 4 flags reflecting off a glass building.
Hopefully it will look pretty cool.  Oh, and I got rechargable
batteries for Shot(*) via UPS today.</p>

<p>Now I'm at work, and I have just sent my notes from the investment
club meeting to secretary/former president Charyl for record-keeping
and feedback.</p>

<p>- - - -</p>

<p>Excited that we had two different house showings today!  Wheee!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

<p>(*) looks like this name for my digital camera might stick.  Sure
is shorter than writing "my digital camera."</p>

