---
title: KTRU
tags: []
author: Rob Nugen
date: 2002-01-12
---

<title></title>
<p class=date>3:48pm CST Saturday 12 January 2002</p>

<p>Today I cleaned up my apartment, hung some pictures (one of Wende
at the Cullen Fountain, with her shoes floating away on my frisbee,
another that my grandmother painted in 1974, a postcard from Costa
Rica, and an autumn leaf that Joana mailed me from Kalamazoo), swept
the floor, and listened to a blank tape to verify that it was, in
fact, blank.</p>

<p>I listened to another tape that I recorded at KTRU on 13 May 1999
and 15 May 1999.  But the weird thing is that I only recorded my
voice, putting the tape on pause whenever I played music.  Entirely
disruptive to the tape-listening experience... or it is if I'm
listening to the tape while in the mindset of listening to the
radio.</p>

<p>The tape still has a significant amount of space on it, so I'm
going to record my show tonight (that part which isn't the basketball
game) to fill up the rest of the tape.</p>

<p>The funniest thing about the old recording on the tape is that it
starts with me doing a Legal ID at 4am, and I can tell I was <em>so
tired</em> while on the air.  Pretty funny.  Other than that, I wonder
if I'll be able to tell a big difference in my styles.</p>

<p>Oh, the coolest thing about finding the tape is that it proves when
I started DJing at KTRU.  Spring of 1999.  I had pretty much lost
track of that.  So I've been a DJ now for 3 years.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

