---
title: hac yac
tags: []
author: Rob Nugen
date: 2002-01-13
---

<title>Old mud</title>
<p class=date>12:23pm CST Sunday 13 January 2002</p>

<p><a href='/images/wheels/Kona/bike_track.jpg'><img src='/images/wheels/Kona/thumbs/bike_track.jpg' align=left></a>Before 
HAC YAC meeting I decided to revisit the place where 
my bike got TOTALLY mud bogged so that I couldn't ride it.</p>

<p>Basically I had to get off at the telephone pole, and drag/carry my bike to where the freeway 
ramp up becomes an "overpass" bridge thing.</p>

<p>Crazy!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

