---
title: spot
tags: []
author: Rob Nugen
date: 2002-01-13
---

<title></title>
<p class=date>6:23pm CST Monday 14 January 2002</p>

<p>On Sunday after HAC YAC meeting, where we finalized plans for
Houston Rally, (which is <em>this weekend!!!!!</em>) I visited Paint
This! and brought Spot so he would get some fresh air and new
experiences instead of just being a lazy indoor cat:</p>

<p><a href='/images/cats/spot_12jan2002.jpg'><img src='/images/cats/thumbs/spot_12jan2002.jpg'></a></p>

<p>He was great on the way there in the car.  No crying or anything.
When we arrived he was all claws in my shoulder at first, but then
chilled and snooped around the shop.  After about an hour or so, he
vanished.</p>

<p>We found him sitting sneakily under a table on some boxes.</p>

<p>I'm glad he had a fun time.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

