---
title:  Rie
tags: []
author: Rob Nugen
date: 2002-01-15
---

<title></title>
<p class=date>8:58pm CST Tuesday 15 January 2002</p>

<p>Ria (pronounced lee-ah) is a cute Japanese girl that I met tonight
in ASL class.  She's been in the US for 11 months, and knows English
relatively well.  I've been in Japan for 0 months, and know almost
diddly about Japanese, but we are likely to meet up and tutor each
other in our respective languages!</p>

<p>We talked a bit after ASL and traded phone numbers.  We both have
cell phones with Cingular, and our rates go down after 9pm.  How
amazing is that?</p>

<p>I'm just so thrilled to have met someone with whom I can trade
language learning services like this.  So perfect!  I'll bring my
books <em>Japanese for Busy People</em> and she can teach me how to
pronounce the characters.  That's where I imagine I'll start.  I don't
have a rush rush need to learn Japanese quickly, so I can learn it
slowly and correctly.</p>

<p>French, however, I feel a bit of a rush to learn, since we're going
in March, so I'm taking classes for the next 8 mondays!</p>

<p>- - - -</p>

<p>I'm here at work now, and I've just got one (1) thing on my list to
do.  I hope to knock it out in an hour or so.</p>

<p>It's 9:08pm now.</p>

<p class=date>It's 10:45, and I didn't quite finish, but I know at
least what datastep is causing the problem.  I tried a few ways to fix
it, but just made a mess of my (test) dataset.  Going home to bed now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

