---
title: Bryn!
tags: []
author: Rob Nugen
date: 2002-01-15
---

<title></title>
<p class=date>3:18pm CST Tuesday 15 January 2002</p>

<p>I just faxed a reservation for Bryn and I at the hostel in France!
In London, we're going to get floor space at her friends apartment,
which is awesomely cheaper.  This is a guy from Egypt that she knows
from OZ.  So fuckin' awesome!</p>

<p>This weekend after the houston rally, Bryn and Elizabeth are going
to stay for a night over at my apartment.  I'm looking forward to
that, but I figure we'll be too crazy tired to even talk much.</p>

<p>Still fun though!</p>

<p>I'm just so frickin' excited about this!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

