---
title: No DNS
tags: []
author: Rob Nugen
date: 2002-01-15
---

<title></title>
<p class=date>4:22pm CST Tuesday 15 January 2002</p>

<p>Here at work I can't surf the web today.  Our ISPs DNS went down.
Ironically, I can still chat on AIM.  How weird is that?  Not so weird
if I know how it all works (IP versus name lookup), but it's
definitely ironic.</p>

<p>Jason gave me a link to a story about a dude who deposited a
$95,000 check.  It's near the bottom of the list at <a
href="https://www.bored.com">bored.com</a>.  Crazy.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

