---
title: GirlScoutCookieTimeAgain
tags: []
author: Rob Nugen
date: 2002-01-16
---

<title></title>
<p class=date>11:46pm CST Wednesday 16 January 2002</p>

<p>I may suddenly have some insight as to why I can get more work done
when no one is here to bother me.</p>

<p>Earlier this morning I heard the doorbell ring (meaning someone
came in our suite), that someone talked to Deborah about Girl Scout
Cookies.</p>

<p>Five minutes ago, Karla walked into our office (where Minh, Dave
and I work) and gave me the GSC order form, "here, you can order Girl
Scout Cookies; pass it around when you are done."</p>

<p>Two minutes ago, after ordering 1 box of Thin Mints, I gave the
form to Minh without a word (but took some of the crackers he had been
snacking on).  Minh said, "that's a good trade."  (a few crackers for
boxes of cookies (granted he has to <em>pay</em> for the cookies, but
whatever.))</p>

<p>Minh called his girlfriend on the phone, "Baby, do you want some
Girl Scout Cookies?  Thin Mints?  How many boxes?  I'm ordering some
right now.  Okay, bye."</p>

<p>Then Minh gave the list to Dave, who said, "oh, is it Girl Scout
Cookie time again?"</p>

<p><b>HOW DID HE NOT NOTICE ANY OF THE PREVIOUS INTERACTIONS???????</b></p>

<p>Why do I notice (and sometimes get distracted by) everything around
me?</p>

<p>At one level I'm thinking, "holy shit, man, pay attention!" and on
another level I'm envious that he can apparently focus, and on another
level I'm wondering <em>do I really notice a lot, or do I just think I
notice a lot?</em>.  Hmmmmmm.</p>

<p>I don't know, but I'm now going to nin din work mode.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

