---
title: pics
tags: []
author: Rob Nugen
date: 2002-01-16
---

<title>pics</title>
<p class=date>10:23pm CST Thursday 17 January 2002</p>

<p>Fun pictures recently, and I'm not going to give them each their own entry.</p>

<p><a href='/images/construction/59/shepherd_exit/ROB!_8jan2002.jpg'><img src='/images/construction/59/shepherd_exit/thumbs/ROB!_8jan2002.jpg' align=left></a>This is my
name in the concrete.  The 2002 doesn't show up particularly clearly, but I know it's there!</p>

<p><a href='/images/peeps/Gene/gene_fell.jpg'><img src='/images/peeps/Gene/thumbs/gene_fell.jpg' align=left></a>Last night as
Dude, John, Gene and I were riding bikes around Whole Foods parking lot on Bellaire (Holcombe?), 
Gene fell off his bike in a super low speed low impact bizarre "how-the-hell-did-you-just-fall-over?"
kind of way.  He was kind enough to pose for the pic.</p>

<p><a href='/images/art/photography/four_flags.jpg'><img src='/images/art/photography/thumbs/four_flags.jpg' align=left></a>I took a pic of a bank on Kirby.
My artsy-est picture yet!</p>

<br>
<br>
<br>
<p><a href='/images/peeps/Dude/movin1.jpg'><img src='/images/peeps/Dude/thumbs/movin1.jpg' align=left></a>Just tonight, Dude helped me pic up 
my old recliner, and Eric and Meredith's futon.  See, the recliner was hand-me-downed from my ex-ex-ex-ex girlfriend 
Christine's parents.   When Wende and I moved into our house, she didn't think it matched the decor, so we gave it to
Maggie.  Now that I have my own apartment again, I asked Maggie if I could have it back.</p>

<p>Also, Eric and Meredith loaned a futon to Maggie's brother-in-law Kevin, and then he quit using it so they loaned
it to me, with the understanding that I'll buy it when I have the money.</p>

<p><a href='/images/peeps/Dude/movin2.jpg'><img src='/images/peeps/Dude/thumbs/movin2.jpg' align=left></a>Dude helped me move them today,
but we learned our lesson from when we <a href="/cgi-bin/journal.pl?type=all&date=2000/04/20#PPcouch">moved the couch:</a> get a bigger truck.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

