---
title: PreRally
tags: []
author: Rob Nugen
date: 2002-01-18
---

<title></title>
<p class=date>8:46pm CST Friday 18 January 2002</p>

<p>At home after work, I showered my last shower before Sunday noon,
and took a lovely nap.  As I lay down, I set my phone on Silent and
placed a thankful blessing intention in the world, "let me wake up at
the right time."</p>

<p>"Not counting Spot waking me up," because amazingly,
<em>invariably</em>, Spot will jump up on the bed *just* as I am at
that stage between awake and sleep where any little thing will bring
me back awake.</p>

<p>I began to fall asleep and Spot jumped up on the bed.  I wonder if
he can tell just as I'm falling asleep.</p>

<p>I woke up 1.5 hours later, refreshed, happy.  I looked over at my
phone to see if anyone had called.  My phone was ringing.</p>

<p>So thankful to my higher source connection to wake me up at the
right time.  :-)  :-)  :-)  :-) !!!</p>

<p>It was Graham, asking if my digital camera has a USB cable, and if
so can they can use it for electronic mugbook pics.  Yes and Yes.</p>

<p>So I packed for the rally (*), drove over to work, got the cable, wrote
this entry.</p>

<p>- - - -</p>

<p>(*) Back in the day, I used to spend <em>hours</em> packing for
rallies, having my bags ready a couple days beforehand.  It's been a
pretty long time since those days.</p>

<p>- - - -</p>

<p>Oh, and today is the day that Kristen emailed me and asked how on
earth I keep from being physically sore after sitting at a computer
all day.  The short answer is that I don't, but I gave her some tips
on correct posture and placement of keyboard and mouse.  But the point
of this is that I took a pic of my mouse setup and sent it to her via
email. I love my camera!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

