---
title: Rally
tags: []
author: Rob Nugen
date: 2002-01-19
---

<title></title>
<p class=date>4:05pm CST Thursday 31 January 2002</p>

<p>Relatively speaking, this is being written way after the rally.</p>

<p>Houston Rally was absolutely great.  By far a super duper favorite
rally for me!  There were so many so-excellent things! </p>

<ul>
<li><p>The name of the rally, "Ants Con Queso."  This theme
perfectly ties in 'Con,' the song "Ants and Cheese," <em>and</em>
memorializes a previous theme, "Fricke Fiesta Con Queso."  Perfect
perfect perfect!</p></li>

<li><p>The price of the rally, $13.99!  What an amazing bargain for
such a fabulously cool event!  After last year's rally, we got some
flack for such a high price rally, $35 or so.  So we slashed the price
of this rally and said it was "brought to you by priceline dot con,"
again working in 'con.' We let people pay more if they wanted, and
made them pay more if they were late registering.  I hope we'll do it
again next year...</p></li>

<li><p>Electronic mugbook on CD!  This is a definite first for
Southwest District, and I'm so proud of Brian and Graham for all their
work on it.  Thanks also to Colleen and Meg for taking twice the
required number of pictures!</p></li>

<li><p>Custom T-shirts!  We had Pahl With An H make stencils and
everyone spray painted their own shirts with fabulous dazzling colors
and designs and stencil awesomeness!</p></li>

<li><p>Early morning worship, timed to end with the rising of the sun
on Saturday morning, absolutely beautiful intimate worship.</p></li>

<li><p>I was not in charge!  Wheeeee!!</p></li>

<li><p>Susie was elected to YAC as adult at large, and Amy is our new
YCR!!!</p>

<p>I'm so thrilled to have such great leadership from our local youth
group!  I'm excited to hear Amy's adventures on Youth Council.</p></li>

<li><p>Mary and Shea joined us all the way from Wisconsin!</p></li>

<li><p>Age limit of 20 brought some old school youth!  kT, Lauuryn,
Ryan, Elizabeth!  (others?)</p></li>

<li><p>Great fun prom where everyone dressed up (including me).  Crazy
fast dancing = me, Charlie, Kristen, with everyone in a circle around
us.</p></li>

<li><p>Dancing Toast!</p></li>

<li><p>Nick Carter showed up for Silent Football!</p></li>
</ul>

<p>The talkin' and chillin' with all my peeps was icing on the whole
weekend.  Great great great great great!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

