---
title: accident
tags: []
author: Rob Nugen
date: 2002-01-25
---

<title></title>
<p class=date>6:01pm CST Friday 25 January 2002</p>

<p>While working and minding my own business, <em>BAM!</em> I heard
outside and then screech and such.  I looked out the window and didn't
see any signs of an accident, until I noticed a guy from the business
next door take off his apron and jump the fence while looking toward
the intersection.</p>

<p>I dialed 911 as I arrived outside.  I could see three other people
on cell phones, so I wasn't surprised that the dispatcher said the
accident had already been covered.</p>

<p>Apparently a lady in a Camry ran the red light and got creamed by a
Jeep Cherokee.  She was crying, and another woman was talking to her,
telling her to chill, etc.  I talked to the guy in the Jeep, who was
on the edge of falling asleep (which I know can be the first step to a
coma after a concussion) so I just kept him awake and not moving.</p>

<p>Ambulances arrived within 18 minutes of the accident and they
attended the lady first.  She had some cuts on her head and hand it
seemed.  Her husband arrived, and ironically he was on crutches with
his foot in a cast.  <em>Now</em> who's more injured??</p>

<p>The weirdest part about the whole thing is that her car was not
just still drivable, but still driving after being spun into some
guy's driveway, and drove forward and crashed into his fence, breaking
the 2-by-10 at the bottom.  Wow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

