---
title: Flu
tags: []
author: Rob Nugen
date: 2002-01-25
---

<title></title>
<p class=date>11:06am CST Friday 25 January 2002</p>

<p>I've been sick since Monday morning and it's sucked.</p>

<p>I missed work Monday, Tuesday, Wednesday, not counting the staff
meeting I attended Monday morning.  It became apparent then that I
needed to be at home.</p>

<p>The next day I was worse.  I passed out in the kitchen while
heating some soup.  I was surprised to find myself on my back sprawled
across the doorway between kitchen and carpeted dining area.
Fortunately my head hit the carpet, not tile.</p>

<p>Got a ride to the doctor, who suggested that I had the flu.  I
didn't know what I had, but that it sucked.  I don't get sick.  So if
I do get sick, I'm never sure how to handle it.</p>

<p>She told me to get some oscillicoccinum from Whole Foods.  It
worked amazingly well.</p>

<p>- - - -</p>

<p>I *might* transcribe from my handwritten joural into here.</p>

<p>I left work early yesterday.</p>

<p>Last night I had a hacking dry heaving cough that pretty much
pissed me off.  I said, "piss off, cough, I'm trying to read."</p>

<p>It didn't listen until I stood in steamy hot shower to moisturize
my lungs.</p>

<p>- - - -</p>

<p>Now I'm at work again, and I might leave early again.  Being sick
is dumb.</p>

<p>- - - -</p>

<p>Oh my gosh.  My CD player has been on pause since.... Friday a week
ago.  Technology is pretty amazingly patient.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

