---
title: dinner
tags: []
author: Rob Nugen
date: 2002-01-30
---

<p class=date>evening 30 January 2002</p>

<p>I'm at Dude's now, about to munch chicken /
spaghetti by Chef Gene.  Dude is reading the Service
Agreement with his potential new cell phone company:
"We may change your number at any time."  "We may
change your billing cycle at any time."</p>

<p>(I'm so far behind on my journal, that I fear I may
never catch up, so I'm just going to start again.)</p>

<p>Today after work I said HI to Jennifer at Paint
This! and picked up Bryn and Elizabeth's pieces, which
look great!  I helped Jennifer load the kiln and then
zipped home.  <em>Almost</em> went to Dude's house
unannounced, but chose not to.</p>

<p>Upon arrival at home, I said HI to Andrea who was
interested in my pottery adventures.  Turns out that
she has thrown several pieces (not "thrown" in the
shatter sense, but "thrown" in the creation sense) and
such.  I showed her and Alana two of my plates; Andrea
showed me her pieces.  She offered me some spaghetti,
which I accepted, and before it was served, Dude
called and asked if I was coming over for Wednesday
night dinner.</p>

<p>Oh shit I forgot about Wednesday night dinner! 
Turns out dinner at Dude's wouldn't be ready for a
while, so I completed dinner at A & A's and then rode
over to Dude's where I am now.</p>

<p>Dinner is on.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
