---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-01-30
---

<p class=date>11pm 30 January 2002</p>

<p>Cool.  Amy has the same dancing-technique as me. 
Dance alone, who cares what we look like, dance to
sweat.  Awesome.</p>

<p>Dude is choosing not to sign the contract for the
phone.</p>

<p>Gene's rechargable battery pack quit working.</p>

<p>Dude is going to make a fake Promote-Houston
website:</p>

<ul>
<li>Houston has the most fast food, fewest outdoor
exercise opportunities, most pollution, most HazMat
calls, etc.</li>

<li>We have subsidies for professional sports team
owners (if you own a team, and need a stadium, we'll
build one for you!)</li>
</ul>

<p>Good night.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
