---
title: investment
tags: []
author: Rob Nugen
date: 2002-01-31
---

<title></title>
<p class=date>5:51pm CST Thursday 31 January 2002</p>

<p>So today is the officer meeting of our investment club.  I'm the
president, and I'm not saying I've done <em>nothing</em> to prepare
for this meeting, but I have done nothing for 3 weeks to prepare for
the meeting, and I've not done as much as I might have
hoped/expected/think-might-be-appropriate for this meeting.</p>

<p>I'm hard pressed to <em>not</em> say, "I can't do this; it's taking
too much of my time!"</p>

<p>Because really it hasn't taken a lot of my time; I haven't done
anything, but I have this sense that it should have taken time if I
had done enough.  Argh.  I don't know.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

