---
title: "work from home at Google "
tags: [ "2024", "humans" ]
author: Rob Nugen
date: 2024-04-12T15:20:00+09:00
draft: false
---

[![2024 apr 12 phil rob gary at google for startups 1000](//b.robnugen.com/journal/2024/thumbs/2024_apr_12_phil_rob_gary_at_google_for_startups.jpeg)](//b.robnugen.com/journal/2024/2024_apr_12_phil_rob_gary_at_google_for_startups_1000.jpeg)
[![2024 apr 12 rob and gary at secret lunch 1000](//b.robnugen.com/journal/2024/thumbs/2024_apr_12_rob_and_gary_at_secret_lunch.jpeg)](//b.robnugen.com/journal/2024/2024_apr_12_rob_and_gary_at_secret_lunch_1000.jpeg)