---
title: "well rounded lunch price"
tags: [ "2024", "price", "lunch" ]
author: Rob Nugen
date: 2024-04-17T11:52:00+09:00
draft: false
---

Neat!

[![2024 apr 17 exactly 1000 yen lunch 1000](//b.robnugen.com/journal/2024/thumbs/2024_apr_17_exactly_1000_yen_lunch.jpeg)](//b.robnugen.com/journal/2024/2024_apr_17_exactly_1000_yen_lunch_1000.jpeg)

🍌🍌🍌🍌🍌 grapes, wrap, milk tea exactly 1000 yen 💥