---
title: "intermittent fasting "
tags: [ "2024", "breakfast" ]
author: Rob Nugen
date: 2024-04-28T05:59:00+09:00
draft: false
---

Yesterday while attending Ybrahim's activation of the pineal gland,
I ate only once and didn't eat for the rest of the day or evening.

Right now at 6:00 a.m. The convenience store is open 😺
I'm excited to go get some food 🥑
