---
title: Secret!
tags: []
author: Rob Nugen
date: 2001-06-01
---

<p class=date>6:23pm Friday 1 June 2001</p>

<p>Oh!!!  I got Wende a present!  It's a glazed
pottery dry erase board for taking telephone messages!
 She saw it at Paint This! and wanted me to paint one,
so I did.  It's so cute!  But don't tell her what it
is; just tell her you <em>know</em> what it is.</p>

<p>I'll give it to her 21 June 2001 for our negative 1
year wedding anniversary!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
