---
title: zzz
tags: []
author: Rob Nugen
date: 2001-06-01
---

<p class=date>11:21pm Friday 1 June 2001</p>

<p>Super fun night with Maggie, John, Molly, who all
came over to visit.  We ate at Star Pizza, the best
pizza in Houston, and had a wonderfully cute waitress,
Josephine (I think).  I gave her an extra dollar in
her tip for being so cute.</p>

<p>Back at home, the girls gossipped, while John
helped me hook up 2 computers to the cable modem,
using the DSL router as a hub.  So great!  I knew it
could be done, but I didn't know how.  Thanks to John
for knowing how!</p>

<p>Wende's Win 95 had to be reinstalled, but it won't
access the 'net yet.  I don't know why, but I'm too
tired to mess with it now.  Good night.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
