---
title: ktru
tags: []
author: Rob Nugen
date: 2001-06-02
---

<title></title>
<p class=date>11:00pm CDT Saturday 2 June 2001</p>

<p>KTRU was <em>great</em> fun tonight!  I pretty much haven't had so
much fun at KTRU in quite a long time.  First cool thing is that I got
a lot of calls.  Like 5 requests in the first 10 minutes.   Oh,
actually, the first cool thing was that Kristin was the DJ before me;
she was covering for Ben (I think is his name).  Kristin has the cutest
voice at KTRU, and she's pretty cute too.  And she got her hair cut
short.  :-)</p>

<p>Second cool thing was I got a lot of calls, and the third cool
thing is that Jonathan came up to the station to say HI and spin a
guest DJ song, remniscent of a few semesters ago when I came to his
show to spin one side of eight in a four record album of the kids'
audio book <em>The Bear That Wasn't</em>.  That was so much fun!</p>

<p>Fourth cool thing is that I just had a lotta fun spinning CDs and
records and all that DJ stuff.  Yay for being a DJ!</p>

<p>!AND! I am doubly super excited tonight that I just got my linux
machine back online after *so* *long* of not having connectivity.
Sucky thing is that I have not yet been able to get both my NT and
Linux machines online at the same time.</p>

<p>Special thanks to John for coming over to try and get Wende's
machine online, but it doesn't seem like it's going to happen.  Maggie
talked to Wende and convinced her that she should get a stable system
like Linux for her machine!  John is going to give us a copy of his
Slackware 7.0 linux distribution.  Super great!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif' alt='with love - ROB'/></p>

