---
title: StarWars
tags: []
author: Rob Nugen
date: 2001-06-02
---

<title>STAR WARS exhibit at MFAH</title>
<p class=date>12:00pm CDT Saturday 2 June 2001</p>

<p>Wende and I visited the STAR WARS exhibit at the Houston Museum of
Fine Arts with Maggie and John today.  What an amazing experience to
get small snippets from behind the scenes of such a movie that has
become a cultural landmark for so many people.  To get to see costumes
worn by Carrie Fisher and Harrison Ford and Mark Hamill (not all at
the same time).. to learn that the sound of a Tie Fighter is a cross
between an elephant and a car driving by on a wet road... To see some
of the actual models filmed in the movie.  So imperfect and obviously
plastic, but so *detailed* all at once.  Wow. wow.</p>

<p>Wow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif' alt='with love - ROB'/></p>

