---
title: Movie
tags: []
author: Rob Nugen
date: 2001-06-03
---

<p class=date>5:51pm Sunday 3 June 2001</p>

<p>Today in YRUU the group embraced the idea of
writing a movie!  How super duper incredibly great fun
this will be!!  Cassie took notes as we brainstormed
ideas.  I think I'll write some script ideas as well
during the week.</p>

<p>Yay big movie project!!!!</p>

<p>On the way home, I picked up the Slackware 7
distribution of linux from Maggie.  It's gonna take a
few extra brain cells for me to figure out how to make
the initial boot disk.  I might have it figured out
and just need to do it, but maybe not.</p>

<p>But first, I'm going to watch Futurama, ride my
bike to Wende's work, go to dinner with her. 
Bye!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
