---
title: z bicycle
tags: []
author: Rob Nugen
date: 2001-06-03
---

<title>Bicycle ride with Wende</title>
<p class=date>9:01pm CDT Sunday 3 June 2001</p>

<p>Pretty tired, and Wende is really tired after our first bicycle
ride together.  We went basically from Montrose to the railroad tracks
that cross San Felipe kinda close to 610.  I fell once, while riding
without using my hands or feet (that didn't last too long), and I
didn't try anything quite so silly again.  I did ride without my hands
while standing up (not pedaling) and with only 1 hand while standing
and pedaling.  And I rode with both legs on one side of the bike, and
I did a sideways bunny hop up a curb to the left.  Didn't quite make
it while hopping to the right.</p>

<p>In all, a lovely ride together!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif' alt='with love - ROB'/></p>

