---
title: Dream1
tags: []
author: Rob Nugen
date: 2001-06-04
---

<title>Three Dreams</title>
<p class=date>5:14am CDT Monday 4 June 2001</p>
<p class=note>(dream)</p>

<p class=dream>In a parking lot, trying to park Wende's truck, Butch.
I had trouble seeing well in the rear view and side view mirrors, but
after a few tries, I got it parked beside an identical truck.  As I
got out, a woman got in to her truck and began to drive away, but
didn't take off the emergency brake, which was locking the front
wheels.  They were just sliding along the slick layer of wet leaves on
the parking lot.</p>

<p class=dream>I thought for sure she would notice, but when she tried
to turn, and was barely able to do so (no friction to turn if the
wheels aren't spinning), I tried to get her attention.  I whistled my
shrillest whistle at her, but she never looked at me.  She drove out
of the parking lot and tried to turn right down a street.  The truck
was barely turning, so she hit the gas harder to compensate, and she
crashed pretty heavily into some cars parked on the street.</p>

<p class=dream>I turned away at the moment of the crash and then
looked back; the truck was pretty much okay, but she was shaken around
in it a lot.  I called 911 on my cell phone, but it thought I typed
912, and didn't do anything.</p>

<p>I was relieved when I suddenly woke up.  I went back to sleep.</p>

<p class=dream>At a party at my old house in 3rd grade and my car
Scott was supposed to be on the street right at the corner, but I
looked outside and it wasn't there.  I went down the street to look
for it, and  I was walking down the hall and suddenly saw the license
plate on the ground, and a woman was talking to a cop about something
and I was all, "that's my fuckin' license plate!"  The cop was all, "sir,
you'll need to calm down; we will take care of this." and I was all,
"okay, I'm calm" and I sat in a meditative state on the ground for
them to finish.</p>

<p class=dream>Their conversation turned to me and Wende and our
living arrangement.  "They live very close to one another on a street
called Uptown or something."  And I was all "yes we are living
together on Upton, we are getting married on June 21 of this year."
(*) </p>

<p class=dream>The cop was all, "you're what?" and "Don't tell me
you're getting married. That's the problem with this younger
generation, everyone is getting married because it's like some fashion
statement and so popular to get married."  I interrupted her "um,
we've been engaged for 2 years; I think we will be okay.  Plus we've
been dating for 5 years."</p>

<p class=dream>They seemed less concerned about our decision, and
started talking about Scott again, and I woke up.</p>

<p>(*) No, we did not move, and did not change the date of the
wedding.  It's still next year, 2002.</p>

<p>- - - -</p>

<p>I didn't write the dream down, but fell asleep again.</p>

<p class=dream>In New York City, sliding along icy treacherous ground;
it was so slick and wet that some people were on their hands and
knees, or had just fallen and others were helping them up.  Traffic
was aggressive and I had to really work to nudge my way into traffic.
In the middle of the intersection, a woman was sliding along with no
problem, and said that it was no problem and she didn't understand
what all the other people were having trouble with.  I told her that
in some places, it was really messed up.  I couldn't tell her, for
example, what it was like on 13th street, but it seems that anywhere
the street is big nd flat, the snow has formed a layer of ice and then
fluffy snow on top of that makes it very nice for sliding.  But in the
gutter on the side of the street, all the water has runoff there, and
it's all yucky and gross.</p>

<p class=dream>"By the way, what street is that?" I asked, pointing to
a cross street.  "Thirteenth."  "Really?" Ahahahahahahhahahaahaa!!
"That is so ironic!  I've got to write that down with my dream.</p>

<p class=dream>So I walked down the hall of the hotel and looked for
an internet port that I could use.  I saw a woman in a computer
monitor, but she was just behind a desk, and it turns out she didn't
understand what I was asking for.  "Do you have any terminals with
internet connectivity?"  "You need a hard drive for your computer?"
"No, I just need to get access to my email online.  Like hotmail.com
or yahoo.com or any of the others."  "Let me ask someone."</p>

<p class=dream>She paged on the walkie talkie system and after a
while, a guy answered from the bathroom.  "This is Dave; I'm in the
restroom, but maybe I can still help."  I looked at the asparagus on
the counter in front of me as I listened to their conversation.  "I
have a guest here who needs to fix his computer; he can't get his
email."</p>

<p>Fortunately, I woke up.  What a nightmare!  Plus it would have been
very unfortunate to write this whole dream down while in my dream.</p>

<p>It's 5:48am; I'm going back to sleep.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif' alt='with love - ROB'/></p>

