---
title: espanol
tags: []
author: Rob Nugen
date: 2001-06-04
---

<title>espanol</title>
<p class=date>9:56pm CDT Monday 4 June 2001</p>

<p>Hmm.  With emacs, I don't know how to include an n with a tilde
instead of just an n in the middle of the word.  Hmmm.</p>

<p>Even so, spanish class was fun, and I have decided I'm losing my
crush on the cutie named Gabriella.  Not entirely gone, but a bit less
than in our most recent class.  Hablando in espanol mas ahora - full
conversations a veces.  A veces solamente escucho.</p>

<p>I rode my bike home from class, and I actually beat Wende home!
She stopped by Walgreen's though.  But it was still fun to arrive home
before she did.  Si, soy muy rapido.  (That probably means something
that I don't intend for it to mean.)</p>

<p>I plan to visit work early-ish tomorrow and hopefully get some shit
done!!!</p>

<p>Oh! That reminds me of something funny: in pairs, we were racing to
translate phrases that Isabel (our instructor) read.  She read, "Tiene
un buen dia," and I blurted out "I have a good idea! ...  shit," and
everyone laughed because it was pretty funny, and I cursed in English,
etc.  anyway, it was funny.  (It means "have a good day.")</p>

<p>Tiene un buen noche.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif' alt='with love - ROB'/></p>

