---
title: allison
tags: []
author: Rob Nugen
date: 2001-06-05
---

<title>Tropical Storm Allison</title>
<p class=date>6:14pm CDT Tuesday 5 June 2001</p>

<p>While at work, Wende call me at work. "Do you want me to pick you
up?  It's raining."</p>

<p>"Naw; I'll be fine."</p>

<p>Several minutes later she called back, "Rob, you <em>can't</em>
ride home from work, it's a Tropical Storm!" as if it's a universal
law that people can't exceed the speed of light, or ride bikes in a
tropical storm.</p>

<p>"I know; it's tropical storm Allison; I already knew that."</p>

<p>"Well, Allison has caused three leaks in our roof so I gotta go."</p>

<p>"Okay, bye."</p>

<p>So I put a garbage bag over my backpack, put on my helmet, gloves,
socks, shoes, garbage-bag-covered back pack.  Looked outside; it was
barely sprinkling.  No worries, mate.</p>

<p>Rode home, with my lights on, watching for traffic, quads slightly
tired from all the riding I've done recently, wonderfully soothing
rain keeping me cool.  Got the mail on the way inside.</p>

<p>Wende didn't say HI.</p>

<p>A few minutes later she expressed that she was mad that I didn't
let her pick me up because it was such a little thing that would have
made her feel a lot better and shouldn't have made me feel worse if I
let her pick me up.  Notice that: <em>shouldn't have</em>.  That's a
projection if I ever saw one.</p>

<p>I reflected back what she said, as an acknowledgement that I heard
her.  Then I told her I would have felt a bit bad, like I had given
up, given up my ... decision to ride my bike just because it started
raining.  It's like a vegan going, "Oh, we'll I'll eat meat cause
there doesn't happen to be any vegan food that I can reach without
getting rained on."  Fuck that.  I'm riding my bike.</p>

<p>Now if the wind was knocking down trees and blowing hail all over
the place, lightning striking the ground every 20 seconds, I would
have either (1) waited until the storm blew over, or (2) asked
politely for the favor of a ride home.  But not for a fucking sprinkle
and a bit of wind, even if it's officially a Tropical Storm.</p>

<p>AND WHILE I'M RANTING about tropical storms, you know what's
stupid???  That every year the weather service <em>starts over</em>
with the letter A to name the damn storms!  Allison, Alfred, Alicia,
Albert... But how often do they get to R?  Never.  Or damn
infrequently.  What about the dude named Xavier?  When will he ever
get a storm named after him?  I bet the weather service is all wussie,
going, "we won't have enough Q and X names to last more than 3 years."
MAKE SOME UP!  Have a fucking contest and have people send in names.
That will increase people's awareness of storms and storm safety,
which is the point of the weather service anyway, right??</p>

<p>Right.</p>

<p class=date>6:50pm</p>

<p>Wow.  It's raining a huge downpour now.  I would have possibly
called Wende if it had been raining this effectively when I left
work.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif' alt='with love - ROB'/></p>

