---
title: Dream
tags: []
author: Rob Nugen
date: 2001-06-05
---

<title>Dream</title>
<p class=date>6:21am CDT Tuesday 5 June 2001</p>
<p class=note>(dream)</p>

<p class=dream>In a college building, at a dance of some sort and I
had to pee.  I went downstairs to the restroom because the upstairs
restroom was occupied.  There were guys cleaning the downstairs
restroom, but I used it anyway.  One guy was cleaning a gum stain off
the carpeted(!) restroom floor, and I stepped in it.</p>

<p class=dream>He was all "watch out!" at first, but then said it was
okay because he only cleaned it up as an attempt to win a contest of
who could be on call and respond the fastest to a cleaning emergency
at the school.</p>

<p class=dream>I drove up the highway back to the top floor again and
people were having an outdoor party thing including a huge thirty
gallon container of orange juice.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif' alt='with love - ROB'/></p>

