---
title: Email
tags: []
author: Rob Nugen
date: 2001-06-06
---

<pre>
Subject:         RE: Amendments to the survey
   Date:         Wed, 6 Jun 2001 10:58:36 +0800
   From:         Winnie
     To:         Rob

Hi,
Thanks for the note. I would really appreciate if you can give us an
estimate of the costs for the changes by tomorrow because we will be
meeting with the people tomorrow afternoon.

Rob, we would love to have you visit us. MUST think of a way to
rationalise
it...

Winnie

****************************************

-----Original Message-----
From: Rob Nugen
Sent: Wednesday, June 06, 2001 10:29 AM
Subject: Re: Amendments to the survey

HI Winnie!

I literally thought about writing to you last night!  How surprising to
get an email from you this morning!

I'm *so* glad you had a great time in Houston; I would love to somehow
rationalize a trip to Singapore!

I am just about to implement a new version of the G3 "Generic 360"
hopefully by tomorrow afternoon.  Then I can begin the changes required
for your survey.
</pre>

<p>blah blah blah from there; I described the some of the changes and
stuff, but the point is, that we may figure out a way for me to visit
Singapore!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif' alt='with love - ROB'/></p>
