---
title: stuff
tags: []
author: Rob Nugen
date: 2001-06-06
---

<p class=date>10:23pm Wednesday 6 June 2001</p>

<p>Work was pretty darn great today.  I completed the
work part of my day at about 5pm, when I zipped over
to Mission Burritos to munch with Wende during her
lunch.  I rode my bike over there, and she was way way
way longer in getting there than I.  Funny.  I read an
issue of Out or some gay/lesbian newspaper that was on
one of the tables outside.</p>

<p>After that I zipped back to work and have spent the
last 4.5 hours doing stuff for GenXchange, our
investment club.  I spent about 2 hours filling out a
Stock Selection Guide for BP Amoco (which pretty much
appears to be a good purchase right now for long term
holding), and then I spent 2.5 hours tracking down a 5
cent error in my records (I'm the treasurer of the
club) as opposed to the records of our brokerage
firm.</p>

<p>Turns out I had not entered a $10.00 deposit and a
$9.95 payment.  Net error: 5 cents.</p>

<p>That was for the statement ending March 30.  The
statement for April 30 is WAY off.  Damn.  And the 
online accounting software I'm using is suddenly slow.
 I guess it's time to pack it up for the night.</p>

<p>I called Wende who will give me a ride home
tonight. Yeah on one hand I'm flaking, and on the
other hand... I'm tired.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
