---
title: Downpour
tags: []
author: Rob Nugen
date: 2001-06-07
---

<title>Rain and bones</title> <p class=date>5:38am CDT Thursday 7 June
2001</p>

<p>I'm awake because it's raining heavily again, and the pattering
against the windows, plus the lightning and thunder woke me up.  The
water in street is almost puddled all the way across the street.  I'm
too tired to think of the right phraseology.  Basically if the water
in the gutter gets about an inch deeper, it will cover the entire
street.</p>

<p>My lovely <a href="https://www.apcc.com">APC</a> UPS keeps clicking
as it provides my computer with a pure clean electrical current even
though the lightning strikes close by.</p>

<p>While I rode my bike to work on Tuesday, I hit the handle on a
trash can as I squeezed between the trash can and a much more solid
tree.  Actually my left bicep hit the trash can and it (my bicep) is
still bruised.  Actually it feels like the bone is bruised.  The
"femur" of my arm.  Radius, ulna, femur, tibia, fibula, but I can't
remember the name of the forearm bone.</p>

<p>Humerus!</p>

<p>I found <a href="https://bio.winona.msus.edu/dapkus/211/Skeletal/Bonenames.htm">this page</a> via <a href="https://www.google.com">google</a>.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

