---
title: okay see
tags: []
author: Rob Nugen
date: 2001-06-07
---

<p class=date>11:20pm Thursday 7 June 2001</p>

<p>Tomorrow is OKC!!  I logged on to AIM to see if I
could reach my peeps that I'll be driving, and I got
to talk to Christina and confirm she'll be at the
church at 4:30 and we'll leave to pick up the rest of
the crew in the Woodlands.</p>

<p>I also got to talk with Tanner, Laura, and
Hillary!</p>

<p>Fun to read all the journals and see the excitement
building before the rally.  These are so fabulously
positively powerful in YRUU.  I'm honored to be a part
of the magic.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
