---
title: OKC!
tags: []
author: Rob Nugen
date: 2001-06-07
---

<p class=date>6pm Thursday 7 June 2001</p>

<p>Tomorrow is OKC Rally!  I'm super excited about it,
and trying to coordinate when/where to pick up youth
in the Houston area.  Right now it's all hinging on
Christina L calling me back to say if she can meet us
at 4:30 or not.  I'm pretty irked that she didn't call
me back yesterday like she said she would, and I'm
probably being a wuss about it, but I called and left
a message, telling her to let me know by 8pm tonight
what time she could meet.  I have a guess that she
will not call back and then complain when things don't
go her way.</p>

<p>I called Pahl, and he said he's not going.  He
couldn't afford the $20 for the van ride.  That sucks,
but I just said, "okay," because he didn't seem too
interested in working something out to make it
happen.</p>

<p>As always, things will fall perfectly into
place.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
