---
title: pennies
tags: []
author: Rob Nugen
date: 2001-06-07
---

<title>GenXchange is balanced</title>
<p class=date>12:39am CDT Friday 8 June 2001</p>

<p>I've just spent about an hour and a half balancing the most recent
two statements from our brokerage with our records for our investment
club.  Down to the penny we match, but something is screwed up in the
club's "internal" accounts.  The suspense account (which records cash
that we own, but is earmarked for spending) has a negative balance.  I
think the problem is that I didn't transfer from bank to suspense a
check for $104.</p>

<p>I'm going to bed.  OKC tomorrow!  Today!!!!!!  We will be in
Oklahoma City within 24 hours!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

