---
title: Dream
tags: []
author: Rob Nugen
date: 2001-06-08
---

<title></title>
<p class=date>7:38am CDT Friday 8 June 2001</p>
<p class=note>(dream)</p>

<p>I remember two distinct dreams, but I've been awake for a while
now, and don't remember details.  Both of them were about preparing
for OKC:</p>

<p class=dream>At the van rental place, I was talking to the guy who
said that two groups were renting an identical model van, and he had
no way to tell them apart.  "We can put a big dent in one, Just
Kidding!!" I said.  He was only slightly amused.  I suggested that he
look at the license plates, which should be different.  Ah.</p>

<p>Other dream:</p>

<p class=dream>Driving to OKC I realized I had forgotten to wear my
OKC shirt from last year, but I didn't suggest that we go back and get
it.</p>

<p>I was relieved to learn it was a dream!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

