---
title: MAP!
tags: []
author: Rob Nugen
date: 2001-06-08
---

<p class=date> June 2001</p>

<p>At about 2pm I decided to find a map to the OKC
church.  The past two years I have missed the exit and
got all lost in the one way streets of the northside
of OKC.</p>

<p>This year I pasted together a map, using the
wonders of <a
href="https://www.mapquest.com">mapquest</a> including
aerial photos of the exit and of the church. (Don't
freak quite yet; the aerial shot of the church is
barely recognizable as the church; I can't see any
license plates.</p>

<p>Walked to Kinko's and asked if they could laminate
it.  Hung out looking at greeting cards for about 3
minutes and they said it was ready.</p>

<p>"It got a little wrinkled, though," she said.</p>

<p>Before I could say, "that's okay,"</p>

<p>"so we can give it to you free."</p>

<p>"Ummm.. okay.  Thanks very much!"</p>

<p>Wheee!!!  A free laminated map to OKC Rally!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
