---
title: home
tags: []
author: Rob Nugen
date: 2001-06-10
---

<title></title>
<p class=date>7:54pm CDT Sunday 10 June 2001</p>

<p>I have basically just arrived home from the rally.  I drove across
three of the four bridges across 59, which had been almost under
water.  The ground floor of our building was (was = had been) flooded.
Scott, who was parked at the rental place, had water six inches up the
tires.</p>

<p>I'm going to ride my bike around downtown and see what I can see.
Doh!  I don't have a camera!</p>

<p class=date>10:08pm</p>

<p>In no particular order:</p>

<p>In the great flood of 2001, water got 6 feet deeper than <a
href="/journal/1998/images/flood/wet.jpg">this</a> in September
1998.</p>

<p>According to the Fox 26 reporter, 105 buildings in downtown were
flooded, and couldn't turn their lights on because their generators
were still flooded.  Maybe a week before they can turn their
electricity on again.</p>

<p>UH Downtown lost all three of their patrol cars.  They went to
rescue a woman who was trapped in her car; they had to break her car
windows to get her out.  When they got her out, their cars were
floating away, lights still flashing as they sank.</p>

<p>In a surprising cascading waterfall, Water poured from the bowels
of the Alley Theater down the steps toward buffalo bayou.  They had a
big big tube gushing water out.  A <em>lot</em> of buildings had big
tube gushing water out.</p>

<p>Water got to exactly 3 bricks below the sidewalk level of Alley
Theater where they have the curved water cascading down by some
different steps near Bayou Place.</p>

<p><em>Entirely</em> spooky to ride around downtown and have the
street lights on, but all the building lights off.  Equal numbers of
traffic lights were 1) working properly, 2) blinking red, 3) dark.</p>

<p>Channel 13 news van could not have its signal received by Channel
13 studios.</p>

<p>I am so tired I'm falling asleep as I try to think of more things
that I saw.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

