---
title: ktru wack
tags: []
author: Rob Nugen
date: 2001-06-16
---

<p class=date>11pm Saturday 16 June 2001</p>

<p>"Worst episode <em>ever</em>."
<br>-Comic Book Guy</p>

<p>I'm pretty tired, but I will describe in not
entirely the wrong order the wack things that happened
at KTRU today:</p>

<p><ol>
<li>A guy kept calling and asked me to read off the
song titles on different albums so he could decide
which one he wanted to hear and record it.</li>
<li>I played a song for him not realizing it was
marked "NO" and it had (at least) the word "fuck" in
it.</li>
<li>The computer was SO SLOW that I could hardly type
on it.</li>
<li>The computer caps lock and tab keys messed up so
it would only tab backwards</li>
<li>The [save] button on the computer quit working so
I had to reboot</li>
<li>After rebooting, the computer wouldn't indicate I
had typed anything.  (I was typing on the keyboard and
nothing was being written on the screen)</li>
<li>Finally got it to log in and still had a load of
calls while getting caught up on entering everything I
had played.</li>
<li>Got crunched for time at the end and had to cram
like 8 playlist and 4 alternative tracks into 1
hour.</li>
<li>The front of the mic fell into my lap as I
prepared to speak on air the very last time.</li>
<li>Cute Erin had a sub today so I didn't get to see
her(*)</li>
</ol></p>

<p>(*) this was actually cool because Danny who subbed
for Erin knew how to fix the computer.  (Reboot the
server (yes Windows sucks shit))</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
