---
title: espanol
tags: []
author: Rob Nugen
date: 2001-06-18
---

<title></title>
<p class=date>10:00pm CDT Monday 18 June 2001</p>

<p>Spanish was fun tonight; we learned stem-changing verbs e->ie and 
o->ou.</p>

<p>poder -> puedo
<br>hacer -> hago
<br>almorzar -> almuerzo
<br>...</p>

<p>I can't think of any other right now, and that's pretty sad
considering hacer isn't one of them.  Oh well.</p>

<p>- - - -</p>

<p>Rode my bike to work today, and to Amy's Ice Cream to say HI to my
long lost neighbor Suzanne, and then to Spanish, and then to home.  I
like tearing around on my bike.  It was a bit scary riding so fast on
relatively unlit and not necessarily smooth sidewalk along busy roads
like Shepherd and Richmond.  But a good adrenaline type scary.</p>

<p>I even road down the set of stairs down from the parking garage (at
Wende's inadvertant coaxing).  Wende was all, "<em>I</em> could ride
down stairs on my bike!"  So I did it.  Didn't wreck.  It was only
about 6 feet tall, but more than I've ridden down otherwise.  After I
did it she admitted that it was taller than any steps she's ridden
down.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

