---
title: wende
tags: []
author: Rob Nugen
date: 2001-06-19
---

<title>Wende</title>
<p class=date>7:21am CDT Wednesday 20 June 2001</p>

<p>Wende picked me up from work and we drove to 59 Diner.  The parking
lot was full, so we drove back to my work, parked, and walked over.  I
was embarassed to the earth that we hadn't walked in the first
place.</p>

<p>Dinner was yummy; I had frito pie; Wende had salad and pot pie, the
rest of which I will have today for lunch.</p>

<p>Our waitress reminded me of Amie (and her "twin" whose name I have
forgotten) the KTRU DJs who look relatively similar.  Our waitress
didn't look as much like them as they do, but some similarities were
there.</p>

<p>We came home and talked and then went to sleep.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

