---
title: Work
tags: []
author: Rob Nugen
date: 2001-06-19
---

<p class=date>4:44pm Tuesday 19 June 2001</p>

<p>Work has been pretty okay; I cleared a lot of crap
off my desk, and have been on a conference call with
one of our parnters about a new client that will be
using the G3.</p>

<p>This is all great and good, but it really seems to
slow me down in the overall production of G3 because I
don't have the tools built quite yet that will make
turning up a new project super duper simple.</p>

<p>It's pretty darn easy, but not simple.  Definitely
not trivial.</p>

<p>And I can't make it trivial if I have to keep
setting up new projects all the time.</p>

<p>But don't get me wrong; I'm *<em>glad</em>* the G3
is being well utilized.  I'm excited that everyone
loves it.  I just want more time to hang it within a
nice administrative framework so we can easily
manipulate shit in the thing.</p>

<p>I think I know one thing that I can write that will
make manipulation significantly easier.  I'm not sure
how to write a generalized version though.  Hmmm.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
