---
title: Work2
tags: []
author: Rob Nugen
date: 2001-06-19
---

<title></title>
<p class=date>7:26am CDT Wednesday 20 June 2001</p>

<p>Last night at the end of my work day, we had a conference call with
our partners in Singapore.</p>

<p>The most incredible awesome great great great thing about the
conferenece call is that it was finally determined that using my G3
project the way it's designed will be the easiest for all parties
involved.  Awww yeah.  That is great news!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

