---
title: z bicycle
tags: []
author: Rob Nugen
date: 2001-06-20
---

<title>Bicycle</title>
<p class=date>11:23pm CDT Wednesday 20 June 2001</p>

<p>I'm pretty tired; I'll make this speedy.</p>

<p>When I left work today, I tried to ride my bike down the steps
inside the building.  I crashed slightly and hit the wall with my left
arm.  Normally, this would not be a problem.</p>

<p>However, the walls down the stairs at my work are covered with
sharp rocks.  Not razor sharp, but sharp like broken quartz sharp, and
when my arm scraped, it hurt.  Three little cuts about an inch long
each.  Looks like claw marks from a mad cat.</p>

<p>During this event I also broke the headlight on my bike.  I don't
know if I just broke the bulb or what, but it's not working.
Fortunately tomorrow is summer solstice, the longest daylight hours of
the year, and therefore the day I'll be least likely to need my
headlight.</p>

<p>Oh shit!  Tomorrow is summer solstice which means it's my brother's
birthday, but even more urgent is my mom's birthday is
<em>today!</em></p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>


