---
title: LauraCroft
tags: []
author: Rob Nugen
date: 2001-06-21
---

<title>Lara Croft - Tomb Raider</title>
<p class=date>7:56pm CDT Thursday 21 June 2001</p>

<p>Wende and I saw <em>Lara Croft - Tomb Raider</em> this afternoon.
Great action and cool disparate settings.  (This is why i'm not a
movie critic) ....  I can't really write more without giving away
stuff, and it's still a pretty new movie, right?</p>

<p>Wende asked me what I liked best - the exact ending of the movie.
Such intensity.</p>

<p>Wende liked the way she got to Tibet.</p>

<p>We stayed for the closing credits, but there were no hidden scenes
or outtakes, or anything interesting.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

