---
title: negative anniversary
tags: []
author: Rob Nugen
date: 2001-06-21
---

<title></title>
<p class=date>9:22pm CDT Thursday 21 June 2001</p>

<p>For me an' Wende's negative one year anniversary, I gave her the
ceramic dry-erase board that I wrote about in the !Secret! entry
above.  I had her open it with her eyes closed, and she was able to
determine what it was.  (because she had asked for it) She really
likes it.</p>

<p>I'm most impressed at the level of self control she exhibited as I
told her that I got her <em>something</em>, but wouldn't tell her what
it was.  For the last couple of days, I had been talking to her more
about it; I wanted her to open the gift more than she did!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

