---
title: bicycle
tags: []
author: Rob Nugen
date: 2001-06-22
---

<title></title>
<p class=date>7:32pm CDT Friday 22 June 2001</p>

<p>I rode my bike from work to the bike shop during rush hour
traffic.  I mustly just hauled ass on the sidewalk beside traffic and
had no incidents except for one.  I zipped off a curb just as a truck
was turning left off the street onto the street I was crossing.  I
skidded, turned, and stopped in time, but I fell off my bike in the
process.  Bonked my left knee.</p>

<pre>
    |         |
----/         |
              |
<<<<<<<<<<^   |
  ;.      ^   |
---:\     ^   |
   :|     ^   |
   :|         |
   :|         |
   :|         |

  legend:
    dots  (: . ;) = my path.   ; is where I stopped.

    arrows (^ <) = truck path.
</pre>

<p>At the bike shop I picked up my light which simply had a wire
disconnected.  They fixed it for free.  I talked to Jeff who
encouraged me to bring the bike in for 30 day checkup on Sunday.  I'll
do that.  I've given it a pretty good thrashing.</p>

<p>Did I tell you I dented the back rim?  I did.  Flew off a curb and
the chain bounced so my pedals spun forward and I had no leverage to
jump up the next curb.  I lifted the front wheel up, but the back
wheel went <b><em>B O N K</em></b> against the curb.  It rides fine,
but is slightly dented.  They might be able to undent it.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

