---
title: Not work
tags: []
author: Rob Nugen
date: 2001-06-22
---

<p class=date>4:11pm Friday 22 June 2001</p>

<p>I haven't done a whole heck of a lot of work today.
 I have gotten some stuff done:  I made the resend
password message use a template so it can be easily
updated, and I fixed a bug that would not allow the
username to be more than 8 characters long.  This bug
had never been found because all our usernames until
now had been exactly 8 characters long and the users
couldn't change them.  Minh is working on some stuff
that allows the user's names to be a product of their
real names like SMITHM or JOHANAVICHW.</p>

<p>I don't particularly approve of this system because
of cases like SMITHM.  Not that I know two people who
would have that username.</p>

<p>AND, I spent 2 hours surfing around after being
given a link to somethingawful.com.  And, wouldn'tcha
know, I was given the link by a mysterious person
known as M Smith.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
