---
title: grace birthday
tags: []
author: Rob Nugen
date: 2001-06-23
---

<title>Grace's birthday party</title>
<p class=date>11:21pm CDT Saturday 23 June 2001</p>

<p>After watching Shrek, Wende and I grabbed a quick nap and then went
to Jason and Courtney's house (Jason works with Wende) for their
daughter Grace's first birthday party!</p>

<p>It was mostly a family-ish gathering around the pool with hot dogs
and foam balls and noodles in the pool.  I swam and splashed around
with Bill, talked with Wende and Darby, talked with Melissa, ate hot
dog and cake and had to leave relatively early to go to KTRU.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

