---
title: ktru
tags: []
author: Rob Nugen
date: 2001-06-23
---

<title>K T R U</title>
<p class=date>11:25pm CDT Saturday 23 June 2001</p>

<p>Great show at KTRU tonight, though I got off to a rocky start.  I
found a relatively super duper easy way to get all the tracks on the
computer.  I shared my findings with super cute Erin when she came in
at 10pm for her show.</p>

<p>During my show, Rob (who works with Wende) called me and I looked
for some artists for him.  Found Red Lorry Yellow Lorry - we have 7
albums on vinyl.  I played Mescal Dance off of Paint The Wagon (I
think).</p>

<p>Also talked to Sally who will be coming to Houston in a few weeks;
she will probably be a guest on the air with me on 14 July!</p>

<p>Erin's first song was Big Mess Orchestra covering Red Hot Chili
Peppers' "Give It Away," which features twin female singers who
actually enunciate the lyrics well enough to understand.  But, more
significantly, I reviewed the CD for KTRU!  Wheee!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

