---
title: Shrek
tags: []
author: Rob Nugen
date: 2001-06-23
---

<title>Shrek</title>
<p class=date>11:18pm CDT Saturday 23 June 2001</p>

<p><em>Shrek</em> is funny.  The movie got progressively funnier as it
evolved, and I loved the unexpected plot twist!!  I wonder how the
dragon got away and found them at the end.  Great movie, with lots of
funny references to modern pop culture.  Definitely funny for adults.
In fact, there were some things I was surprised to see in a G rated
movie.  But maybe I'm just old fashioned.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

