---
title: Dream
tags: []
author: Rob Nugen
date: 2001-06-24
---

<title></title>
<p class=date>8:18am CDT Sunday 24 June 2001</p>
<p class=note>(dream)</p>

<p class=dream>With YRUU peeps and we were traveling up to OKC for a
rally.  Except we weren't driving; we were in suspended gondolas like
those that go slowly over amusement parks.  I was in a gondola with
Sarah from ultimte,  Colleen C, and Adam L.</p>

<p class=dream>We could see Nick C and Annie in a different gondola.</p>

<p>I don't remember much else.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

