---
title: YRUU
tags: []
author: Rob Nugen
date: 2001-06-24
---

<title></title>
<p class=date>7:35am CDT Monday 25 June 2001</p>

<p>Yesterday I was the first to show up for YRUU, then Susie S, then
Mark and Keith, then Meg, Katy, Susie R, who had the key to the
church.</p>

<p>Watched a movie called "The Man Who Planted Trees," which is a true
story about a guy who planted hundreds of thousands of trees in France
between 1910 and 1950 or so.  Quite amazing.</p>

<p>We talked about "what are we going to do?" and I suggested working
on our movie script, but no one seemed interested enough to actually
focus the discussion on that or to brainstorm or anything.</p>

<p>Instead we raided the kitchen, where Meg and I each debated for a
very short moment whether the strawberry cheesecake was fair game, and
we each had a piece of the strawberry cheesecake (Kate walked in and
assured us it wasn't very good, which is kinda funny that we were all,
"um should we have it?" then Katy proved that she had already had
some.)  (It wasn't like fall over laughing funny, but the irony was
there.)  ANYway, yeah cake, and some of them made coffee and then they
all decided to visit the Walmart for some Nintendo game for Keith and
other Walmart goodies.</p>

<p>I hung out with Susie R and discussed who were the possible new
leaders in the group, and wondered (as advisors must continually do)
how much leadership of our own to give the group.  I think if Amy L
wants, she could be a great leader next year (if she's not crazy-busy
with school).  And we wondered what activities the group might do.  I
still really like the movie idea.</p>

<p>I'll be gone for the next two weeks (a wedding (not mine!) in
Oklahoma) and then New Orleans Rally (I still need to register) and
then back at YRUU for a week, and then SWUUSI!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>


