---
title: stuff
tags: []
author: Rob Nugen
date: 2001-06-25
---

<title></title>
<p class=date>10:03pm CDT Monday 25 June 2001</p>

<p>I got one significant thing done at work today, which will
hopefully be great for the peeps in Singapore.  It was a pretty fun
addition that I made for them.</p>

<p>Rode my bike to the bike shop to drop it off for its 30 day tune
up.  I called Wende before I left work to have her pick me up.  When I
got there, though, they were all backed up.  So I had to call Wende
back and tell her what's up.  I told her that instead of her picking
me up to drive to Spanish, I would just ride back up.  She was mad and
said fuck.</p>

<p>I guessed correctly that she was mad at me, and wondered if she
would come to class.  She did come, but said she also thought about
not attending.  Wow.  Musta been pretty mad.</p>

<p>Spanish was cool.  We learned articles of clothing:</p>

<p><ul>
<li>calcetines = socks</li>
<li>blusa = blouse</li>
<li>zapatos = shoes</li>
<li>pantalones = pants</li>
<li>pantalones cortos = shorts</li>
<li>falda = skirt</li>
<li>impermeable = raincoat</li>
<li>corbota = tie</li>
<li>sombrero = hat</li>
</ul></p>

<p>Wende and I are going to drop off her truck at the shop tonight so
we don't have to drive in traffic there tomorrow.</p>

<p class=date>22:54pm</p>

<p>We're back.  Good night!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

