---
title: Dream1
tags: []
author: Rob Nugen
date: 2001-06-26
---

<title></title>
<p class=date>6:30am CDT Tuesday 26 June 2001</p>
<p class=note>(dream)</p>

<p class=dream>Driving on a highway and it was raining hard.  I was
still driving fast with the rest of traffic, and suddenly there was
traffic coming my direction on my side of the freeway.  I scooted
over to the right hand lane to get out of their way.  Christine was
riding with me, and some other people.</p>

<p class=dream>We stopped and were walking along some slightly hilly
terrain, and came up to a small pond where there were iguanas swimming
in the water.  We saw no fewer than 8 iguanas and 1 alligator.  The
alligator was right next to one of the girls from ultimate, and I told
her to move out of the way, but she did not get bitten because I
recognized it was a dream.</p>

<p class=dream>I wondered about what would have been the best thing to
say to keep her from being alarmed, but still have her move quickly out
of the water, and not go, "what?" as the alligator bit her.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

