---
title: Dream2
tags: []
author: Rob Nugen
date: 2001-06-26
---

<title></title>
<p class=date>6:35am CDT Tuesday 26 June 2001</p>
<p class=note>(dream)</p>

<p class=dream>Driving home from Austin, I was so tired that I didn't
really remember the drive once I arrived home.  Actually I arrived at
Bob an Jennifer's house as planned, and they were about to have pizza
with their two sons.  I told them I was so tired and wondered if I
could just sleep in their living room until time to eat.</p>

<p class=dream>I didn't need the sleep apparently as I rode my bike to
the pizza place, and I spent a pretty long time outside locking it
up. to a frame that was part bunk bed, part newspaper dispenser, part
bike rack.  I debated whether to lock up my backpack or just the
bike.  I locked up both.</p>

<p class=dream>Went inside to eat and they already had their food, ad
there was a slice of pizza waiting for me to eat.</p>

<p class=dream>I then went to a closet where I had apparently hidden a
key to my bike lock.  The closet was musty, spooky, and almost
empty. As I was looking for the container in which my key was hidden,
a slightly rotten something fell from the ceiling.  Like a leather
pouch or something.  I was startled and woke up before I could look
inside the mysterious bag.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

