---
title: future IM
tags: []
author: Rob Nugen
date: 2001-06-26
---

<p class=date>5:04pm Tuesday 26 June 2001</p>

<p>Earlier today I was reading Colleen's journal entry
that indicated she had been online, but no one else
was online.</p>

<p>Just now I was thinking .... in a couple years this
won't be the case.  So many people will have their
internet connectivity as they walk around.  So there
won't be any more concept of "have to be at the
computer to chat."</p>

<p>We'll just chat.</p>

<p>It will be more like, "No one else had their
connection open," or "Everyone was DND," which, of
course, will mean, "everyone had their mode set to Do
Not Disturb."</p>

<p>In Europe now they use text messaging apparently
*all the time* as opposed to us in US, where it hasn't
really caught on yet.  It will come.</p>

<p>- - - -</p>

<p>While I'm kinda on the subject...</p>

<p>A couple months ago I predicted the following
scenario:  Web cameras are going to become
ridiculously prevalent, to the point that people will
just have to deal with the fact that they are probably
<em>always</em> being watched.</p>

<p>That's some years away before people get over it,
but in the interim, how will this transition occur?  I
predicted that the big fights will occur when people
are renting or leasing property, and the owner has a
camera installed.  Who has the rights in this
case?</p>

<p>I was thinking more along the lines of homes and
apartments, but just recently I found this <a
href="https://dailynews.yahoo.com/h/zd/20010620/tc/car_spy_pushes_privacy_limit_1.html">lawsuit</a>
about a guy in a rental car.  The company that owned
the car put in a GPS and charged him for speeding. 
Nice.  I was basically right.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
