---
title: pulp quotes
tags: []
author: Rob Nugen
date: 2001-06-26
---

<title></title>
<p class=date>7:10am CDT Wednesday 27 June 2001</p>

<p>Last night after work, I watched the first half of Pulp Fiction,
writing different quotes to use as mugbook quotes at upcoming
rallies.  :-)</p>

<p>I also went back through all the mugbooks that I have kept over the
years (I seem to be missing more than I thought) and wrote down some
of the quotes from Pulp Fiction that I've used so far.  I know there
are more quotes that I've used, but I no longer have those mugbooks.
:-(</p>

<p>So, from the first half of the movie, I came up with the following
quotes, most of which have no colorful language, and that I think are
either funny (esp. taken out of context), or intriguing, or just cool.</p>

<ol>
<li><p>So that means there could be up to five guys up there?</p></li>
<li><p>Why don't you tell my man Vince here where you got the shit hid
at.</p></li>
<li><p>That gun goes against the entire idea behind piercing.</p></li>
<li><p>This is a seller's market.</p></li>
<li><p>It's on the wall by the two African fellows.</p></li>
<li><p>And five in there's one two three four five of us.</p></li>
<li><p>Well now I'm definitely not gonna tell you cause it's been
built up too much.</p></li>
<li><p>I gotta know what a five dollar shake tastes like.</p></li>
<li><p>I don't think Buddy Holly is much of a waiter.</p></li>
<li><p>I don't see Jayne Mansfield; she must have the night off or somethin'.</p></li>
<li><p>You seem like a really nice person and I don't want to offend you.</p></li>
<li><p>They talk a lot don't they?</p></li>
<li><p>I do believe Marsellus, my husband, your boss told you to take
me out and do whatever I wanted.</p></li>
<li><p>That's a little bit more information than I needed, Vince, but
go right ahead.</p></li>
<li><p>Don't be rude; drink your drink, but do it quickly.</p></li>
<li><p>Are you talking to me on a cellular phone?</p></li>
<li><p>Do you know who Marsellus Wallace is?</p></li>
<li><p>Alright, what I need is a big fat magic marker.</p></li>
<li><p>If you're alright, say something.</p></li>
<li><p>What's your thoughts on how to handle this?</p></li>
<li><p>Now if you excuse me, I'm gonna go home and have a heart attack.</p></li>
<li><p>No, you won't laugh cause it's not funny.</p></li>
<li><p>And now, little man, I give the watch to you.</p></li>
<li><p>It's time, Butch.</p></li>
<li><p>Great.  I never thanked you for dinner.</p></li>
<li><p>The name is spanish, but I am columbian.</p></li>
<li><p>Let's talk about the rich and prosperous Mister Butch.</p></li>
<li><p>Keep the light off.</p></li>
<li><p>You know what, I was thinking about taking a shower; I'm
stinking like a dog over here.</p></li>
<li><p>but it ain't gonna be the kinda money that we can live like
hogs in the fat house forever.</p></li>
</ol>



<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

