---
title: z egypt
tags: []
author: Rob Nugen
date: 2001-06-26
---

<title>Egypt</title>
<p class=date>11:37pm CDT Tuesday 26 June 2001</p>

<p>I'm reading a book about the Mysterious of Egypt, specifically the
history and intrigue around the great pyramid.  Pretty amazing stuff.
Awe inspiring, magical, wow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

