---
title: work
tags: []
author: Rob Nugen
date: 2001-06-28
---

<title></title>
<p class=date>7:40am CDT Friday 29 June 2001</p>

<p>I worked for 15 hours yesterday, and completed my entire list of
things to do, which included moving a new version of G3 online
(version 2.00) in which I merged the files from G3 and OG into one big
"package."</p>

<p>I also completed the setup of a small survey that uses the OG
components of G3-OG combo, and tested that, and sent email to the
director of the survey to say she can test it.</p>

<p>I set up email-creating files for the singapore survey, and stayed
up emailing back and forth with them (they're 12 hours ahead, so they
got into the office around 8pm our time) to make sure those all looked
okay.<p>

<p>Earlier in the day I worked on creating documentation for G3 -- not
just comments in the code, but a document that describes why G3 exists
and how it works in general.  I'll continue to write how to configure
it and stuff later.</p>

<p>And I met with Karla, Kevin, Minh about a problem Minh had with the
G3 which really was just that I had moved a new version online and
didn't tell him.  That was the core problem, and I won't do it again,
but they kept hashing about the details of what happened, trying to
make sure that just the version mismatch could have caused the
problem.  Yes I was right, that's what caused it.  And yes, I won't
move a new version online without letting everyone know.</p>

<p>Today (Friday) is a day off for me and Wende - we're driving to
Altus, Oklahoma for Tangie's wedding.  I don't even know who Tangie
is.  Hang on.</p>

<p>She's one of Wende's first cousins on Wende's dad's side of the
family.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

