---
title: "dream running in pool"
tags: [ "2024", "dream", "pool" ]
author: Rob Nugen
date: 2024-02-10T08:24:00+09:00
draft: false
---

<p class="dream">We were all outside sitting in a outdoor play area with a pool all the way around the grass and some of the guys were seeing how fast they could run around the pool on the water and I decided to do the same run and began to wake up into physical reality and think if I run on the water I'll fall into the water. So I recognized I should stay sleeping so I could run the water and it kind of worked..</p>