---
title: spot
tags: [ "spot" ]
author: Rob Nugen
date: 2000-05-01
---

<title>Spot (not)</title>
<p class=date>10:04pm CDT Monday 1 May 2000</p>

<p>Today at work I spent a lot of time talking to Savvis, our ISP,
straightening out the three new DSL circuits we have ordered.  One for
each boss, and one for me.  Somehow they have gotten the addresses
mixed up for my bosses.   Soon soon it will be all good.

<p>Mine is still in the works; just got a dial-tone, so it may take a
bit longer.

<p>- - -

<p>I finished a new screen for our big project.  It allows the
administrators of the survey to change the users' e/snail addresses /
name spelling / etc.  Pretty cool little screen; I learned a new
technique for pulling specific data records from the datasets.

<p>- - - -

<p>Wende and I just watched last night's Futurama and Simpsons.  I'm
gonna work on the images.cgi file on my site here.  See ya!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

