---
title: alarm
tags: []
author: Rob Nugen
date: 2000-05-03
---

<title>Alarm</title>
<p class=date>7:25am CDT Wednesday 3 May 2000</p>

<p>This morning, Roger from our alarm company will come by and enable
our alarm to call their place if someone breaks in.

<p>I feel almost like I'm not trusting my higher self / guides to keep
unwanted people out.  For 10.5 years at my apartment, we never had a
burglary.  Why should it be different at my house?

<p>I trust that it cannot hurt to add an alarm to the house, unless
someone ... well, no - I don't see any reason not to do it.

<p>I just realized, we'll have to think of a secret word so that when
they call to see if there's a problem, we can say "Shazbat" and they
will know it's all good.  Or maybe "Pulp Fiction" or "Pull my finger"..  Hmmm

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

