---
title: dream back to apartment
tags: [ "dream" ]
author: Rob Nugen
date: 2000-05-03
---

<title>Dream</title>
<p class=date>7:12am CDT Wednesday 3 May 2000</p>

<p>Last night in the wee hours my dream took me to my old apartment.
I felt as if I were going home and then realized, whoah!  this isn't
my home anymore.  In my dream I tried to act cool as if I were
just coming to check out the progress on the apartment.

<p>Ex-landlord Mark was happy to show me around.  Walked in and the
first thing I noticed is that the yellow walls / blue ceiling look
(which Wende painted in the bedroom) had been extended through the
entire apartment.  The hardwood floor was all sanded and beautiful -
plenty of space to slide around in our socks.

<p>Walked into the bathroom and the tub/shower was all retiled and had
a chandelier hanging over it.

<p>In the living room, an entertainment center was built into the wall
with a large flat screen TV built into that.

<p>Into the bedroom, huge huge bedroom with a balcony overlooking an
old growth rainforest.  Rope bridge over to a huge platform patio
thing built around a tree.  The look was similar to where the Ewoks
lived in the third Star Wars Movie.

<p>From there the apartment aspect of my dream faded and I woke up.

<p>- - - -

<p>This morning I dreamt about youth advising (I dream youth advisor
stuff every night).  This night I was at a continental level youth
event, and I caught two youth smoking in the restroom.  I confronted
them myself and after much discussion, reported them to the youth
leadership of the conference.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

