---
title: ultimate
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-05-03
---

<p class=date>10pm Wednesday 3 May 2000</p>

<p>Ultimate was great fun tonight!  The field was all mushy from the rain, causing me to slip a few times and fall a couple times.  One fall was a lovely slide and catch, slathering water/mud all up my leg and shorts and everything.  

<p>The stickers in the field were a bit worse tonight than previous nights.  I told Kat that I wasn't sure if my feet are getting wussy, or if the stickers are tougher or if the rain has any effect.  I quit playing after my feet and legs were pretty much tingling burning from stickers.

<p>One might say, "get some shoes."

<p>Pssh.  it doesn't hurt <em>that</em> much.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

