---
title: prettypark
tags: []
author: Rob Nugen
date: 2000-05-04
---

<p class=date>5:17pm Thursday 4 May 2000</p>

<p>We got the world famous virus today.  One of my bosses received it and opened the attachment, ILOVEYOU.

<p>I happened to be standing right by her and when she goes, "uh oh, I think that was a virus; how can we stop it?"  I turned off the machine.

<p>(Back in the day, Steve Avery said, "I never get mad at my computer, because I know I can always turn it off.")

<p>Did research and found that this virus has been traversing the globe throughout the day.  

<p>Norton Anti-Virus was able to detect the virus, but not able to remove it.  I found <a href="https://www.getvirushelp.com">www.getvirushelp.com</a> which had information which removed the virus.

<p>- -

<p>But here is the weird thing:  The attachment she opened was ILOVEYOU.  The virus we detected and removed was PrettyPark.  Very interesting.  I'm not sure if they are the same virus or if someone renamed PrettyPark, or what.  Hmmm.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

