---
title: Stickers
tags: []
author: Rob Nugen
date: 2000-05-04
---

<p class=date>9am Wednesday 4 May 2000</p>

<p>This morning I asked Wende to remove a sticker from my toe.  It must have been a monster sticker, or a very stubborn one; it took her at least 5 minutes.  

<p>"Aren't you done yet?"

<p>"I've gotten 6 so far."

<p>At the end, Wende pulled 16 stickers out of my feet.  6 were in that one toe.  Wow!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

