---
title: will-n-molly
tags: []
author: Rob Nugen
date: 2000-05-04
---

<title></title>
<p class=date>10:??pm CDT Thursday 4 May 2000</p>

<p>Yesterday at work, as I finally was getting down to 'normal' work
(no longer messing with computer virus stuff), Wende called asking if
I'd enjoy visiting Souper Salad with Molly And Will.

<p>Totally!

<p>Rain was tremendous as I drove home.  Sarah on KTRU was all, "call
me with your rain reports."

<p>I called her from home.  "HI Sarah!  It's Rob.  I'm calling with my
rain report.  It's raining."

<p>"Thanks, Rob!" with playful sarcasm.

<p>"It's raining so hard that I can't even see downtown Houston, and
we're only 2 miles away.  Be careful and stuff when you leave the station."

<p>She said she would, though was planning to visit a friends house
that she hadn't been to in a while.

<p>"See you later" and then downstairs where Molly and Will were
already here.  (They had actually arrived just after I pulled in)

<p>Souper Salad is great fun salad buffet place to eat.  But now, they
had an even added super bonus!!  The Soup was now part of the same
buffet price!  And the price didn't even go up.  Amazing!

<p>I bet they move about the same amount of soup and salad through,
but have happier customers with greater variety!  I loved it.

<p>During dinner Will described two bugs he had found in some code
(rare bugs that were tricky to find) and how he fixed them.  Then the
girls dominated conversation, mostly with college roommate stories.

<p>My final plate at dinner was peas, "Tuna Scroodle" (Tuna and wide
wiggly noodles), chocolate pudding, strawberry topping, animal
crackers, ice cream, pineapple topping, and little sprinkles.  Quite
lovely!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

