---
title: dreams
tags: [ "dream" ]
author: Rob Nugen
date: 2000-05-05
---

<title></title>
<p class=date>8:42am CDT Friday 5 May 2000</p>

<p>Last night I had an extended remix dream including 18 wheelers used
as roller coaster trains, a huge amusement park with waterslides that
spanned highways and neighborhoods.

<p>I was talking/flirting with the woman in the ticket booth, asking
her how I can purchase a season pass to the park.  She had a little
shells just inside the glass window behind which she sat.

<p>I stuck my hand under the window to harass the shells a little.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

