---
title: midday
tags: []
author: Rob Nugen
date: 2000-05-06
---

<title>Halfway through 11,000th day</title>
<p class=date>4:27pm CDT Saturday 6 May 2000</p>

<p>Ultimate this morning was windy and soaking sopping ucky muddy wet.
Despite lots of sliding, I got a few good defensive blocks, and a
couple of great catches.  Because of the wind, I caught two (or three)
catches over/behind the intended recipient.  That was awesome.

<p>I got some pics, plus a pic of most of the team with muddy legs.

<p>I slightly injured my big toe, cramming mud up under my toenail.
Ow.  Also slid under some rock and slightly cut the cuticle above the
same big toe.  Ow.  Also skinned my knee sliding and catching the disc
for a point.

<p>- - (we gotta go)

<p>Um, met Molly, Maggie, John, Will at UH for a lovely game of disc golf.  We played 19 holes and dropped the worst scoring hole each.  I got 74, Will got 70, John got 94, Maggie 115, Molly 105.  Great fun!!

<p>Now we're at my house, showered, and going to Gladiators!

<p>Bye!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

