---
title: Wende
tags: [ "wende" ]
author: Rob Nugen
date: 2000-05-06
---

<title>Wende</title>
<p class=date>10:20am CDT Saturday 6 May 2000</p>

<p>Today is my 11,000th day.  Bigger celebration than any birthday.
Even 30th.  When I got out of the shower, I found a card from Wende on
the sink. Inside is a Classic Pooh card.

<p>"We'll be friends forever, won't we, Pooh?" asked Piglet.

<p>"Even longer," Pooh answered.

<p>I cried.

<p>- - -

<p>I'm sad that Wende is unavailable for the celebrations today.

<p>- - -

<p>This morning I worked on labeling pictures in my <a
href="/cgi-local/images.cgi">archive</a>.  New pics are under
cats/spot_stairs and new notes are under "Old Pics from UH" (or
something like that).  Fun fun stuff!  

<p>I hope to get lots more pics today.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

