---
title: movie
tags: [ "movie" ]
author: Rob Nugen
date: 2000-05-07
---

<title>Gladiators</title>
<p class=date>12:09am CDT Sunday 7 May 2000</p>

<p>Gladiators was pretty cool story, but pretty gory.  I didn't watch
all the scenes.  Dudes fighting each other to the death is not my
favorite thing to watch.

<p>The characters were well developed and the good guy won in the end.

<p>How's that for a short synopsis of a 2.5 hour movie?

<p>- - - 

<p>After the movie, we munched at Star Pizza, where Molly relayed lots
of stories of Rome and how they beat Carthage in naval battles and
salted the earth and became corrupted and how the Roman Empire
basically fractured and imploded.  Cool stories.  How does Molly know
all this?

<p>Olivia, our waitress, was cute and amazed when I finished my 30
ounce glass of water after she brought it and before she left the
table.  "You did not just finish this," her eyes wide.   "Yup."

<p>I drank 3.5 * 30 ounces, or 105 ounces of water during dinner, and
had lots of salad and even a couple slices of pizza.

<p>- - -

<p>After Star Pizza, we walked across the street to Amy's Ice Cream.
I got vanilla oatmeal raisin ice cream and plain M&Ms.  Very nice.

<p>(I am so tired)

<p>We sat outside and ate outside, laughing and joking about everything.

<p>After Amy's they brought me home and hung out a bit for Wende to arrive.  Yay!!

<p>- - - - -

<p>Oh my gosh the best thing!!!!!!!  They got me a cool clip-on watch - similar to a pocket watch, but it's digital, and it clips onto a beltloop.

<p>And some lovely microwave designed plastic bowls that vent automagically.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

