---
title: sunday
tags: []
author: Rob Nugen
date: 2000-05-07
---

<title></title>
<p class=date>1:40pm CDT Sunday 7 May 2000</p>

<p>I'm unpacking as Beastie Boys bump "Root Down" on our stereo.  I've
got 5 different CD on random/spiral play mode.  

<p>This morning I installed 100% silicone around the outside edge of
our shower, where I've discovered water enjoys frolicking after a
shower.  The silicone requires 24 hours to fully cure; we will have to
shower in the guest shower tomorrow morning.

<p>I heated pizza rolls and cream cheese stuffed jalepenos for lunch
with Wende at Container Store.  I sneakily put our lunch in a Wendy's
bag, so at first glance, she thought I got burgers or something there.
Wende doesn't really like Wendy's, so it was a good trick.

<p>I'm concerned that some of our bills have not been paid.  We've got
like 10 different piles of papers "to go through soon."  "Soon"
expired two weeks ago.  I'm digging through stuff to make sure that
"too late" hasn't arrived.

<p>Speaking of which, we didn't turn in "Something About Mary" back to
Blockbuster.  I'm feel pissed and helpless that they'll charge a full
rental fee just for 1 extra day the movie was out.  This time we've
kept it 4 extra days.  I dropped it into the slot; I don't want to
engage anyone at the counter right now.

<p>After the piles are re-shuffled, I'll write some snail mail letters.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

