---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-05-08
---

<title>Dream</title>
<p class=date>5:02am CDT Monday 8 May 2000</p>

<p><em>Dreamt I was sitting with YRUU peeps, looking through the
ultimate YRUU mugbook ever compiled.  Hundreds and hundreds of YRUU
youth pictures and all of them labeled by name.

<p>Looking through them with me was Bryn, who knows tons of youths'
names.  We quizzed each other, and gleefully pointed out names of
peeps that we're close to. We didn't get very far: Moonfrog, Alva and
her brother Sam.  ...  then I woke up.

</em>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

