---
title: Work
tags: [ "work" ]
author: Rob Nugen
date: 2000-05-09
---

<title>Work</title>
<p class=date>6:31pm CDT Tuesday 9 May 2000</p>

<p>A couple of interesting things at work today:

<ol> <p><li>With some help from Kevin, I rewrote a screen on our big
project.  This screen is called rateWho; it displays a list of names
for whom an individual may provide feedback. Originally, I designed
the screen so that if a person had missed the time-frame to rate
someone, that someone's name would not show up.  As written, the
screen checked a field in a dataset to see if it was too late to
provide feedback.

<p>The new improved design requires that all names be displayed.  The
"too late" names are written in a different list that says something
like, "Too late, sucker," or something to that effect.

<p>Kevin wrote a phat SQL query (I've messed with SQL before, but
don't totally remember it now) that pulled in 3 different data sets
and created one table with all the information I needed to output the
appropriate lists.  I finished it at 6pm and zipped home.

<p><li>We are moving.  Work, I mean.

<p>The landlords have increased our rent by 60%, but have not
increased the quality of the building worth a dooky, so we are outta
there!  Timeframe is like 60 to 90 days.  It's pretty exciting, and
I'm thankful that I basically know enough about the network that I can
transfer it as it exists to the new location.  It'll mean hooking up a
new DSL circuit at our new place; I will call our ISP soonly on that.

<p>We're moving just 2 city blocks away, which is not too far, but
significant for me: it's on the other side of the freeway, and 2 city
blocks further away from our new house.  I'm sure I'll survive.  Maybe I'll get a bike soon and bike those extra two blocks.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

