---
title: funny
tags: [ "funny" ]
author: Rob Nugen
date: 2000-05-10
---

<title>This is so funny!</title>
<p class=date>5:28pm CDT Wednesday 10 May 2000</p>

<p>Oh my gosh you have to try this!!!!!!!

<p>Items you need:
<br>Small packet of Pop Rocks candy (or equivalent)
<br>1 cup of tasty beverage (your choice)
<br>1 stethoscope (optional)

<p>What to do:
<ol><li>Put all the Pop Rocks in your mouth
<li>Wash them down with tasty beverage
<li>Listen carefully to your stomach!
</ol>

<p>I just did this to see what would happen, and I could clearly hear
the Pop Rocks popping inside my stomach!  And I don't even have a
stethoscope!!

<p>I just wish Wende were here to laugh with me!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

