---
title: movin
tags: []
author: Rob Nugen
date: 2000-05-10
---

<p class=date>12:25pm Wednesday 10 May 2000</p>

<p>Karla has found a different location to which we might move our office.  She likes it even better!  I do too, because it's closer to my house!!!!   Not just closer than the other new possible place, but closer than our current location!   Way way way cool!!

<p>KTRU was fun today; I recorded the whole show for Sford and friends at <a href="https://www.geeky-boy.com/cgi-bin/bbs_thingie">BBST</a>.  I tossed in a couple of sneaky references ... "We don't have 'Feather Boa' by Wild Rabbit..."  It's an inside joke thing.

<p>I'm a tad tired after last night but not ridiculously so.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

