---
title: ultimate
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-05-10
---

<title>Ultimate (not)</title>
<p class=date>9:16pm CDT Wednesday 10 May 2000</p>

<p>Frickken fracking fckfckfckfck  grrrrrrrrr

<p>I forgot about Ultimate tonight!!

<p>I got off work all early and had plenty of time to do stuff and then Wende went to eat dinner with some of her homies and I got stuck on the computer and forgot about ultimate.  DOHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<p>SHe's about to be back in a second and I tried to call her cell phone to get an ETA.  crap crap crap crap.

<p>If I'm this messed up about it I should just go.

<p>bye!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

