---
title: unicycle
tags: [ "unicycle" ]
author: Rob Nugen
date: 2000-05-10
---

<title>Unicycle till I sweat</title>
<p class=date>10:01pm CDT Wednesday 10 May 2000</p>

<p>So I didn't go to ultimate after all.  Got downstairs and
thought... "unicycle" because I haven't ridden in a while and my
(borrowed) unicycle is right here in my trunk, while ultimate is way
over there in a field.

<p>I did relatively great!  I successfully turned 360 degrees within
the radius of our street (3 cars wide) plus sidewalk (including going
up and back down the slight driveway slope)!  In the intersection of
two 3-lane streets (I'm talking 3 lanes total - two for parked cars
and one for traffic in between) I successfully turned 360+ degrees
more than once!  Super cool.  And once just once I felt perfectly
relaxed while riding.  Normally my muscles are all tense and jumpy.  I
think a lot of being able to relax is sitting correctly on the seat
(so that all my weight points straight down through the center of the
wheel).

<p>At one point a girl driving by stopped.  "That is so coool!!"  She
described a guy in Jamaica that could ride a tall unicycle "just like
it was his own feet" and how she was so impressed by him!  We talked a
bit, and I thanked her for her encouragement!

<p>Rode around some more until sweat drenched my shirt, making me too
hot n sticky to wanna ride.  Great job, Rob!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

