---
title: training
tags: []
author: Rob Nugen
date: 2000-05-11
---

<title>SAS Training</title>
<p class=date>6:00pm CDT Thursday 11 May 2000</p>

<p>I attended day 1 of a two day course on SAS Macro programming.
I've learned a few things today, but most of the stuff I know already
from what I've picked up at work.

<p>Ted, the instructor, speaks in an almost staccato (is that the
right term?) manner, nearly emphasizing each word.  I'm reminded of
Howard Cosell at times.

<p>The coolest thing about the course: It's in the building next to
Telecheck.  So during lunch I visited Molly and she escorted me around
to all my old homies at Telecheck.

<p>Met Catherine (sp), cute with braces (go ahead and tell her,
Molly), who commented, "you're wearing shoes" as soon as she met me.
Woah!  I removed them before anyone else saw me wearing them.

Me the guy who made wonderful brownies, and a couple other peeps in
Molly's group.  Saw Jeff (HI Jeff!) and Pam (HI Pam!), and then spent
most of my lunch break talking to Dave, my ex supervisor (Dave, I'm
using the term 'ex' instead of 'old') and Alan in his group and Chris
when he wandered by. (Mario split with Kate as soon as I walked in, so
I didn't get to talk to them)

<p>Updated them on our house, and engagement, and unicycle...  got the
latest scoop on the group and how few people are left in the whole
department now.

<p>As my time dwindled, a quick HI to Guy and Karen in the next group.
Guy has given his notice... Good luck in your endeavors!

<p>On the way out, said HI to Barry and Carl, in their private
half-dozen-cubicle-suite which used to be two offices.

<p>Then with perfect timing, I got to the elevators just as Serena was
coming back from lunch.  Quick hug to her and "gotta go!!"

<p>Wonderful to see everyone again!  

<p>- - -

<p>Said HI to Wende on the way home; she's at work until 10pm.  Bluh.
I'm gonna go ride my (borrowed) unicycle now.  See ya!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

