---
title: unicycle
tags: [ "unicycle" ]
author: Rob Nugen
date: 2000-05-11
---

<title>Unicycle</title>
<p class=date>7:05pm CDT Thursday 11 May 2000</p>

<p>Wow.  In one hour I unied (past tense of "rode my (borrowed)
unicycle") from our house, three blocks to the gas station, put air in
the tire (it was a little flat) and rode almost all the way back.  On
the way back, I found it so much easier!  Note to fellow uniers: keep
your tire inflated!

<p>(oh!  At the gas station I saw Meek from Saturday Night Ultimate!
He waved wildly at me, but didn't stop.)

<p>Without falling, I rode 2.5 full blocks with full tire, including
turning and avoiding holes, etc.  Super great!  I rode two blocks away
to the nearby restaurant, then back, each direction in one shot. (not
both directions in one shot).  I rode a tiny bit more after reaching
the house again, but find myself just tired (pun intended).

<p>I have a slight curved scar on the back of my left calf from the
pedal grinding across my leg when I fell.  Now I have a curved cut on
the back of my right calf.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

