---
title: desk
tags: []
author: Rob Nugen
date: 2000-05-12
---

<title>Desk desk desk!!</title>
<p class=date>9:31pm CDT Friday 12 May 2000</p>

<p>In my study Wende and I put up my Elfa shelves and my desk and
everything!!  It's so ergonomically correct and lovely!  My previous
journal entries had been typed with my keyboard on my lap or balanced
on a drawer, with the desk backwards and the monitor at the wrong
level.  Now all that is corrected and I love it!

<p>So thankful to Wende that we could work together on this project
and finish it in record time.  Now it's supper time!!

<p>Wende says, "it's super time..."

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

