---
title: Wende
tags: [ "wende" ]
author: Rob Nugen
date: 2000-05-12
---

<title>Me and Wende</title>
<p class=date>2:17pm CDT Saturday 13 May 2000</p>

<p>Last night Wende and I had a great heart-to-heart conversation.
Short version is that I tend to bottle my anger when she gets bitchy
when she's hungry or tired.  She'll snap, and I won't respond at all.
I'm afraid that if I do say something it will be really mean, so I
just don't say it.

<p>We agreed last night that I would say it.  Wende understands that
no matter what I say in anger, I still love her bajillions.

<p>I love our relationship.  I love that we communicate so well.
Great great great great great!!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

