---
title: ultimate
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-05-13
---

<title>Ultimate</title>
<p class=date>2:02pm CDT Saturday 13 May 2000</p>

<p>Great ultimate game today.  The field made play a bit tricky; the
grass was wet, but the ground was all hard and full of cleat-ruts.
Some suggested it was like broken concrete covered in ice.

<p>When play began, each team only had 6 players.  Then at the same
moment, each team had 1 more player arrive.  Seven players on the
field is the norm, so we all played and neither team had subs.  (This
style of play (no substitutes) is called savage, or in this case
savage seven.)

<p>We quickly scored 2 points, and they quickly began scoring as well.
For the first half, they were consitently 1 or 2 points behind us.  We
went into the half with a score of 7-5.  Neither team had taken their
time out.

<p>Points began taking longer after the half, and we were tied 10-10
when the referees announced "soft cap."  (Soft cap = the game is over
when a team reaches 2 more points than the current high score.)  At
the same time, we (or they; I'm not sure) called time out.  Time out
was short, and when we re-entered the field, ref announced that hard
cap begins in 3 minutes (hard cap=next point wins). The point took
longer than 3 minutes, and we scored it.  11-10, we barely won.

<p>All my offensive plays were good.  I never dropped the disc when
catching, and in one amazing (for me) catch, one-hander over my head,
I caught it for a point!  

<p>Defensively, I was a tad slower than the guy (Corey) I covered most
of the game.  He made some good cuts and got the disc a lot.

<p>- - - -

<p>Next weekend is the finals in the tournament.  Schedule and
location will be announced on Wednesday.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

