---
title: Mom-day
tags: []
author: Rob Nugen
date: 2000-05-14
---

<title>Ma's day 2000</title>
<p class=date>9:36am CDT Sunday 14 May 2000</p>

<p>Happy Mom's day!

<p>I called Ma to wish her happy day; talked to her, caught up on
latest happenings and summer schedule stuff.  She's doing well, and
will be taking a week vacation in a couple weeks.

<p>The study is shaping up wonderfully!  My Elfa shelves are great,
almost covered in books and photo albums and my handwritten diaries.
(I've kept a handwritten diary since 1987, and have considered
transcribing a significant amount of those stories to my website.
(Vote now!  Would you be interested in Rob's Life from 1987 to 1997??
<a href="mailto:thunderrabbitATcheerfulDOTcom">email me!</a>))

<p>I have been shifting my writing energy to this online journal; my
handwritten diary's last entry is from May 6th.

<p>- - - -

<p>Last night Wende and I visited her aunt and uncle and other aunt
and 2 grandparents (I think!!)... They are all great fun and quite
funny - conversation filled with puns and inside jokes and outside
jokes; great stuff.

<p>Then to celebrate my 11007th day with my dad and his, um, friend
Karen.  Wonderful salmon, salad, veggies and way rich chocolate cheese
cake stuff.  Wow.  Even I couldn't eat more than a big slice.

<p>So so tired when we got home; went straight to bed!

<p>- - - -

<p>Oh!  One more significant switcharoo in my life - my KTRU schedule is changing for the summer semester.  No longer will I be on Wednesdays..

<p>My new shift at KTRU is Saturday night 7 to 10pm.  That's 7 to 10pm
Saturdays this summer on KTRU 91.7FM in Houston, or on the web <a
href="https://www.ktru.org/realaudio.html">www.ktru.org/realaudio.html</a>.
The number at the station is 713-348-5878 (713-FIT-KTRU) Yay!!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

