---
title: Dude
tags: []
author: Rob Nugen
date: 2000-05-15
---

<title>Dude</title>
<p class=date>7:22am CDT Monday 15 May 2000</p>

<p>Yesterday after meeting Wende for lunch at Container Store, I
stopped by Dude's to pick up a Perl Programming book (he got for $5 in
the no-longer-the-latest-and-greatest book section of Micro Center),
and 2 pictures that I had left there while scanning them.

<p>We were just BS talkin' while watching the amazing skillz of NBA
players on TV.  He talked about wanting some inline skates, and I
suggested we go to Montrose Skate Shop.  "Cool."  "Wanna go right
now?"  "Sure!"  and we left.

<p>Montrose Skate Shop didn't have exactly the size Dude needed, but
we hung out with John (who owns and runs the place - has been there
for years, not making a dime he says) and talked a bit outside by the
trampoline, BBQ pit, junk cars, and sprawling tree house, all amidst
scattered indoor and outdoor toys.  They started talking cars, and
mentioned a beautifully rebuilt 1967 Land Rover being sold on
Westheimer for $15,000.  Dude is kinda looking to replace his truck,
so we went out to see it.

<p>Land Rover is certainly beautiful, with all new parts, new paint,
removable hard top, windshield that will lay forward onto hood, and no
air conditioner, and steering wheel on the right hand side.  Dude BS
talked to the seller, but basically Dude is not interested in it.

<p>Then off to look for more skates, this time at Oshman's, which
happens to be next to Container Store.  Didn't find quite the perfect
skate at Oshman's, but we did have a lot of fun in their indoor
basketball court, playing a silly game of horse at their 6 foot
basketball goal.

<p>We threw shots from behind the goal, bounced against the opposite
wall into the goal, crazy lay-up shots (that I have little or no
chance at making), backwards over the head shots, shots from the
opposite side of the super tall net separating the two courts, bounced
against the floor shots...  Oh! We didn't try a bounce against the
floor <em>and</em> wall into the goal shots.  Lotta fun just horsing
around.

<p>Stopped by Container Store to say HI to Wende, who showed Dude that
Skandia shelving is strong enough to hold Wende standing on it.  She
was cute, so I asked for her number.  She snapped gently, "why don't
you ask my fiance'?"  (I was all, <em>ouch!  hey-that's-me!
cool!</em>)

<p>Then randomly to FAO Schwarz, the biggest toystore in the world (or
so I thought)..  It is like teeeny tiny compared to the one I saw in
Chicago so many years ago..  But I got to see my friend Michelle from
way back at UH!  She was even more active in campus activities than I
- she was speaker of the (something political sounding), and was in
the Daily Cougar all the time.

<p>Dude and I asked if she sold any Pop Rocks, and she directed us to
Candy Head Quarters across Westheimer in the Galleria.  We had 15
minutes until they close.  Cool!

<p>Ran outside, ran across the street, dodging cars and bushes on the
other side.  Held our breath past the stinky kids smoking by the door,
and zipped over to Candy HQ.

<p>We bought 6 packets of Pop Rocks, for 89 cents each.  And then the
avalanche started.  An avalanche of M&Ms, to be precise.  They have a
display of 20 different colors.  Dude got a small amount from each
spout.  I saw the lovely opportunity for art.  The light blue spout
and yellow spout were right next to one another.  I stuck the bag onto
both at once and said, "Dude - hold this bag to make sure it doesn't
fall."

<p>He held the bag in place; I yanked both levers as lovely M&Ms
poured into the bag, making two perfectly segregated halves.  Quite
artistic.

<p>The owner lady almost freaked, though.. I don't even really know
why, but I'm sure she might have had visions of our art scattering
across the floor.  We showed her the lovely perfection, and she calmed
down some.  Even gave us "sugar free" stickers for the bags.

<p>Forty Four dollars??  Wow.  Our total candy purchase was $44
something.  Basically $38 of M&Ms.  Wow.  The art wasn't *that* great,
but I'm sure Wende will like it.

<p>- -

<p>Got to Dude's house, where his MD wife was chillin on the couch.
"Dr Cutie, my stomach is kinda hurting," he said, walking to the
kitchen.  "Do you have your stethoscope?"

<p>"Yeah, it's upstairs.. do you want me to listen to your stomach?"

<p>"If you would, please."

<p>I showed Veronica the M&Ms to distract her from Dude.  "See the
lovely art here?  These are the exact colors that Wende painted my
room in my apartment.  Walls are lovely yellow and the ceiling is sky
blue."

<p>Dude came back down and delivered the stethoscopes on the way to
the kitchen.  Walked back in a few seconds later and Veronica listened
to his stomach.

<p>Her face contorted.  "What did you do, eat Alka-Seltzer?"

<p>Exclaimed Dude, "Pop Rocks!!"

<p>I was impressed - she essentially got it exactly on the first guess
- I'm sure Alka-Seltzer is the same thing as Pop Rocks, but probably a
little bit less expensive and less tasty.

<p>She listened to my stomach as well, while I chugged the Pop Rock
concoction.

<p>"Cool - I could hear how long it takes to get down your esophagus."

<p>Wow!  We may have invented a new medical technique!

<p>My esophagus and I went home, where I showed Wende the M&M art and
ate a packet of Pop Rocks for her listening pleasure.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

