---
title: negativland
tags: []
author: Rob Nugen
date: 2000-05-15
---

<p class=date>4:52pm Monday 15 May 2000</p>

<p>Pooh.

<p>Negativeland concert is tonight.  This is good.  I'm going to attend.  This is also good.

<p>Back when the concert was first announced, I was asked by the KTRU station manager if I could please help them set up for the show.  This is good.

<p>I'm at work now, listening to KTRU over the web, and they're hyping the concert and apparently started setting up at 3pm.

<p>I called the station to say I'll be there soon as I get off work!  ... But they don't need me anymore.  Pooh.

<p>I wanted to be needed, but I'm not needed anymore.  I called Wende and expressed my bit of sadness to her.  She understands.  Thanks Wende.  :-)

<p>We'll munch dinner soon and then I'll zip off to the concert.  Wende's not interested; she thinks Negativeland is not really music.  She's mostly right, but it is art.

<p>See ya!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

