---
title: Negativland
tags: []
author: Rob Nugen
date: 2000-05-16
---

<title>Negativeland</title>
<p class=date>12:38am CDT Tuesday 16 May 2000</p>

<p>I just got home from Negativeland concert. <em>TRUE FALSE</em>
tour. Wow.  Overload.  What is music?  What is information?  Overlays.
Video collages.  Sound collages.  and loops and loops and loops and
loops and loops and loops and loops and loops and loops

<p>The show began with a cross-dressed man, happily recounting in
first person the brutal story of mother spanking her child, already
covered in 3rd degree burns.

<p>From Sound of Music, mixed with ZZ Top's "Sharp Dressed Man", shredding "A few of my favorite things"
<br>When the bee stings..
<br>I just remember a few of my dog bites..
<br>And then I start feeeling... baaaaaad!

<p>Female gymnasts video overlayed with close-up of meat grinder churning

<p>Disembodied head on TV telling a story from living in a sewer,
turning invisible, stealing a vacuum cleaner, cleaning up dog juice,
turning invisble again to return the vacuum, returning happily to his
sewer.

<p>Shreiking squeaking feedback.  Intentionally melting film in the projector.

<p>T-shirts: "Christianity is Stupid.  Give up."

<p>You would have hated it.

<p>Commercials mixed and remixed. "I'd like to teach the world to
sing, in perfect harmony... I'd like to serve the world a Pepsi..."

<p>Information overloaded me at the end.

<p>- - - -

<p>Before the show started, I hung out with Mondro and Vikki outside
in the sun.  Bought a book "Tales of a Punk Rock Nothing" self
published and signed by the author for $8.

<p>We were near the last of the pile going inside, but were able to
find 3 seats together.  Then Alexis walked by (she helped set up the
show) and I jumped up to give her a hug - so happy she hadn't left the
country for a year without me having a chance to say Bye.

<p>Got to sit by Alexis way closer up, near the projectors in the
middle of the audience.  Cool to watch the Negativeland peeps cue up
the loops of film, yank them in and out of focus, point the images
around the stage, flutter hands in front of the projector...  Shredded
art.

<p>I almost left before the show ended.  But it ended first.  Hugs to
Alexis and then purchased milk and cereal for Wende's breakfast
tomorrow morning.

<p>It's 1am; I'm going to bed.
  
<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

