---
title: stuffs
tags: []
author: Rob Nugen
date: 2000-05-17
---

<title>stuff and stuff</title>
<p class=date>11:11pm CDT Wednesday 17 May 2000</p>
<p class=note>(My 11011th day)</p>

<p>Work was cool; with help from Kevin I finally am one tiny bit away
from finishing the coding I've been working on for 3 days. I just need
to do final testing tomorrow.

<p>Also tomorrow, we're going to interview a guy (Duane) to hopefully
take over as network administrator.  I was originally hired into the
position, but I have found that I enjoy programming more.

<p>At the end of work, I switched two CD Rom drives - removed from
Karla's machine the one that is a CD writer, and replaced it with just
a normal CD Rom.  Put the CDW into a different machine.  Karla didn't
want to be kicked off her machine each time someone needs to burn a
CD.

<p>- - 

<p>After work, I said HI to youth at Diedrich's Coffee - it was the
reincarnation of Wednesday Night Dinners, spearheaded by Ryan.  Props
to him for getting a great turnout!

<p>I didn't stay long; I was s'posed to meet Wende at home at 7:00pm.
I didn't even leave work until 6:39pm.

<p>As I was leaving, I saw a familiar face from UH...  <em>What's her
name????</em> I strained my brain for a moment, but couldn't think of
it.  I walked up, and she recognized me as I said, "I can't remember
your name...."

<p>(Maggie and Molly, guess who it was!)

<p>"Diana"  (ha ha too late)

<p>Big hug to her and we talk talk talked for a bit... but speaking of
late I was so late for Wende by the time I left.

<p>Upon arrival home, I cleared with Wende - told her I was late
because I chose to say HI to Diana who I hadn't seen in 5 years.

<p>Wende said she wanted me to have called when I knew I'd be late.

<p>(The grand irony of being late and clearing with Wende is that part
of the conversation with Diane was how well Wende and I communicate
and clear up problems between us.  I am so thankful for me an' Wende's
relationship - that we are able to truly communicate openly and
quickly and effectively!!)

<p>- - 

<p>At dinner of pasta and salad (lovely, just lovely) and then off to
Wendesday night ultimate.

<p>I got to the field at 8-something and played only like 1.5 hours.
Super fun, and I had 1 great almost catch, and then several pretty
good catches and throws.

<p>Good night!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

