---
title: summer
tags: []
author: Rob Nugen
date: 2000-05-18
---

<title>summertime</title>
<p class=date>7:17am CDT Thursday 18 May 2000</p>

<p>I love summer!! I love the warm weather and I love the sun so early
in the morning!!  Before 7AM, sunlight streams through our bedroom window,
providing warmth and happy energy!  Summer is great.

<p>Today I go into work a bit early so we can interview Duane at 9am.

<p>I wanna send The Feel Good Net today... but I can't find my deck of
"52 Special Traditions for Family and Friends" I'll look some more
this morning.  The Feel Good Net is <a
href="https://fgnet.listbot.com">here</a>

<p>- - -

<p class=date>7:58am CDT Thursday 18 May 2000</p>

<p>How very interesting.  I asked Wende if she had seen the 52
Tradition Deck, and she had not.  Instead she offered one of her
family's traditions, so I typed hers into The Feel Good Net.  As soon
as I finished, I looked over at on of my desk drawers and opened it.
The deck was right there.

<p>Too perfect to be coincidence; it's called synchronicity.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

