---
title: alarm
tags: []
author: Rob Nugen
date: 2000-05-19
---

<p class=date>1:15pm Friday 19 May 2000</p>

<p>Yesterday morning and this morning our house alarm went off.  It's loud!!  For some reason Zone 5 got triggered... Zone 5 is our upstairs bedroom windows.  They were all closed.  I don't know what the deal is.  Called the alarm guy and he'll come out on Monday.

<p>Speakin' of Monday, we will likely get our DSL line on Monday!!  We need to get NICs (Network Interface Cards) for the computers that we want to have DSL-connected.  Yay!!

<p>We are almost done with the big project that I've been working on for probably over a month.  "almost done" means almost done with initial coding for this year.  Next year we will enhance it more probably.  Just added to the project is (essentially) "allow administrators to add new participants to the database, but not add them to the administrator's list"

<p>I'll retro-fit a big piece of code to allow that.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

