---
title: seti
tags: []
author: Rob Nugen
date: 2000-05-19
---

<p class=date>2:37pm Friday 19 May 2000</p>

<p>I'm not sure if this will work correctly, but I'll try it.

<p>For the last 90-few days, my computer at work has been helping with the <a href="https://setiathome.berkeley.edu/">Seti@home</a> project.  The idea is that astronomers have collected a lot of data, hoping to find signals from alien life.  To help the search, people can volunteer their excess computer resources to dig through the data.

<p>I'm putting this snapshot of my ranking in my journal because I have just found that I can use my linux machine at home to search data as well.  AND, my linux machine does it a lot faster than this machine.

<p>I will encourage Dude to use his machines at home to do the same.  We can start a team called MR Laboratories!!!

<p><img src=https://setiathome.ssl.berkeley.edu/images/better_banner.jpg width=500 height=100 alt='SETI@home' align=left>
<br clear=all><br>
<h2>thunderrabbitATcheerfulDOTcom</h2>
<br><br>
<b>Your credit: </b><br>
<table border=1><tr><th>Name (and URL)</th>
<th>Results<br>received</th>
<th>Total CPU time</th>
<th>Average CPU time<br>per work unit</th></tr>
<tr><td>Thunder Rabbit&nbsp;</td><td align=right>97</td>
<td align=right>2140 hr 23 min</td>
<td align=right>22 hr 03 min 57.0 sec</td></tr>
</table>
<p><b>Last result returned:</b> Fri May 19 15:57:21 2000 UTC
<p><b>Your group info: </b><br><table border="1"><tr><td>
You do not currently belong to a group.<br>
<p>You are not currently the founder of any teams.
</td></tr></table>
<p><b>Your rank:</b> (based on current workunits received) <br><table border="1"><tr><td>
<p>Your rank out of <b>2012999</b> total users is: <b>231628<sup>th</sup></b> place.
<p>The total number of users who have this rank: <b>1737</b>
<p>You have completed more work units than <b>88.407%</b> of our users.
</td></tr></table>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

