---
title: unicycle
tags: [ "unicycle" ]
author: Rob Nugen
date: 2000-05-19
---

<title>Unicyclin'</title>
<p class=date>6:20pm CDT Friday 19 May 2000</p>

<p>I just unicycled around the block!!  I did it in only 2 starts!!
Actually it took 4 starts, but 2 of them resulted in immediately
dismounting (falling off;-).

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

<p>ps: I have noticed that a lot of my journal entries are short, and
I think it would be much nicer for you, my lovely reader, if links to
[prev] and [next] journal entries were at the bottom of each entry.

<p>I think it will be relatively simple to add this feature; although
it *might* slow down the script a little.  (Depends now how well I can
write it.)

