---
title: ktru
tags: [ "ktru" ]
author: Rob Nugen
date: 2000-05-20
---

<title>KTRU</title>
<p class=date>11:33pm CDT Saturday 20 May 2000</p>

<p>Wow!  My new KTRU shift is 7 to 10 pm Saturdays during the summer.
Ironically, I will not be available for my next two shifts; I'll be at
YAC retreat and OKC rally respectively.

<p>Today I had four (4), count-em 4 DJs-in-training during my shift!
I feel pretty honored to <em>train</em> DJs, when it seems like just a
year ago that Alexis trained me.  (It was a year ago)   Awwwww.

<p>The shift was great fun, and seemed to go really quickly with all
the people in there helping and asking questions and such.  Three of
them went on mic (it was their second training) and all four of them
cued up and played music.  All of them made good beginner DJ errors
that I made back in the day.  Very comforting.  I even showed them
cueing errors on vinyl so they could know what not to do, and how to
recover from it.

<p>I finally got to meet Jesse.  He's the DJ after me, and I've heard
his voice a lot, but never had met him.  He's cool.

<p>- - -

<p>Today Wende and her best friend from high school Irene and Irene's
fiance' Nick (from Down Under) and Irene's brother Tom all went to
Astroworld.  I greatly enjoyed hearing the stories from their point of
view.  I haven't been this year (I don't have a Season Pass) because
they didn't put in a new roller coaster.

<p>- - -

<p>Today (while they were at Astroworld), I was at investment club
meeting.  It was good and productive once we finally got down to
business.

<p>- - -

<p>Oh, before investment club meeting was the final competition in the
spring ultimate tournament!  Our team had 2 morning games, a Bye (rest
while others play) then 2 afternoon games.  I said 'bye-bye for real'
at the Bye to attend my meeting.  We had lost both games before that;
I wonder how they did in the afternoon....

<p>- - -

<p>This morning I had a dream that OKC rally was really bad because we
didn't play Silent Football!!  We will have to play!

<p>- - -

<p>I'm tired and going to bed!

<p>- - -

<p>OH!  Last thing..  Today while I was at KTRU, someone called and
asked for me.  One of the DJs said, "It's your girlfriend again."  I
answered the phone and it was kT!!  She was calling from Anna's house
to report the results of her secret spy mission: Anna will be speaking
at church at 11:00am tomorrow.  We're going to surprise her there!

<p>If you read this before tomorrow morning, don't tell Anna!

<p>- - -

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

