---
title: Anna
tags: []
author: Rob Nugen
date: 2000-05-21
---

<p class=date>21 May 2000</p>
<p class=note>(this entry started on 22 june 2000)</p>

<p>kT and I arrived in plenty of time, making up joke reasons to explain
why we were parking in the Christian Scientists parking lot, and
sneaking out the back toward the Unitarian Universalist parking lot.. 

<p>"Yes, we are actually Christian Scientists, spying on the UUs."  We hid
behind trees, cars, trash cans, and thin light poles like cartoon
characters, making our way to the back of Anna's parking lot.  kT peeked
around some shrubs.

<p>"Eeeek!  that's them!"  and she ducked back down as we stiffled
giggles.  Anna's family had been driving in (facing right at us) exactly
when kT peeked.

<p><em>How to do this?</em> we wondered..  They had gone inside, but we had
no idea where Anna would be.  Upstairs, downstair, front door, side
door..  Hmmm.

<p>So in the parking lot, I asked some guy I had never previously met. 
"Do you know Anna?" 

<p>Yes he did, and he casually scoped out the church then came back. 
"She's right in the front entrance."

<p>Just so happened that this guy had keys to the side door.  kT and I
snuck around the parking lot, joking all they way, to the side door
where our secret liaison unlocked it and let us in.


<p>Up behind the sanctuary is a small room with a small door on each
side.  The doors lead to air conditioning units and big insulated tubing
to blow the air into the sanctuary.  kT and I weasled our way around the
big tubes to the air vent that overlooked the sanctuary.  From there we
had a perfect overview of the whole room!

<p><em>"there's Anna!"</em> I whispered.  kT peered down at Anna,
sitting with her parents.  The air conditioner was on, so we pretty much
could not hear everything that was going on below.  We also assumed that
no one could hear us whispering.

<p>We mimed jokes to each other:
<br>* What if we leaned on the vent and fell out into the sanctuary? 
<br>(We would just do it very quietly of course!)
<br>* (deep voice) "Anna, this is God..."

<p>The funniest thing (to kT) is when my legs fell entirely asleep after
I had been squatting for about 20 minutes.  I writhed in silent tickling
tingly agony as she mimed uproarious laughter!

<p>The air conditioner went off for a moment, and the silence made me
feel quite quite conspicuous.  Unfortunately, by the time Anna took the
stage, the air conditioner was on again, and we could hardly hear what
she was saying.  <em>"Anna speak loudly!"</em>

<p>When she finished, we quickly snuck our way back out of the little
room and downstairs to the kitchen behind the sanctuary.  Other youth
were in there and they were all, "Woah!!" and me and kT were all,
"shhshsh we're sneaking up on Anna"

<p>Into the sanctuary, we silently bruskly gently whispered "'scuse me"
past people along the wall to Anna's chair, which happened to be on one
edge of the sanctuary.  I just appeared beside her and smiled.

<p>Her expression I will never forget.  A happy state of astonished
shock lifted her from the seat into a big tearfilled hug.  Hugs to kT
too and then we sat on the floor with our backs against the wall for the
rest of the service.

<p>Most lovely, Amy played her harp, "Wind beneath my wings" I believe.


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


