---
title: yipes
tags: []
author: Rob Nugen
date: 2000-05-23
---

<p class=date>10:44am Tuesday 23 May 2000</p>

<p>Yipes!!!

<p>We had SO MUCH silly fun on Sunday..  I really hope to get it typed up, but I don't have time right now.  work work work.

<p>Saturday night at KTRU was fun with my 4 DJs in training, but I got two emails today from the station manager - I forgot to log 2 items on the official FCC log.  Doh!!

<p>Today even before work I got Scott's muffler replaced, deposited checks for investment club, and something else... I forget.

<p>And we have DSL at home!!  I've not got my linux box NIC set up yet (nor Wende's machine, nor my other windows machine..) but anyway the DSL works and I hope to have our machines connected soon!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

