---
title: Scott
tags: []
author: Rob Nugen
date: 2000-05-24
---

<title>Oh Scottie, you're my favorite car!</title>
<p class=date>8:09am CDT Wednesday 24 May 2000</p>

<p>Today I changed Scott's spark plugs.  The task takes only 30
minutes, including cleanup, but somehow I seem to put it off forever.
Fortunately, the plugs were not all corroded or covered in that stuff,
um.. sediment like.  In fact, they were quite fine, although one had
oil on it, indicating a leak.

<p>Wende and I have decided to fix Scott's leaks!  I've had oil
dripping from various locations around the engine, but just haven't
spent the $$$ to get them all fixed.  Fixing oil leaks should come
before putting up new blinds in the house, we believe.  (or at least
at the same time)

<p>I'm DSL connected!!  Actually, the router is DSL connected.  I can
ping it, but I haven't got the drivers for the NIC in my linux box.
I'll work on that now.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>
