---
title: Dream
tags: []
author: Rob Nugen
date: 2000-05-25
---

<title></title>
<p class=date>5:17am CDT Thursday 25 May 2000</p>

<p>I dreamt I had a ticket to The Cure concert (which was last night (how was it Sarah?)) and I wanted to go with Maggie and John.  We all rode together and got to the place and it was a long drive.  When we were in line, I realized I didn't have my ticket.

<p>I yelled grouchy words and threatened to cry, so the ticket taker let me in.

<p>Once inside, I got separated from Maggie and John.  The concert
hall was like a large 400 person lecture hall (AH Aud 1, for UH
students) with the stage kinda over toward stage right.  A grand piano
and some microphones were up there.  

<<p>The place was pretty packed with audience members and the band was
setting up and stuff.  They were all old, reminding me of MAD Magazine
writers.

<p.The performance started with a description of how it's cool to have a popular song because they get paid not only for royalties, but paid each time someone does a  cover of the song.  (I have no idea if this is actually true)

<p>I saw Maggie down a few rows below me, sitting without John, and I invited her up to sit with me, where I had an empty seat beside me.  I had been curled up sleeping across both seats before I saw her.  She came up and told me that John had gone off to sit somewhere else without her.

<p>At this point in the dream, I was naked, but no one seemed to care
(not even me, really; I surmised I must have been naked on the way in
and just didn't notice it, since no one else noticed, so it must be
okay.)

<p>The guy then started asking questions of the audience.

<p>"Who invented chocolate?"

<p>"Willy Wonka!"  I blurted.

<p>He said "no, Willy Wonka popularized chocolate, but a man named Tom
__something) invented it."  (Actually, wasn't it discovered by Spain
and then sent around the world from there?)

<p>Then he asked, "if chocolate factory machinery is working well, will the chocolate be good?"

<p>I answered "not necessarily, because it takes people to monitor the
machines, to get that final touch of goodness."

<p>He said I was correct.

<p>Then Wende and I left the concert (not that she had been there
previously) and I was carrying Spot down the hall.  He was all being
fiesty and trying to bite me, even when I held him by the scruff of the
neck.

<p>Then I woke up when Wende asked if I could go feed the cats who had
entered my dream by squawking out in the hall.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>
