---
title: dsl
tags: []
author: Rob Nugen
date: 2000-05-25
---

<p class=date>8:21pm Thursday 25 May 2000</p>

<p>YES!!!

<p>I got the DSL working!!!  I'm on Wende's computer, with an old 3Com NIC from work, connected on our paid-for-by-work DSL line!!  It's 150k SDSL with guaranteed bandwidth.  So awesome!

<p>Now we can talk on the phone and surf all at once!!

<p>Yippeee!!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
