---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-05-26
---

<title>Dream</title>
<p class=date>6:51am CDT Friday 26 May 2000</p>

<p>I dreamt that I had corrupted a database at work, and spent the
entire evening trying to fix it.  Weird thing is that SAS never
entered the dream - only database and the sense that I was having
nerdy fun rebuilding it.

<p>Lynda arrived and was hanging from a showerhead to help stretch out
her back while Wende tackled the database problem for me.  Finally
Wende was able to solve it.

<p>On my way to work that morning, I was driving my dad's old pickup
truck, (which I drove before I got Scott). The movie Aladdin had just
made it to Blockbuster, and they were selling gold plated turntables.
I stopped in and checked to see if the turntables were Technics direct
drive.  They were not.

<p>No one was on the sales floor, so I walked toward the back looking
for someone to ask if they had the kinda turntable I want.  I could
hear someone typing, but they didn't respond to my "Hello?"s

<p>In one corner, they had a wooden train set arranged so all the
trains could go careening down a miniature hill.

<p>The mystery typist never responded, so I got back in my truck and
woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>
