---
title: finished
tags: []
author: Rob Nugen
date: 2000-05-26
---

<p class=date>4pm Friday 26 May 2000</p>

<p>Today we have officially completed the big project on which I have been working for many weeks (if not months)!!!  Certainly there will be more slight changes, but the grand bulk is complete and in production.

<p>So we started a new project today.  This one is a smaller, but it allows participants to take the survey in UK English, Japanese, German or French.  I have created the program that writes the screen to choose a language.  We already had the French and German translation.  The English version is American English; I just left it.  For the Japanese version, I wrote a quick haiku.

<p><FORM>
<BR>Please select your language.  
<br>Veuillez choisir votre language.
<table>
<tr><td>
<INPUT type=radio name=lang checked value=eng></td>
<TD>Select this button for the English version of the survey and press the continue button below.</td>
<tr><td>
<INPUT type=radio name=lang value=jap></td>
<TD>Japanese survey
<br>may be taken with a click
<br>of this small button</td>
<tr><td>
<INPUT type=radio name=lang value=fre></td>
<TD>Cocher cette case pour avoir accès à l'enquête d'opinion en Français ; puis « cliquer » sur le bouton « Continue » </td>
<tr><td>
<INPUT type=radio name=lang value=ger></td>
<TD>Waehlen Sie diesen Knopf, um die deutschsprachige Version der Mitarbeiterumfrage zu erhalten. Gehen Sie dann auf ?Continue".</td>
</table>
<INPUT TYPE=button VALUE=Continue>
</FORM>

<p>Tonight, I'm driving to Fort Worth!!  I'm greatly looking forward to the weekend, but not necessarily to the drive alone.  It's for the annual YAC retreat...  I've always had someone ride with me the past 3 years, but not this year.  I'll take a snooze before leaving tonight.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

