---
title: YACretreat
tags: []
author: Rob Nugen
date: 2000-05-28
---

<p class=date>midnight Friday 26 May 2000</p>

<p>Just arrived.  Almost drove the entire way here;
Scott made it 425 miles on one tank of gas!!!  I don't
know if it was because it was mostly highway driving,
or that I just changed the spark plugs, (or
combination of both) or what.

<p>We were essentially out of gas once we made it to
I-30.  I navigated past the knots of freeway
interchanges, then exited for gas once I was sure we'd
have an easy time getting back on the freeway.

<p>Security guard was talking to a guy when I walked
barefootedly past them and gave the cashier my credit
card.  Got gas and the security guard was alone when I
walked barefootedly back in to sign the receipt and
stuff.

<p>"Can't go in without shoes."

<p>"They have my credit card; I can't pay unless I go
in and sign it."

<p>I had just driven 4.5 hours straight, had already
walked in barefoot while he was talking.  I wasn't in
much of a mood to fuck with him; I'm glad he
relatively easily 'allowed' me in.

<p>The cashier was glad too; my card wasn't being
accepted by the machine.

<p>"Hey hey c'mere c'mere" he beckoned.  "Your card it
ain't going through.  You got any other way you can
pay for this?"

<p>"I got cash."

<p>"Cool"

<p>He was a tall Jamaican guy, and was pretty funny
when he gave me my receipt.  He was all, "be sure to
keep the receipt cause if your bank is trippin' you
can show them this and say, 'hey fool I paid!'"

<p>"Thanks!"

<p>The rest of the 30-few miles to the church was much
less eventful.

<p>- - - -

<p class=date>5pm Saturday 27 May 2000</p>

<p>After meeting for 5 hours we went outside for a
frisbee break.  Tossed around an ultimate disc and a
golf disc.  Taught Mark how to throw a disc a bit
better and I tossed a couple of long as I could throws
to Sean and Austin down the field.

<p>It started raining, so Mark went inside.  We kept
playing in the pouring rain, and Laura and Elizabeth
went down to the swings to swing in the rain.   More
golf disc tossing and then the girls went to lay on
the concrete, which they discovered was super warm!!

<p>Perfect giggles and fun we all lay on the concrete
for the most memorable blissful spiritual perfect fun
moment lying on concrete warm and cold rain.  Steam
wafted around us lik mystery fog.  Austin discoverd
that by shielding the light around his eyes, he could
imagine he was snorkling in muddy water.  Muddy water
over concrete?

<p>Russ and Mark came out to see how/what we were
doing.  They weren't persuaded to join us.  They left
us giggling on the concrete, marveling in the
dichotomy between the warm surface and cold rain.

<p>Finally got up and began trudging back toward the
church.  Halfway back, we met Mark and Russ, who had a
camera!!  We ran back and laughed at the dichotomy of
having trudged back toward work, but then running back
to lay in the water.

<p>- - - -

<P class=date>6:40pm</p> Austin and Sean came back
with cooked spaghetti.  "Yeah, it's in the kitchen" 
Laura and Elizabeth ran to the kitchen, but soon came
back empty handed.  

<p>"Hahaha!!  We cooked it in the tea kettle!"

<p>- - - -

<p><em>The Matrix</em> was started on VCR and I
watched a bit until I had to go pick up Katie from
work.  Mark asked if I wanted company; we had a great
conversation about UUism and district stuff and then
shifted toward our personal beliefs about God and
stuff.  

<p>We basically have the same or similar beliefs about
stuff:  God could not have an ego; Jesus was a
spiritual guy who greatly communicated his
spirituality.

<p>We agree that he was probably a guy, and did all
kinds of cool stuff, but the "I am the one and only"
is where we have to draw the line.  

<p>- - - -

<p>Got Katie and during conversation on the way back,
mentioned Balmorrhea (sp) state park, and she was all,
"That's it!!!"  She and her dad have been trying to
remember the name of the cool park they visited some
years ago.

<p>How wonderful to have the Synchronicity bring her
that answer.

<p>- - - -

<p>Matrix was almost over when we got back.  At the
end of the movie, I complained about the timing when
the Sentinels were attacking the ship and then just
*quit* for 3 minutes while Trinity proclaimed her love
for Neo.  Such bullcrap!  I announced my much better
ending:

<p><em>Neo is being chased through the building as the
Sentinels are attacking the ship.  Trinity is all,
"you can't use the EMP until he is back."  Morpheus
goes, "he'll make it; he is the one."

<p>Neo bursts through door 301 (or whatever it was)
and get shot just as the Sentinels are shredding
through the ship.</em>

<p>(What I have described above is pretty much how the
movie goes; below is different)

<p><em>The ship is being shredded, Neo's EKG lines go
flat as he is shot and killed by the Agents.  Morpheus
has no choice; pushes the EMP button and kills the
Sentinels.  Neo is apparently lost.

<p>Trinity kneels beside Neo's body in the real world,
proclaims her feelings for him; how she's not afraid.

<p>Meanwhile, the Agents check Neo's pulse.  "He's
gone."  They leave his body in a heap.

<p>Trinity kisses Neo in the real world.  His body
wakes up in The Matrix.  Neo has the big fight with
the bad guys, stops the bullets, blows up the Bad Guy.
 He closes his eyes, vanishes from The Matrix, wakes
up in the real world.

<p>Trinity witnesses his revival and they embrace and
all is good.</em>

<p>See, if Neo could control the Matrix, he doesn't
need a *phone* to move in and out of the Matrix.  He
just does it.

<p>- - - -

<p class=date>10:17pm Saturday 27 May 2000<p>

<p>Meeting is resumed; I just typed the first section
of this entry about driving up here and getting gas.

<p class=date>5:45 am Sunday 28 May 2000</p>

<p>I went to bed after watching the first part of
<em>Grosse Pointe Blank</em> (I think the opening
sequence is the best part of the movie)..

<p>Woke up at 5:40am, heard laughter from the YRUU
room.  I thought "cool - they're still awake," and got
up to see if maybe the group wanted to play a game of
Silent Football.  Surprised to see Mark was still
awake!!  (Turns out he had just gotten up at his
normal time.  (Eeek!))

<p>Silent Football was fun; Mark had never previously
played and he did very well.  (Laura had read the
rules on the ~sauron website; she did quite well too.)
 

<p>(While I was typing this entry we were discussing
how SF started as a drinking game.  Austin goes, yeah
almost all games started out as drinking games.  I
lied, "yeah - like basketball.. Used to be a drinking
game - when they finished a basket full of bottles of
beer, they put the basket on the wall and would try to
throw the beer bottles into it.  It used to be called
"basketbottle" but there was too much broken glass
everywhere, so they just used balls."   No one called
me a big fat liar hahaha.)

<p>Back in reality, I enjoyed Mark's synopsis of the
Shrotem / Shrug rule.  (So there's not two defensives
moves, but two ways to express the same move.) 
Precisely.  I may use that.  Oh - I also made up a fun
way of describing part of the rules...  

<p>"There are two aspects of the game.  One is the
movement of the sacred football, the other is
discussion of the movement of the sacred football. 
There are two ways to gain penance points.  One is to
make an error during movement of the sacred football. 
The other is to make an error during the discussion of
the movement of the sacred football."

<p>Also honored Wende with a new Customary: "Customary
disinfecting wipe!" (motion of wiping one's mouth with
sleeve)

<p>Mr Austin and Mr The Bibbster were most wacked in
their games (Mr Austin moreso)  Very fun.  Ms Laura
and Mr Mark did well too.  I already said that.  I'm
tired..  good night again.


<p>- - -

<p class=date>4:30pm Sunday 28 May 2000</p>

<p>Woke up around 10am and played a game of mental
clue with Elizabeth and Austin.  Amazingly enough, I
guessed Elizabeth's choices on the first try.  That's
the second time I've done that... The other was at one
of the Northwood's retreats...  New Year's 1999 I
think.

<p>Cleaned up and left for home around 11am.

<p>On the way home, I discovered that I had left my
clear plastic red clipboard there.  DOH!!!  I
thankfully expect I will be able to get it at least by
OKC rally next weekend.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

<p>PS:  I have just discovered that I can get a
palmtop computer thing with a full sized keyboard. 
I'm gonna get one so I can write journal entries on
the road super duper easily.  Yay!!
