---
title: AnnaDay
tags: []
author: Rob Nugen
date: 2000-05-29
---

<title>Anna Banana Day</title>
<p class=date>6:31am CDT Tuesday 30 May 2000</p>

<p>Yesterday evening I drove out to Anna's house (she's one of my
ex-youth (she graduated last year)) to say HI to her and family and
indulge in incredible home-cooked meal.

<p>Christina from Bay Area was there; she and Anna were bleaching
their hairs when I arrived, looking so fashionable with clear plastic
wrap around their heads!  

<p>Talked, chased Zola (Anna's 5 year old sister), watched part of
George of the Jungle, described the latest updates in our lives..
Anna's dad is gonna zip back up to Canada in early June to get a job,
then the rest of the family will go once that is secured.  Anna was
accepted to work at The Mountain (a cool camp on a mountain), and she
leaves pretty soon I think.

<p>Dinner was incredible - all home made goodies, including homemade
hamburger buns, and all food cooked from scratch, including lovely
cheesecake!!

<p>I showed The Carpet Problem to Jim.  Christina and I played Don't
Break The Ice. We read Trivial Pursuit questions..  So great to just
reconnect with everyone!

<p>I stayed a bit too late considering my tiredness level; I was a bit
sleepy on the way home but I made it no sweat.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

