---
title: cats
tags: []
author: Rob Nugen
date: 2000-05-30
---

<title>Three Free Cats!</title>
<p class=date>11:01pm CDT Tuesday 30 May 2000</p>

<ol>

<p><li>Wende has a framed print that since we moved in has leaned
against the fireplace instead of hung upon the wall.

<p><li>A woman named Marie is going to put up our window blinds.  She
was over this evening to pick up a check to pay for them.  While she was
over, I mentioned putting up the pictures as part of decorating.

<p><li>After Marie left, I helped Wende put together a small set of
shelves for her shoes.  Once they were complete, I just left the tools
on the floor, thinking I could just pick them up tomorrow.  Another
part of me thought it would be "best" to clean them up tonight and get
it over with.

<p><li>Without cleaning up the tools, we went upstairs to prepare for sleep.

<p><li><em>CrAsH!!!</em>
</ol>

<p>"What do you think that was?" wondered Wende, concealing her frustration.

<p>The picture in front of the fireplace.

<p>Downstairs to check it out: Peter was leaving the scene of the
crime, Spot was on top of the fireplace munching food.  Yup, the
picture glass was smashed, having hit the drill I left on the floor.

<p>I'm guessing Peter tried to follow Spot onto the fireplace and
didn't make it.

<p>If Spot would just pee only in the litterbox, if Peter would quit
eating all the food he possibly can, if Tinkerbell would just chill.

<p>What lesson may I learn from these cats?

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

