---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-05-30
---

<title>Dream</title>
<p class=date>6:04am CDT Tuesday 30 May 2000</p>

<p>Wende and I were living in the house I lived in during high school.
We had our 3 cats and no parents living there.

<p>Two kids were trying to be mean to our cats - trying to "catch" the
cats messing up stuff at the kids house.  Their idea was to put orange
powder on the cats, and then look out for orange powder at their
house, thereby knowing the cas had been there.

<p>I was all tyring to reason with them, to tell the kids to chill and
quit being jerks, but they wouldn't talk to me.  I didn't know their
names or even where they lived.

<p>So when they started running toward home, I chased them, determined
to find out where they lived.  Wende yelled for me to stop - not to
chase them.  I walked angrily back to Wende and she explained her
reasoning.  (I don't remember what it was.)

<p>Soon enough, the kids came back, confessed their names and the
reason they were acting this way.  Through listening to them, we were
able to find out what was the core problem, which had nothing to do
with the cats, but basically that the kids wanted attention.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

