---
title: sleepy
tags: []
author: Rob Nugen
date: 2000-05-30
---

<p class=date>5:25pm Tuesday 30 May 2000</p>

<p>I'm glad Microsoft is getting broken up.  I don't care if it's good or bad for me or consumers or anyone, but somehow this forced sanction seems to be the closest I will ever get to punching in the mouth whoever wrote all this crappy MS code.  

<p>I don't actually want to punch them in the mouth, but just maybe yell and call them bad names, including the word 'Belgium.'  (Meredith, ask Molly)

<p>The crappy code to which I am referring now is the code that locked up my display so that I had to type the following journal entry in twice before I could get it to my site for you, my lovely reader.

<p>- - - - - -

<p class=date>5:08pm Tuesday 30 May 2000</p>

<p>Around 2pm each day, I feel astonishingly sleepy.  Today at 2pm, sitting beside Kevin's desk as he shredded through some SAS code, I had to literally work to keep my eyes open.  Thoughts of how much more productive I would be after a nap flittered through my head, but never uttered themselves through my mouth.

<p>Over 30 minutes passed in this manner.  Nearly agony of concentration, and I actually had a bit of a headache after not taking my 30 minute nap.

<p>Once I got back to my desk, the feeling had almost subsided; I guess my nap got bored of waiting and left.

<p>Back at my desk, I surfed a bit, looking for more information on keyboards that will work with my new Handspring Visor (copy of Palm III thing).  Two are available:  one that folds up for $99 and a full sized one for $69.  If the folding one seems sturdy and stuff, I think I will choose to get it.  That way I can just carry it and my Visor in my cargo shorts, ready for a journal entry in a moment's notice.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

