---
title: fame
tags: []
author: Rob Nugen
date: 2000-05-31
---

<p class=date>1:38pm Wednesday 31 May 2000</p>

<p>One of our clients (I'll call him Scott Carr), has worked with our company at least as long as I've worked here.  I've seen Scott Carr's email address on the mailserver logs, heard Kevin and Karla talking about conversations with Scott Carr, Scott Carr this and Scott Carr that.

<p>Today, Scott Carr called to ask about the status of a project, and I got to talk to him.

<p>How weird.  Scott Carr and he's talking to me.

<p>The feeling wasn't as profound as the one I got when Deborah said, "Rob, Sam Malone is on line 2 for you."  It certainly would be less profound than, "Rob, Amanda Peet is here to see you."  

<p>But, you know, how weird is it that I almost feel like I've spoken with a famous person?  The Scott Carr.  Talked to me!  He's just a guy, working 9 to 6.  He's not in the movies, or on the radio (heck, I'm more famous than he!).. just a guy.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

