---
title: Glass
tags: []
author: Rob Nugen
date: 2000-05-31
---

<title>Undies typing (hi KT)</title>
<p class=date>8:01am CDT Wednesday 31 May 2000</p>

<p>Fortunately, we are not yet unpacked, so a rather large cardboard
box made a great shattered glass container after the great crash last
night.  Fortunately, I cleaned it all up without cutting myself a
single time.  This is amazing since I was wearing only my glasses.

<p>- - -

<p>Oh - last night, I had more reason to be grouchy at M$.  Charyl
gave me a old hard drive so that I may install our investment club
finances and stuff on it.  I have an old computer (PII 133) with no
drive so I hooked it up.  It booted into Win95, and "detected new
hardware" all over the place.  Certainly this is to be expected.  I
didn't have the drivers for all the devices it found, so I clicked,
"Don't install driver (Windows will not prompt you again)" several
times.

<p>After it finished, it was all, "Windows needs to reboot" so I
rebooted it and it gave me a Blue Screen (not the Blue Screen of
Death) indicating something like, "Windows has detected an
incompatible driver installed... your system will be halted.  Press
any key."  I pressed any key and the machine powered down.

<p>Great.

<p>- - -

<p>I'm going to work now.  See ya!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

