---
title: ultimate
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-05-31
---

<title>Ultimate</title>
<p class=date>10:33pm CDT Wednesday 31 May 2000</p>

<p>Ultimate was great fun tonight!  I'm super pleased that for the
second week in a row, Wende came out to watch me play!  She even
bought a collapsable chair so that she may enjoy watching for longer
without sitting on the ground or standing the whole time.

<p>My game was great - I had a few great catches, including a couple
tall jumping catches that I would not have made in recent history.  I
made several scoring catches, and threw several scoring throws.  Even
blocked a couple of other players' throws.

<p>I came out of the game with only one slight injury: I made a
slide-on-the calf catch, scraping my left calf a bit.

<p>Super happy that Wende came out to watch!!!

<p>- - -

<p>Before Ultimate, Wende took me to Best Buy, where I got my 11,000th
day present from her: a Handspring Visor.  It's basically a Palm Pilot
(it uses the Palm OS).  Apparently the guys who made Palm Pilots quit
the company to start Handspring.  (That's a rumor Wende heard from
someone at her work)

<p>Yay!  Now I can write journal entries while away from home and
work!  Most super-duperly, I'll be able to write at the OKC rally this
weekend.  Super great!!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

