---
title: purple high top high heels
tags: []
author: Rob Nugen
date: 2003-09-16
---

<p class=date>11:40pm JST Tuesday 16 September 2003</p>

<p>Shibuya shoes</a>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/fashion/purple_high_top_high_heels.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/fashion/thumbs/purple_high_top_high_heels.jpg" border=1><br>(click)</a></p>

<p>Fashion in Shibuya is sometimes bizarre, and sometimes ... wow.</p>


###comments

<p><b>Name:</b> j

<p><b>Email:</b> dreamon412@ *redacted*

<p><b>Subject:</b> once you start wearing those shoes

<p><b>Comment:</b>
<br>yay!!! you did it! i am impressed by you.<br>
but mostly by these shoes. damn

