---
title: Stephanie
tags: []
author: Rob Nugen
date: 2003-09-18
---

<p class=date>9:17pm JST Thursday 18 September 2003</p>

<p><img src="https://b.robnugen.com/travel/japan2003-2004/funny_English/cart_pool.jpg"
align=left>Stephanie left today.  We bounced a volley of text messages
back and forth, including a picture she took at the airport.</p>

<p>The last two messages I got while I was in class.</p>

<pre>
9/18 14:40
ON PLANE
</pre>

<pre>
9/18 14:45
BYE MATE
</pre>

<p>Bye, Steph.</p>
