---
title: full tub
tags: []
author: Rob Nugen
date: 2003-09-28
---

<p class=date>8:38pm JST Sunday 28 September 2003</p>

<p><a href="https://b.robnugen.com/travel/japan2003-2004/rooms/101.1/tub.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/rooms/101.1/thumbs/tub.jpg" align="left"></a> The
bath/shower room in my apartment is cramped, but has a cool feature.
The shower can spray in the bathtub *or* all over the floor and no one
minds.</p>

<p>janette likes to take baths.  She filled the tub most of the way.
When I got in, the water went nearly to the top of the tub.  We
splashed like little kids and yelled, "you kids stop splashing water!"
"Josephine!  I mean it!"</p>

<p>"Mom!  She splashed water all over the floor!"  "No I didn't.  It
was his fault!"</p>

<p>I lifted myself partway out of the tub and turned the water on
until it was brimming and turned it off.</p>

<p>"Ready?"</p>

<p>I was surprised that she didn't see this next part coming.  I sank
down into the water, causing a tsunami over the edge of the tub.
janette giggled like when I say something funny.</p>

<p>"I'm telling mom."</p>
