---
title: nest
tags: []
author: Rob Nugen
date: 2003-09-28
---

<p class=date>9:54pm JST Sunday 28 September 2003</p>

<p><a href="https://b.robnugen.com/travel/japan2003-2004/rooms/101.1/nest.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/rooms/101.1/thumbs/nest.jpg" align="left"></a> When I
moved into my room (wow I already called it my room instead of Frank's
old room) there was a mattress underneath which were two futon
under-mattress things.  This setup worked fine until janette crammed
me against the freezing cold wall in the middle of the night.  Because
the futon undermattress things are thinner than the mattress mattress,
it sloped over top of them, making a gravity well that pushed me
further against the wall.</p>

<p>At work on Saturday, I realized I could use the under-futon-mattri
as bumpers around the big mattress.  Works beautifully.</p>

