---
title: sleeeeeep
tags: []
author: Rob Nugen
date: 2001-04-01
---

<title>Sleep after rally</title>
<p class=date>8:33am CDT Monday 2 April 2001</p>

<p>Dropped off Sarah at Emerson Church while we were designing the
rules to Silent Moose Balls.  (I may write up the rules to Silent
Football, Silent Foot Ball and Silent Moose Balls on this site.)
Sarah's dad came to pick her up just a few minutes after we arrived.</p>

<p>Then to Phat Pat's house to drop him off.  There was a guy on a
motorcycle with some bars attached to another motorcycle driving down
the street, fully as wide as a car.  Weird.</p>

<p>Got home and it was hot in the house, like 82 or 84 degrees inside,
and I had a headache.  The cats were all keeled over sleeping in the
way that makes Wende and I joke, "uh-oh, the cat is dead."  I put all
my junk away (I was so tempted to just "do it later," but I knew Wende
would do it when she got home, and I didn't want her to have to pick
up after me.) and then took a relatively cold shower.</p>

<p>- - - -</p>

<p>I was knocked out dead sleeping when suddenly Wende was right over
me, saying HI.  I hadn't heard the garage door open and close, nor the
house alarm being unset/reset or the cats hollering at her or
anything.  Wow.</p>

<p>Hug and kiss and back to sleep.</p>

<p>- - - -</p>

<p>This morning she left around 7 and set the alarm for 9am at my
request.  I finally was able to wake up for real around 8:30, with
memories of a dream that has since escaped my brain.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

