---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-04
---

<title>Susie's room</title>
<p class=date>8:03am CDT Wednesday 4 April 2001</p>
<p class=note>(dream)</p>

<p class=dream>Combination of people from YRUU and from ultimate, all
hanging out at Susie's house (youth), who had a swimming pool in her
bedroom and a trampoline and floor was two by fours like a deck so the
water could be splashed out with no problem.</p>

<p class=dream>Cassie was splashing around in the pool while other
youth were playing video games or something.  I was about to bounce
around on the trampoline when I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

