---
title: ultimate briars
tags: []
author: Rob Nugen
date: 2001-04-04
---

<title>Ultimate stickers</title>
<p class=date>9:56pm CDT Wednesday 4 April 2001</p>

<p>Ultimate started at 8:30pm tonight.  I took a break from working on
investment club stuff to go play.  As I arrived at the field, the
lights were off, but about 15 of the ultimate guys were standing
around in the parking lot.  For some unknown reason, the lights
weren't working.</p>

<p>Just after I arrived, it was determined that we had waited long
enough to caravan to a different field.  I considered carpooling with
someone, but chose not to.  I'm glad, because...</p>

<p>The field was full of briars!  crab grass, stickers, whatever one
wants to call them, they totally hurt!  My feet are still burning a
little bit, and I left 15 minutes ago.</p>

<p>Despite the agony, I ran thoroughly for some points.  Somehow I'm
able to stand the pain for brief bursts, running across the stickers.
It's more painful when I'm just walking across them.  I can't explain
why.  My last two points played were great.  I tossed one in for a
point caught by Bad Like Mike, and I shared catching a point with
Matt Last Back Napsack.  I wasn't sure that I'd be able to catch it;
we were pretty well covered, but not well enough.  Matt and I both had
a secure hold on the disc.  1/2 point each was declared.</p>

<p>Victorious enough for me.. and I winced off the field to remove
stickers and go home.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

