---
title: dear diary
tags: []
author: Rob Nugen
date: 2001-04-05
---

<p class=date>11:27pm CDT Thursday 5 April 2001</p>

<p>Okay, there is really something attractive to me
about the livejournal thing.  It's not just the fact
that they have emoticons and a listing of current
music, but I'm just thrilled to see the passion in
Hillary's entries.  Such emotion!  Highs and lows and
doing random things!  I feel so fucking constrained in
my life compared to that!</p>

<p>Today before investment club, I just *barely* got
my research stuff done on time, but I summarized the
wrong chapter, dammit.  ;-)  I did chapter 4 instead
of 24.  Oh well.  Chapter 4 hadn't been done yet.</p>

<p>This month, <em>this month</em>, I'm going to do my
research and stuff ahead of time.  Really.  It's such
a crappy feeling to have to rush at the last minute to
get all the stuff done and have the fear of possibly
being out of integrity with the group if I don't get
it done on time.</p>

<p>Charyl is actually still here, designing the
wording to how we accept (or not) new members into the
group.  Great deal of discussion about how many
meetings they should "audit" and if they should be
present when we vote on accepting the member, and
stuff like that.  I think they have pretty much got it
decided and we'll vote on it at the next meeting.</p>

<p>Oh!  Cool stuff I did at work; I'm going to make a
new entry for it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
