---
title: work
tags: []
author: Rob Nugen
date: 2001-04-05
---

<p class=date>11:35pm CDT Thursday 5 April 2001</p>

<p>At work I have begun to merge the two big cool
projects that I created.  The Ritz Project and the G3
project.  The Ritz project has the ability to include
text from a data source instead of being hard-coded. 
The G3 has a lot of macro variables defining what
datasets to get information from, but not to the
degree of *any* text being data driven.</p>

<p>Now the Ritz has been slightly modified so that the
G3 can call the macro that includes data driven text. 
So, the G3 now has the ability.  But not yet
*anywhere* within the G3.  There are some little bitty
bitty bits of text like what would appear on a</p>

<p><form>
<br><input type="button" value=" button">
<br><input type="button" value="   in  ">
<br><input type="button" value="   a   ">
<br><input type="button" value=" form  ">
</form></p>

<p>Relatively itty bitty bits of text compared to the
amount of text that takes to produce the form and its
buttons.  A lot more behind the scenes than for this
non-working form.</p>

<p>ANYWAY, I'm super pleased with the results and the
ramifications that this will allow us to do!</p>

<p>That's all.  bye.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
