---
title: Barf
tags: []
author: Rob Nugen
date: 2001-04-06
---

<p class=date>1:30pm Friday 6 April 2001</p>

<p>I'm at work with 50 million things to do and
interruptions everywhere.  But the biggest wacked out
thing is that our lovely client in Signapore is stuck
talking to computer-unsavvy HR people instead of to
the IT people who *should* know something about
security.</p>

<p>They are all crying because they're afraid to turn
on javascript on their browsers, afraid that a horde
of hackers are just fucking waiting to attack their
system the moment they turn on javascript.  Further,
they are actually protected within a firewall and have
no internet access anyway!  So the IT people are all,
"no we don't want to give our users access to your web
server; we'd rather host the survey on our
server."</p>

<p>Okay, fine.  They can pay the $10,000 just for the
licenses required and hire people who know how to
fucking program SAS in Signapore.  Um, false.  That
solution would just be silly.</p>

<p>So I was all, "just allow them access to our server
using SSL encryption," which I believe should pretty
much guarantee that it's our server that is being
reached, and not some s00p3r-l33t-h4x0r server
spoofing our identity.</p>

<p>My Singnapore contact will call me back on Monday
night with their response.</p>

<p>BUT!!!!  Dammit, I just looked and SSL is not set
up on our server now that we upgraded the machine.  I
know I set it up in September, but the box got
upgraded (and maybe reformatted) so I'm not sure that
I can find the SSL keys.  We'll see.</p>

<p>Blah.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
