---
title: Day off
tags: []
author: Rob Nugen
date: 2001-04-07
---

<title></title>
<p class=date>7:34am CDT Saturday 7 April 2001</p>

<p>It's rare that Wende and I get a day off work together, and today
is one of those days.  Right now Wende is still sleepin'; and I'm
inspired to work on merging G3 and Ritz technologies for work after
the great letter I got yesterday!</p>

<p>Planned for today:
<ul>
<li>Mail stuff to Bryn, Emma in Australia, to Anna
in Canada, to Sally in Austin.  Ooh, I need to get Sally's
address.</li>
<li>Wash the cars</li>
<li>something else, but I forgot what</li>
</ul></p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

