---
title: ktru
tags: []
author: Rob Nugen
date: 2001-04-07
---

<title></title>
<p class=date>12:41am CDT Sunday 8 April 2001</p>

<p>Tonight my KTRU show theme was band names that have double letters
in them, like queen, or letter, or doggie..  I was successful, but
didn't get many comments on it.  Got a few calls for requests though,
and they fit in the theme.</p>

<p>I gotta go to sleep.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

