---
title: zzz golf
tags: []
author: Rob Nugen
date: 2001-04-07
---

<title></title>
<p class=date>12:36am CDT Sunday 8 April 2001</p>

<p>Tonight after KTRU, I joined Molly & Will, and Maggie & John (who
had picked up Wende from our house) for a round of disc golf at UH.  I
won with exactly 72 (par) and was one stroke below Will.</p>

<p>So great to hang out with our gang back at our old haunt.  I told
them the story of the name of the building called Agnes Arnold, and
Will and I tried to throw our discs into the third or fourth floor of
the building from the lamp post at the end of the Entrance 14 median.
Will got it into the third floor.  I did not make it.</p>

<p>Wende kept score for us and I think everyone had a great time.  I'm
thankful for such a delightful night!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

