---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-08
---

<title>Dream</title>
<p class=date>8:06am CDT Sunday 8 April 2001</p>
<p class=note>(dream)</p>

<p class=dream>Dave (from work) and I were in my car and saw Channing
outside.  We asked him to bring his clown stuff to the rally, so he
put on a little show for us.  He had a small case out of which he
pulled a long (extendible) walking staff.  He was wearing some kind of
extensions on his legs, and he said something funny about being tall
and he legs shrank and then went tall again.  He got on his tall
bicycle and was riding around a bit and then he was walking and his
boots fell off, revealing the mechanism behind his leg extenders.  He
started to slip around and joked, "don't wear bathroom slippers while
doing this!"</p>

<p class=dream>As we were driving away, we were all, "thanks for the
show, Channing."  But he didn't respond; he was sitting back against
the wall in great pain; he had broken his ankle and his wrist somehow.
I wasn't sure where a hospital was because we were in Salt Lake
City. We started to get him in my car to drive him to the hospital
when I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

