---
title: zzzzz
tags: []
author: Rob Nugen
date: 2001-04-08
---

<p class=date>10:51pm Sunday 8 April 2001</p>

<p>I've waited until I'm really tired to write this
entry; I'd rather just go to bed.</p>

<p>YRUU was short and sweet today; I read to the youth
a story about a band called The Underground Light
Bulb, I think.  It was cute, basically saying <em>be
yourself  [instead of trying to be what you think
others want you to be.]</em></p>

<p>I napped after YRUU and kT and LaUUren called on
their way back from Baton Rouge "free" conference to
Austin.  We met at Taco Cabana and munched.  Then hung
out at our house in the dining room, playing with /
harassing the cats.</p>

<p>I've also worked on some work stuff, kneading the
G3 functionality into the Ritz survey.  Now the Ritz
survey is going to be called the OG survey, which
officially stands for Organizational [Health] Generic,
but secretly stands for O.G.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
