---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-09
---

<title></title>
<p class=date>5:36am CDT Monday 9 April 2001</p>
<p class=note>(dream)</p>

<p class=dream>Down in a valley, talking and then the train came by up
above.  We ran up the hill; I wanted to see what types of cars would
be on this type of train.</p>

<p class=dream>The first car was a bus (after the engine) a schoolbus
and there were a few kids on it.  I waved to them as we walked fast
long with the train.  We were just about able to keep up with the
train, but not quite.  There were also kids on the subsequent cars,
which were neither school buses nor normal train cars.</p>

<p class=dream>A couple of kids jumped onto the train, even right up
by the female engineer, wo said "I don't have any tickets [so you
might as well get down]." They didn't get in trouble, so I wanted to
jump on, but I didn't.  I thought about asking if we could jump on
anyway, but I didn't. Before I really had the chance, the train turned
sharply right and the kids who were hanging on, jumped off before it
turned.  They had obviously done this before.  Now they were perfectly
at their station.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

