---
title: Fantastic
tags: []
author: Rob Nugen
date: 2001-04-09
---

<p class=date>3:31pm Monday 9 April 2001</p>

<p>Slaving away in piles and piles of code, I am removing all traces of
Javascript from the G3 survey for our scaredy-cat client.  It's all good
though: because the G3 is so awesome, I can set up two versions: one with
javascript abilities and one without, both that affect the same set of data.
Very sweet!</p>

<p>I also had a conference call with two guys from a different company, I
may call the company Real, who will be reselling the G3.  They were the ones
for whom I did the dog and pony show two fridays ago.  They banged around on
it last week, and had their feedback today.  Very minor changes and I should
be able to get them all done this week.  They said the G3 was
"fantastic."</p>

<p>Yay!!!!!!!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">


