---
title: i-group
tags: []
author: Rob Nugen
date: 2001-04-09
---

<p class=date>11:34pm Monday 9 April 2001</p>

<p>I-group was absolutely magical tonight.  We all
went to my friend Kathy Fey's (massage therapist) and
she taught us some basics of massage.  Everyone was in
a silly nervous state as we arrived, but on the way
out, the energy had been transformed into a magical,
blessed, loving radiance.  So fabulous.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
