---
title: robots
tags: []
author: Rob Nugen
date: 2001-04-09
---

<p class=date>11:37pm Monday 9 April 2001</p>

<p>Thanks to the <a
href="https://www.compaq.com/rcfoc">RCFoC</a> for
finding this <a
href="https://www.businessweek.com/magazine/content/01_12/b3724007.htm">article</a>
on robots!</p>

<p>My imagination is piqued; I can hardly conceive of
all the cool-ass shit we will have in 5 to 10 years. 
Wende has already expressed fear, etc about having
nanobots; I wonder how she will react to having 1
meter tall robots walking around?</p>

<p>What happens when a vaguely-intelligent robot gets
lost?  It doesn't know where it lives, but some other
human finds it.  Just like a stray cat, do we put up
signs? "FOUND: L-27 model robot.  light green and
gray, scratch on left front arm.  email
ed@aodfldld.com"</p>

<p>What if a human programs a robot to appear lost,
but is actually a spy robot, programmed to read bank
account information and then infrared-beam it out the
house window to the attacker's listening device?</p>

<p>The "lost" robot would never have to be returned to
the malicious human; the information could still be
ferried out of the house.</p>

<p>Just wondering....</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
