---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-10
---

<title>Dream</title>
<p class=date>7:09am CDT Tuesday 10 April 2001</p>
<p class=note>(dream)</p>

<p class=dream>Being led by Robin from our I-group on a tour type
thing through some underground caves linking between a forest and an
old old house.</p>

<p class=dream>We were walking through relative darkness in the
forest, and then up an incline that had some wooden slats on it to
make it shaped slightly like stairs.  The stairs became more and more
like wooden steps until we were inside a house, coming up through the
basement.  The house was deserted, and had white mold on the floor
which seemed to irritate my nose.</p>

<p class=dream>We got up to the second floor of the house and I was
suddenly *haunted*, scared by ghost-type entities that I could feel
but not see.  I intentionally did not wake up, but visualized a pure
and loving golden light overt he whole house, driving out the spooky
spirits.</p>

<p>(In retrospect, I think a more powerful cleansing would be to
actually use the golden light to bless the spirits themselves and
allow them to feel loved and let them choose to leave instead of
forcing them out. Back to the dream:)</p>

<p class=dream>We walked back downstairs and out the front door back
to the pickup truck.  One of our group had decided to just stay there
and drink and smoke; he's not someone that I recognize.  We drove back
to the lodge and I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

