---
title: hostel meeting
tags: []
author: Rob Nugen
date: 2001-04-11
---

<title>My first tentative step into hostelling</title>
<p class=date>9:41pm CDT Wednesday 11 April 2001</p>

<p>HI</p>

<p>Through no fault of your own, I haven't written a few significant
events lately.  Before I summarize them (nothing <em>that</em>
amazing), I'll describe my most recent possible volunteer thing.</p>

<p>I attended the board meeting of <a
href="https://home.flash.net/~bchostel/Budget_Traveling_and_Hostels.htm">Bluebonnet
Council of Hostelling International</a>, which I learned about when I
called them a few weeks ago after returning from Australia and talking
to Bryn.</p>

<p>Super informal meeting; they didn't even comment that I wore no
shoes.  David showed some slides from his bicycle tour through the
Alps (I think), and then they talked about plans for the next few
meetings.</p>

<p>Attendance has been low to the meetings; I will help with
advertising.  Because they are free, I can likely get a PSA announced
on KTRU.</p>

<p>I will also put together a web site cost proposal so they can sell
Europe Rail Passes and other hostelling stuffs.</p>

<p>The next presentation is Monday April 16th at 7pm at REI on I-10.
That's when David will give the real slide show of his Europe bike
trek, so you can come check it out!  I don't know the address of REI,
but it's the big outdoor equipment store on I-10 near Antoine
maybe.</p>

<p>Then there will be a presentation on Saturday 21 April at like 10am
at 2656 South Loop West, Suite 510.  The building is behind Bennigan's
just West of Kirby.  This will be a presentation of how to travel
safely and inexpensively.  I will present some of this meeting - how
to acquire passports and visas and general safety stuff.</p>

<p>So come check out these events!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

