---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-12
---

<title>Dream</title>
<p class=date>5:39am CDT Thursday 12 April 2001</p>
<p class=note>(dream)</p>

<p class=dream>Wende and I at a restaurant which we frequented and saw
a new theater next door.  We wondered how they could compete in the
movie theater market, and then noticed their gimmick:  Free chips, all
one can eat.  Outside the theater were big garbage bags full of chips
for people to take into the theater.  People wouldn't finish them, so
the bags would go back outside, ready for the next peron to munch.</p>

<p class=dream>We had gone to get our tickets exchanged at a different
theater for a movie that we did not get a chance to see.</p>

<p class=dream>When we got back to the restaurant atfter attending the
free chips theater, Marcel was at our booth.  I gave him five and he
was talking to Kayse on cell-phone speaker-phone.  People were all,
"it's a good thing you weren't here for their conversation [because it
was so lovey-dovey sappy]."</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

