---
title: Windshield
tags: []
author: Rob Nugen
date: 2001-04-12
---

<p class=date>1:43pm Thursday 12 April 2001</p>

<p>I got my windshield fixed on Scott today.  It's
been 2.5 or 3.5 weeks since it got <em>TOK</em>ked by
the rock or something on I-45.  The crack grew to
about 5 inches that day and has grown another 2 inches
since then.</p>

<p>For $45, a guy named Marshall fixed it.  He drilled
a hole at the end of the crack, a hole at the original
chip, and a hole along the length of the crack. 
Inserted resin into the thing and then sealed it with
UV radiation and gave me a lifetime guarantee on it. 
Nice.</p>

<p>He works behind Dr Gleem, a car wash place on Ella
Blvd, just north of 610 (north loop).  If you have any
windshield cracks, email me and see if mine has gotten
any worse.  <a
href="mailto:NOthunderrabbitSPAM@cheerful.com">NO
thunderrabbit SPAM@cheerful.com</a></p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
