---
title: WorkBS
tags: []
author: Rob Nugen
date: 2001-04-12
---

<p class=date>1:43pm Thursday 12 April 2001</p>

<p>Ack.  I'm trying to get some cool ass stuff done at
work, and I keep getting thrown all these bullshit
little jobs that I've figured out before and then they
get erased or lost and I have to figure them out
again.</p>

<p>In this case I'm talking about setting up a machine
to automatically receive emails to a certain address,
strip off the attachment if one exists, reply to the
user "we got yer attachment" email, and reply "try
again, dumbhead" if there was no attachment.</p>

<p>I set it up once about a year ago and then the
machine got reformatted, effectively erasing my work. 
Then I set it up again about 6 months ago and the same
thing happened.  NOW I'm putting it on a machine and
the same thing will happen again because this machine
is slated to be part of our web-server farm, and we
don't have a machine allocated just for this email
stripping service. Gack.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
