---
title: Friday
tags: []
author: Rob Nugen
date: 2001-04-13
---

<p class=date>7:20am Friday the 13th of April 2001</p>

<p>I got woken up by peeps at work: "what did you
change last night?  The website is locked."</p>

<p>Apparently, visitors to *any* part of our website
have to enter a username and password and domain. 
Weird.  The only thing I messed with last night was
adding the email extraction mechanism.  Nothing to do
with the website.</p>

<p>However(!), I did notice the password thing when I
opened the web browser to send an email from my Yahoo!
email account.  The homepage on the browser is our
work homepage - it asked for a password, but I ignored
it because I was on a machine that's part of our DMZ
and I ass-u-med that it was okay.</p>

<p>That was about 7pm last night.  Doh.  That means
none of the cats in Singapore were able to do any
testing on our website on their Friday, which just
ended.</p>

<p>The <em>only</em> thing that comes to mind is that
Minh said he was going to try to break into our site
from the outside, the way a "hacker" might.  I wonder
if something got fucked up in that process, or if he
even did it last night.  Hmmm.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
