---
title: zz Memento
tags: []
author: Rob Nugen
date: 2001-04-13
---

<title></title>
<p class=date>7:27am CDT Saturday 14 April 2001</p>

<p>Last night Wende and I joined Chad et. al. from her work to see <a
href="https://www.otnemem.com/"><em>Memento</em></a> (the flash portion
of the site is pretty tight).  At first I
didn't like the movie; I was anticipating seeing imagery of him losing
his wife, and I really didn't want to see that.  But by the end of the
movie I was left wondering WTF?? and really am still not quite sure
what we "reality" in the movie.</p>

<p>I doubt my questions are enough to make me see it again, except
maybe on rental later.</p>

<p>I found several user sites on the movie <a
href="https://www.google.com/search?q=memento+short+term+memory+loss&btnG=Google+Search">here</a>.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

