---
title: outdoor show
tags: []
author: Rob Nugen
date: 2001-04-14
---

<p class=date>8:18 am Saturday 14 April 2001</p>

<p class=note>(written on my Handspring Visor and
Targus Stowaway Keyboard)</p>

<p>I'm chillin' in the Ray Courtyard at Rice, ready to
help with the Outdoor Show.  I wrote to Abi yesterday
and said I could help as early as 8am.  She said to
just meet her at the Ray Courtyard at 8; that she
would be there.</p>

<p>False.</p>

<p>I called the station and he said that Michael K was
up there, but that he hadn't seen Abi.  'I'm sure she
or someone will be there soon.</p>

<p class=date>8:25 am</p>

<p>True.  Meg.  Abi, Michael just showed up.</p>

<p class=date>11:06 am</p>

<p>We've pretty much moved outside most of the CDs and
T-shirts for sale.  4 tables and 8 or 9 bins full of
CDs on the ground.  U2  is being pumped through the
speakers in a soundcheck type way. </p>

<p>Oh -  this is cool-maybe... We have a bunch of
carts with singles on them.  That's a looped magnetic
tape thing - old school KTRU stuff. </p>

<p>Now  they have Rage or someone on the speakers. 
Meg winced as she walked up.  It's not Rage - some
hard rap rock combo.</p>

<p>It's Methods of Mayhem.</p>

<p class=date>1:19 pm</p>

<p>I am having such a good time at the Outoor Show! 
Matty & Mossy are so good.  This is all Allison W. has
to say.</p>

<p>I helped Curtis and Johnny hang signs from trees
and a lamp post.</p>

<p>About 120 people hanging out in this 1 acre area. 
Pretty good turnout.</p>

<p>Between bands he is playing 'Clever' by someone I
don't remember who, but I reviewed the CD!!!!!</p>

<p>I don't know what I'm talking about; I'm just going
to shut up and lick my ice cream.
<br>- Mondro</p>

<p>Free FREE!!!  Amy's Ice cream!!  They brought about
6 gallons I'm guessing.</p>

<p class=date>1:25 pm</p>

<p>Next band is starting.  I can already tell I'm not
going to like them and they are only doing
soundcheck.</p>

<p class=note>(the rest of this was written on 25
April from memory)</p>

<p>So the show was pretty chillin' relaxed fun.  I
described it later as "flawless" to the KTRU peeps who
asked me about it.  Really it was.  Everyone had a
great time and all the bands showed up and played. 
Free Amy's Ice Cream on top and I call it
flawless!</p>

<p>I got to sit by Meg for a while and talk YRUU stuff
with her, and with Ellen and update her on all the
latest YAC happenings in the district.  Totally great
to connect with each of them.</p>

<p>I got to play frisbee with Mondro, using my magic
magenta-in-UV-white-otherwise frisbee from Centex,
plus a couple of other discs.  We didn't play super
long cause the sun was blazing hot, and the ground had
lotsa lotsa lots of sticker/crab grass.  Yeouch on the
bare feet!</p>

<p>I talked to a couple of kids (11-13 years old
probably) as they were digging through the old CD
bins.  They came across some of the CDs I had donated
- Tiffany, Debbie Gibson, um,.. some others.  Anyway,
they were all halfway "you're weird" and halfway
"wow!" when they found out they had been my CDs.  They
were funny.</p>

<p>I watched up close a band play, including a weird
cool string instrument, the name of which I have
forgotten.  I had never seen one before.  About 5 feet
long with about 8 or 10 strings, each of which was on
a bridge that could move, changing the tone of the
strings.  She played with by plucking or scraping or
tapping and/or pulling the strings at the same time. 
Very cool.</p>

<p>About 1/2 way through the show I had to split for a
family day.</p>

<p>Meg had joked, "Family Day?  Like what have they
ever done for you?"</p>

<p>I laughed with her - and really really hoped that
family day would take my mind off of missing KTRU.</p>

<p>It didn't. It sucked.  Click next to find out.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
