---
title: pissed
tags: []
author: Rob Nugen
date: 2001-04-14
---

<title></title>
<p class=date>8:07am CDT Sunday 15 April 2001</p>

<p>This all happened yesterday after I left the Outdoor Show early at
like 3:15pm to come home and spend time with my dad, his girlfriend
Karen, and her daughter Elise (pronounced more like "Alisa").</p>

<p>Actually, background information:  For Christmas my dad asked for
dinner with Wende and me once per month.  Quality time.  Absolutely
beautiful meaningful gift.  No problem.  ...  Except that Wende and I
keep ourselves pretty busy; it was difficult to squeeze in more than
just a dinner on occasion.  So in March, we scheduled dates for the
next 3 months.  April 14, May something and June something else. (oh
shit today is the day before taxes are due, and I haven't sent in our
investment club taxes)</p>

<p>My dad called a few days ago and said that the dinners of just hug,
eat eat eat, hug, bye! were not quite as meaningful, filled with
quality time as he had originally envisioned.  He was right; the
dinners certainly seemed like one more thing to do than relaxed
quality time with family.</p>

<p>But yesterday was the KTRU Outdoor Show at Rice.  Noon to 8pm of
bands and fun chillin' in the sun.  All free.  I pretty much really
really didn't want to miss this; it's the biggest KTRU event of the
year.  But, for my dad, for relaxed quality fun laughter games like
Sorry! or Parcheesee (sp), Scrabble.. okay.  I'll miss part of the
Outdoor Show.  I'll leave early and be home by 4pm.</p>

<p>Dad, Karen, Elise arrived just as we were done getting ready.
Lovely timing.  Dad and Karen cooked dinner as I slept on the living
room floor, then sat by Elise looking through ridiculously expensive
catalogue, talk talk whatever.  Then dinner, which was great (the
salad had a bit too much weird lettuce and stuff for me) and fresh cut
fruit for dessert.</p>

<p>We cleared the table put all the dishes in dish washer and then I
set up the table for games; I put Scrabble on it.</p>

<p>But they had to leave.</p>

<p>What?  WHAT???  The Fucking KTRU Outdoor Show is just now finished
meaning I can't go back to see the end, and you guys are fucking
LEAVING???  What happened to the desire for quality time??  I wouldn't
have fucking slept on the floor while you were cookin'!  I woulda
helped!  What happened to wanting to play games?  I REally would have
fucking appreciated being told BEFORE I LEFT my friends to come see
you just leave!!!</p>

<p>I was pissed.  Visions of smashing something - throw the computer
monitor out the window maybe, or dump the table over and throw
Scrabble in an explosion of letters across the room.  I was Butch
without his gold watch.</p>

<p>But instead of acting on these impulses, I used the protocol I
learned in I-group, and teach to people when appropriate.</p>

<p>"I feel angry, because I left the Outdoor Show to come play with
you guys, and I expected to play games, but now you're leaving.  I
want.. I would have wanted to know of your plans before I left my
friends."</p>

<p>"Let's take a walk."</p>

<p>Outside, my dad and I talked.  He thanked me for being able to
express my anger clearly and cleanly.  He said he was (in general)
having trouble asking for what he wanted or needed of people.  He
didn't make clear to me what he..</p>

<p>whatever; I don't know. nevermind.  That's his work.</p>

<p>The point is that we decided to schedule a time for just he and I
to hang out and play a game.  Maybe Stratego, which we used to play
when I was 7 or 8 or 10 or something.  We haven't played that for
<em>years.</em></p>

<p>I was un-pissed.  Yeah, I missed 1/2 of the Outdoor Show, but life
is still good.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

