---
title: easter YRUU
tags: []
author: Rob Nugen
date: 2001-04-15
---

<p class=date>3:15 pm Sunday 15 April 2001 -
easter</p>

<p>super great fun with YRUU at the park today. 
tossed the  disc around and then played a crazy three
team ultimate gamme.  2  on 2  on 2.  Me and Amy, Matt
 and Katy, Ryan  and a  kid named Zach who happened 
out  to the park and played with us.   Each team had a
different goal, and each team had to start in their
back court, opposite their goal.  When a turnover
occurred,  the first other team  to recoer  got the
disc.</p>

<p>Amy and I got 2  points to their 0 and 0
respectively.  Then a friend of Zach's joined their
team and we didn't get the next point - Matt and Katy
did.   Then Ryan called 'one more point'.'  Afeter a
long battle, Amy and I got it.</p>

<p>got a drink and then chilled  out in the shade of
the ppaillion where Ryan performed a renditioon of
that song that hollers 'say it ain't so woah a whoah
my  life is a cyclone'  or something.  Hey it's not my
fav. kind of music.</p>

<p>And then he played a made up sog for SMom, which
was 'all she expected and less'</p>

<p>The ice cream man arrived, drawing a throng of
peeps out of the park and we munched, then left. 
Super great funday on a lovely Sunday.</p>

<p>At the very end, SMom  presented me with a potted
plant the name of which  I have forgotten, but it's
the kind they mke leis with in Hawaii.</p>

<p>On the  way to Molly and Will's house,  I listened
to Handel's Messaih, and am  impressd with how much I
recognize I've heard before.  Must be a petty popular
tune. ;)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
