---
title: Lucid dream
tags: []
author: Rob Nugen
date: 2001-04-15
---

<title>Lucid Dream</title>
<p class=date>7:41am CDT Sunday 15 April 2001</p>
<p class=note>(lucid dream)</p>

<p class=lucid>Being chased by two bad guys, I  tried to fly away from
them.  I knew I should be able to fly, but I wasn't quite able to fly
100% anywhere I wanted to go.  I could fly almost well.  I flew
slowly, as if the air were viscous, keeping me from getting the speed
I needed to fly.  I sank slowly toward the ground like a partially
filled helium balloon.</p>

<p class=lucid>But I needed to be able to fly!  The bad guys were
chasing me.  Not like a "we're going to kill you" way, but in a
harrassing way, like the bullies on Simpsons.  I tried to use
rocket/jet power through my feet to fly away, and tried to shoot them
with machine gun cadence through my fists.  Neither were effective
against these guys.</p>

<p class=lucid>So I used the biggest weapon I had against them.  The
one that always works, but gives me an unfair advantage over them. I
woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

