---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-16
---

<title>Lucid Dream</title>
<p class=date>5:23am CDT Monday 16 April 2001</p>
<p class=note>(lucid dream)</p>

<p class=lucid>The year was 2010 or 2100 I was being chased by
different characters from Santa Claus, then by a Sumo Wrestler, then
by Uncle Sam, then by a fat guy who had stolen my cell phone, then by
a normal guy who was chasing me over water.  I was mostly flying each
time.  I was able to fly faster than last night, but still not able to
run totally away from them.</p>

<p class=dream>Before this dream, I was with YRUU watching an old
video of Duncan being silly on stage, performing for the whole
community, and Nathan was performing as well.</p>

<p class=lucid>Scene shifted to the future-dream.  The sense while I
was being chased was I knew they couldn't hurt me, but I was still
flying away from them.  It was partially because the point was to fly
away, and partially I was scared.  At the end, I decided to fly upward
as far as I could, and wondered how it would be if I flew to the moon,
or at least to the upper atmosphere, which wouldn't take as long.</p>


<p class=lucid>Santa Claus was chasing me down a hallway, and the Sumo
Wrestler joined him.  I escaped by flying down the hallway and
outside, but then immediately two guys were waiting for me at the end.
They were hiding outside on either side of the tube, and I got out
before they could lock me in.  Outside, Uncle Sam was chasing me, and
then some fat guy and my friends said, "pat him down; he took your
cell phone."  As if I was going to frisk this guy who wanted to get
me.  I flew up away over some water, alternately using my jet engine
power out my feet and flapping my arms as if treading water.</p>

<p>After my dream, my awareness shifted back into my body smoothly.  I
became aware of my breathing, but it didn't change.  This was not the
same as being conscious while my body was sleeping, but similar
kinda.  I believe my transition from asleep to awake was undetectable
by someone just by watching me.  Probably they would have detected a
shift in brainwave patterns if they had been monitoring that.</p>

<p>Oh! I suddenly remember more.</p>

<p>Before all that chasing flying stuff:</p>

<p class=dream>In a cafeteria; we had been at this facility for about
a week, and a few nights ago, many of the people who were to become my
friends and peers, had over to dinner their siblings or other
relatives with down's syndrome, or something.  They were interacting
and talking and playing, but I really felt uncomfortable.  I didn't
have such a person, and I was thankful; I don't know "how" to act
around "them."  I realize this is a form of racism (yes racism,
stereotyping due to outward appearances), but I feel uncomfortable
because I don't know what "they" might do or how "they" might act.
Actually, this is where the chasing started.  I was running away from
this and then being chased by the different characters, and that's
when it became lucid.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

