---
title: spanish
tags: []
author: Rob Nugen
date: 2001-04-17
---

<title></title>
<p class=date>11:10pm CDT Tuesday 17 April 2001</p>

<p>Spanish ruled today!  We began to learn the future tense, and it's
SO EASY!!  Tener = to have.  Tenere' = I will have.  We just add a
different ending for the 5 different conjugations and <em>bang</em> I
will have, you will have, s/he will have, we will have, y'all will
have. (essentially)</p>

<p>Class III is going to be on Mondays.  That's kinda stinky because
my I-group meets on Mondays.  I think I will choose to attend Spanish
and ditch I-group for 8 weeks.  They'll understand.</p>

<p>If Class IV is also on Mondays, I'm not so sure that I'd skip
<em>another</em> 8 weeks of I-group.  But I will ponder that when it's
time.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

