---
title: work
tags: []
author: Rob Nugen
date: 2001-04-17
---

<title></title>
<p class=date>11:23pm CDT Tuesday 17 April 2001</p>

<p>Been workin' workin' workin' a lot lately.  I logged about 45 hours
last week and 18.5 so far this week.  I know it's not a TON of hours,
but it's a lot for me.  I've been way impressed with how smoothly the
new generic survey things are going in place.  There's a bit of
crunchiness as I figure out how to handle various exceptions, but I
think I've got a pretty good model in place now.  So nice.</p>

<p>Dave sent out emails today to a group of 9 peeps in Singapore who
will be testing the pilot survey for them.  They are actually in the
website as I type - it's already noon-thirty tomorrow their time.</p>

<p>Tomorrow a different survey (which I made) will be piloted.  That's
2 surveys in 2 days.  Incredible compared to 1 survey per 2 weeks.
Plus the second survey has two new question types.  The OG model can
allow surveys to define their own question type.  It's sweet.</p>

<p>It's also bedtime.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

