---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-18
---

<title></title>
<p class=date>7:08am CDT Wednesday 18 April 2001</p>
<p class=note>(dream)</p>

<p class=dream>After hours at my old high school in the teachers
lounge, present day.  We were looking through old stuff and came
across a weird collection of writings.  Apparently, the teachers'
aides, having nothing better to do, were asked to write their comments
about the teachers for whom they were aides.</p>

<p class=dream>All these comments were compiled in a booklet per
teacher, and then all the booklets in one folder.  We found booklets
for Mrs Sherman, Mrs Roberts, Lucy Lu, and many others.  Mrs Sherman
was my Spanish teacher, and Mrs Roberts (in my dream) was my typing
teacher.</p>

<p class=dream>The funniest thing about these (besides that they
existed at all) was they were all written neatly in pencil, and the
teachers graded the work.</p>

<p class=dream>We decided to contact Mrs Roberts, who was no longer at
the school, to get some followup information about some bit of gossip
we gleaned from her booklet.  Kathryn (who I went to Costa Rica with
in 1998) and I were going to call her as if legitimately wondering
about her and then work the gossip query into the conversation.</p>

<p class=dream>The room we were in was all full of people in a meeting,
so we couldn't call her from this room.  Just as we were leaving, a
girl asked if she could see the booklet of her old teacher, Lucy Lu.
I found the booklet and gave it to her.  Kathryn and I left the room
and I went out toward the pool.  I was only wearing swimming trunks so
I jumped in.  Kathryn was wearing an all red outfit, including red
pants, blazer, baseball cap.  She jumped in anyway.</p>

<p class=dream>A few other people jumped in too, including Elizabeth
(YRUU from San An).  We decided to play a quick game of water
basketball before we called.  I was on Kathryn's team, Elizabeth and
the other two people who came were the other team.  Just as we started
to play, I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

