---
title: work-work-work
tags: []
author: Rob Nugen
date: 2001-04-18
---

<p class=date>Wednesday 18 April 2001</p>

<p>Today I logged like 9 or 11 hours at work.  I think
11.  Anyway, I implemented a cool new thing with the
G3 project.  Now we can specify on a per-survey basis
whether the user gets confirmation of who they logged
in as.</p>

<p>This is cool because some users were complaining
that there are too many "intro" pages on the site.  I
would definitely agree; I was young when I wrote that
part of the site.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
