---
title: internetless
tags: []
author: Rob Nugen
date: 2001-04-19
---

<p class=date>6:11pm Thursday 19 April 2001</p>

<p>As of yesterday, Wende and I lost our internet
connection at home.  This is a result of Northpoint
going out of business.  They were providing our DSL
service.  Doh!!</p>

<p>So I can only add entries from work for a few days
until we get a cable modem installed.  It will take
about a week for that apparently as we don't have
cable at our house now.</p>

<p>Wende was all, "we will have <em>cable</em>???"</p>

<p>Yup.  It's a package deal.</p>

<p>Ironically, we were just talking about the
possibility of us losing access at home because of
Northpoint's bankruptcy.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
