---
title: work
tags: []
author: Rob Nugen
date: 2001-04-19
---

<p class=date>6:18pm Thursday 19 April 2001</p>

<p>Today I updated some data (there were errors in it
when the users gave it to us) and am just about to
revamp the way some of the questions are displayed. 
I'll give them greater functionality.</p>

<p>And today I fucked up my "magnetic" security card
thing.  I had it on my keyring, and the end ripped
off.  So I cut a hole out in the middle of the card,
not cutting any of the wires, and now it doesn't work.
 I'm 99% certain I didn't cut any of the wires (it's
actually 1 really long wire in a coiled loop), but I
definitely bent them in a couple places.  Maybe the
bend did it?  I'll read about them online to see if
that will tell me how to fix it.</p>

<p>brb</p>

<p class=date>6:54pm</p>

<p>Okay.  I found <a
href="https://www.hidcorp.com/">www.hidcorp.com</a>,
and I called them.  They said that a slight bend in
the wires could cause it to not function.</p>

<p>I took the card outside by the reader and I got it
to beep once.  Really.  It beeped but I wasn't able to
get it to beep again.  Maybe I will find a different
way to "break" into the building.  On the inside of
the outer door, there's a motion detector, and the
door doesn't close with a super sealed vacuum, but
just with a strong magnet.  Maybe I can slide a piece
of cardboard through the slot and wave it at the
motion detector to get in.  That's worth a shot.</p>

<p>But not right now.  I'm going to review a CD for
KTRU before I leave.</p>

<p>- - -</p>

<p>Actually I did just go downstairs to try it out.  I
sat down just inside the door to see how much wiggling
it would take to open the door.  It seems to take
pretty much a lot of wiggling.  More than just
wiggling my hand near the bottom of the door.  I
wonder if it takes a small wiggle near the top of the
door...</p>

<p class=date>7:07pm</p>

<p>Oh yes, baby!!!!!!!!!!</p>

<p>From outside, I stuck a piece of cardboard inside
near the top of the door and it opened right up. 
Beautiful!!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
