---
title: wow CD reviews
tags: []
author: Rob Nugen
date: 2001-04-19
---

<p class=date>10:07pm Thursday 19 April 2001</p>

<p>I have just reviewed 2 CDs for KTRU (and I reviewed
1 last night).  All of them are great!</p>

<p>Climate <em>Swallow All Letters</em>
<br>v/a <em>Sonic Circuits IV</em>
<br>Elevator <em>A taste of complete
perspective</em></p>

<p>I love all 3 CDs.  So great to soon have 3 CDs
reviewed by me on playlist!  Wheeee!!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
