---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-20
---

<title>Dream</title>
<p class=date>3:39am CDT Friday 20 April 2001</p>
<p class=note>(dream)</p>

<p class=dream>Traveling, at an airport or something with a weird
escalator with independently lifting steps.  Each step went up and
down, and the individual could get up without actually stepping up,
but instead just by moving forward.  I got my bag before anyone else
did, and left the room.</p>

<p class=dream>When I came back, no one was in the room, but the weird
chair up and down thing was still working.  I lay down on it and
actually fell down into the mechanism, which was a huge empty room,
with the portal at the top opening and closing.  I didn't fall, but
grasped with my fingertips the edge of the step.  I recognized that I
was safe (in a dream I can't be hurt), but I didn't seem to recognize
I was in a dream.</p>

<p>I'm falling asleep as I write this.  Trying to think of words that
do not contain 'e' at any location.  I must say that writing without
using 'e' is tricky.  You should try it.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
