---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-21
---

<title>Dream of free parking</title>
<p class=date>7:19am CDT Saturday 21 April 2001</p>

<p class=note>(dream)</p>

<p class=dream>Driving to the U2 concert, I was concerned that I had
no money for parking; I would have to flirt/talk my way in to being
able to park.  I was also late for the show I thought.  I talked to a
girl in a relatively empty hallway, asking her where I could park my
car and not be charged for it.  She was all, "well, really nowhere.."
so I gave her a kiss/bite/nibble on the neck and she was more like,
"well, you can probably park over there.." and we talked a bit more
and then I was going to go in to the show.  I realized that I had an
extra ticket to the concert that I could sell for money for
parking.</p>

<p class=dream>I walked back out toward where the lines should be
forming and now a lot of people were in line, a lot of them wearing
big bright bold costumes like Mardi Gras style headdresses and
stuff.</p>

<p class=dream>I asked someone what time the show was and indicated it
started soon, but I wasn't late since the lines were just forming.</p>

<p class=dream>I went back inside to resolve the parking concern and
the dream faded away</p>

<p>Last night when I went to see Jim Rose Circus, I had very few
dollars, and I suspected there would be something I might want to (or
have to buy).  They had a 2 drink minimum, and I got two little-ass
expensive-ass waters, but still ended up not paying; Curtis paid for
it all.  For this I am quite thankful.</p>

<p>Attending the show last night seems to have manifested as attending
the U2 concert in my dream, but I'm not sure why it was U2.  Oh, and
having the extra ticket in my dream was because 2 guys last night had
3 extra tickets that they were selling for 1/2 price to anyone who
happened to walk up and need tickets.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
