---
title: z LosAngeles
tags: []
author: Rob Nugen
date: 2001-04-21
---

<p class=date>1:11 am PST Sunday 22 April 2001</p>

<p>I'm at AJ and Kathy's  house - Kevin' nephew and
sister..  We are in Los Angeles for a conference thing
called SUGI.  It's the 26th annual, and my first.</p>

<p>But the point is that we just played scrable and
had a pretty good time though Kevin basically
whippppped our butts.   I  got a cool word - zed which
I didn't know if it was a non-name (Zed's dead baby,
Zed's daed.') but turns out that it's another name for
the letter Z.</p>

<p>Bedtime now. It's only 1:15 here, but 3:15 to my
brain and we have to be up around 6:45am.</p>


<p>Oh- I rearranged AJ's unzippable rezippable pants. 
They have short medim long length portions and now he
has a short pant leg and a LONG  pant leg.   well past
his foot.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
