---
title: beach
tags: []
author: Rob Nugen
date: 2001-04-22
---

<p class=date>2:23pm Sunday 22 April 2001</p>

<p>At  a outdoor cafe thing with Kevin, Kathy, AJ, and
Erin as our waitress.</p>

<p>I have an idea for a theme for a KTRU show: a
countdown.  Just play track 12, 11, 10, ... down to
track 1 on various CDs.</p>

<p class=note>(written on 25 April)</p>

<p>I now have officially been to Long Beach in Los
Angeles.  Pretty light sandy colored sand, but with
itty bitty gold fleck looking things!  Certainly they
were not actually gold, but it looked like someone had
sprinkled glitter over the whole beach.  So pretty as
they glistened sparkly while the waves washed
over.</p>

<p>The water was FREEEZING cold!!!</p>

<p>Two weird man-made (?) islands off the shore, with
weird, um.. structures? art? big monolithic blocks of
white and other colors I think.  Weird.</p>

<p>Lots of peeps on the beach laying out and playing
in the sand.  I got sand only on my hands and feet.  I
didn't bring swim trunks.  And only 1 pair of shorts.
How silly!!!!!</p>

<p>But, as I said, the water was freeezing.</p>

<p>We decided to rent one of those 4 person bicycle
things.  Basically two tandem bikes bolted together
like the size of a big golf cart:</p>

<p class=date>5:29 pm 22 April 2001</p>

<p>I'm holding my keybard and Visor with my left hand
and typing a two or three finger type with my right
hand as we ride a tandem tandem bicycle built for
four.</p>

<p>exquisite weather and sun and slight breeze on the
sidewalk by long beach Los Angeles.

<p>Respeck my athoratie!!! as we honk at the
pedestrians on the sidewalk!</p>

<p class=date>5:46 pm</p>

<p>WOW!!!!</p>

<p>Flying wings easy recovery from bonks midair
collisions and the guy I talked  to was talking to me
no problem and he  had only been flying for a couple
months!!   Quite  amazing!!!  totally silent with no 
motor gliders with only independent ailerons on each
wing.</p>

<p>$50 for the kit then gotta buy a radio.  One type
of wing is called a boomerang and the other a zig zag
I think he said.</p>

<p>- - - -</p>

<p>synchronized kite flying like airforce jets and now
seeing some big n's that could lift a body??</p>

<p>- - - -</p>

<p>oh awesome!  The big ns were big enough to lift
their person off the ground. But the  coolest thing
was they surfed!!   Doubly  cool is that my motel is
within 2 blocks of the beach!!  Super awesome.</p>

<p>I think I *might* visit the beach tonight!  Or
maybe watch the sun set  over the water.</p>

<p class=note>(written 25 April:  false.)</p>

<p class=date>7:04 pm</p>

<p>We ate dinner type something at an internet cafe.  
I checked my email which indicated that I hadn't made
all the requested changes to the datasets that our
Singapore peeps requessted.  Doh!</p>

<p>I asked her to resend the changes and I'll have
Dave or someone  implement them  tomorrow.  I CCed all
of them that the changes need to be made.  it will all
work out.</p>

<p>Also at the intenet cafe was a <em>super</em> cute
girl who reminded me of the lead singer from Til
Tuesday.  can't remember her name,  nor did  I find
out the cafe girl's name.  She was still pretty
cute.</p>

<p>Now we are in the opening cermony of the SAS
conference thing..  They are asking us to squeeze in
toward the center  of the seats.. One guy was all, 'is
this (seat that I'm sitting in) the center?  If so
everyone should come closer to me.'  Ha ha very funny 
mister.   Move over.  ;-)</p>

<p>Riding the tandem tandem bike was great fun for 1.5
hours.  All kinds of flying things on the beach, but I
must say the flying wings were the coolest.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
