---
title: zzzLos Angeles
tags: []
author: Rob Nugen
date: 2001-04-22
---

<p class=date>9:33pm (California time) Sunday 22 April
2001</p>

<p>Wow.  This is a pretty city.  We spent the whole
afternoon on Long Beach, riding a 4 person bicycle. 
We = me, Kevin, Kevin's sister Kathy, and her son AJ. 
Kevin and I are here for SUGI 26, the conference for
all the SAS-geeks in the world like us.</p>

<p>They have a huge bank of terminals set up so we can
check mail or... write journal entries.  Nice.</p>

<p>Un-nice is that I did not (apparently) make all the
changes to the dataset that our Singapore peeps
requested.  I replied to her and CC'd people at work
so they will be able to make the changes for me.  It
will all work great.</p>

<p>I've written some stuff in my Handspring Visor, but
of all the things, most cool today was seeing these
guys remote-control flying these wings.  Just wings. 
My dad used to build and fly model airplanes, but
these were just wings with no fuselage, no tail, no
engine.  They did have vertical stabilizers, but no
rudders.  Just an aileron on each wing.  So awesome
that they could fly so perfectly silently like a flock
of bats in one little airspace where the ocean wind
blew in and ^^UP^^ the beachfront embankment,
providing ample lift for these wings.  Very very cool.
 The guy I spoke with said a kit was about $50 and 10
hours of work to build it.  Buy a radio transmitter to
control the servos in the wing and presto instant fun
for the afternoon.</p>

<p>They were awesomely manueverable and recoverable
and stable.  By recoverable I mean that when they
bonked into each other (often intentionally), they
usually didn't end up on the ground.  A slight dive
then swoop away out of danger.  Stable because they
would start a flight just by "setting" the wing on the
wind, as if it were a table.  The wing just flew away.
 So so amazing!!</p>

<p>I'll look for a website for them...  Hold
please.</p>

<p>That was easy.  <a
href="https://www.fatlion.com/sailplanes/boomerang.html">https://www.fatlion.com/sailplanes/boomerang.html</a>

<p>Okay, bye!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
