---
title: Aquarium not!
tags: []
author: Rob Nugen
date: 2001-04-23
---

<p class=note>(written 9pm 25 April)</p>

<p class=date>11pm Monday 23 April 2001</p>

<p>One cool thing they set up for us at SUGI was to close off the Aquarium
except only to SUGI peeps, and give munchies (I can't spell hor's derves) to
boot.</p>

<p>I waited around studying spanish at the convention center for Patrick to
get out of a meeting so we could go together.  When I got bored of studying,
I talked to a convention center hostess girl named Jennifer.</p>

<p>She has braces :-), but otherwise wasn't my type, but I can't really
figure out why. (*) Anyway, we talk talk talked about all the places we've
been and want to go.  She actually has pretty much not yet been a lot of
places, but she told me about all the cool spots in LA.  I found out from
Jennifer that the big big round building with whales painted on the side is
*not* the aquarium.  It's the LA Arena where their hockey team plays.
Hmmm.</p>

<p>When Patrick got out of the meeting, I ditched my bag with Jennifer, who
would be there until midnight and Patrick and I went to the aquarium.  It's
about 3 blocks away from the convention center.</p>

<p>I smiled my best and brightest cutest Rob smile to the girl at the gate,
but dammit - it didn't work.  She was all, "um, do you have shoes?"</p>

<p>I must admit I got mad, and I didn't handle it very well.  "um, no;
they're back at the hotel."</p>

<p>She pulled out her walkie talkie to "see if it was okay."</p>

<p>(Actually this is when messed up.)  "nononononono" I pleaded.</p>

<p>"Can someone come in without shoes on?"</p>

<p>Anyway, they said no, and I said no I would *not* go back and get my
shoes; I'm outta here, which pretty much meant I *couldn't* go back and get
my shoes even if I wanted to without eating my words and looking like a
dumbass.</p>

<p>Sigh.  no aquarium.</p>

<p>Patrick walked back with me, and for this I am quite thankful.  We got
back to the convention center and I told Jennifer the story.  She said the
aquarium was not *that* great, and it wasn't worth walking back.  We talked
a bit more and traded snail mail addresses; she collects postcards, so I'll
send her a good Texas postcard.</p>

<p>Patrick and I then walked the 8 or so blocks to our motel.</p>

<p>(*) yes, Wende and I are still engaged to be married, but I still have
"girlfriends" in my mind. They don't know they're my girlfriends, and it's a
lot easier on them when I break up with them after a while.  Wende knows
that though I have these temporary crushes, she is my one and only sweet
precious angel.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

