---
title: Back home
tags: []
author: Rob Nugen
date: 2001-04-25
---

<p class=date>10:59am Wednesday 25 April 2001</p>

<p>I'm back at work, and have just solved a dumb coding problem.  This
particular survey had 79 questions in it.  I was asked to add 3 questions to
it last month.  No problem.</p.

<p>It was discovered yesterday that the responses to these questions were
sometimes being saved, but usually not.  Hmmmm.</p>

<p>Short version of the story is that for some dumb reason, when the user
clicked the [SAVE] button, the data was being saved in one place, but when
they clicked [FINISHED] it was being saved in a different place.  Trust me,
this is dumb.  In fact, what was actually happening, the [FINISHED] button
was saving the data in the 1 place and then *also* saving the data in the
other place.</p>

<p>I had told the 1 place to save the extra 3 questions, but I didn't even
know the other place to save data existed.  Since it was superfluous and
dumb, I took it out.  Problem solved.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

