---
title: Counseling
tags: []
author: Rob Nugen
date: 2001-04-26
---

<p class=date>11:34am Thursday 26 April 2001</p>

<p>Counseling session this morning brought interesting
concepts into focus.  It used to be that when I would
plan my day, I'd just write down a bunch of tasks,
chores, Things To Do.  I never included "hang out with
Wende" or some variety like that.</p>

<p>Maybe, because my lists never included "hang out
with Wende," maybe that's why I wouldn't sit down and
make those lists.  I would prefer to just sit and
talk.  </p>

<p>I dunno though.  Wende and I have pretty limited
free time together anyway, so it's been hard to
schedule such moments with Wende.  Maybe we should
look at that.</p>

<p>- - - -</p>

<p>I seem to judge myself by how I think other people
see me.  I want to always be perfect - to say, do,
act, the right way so that I'm doing what I think
people think I should be doing.  Sometimes.  Sometimes
I'm just me and everything is great.  But underlying
there is this need to be good for others so that I can
be good or worthy.  Something like that.</p>

<p>I'm not open to feedback on the above unless it's
like, "I know what you mean." because the words above
don't really capture what's in my head.</p>

<p>As my brother would say,
<br>Back to work.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
