---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-27
---

<title>Dream: SWUUSI</title>
<p class=date>6:14am CDT Friday 27 April 2001</p>
<p class=note>(dream)</p>

<p class=dream>At SWUUSI, Christina was there and she was not all
angry and pissy about having missed Plano Rally, like I fear she
might.  I was walking among the youth who were laying in various
puppy-piles on the floor and under a bed.  The one under a bed turned
out to be just one youth with a lot of blankets all over the
place.</p>

<p class=dream>Laura let me listen to a new song that she found on CD.
I was listening to it and asked her to tell me if someone wanted to
talk to me, as I couldn't hear anything else but the song.</p>

<p class=dream>Walking along the edge of the road, I could see tons of
youth all in the trees, climbing, talking, hanging out. It seemed like
I had some sort of X-ray vision because I could see everyone.  Very
odd.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

