---
title: Work bluh
tags: []
author: Rob Nugen
date: 2001-04-27
---

<p class=date>5:26pm Friday 27 April 2001</p>

<p>Work wasn't *totally* bluh today, but I didn't seem
to accomplish as much as I had hoped.  Got kinda stuck
on making sure I don't cause any errors online, and in
the morning I kept getting interrupt(MOO!)ed by
various dumb things.</p>

<p>Not totally dumb, but shit that wasn't in the same
wavelength as the code I was sorting through.</p>

<p>I have a concern that when I get in on Monday, I'm
going to have forgotten what the heck I was working
on, *and* I'll be deluged with BS little crappy stupid
things and then it will be forever before the shit
gets moved online.  So, I'm thinking of coming in this
weekend.</p>

<p>But That fucking SUCKS!!  I don't want to come in
this weekend.  I just want to do the right thing for
work and for myself.  Saturday is the one day off per
week that Wende and I both have.  And this week I am
not at KTRU.  Sunday Wende works, and I go to YRUU.  I
might come in to work early on Sunday.  Am I a
work-a-holic?  I don't think so.  I hope not. 
eww.</p>

<p>To help combat some of the above, I wrote a message
to myself so I can remember what my brain was
thinking.  I'll include it here just for computer nerd
posterity.</p>

<p>Jason and I are going to the Astros game tonight. 
I'm definitely looking forward to hanging out with
him.  We both pretty much don't give a shit about the
game, but it will be totally fun just to play around
with Jason.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

<p>Here's the message I referred to:</p>

<pre>
WAZZAP.TXT

The basic idea is to move the new G3 stuff online.

Need to first determine where all the correct source
code should be stored.

I think the G3 should have its own directory, and it
might just need to be combined with OG 
(because the G3 uses OG_display_survey macro, and how
do I know when to update that macro?)

Then OS variants of G3 should have their own directory
for source code and data files.

Hunter already has its own directory; it just doesn't
have source code; it only has data 
files.

- - -

I just made content_printer print the indexes in the
dataset.

The idea is that I can copy all the data files from
online and compare them to the 
development data files on my machine.  Need to make
sure that if I have added variables, 
they get added online.

Need to make sure if I added observations, they get
added online.  I think the easy way to 
do this will be by sorting the
hunter_macros-equivalent datasets by the first two
columns.

- - -

Once I'm sure the datasets are all set, and I know
which is the source code to be moved 
online, then compile everything and move it online.

Yay!
</pre>

