---
title: z baseball
tags: []
author: Rob Nugen
date: 2001-04-27
---

<title>Baseball game with Jason</title>
<p class=date>11:38pm CDT Friday 27 April 2001</p>

<p>Baseball with Jason was pretty great fun tonight.  We chose this
night because the free promotion was coffee mugs, which we are more
likely to find useful than tomorrow night's promotion, ball caps.
Seated on the 6th row from the field, just behind third base, we
pretty much had a great view.  Super thanks to Jason's friend Ryan for
getting us the tickets.</p>

<p>Funny things:</p>

<ul>
<li><p>The owner of the company that gave out the coffee mugs threw
the first pitch.  I was all, "man - that must be harrowing for him.
He's just some guy who paid a million dollars to get his company's
name everywhere and now he gets to throw the first pitch.  I'd be all,
'okay, don't mess up don't mess up'..."</p>

<p>"Yeah, he throws it into the dirt, 'um, I meant to do
that.'"</p></li>

<li><p>We have one of the players sign the coffee mug, and then smash
it on the ground.</p></li>

<li><p>The two women behind us talktalktalktalking incessantly about
stupid stuff.</p></li>
</ul>

<p>There was more funny stuff I'm sure, but I'm too tired to
remember.</p>

<p>Ryan came down to sit with us at about the 4th inning.  We left at
the end of the 7th inning while the Astros were ahead 8 to 6.  Someone
on the Astros hit a grand slam.  That was pretty cool to see.</p>

<p>Jason, Ryan and I went to Mai's vietnamese restaurant and laughed
and munched salted fried tofu.  Most excellent vegetarian munchies.  I
took 1/2 of mine home.</p>

<p>Ryan dropped us off at Jason's car and Jason dropped me off at home
and now it's time for bed.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

