---
title: Dream
tags: []
author: Rob Nugen
date: 2001-04-28
---

<title>Dreams</title>
<p class=date>5:12am CDT Saturday 28 April 2001</p>
<p class=note>(dream)</p>

<p>early dream:</p>

<p class=dream>While flying, there were four blimp like things - four
floats, not floats, but the big balloons used at parades.  a blimp, a
santa clause, an easter rabbit, and a something else.  It was
commented that this was a rare opportunity to see four such flying
things that normally didn't fly during the same season.</p>

<p>5am dream:</p>

<p class=dream>Walking in Hollywood, with sirens sounding nearby, I
was barefoot, and Fred was on my shouders.  He was pretty young, like
3 or 4 because when he got on, he didn't know exactly the best way to
hold on.  We got to some trees and he had to duck to not be hit; I
told him duck, and it took him a second to figure out what I meant.</p>

<p class=dream>We crossed a street while I could hear the siren,; I
looked for an emergency vehicle of some kind, but saw none.  We got
across the stret and were under some trees, so Fred had to duck.  He
ducked down and then I walked down the hill under the trees on the
sidewalk.  At the bottom of the hill was a slide type thing and I knew
it was a dream, so we slid down the sidewalk and arrived safely with
Fred still sitting on my shoulders.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

