---
title: z disc golf
tags: []
author: Rob Nugen
date: 2001-04-28
---

<p class=date>10:48 pm Saturday 28 April 2001</p>

<p>(^^^^^ this is the time the game started)</p>

<p>Instead of ultimate, a few of us played disc golf
at UH tonight.  Katy, I thought of you as I kept score
on my Handspring Visor.</p>

<p>Jerry was late; he walked the course backwards
until he found us just after our tee off to Sandy In
Defined Space.</p>

<p>AV Springfield is the name Marcel and I gave to the
air vent beside the power plant.  We named it after
the Simpsons' hometown because of the power plant.</p>

<p><table border=1>
<tr><td>Rob</td><td>Will</td><td>Kat</td><td>Tony</td><td>Jerry</td><td>hole</td></tr>
<tr><td>3</td><td>3</td><td>2</td><td>2</td><td>
</td><td>star</td></tr>
<tr><td>4</td><td>5</td><td>5</td><td>3</td><td>
</td><td>grate</td></tr>
<tr><td>2</td><td>2</td><td>3</td><td>4</td><td>
</td><td>emblem</td></tr>
<tr><td>4</td><td>5</td><td>8</td><td>5</td><td>
</td><td>tripod</td></tr>
<tr><td>3</td><td>3</td><td>4</td><td>3</td><td>
</td><td>leda and the swan</td></tr>
<tr><td>4</td><td>3</td><td>5</td><td>3</td><td>
</td><td>av springfield</td></tr>
<tr><td>5</td><td>7</td><td>8</td><td>6</td><td>
</td><td>bird</td></tr>
<tr><td>4</td><td>4</td><td>5</td><td>5</td><td>
</td><td>through circle</td></tr>
<tr><td>3</td><td>4</td><td>4</td><td>3</td><td>
</td><td>black bars</td></tr>
<tr><td>3</td><td>2</td><td>3</td><td>3</td><td>
</td><td>concrete circle</td></tr>
<tr><td>3</td><td>4</td><td>7</td><td>4</td><td>3</td><td>sandy
in defined space</td></tr>
<tr><td>3</td><td>4</td><td>6</td><td>3</td><td>3</td><td>fake
rock</td></tr>
<tr><td>5</td><td>4</td><td>5</td><td>4</td><td>4</td><td>lightpole</td></tr>
<tr><td>7</td><td>6</td><td>8</td><td>6</td><td>6</td><td>grate</td></tr>
<tr><td>4</td><td>3</td><td>6</td><td>5</td><td>3</td><td>fountain</td></tr>
<tr><td>5</td><td>3</td><td>5</td><td>6</td><td>6</td><td>eternal
flame</td></tr>
<tr><td>5</td><td>4</td><td>6</td><td>6</td><td>6</td><td>red
box</td></tr>
<tr><td>7</td><td>6</td><td>8</td><td>7</td><td>6</td><td>squirrel
slide</td></tr>
<tr><td>74</td><td>72</td><td>98</td><td>78</td><td>57*</td></tr>
</table></p>

<p>(*) Jerry explained that he would have gotten 2 on
the first 10 holes had he been there.</p>

<p>Will lost his disc on top of the Old Science
Building, next to PGH in Entrance 14.  We went inside,
looking for a way to reach the roof, but found only
locked doors.  We waited while Will ran to his car and
back to get a new disc.</p>

<p>Jerry made an incredible putt across the water to
make a resounding thunk on the fountain-structure
thing.  Very nice.</p>

<p>Will made an incredible putt from the hedge under
the tree to the Eternal Flame.  Wow.</p>

<p>We finished the game around 1:30 am, talked in the
parking lot until about 1:50am.  I flipped a disc on
the way home to see if I would come to work tonight to
put this entry online.  The disc was heads, and this
is the entry.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
