---
title: YRUU quote
tags: []
author: Rob Nugen
date: 2001-04-29
---

<p class=date>Sunday 29 April 2001</p>

<p>At YRUU Mark announced that he finished his science
project, building a boat.</p>

<p>John said, "why don't you just buy a boat, put duct
tape on it and say, 'yeah I made that.'"</p>

<p><em>That</em> was funny.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
