---
title: two fifty per hour
tags: [ "dude" ]
author: Rob Nugen
date: 2001-04-30
---

<p class=date>2pm 30 April 2001</p>

<p>Dude called me.  "Yo.  I wonder if you can help out
a buddy o' mine."</p>

<p>"Maybe."</p>

<p>"He needs an <em>expert witness</em> to testify in
court on a case he is on."</p>

<p>"yeah?"</p>

<p>"Yeah.  It would kinda be a volunteer thing,
because you could only charge two hundred fifty
dollars per hour."</p>

<p>"Well forget it then," I joked, almost choked.</p>

<p>"Ha ha.  Yeah."</p>

<p>etc.</p>

<p>- - -</p>

<p>So I called his friend, but it was actually for a
friend of <em>his</em> who is the lawyer in this case.
 I faxed my resume' including my computer skillz to
the lawyer guy.  We'll see what happens.  Tomorrow is
the day that he has to give the name of who his expert
witness will be <em>if</em> an expert witness is
needed.</p>

<p>So I'm not billing $250/hour yet.  I'll let you
know!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
