---
title: school
tags: []
author: Rob Nugen
date: 1992-04-20
---

<p class=note>(transcribed from Book Two of my diary)</p>

<p class=date>Monday April 20, 1992 1:40PM.</p>

<p>(Same day) I started driving to school, then thought, "who am I
kidding? I'm going to fail this Calculus quiz anyway." So I came back
home and I just now cleaned up my office/sun room.  There's a bunch of
Tammy's junk on my bed now. "Silent all these years." by Tori Amos
(sp) is on the radio right now.  Line from the song: "My dog won't
bite if you sit real still/I've got the anti-christ in the kitchen
yelling at me again."  Dude.  I've got to go to work now.  *Maybe*
Lupe will be there, but it's highly unlikely.  Remind me to tell you
about her.</p>

<p class="date">04:03 Saturday 20 January 2024 JST</p>

<p>I don't remember ever knowing someone named Lupe.</p>

