---
title: I-group
tags: []
author: Rob Nugen
date: 2001-10-01
---

<p class=date>11pm Monday 1 October 2001</p>

<p>I have just made the decision to rejoin my I-group
starting next week.  I wonder if I should tell them
first, or just show up.</p>

<p>I definitely need their support in my life right
now. At times things are no worries, and other times
they are not.  Right now I am at work trying to work,
but not getting anything really useful done.  I'm not
looking forward to going home - it's almost as if I'm
afraid of it.  I've been in the guest bedroom for the
past two nights, but tonight I'm a lot more sad about
it.  No longer a vacation; I really am embarking on
this solo journey to find myself.  Where am I?  How
could I be that hard to find?  Very interesting choice
of words for the search deep inside for life's own
greatest mystery.</p>

<p>I told Kevin and Karla today that I did not in fact
want eventually become a manager type person for
others, but I'd rather ride my bike across Germany, or
visit the pyramids in Egypt and Xochimilco (sp) and
other places.  What an amazing reaction they exhibited
- more like "we can work it out" than "okay, bye!"</p>

<p>Today was our last Spanish class for Spanish 4.  I
haven't been studying as much as necessary to keep up
with the class; I feel lost in the various past
tenses.  Just need some immersion to let it all sink
into my brain.  Maybe the Pimsleur CDs that I've heard
about.  Do you have an extra set I can borrow?</p>

<p>I just realized that by breaking up with Wende, we
won't be getting wedding gifts.  Interesting.</p>

<p>I have lost my keys; they might be at either
Maggie's or Molly's house.  I have looked through my
stuff pretty effectively.</p>

<p>I'm going to ride home now and go to bed bed
bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
