---
title: Wende
tags: []
author: Rob Nugen
date: 2001-10-01
---

<p class=date>Monday 1 October 2001</p>

<p>Wende and I are separating. We are both sad, and
continuing to communicate and stuff as we split
up.</p>

<p>I have never lived alone (and not been seriously
dating someone) since I got out of high school.  As a
result, I don't really know who I am. I'm choosing to
live alone and be flat single and not available for
relationship for a while.  (like a year at very
minimum)</p>

<p>On a mundane level, we intend to not sell the house
right now; one of us will live in it and the other
will be in an apartment.  It appears that I'll be
living in the house, but that's not clear yet.   For
now, we will live as roommates (I'm in the downstairs
bedroom) until we save up a few dollars so she can
move out.</p>

<p>The wedding next year is no more.  Get your plane
tickets to GA instead.</p>

<p>The decision was just made on Saturday, so we are
just beginning to sort stuff out.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
