---
title: sign language et al
tags: []
author: Rob Nugen
date: 2001-10-03
---

<p class=date>9:24pm Wednesday 3 October 2001</p>

<p>I haven't written in a while; I'm starting with
this most recent event and will maybe fill in some
blanks from previous days.</p>

<p>I showed up 30 minutes early for sign language;
otherwise I was just going to waste time on the
internet until it was time to leave.  I was the first
one in the class; just studied until others
arrived.</p>

<p>I'm thankful that I made the choice to get to class
early instead of waste time and then be late.</p>

<p>We learned signs for stand, slip, fall, lie down,
dance, jump, drive, car, boat, collision, run, walk,
clumsy, fly, get in, get out, true, false (heehee),
numbers 11-20,</p>

<p>And probably more that I'm not remembering now.</p>

<p><em>So</em> much easier than learning Spanish!</p>

<p>Speaking of Spanish, yesterday was the last class
of Spanish Four.  I've decided to not attend Spanish
Five, and go back to my I-group, which I have really
missed.  Especially with relationship changes.</p>

<p>I've felt sad/anxious/depressed/joyful alternately
when I think about being/living alone, or when I'm on
my way home to sleep in the guest bedroom instead of
with Wende.</p>

<p>We are discussing selling the house or not.  On one
hand I like it and want to keep it; and on the other
hand, if I don't live here, I'd be more quickly free
to zip off somewhere for a while.  Plus an apartment
would be cheaper (though the rent money wouldn't be
invested in a house)</p>

<p>Wende doesn't think she'd want to live here alone,
and she's concerned that if I lived here alone, I
wouldn't take care of the place well, and that would
devalue her investment.  We'll decide later.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
