---
title: Dream
tags: []
author: Rob Nugen
date: 2001-10-04
---

<title></title>
<p class=date>5:16am CDT Thursday 4 October 2001</p>
<p class=note>(dream)</p>

<p class=dream>At Katy Robinson's house, with other YRUUers there -
Natalie B, and I were trying to figure out how to run Katy's internet
connection.  It was a flash based animation thing that seemed a lot
like a Zork-type game, where the player had to do different tasks to
make the right thing happen.  Natalie and I called Kay in to ask her how
to connect, and Susie S came out and showed us.  One of the game options
was to ride a virtual roller coaster that was based on one that really
existed out by the beach in front of the house.</p>

<p class=dream>Someone wondered why we didn't just ride the actual
roller coaster instead of riding a virtual one on computer, so we went
outside, but couldn't figure out how to unlock the real roller
coaster.  Called Katy and Wende came out and said she had started the
process from inside, and we now had sixty seconds to open a drawer on
the side of the coaster, find a key and open a book, look up the code
in that book and enter the code into an alpha-numeric pager sitting on
the side there.  The pager was going off, and we had sixty seconds to
enter the correct code.  Wende looked it up and said "six one one
seven five" or whatever, and I entered lower case l's instead of 1's
for the ones.  I asked her if the code would be read by a human, who
would possibly forgive the l for 1, and she said she thought so.</p>

<p>- - -</p>

<p>My previous dream:</p>

<p class=dream>I had my car parked twice in front of a scary facility
thing, and I only had one set of keys.  I had to figure out a way
somehow to move both copies of my car with only one set of keys..  I
figured out a technique that involved loading the braces from some
structure into my car so that when I drove the other car would be
attached or something wacky like that and I had to climb the fence to
get out of the scary facility.  I was surprised to find that one of my
copies of my car was parked right in the middle of the entrance to the
facility, blocking the front gate.  I was surprised that it hadn't
been towed.  The other copy of my car was parked off toward the side.</p>

<p class=dream>Once I got the car started, I drove over to Kate's
house, where the above dream begins.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

