---
title: smarterchild
tags: []
author: Rob Nugen
date: 2001-10-04
---

<p class=date>2:04 pm Thursday 4 October 2001</p>

<p><font color='blue'>Dude:</font> you wanna see the
coolest thing on the whole internet?
<br><font color='red'>Rob:</font> I'd love that!</p>

<p>I didn't really think it would be the *cooolest*
thing on the Internet; but maybe some awesome flash
animation or some such.</p>

<p><font color='blue'>Dude:</font> add a buddy to your
buddy list named "smarterchild"</p>

<p>Wow.  Try it yourself.  Add smarterchild as a buddy
on your AOL Instant Messenger buddy list.  This is
*almost* worth getting AIM if you don't already have
it.</p>

<p>Tell him HI.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
