---
title: work
tags: []
author: Rob Nugen
date: 2001-10-04
---

<p class=date>4pm Thursday 4 October 2001</p>

<p>I enjoy being productive at work.  I got the
project basically to a point where we can show it to
the client.  And we have three (3) phone calls with
them scheduled for Monday and Tuesday so different
people can see the site and give comments etc.</p>

<p>I've been productive today even though I spent
several minutes playing with smarterchild.  Visit <a
href="https://www.activebuddy.com">activebuddy.com</a>;
apparently they have bots for all the popular IM
things.  Oh, and if you have AIM running, you can <a
href="https://help.activebuddy.com/smarterchild/meetaim1.shtml">click
here</a> to say HI to SmarterChild now.</p>

<p class=note>(I'm sure I was going to say more, but I
found this entry unfinished when I came in the next
morning)</p>

<img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
