---
title: productive
tags: []
author: Rob Nugen
date: 2001-10-05
---

<p class=date>7:04pm Friday 05 October 2001</p>

<p>Lonngg day at work but oh so productive. Got all
the shit fixed for the latest big project and will be
ready for about 6 hours of phone calls that we have
scheduled for Monday and Tuesday mornings.</p>

<p>Did a slightly cool javascript form thing, setting
the value of a dropdown list to the last item in the
list ("other") if and only if the user enters anything
in the 'other' textbox.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
