---
title: restaurant
tags: []
author: Rob Nugen
date: 2001-10-05
---

<p class=date>9:35pm Friday 5 October 2001</p>

<p>It's raining pretty effectively.  Jason and I just
went to Mai's for about 45 minutes.  During that time
enough rain fell to fill the gutters a full foot
deep.</p>

<p>"Wow!!!!"</p>

<p>- - -</p>

<p>But even more wow than that was the story Jason
described!  He has accepted partial ownership of a
restaurant in Wimberly, (near San Marcos (near
Austin))right on the river!  The deal hasn't been
fully accepted yet, but it was proposed today, and he
should know by Monday or Tuesday.</p>

<p>The whole thing is designed to give college
students a place to work and perform music, etc.  So
totally awesome!</p>

<p>I'm exceptionally glad for this great opportunity
and expect to hear lots more wonderful stories.  And
somehow, through it all, Jason intends to keep his
stock broker license so he has that as another fun
thing to do.</p>

<p>He leaves Houston area again on Tuesday.</p>

<img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
