---
title: zKristen
tags: []
author: Rob Nugen
date: 2001-10-05
---

<title></title>
<p class=date>2:36am CDT Saturday 6 October 2001</p>

<p>Went to Birraporetti's with Kristen to say HI to Katharine, who was
sitting with her friends Deanna (sp), someone, and Ross.  Ross worked
the lights at the show Ruthless.  Deanna played Tina's Mother in
Ruthless, and it was difficult for me to tell while she was just
sitting at the table.  When she stood up, I could see it in her
mannerisms.  I was surprised at how much deeper her normal talking
voice is from her stage/singing voice.</p>

<p>Turns out that her deeper voice is due to her being sick.  Oh.</p>

<p>Someone left, Deanna left, then Ross, Katharine, Kristen and I all
went to Katharine's apartment where Ross and I were entertained by
Katharine and Kristen singing and playing piano.  Fun for the first
30+ minutes, then I started falling asleep?  Might have been an
hour.</p>

<p>Kristen and I talked afterward (mostly about music and some KTRU
artists and different modern styles of music composition, some about
the Trade Center), until I was tired and she left.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

