---
title: AAM
tags: []
author: Rob Nugen
date: 2001-10-06
---

<title></title>
<p class=date>7:03am CDT Saturday 6 October 2001</p>

<p>Jason from Wende's work just called for her.  It's eearly on her
day off.  She's at Maggie's though, for the night, so I gave him
Maggie's phone number.  I didn't think to have him call her cell phone
number.  So he had to wake up more people before getting to Wende.  I
wonder what is the problem at work?</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

