---
title: ktru
tags: []
author: Rob Nugen
date: 2001-10-06
---

<title></title>
<p class=date>10:55pm CDT Saturday 6 October 2001</p>

<p>How funny!  Today Jessie from KTRU called me around 3pm and left a
message asking if I could come early to the station.  I didn't get the
message because we were at <em>Zoolander</em>.  But(!) I did arrive at
the station early because I rode my bike there and wanted to leave
plenty of time cause I didn't know how long it would take.  Plus I
intended to ride slowly so I wouldn't get all muddy or sweaty.</p>

<p>I hadn't called Jessie, so she was thinking I hadn't gotten the
message (correct), and therefore probably wouldn't come in early, so
when I arrived, she was all, "oh! you did come in early." or something
like that and I had no idea why she cared, etc.  Anyway, I enjoyed
arriving home and listening to the message which tied the whole story
together like a Tarantino film.</p>

<p>- - - -</p>

<p>KTRU was great fun today!  My theme was any band name/album
name/song title that had to do with fire/heat/light/electricity/red.
Pretty broad list, but just broad enough that I completed the show
having met that theme for each song, <em>*except*</em> the very first
song called "Rob walks in" which I egotistically played because I had
just walked in.</p>

<p>Thanks to Ken who gave me the idea of "fire" for a theme.  :-)</p>

<p>Thanks to Eric/Maggie/Wende/Meredith/John for listening and calling
in to the show!  I played "Hello Maggie" or some song title with
Maggie in it for her, and Negativeland for old times sake.  Kim at the
dorms like Negativeland a long time ago.</p>

<p>The coolest call though, was from a woman who asked about the song
I was playing.  Her area code was neither 713/281/832 (the Houston
area codes), so I asked if she was calling from out of town.  She
wasn't; she was just on an out-of-town cell phone.  Then I commented
that she sounded like my DJ friend Alexis, who trained me way back
when I first DJed at KTRU.  She was not Alexis, "but I know the Alexis
that you're talking about."</p>

<p>How cool!!  So I'm going to email Alexis and tell her HI from
Karla.  Quite a lovely coincidence.</p>

<p>I was so pleased with the Alexis-connection, that I wanted to play
a song by an artist whose named contained the word "linky" or
"monkey," but I could find none. (Back in the day, Alexis expressed
how much she loved words which included the "nk" sound; she was <em>so
cute</em> saying "linky, linking, linky, linky, monkey, monkey, linky,
monkey," at our DJ meetings!!)  Instead I played a song from one of
the earliest CDs I reviewed, since Alexis was still at the station
back in those days.  :-)</p>

<p>- - - -</p>

<p>I bicycled home relatively quickly, just to see how speedily I
could negotiate the wacky sidewalks at high speed in the (relative)
dark.  Pretty speedy.  I did one really cool manuever, but I don't
remember it now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

