---
title: Ultimate
tags: []
author: Rob Nugen
date: 2001-10-06
---

<title></title>
<p class=date>12:18pm CDT Saturday 6 October 2001</p>

<p>Fun at Ultimate today, although I got there barely in time.  I was
watching a clock that is slow by 30 minutes and got there after the
game had started and we were down 1 to 2.  Then we were down 1 to 3,
and then we just came back and were up 6 to 4 at the halftime.  Maybe
6 to 3 even.  We won the game 11 to 6, giving away the last 2 points
near the end of the game.</p>

<p>Our chant for their team after the game:</p>
<pre>
The Chicken Huckers have a ball,
October 13th, at The Pub, y'all.
The Chicken Huckers have a call,
Bwak bwak bwak bwak! That's all!
</pre>

<p>Next week or so our team is going to go visit a Haunted House,
maybe on Friday the 19th.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

