---
title: Zoolander
tags: []
author: Rob Nugen
date: 2001-10-06
---

<title></title>
<p class=date>6:07pm CDT Saturday 6 October 2001</p>

<p>We went to see <em>Zoolander</em> today, and I describe it as goofy
and funny.  So much of it was just so <em>wrong</em> in a funny way
that I can hardly explain.  The one scene I didn't like depicted an
orgy focused around one woman, but at least they made it more funny
than sexy.  The funniest scene was "The Showdown" between the two
stars, and featured David Bowie as the judge.  Quite hilarious.</p>

<p>Tons and tons of cameos, all listed as actors and actresses playing
"himself" and "herself" in the credits.  I didn't notice/recognize
most of the names; I was busy looking at "himself" and "herself,"
thinking, "wow, that's a lot of cameos.  I wonder who they all were?"
But by then they had scrolled away.</p>

<p>I'm slightly ashamed that I didn't recognize Milla Jovovich, who
played the bad Russian woman.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

