---
title: Brain switch
tags: []
author: Rob Nugen
date: 2001-10-09
---

<p class=date>5:46am Tuesday 9 October 2001</p>

<p>I've been listening moreso to the news, and I find
myself less angry at the US for attacking Afghanistan.
 When it happened a few days ago I was sad and
angry.</p>

<p>Now I'm not so mad; I feel almost prepared to go to
war, although that's total BS because *I* am not going
to war. *I* am not a ground troop.</p>

<p>I am extremely thankful for our ground troops to
keep my ass safe here at home.</p>

<p>- - - -</p>

<p>This shift makes me wonder if I've been brainwashed
by the news or what.  Verry interesting.</p>

<p>I think it's the anthrax attacks in Florida that
did it for me.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
