---
title: Meetings
tags: []
author: Rob Nugen
date: 2001-10-09
---

<p class=date>1:27pm Tuesday 9 October 2001</p>

<p>Both phone conference calls were great today; minor
changes were requested, and most of them were made
immediately while we were still in conference.  The
client is quite pleased with the product and all kinds
of good stuff.</p>

<p>Karla is even buying me lunch at JCI -- baked
potato with crazy cheese.  (not a backed potato)</p>

<p>Discovered one error during the testing.  Actually
two.  One that is an actual bug, one that is a
business rule not being fully defined.  I'll fix the
bug; and it should be easy enough to fix the
other.</p>

<p>I'm feeling a ton better today than yesterday,
though I'm a bit tired now that I've been at work for
8 hours already.  But this system is going live
tomorrow.  I'll sleep tonight once it's done (and
after Dude and I take more underwater pics for
humanclock.com).</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
