---
title: work
tags: []
author: Rob Nugen
date: 2001-10-09
---

<p class=date>8pm Tuesday 9 October 2001</p>

<p>Lots of scary news going on.  Even so I was somehow
able to finish the changes for the survey which will
go live in a few hours.  What a wonderful compliment
to hear people so impressed with the site on both
phone calls today!!</p>

<p>Amazing that there are astronauts in space, we have
satellites around mars, professional sports games, me
all hoping the survey is flawless tomorrow, and a
fucking war going on all at once.</p>
 
<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
