---
title: stuff
tags: []
author: Rob Nugen
date: 2001-10-12
---

<p class=date>9:15pm Friday 12 October 2001</p>

<p>One of my goals lately is to get back into creative
stuff.  Artistic expression.  So today I began
painting a plate at Paint This! in the Village.  It's
a plate for Wende.  I have just gotten started on the
slightest of designs.  It kinda sorta looks like a
line drawing of a mushroom with a lake underneath it. 
Once again, I have started without any concept of what
I intend to create.  Just painting a plate.</p>

<p>Jennifer gave me unlimited paint time on my little
card thing.  :-)  Nice.</p>

<p>- - - -</p>

<p>This evening I entered some of the accounting
numbers for our investment club.  I need to write a
document that describes how to do the job of
treasurer.  A tiny part of that is written, but not a
lot yet.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
