---
title: phone poetry
tags: []
author: Rob Nugen
date: 2001-10-13
---

<p class=date>4:51pm Saturday 13 October 2001</p>

<p>I have been waiting for the telephone repair guy to
come repair our phone.  Our line is crossed with
Jennifer's next door.  If you call her number, her
phone rings and our phone rings.  We can answer, but
it's all echoey and messed up.</p>

<p>If someone calls our number, no phones ring, but it
will go to our voice mail after 4 apparent rings.</p>

<p>If we call someone from our phone, the caller ID
shows up as Jennifer's number, and after about a
minute of echoey conversation, the phone is
disconnected with a "phone has been left off the hook"
signal.</p>

<p>The phone guy is supposed to be here by 5pm.  I'm
not sure that he's going to make it.  Actually I
believe the problem is supposed to be fixed by
5pm.</p>

<p>I called their repair line and when I enter our
phone number, the voice says it's supposed to be fixed
by October 13th, 2031  (twenty thirty one).  When I
examine our repair status online, it says it should be
ready by 05:00 PM Monday October 13.</p>

<p>When I called earlier today to say, "hey the date
is wrong on the website," the woman said that it shows
up correctly on her screen.  I bet one hundred dollars
that she was just seeing the date and not the day (and
not the year).  I'm calling them again and am
certainly going to try nicely to get someone out here
right now.</p>

<p>I just consulted the calendar function of emacs. 
October 13th in year 2031 is on a Monday.</p>

<p class=date>5:13pm</p>

<p>Boom.  I was correct.  Nicole is now aware of the
problem and is seeing what she can do to get someone
out here soooon.  I haven't yelled at anyone.  But I
did say, "I'm reaaallly not happy."</p>

<p>- - - -</p>

<p>While waiting for the phone guy, I wrote a little
auto-index thing in perl for Kim Sawyer's website. 
You can see the prototype <! a target="new"
href="https://www.robnugen.com/cgi-local/poetry.pl">here (2006 update: not!)<! /a>
(should open in a new window).  I wrote these four
sample poems.</p>

<p>Notice that the URL doesn't change when you click
the different links.  It's all using method=post
behind the scenes.  It's a more advanced technique
than what I'm using for my journal entries, for which
the URL changes to determine what journal entry to
view.</p>

<p>I will make it 'prettier' and then move it to his
<a
href="https://www.spiritblueeagle.com">website</a>
soon.</p>

<p>- - - -</p>

<p class=date>5:23pm</p>

<p>I'm still on hold.</p>

<p class=date>5:25pm</p>

<p>Now the hold music is gone, but no one is talking;
just silence.</p>

<p class=date>5:28pm</p>

<p>Okay, I just talked to "Mrs Black," who said they
are trying to talk to their repair center and see if
they can get someone out here tonight.  She's going to
call me back within about 30 minutes.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
