---
title: uh tour
tags: []
author: Rob Nugen
date: 2001-10-13
---

<p class=date>11pm Saturday 13 October 2001</p>

<p>I'm at UH now; I arrived around 10:30 for Ultimate
or Disc Golf.  No one else showed up.  No worries
though; the ultimate field has several inches of
standing water, as do the fairways for the first two
disc golf holes.</p>

<p>So I'm taking a slow walking tour of UH, allowing
the memories to float into my awareness.  I've
progressed across Lynn Eusan park, remembering SPB
concerts including Snow (when he left in the middle of
his set, and was proved to be lip syncing), and the
two different 12 hour Perpetual Park Parties.  Also
when advertising-ridden college game tour things came
through; they were quite fun.  I still have one of
those shirts. Actually Wende has it.</p>

<p>Now I'm in the UC, and there are well dressed
people wandering around, presumably after homecoming..
 that's what it looks like to me.  I remember painting
a poster for Homecoming in 1994.</p>

<p>1994.</p>

<p>I'm off to see the rest of UH now.</p>

<p>Oh, the computer on which I'm composing this entry
is down by the Cougar Den.  It's new.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
