---
title: uh wow
tags: []
author: Rob Nugen
date: 2001-10-13
---

<p class=date>11:52pm Saturday 13 October 2001</p>

<p>Hahahhaa!!  How ironic!</p>

<p>It wasn't Homecoming; it was a wedding that
produced such well dressed people.  I went upstairs to
the beautifully remodeled Houston Room and saw one of
the custodian guys chillin' on a couch.  I went over
to say HI and ask what was going on.</p>

<p>Wait-a-minute!  You're no custodian guy, you're Mr
Randy, from KTBZ 94.5 The Buzz!</p>

<p>While he's not on the Buzz morning show Tuesday and
Thursdays, he's mild mannered Randy Wong, event
decorator, owner of A Perfect Event.  At this wedding
he installed all the chair coverings.</p>

<p>We talked for basically the whole time since my
previous entry, however long that was.  How funny!</p>

<p>My tour continues...</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
