---
title: zzz
tags: []
author: Rob Nugen
date: 2001-10-13
---

<p class=date>3am Sunday 14 October 2001</p>

<p>What a grand experience!  After writing the entry
about Mr Randy, I headed toward the UC Underground,
which is being remodeled after the storm.  The entire
Campus Activities, Student Program Board, Student
Association, etc are all moved elsewhere.  I didn't
see any indication if they would be back after the
construction is complete.</p>

<p>I did, however, look through the maze of rooms and
marveled at how different was my memory compared to
how the two small auditorium shaped rooms were. 
Somehow I thought they were larger. (One of them was
the room where we watched Jeanine compete in the
Academic Challenge.)  Might have been that I
discovered them from the back AV room, which has
windows overlooking each room.  This AV room was a new
explorational experience for me.</p>

<p>I found some bathrooms that had no walls, but all
the plumbing was fully in place, and I must say quite
confusing, with circular routes, whose purpose I
couldn't determine.  I really wanted to have a camera
to capture that interesting scene.</p>

<p>I progressed back toward where SPB had been, and
found some open doors where normally we find them
locked.</p>

<p>So..</p>

<p>slowly..</p>

<p>cautiously..</p>

<p>creeping...</p>

<p>through this new room, with heavy motors spinning
loudly, maybe pumping steam through the steam tunnels.
 I watched my barefoot steps quite carefully, made
sure I didn't touch <em>anything</em>, and kept close
watch and listen for any approaching people.</p>

<p>I made it as far back as I could without crawling
through 1/2 inch deep water.  Got to a fan for one of the
air vents.</p>

<p>Carefully counted my paces backwards to the steps
that lead out of the UC Underground, and retraced them
forward above ground to see where I had been.  I had made
it as far as "Lover's Leap," which is the name that Marcel
and I gave the air vent that is located in the
sidewalk interesection between the UC Underground, the
Library, the power plant, and the UC Village.</p>

<p>"<em>The UC Village</em>????   What the heck are you
talking about, Rob?"</p>

<p>The UC Village is the name given to a bunch of
not-so-temporary temporary buildings that are in the
middle of what used to be a big field between Melcher
(business school) and the power plant.  According to a
map on the buildings, they are for art students. 
There's one building that has about 20 Dell
workstations, each with a flat screen monitor.  That
room was locked.</p>

<p>Actually all the rooms in the UC Village were
locked except for the restrooms.  (Okay, I didn't
actually try <em>all</em> the doors.)</p>

<p>- - -</p>

<p>I did, however, enter the Engineering building and
check out the concrete boat named Sea Mint before
descending the steps to the lower level of the
Engineering building.  I thought I had never been down
them before, but when I exited by way of outdoor
steps, I remembered that I had.</p>

<p class=date>3:30am</p>

<p>Uh oh, I'm getting tired as I type this.</p>

<p>I next explored through the Architecture building,
and found a set of desks on the top floor that each
seemed to have different types of scales (balances)
built within their space.  I resisted touching any of
them.  Good job me; they were quite tempting.</p>

<p>Walked over to the Satellite, and found a door
propped open down by the main entrance.  I walked
through there, and chose not to walk in toward the
steam tunnels in the back of the Satellite.  (I chose
not to on both sides:  1) where the back of the
restaurants were, and 2) where it apparently connects
to SR1 and SR2.</p>

<p>Very strange to walk through the Satellite through
a whole empty space of nothing but concrete columns
holding up the ceiling, and an occasional firehose
thing hanging from its high pressure pipe from the
ceiling.</p>

<p>I visualized where the gameroom had been, the store
where I bought snacks (lots of trail mix and
Gatorade), and the wide screen TV that often showed
Soap Operas.  I never understood why so many people
watched.</p>

<p>No one was watching now, since there was nothing to
watch but some old plumbing in the old wall-less
restrooms.  I walked passed my chance to go visit SR1,
and found that the back entrance to the Satellite was
wide wide wide open.  I used it as my exit.</p>

<p>Made a quick tour through Social Work to check out
the computer lab, and see if I could squeeze in a
journal entry.  The signage didn't indicate that I'd
have much luck, so I didn't even ask.</p>

<p>Remember back in the day when people would be on
multiple terminals doing the MUDs?  Now there are
multiple people on PCs doing networked 3D shootem-up
games.  Technology progresses while students do
not.</p>

<p>But the coolest thing in Social Work is the
<em>amazing</em> mosaic that greets visitors who enter
the building from Agnes Arnold.  I greeted the mosaic
from "behind" so it took me a moment to discover its
full expanse.  Really super great mosaic!</p>

<p>- - - -</p>

<p>I'm falling asleep again.  Just 3 more things:</p>

<p>1) I visited PGH.  Much to my dismay, <em><b>the
second floor of PGH is entirely rebuilt.</b></em>  The
halls are all tiny small, as if for graduate students
only; it looks like some of the top floors.  Now only
3rd floor has the great open halls with the curved
classrooms in the center of the building and large
halls on each end.   Room 209 and 210 as we knew them
are gone.  I cried a bit.</p>

<p>2) I seemed to get over that loss and progress to the 6th
floor, where I discovered Dr Bao's office in its
rightful spot, so I swiped two pieces of paper from the
recycling bin, found a red sharpie in the math
department office, and wrote him a two page letter
giving him an update on life.  Gave him my, Fred's,
and Maggie's email addresses.</p>

<p>3) Exited PGH and went to check out the big Cullen water fountain.
<b>It's empty!!</b> The only water in it is a couple puddles from the
rain.  It looked *so much* like it did 8 or so years ago when I first
started at UH, when we played frisbee in the bottom of the fountain.
Leaves were collected in the corners; some of the underwater lights
were toppled (and not underwater).  The bottom is painted black this
time though, instead of blue as it was 8 years ago.  That's a pretty
big difference.</p>

<p>4) There is water in the shallow wading pool between Eziekiel
Cullen building and the Student Services building.  The landscaping is
different in that they planted a bunch of shrubs and flowers in the
area.  I think it will look quite good when they bloom this
summer.</p>

<p class=date>3:44am</p>

<p>Good night!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
