---
title: bicycle
tags: []
author: Rob Nugen
date: 2001-10-14
---

<p class=date>6:50pm Sunday 14 October 2001</p>

<p>I just visited several places downtown on my bike. 
Cool things:</p>

<ol>
<li>I rode *slowly* down a 45 degree steep set of
steps (only 2 feet tall).  I didn't know if I'd be
successful before I attempted.</li>

<li>Rode up to the top of the Rice Lofts parking
garage.  Had to sneak in behind a car to get in. 
(Didn't know how I'd get out.)  I ascended to
determine why a bunch of guys were up on the top
hollering down at some people on the street.
<br>Turns out, they were a running club: <a
href="https://www.h4.org">www.h4.org</a> that runs
random trails on a frequent basis.  Trails are marked
with chalk or flour or some non-permanent thing. 
Interesting stuff.</li>

<li>When I rode down, I built up a great amount of
speed relatively quickly.  Without using my brakes, I
could successfully turn the 180 degree turns about 4
times without wiping out.  I'm thankful for my knobby
tires with knobbies way out on the sides.</li>

<li>The funniest cow I saw as part of the <a
href="https://www.cowparadehouston.com">Cows On
Parade</a> was called <a
href="https://www.cowparadehouston.com/cow/large/999">Steering
Committee</a>.  The picture doesn't quite capture the
funniness; go check it out by the Houston Chronicle
building.</li>
</ol>

<p>Now, time for laugh-at-Rob:  Newsflash!</p>

<ul>
<li>We have a federal prison downtown.  It's been
there 2 years.</li>

<li>The Texaco Grand Prix races are over.  The stands
are being dismantled now.</li>
</ul>

<p>See ya!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
