---
title: YRUU
tags: []
author: Rob Nugen
date: 2001-10-14
---

<p class=date>6:45pm Sunday 14 October 2001</p>

<p>So briefly:</p>

<p>1) Talked to Meg and Colleen at Subway before the
meeting.  They hollered HI to me as I was walking
toward the church.  Added some silliness to the Aaron
tape.</p>

<p>2) Rally planning meeting confirms Houston Rally
will be the best so far.  I won't give any secrets
away.  We'll have registration forms at San An.</p>

<p>3) Kudos to Katherine for speaking up for youth
empowerment!  I felt quite proud of her.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
