---
title: stuff
tags: []
author: Rob Nugen
date: 2001-10-19
---

<p class=date>6pm Friday 19 October 2001</p>

<p>Katy just asked if I was okay; I hadn't written an
entry in 5 days.</p>

<p>I'm not exactly okay; we are really moving out and
working on selling the house and stuff like that.  A
guy is coming over tomorrow to see if he wants to buy
it; if he does, we don't have to pay a realtor.  So
he's getting a discount price.  Wanna buy a house? 
Email or call me soooon for details.</p>

<p>Last night Wende expressed frustration that I
wasn't helping with the moving out process, which
includes cleaning the house and finding another place
to live.  So today I cruised the internet for a bit
and found an apartment that I like, near my work. 
Darn close.  Walking distance.</p>

<p>I dunno if I'll live there or not; and don't even
know how soon I should move out; it would be a pain to
maintain two "house" payments.  The apartment is a
several dollar savings, so I'd sock away a significant
part of the rest toward my retirement.</p>

<p>So when I told Wende that I had likely found a
place for me to live, she got all quiet on the phone. 
I was like, "what?" and she said that it felt sudden
or something like that.  Not too much I can do to make
things right, it seems.</p>

<p>- - - -</p>

<p>Couple nights ago, Dude and I took a bunch of
pictures for humanclock.com, but dagnabbit, we should
have checked the website which now shows that they
have a bunch of pics already for the time range we
photographed (11:43pm - 11:57pm)</p>

<p>Our pics were quite creative and unique though - we
took them while standing on or riding the plexiglass
cows of Cow Parade Houston.  We got one cool pic of
the time being reflected in a small pond in Sam
Houston Park in downtown.  Good stuff.</p>

<p>At the end of the night, we visited the dandelion
fountain on Allen Parkway and *<em>just</em>* as we
were poised to take the picture, the fountain turned
off.  Doh!!!!  The water was still dripping thoroughly
from the tubes when the pic was taken.  Funny.</p>

<p>So, since the water wasn't spraying, I got in the
fountain for the pic.   The water was *SO COLD*!!! 
Maybe not for you northerners, but damn it was
freezing to me.  I'm not sure why it was so much
colder than the pond had been, but I'm guessing that
by spraying the water through the air, it cooled it
off a lot more than just by convection.  That's got to
be why.</p>

<p>- - - -</p>

<p>Tonight our ultimate team had tentative plans to go
to a haunted house, but no one wanted to tonight, so I
was going to go to Astroworld with Jennifer (from
Paint This!) and her friends, but when I called Wende
to ask 'permission,' she wasn't available, and so I'm
not there now, but I'm writing this entry.</p>

<p>By permission I mean making sure that she wouldn't
be totally distraught that I was going and that we
could afford the cost.  Silly, I know.</p>

<p>- - - -</p>

<p>At work, my latest project is basically stable,
although I just found a bug with the email-producing
code I had written.  Fortunately I found it before the
emails were sent out.  Took me a moment to figure out
how to adjust the where-clause for the SQL, but I got
it right on the first try. (and by first try, I mean
second try, because it obviously didn't work the first
time I wrote it a few days ago)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
