---
title: apartment
tags: []
author: Rob Nugen
date: 2001-10-20
---

<title></title>
<p class=date>11:22am CDT Saturday 20 October 2001</p>

<p>Going now to eat lunch and put a deposit on the apartment I found
yesterday.</p>

<p class=date>2:10pm</p>

<p>Wende says she's jealous of the apartment I found.  Jennifer says
Wende is just too picky when looking for her own apartment.  She has
been using the old fashioned method of driving around to look.  I just
surfed the web.</p>

<p>After checking out my apartment, we munched at Mission
Burritos.</p>

<p>Jennifer and Bob (our next door neighbors)'s friend Mario came to
look at our house twice today.  I'm glad that he likes it.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

