---
title: Ultimate
tags: []
author: Rob Nugen
date: 2001-10-20
---

<title></title>
<p class=date>11:15am CDT Saturday 20 October 2001</p>

<p>Fun at ultimate.  We won 11 to 4 or 5 I think.  The coolest thing
was <em>after</em> the game, when Dave taught us a new throw!  It's a
forehand thrown behind the back.  It's actually pretty easy once you
know how to throw a forehand.  Just got to get the butt out of the
way.  The coolest thing about this new throw is that before it's
thrown, it <em>looks</em> like a forehand, but then *zing* the disc
goes behind the thrower's back.  Wow!</p>

<p>After the game, we played a 4 on 4 scrimmage to hold the field
(which we had reserved) until the next teams showed up.  That's when
we learned the new throw.  We were fending off a big group of soccer
players who wanted the field.  Of the next two teams, only one showed
up, so they won and the soccer players got the field and everyone had
a happy day.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

