---
title: z fred
tags: []
author: Rob Nugen
date: 2001-10-20
---

<p class=date>12:30am Sunday 21 October 2001</p>

<p>The only person to show up for the KTRU haunted
house outing was a graduate student named Fred, who's
getting a PhD in physics at Rice now.  I had ridden my
bike to the station, so we took his car to <a
href="https://www.darke.com">Phobia</a>, which boasted
a somewhat long line and two haunted houses at the
Kirby location.  (3 years ago they just had 1 haunted
house there)</p>

<p>We paid our 20 bucks and talked a lot of physics
and computer science stuff while waiting in line.  In
the haunted houses, I was mostly in the lead, and went
through loudly clapping and yelling, and sometimes
mocking the commercial:</p>

<p>Hello?</p>

<p>What's up with you?</p>

<p>Chillin', walkin' through a haunted house.</p>

<p><b><font
size=+2>WHAAZZZAAAAAAAAAAAHHHHHHHHHHPPPPPP!!!!</font></b></p>

<p>I was only scared a couple of times by the actors. 
One stepped silently in front of me, about a foot
taller than I am.  One guy (maybe two different guys)
made themselves look all slumped like a doll against
the wall, and then would jump up as I went by.  Good
stuff.</p>

<p>On our way out of the first haunted house, Fred was
in the lead, and I was right behind him, and the girl
behind me was pushing me to go out faster.  Funny.</p>

<p>- - - -</p>

<p>Zipped over to House of Pies and when I walked into
the restroom to wash my hands, I fully expected
someone to jump out at me.  No one did.</p>

<p>Fred and I talked more random stuff; he likes
movies and has seen several.  He doesn't like French
Nouveau films.  I don't blame him, I'm sure.</p>

<p>He dropped me back off at KTRU and I rode my bike
home without incident.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
