---
title: YRUU
tags: []
author: Rob Nugen
date: 2001-10-21
---

<p class=date>9:30pm Sunday 21 October 2001</p>

<p>I rode my bike around the Police Officers' Memorial
on Memorial Drive this morning.  I had either never
been, or it had been so long that I forgot most of its
structure, but now as I write, I think I've been there
in a deja vu sort of way.</p>

<p>YRUU meeting itself was succinct.  We figured out
who needed to do what for the next few events and then
split up for a few hour before SNOW (Sunday Night Of
Worship).</p>

<p>Bunch of us munched at Subway, the one where Ryan
sang a song for a sandwich, though the employees there
today were not as impressed with the story as Ryan.  I
sat at the glasses table, with Mattboy, Daniel S, and
me, until Markie Mark stole back his glasses from Matt
and joined our table.  Matt found some more glasses in
his bag, and became an Emo Gangster.</p>

<p>Ryan, Amy, Kirk (sp) sat at the other table. 
Mostly Ryan and Matt made gangster threats to each
other.</p>

<p>Frisbee at Northshore Park afterward.  Fun stuff
with Unnecessary Jumps and silly fun.  We were joined
by two players who had been tossing a disc with their
friends, until their friends abandoned them, and we
invited them to join our group.  Ryan and Kirk worked
on their songs for SNOW, while Amy helped by
listening.</p>

<p>SNOW was better this month than last, if only
because it was the second completely successful
worship event the group has created in a row.  The
community built a Dr Seuss style structure out of
blocks, while offering commentary on community
building.  The music was quite good, and ended with
Three Chartreuse Buzzards to end the evening with
happy faces.</p>

<p>Super cool was laUURYn and Kate showed up for the
worship, all the way from Austin.  :-)</p>

<p>On the way home, I left a voicemail with the
message that I wanted to relay to kT, not including
Happy Birthday on the 16th:  I played a song called
"nope" last night on KTRU, and thought of you and the
roadsign game.</p>

<p><a
href="https://noise.rice.edu/sheet.nsf/be8c01cf6387727180256920006ed872/dc4741e5261b205986256aeb00834dfb?OpenDocument">This
link</a> *might* work. Look at 7:48pm.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
