---
title: Distant
tags: []
author: Rob Nugen
date: 2001-10-22
---

<p class=date>5:24pm Monday 22 October 2001</p>

<p>I've felt fairly distant and distracted today.  I
know those aren't emotions <em>per se</em>, but I'm
not really in touch with those.  Probably sadness.</p>

<p>Vaguely working on email stuff for my project. 
Basically productive, but only a few hours worth
today.  </p>

<p>I'm leaving now.</p>

<p>I rode my bike to work, which means I'll be riding
my bike to I-group tonight.  It's going to be a bit of
a hike, but I don't think it will be too much problem.
 Especially considering I was going to ride to
Maggie's house a couple months ago.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
