---
title: bicycle group
tags: []
author: Rob Nugen
date: 2001-10-25
---

<p class=date>22:26 Thursday 25 October 2001</p>

<p>Fabulous great fun riding bicycles with about 10
other cyclists tonight.  Reminds me a lot of my Wild
Skating Adventures, but a longer ride, and a lot
faster, too.</p>

<p>Got a late start from University Schwinn in the
Rice Village area - almost 8pm before we left. 
Apparently they ride a consistent route each time. 
This allows people to ride a significantly different
speeds, get caught at traffic lights, or tie a shoe,
and still know where to meet.</p>

<p>From Rice Village down Hazard to Shepherd and
Memorial intersection.  Waited for everyone to catch
up.  Down the trails along the bayou into downtown,
and waited again while underneath Prairie and Bagby
street near Bayou Place.</p>

<p>Along the trail, up to the street, down the big
circle trail, up the 180 degree hairpin turns, over
to...... some bar on Texas street or so.  I dunno.  I
got water; most of them got some variety of alcohol,
except, I presume, the 16 year old riding with us.</p>

<p>Then.. off to Mission Burrito, and flying hauling
ass as safely as possible while not stopping at stop
signs.  We used 4 way stops as much as possible,
recognizing that the cars would most likely stop. 
Because we did not.  But no worries; no cars to
concern us anyway.</p>

<p>I got a Que Mas Salad; ate half of it and chilled
with everyone outside.  I got it in a to-go box, with
the intention of taking the rest home for lunch
tomorrow.  I did this, and sorta cramped my fingers
trying to hold the bag and my handlebar at the same
time.  Couldn't always just let my arms drop; the
sidewalks are too broken and hilly at the
intersections.</p>

<p>Made it home, and discovered the plastic container
holding the salad had ripped a hole in the paper bag
and was about to leap for safety to the ground.  It
would have been Que Mess Salad.  I'm glad I didn't
lose my lunch.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
