---
title: Asphalt
tags: []
author: Rob Nugen
date: 2001-10-26
---

<p class=date>2:15pm Friday 26 October 2001</p>

<p>Asphalt, when it's first poured, is hot.  I
recently had the fun experience of watching the guys
outside our window pour asphalt to make a street. 
Actually, it's just a layer of asphalt, on top of
which will be poured concrete, fourteen inches
thick.</p>

<p>A worker guy said it's 360 degrees when poured. 
Asphalt.  Not concrete.</p>

<p>Even more amazing though - the steamroller (which
doesn't run on steam) can vibrate.  Not just like the
engine is vibrating, but the actual wheels(?) are
being vibrated up and down to further pack the
concrete.  I mean asphalt.  Wow!  Each wheel on this
(small) steamroller weighs 4 tons.  Their big roller
is 7 tons per wheel.</p>

<p>After it was steamrolled, the steamroller driver
was giving me answers to the Asphalt FAQ, and said
that I could stand on it if I wanted, "but it will be
hot."</p>

<p>I stepped onto it with both feet.  It was hot. 
Probably hotter than I've ever stepped on a hot
parking lot before, but I didn't stay standing on it
too long.  Or that was my intention.  When I stepped
back off the surface, some of the rocks stayed stuck
to my feet.  They were still hot.  But not so bad.  I
scraped them off into the dirt.</p>

<p>Had to scrape them off again before I tracked tar
inside.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
