---
title: SanAn SF
tags: []
author: Rob Nugen
date: 2001-10-27
---

<title></title>

<p>3:23 am-Instructions begin
<br>3:30 am-Phat Pat comes up with idea for 'silent football' instructional video.
<br>3:34 am-Rob aknowledges that perhaps people 'MIGHT'  make mistakes during play of 'silent football'
<br>3:47 am-Game starts
<br>3:50 am-The B (me, Ben) Said 'insert masculine name here, insert name for maculine genatalia, insert word for potato'
<br>3:55 am -Mr. Cole resides in 'unquotum town'????
<br>3:56am-Ppppttt is a cool name
<br>4:01 - Mr. Cole got .3 penence points for screaming 'CRAP!!!' very rudely
<br>4:07 - Baron Von Name Change said 'Mistress Rat....t'
<br>4:13 - Baron Von Name Change zooms the long way over Misturd's head, while Mr. Dictator takes the shortcut infront. I am baffeled as to what the Baron was doing.
<br>4:14 - Duchess Feline confuses the hell out of everybody and in the process says two pronouns.
<br>4:18 - The Baron: 'No pronouns.'
<br>4:19 - Mr. Cole has dug himself into a pretty damn deep hole and seems to have found a young dog there...twice.
<br>4:24 - Mr. Cole needs some *cough cough* to learn grammar.
<br>4:26 - Meara: 'Mr. Dick..........tator.'
<br>4:37 - The legendary Padre Donut en Mis Pantelones  joins the sacred universe.
<br>4:39 - Mr. Dictator fucking zoomed a fucked zoom
<br>4:44 - the shrudge and the scroogler
<br>4:56 - Baron zooms like a cannon, Misturd is afraid to be sitting nexto a cannon, but it's nothing like being on the recieving end of a cannon, like me, The B.
<br>5:02 - Baron 'fires' right in front of Mr Shit-if-I-know Turd face, scaring the 'shit' out of him
<br>5:08 - Misturd is forced to sing Little Bunny Foo Foo, I missed why, but he gives a very graphic version of it.
<br>Meara: Good job taking notes :)
<br>5:11 - Mr. Cole: '...Mr. Dictator never granted [Misturd] freedom of speech.' Mr. Dictator: 'Nor you.' Mr. Cole: 'I know...crap...'
<br>5:25 - Baron gets way too overzealous. His zoom looks more like an
<br>entire arch of the B's side of the circle
<br>5:34 - What the fuck just happened?? There's nothing much else I can say at this point.
<br>5:40 - Duchess Feline does a half version of Little Bunny Foo Foo for doing little half bunnies. It is qui- amu-.
<br>5:46 - Misturd and Padre Donut en Mis Pantalones recieves 3/4 points for excessive crotch grabbing.
<br>5:50 - Three way loss by Padre, Baron and Cole. They will do a three
headed monster version of Little Bunny Foo Foo. Duchess Feline is of
the opinion that 'her' rendition of little bunny foo foo was much more
amusing.
</p>

<p class=date>5:04 am CST 28-10-01</p>

<p>It's actually an hour earlier than what is recorded.  I will use this time to sleep.</p>

<p>Great game, though I didn't intend to award enough penance points to Padre Donut en Mis Pantalones for him to go over 5 penance points.  I paused, but realized it was too late.</p>

<p>I got to wear the all seeing hat of Mister The Bibbster cause he chose not to play, which surprised me.  Bryn also chose not to play, which also surprised me.</p>

<p>But it's all good; we had a great time!  :-)</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

