---
title: SanAn Rally 2
tags: []
author: Rob Nugen
date: 2001-10-27
---

<title></title>

<p class=date>11:04am Saturday 27 October 2001</p>

<p>First workshop I attended was improv workshop.  Here is my 1/30th
part of improv story that we did:  (30 people were in the workshop)</p>

<pre>
a
a
he
water
to
</pre>

<p>The story was significantly more interesting than what my words suggest.</p>

<p class=date>11:41am</p>

<p>Just finished crawling through the jungle gym!  Great fun and bendy time!
Michael and I played a game that my brother and I played way back in
the day, "Sewer," which is basically Follow The Leader, crawling like
huge clumsy snakes in, through, around, etc the square holes of the
jungle gym.  Bryn got a few good pictures of it.  Actually I haven't
seen them yet, but they should be good.  Totally incredible fun!</p>

<p class=date>2pm ish</p>

<p>social action.  So pleased that I got to experience a snippet of
what it would be like to live in OKC and let Debu drive.  In the back
the whole time, Bryn and I placed flyers on houses with Amber and LSN.
Jeff and Debie sat in the front seats, driving and navigating.  Now I
just finished talking a nap and will go play ultimate with Sean, et
al</p>


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>


