---
title: SanAn Rally 1
tags: []
author: Rob Nugen
date: 2001-10-27
---

<title></title>
<p class=date>5:15 am Saturday 27 October 2001</p>

<p>San Antonio Rally

<p>The most surprising of all was to find Troy Scott here as one of
the rovers here tonight.  Troy Scott! He attended YRUU with me back in
the day.  He could juggle and tell jokes and drew The Brawn Hand
Blender.  Big hug to him and traded email addresses.</p>

<p>He's doing juggling and cool things for his living now.  Good job,
Troy!</p>

<p>Just as I was about to go to sleep, and Troy was finished with his
roving duty, he was all, "oh!  I could do balloons!"  He's a
professional noodle balloon artist.  Here are some of the amazing
things he made out of balloons:</p>

<p><ul>
<li>eyes, including pupil, cornea, white</li>
<li>He made a bear behind his back</li>
<li>2 bears hugging</li>
<li>snake with rattle</li>
<li>beanie with spinning propeller</li>
<li>monkey</li>
<li>Goofy</li>
<li>made Mark VS a cow with udder</li>
<li>horse with mane + marker = zebra</li>
<li>duck</li>
</ul></p>

<p>Uh oh.  It's been so long since I wrote this, I don't remember what
was so funny.  Is this two half finished jokes?  Anyone remember?</p>

<pre>
knock knock
who's there?
why did the fireman wear red suspenders?
</pre>

<p>Here is a song that Troy made up for us:</p>

<pre>
this... is... the san antonio rally song
it isn't very long
</pre>

<p class=date>7:13 am 27-10-01</p>

<p>Good night.</p>

<p class=date>9:39am</p>

<p>awake.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>


