---
title: Cleanup
tags: []
author: Rob Nugen
date: 2001-10-28
---

<title></title>
<p class=date>8:38 am Sunday</p>

<p>Thank you, everyone for letting me sleep late.</p>

<p>Debbie just hollered at people to get them to clean up the front of
the room, 'OKAY, THERE'S NO EXTENSION CORD FOR THE VACCUUM CLEANER IN
THE FRONT ROOM!!  SO I NEED YOU ALL TO COME IN HERE AND MAKE A VACCUUM
CLEANER NOISE AND PICK UP ALL THE LITTLE BITS OF PAPER AND EVERYTHING
ON THE FLOOR!!  OKAY, GO GO GO GO GO!!'</p>

<p>Go, Debbie!  Good job.  :-)</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

