---
title: Apartment
tags: []
author: Rob Nugen
date: 2001-10-30
---

<title>First day in apartment</title>
<p class=date>9:32pm CST Tuesday 30 October 2001</p>

<p>Today just after we lost internet connectivity at work, I cruised
over to the apartment place and signed the lease.  It took a lot
longer than I expected, but it's all good.  By the time I got back to
work, we still didn't have internet access.</p>

<p>It felt strange to be poring over all the legalese in the lease.
Strange to be reading a lease at all.  I vaguely remembered the same
experience from 1989 when Tammy and I moved into our apartment in the
Greenspoint area.  I think I like this complex a lot better - it seems
homelier and friendlier.</p>

<p>This evening after ASL, I dropped off a box of books (my journals,
actually), and my plumeria, which now has about 20 leaves.  I met Kay,
Donna, Karen (I think those were their names.)  Kay was moving out
because the place was getting too rowdy - just the opposite of what I
heard from the manager and stuff.  We'll see how it goes.</p>

<p>My phone number will stay the same.  I'm thankful for that.  :-)</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

