---
title: Dream
tags: []
author: Rob Nugen
date: 2001-10-30
---

<p class=date>4:14am Tuesday 30 October 2001</p>

<p class=note>(dream)</p>

<p class=dream>The Probable Cause Particle is a
particle that looks at something while the attention
of the original viewer is directed somewheree else. 
However, the probable cause particle's focus can only
be discerned by the son of the original viewer,
otherwise the probable cause particle's focus shifts
to some random other point in the universe.</p>

<p>This was much more profound when I dreamt it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
