---
title: "what I do"
tags: [ "brainstorm" ]
author: Rob Nugen
date: 2020-10-08T13:18:21+09:00
draft: true
---

(written 13:18 Thursday 08 October 2020 JST)

I listen.  Rob Nugen listens.

Guiding through the jungle of emotions that surround the gold inside
you, deep inside you it's terrain I have explored in myself and guided
many men through, coming back to the surface with a piece of gold
unique to themselves, they can shine to the world around them.

23 years experience doing my
joined MKP in 1997 recognized that I need to explore more of the
world, see a new culture with exotic strange letters like 裸足 and ウ
サギ.

Little did I know when jumping to Japan just how different of a
language it was compared to English. Give up?  yes!  A thousand
times.  Keep going?  yes!  N+1 times

I was a freelance university student until they said I *had* to choose
a major.  Okay, Physics. That was fine until I got to enthalpy and
carnot cycles describing heat engines.

Hmmm how about computers?  They have a computer science degree, so
that's what I got on my way out of university.  That desgre no longer
fits but it has served me well in knowing how to debug problems and
figure out how to approach computers.

But listening to people?   THat started in my childhood, listening to
the adults around me and taking on their emotions.  In 1997 I was 27
and still felt like a boy, with all these layers of anger and sadness
wrapped around my heart.  I blew through it with a tennis racket and a
pillow surrounded by men who had my proverbial back.  Welcome to
Mankind Project where we do things in the right way. It might be the
wrong thing, but done in the right way, still builds connection, legacy and
wisdom.

After that process, I realized I was a man.  Not because I had smacked
the shit out of a pillow, but after I sat down, I realized my hands
were the same size as my father's hands.  "Dad! My hands are the same
size as your hands!  When the hell did that happen?"  "' been like
that for a long time, son."  Huh.

I still struggle now.  Am I still a good man even though I don't have
kids of my own?  Can I hold space for fathers even though I'm not one?
I have found I can if I stop worrying about it and just hold space.

What does hold space even mean?  It means being present; being a
witness for another man's work.  Not like bring your mentor to work
day, but internal work,  being present for a man's internal struggle
like how to say No to his kids and love them at the same time?  How to
be a married mgtow.

The ol' ball and chain does not have to be one.
Is it time to cut the chain?  Convert it to a ribbon connected at the
heart?

How do I say no to more paying work that doesn't isnpire me and say
yes to the freedom of uncertainty?

Speaking in I-Statements empowers me.  Gives me power back and
emphasizes my choice in the world. I-statements makes meaning more
clear and takes responsibility for my actions.

Everyone came to earth with a purpose which has been covered in muck
of conformity and locked into place by emotions and emotional pain of
having to cover up their purpose in the first place.

Emotions all ultimately stem from this separation of ourselves from
our Selves.

I help clients tap into their own resources, their own strengths.
Find your inner truth and rely on that as your guidance system as you
move through the days and moments of life.

Tap into your own resources and recognize that they have the power to move through their experiences

Witness clients in their truth and be present with them as they
Unpeel layers of sadness and anger, etc to find inner strength that
has been buried underneath the emotions, ultimately finding / uncover their gold.

Facilitating men through their emotions and journeys can only be with
a guide who has done the journey himself.  Feel free to tramp around
in the words and woods of your mind.  Having a competent guide to cut
through to the core of the subject, to see your progress from a
remote/removed/3rdparty/outside perspective can save years of wandering.

Activate all parts of yourself as a man, with king, lover, warrior,
magician online active and healthy.  Move smoothly between roles in
your life, knowing when to cut clean and when to lean in.


Someone who is in a cross cultural relationship.
