---
title: ultimate
tags: []
author: Rob Nugen
date: 2000-02-19
---

<title>Huckin for Love</title>
<p class=date>4:46pm CST Saturday 19 February 2000</p>

<p>Ultimate was great fun today!!  Arrived at the fields of Cullen
Park (18 miles outside downtown (still considered Houston)) around
9:30am.  The tournament was a "hat" tournament.  Everyone tosses their
name in a hat and teams are chosen at random.  I was on team 7; we met
at field 7, and during warmup, we learned names of teammates, and
dubbed ourselves Magnificent 7.

<p>We were magnificently beaten the first game.  9 to 2.  David
"T-bone" (who has played ultimate well for many years) dropped the
disk two points in a row, giving them two easy points.  That was the
worst of the game, but the rest was not much better.  We took forever
lining up our offense in a "stack" and it just sucked.

<p><a href="/images/disc/HFL19feb2000/hfl-kick.jpg"><img
src="/images/disc/HFL19feb2000/thumbs/hfl-kick.jpg"></a>

<a href="/images/disc/HFL19feb2000/hfl-run.jpg"><img
src="/images/disc/HFL19feb2000/thumbs/hfl-run.jpg"></a>

<p>We shlepped our stuff over to field 2 and got a breather as we
waited for our opponents.  They beat their team like 9 to 7.  Maybe
because they were tired, or maybe because we were getting better, we
beat them!!

<p><a href="/images/disc/HFL19feb2000/hfl-song.jpg"><img
src="/images/disc/HFL19feb2000/thumbs/hfl-song.jpg" align=left></a>
The next game we played on adjacent fields.  We lost both games, but
not as badly.  One good thing about losing is the winning team sang us
a short little song! I never got the disc particularly often during
these games.  I went long during most points and it just rarely got down
that far.  However, I did make 3 great recoveries: The disk was thrown
by our team, not caught, but deflected or otherwise missed by the
intended receiver; I caught it on 3 different occassions!

<p><a href="/images/disc/HFL19feb2000/hfl-catch.jpg"><img
src="/images/disc/HFL19feb2000/thumbs/hfl-catch.jpg" align=left></a>
By the last game, my feet were rather sore and tender; the fields
were quite hard and dry.  Our team was hugely improved since our first
game, and David's catches were back up to his normal incredibly high!
We won our last game!  It was quite close at the end.  At the
very end of all the games, Ed busted out a big tupperware of homemade
cookies!!  Wheeeee!!

<p>I didn't stay much longer.  There was an after-game party, but I am
home to sleep.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

