---
title: images
tags: []
author: Rob Nugen
date: 2000-02-20
---

<title>scanned pics at Dude's</title>
<p class=date>11:09am CST Sunday 20 February 2000</p>

<p>Last night after sleepin' after ultimate, I took pics over to
Dude's and scanned them.  Actually was able to drop off a roll at
7:45pm and pick up the developed pics an hour later at Walgreen's (I'm
not astonished by the 1 hour processing, but the processing that late
in the day!), so I could get the ultimate pics.

<p>Several of the pics are from Dallas Rally, which I know I still
have not written about.

<p>Scanned some of highway construction near my work, and some from
water line repair on Montrose. (Did I tell you that story?  A dude was
using a backhoe to bail water out of a hole being filled by a broken
water main.)

<p>Also scanned my signature like at the bottom
of this entry!  It's how I sign almost all my letters.

<p>My things to do today:
<ol><li>journal update (complete when I finish this entry)
<li>budget update
<li>move all pics from Dude's computer to my domain
<li>research brokerages for investment club
<li>add a switchbox at work so Karla can use 1 monitor and 1 keyboard/mouse, but switch between two computers
<li>make changes to <a href="https://www.indigoangel.com">indigoangel.com</a>
<li>reply to Liz about changs for <a href="https://www.blanketstoyou.com">blanketstoyou.com</a>
<li>record Futurama and The Simpsons
<li>continue work on my website's image browser
</ol>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

