---
title: wasted Work
tags: []
author: Rob Nugen
date: 2000-02-21
---

<p class=date>5:07pm Monday 21 February 2000</p>

<p>Today was not entirely wasted at work.  This morning, I showed my boss a 
cool little technique to determine the client's screen width and height.  I 
had a little problem when I was testing it, though.  I set my adapter to 
1600 x 1200 pixels and 65536 colors.  Clicked OK and <em>blink</em> my 
screen went black.

<p>damn.

<p>I hadn't tested it first.

<p>I was able to boot into plain VGA mode, but changing the settings in 
that mode did not affect the non VGA mode.  I couldn't figure out how to 
delete the drivers.  I tried to install incorrect drivers.  I tried lots of 
stuff.

<p>Went to lunch with Wende to ewww James Coney Island (she likes it; I got 
a baked potato).  I enjoyed the break from my computer troubles.

<p><a href="/images/construction/59/shepherd_exit/shepherd1.jpg"><img
src="/images/construction/59/shepherd_exit/thumbs/shepherd1.jpg"
align=left></a>I dawdled (fun word!) on the way back to work, and
talked to a guy who was working on Shepherd feeder in front of our
building.  A man was using a big hammer thing to smash holes into the
pavement, making our building shake a bit each time.  I asked him how
much the hammer thing weighed.  "A bunch!"

<p>His job was to take seismic readings to make sure they wouldn't shake 
apart any of the buildings nearby.

<p>After a bit I went back inside to do blind battle with my computer 
again.

<p>I went back to the original approach of trying to reset the screen 
though I couldn't see it.  Finally, after many trial and errors, I did it! 
 Here's the trick:

<p>I booted into normal mode, let the drives settle, repeatedly hit ESC and 
Alt-F4 and CTRL-w until I guessed all the windows were closed, moved the 
mouse way toward the lower right corner, then moved it up a bit and right 
clicked.  I pressed 'r' then shift-tab then right arrow several times, then 
tab, then down arrow twice, then tab then left arrow twice, then alt-e, 
then left arrow, then return.  Magically, beatifully, the screen tested the 
640x480 pixel mode then went back to black.  I pressed left arrow, then 
return.  The screen came back to 640x480!  Yay!!!!

<p>To be sure, it took my several tries to get all those keystrokes 
correct!  I used a different NT machine to see what I should press to do 
it.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

