---
title: stuffs
tags: []
author: Rob Nugen
date: 2000-02-23
---

<title>Stuffs</title>
<p class=date>2:54pm CST Wednesday 23 February 2000</p>

<p>Awright.. I am <em>still</em> working on Rebecca's website thing
that I mentioned a couple days ago.  This has taken just way way too
long!

<p>KTRU was fun this morning!  I played some good tunes, had a couple
of good errors, got a funny phone call, and I my last song was a great
one by DJ Craze.  I listened to it pretty loudly in the headphones and
when I went on the air right after the song, SQUEAEEAALEEELL went the
feedback.  oops!   Good thing I was recording my show!

<p>There's a CD by (or called) <a
href="https://www.protonaccelerator.com">Proton Accelerator</a> that I
reviewed for KTRU.  The music wasn't all that amazing, but underneath
tracks 8-33, a barely audible spoken word portion spans all the
tracks.  The tracks themselves are each 65 seconds long of the same
guitar riff looped on each track.  Back some months ago, my brother
sent me a CD that had a similar sound (barely audible vocal under
music).  On his CD, the music portion on the left channel was the
phase inverse of the right channel.  Combining the channels made the
music sound cancel itself entirely, resulting in clearly audible
vocals.  Amazing!

<p>I thought the same thing might be true for this CD, but I couldn't
make it work the way I thought it should.  I emailed them to see if I
could get any answers.

<p>Yesterday at work, I got a review/meeting with my bosses.  It was
great!  They are quite ultra pleased with my efforts and expressed
desire for me to not leave in April 2001.  They asked what type of
stuff I would like to focus on; I said more towards programming than
network stuff.  They recognize the value of having each person work
where they feel best capable, so I will begin shifting more towards
programming soon!  Yippee!!

<p>Today I joined Wende in picking up her Aggie Ring.  She was so
excited!!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

