---
title: birthday
tags: []
author: Rob Nugen
date: 2000-02-24
---

<p class=date>11:19am Thursday 24 February 2000</p>

<p>Today is Wende's birthday!  Maggie and I just ordered her some lovely 
colorful crystal globes that Wen will hang in her windows.  Lovely, just 
lovely!

<p>I'm doing research today on how to set up a VPN = virtual private 
network between our office and the home offices of my bosses.  Talked to 
pdq.net and got some good information and prices and such.

<p>Last night ultimte frisbee was great!!  I played for a relatively short 
time - for maybe 20 points (we don't keep score)...  I wanted to spend 
happy time with Wende.  She made instant mashed potatos and pizza bites for 
dinner.  Chocolate chip cookie dough for desert.  Mmm mm good!

<p>I think I figured out the problem with Karla's monitor; the VGA adapter 
card is different than other adapters we've gotten.  We received the same 
driver from the computer place that put it together; they said it "should 
work."    I downloaded the correct driver according to the adapter 
manufacturer.  I'll install it when Karla gets off her machine.

<p>See ya!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

