---
title: sugar
tags: []
author: Rob Nugen
date: 2000-02-24
---

<title>Sugar</title>
<p class=date>10:52pm CST Thursday 24 February 2000</p>

<p>For Alex's birthday tomorrow, Wende asked my to buy a cake, have
"Happy Birthday Alex" written on it and bring it to Wende's work so
Alex can get it at 5am tomorrow when Alex comes in.

<p>I got the cake at Kroger and had ALEX written in four different
colors - one for each letter... I didn't know if Alex is male or
female, so I figured multi colored is gender neutral enough.

<p>For fun, I got two cupcakes, one with a W and one with a B, for
Wende and her friend Belinda at Container Store.  When I brought the
cake and cupcakes to Wende, "you said 'Happy Birthday Allen' right?"
I teased, Belinda was not there.  No cupcaked for her.  Doh!

<p>Wende was ecstatic to have her own cake.  After she got off work we
went to Mission Burritos to munch.  I brought the cupcakes.  One for
Wende, and the other for Bunny.

<p>Oh my goodness there was So Much sugar on those cupcakes.  Not too
much for me to handle in a few bites, but my stomach was certainly
all, "hey take it easy with that sugar!"

<p>Now we're at my house to hang out for the evening.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

<p>ps: a new e-friend of mine indicated that having some sort of
biography ("just who is this Rob person?") might help new visitors to
my site from feeling like they just stepped into the middle of a
conversation, so to speak.  Hmmm.

