---
title: dream Project
tags: [ "dream" ]
author: Rob Nugen
date: 2000-02-25
---

<title></title>
<p class=date>3:26am CST Friday 25 February 2000</p>

<p>I just woke up cleanly from a clear dream.  Wende and I were trying
to find the owner of a cat, and we went to the cat's apartment, which
was right down the street from me..  We had never met the people
before, but I talked to the guy about this idea I had for using the
Internet to connect people with special talents and skills.  In my
dream, he thought it was a great idea.  <em>Bing</em> I woke up.

<p>Here's the idea in a nutshell: use the Internet to connect people
with special talents to people who have a project that needs those
special talents.

<p>1) Have jillions of people visit a data collecting website and
enter their talents, skills, resources, and contact information.

<p>2) People with a project in mind would enter what type of skills
they need for a project.  The database would present a list of
matching skills but with no names or contact information.  The project
person could then send an email to a specific email address that would
send it to each of the people in the new list.  Each individual could
respond if they were interested in the project.

<p>There.  That's the project.  Now if only there was a website that
could help me find people with the following skills:

<p><b>Project: eProjects.com</b>
<ul>
<li>someone to market the site and concept
<li>someone who can write the database and interface
<li>a server on which to host the site
<li>someone with cash to pay for the server and marketing
<li>help brainstorming how to make people *want* to visit the site and type in all their special skills
<li>help brainstorming how to jog people's memories of their hidden talents
</ul>

<p>Brugh Joy, MD has written at least two books.  In one of them, he described having a vision of the chapter outline of a book he would write.  He tried to put it out of his mind and sleep, but could not.  He wrote down the outline from his vision, then was able to sleep.

<p>It's now 3:48am.  I'm going back to sleep.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

