---
title: investment Club
tags: [ "money" ]
author: Rob Nugen
date: 2000-02-25
---

<title>No sleep till...Brooklyn</title>
<p class=date>5:36am CST Friday 25 February 2000</p>

<p>I couldn't sleep after I wrote the previous message..  not out of
astonishing giddiness, but more of a nagging things-to-do-list.  I
remembered I still had to research online brokerages for our
investment club meeting this Saturday!

<p>Since the meeting is tomorrow, I figured I oughta get the research
out of the way ahead of time.  Instead of doing full blown tons of
info research, I looked for basics: minimum balance, cost per trade,
can we fund the account with cash or checks?, can we write checks from
the account?

<p>I'm leaning towards <a href="https://www.waterhouse.com">TD
Waterhouse</a>.  They have checkwriting, initial balance of only
$1000, $12 per trade, and local office in the Galleria area.

<p>Plus, I already have an account there.  The club and I will both
get free trades if I refer the club to Waterhouse.  I will tell the
group upfront about this added bonus; even without it, I think they're
the best option we have!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

