---
title: wow
tags: []
author: Rob Nugen
date: 2000-02-26
---

<title>Wow!</title>
<p class=date>11:58am CST Saturday 26 February 2000</p>

<p>I just added a calendar thing to Rebecca's website and it was so easy!!!  Written by a dude named Matt Kruse in perl...  wow wow wow.  I'm hugely impressed.  

<p>I'm zipping off to investment club meeting now.  Have a great day!!!!!!!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

