---
title: fast
tags: []
author: Rob Nugen
date: 2000-02-27
---

<title>Hurry!</title>
<p class=date>1:21pm CST Sunday 27 February 2000</p>

<p>Okay, today I wrote a letter to Beaner, rode my unicycle a bit
(fell and scraped my leg prett well), and just made Wende two candles!
Melted the wax in a homemade candle wax melter (pot with water, with
ozarka bottle with water in it and a tall glass candle in the water)
boiled the water, the ozarka water got hot enough to melt the wax in
the candle.  Poured the melted wax into a little ozarka bottle and the
wick is suspended in the melted wax as it cools!!  So much fun!!

<p>I'm super pleased that I finally figured out a good gift for her birthday!

<p>I actually poured two candles: one just pure wax, and the other I
dropped little ice bits into the molten wax to see what that does.
Karla at work gave me the idea.  yay!

<p>Oh- this is speedy cause we're about to go see <em>The Whole Nine
Yards</em> today with her parents.  When I started the entry, Wende
called, "we're leaving; go wait outside for us to drive by and pick
you up!"

<p>See ya!  1:24pm

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

