---
title: images
tags: []
author: Rob Nugen
date: 2000-02-27
---

<title></title>
<p class=date>12:15am CST Sunday 27 February 2000</p>

<p>Ack.

<p>I'm up later than I wanted to be.

<p>I've been having great success with my images indexer thing!
Basically I wanted to create an automagic index cgi script that would
work for image directories similar to the way I have my journal
entries indexed.

<p>The image indexer totally kicks butt.  It'll kick more butt when it's done!

<p>Here is the <a href="/cgi-local/images.cgi">beta version</a>.
Visit a couple of directories.  See how it draws the thumbnails and
file name below it?  Cool!  Now visit the /etc directory.  Notice how
it has not the file name, but a short description below the image!

<p>The next step: when you click on an image, the big image will come
up with a big description below the image!

<p>yay!  And goodnight.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

