---
title: whole Nine Yards
tags: [ "movie" ]
author: Rob Nugen
date: 2000-02-27
---

<title>The Whole Nine Yards</title>
<p class=date>4:12pm CST Sunday 27 February 2000</p>

<p><em>The Whole Nine Yards</em> is great!!  I have a new
movie-actress-girlfriend, Amanda Peet.. She's so cute!!!  It's a great
comedy with great lines and visual entertainment.  (Now I can see why
I'm not a movie critic..)  Go see the film.  Good funny stuff!

<p>Julie, Wende's sister is here, being somewhat bored.  I asked if
she wants to be quoted in my journal.  She says, "nope."

<p>Wende's candles turned out well; they are cooled now.  The wax
shrank as it cooled, making the tops of the candles fairly deeply
concave.  The one in which I put ice has little caverns at the bottom.
I don't know where the water went..  seems to me it would be trapped
in the bottom.

<p>Ah.  There is.  I just couldn't see it at first because no air
bubbles were present in the water!  Makes sense.

<p>- - - -

<p>Tonight: Benihana with Wende, Julie, their mom and step-dad,
Maggie, Molly, John, Will, Eric and Merideth!

<p>A line from Beastie Boys song "Puttin' Shame in Your Game" off
<em>Hello Nasty</em> keeps going through my head:

<p><pre>I'm the Benihana chef on the SP12
I chop the fuck out the beats left on the shelf
You be like hello nasty where you been
It's time you brought the grimy beats out the dungeon
</pre>

<p>It's my favorite song on the album.

<p>Oh!!!  When Wende and I first started dating like back in late
1996, she bought me a "build your own paper clock" for Christmas.  I
worked on it for several days then - got about 1/3 of it finished.  I
put it up in my closet when I got stuck on one piece that I glued
barely wrong and never got it back out... until today.

<p>The coolest thing about it, besides that it seems to be perfectly
preserved; I put dates on nearly all the pieces, indicating when I put
them together.  I can practically reconstruct (no pun intended) how
the project progressed.  And, of course, when my grandkids see it:
mystery .. <em>wow - he forgot about it for 3 years</em>

<p>Course, I'd have to have kids first.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

