---
title: leap info
tags: []
author: Rob Nugen
date: 2000-02-29
---

<title></title>
<p class=date>Leap Day 29 February  2000</p>

<p class=date>Only the second leap day of its kind!!</p>

<p>From <a href="https://antwrp.gsfc.nasa.gov/apod/ap000229.html">Astronomy Picture Of the Day</a>:

<pre>... Julian Calendar system was used until the year 1582 when
Pope Gregory XIII added that leap days should not occur in years 
ending in "00" except if divisible by 400 ...</pre>

I think it's pretty cool!  

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

