---
title: Wende
tags: []
author: Rob Nugen
date: 2000-02-29
---

<p class=date>2:22pm Tuesday <b>29 February 2000</b></p>

<p class=note>(transcribed from my diary)</p>

<p>This morning, laying snuggly in bed with Wende, I asked her to marry me. 
 Actually I sang a cute little made up song (as I often do in the morning 
for her)

<p><pre>
Wende Wende I love you
I want you to say 'I do'
Wende Wende you're the best
ten eschelons above the rest!
</pre>

<p>Few weeks ago I had jokingly said, "Wende, marry me!" after she had said 
something cute or brought me Taco Bell or something.  She asked me, "are 
you serious?"  At that point I was not serious.  I said, "if I ever really 
ask you to marry me, you'll know it's for real."
<br>At that moment I had visions of limos, flowers, studded diamond ring, 
hotel, jaccuzzi, balloons -- everything.

<p>But this morning the song just arrived.

<p>Last night I-Group was great and afterward I called Wende.  She agreed 
with my hunger and asked for Taco Bell at my house.  I bought it, and as I 
was pulling into the driveway with 2 tostadas, chicken chalupa, dr pepper, 
and nachos with no meat, no onions and extra beans, I thought, "if she is 
here already, I'm going to ask her to marry me."   She was there already.

<p>And she came downstairs to help me carry all the goodies up and I just 
felt so loved!

<p>So in my head I was all, <em>ask her!</em>.  So I said, "Wende, um, how 
was your day?"
<br><em>try again.</em>
<br>"Wende, I just want to say, um, that I love you."

<p>I had visions of a movie scene with Michael Keaton as Batman trying to 
tell Vicki Vale who he is.  I was flat scared to ask her.

<p>In the large overview of our relationship, I think the big switch from 
"no plans to marry" to "you are the bestest greatest thing in the planet" 
happened when she experienced the Woman Within weekend.  (That's the 
women's version of New Warrior, of which I am a part)

<p>After that our communication and trust and love just flourished miles 
above what it had been before.  So incredibly awesome.

<p>I finally did not ask her last night, but told her, "I want to marry 
you."

<p>- - - -

<p>This morning we were thinking about a date.  I said, "Leap Year 2004!"

<p>She was all, "nah - too close to our birthdays."

<p>I was all, "what about just celebrating our days old days instead of 
birthdays?"

<p>"I like celebrating my birthday."

<p>So we settled on probably my favorite day of the year, summer solstice.

<p>"When is that?" she asks.

<p>"June 21st, same as always.  Everyone knows that."

<p>"Oh, yeah, summer solstice!" she patronized, "I knew that."

<p>We had already agreed that my mom will do the ceremony, and I asked if 
we can do it out by a lake.  As long as we go out of the country for our 
honeymoon.

<p>"Disneyworld in Florida is a different country!"

<p>We talked about Australia or Costa Rica as possibilities.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">


