---
title: 'great time in Yoyogi Park'
author: 'Rob Nugen'
date: '2022-05-14T14:09:04+09:00'
---

[![2022 may 14 rob and demi vertical ](//b.robnugen.com/blog/2022/walk_and_talk/thumbs/2022_may_14_rob_and_demi_vertical_.jpeg)](//b.robnugen.com/blog/2022/walk_and_talk/2022_may_14_rob_and_demi_vertical_.jpeg)
[![2022 may 14 rob and demi horizontal ](//b.robnugen.com/blog/2022/walk_and_talk/thumbs/2022_may_14_rob_and_demi_horizontal_.jpeg)](//b.robnugen.com/blog/2022/walk_and_talk/2022_may_14_rob_and_demi_horizontal_.jpeg)          
