---
title: Jill
tags: []
author: Rob Nugen
date: 2002-08-01
---

<p class=date>9:38am CDT Thursday 1 August 2002</p>

<p>I enjoy working with people who live their lives in integrity.</p>

<p>Some days ago, maybe only two days ago, I called Jill at my ex
apartment complex, asking if she had a phone number for Will, who
moved into my apartment.  She said she did not.  (I find this
interesting since she had just been in contact with him multiple times
to get his application completed and him moved in and stuff.</p>

<p>She offered to leave a note on his door with my number.  Excellent;
I hadn't thought of that.  I gave her my number and she said she'd do
it.</p>

<p>- - - -</p>

<p>I still haven't heard back from Will, so I wrote him a snail mail
today asking for him to call me.  I called Jill again to get his last
name when I address the letter.  I told her, "he never called me after
you put that note on his door, so I'm writing to him."</p>

<p>"You know, I never got around to leaving him that note."</p>

<p>At least she admitted that.  "Will you leave him a note today?"</p>

<p>"yeah, I'll do that."</p>

<p>"Do you have my phone number still?"</p>

<p>"I think I still have it here somewhere."</p>

<p>"I can give it to you now if you want."</p>

<p>"Okay."</p>

<p>So I gave her the number.  She sounded like I was just totally
wasting her time or something.  Wow.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
