---
title: Movies
tags: []
author: Rob Nugen
date: 2002-08-01
---

<p class=date>11:31pm CDT Thursday 1 August 2002</p>

<p>Today I worked on my new index for journal entries.  I actually
just incorporated the changes my brother made to the regular
expressions to make it work more correctly.  It's still not ready for
mass consumption though.</p>

<p>While working on that I chatted with Daveed and Calder and Jennifer
from Paint This!  She says that Spot is doing fine.  Yay!</p>

<p>Marta and I watched <em>Goonies</em>, <em>Greater Tuna</em>, and
<em>The Dark Crystal</em> today.  I haven't watched three movies in
one day in a long long time.  Including today if you want to not count
Greater Tuna as a movie.  Quite funny though.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
