---
title: Marta parents
tags: []
author: Rob Nugen
date: 2002-08-02
---

<p class=date>6:22pm CDT Friday 2 August 2002</p>

<p>Just finished dinner with Marta's dad's first birthday this year.
He was born on August 2nd, but the doctor writing the birth
certificate would only write them once per week, so he put the date as
August 6th.</p>

<p>We ate at Fazolli's, an italian fast food place.  They didn't have
a lot of customers; I wonder if their business is going to lose it
like the K-Mart etc in the same shopping center.</p>

<p>Wow.  The radio in Dallas is all talking about the new football
team in Houston.  Featured a clip from Marvin Zindler saying his name
and "Eyewitness News," but it sounded like he was asleep or sick.  I
don't say wow to Marvin Zindler being sick, but I didn't know he would
be featured on Dallas news.  Or the new Houston team.  The Texans,
right?  Hmm.  Football is dumb.</p>

<p>Now we're driving to Marta's mom's house and will attend the lockin
after that.  Yay lockin and Silent Football!  Silent Football
rules.</p>

<p class=date>7:12pm</p>

<p>Marta's parents are relatively more entertaining than her dad.
Maybe her dad was just tired, but these two are oodles more animated.
Very interesting.</p>

<p>They have a wooden puzzle, which is apparently a prototype for a
puzzle which will be released sometime this year.  The prototype is
wood and quite lovely.  The production model will be plastic.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
