---
title:  summary
tags: []
author: Rob Nugen
date: 2002-08-03
---

<p class=date>11:25pm CDT Saturday 3 August 2002</p>

<p>I spent a few hours working on my journal index - trying to
understand the regular expressions that Fred wrote and writing one of
my own to do some error checking before processing.</p>

<p>My brain got stuck after a couple hours, so I checked out <a
href="https://www.speedcubing.com">www.speedcubing.com</a>, a site that
was linked from the 2003 super duper championship Rubik's Cube
competition, where people will solve the 3x3x3 the 4x4x4 and 5x5x5
cubes as fast as possible, sometimes blindfolded.  How amazing is
that?  Very.</p>

<p>I stopped in Albertson's to get some food and asked the cashier how
late she was working tonight.  Turns out she had just started; she'll
be there until 6am.</p>

<p>"This is my second job," she explained.  "Two jobs, two kids,
twenty-one, divorced."</p>

<p>Wow.  I wondered for something to say.  "That sounds like a very
brief summary of a very long story."</p>

<p>She smiled.  "Yes.  Have a good night."</p>

<p>"You too."</p>

<p>Wow.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
