---
title: Sweeny Todd
tags: []
author: Rob Nugen
date: 2002-08-03
---

<p class=date>8:06pm CDT Saturday 3 August 2002</p>

<p>After sleeping until 3pm, I watched a concert performance of
_Sweeny Todd, The Demon Barber of Fleet Street_.  I'm pretty impressed
that one guy could write that whole performance.</p>

<p>At Kinko's now, working on my journal index.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
