---
title: Park
tags: []
author: Rob Nugen
date: 2002-08-04
---

<p class=date>11:23am CDT Sunday 4 August 2002</p>

<p>This morning Marta and I walked around the nearby small lake with
1/8th mile markers all around it.  The markers are lines of brick in
the sidewalk and say "1/8th mile" on the right hand side when viewed
from either direction.  They all said 1/8th mile and bore no other
specifically distinguishing marks that might allow a person to more
easily count how many 1/8th miles have been walked.</p>

<p>After 4 or so 8th miles, we found a large wooden climbing thing
with walkways and sturdy handrails and chains and poles - perfect for
climbing all over.  I followed Marta around for a bit in a game of
follow the leader where anyone who steps on lava must go to the end of
the line (short line with just two of us).  While crossing a suspended
bridge thing and leaping to a corner of the structure, Marta's foot
touched the ground and I got to be the leader.  She followed me along
the shakey foot chains and even up to a different level, but was
unwilling to go down then back up a slide and balance on the handrails
throughout the structure.</p>

<p>We met a kid name Brandon, who looked to be about 3 years old.  His
dad would have lost follow the leader 100 times faster than Marta, but
he wasn't playing so that's okay.  Marta was standing on a table and
Brandon was all, "you don't stand on tables" and I debated debating
him that it was an outdoor table and the world is not as simple as you
think and all that shit, but I chose not to.  But I also chose not to
step off the seat around the table even though "you don't stand on a
chair" but instead climbed over to the fence surrounding the
playground.</p>

<p>I wound my way along the fence while Brandon watched and presumably
searched for a statement regarding climbing along walls, but he
remained silent and soon was climbing on the wooden structure again.</p>

<p>My goal was to leap from the fence to the wooden swingset
structure, but when I leapt it sorta cracked (the swingset support) so
I aborted mission.  I don't think I could have done it without
touching lava even if it hadn't cracked, but I definitely didn't try
again.</p>

<p>Balanced up on handrails with the goal of climbing all over this
thing without using my hands.  Did pretty well considering the
handrails changed in height every few feet, and they weren't
ridiculously sturdy (they were only fairly sturdy) and there weren't
super great places to fall since the structure was so mazelike in its
design.  No big flat landing areas.  Fortunately I didn't need to use
any.</p>

<p>I tried to climb where Brandon couldn't see me and get some tall
ideas in his mind quite yet.  I touched the ground while dangling from
the side of something trying to step up to a nearby fence or
something.</p>

<p>Then I discovered a marble track type thing.  It was metal ramps
and pegs and a single marble (that I actually doubt was the original
designed for the track) and lots of bits of wood and bottle caps and
crap that stupid people put in there without regard to those who might
want to play with it later.</p>

<p>I searched briefly for a stick and found none, but noticed some
reeds about 50 yards away and jumped the fence (making sure Brandon
couldn't see me) and ran over, found a stick, jumped the fence (again)
and used it to clean out all of the bottle caps and most of the wooden
bits that clogged the toy.  I got most everything out so the marble
would consistently make it down the whole thing.  Totally awesome.</p>

<p>I was also totally sweaty having been climbing all over, running
around, standing in the sun, so we headed back to the apartment for
lunch.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>




