---
title: YRUU
tags: []
author: Rob Nugen
date: 2002-08-04
---

<p class=date>11:57am CDT Sunday 4 August 2002</p>

<p>Just finished our YRUU meeting at Plano.  Had three visitors via
Jordan: Sarah, Ayla, Amanda.  David is on his way out; he wasn't at
the lockin, but he was here tonight.  Everyone else was at the
lockin.  Jackie was not here today.</p>

<p>We played a name game, and then Ten Fingers, and then two rounds of
Mafia.  I was a townsperson both times.  Fun stuff.  Jordan was God
first and then Marta.  Each time Mafia woke up, I pointed at different
people or myself, but usually pointed to myself and mimed "no no no
I'm an angel."  One time I did The Chicken Dance, and once I did The
Macarena.  Twice, actually. It worked pretty well: A couple of times I
could hear people laugh, which gave them away as mafia.</p>

<p>Now Marta and I are going to Dallas to hang with some of her
friends and then I'm going to the Bibby's for a few days.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
