---
title: zzz out
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-08-04
---

<p class=date>11:38pm CDT Monday 4 August 2002</p>

<p>Just got to Bibby's after going out to Stan's Blue Note with Marta,
Jenae, Cris (short for Cristy), and Cris's brother Mike.  Mike is loud
rude and funny.  At least rude with his friends.  They are incessantly
calling one another motherfucker and ass and stuff like this over the
phone: "fuck you fuckin' motherfucker I'm not buyin' I bought last
three times.  Okay, call me."  That's just how they play, it
seems.</p>

<p>Mike got Marta and Jenae each twice with "hey what's on your
shirt?" or some variant thereof.  He was all "I'm gonna get you three
times tonight, watch."  I left before their night was over; but he had
gotten both of them twice.  "One more to go, and I win."</p>

<p>"Win what?"</p>

<p>"Nothing; I just win."</p>

<p>"He wins the story," I interjected. "'Hey remember that night I got
you three times?' That's what he wins."</p>

<p>He told me he'd get me, and I bet him five bucks he would not.  I
stood next to him intentionally to give him ample opportunity, but he
never tried.</p>

<p>We played about four games of pool.  One time the game was lost due
to scratching on the 8 ball, and I pushed new quarters into the
machine and then sank the remaining two balls (in exactly two shots; I
was doing great compared to my regular ability) and realized, "oh
fuck" when whoever was racking the balls was like, "we're missing two
balls..?"  Aw man.  Three more quarters in to recover two balls.</p>

<p>I went up to the bar, requested and received three replacement
quarters "cause the machine jacked us," which of course, was a lie of
sorts, but the bar will get the quarters back anyway, plus Mike says
he is here almost every night for the past 3 years, and dropped $2800
at the bar last month.</p>

<p>(And he asked me why I don't drink.)</p>

<p>Twice we played doubles: me an Marta versus Cris an Jenae.  Twice
Cris and Mike played.  At the very end of Mike and Cris' second game,
Cris was intent on sinking the 8 ball, then she would win.  It was a
weird angle so Mike was all, "I'll bet you twenty bucks you don't make
it," even though a big sign directly above the table explicitly says
"NO GAMBLING for money or beer.  Violators will be kicked out." or
something like that.</p>

<p>Cris only had ten bucks, so Mike said, "fine your ten against my
twenty.  And if you miss, I'll let you try again."  She missed.  She
missed on the second try as well.  On the third try, he was all "if
you miss you have to clean my apartment for two weeks."  She missed.
Then he was all, "okay, double or nothing." but Cris refused to budge
from her seat until Mike set up a pretty direct easy shot down the
table.  She went for that and made it.  Zero weeks of cleaning the
apartment.</p>

<p>We got bored of pool and went back to our valeted (past tense of
valet) vehicles.  I chose not to join them on their next adventures;
didn't want to get to Bibby's too inconsiderately late.</p>

<p>Good night.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

