---
title: Work
tags: []
author: Rob Nugen
date: 2002-08-05
---

<p class=date>5:26pm CDT Monday 5 August 2002</p>

<p>Today Janette came home for lunch and offered me a job at her work
doing manual labor.  Excellent!  I had just been wondering if I could
work there.  Really.</p>

<p>I worked today for 3.5 hours at her work, a big prop-making
warehouse thing.  I helped her sew a hem 110 feet long at the bottom
of a 40 foot tall curtain.  Excellent!</p>

<p>Great fun nearly wallowing in so much fabric as we moved it across
and around the table to pin it and help her sew it.  We actually got
about 1/2 the hem sewed; we'll do the other half tomorrow.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
