---
title: Work
tags: []
author: Rob Nugen
date: 2002-08-06
---

<p class=date>8:54am CDT Tuesday 6 August 2002</p>

<p>Happy birthday Bryn!</p>

<p class=date>10:01pm</p>

<p>Janette and I just got back from her work after putting in 12.5
hours of work (minus lunch).</p>

<p>We wrassled with a second ridiculously large curtain.  I mean, just
a single panel is 4.5 feet wide and 40 feet tall!  The curtain was
made up of 25 panels sewn together along their 40 foot sides, making a
grand total area of 112.5 by 40 feet or 4500 square feet!!  And let me
assure you, this was not a curtain made out of chantilly lace.  It was
heavy curtain fabric, a pukey orange color.  Fortunately, I pointed
out, it was also not made chainmail.</p>

<p>I was flat amazed at the calibre of the project.  Huge monster
project, the size of a large elephant.  I wouldn't have been able to
sew more than two strips together, if that.  Diane was somehow able to
sew multiple strips together, and Janette was somehow able to sew
multiple strips sections to other multiple strip sections.  Huge!
Scads of fabric heaping and trying to fall off the table all over the
place.</p>

<p>The table was only 28 feet long and 6 feet wide with a 5x5 square
foot section added to one end.  Hardly enough for the entire curtain,
even when all wadded up.</p>

<p>I'm super thankful for the work!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
