---
title: best job
tags: []
author: Rob Nugen
date: 2002-08-07
---

<p class=date>11:12pm CDT Wednesday 7 August 2002</p>

<p>I'm at the Bibby's; Sean, Joey, Jackie, Ashley are chilling,
talking about who is anti-sexual and who is uber-sexual.  Ashley just
said, "I watched my brother be born," and I thought Joey said that!  I
was all, "whahhattttt??"</p>

<p>So the reason I'm writing is that Jo just described the best job
ever: being a massage guinea pig and eating ice cream.</p>

<p>We just played Wahoo!, which is a lot like Parcheesi.  The board is
a big 2.5 x 2.5 foot sheet of plywood with holes drilled in it.
Ashley won and had to yell "wahoo!"  Sean got second placed and had to
say "wah."  Jackie got third place and had to say "who" and I got last
place.  According to Joey the loser would have a single tear rolling
down their cheek.</p>

<p>- - - -</p>

<p>Ashley quotes:</p>

<p>"I remember you and Jason at my first Houston Rally, you ate all
that gum.  I used to think that Jason was dreamy, but not
anymore."</p>

<p>- - - -</p>

<p>Quotes from Josephine:</p>

<p>"Yeah, he was like 'something or other blah blah
blah.'"</p>

<p>"Sean has teets!"</p>

<p>"Now it just says 'penis!'"</p>

<p>"We make a lot of stuff from scratch around here...  Not like eggs,
but you know."</p>

<p>"Jackie's sick; she won't know the difference."</p>

<p>"Did you guys know that confectioners' sugar is powdered sugar?
Well it is."</p>

<p>"<b>What is <em>that</em>??</b>"</p>

<p>"There was this really great word, but I forgot what it was."</p>

<p>- - - -</p>

<p>Sean: "how do horses brush their hair?"</p>

<p>Sean says that in fifty years the text that is typed on the screen
will be visible through the apple on the back of the screen.  "It will
be called the Bibby Hole."</p>

<p>"I guess I didn't go."</p>

<p>- - - -</p>

<p>Jackie's voice is scratchy; she's coughing a lot, so Janette made
her some hot tea and orange slices and a cherry.</p>

<p>Quotes from Jackie:</p>

<p>"I'm not a stand up comedian, I'm just a mugbook creator."</p>

<p>"Sitch Titch a Ritch Bitch"</p>

<p>"I'mantidisestablishmentarianism tantidisestablishmentarianism
alantidisestablishmentarianism kantidisestablishmentarianism
inantidisestablishmentarianism gantidisestablishmentarianism
inantidisestablishmentarianism anantidisestablishmentarianism
tantidisestablishmentarianism idantidisestablishmentarianism
isantidisestablishmentarianism esantidisestablishmentarianism
tantidisestablishmentarianism abantidisestablishmentarianism
lantidisestablishmentarianism isantidisestablishmentarianism
hantidisestablishmentarianism mantidisestablishmentarianism
enantidisestablishmentarianism tantidisestablishmentarianism
arantidisestablishmentarianism ianantidisestablishmentarianism
isantidisestablishmentarianism mantidisestablishmentarianism
tantidisestablishmentarianism alantidisestablishmentarianism
kantidisestablishmentarianism!"</p>

<p>"Oh, it's in my other pocket."</p>

<p>- - - -</p>

<p>Funny Rob quotes:</p>

<p>"I'll vouch for you and tell her that you couldn't call cause you
were in jail."</p>

<p>"Oh no, we insist, sleep outside."</p>

<p>- - - -</p>

<p>Ashley and Joey made cupcakes while Jackie and I chatted in
the living room.  Quite entertaining to hear their occassional squeals
or shrieks or laughter.  Sean roamed back and forth between the rooms
as he saw fit.</p>

<p>Cupcakes finished, we chowed and then Jackie and Joey played a game
that Jack taught to Joey - a variation of Egyptian Rat Screw, sorta.
Each player lays down cards and if a face card is put down the players
have to do something and the first person to do it gets the stack of
cards.  For jacks, you have to make an obscene gesture.  For queens,
you have to name a famous woman in history.   For kings, you have to
say something you can't say on the radio.  For aces, you have to name
a country in Europe.  Quite an entertaining game!</p>

<p>- - - -</p>

<p>Jackie went home at 1:30 as requested by her parents.  Ashley and
Joey played for a bit; Sean went to bed.  I stayed up till 3am looking
for Kazaa Lite for Mac OS X, signing up for comics from <a
href="https://www.comics.com">comics.com</a>, and signing up for the <a
href="https://www.TheHarrowGroup.com/">Harrow Technology
Report</a>. </p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
