---
title: ashley bye
tags: []
author: Rob Nugen
date: 2002-08-08
---

<title>Bye to Ashley</title>
<p class=date>9:52am CDT Thursday 8 August 2002</p>

<p>Ashley just left to get her stuff at Chez's house and then
presumably go home to OKC.  I slept on the couch last night and Ashley
gave me a hug on her way out.</p>

<p>"Have fun in far away places," she encouraged.</p>

<p>"I will," I smiled. "Thank you."</p>

<p>"I don't know if I'll see you again..."</p>

<p>Eeep.  That monsterous beautiful process of life raises its head
again.  "Um," I said, for I was tired, "I have an email address that
will be good for a really long time."</p>

<p>"Okay."</p>

<p>"Do you know my last name?"  Not all my youth do.</p>

<p>"Nugen." she said in a way that she knew it was correct, but didn't
know what was the point of the query.</p>

<p>"My address is <a href="mailto:rob@robnugen.com">rob at robnugen
dot com</a>."</p>

<p>"That's easy."</p>

<p>"If you write me, I'll write you back; I just don't know how long
it will take."</p>

<p>"Of course."</p>

<p>"Thanks for being so great."</p>

<p>"You're welcome?" she assured me.  "Thanks for being so <em>fun</em>."</p>

<p>"You're welcome."  It's the greatest pleasure in the world to be an
advisor for YRUU.  "See you later."</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
