---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-08-08
---

<p class=date>9:06am CDT Thursday 8 August 2002</p>

<p class=note>(dream)</p>

<p class=dream>Peering over the edge of some rough clay bluff (about
20 feet tall) I witnessed the process of life as ants were attacking a
velvet ant.  I climbed down for a closer look and saw more ants
chewing on a butterfly or something.  I really really wanted to help
the butterfly by picking it up, but I just sent it positive thoughts
with my mind and encouraged it to have the strength to fly free.</p>

<p class=dream>It flew up out of the ants reach and then there was another
different color butterfly in the same predicament who also flew free
after a bit.</p>

<p class=dream>They had gotten away from the ants but were now in a dank cellar
that didn't seem to be the best place for butterflies to be.  The
second one was closest to me, so I put my finger out that it my climb
onto and it (the butterfly) clawed me with one of its claws and I was
like yeow and pulled away from it and left it to fend for itself.</p>

<p class=dream>The other butterfly was on the floor and had used its
wings to cover itself up like in a box.  I saw that its skin had the
slightest gold tinge over it like a sheen of gold paint, or like the
chrysalis of some types of butterflies.  Its box opened up and the
butterfly woke up as if from a deep slumber and it looked like a small
human figure, like a muppet butterfly might look with little fuzzy
face and two arms and two legs and little boots except one of its legs
had broken off at the hip and I was like, "oh god" cause I had roused
this butterfly from its final slumber, it knew it was time to die and
had built its little coffin, and when I woke it up, the butterfly
tried to put its leg back on like a pulling on some tall boots and it
was just so tragic I cried cried cried in my dream until I woke
up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
