---
title: images
tags: []
author: Rob Nugen
date: 2002-08-08
---

<p class=date>6:43pm CDT Thursday 8 August 2002</p>

<p>I'm about to move all the images in my journal directory.  For a
while, images will be even more messed up than they've been for a long
time.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
