---
title: eminem
tags: []
author: Rob Nugen
date: 2002-08-09
---

<p class=date>4:17pm CDT Friday 9 August 2002</p>

<p>Janette came home for lunch.  Sean chose not to go (he was at
Hart's and working on his computer which has a fucked up video adapter
card) so I went with her to Zuzu's mexican food.  Afterward, she was
all, "you wanna get the Eminem CD?"  "Yeah!"  she offered to dub a
copy onto cassette for herself and give me the CD and I was all, "no
way; I'll just rip it to my computer and you can have the CD."</p>

<p>So that's what we did.  She went back to work and I just listened
to the entire CD while reading all the lyrics.  Quite interesting
stuff, that Eminem.  I'm impressed with his rapping skillz.</p>

<p>I'm also impressed with my Mac's skillz of .mp3 file manipulation
and such.  Maybe it's part of the mp3 format, but I am pleasantly
surprised to find that the title and artist and album of the song
seems to be tied to the .mp3 file and not in an external index
somewhere.  Correct?  I dunno, but that's how it appears to work as I
was moving and copying .mp3 files around my machine.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
