---
title: phone
tags: []
author: Rob Nugen
date: 2002-08-09
---

<p class=date>11:30pm CDT Friday 9 August 2002</p>

<p>On the way to Marta's in Denton, I talked to Bronwyn, Forest,
Lee-eh on the phone.</p>

<p>Bronwyn is in Connecticut now, and will be in Helena Montana soon.
I may go visit her there; she's supposed to call me tomorrow and we
can figure stuff out.</p>

<p>Forest's mom died yesterday after having multiple heart attacks and
various bodily disfunctions.  He was there and holding her hand when
she died.  It was good to reconnect with him after a multiple year
hiatus when he moved to California.</p>

<p>I left a message for Maggie to the tune of "Daisy Daisy."</p>

<p>Left a message for Kristen as well, wishing her a safe trip down
from New Hampshire to Houston.</p>

<p>Called Lee-eh and talked to her for almost 50 minutes.  She's going
to Japan during the winter, and her trip might happen near the same
time that I go.  She suggested some prefectures and cities for me to
visit while I'm there.</p>

<p>- - - -</p>

<p>Had planned to go grocery shopping with Marta when I arrived here,
but now I'm too tired.  Bedtime instead.</p>

<p>Cool is that has a copy of The Matrix on DVD now.  Her friend
bought a copy so she could borrow it from him.  Excellent!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
