---
title: Swim
tags: []
author: Rob Nugen
date: 2002-08-09
---

<p class=date>9:25pm CDT Friday 9 August 2002</p>

<p>This afternoon I spent most of my time moving pictures on my site.
I'm moving them all from my /journal directory to my /images/journal
directory.  That way I can make the mode of all the journal
directories be 600 instead of 644.  Much more secure that way of
course.</p>

<p>Janette got home and invited me to go swimming.  We visited the
Fraternal Order of Eagles lodge type thing, where it seems that
everyone smokes, drinks, listens to sad country music.  Not exactly my
kind of entertainment, but the pool was relatively smokeless.</p>

<p>A dad and his three girls were bouncing a beach ball, measuring
their progress with letters of the alphabet per hit.  The ball usually
hit the water around I, but sometimes they'd get into the O or T
range.  Once they made it to Y.</p>

<p>I did 1 & 1/2 flips off the diving board about four times.  I
couldn't quite get double flips.  I found it a bit challenging cause
it was relatively dark and I couldn't see the surface of the water.
Fun stuff!</p>

<p>Going to Denton now after I shower.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
