---
title: Cartoons
tags: []
author: Rob Nugen
date: 2002-08-10
---

<p class=date>7:49am CDT Saturday 10 August 2002</p>

<p>Marta and I are up to watch cartoons on her 10000th day!  But they
don't seem to be available on any of the channels she has.</p>

<p class=date>8:32am</p>

<p>Watched Bob The Builder.  Boring!</p>

<p>Now we're going to watch The Matrix.  Ohh yeah.</p>

<p class=date>1:13pm</p>

<p>I checked my messages and Wende said that some skate guy called me
inviting me to skate.  I checked the message and it was from Scott,
from whom I borrowed the unicycle!!!  Wow!!!!  Hooray!  I'm so
thankful to get back in touch with him so I can give his unicycle
back.  So great great great!!</p>

<p>I called him and gave him an update on my life and got his phone
number and address.  I'll put them somewhere safe...  Somewhere that
I'll never lose it again.  Maybe on this scrap of paper here.  Yeah,
that's the ticket.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
