---
title: Pics
tags: []
author: Rob Nugen
date: 2002-08-10
---

<p class=date>3:39pm CDT Saturday 10 August 2002</p>

<p>I've started a new big project: organizing 15 years worth of
un-organized pictures from pre-college, college, YRUU, KTRU, post
college, highway/Rice/UH construction, etcetera.</p>

<p>I've found the pictures of Spot climbing up the stairway handrail
like a ladder at me-an-Wende's old house, and some miscellaneous
things I don't remember taking.  Fun stuff.  It's unlikely that any of
them will end up being scanned and on my site unless I find something
just ridiculously amazing.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
