---
title: Water
tags: []
author: Rob Nugen
date: 2002-08-11
---

<p class=date>12:04pm CDT Sunday 11 August 2002</p>

<p>Today Marta and I went to Plano church for their Water Communion,
which is Marta's favorite.  Outside the church was a bouncy castle
thing and water balloons and hoses for the kids to have their own
water communion.</p>

<p>Got to see Maia, who is super close to graduating from UTD
(University of Texas at Dallas) with a BA in Sociology.  She just got
a new home in an apartment complex, a condo actually, with a cool
roommate who cooks and does dishes.</p>

<p>Now we're going to go chow all-we-can-eat sushi.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
