---
title: YRUU
tags: []
author: Rob Nugen
date: 2002-08-11
---

<p class=date>9:03pm CDT Sunday 11 August 2002</p>

<p>YRUU was fun today.  We played Detective (a person leaves the room;
they are the detective.  In the room a person is chosen to be the gang
leader.  Everyone in the room mimics the gang leader to cover up
his/her actions.  Detective tries to figure out who it is) and then
Teapot (a person leaves the room and the group chooses a verb to
replace with "teapot" or variants thereof.  Person comes back and asks
questions about "teapotting" to figure out what the verb is) and then
we played a story game a la Joana (two people are instructed that they
will leave the room and we will come up with a story.  They come back
and ask yes/no questions about the story.  When they leave, the room
chooses a pattern to answer yes/no to the questions.  We chose "yes"
for all questions that end in a consonant, and "no" for all questions
that end with a vowel, and "maybe" for questions that end in 'h' or
'y').  Super excellent time had by all, especially the group
tormenting Simon and Mike with the story game.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
