---
title: Pictures
tags: []
author: Rob Nugen
date: 2002-08-12
---

<p class=date>12:12:12pm CDT Monday 12 August 2002</p>

<p>Been working on sorting through several years of pictures, not sure
how to organize them.  My best idea (and probably the one I'll go
with) is to sort them by subject: YRUU, our gang, KTRU, skating,
ultimate, construction, etc.  Oh, these are physical pictures and not
image files online, so they are a bit dusty and I've been sneezing a
lot.  Pooh.</p>

<p>I've found some fantastic memories in my mind while looking through
these.  Some pics I'm going to snail mail to some of my peeps.</p>

<p>I've got my music library set to random on my computer here,
keeping my ears entertained while I sort through pics.</p>

<p>I took an antihistmine about an hour ago, and now I seem to be
falling asleep.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
