---
title: Skating
tags: []
author: Rob Nugen
date: 2002-08-13
---

<p class=date>7:39pm CDT Tuesday 13 August 2002</p>

<p>Today was spent almost entirely inside, working on my photo albums
and watching The Simpsons (watched last 10 episodes of Season 2),
listening to Nine Inch Nails, and munching cereal.  What a perfectly
lazy-ass vacation this has been!</p>

<p class=date>9:37pm</p>

<p>Ah, but now I have gone skating around the lake near Marta's
apartment.  It's about a mile around, with a middle school on one end
and a playground on the other.  I skated twice around the lake, once
around the playground, and once around the school.</p>

<p>I didn't have my helmet on (first time I have significantly skated
without my helmet since my accident in September 1994) because I left
it with my bike at the Bibby's house in Dallas, so I didn't do a lot
of dangerous jumping type stuff, but skated pretty fast through the
dark, trusting that I would see any walkers on the sidewalk (there
were several) even though none of us bore lights of any variety and
the slim moon behind clouded sky doesn't help illuminate the terrain
effectively.</p>

<p>I did jump down about 4 steps at a time at the school, and had no
problem with that.  On the way down the hill from the school to the
loop around the lake, I had to make a sharp turn on the sidewalk so I
jumped a bit of grass, indicated by the arrow below</p>

<pre>
\  s   \            /      /  
 \  i   \  grass   /      /   
  \  d   \        /      /    
   \  e   \      /      /     
    \  w <------+-     /      
     \  a   \  /      /       
      \  l   \/      /        
       \  k         /  
    	\          /   
 	     \        /    
 	      |      /     
 	     /      /      
 	    /      /       
       /      /        
      /      /
     /      / 
    /      /  
   /      /   
  /      /    
 /      /     
</pre>

<p>I barely hit the grass where the arrow is located on my jump, so
the landing was a bit tilted forward, but I recovered nicely.</p>
      
<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
