---
title: Museum
tags: []
author: Rob Nugen
date: 2002-08-14
---

<p class=date>9:55am CDT Wednesday 14 August 2002</p>

<p>This morning I woke up at 6am, purchased sharp cheddar from
Brookshire's and made cheese omlettes for myself and Marta.  "eggs and
cheese and eggs and cheese eggs and cheese and eggs and cheese..."
Worked some more on my photo albums; I can see a bit of a dent in the
pile of pics. (no pun intended (dent in))</p>

<p>Dammit.  I forgot to bring cash today; I'll have to pay Marta back
when we get to her apartment.  We're going to the Science museum in
Plano (?) Dallas (?) somewhere with Leigh's two boys (10 and 7 years
old).  Afterward Marta and I will have ice cream with Erin, a youth
from Denton.</p>

<p class=date>12:24pm</p>

<p>When I asked what museum we're going to, Marta said, "The Science
Place," and I thought she was being imprecise.  But it really is
called The Science Place.  We lost Spencer for a while, but found him
later.  We're munching now after watching ball tracks, big soap
bubbles, rope spider webs, driving simulations where you can choose to
be inebriated with alcohol (beer, lite beer, 7 & 7, gin and tonic,
wine, soda pop) and/or drugs (pot, cocaine, crack), an echo tube,
night vision goggles, a car crash simulator, wheel chair with a ramp
and a door and a door hump to let people get an example of being wheel
chair bound, bernoulli floating balls, a periscope that looks up over
the roof of the museum, dinosaurs, birthing babies, other science
stuff, and a guy wearing a red t-shirt marked "I EAT GLUE" in small
capital letters.</p>

<p class=date>2:54pm</p>

<p>IMAX movie was nice - featured Venuzuela, and pleaded the case for
keeping nature natural.</p>

<p>I spent a lot of time watching a cylinder of water be spun like a
vortex with a couple of ping pong balls floating in the water, and
three marbles rolling around the bottom.</p>

<p>Now I'm chillin' on the floor near a roller coaster (descending
sine wave) for golf balls with 1 drop ramp and four peaks and troughs.
The track is so jacked up that balls rarely make it past the first
peak.  Once out of about fifty or a hundred times has it made it, and
that time, interestingly, it made it past the second peak as well.
Spencer and Conner and others are hoarding balls and dropping them
down the ramp.  Quantity is proportional to fun in this game.</p>

<p>Wow; I'm using dvorak layout and I'm impressed with relatively how
much I remember.</p>

<p class=date>3:14pm</p>

<p>Bronwyn called!  I told her that I chose not to pay $700 to come
see her in Helena. I'd rather plan a bit farther ahead and save a few
dollars.</p>

<p class=date>9:18pm</p>

<p>Just went to the town square in Denton with Erin and Marta.  Ate
ice cream and had a lovely time.  Went for a walk afterward, stopped
by the Recycled Books store until they closed with announcemtns at
8:45, 8:50, and finally at 8:55, "attention. <em>valued</em> recycled,
books, customers," I interrupted with "for goodness sake's get out!"
"we will be closing in five minutes, and we will open again at nine
A.M. as we do seven days a week."</p>

<p>We took the hint and left; I think we had been the last customers
in the store.</p>

<p>Dropped off Erin at her house with big hugs and blessings.  She
said, "I don't want to go back.." so much weight behind those words.
I wish her the best.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
