---
title: Minority Report
tags: []
author: Rob Nugen
date: 2002-08-15
---

<p class=date>6:27pm CDT Thursday 15 August 2002</p>

<p>Saw <em>Minority Report</em> today with Marta.  Pretty good movie,
without too much overdoing the special effects.  But how are we going
to have cars drive on walls in 52 years?  And why are cars driving on
the left side of the futuristic roads (I think that's what I saw)?
And how are his real eyeballs going to stay preserved so well in a
plastic bag?</p>

<p>The scene with the people fighting and then stopping to let the
spiders scan their retinas and then immediately go back to
fighting was pretty funny.</p>

<p>I think the story was pretty well held together, but I don't get
why the cops didn't arrest John Anderton right after Leo Crow shot
himself and made it look like John had done it.</p>

<p>I also didn't get how they tracked down Anderton when he went to
get his eyes replaced.  That sandwich looked pretty gross.  Good job,
prop department.</p>

<p>That's all I can think of now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
