---
title: Anxious
tags: []
author: Rob Nugen
date: 2002-08-16
---

<p class=date>10:36am CDT Friday 16 August 2002</p>

<p>Today, for the first time on my trip (calling SWUUSI the start of
my trip), I have felt anxious or sadness or something amiss in me.
Actually it started last night I think, but I just surfed mindlessly
and ate cookies and ice cream to block it.</p>

<p>Some hint of a bit of sadness; I'm not sure what it is.  I shall
sit meditatefully and see what comes up.</p>

<p class=date>1:33pm</p>

<p>I didn't sit meditatively; Janette came home and I went to work
helping her in the back yard.  Moved some sand from this pile to this
indention, and then pulled nails out of some treated lumber, leaving
it stacked nicely on an old rusty iron frame thing.  Then moved some
bags of mulch to a container and a bicycle out front to be given away
to the world.</p>

<p>Just played disc with Sean and Hart at the park.  While playing I
migrated to the swings and actually caught the disc once while
swinging.  Other times I would jump off the swings and catch (or miss)
the disc.  Fun stuff.</p>

<p>I challenged Sean to a game of Follow The Leader on the jungle gym
type thing and we did some pretty cool convolutions without touching
the lava.  Excellent.</p>

<p>Then Hart drove us to T.C.'s Shaved Ice where I ordered a banana
with blackberry, Hart got blackberry, Sean got grape.  Thanks to Sean
for paying and to Hart for driving.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
