---
title: lake
tags: []
author: Rob Nugen
date: 2002-08-16
---

<p class=date>11:10am CDT Saturday 16 August 2002</p>

<p>Janette and I went for a walk around the lake tonight - talked
about God and reality and sin and hell and heaven and death and life
and everything.  Fantastic conversation.</p>

<p>Chilled on my beach chairs in the yard and I actually fell asleep a
bit; the air was so perfectly perfect.  Super nice.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
