---
title: XXX
tags: []
author: Rob Nugen
date: 2002-08-16
---

<p class=date>8:55pm CDT Friday 16 August 2002</p>

<p>XXX was triple excellent.  Janette and I just went to see it on
Sean's suggestion.  I describe it as a James Bond movie with a punk
guy playing James Bond.</p>

<p>I was really pleased with the car over bridge scene.  Most
excellent.</p>

<p>"I'm untouchable!"  Instantly the windows shatter inward from some
sort of raid.</p>

<p>The sequel should be called "two X to the third" (XXX2 = 2XXX = 2 *
X ^ 3).</p>

<p>The snow boarding scene was pretty fuckin' phat.</p>

<p>I was pleased with how he killed AHAB.  It reminded me of a silent
movie I saw in Ohio some years ago.  Our hero was on the very front of
a run away train and somehow was carrying a railroad tie.  On the
track in front of him was another railroad tie with the delimma being
that he could no way pick up the second tie to get it out of the way.
So he threw the one tie down onto the second tie, knocking it down
using the rail like a fulcrum flipping the second tie out of the way.
Just like using a rocket to sink AHAB.</p>

<p>Oh man I remember the bad scene now.  He was taking pictures with
an infrared camera and sent back to the base <em>color</em> pictures
taking through a rock wall!!  What the fuck is that??  Could it
possibly be possible to discern the wavelength reflecting off a
surface through a rock wall???</p>

<p>Janette likes how he grabbed onto the tower to be saved from the
avalanche.</p>

<p>I think the graphics at the end of the movie were ridiculously
unecessary.  I was pleased with how little computer graphics they used
during the movie.</p>

<p>"You want ice?"</p>

<p>"Yeah, you can chisel it off your heart. ... if you can find
it."</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
