---
title: Done
tags: [ "nova", "japan" ]
author: Rob Nugen
date: 2003-08-10
---

<p class=date>5:26pm JST Sunday 10 August 2003</p>

<p>So <em>fucking</em> excited to be done with work!  My day was even
better than yesterday cause, though I didn't mention it, my last
lesson yesterday was swapped at the last minute from a man to man to a
3-student level 5 lesson.  I'm not authorized to teach the type of
lesson the original man to man required.  The 5's were fine though; no
problems.</p>

<p>So today I finished out with man to mans and voice, though one of
my man to mans had a student added, but whatever; I got over it and
then I finished out the day with Tomoko, the awesome god-fearing
Christian student who I leveled up last week with J-lo I think.
Anyway, this was her first level 7A lesson and she blew through it
like nothin'.  Didn't even touch the reading; she picture-speculated
the entirety of the reading.  (basically) used more impressive words
than were given by the reading.  She'll LU again soon.</p>

<p>But the main reason I'm excited to be done?  It's T3 time with
Nami!</p>
