---
title: 'art tank V opening day'
author: 'Rob Nugen'
date: '2022-02-05T18:08:22+09:00'
---


[![2022 feb 05 peeps at gallery 1](//b.robnugen.com/journal/2022/thumbs/2022_feb_05_peeps_at_gallery_1.jpeg)](//b.robnugen.com/journal/2022/2022_feb_05_peeps_at_gallery_1.jpeg)
[![2022 feb 05 peeps at gallery 2](//b.robnugen.com/journal/2022/thumbs/2022_feb_05_peeps_at_gallery_2.jpeg)](//b.robnugen.com/journal/2022/2022_feb_05_peeps_at_gallery_2.jpeg)
[![2022 feb 05 peeps at gallery 3](//b.robnugen.com/journal/2022/thumbs/2022_feb_05_peeps_at_gallery_3.jpeg)](//b.robnugen.com/journal/2022/2022_feb_05_peeps_at_gallery_3.jpeg)
[![2022 feb 05 peeps at gallery 4](//b.robnugen.com/journal/2022/thumbs/2022_feb_05_peeps_at_gallery_4.jpeg)](//b.robnugen.com/journal/2022/2022_feb_05_peeps_at_gallery_4.jpeg)          
