---
title: cleanup
tags: []
author: Rob Nugen
date: 2001-03-01
---

<p class=date>12:10am Friday 02 March 2001</p>

<p>"Today" at work we moved 200 boxes out of our
office.  They stored a ton of research data from the
original project that started this company.  The data
has been collected and reports written.  But because
it was funded through a government grant, all the data
has to be kept available for like 7 years.  We are
just keeping it available somewhere else.</p>

<p>Also, because emacs rules, I used emacs to edit
about 20 source files at once.  I needed to revamp all
of them to fit the structure of the new latest and
greatest hugest SAS project I have ever written!  With
these 20 source files, we will be able to host an
unlimited number of 360-feedback surveys, each with
unique questions, each with multiple classes and
raters and administrator screens to let them update
username records and classes and stuff!</p>

<p>Once this project is finished, I will have written
two incredibly awesome incredibly generic sets of code
that can run the two basic types of surveys that we
host (organizational health and 360 feedback).</p>

<p>The next big step may be to combine the similar
parts of these projects into even more generic slicker
cooler things.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
