---
title: investment
tags: []
author: Rob Nugen
date: 2001-03-01
---

<p class=date>11:54pm Thursday 1 March 2001</p>

<p>Investment club was cool today; Wende's friend
Julie attended as an interested party who may join
next month!</p>

<p>I chatted online with Eddie who couldn't make it to
the meeting, and everyone presented stocks they had
researched.  We discussed making adjustments to how
often we research different industries - so that we
will synchronize our research within different
industries to the times that Value Line.</p>

<p>I handed out K-1s to each member present and I
imagine I'll just give the rest out to peeps if they
come to the April meeting.  I'll write an email to say
"come and get it!!"</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
