---
title: work
tags: []
author: Rob Nugen
date: 2001-03-02
---

<title>work and rain</title>
<p class=date>11:40pm CST Friday 2 March 2001</p>

<p>Tonight I am working on my awesomely awesome cool huge project at
work, but I'm working on it from home through the VPN.  That is
totally killa awesome.  This project is going to blow away all the
other projects I've seen at our work.  Really.</p>

<p>It just started raining pretty thoroughly, which inspired me to
make a note here.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

