---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-03
---

<title>Dream</title>
<p class=date>6:52am CST Saturday 3 March 2001</p>
<p class=note>(dream)</p>


<p class=dream>Watching a movie about chicago gangsters, who were in a
barber shop and they were making a business transaction with the
owner, and all seemed happy, but then the owner shot someone and then
they shot the owner like a hundred times and one guy started shooting
his machine gun into the customer area of the barber shop.  The movie
camera just showed his relentless face and the gun pointing just under
the camera's vision and rocking back and forth spraying bullets
apparently into the intended recipients.</p>

<p class=dream>Then the camera moved to outside the room and the
gangsters climbed out of the broken window, and the told the remaining
customers to keep quiet about this; it never happened.  Everyone
agreed to remain silent.</p>

<p>- - - -</p>

<p class=dream>Sitting beside Glenn from my I-group on his bed in the
bedroom and putting together his 5x5x5 rubik's cube, using an
instruction book.  There was a party going on in the other room, and
people had been arriving since we were working on the cube.</p>

<p class=dream>It was people from Telecheck, my old work, and one guy
came in and gave me a hug; (he reminds me of the character TV star
from 5th Element.) he sat down and inquired about the puzzle, but I
realized some of the pieces were missing.</p>

<p class=dream>So I went outside and found Bryn chillin' on some
bleachers in the front yard.  These were only about 3 seats high.  I
climbed up them and sat beside her.  She had written a letter that she
kinda showed me, but it didn't have my name on it.</p>

<p class=dream>"Can I read it?" I asked.  I wondered if I was allowed
to more than was I able to.</p>

<p class=dream>She handed it to me and showed me where the part was
written to me.</p>

<p class=dream>It was a picture and some introspective writing she had
written.</p>

<p class=dream>Then a helicopter overhead tossed a rope out its side
and a person started rappelling down.  She landed right inside the
helicopter seat of the helicopter that was already sitting in front of
Bryn and I, and tethered on one side to the balloon we were sitting
in.  (It was a hot air balloon, and we were in its gondola)</p>

<p class=dream>The helicopter woman flew away but since the helicopter
was still attached via tether to the hot air balloon, when she tried
to fly away we were all yanked along with her for a bit..  She tried
to climb up the cord and disconnect it, and I told her I could do it.
I got to the knot and couldn't figure out how to untie it and she said
just press it.  I pressed the knot and it unhooked itself.</p>

<p class=dream>She flew away and I had the hot air balloon as it was
slowly losing air.  It had a light bulb where the fire would be, as a
heat source, it was actually inside the bottom of the balloon.  The
balloon was mostly sealed, and full of helium instead of hot air. As I
moved the balloon around, it kept falling over and the light bulb was
touching the inside of the fabric and I was afraid it would melt it,
but it never die.</p>

<p class=dream>I was right beside my car and I realized I left my
lights on in the car, so I unlocked the passenger side door and
reached in to turn off the lights.</p>

<p class=dream>I took the balloon inside where Wende told me the
status of the party.</p>

<p class=dream>"Your dad and brother are working on some computer
thing (that they realized they can work on from home), and most
everyone else has left."</p>

<p>I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

