---
title: Today
tags: []
author: Rob Nugen
date: 2001-03-03
---

<title>Today's activities so far</title>
<p class=date>3:50pm CST Saturday 3 March 2001</p>

<p>Much to Wende's pleasant surprise, and my surprise as well, I
vacuumed the whole house this morning!  After that we had breakfast
tacos custom made by Wende and we just went on an errand spree to the
post office and to get Scott's oil changed and to get the 1.25 inch
machine screws to attach hand-painted (by me at Mad Potter last week)
ceramic handles to our CD drawers.</p>

<p>We got home and <em>yay!</em>, our pictures from Australia arrived
from the developers!  And... our garage door was left open.  Doh!!</p>

<p>I'm thankful that everything seems to be in place.</p>

<p>This evening Wende and I will be at KTRU from 7 to 9pm.  But there
is a ball game being broadcast from 5-8pm.  I'll call the 5-7pm DJ to
see what is up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

