---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-04
---

<title>youth</title>
<p class=date>6:54am CST Sunday 4 March 2001</p>
<p class=note>(dream)</p>

<p class=dream>On vacation in a different city riding my bicycle in
the middle of the night, exploring  the city.  I found a water
fountain that was silent,  launching water lasers that made no noise
as they sprayed.  And they were large streams of water too, in a big
outdoor fountain.  All the streams pointing toward the inside of the
large circular fountain.</p>

<p class=dream>Back to the  hotel where we were staying and I wanted
to talk to the local fix-it guy because he would understand all the
life problems I was having.  I didn't want to smile too much around
Bryn because then people would think I like her more than everyone
else. I didn't get to talk to him though, and went to the cafeteria
and was eating, but he walked by and I motioned to him that I would be
in his office in five minutes.</p>

<p class=dream>I was asked to announce the winners of a contest by
determining who had the most M&M candies.  I started by calling the
groups who had candy different from M&Ms.  I asked the groups what
they had, and found ginger snaps to be the most unlike any other candy
in the room.  This room was large dining room with a kitchen in the
middle of it, so I couldn't see (or hear) everyone at once.  After
ginger snaps, I had sour gummy worms come up and then gummy bears.</p>

<p class=dream>Dane was leading a worship type thing with our
touchgroup, which included standing behind people in the group and
putting his shirt over their head and then lying on the table and
having a two-liter of ginger ale be poured over him.</p>

<p class=dream>I woke up while looking for a towel to prevent any
mess.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

