---
title: Silent Foot ball
tags: []
author: Rob Nugen
date: 2001-03-04
---

<title>Silent Foot Ball</title>
<p class=date>9:02pm CST Sunday 4 March 2001</p>

<p>Today before our YRUU meeting, Amy and I played a 2 person game of
Silent Football.  It was all fine and good and pretty funny, but Amy
thought there should be more.</p>

<p>"We should invent some new ways to pass the football."</p>

<p>"Okay," I agreed.  "Go."</p>

<p>Now we have analogous moves, that only require the use of legs, no
hands needed.</p>

<p>These names are tentative:  A Foom is done by extending one's right
leg and making eye contact with the player.  A Fwazap is done just by
"clapping" the knees together.  (This is a non-directional Fwap, which
works for a two player game, but I'm thinking should only be used in a
real game after the direction has been specified with a Fwap.)  A Frug
is simply moving the knees up or closer together (an almost Fwazap).
And a Frotem is done by crossing the legs briefly.</p>

<p>We just incorporated these two offensive moves and defensive moves
along with the original Fwap, Zoom, Shrug and Shrotem.  No two
different defensive moves in a row, and the others are all fair
game.</p>

<p>Yay Silent Foot Ball!!</p>

<p>- - - -</p>

<p>YRUU talked about the upcoming show - 23 March at 6pm at Tamina
Hall near The Woodlands.  5 bands for 5 dollars.  All proceeds go to
Children's Advocacy of Houston.</p>

<p>- - - -</p>

<p>Got home and I took a nice fat nap on the couch.  Grrr to Spot who
wouldn't just sleep; he kept rustlin' around on top of me.  I tossed
him onto the floor.</p>

<p>- - - -</p>

<p>Started working on my program and Laura called!  She asked if I was
down for some foodage at Souper Salad.  Awww yeah.  So I rode my
unicycle over there to meet her.  Made it all the way including across
a five lane street (no traffic) without dismounting.</p>

<p>- - - -</p>

<p>She came back to the house and I showed her the pics from
Australia.  The coolest tangent came from pictures of the Cathedral -
Laura described parts of the history of Catholicism and the structure
of the hierarchy, and described that prior to the meeting called
Vatican II, all Catholic mass was done in Latin.  Wow.</p>

<p>She said it will be a super interesting time in history when Pope
John Paul II passes; she predicts that a conservative Pope will be
elected from the ranks of the Arch Bishops, and if he is
ultra-conservative and tries to completely disallow women priests and
birth control and something else, then as a result the US American
Catholic churches will secede from Rome.</p>

<p>Hmmm.</p>

<p>All her stories were quite interesting to me; I am amazed and
impressed with her knowledge of the subject.  She says it's quite
interesting.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

