---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-05
---

<title>Dream: Ultimate at Rice, ice cream air force, Renee!!</title>
<p class=date>6:00am CST Monday 5 March 2001</p>
<p class=note>(dream)</p>

<p class=dream>Arriving to Rice campus by car, except the campus was
hilly terrain, and I was coming to play in the ultimate frisbee
tournament.  Duncan and Nathan were there (except Nathan's name was
Russell), and were already walking out to the field.  I helped Sarah
(KTRU DJ) carry some equipment out so we could have music playing
while were were playing frisbee.</p>

<p class=dream>I was rolling a cart of CD players and CDs, and it was
easier to just carry the thing instead of roll it because of all the
cracks in the sidewalk, and that the sidewalk was at a weird angle
since it was poured on the face of this hill, and there were broken
glass bottles on top of the CD players that I didn't want to drop.</p>

<p class=dream>I walked past a white truck that was the shape of an
ice cream truck, but had Rice Air Force advertising on it and a flight
simulator in the driver's seat.  This is how they attracted their Air
Force recruits.</p>

<p>- - - -</p>

<p class=dream>Locking a few of many many locks on some sliding closet
doors, which were the front door of this room place where I was staying
at someone's college dorm.  People asked if I was interested in going
somewhere else for graduate work, and I said some place in New
Hampshire, "it's wherever Renee went to school."</p>

<p class=dream>"Oh, yeah, Renee!" and it was Renee's room that we
happened to be in.  She was just coming back home after being out at a
haunted house in the country somewhere, but she didn't spend the night
there.  Too scary for her.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

