---
title: zzzzz
tags: []
author: Rob Nugen
date: 2001-03-05
---

<title></title>
<p class=date>11:44pm CST Monday 5 March 2001</p>

<p>Work was cool today after the boring staff meeting.  I modified the
datasets of the sample project so that it can be used as a 360
feedback survey for a single individual.  It was relatively easy to do
so, but I had to make one code modification to turn <em>off</em> the
display of each user's password at the login screen.  The sample
displays the passwords, but a live version should not.</p>

<p>Super thanks to Drew for typing in all the names and email
addresses of the feedback providers!</p>

<p>After work I-group was cool; we got "back to basics" and followed
the four part structure that we used when we originally formed.  We
had veered from that structure over the years and some men had
expressed a desire to move back to the format.</p>

<p>At home, I ate Wende's leftover Vietnamese lunch, some icing from
her slice of carrot cake, and two things of yogurt as I set up a photo
album on photoworks.com of our <a
href="https://photomail.photoworks.com/sharing/album.asp?Key=7283496192300600">trip
to Australia!</a></p>

<p>This album is the easiest way for me to make one on the web,
considering they scanned all the pictures.  I still want to give some
of the images better captions and thumbnail them from my site somehow.
Due to storage space considerations, I'm not sure how I'll do
that.</p>

<p>(I was invoiced $19.95 for my storage space on this site, which
according to the invoice is 100 megs.  If I've used 100 megs, then I'm
surprised.  Maybe my space was increased??  I'll ask them.)</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

