---
title: Doh!
tags: []
author: Rob Nugen
date: 2001-03-06
---

<title></title>
<p class=date>6:55am CST Tuesday 6 March 2001</p>

<p>The <a
href="https://photomail.photoworks.com/sharing/album.asp?Key=7283496192300600">URL</a>
I offered last night is pretty much unusable unless one is on a high
bandwidth connection.  It displays all 248 thumbnails, 6k each on a
single page.  Because they are separate images, it takes at least that
mean HTTP requests, so the shit is pretty slow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

