---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-06
---

<title></title>
<p class=date>5:45am CST Tuesday 6 March 2001</p>
<p class=note>(dream)</p>

<p class=dream>Driving Scott to the top of a building so I could try
to sneak inside just to say I did it.  I had access to the building's
interior, but I wanted to get in from the roof for some reason.  I
parked Scott near one corner of the roof near an old forgotten door
that had been sealed shut with piles of dirt sifted into its stairwell
over the years.</p>

<p class=dream>I tried looking for a different way in, but found
nothing.  I decided to explore down the forgotten stairwell anyway,
but found a bunch of spider webs and vines in the way.  I climbed back
out, using Scott to help me pull myself out.</p>

<p class=dream>I drove into a garage type thing on the roof and drove
inside the garage door.  I found an opening into the building from
here, but it was armed with an alarm.  I didn't even try to open it or
go near it for fear that there would be a motion detector.</p>

<p class=dream>I tried to figure out which corner of the building this
door would be inside the building so I could find it from the inside
and see if I could get *out* of the building through this door.  I was
memorizing what corner the door was in as I drove Scott out of the
garage.</p>

<p class=dream>It was getting light outside and the workers were
coming alive in the garage.  I closed the doors behind me with my
garage door opener(closer), but all three doors were open again when I
actually drove away down the ramp, with the garage doors on my
left.</p>

<p>- - - -</p>

<p class=dream>We were somehow inside a computer screen saver, watching
it do a repetitive calculation and drawing some marbles on the screen
as they rolled back and forth across a ridged target thing with like 3
concentric circles that were almost like ripples in a pond.  The
marbles would stop in the ripples, forming concentric rings of
marbles.</p>

<p class=dream>The computer calculations that were required to display
this graphic was too much for the computer to handle, so the image was
running really slowly and then even froze at a certain random point.
All the image was frozen and I could scroll around this 3-D world and
see finer and finer detail.  I saw there were images painted on the
wall, so I zoomed in on one.  It was a naked woman and I zoomed in on
her vulva, which resolved into such detail that the entire image was
from inside.  Because it was all computer generated, the image
resolved into a woman singing a rock and roll song with like stripes
painted on every surface, including her form.  It was like seeing the
world through the eyes of Neo when he was in the Matrix, except the
stripes were more like sugar icing poured in parallel lines over a
pastry.</p>

<p class=dream>I zoomed back away from the woman singing and the outer
image had come to life in a different scene.  We were in a boxing ring
and the main character woman was asked for sex for $1 by a guy and she
said "fuck you; I would crush you," or something.  She had no fear,
just disgust in her voice.</p>

<p>- - - -</p>

<p class=dream>I was skateboarding in a random downtown city and
skating down the wrong side of the street, near the median, waiting
for an opportunity to zip across traffic on the right hand side of the
road. A city bus passed me and was just about to stop, so I cut across
the street just behind it, in front of other traffic, and made an
attempt to grind a curb near a pet shop or La Madeleine or
something.</p>

<p class=dream>Another skater on the street saw my attempt to grind
and said "sup?" in a nice-to-meet-you kind of way.  I told him it was
my first time to ever grind on a skateboard.</p>

<p class=dream>His alarm started beeping, and I was all, "go do
whatever you have to do."</p>

<p>It was actually Wende's alarm and I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

