---
title: espanol
tags: []
author: Rob Nugen
date: 2001-03-07
---

<p class=date>9:30pm Wednesday 7 March 2001</p>

<p>Today was the last of 8 spanish classes for our
group.  We had been attending on Tuesday, but we moved
the last class to today so that our instructor can
visit her sick sister in Paris next week.</p>

<p>Last night I actually created some flash cards and
studied them 3 distinct times today.  I had a much
better time in class after that!</p>

<p>At the end we got diplomas to hang or archive or
recycle or whatever.</p>

<p>Spanish II starts on March 20th!</p>

<p>Today's class started with writing a postcard. 
Mine:</p>

<pre>
Hola Luz Clarita!  (*)             7 March 2001

Nosotros escribimos en papel hoy.  Te amo muchisimo.
</pre>

<p class=date>9:36 pm</p>

<p class=message>I interrupt this entry to relay
breaking news.  I heard a <em>*crunch*</em> outside
and realized a car must have been hit.</p>

<p class=message>I went outside and Jennifer had
backed out of her driveway and hit a parked car on the
other side of the (narrow) street.  People park there
all the time and we must be careful pulling out of our
driveways.</p>

<p class=message>She was okay and was about to knock
on neighbors' doors to see whose car it is.  She said
she didn't need any support from me so I came back
in.</p>

<p>Back to my postcard.</p>

<pre>
¡Hola Luz Clarita!  (*)             7 March 2001

Nosotros escribimos en papel hoy.  Te amo muchisimo.
Estudio mis tarjetas de spañol hoy en me trabajo.
Necesito comer esta noche con tigo.  Me elefante está
sobre la mesa.  Me gusta que estudiamos español para
nuestro vacaciones a Costa Rica.

       Con abrazos y besos
       - Roberto, un vagabundo de 
         la playa Manuel Antonio Costa Rica (!)
</pre>

<p>(*) Luz Clarita was Wende's name in the class
<br>(!) this was my (full) name in the class</p>

<p>Also today, we were given the following to
tanslate:</p>

<p>When I am happy, I sing, but today I am in a bad
mood. My cat is sick, the television is broken, and
this morning my coffee is terrible.  Today is Monday. 
I work at a bookstore.  Two people are in the store
now, a mand and a woman.  The man is tall and is
looking for books that don't exist.  Why is he here? 
The woman is short and very thin.  She buys the
newspaper here today.  Sometimes she reads five or six
magazines beforehand.  She always wears sunglesses and
a big hat.  She is very mysterious.  I believe that
she is a spy.  Who and why is she here?</p>

<p>Here is my translation, which contains some
errors.</p>

<p>Cuando soy feliz, canto, pero hoy estoy de mal
humor.  Mi gato está enfermo, la television está roto,
y está mañana mi café está terrible.  Hoy es lunes. 
Trabajo a una libreria.  Dos personas estás en la
tienda ahora, un hombre y una mujer.  El hombre es
alto y busca para libros que no hay.  ¿Por que está
aqui?  La mujer es baja y flaca.  Compra el periodico
aqui hoy.  A veces lee cinco o seis revistas antes. 
Toda veces lleva gafas de sol y un sombrero grande. 
Ella es misteriosa.  Creo ella es un espia.  ¿Quien es
y por que ella está aqui?</p>

<p>And just because I'm nice, here is the corrected
version:</p>

<p>Cuando <font color="#FF0000">estoy</font> feliz,
canto, pero hoy estoy de mal humor.  Mi gato está
enfermo, la television está roto, y está mañana mi
café está terrible.  Hoy es lunes.  Trabajo <font
color="#FF0000">en</font> una libreria.  Dos personas
<font color="#FF0000">están</font> en la tienda ahora,
un hombre y una mujer.  El hombre es alto y <font
color="#FF0000">busca</font> libros que no existen. 
¿Por que está aqui?  La mujer es baja y flaca.  Compra
el periodico aqui hoy.  A veces lee cinco o seis
revistas antes.  <font color="#FF0000">Siempre</font>
lleva gafas de sol y un sombrero grande.  Ella es
misteriosa.  Creo <font color="#FF0000">que</font>
ella es un espia.  ¿Quien es y por que ella está
aqui?</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
