---
title: no movies
tags: []
author: Rob Nugen
date: 2001-03-07
---

<p class=date>10:15pm Wednesday 7 March 2001</p>

<p>On the way home from Spanish, I noticed the marquee
at the movie theater was blank!  ????  <em>They *must*
just be changing the shows</em>, I thought, but I knew
it wasn't true.</p>

<p>I drove up, and all the removable stuff had been
removed.  No movie posters, no show times, no candy
behind the counter.</p>

<pre>
The theater has closed.  Thank you for
your patronage over the years.  Please
visit the nearby theater at ..  .....
</pre>

<p>Wow.  The truth, though, is that Wende and I hadn't
visited this theater lately, in favor of the stadium
seating theater that's further away.</p>

<p>Apparently a lot of people had that idea.  I wonder
if it will be opened as a dollar theater?</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
