---
title: SilentFootBall
tags: []
author: Rob Nugen
date: 2001-03-10
---

<title>Silent Foot Ball</title>
<p class=date>4:34am CST Saturday 10 March 2001</p>

<p>We just played Silent Foot Ball for a few hours.  "We" = youth of
HAC YAC.</p>

<p>Funny names: Phat Pat was something then Ms Doctor Octagon.
<br>Katherine was Miss Crazy Girl
<br>Gram (sp) was Mister Miss Crazy Girl Sucks, and his name morphed over the
game to Mister Miss Crazy Girl Hiccup Hawking Sucks Wrong Racecar Dot
Com
<br>Amy was Miss Camoflauge (sp)
<br>Lauren was Miss Penguin, then something else
<br>Meg was Miss Meg Works I Thought My Name was Workshop</p>

<p class=date>1:54 pm</p>

<p>During the game we also used the four added Foot Ball motions to
move the football.</p>

<p>The game deteriorated into a fit of giggles when Katherine was
speaking German, Betsy spoke in French, Phat Pat spoke in Spanish,
then Meg said it was too much for her head at 4am.  Then Katherine
spoke in Pig Latin, but she was accidentally doing Pig Latin on words
in German.  Very funny.  We were very tired.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

