---
title: today
tags: []
author: Rob Nugen
date: 2001-03-10
---

<title>Today</title>
<p class=date>2:02pm CST Saturday 10 March 2001</p>

<p>Today Wende and I repotted some plants, vacuumed the house and now
we're about to go to Maggie's to wash cars and eat dinner celebrating
Pices' birthdays!</p>

<p class=date>9:49pm</p>

<p>We arrived just as Maggie was finishing washing her car.  Then
Maggie, Molly and I helped Wende wash her truck, Butch.  It had been
dirtier than Maggie's car!</p>

<p>Played Star Wars Phantom Menace on Sega for a while and then dinner
was ready.</p>

<p>Dinner was super great with a great turnout!  Maggie, John, Molly,
Will, Wende, Rob, Meredith, Eric, Connie, Richard, Kerry, Earnest, and
Jeanine came after the rest of us had mostly finished dinner.</p>

<p>Dessert was awesome; Meredith made two kinds of cakes - angel food
with sugar icing and 3 layer chocolate cherry cake!  I asked her to
make a copy of the angel food for our wedding next year.</p>

<p>For unrelated reasons, Meredith asked if I could help her pop her
back.  It didn't pop just with a good hug squeeze, so I massaged some
kinks out and then adjusted it with her laying on the floor.</p>

<p>Eric and I talked about Avant Go to view HTML on a palm computer;
we will need to delve into that skillset at my work soon.  I may
replace my Handspring Visor with a wireless version.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

