---
title: PulpRevelation
tags: []
author: Rob Nugen
date: 2001-03-11
---

<title>Pulp Fiction revelation</title>
<p class=date>10:40am Sunday 11 March 2001</p>

<p>Wow!</p>

<p>For the past 30 or so rallies, my mugbook quote has
been a line from Pulp Fiction.  This has been true for
all but like 4 rallies out of 30.</p>

<p>While registering for Plano Rally, I was scanning
through the script to find a line.  I found in the
opening scene, when they decide to rob the coffee
shop, the woman's line is "I'm ready, let's go, right
here, right now."</p>

<p>However, that's what's written in the script; I
want  the line she actually says.  I put in the VHS
and was watching the scene when I heard the most
amazing thing.</p>

<p>(This is for trivia buffs or Pulp Fiction junkies
only)</p>

<p>When she says, "I bet you could cut down on the
hero factor in a place like this."</p>

<p>In the background, Jules says, "Well yeah!  I was
eatin' my muffin, drinkin' my coffee, an' replayin'
the incident in my mind, when I had what alcoholics
refer to as, 'a moment of clarity.'"</p>

<p>So perfect!  Just as she says "no hero," our hero
speaks up in the background.  Awesome.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
