---
title: early
tags: []
author: Rob Nugen
date: 2001-03-12
---

<p class=date>5:23pm Monday 12 March 2001</p>

<p>I came home from work early today (around 1pm)
because Wende came home sick from her work.  I decided
it would be more pleasant to sleep in a suitably
snuggly fashion than to be at work.</p>

<p>I will work from/at home tonight.</p>

<p>I'm leaving for I-group now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
