---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-13
---

<title>Dream notes</title>
<p class=date>2:29am CST Tuesday 13 March 2001</p>

<p>It's now 2:54am.  I just spent 25 minutes writing the following
notes from my dream.  I probably won't convert them into a pretty
format; there's enough long paragraphs to satisfy me.</p>

<p>The first part I'm just capturing snippets, then I wrote some
more.</p>

<p>The notebook referenced twice below was a pocket folder with 3
brads in it, not rings.</p>

<p>I thought the owl bite part of the dream was real, and I went
inside to get the paper to write down my experience.</p>

<p>"wene" is supposed to be "Wende"</p>

<p>"riber" is supposed to be "river"</p>

<p>"$4.46" and then I spelled the correct amount out because I knew it
was likely I hit the wrong keys.</p>

<p>The "0 0 0" is me trying to separate with "- - - -"</p>

<p>(Okay, now it is 3:02am; here is what I actually wrote after waking
up from my dream:)</p>

<pre>
owl bite finger upside down tree

inside and the back outside to play some more

bite was real

back inside to write down my journal  and then looking for a notebook
looking at the mess in my apartment

Spot didn't come back inside when I offered.

I was naked by the counter, putting pater in my 3 ring not  3 brad
notebook

patrick came home and was all announcemtn link "guess who just found
Sp

guess who I u just found?  Mr Spot!"  and e let spot inside and I was
all come on in but I 'm naked.  I was actually leaning so he could
only see my booty booty and he  complimented meon how clean my place
looked compared to his, but Michelles was a mess so that is all he
cared about.  "I Love that you guys are competing on that.  I love
it."

They used to be apartent mates in the apremtne next to me.




I woke p when wene was wiggling in bed.  

- - - - - - 

speeding down a riber, trying not oto hit all the turtles that were
sunning themselves on rockes.  big turtles too, big eough to  dent the
bottom of the boat.  4 fee  2 foot across turtles.  as  some
leatherback sea turtles, some galapagos big totoises.  I was trying to
catch up with someone to have them marvel at the wildlife, but I
realized I had to just let them go do what thye wanted so ** slowed
down.  I marveled even more tat the big turtles as I slowed down, and
the little bitty fish and a huge big angel fish! oh my gosh it was
like 1 foot tall  and it nibbled at the side of my lef and OW!  That
pactically hurt!  I moved my legs out of the water and he still poked
his head out of the water to nible.  

I saw an otter, and another otter.  I was scared they might bite me,
but they ddi not.  Very thankful to have slowed down to take the time
to look at the wildw lofe.

- - - -

Hanging upside down in a tree, I climbed wile upside down in this treI
was specificaly upisde down (almost slept at the I) and looking
carefuly at the bark and branches to see how to pull myslef up.  I was
awaret hat my legs were above me and I needed to manuever them around
a tree banch in order to clmb higher.  I got them around (under0
branch and was actaually lower thatn I meant to be after that
manuever.  It took some strength to hold myself upside down like
this.  

I saw a little baby owl in the tree, adn it tried to bite me and like
clamped down on my  around my knuckle as if to  bit the entire
knuckele off, but it just left a diamond shape cut around my whollle
knuckles.  he didn't rip any flesh off my finger.  whew.

I got down out of the tree to go upstairs in my apartment and write
down my experience in my journal.    Then some friends came over so
was just upstairs to grab some paper in a notepad folder and was
putting the papter in the foler when Patrick brought Spot in for me.  

- - - -

Dude and I worked near the same bplace, for different departments in
the same company.  He worked for Robert W, my old boss.  Dude was
showing me some stuff he had learned, and I needed to get back to work
so I watched him only for a bit longer.  Then I walked back to my desk
and there were actually two computers, each were shaped like a video
game car racing game where the player ets in to "drive"  .  A girl
wanted to log in a check her email so she asked me about it and i said
it was possible, and according to the computer cost  $4.46  (four
thirty-five) tjust to log in.  I thought that amount was a bit high,
so I logged in and lter her use my accounte.  account.  It took me a
whle to figure out how to log in; I was at the C:\ prompt and and
finally was able to log in.  There was another guy who wanted to use
the other computer, but I didn't want to let him use it; I wanted to
use at least <em>one</em> of the computers.

I left the area to go home and  something .. I talked to someon in the
parking lot and then I was on the river speeding across it, ignoring
the wild life at first.  Then the whole sunfsh thing happened. 

Then the thig with the owl and I was going to write it down
- - -

flying.  city blocks outside trees compliment walking along 0 0 0
I dont' remember what this was aoubt but it was in between the river
and upside down tree climb.
</pre>

<p class=date>12:39am Wednesday 14 March 2001</p>

<p class=note>(here is the refined version of the dream)</p>

<p class=dream>Dude and I worked near the same place, for different
departments in the same company.  He worked for Robert W, my old boss.
Dude was showing me some stuff he had learned, and I needed to get
back to work so I watched him only for a bit longer.  Then I walked
back to my desk and there were actually two computers, each were
shaped like a video game car racing game where the player gets in to
"drive" .  A girl wanted to log in and check her email so she asked me
about it and I said it was possible, and according to the computer
cost $4.35 just to log in.  I thought that amount was a bit high, so I
logged in and let her use my account.  It took me a whle to figure out
how to log in; I was at the C:\ prompt and and finally was able to log
in.  There was another guy who wanted to use the other computer, but I
didn't want to let him use it; I wanted to use at least <em>one</em>
of the computers.</p>

<p class=dream>I left the area to go home and something .. I talked to
someone in the parking lot.</p>

<p>scene shift</p>

<p class=dream>Then I was speeding down a river, trying not to hit all
the turtles that were sunning themselves on rocks.  They were big
turtles too, big eough to dent the bottom of the boat.  4 feet or 2
foot across turtles.  Some were leatherback sea turtles, some
galapagos big tortoises.  I was trying to catch up with someone in the
boat ahead of me to have them marvel at the wildlife, but I realized I
had to just let them go do what they wanted so *I* slowed down.  I
marveled even more at the big turtles as I slowed down, and the little
bitty fish and a huge big angel fish! oh my gosh it was like 1 foot
tall and it nibbled at the side of my leg and OW!  That pactically
hurt!  I moved my legs out of the water and he still poked his head
out of the water to nibble.</p>

<p class=dream>I saw an otter, and another otter.  I was scared they
might bite me, but they did not.  Very thankful to have slowed down to
take the time to look at the wildlife.</p>

<p>scene shift</p>

<p class=dream>flying.  city blocks outside trees compliment walking
along</p>

<p>scene shift</p>

<p class=dream>Hanging upside down in a tree, I climbed while hanging
upside down in this tree.  I was specificaly upside down and looking
up carefully at the bark and branches to see how to pull myself up.  I
was aware that my legs were above me and I needed to manuever them
around a tree branch in order to climb higher.  I got them around
(under the branch and was actaually lower than I meant to be after
that manuever.  It took some strength to hold myself upside down like
this.</p>

<p class=dream>I saw a little baby owl in the tree, and it tried to
bite me and like clamped down on my around my knuckle as if to bite
the entire knuckel off, but it just left a diamond shape cut around my
whole knuckles.  he didn't rip any flesh off my finger.  whew.</p>

<p class=dream>I got down out of the tree to go upstairs in my
apartment and write down my experience in my journal.  Then some
friends came over so I was just upstairs to grab some paper in a
notepad folder and was putting the paper in the folder when Patrick
brought Spot in for me.</p>


<p class=dream>Patrick came home and announced, "guess who I just
found?  Mr Spot!"  and he let Spot inside and I was all, "come on in
but I'm naked."  I was actually leaning against the counter, so he
could only see my booty and he falsely complimented me on how clean my
place looked compared to his, but Michelle's was a mess so that is all
he cared about.  I emphasized, "I Love that you guys are competing on
that.  I love it."</p>

<p>They used to be apartment mates in the apartment next to me.</p>

<p>I woke up when Wende was wiggling around in bed.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

