---
title: keyboard
tags: []
author: Rob Nugen
date: 2001-03-13
---

<p class=date>2:20pm Tuesday 13 March 2001</p>

<p>I decided to purchase a new stowaway keyboard after my first one was run
over by a roller coaster and no longer latches very effectively.  The new
keyboard arrived today, but the C key doesn't work very well, so I'm sending
it back.</p>

<p class=date>2:28pm</p>

<p>Actually I'm going to carefully attempt to take it apart to see if I can
find a physical reason that it's not working well.  If it's a piece of dirt
or fuzz in the way, I can fix that.</p>

<p class=date>3:09pm</p>

<p>awww yeah.  I fixed it.  I didn't really see a problem.  I removed the F
key as well, and it looked the same.  However, by taking the C key off and
wigglin' around its guts, it works quite nicely now.  Yay!!  It was quite a
trick to get the keys back on.  I'm glad it's not my job to do so each
day.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
