---
title: ultimate
tags: []
author: Rob Nugen
date: 2001-03-13
---

<title>Ultimate</title>
<p class=date>11:49pm CST Tuesday 13 March 2001</p>

<p>Big fun at ultimate tonight.  This is the first time I've played in
a pretty long time.  It's been so long that I forgot to wear my
contacts instead of glasses.  It's been so long that when I saw Kim,
who has short red hair, I thought it was Kat and that she had recently
cut her hair.</p>

<p>I played super well; even if I had been there consistently I would
have approved of my skillz tonight.</p>

<p>One cruddy attempt at a catch resulted in the disk slamming into
the tip of my middle finger, lifting the first 2 mm or so of
fingernail.  It bled some and it still hurts, but it's not too
terribly bruised.</p>

<p>Got to better meet Tamara, who came out to UH on Saturday night
some weeks ago when Madeline also came out to watch.  She wore no
shoes tonight because she forgot her cleats.  When she stepped
thoroughly on a burr in the grass she decided it was really time to go
home (she had been saying she needed to go home for a while at that
point).</p>

<p>This weekend is Centex in Austin.  I don't know if I'll go or not.
Wende will be out of town for SWUUSI meeting, which makes me lean more
toward going to Centex.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

