---
title: aliciaStranded
tags: []
author: Rob Nugen
date: 2001-03-14
---

<pre>
From:   Jon (my mom's husband)
Date:   Wed, 14 Mar 2001 20:31:48 EST
Subject:  Alicia stranded

Hey Rob,

Got a call from Alicia whose SW flight to St Louis was
cancelled and 
she's 
stranded at Hobby...I had given her the only 2 numbers
I have, hope one 
of 
them works. It's 727pm and she should be around SW
airlines...hope you 
can 
rescue her and she can have quality time with her step
bro and sis to 
be!

Let me know if anything transpires

ThatWorriedGuyInAustin
</pre>

<p class=date>9:28pm</p>

<p>Alicia is my step sister.  She's 16 or so. I
checked my messages right after I saw this message as
I was about to leave from work.  She had called but
didn't leave a pay phone number or anything.  I expect
she'll be fine.  If something else happens, I'll write
about it!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
