---
title: Centex
tags: []
author: Rob Nugen
date: 2001-03-14
---

<pre>
To:  ultimate peeps
From:  Rob Nugen
Date:  Wed, 14 Mar 2001 16:27:45 -0800 (PST)
Subject:  Re: [sns_ultimate] Centex this weekend!

Sean's taunting yesterday about *not* going to Centex
made me decide hell yeah I'm going to go!

HOWEVER, the site says that registration is completely
closed.

I snooze; I looze.

I know they don't check IDs at the gate; what's the
group consensus on me just coming anyway?  

I guess I wouldn't get a shirt if they counted them
out precisely and therefore I wouldn't get to play
with the team and that would suck.  Hmm.

Yeah, I'm a dork.

     Wonder!!!
</pre>

<p class=date>9:21 Wednesday 14 March 2001</p>


<p>Oh my gosh is it really that late?</p>

<p>Yes it is.</p>

<p>Subsequent emails indicate that it's the
<em>team</em> registration that has closed, not
individual registration.  In fact, there is no
indiidual registration so it's all good.</p>

<p>Bill asked if I can still be the dork.  I
understand that he needs someone to share the
honor.</p>

<p>But Jerry said it best:</p>

<pre>
From: Jerry
Date: Thu, 15 Mar 2001 13:49:43 EST
Subject:   Re: [sns_ultimate] Centex this weekend!

It's open dude just show up
</pre>



<p>So anyway, I've been at work most all day today and
been mostly working all day at work today which is a
novel concept after my last couple of days of not
really working, but sorta working.  Today I'm actually
coding another module of the G3 Project, the latest
and greatest incarnation of the original huge project
I worked on months ago.</p>

<p>I've been listening to NIN (halos fourteen and
sixteen) for the past couple of hours. (I just found
out yesterday that I missed the release of halo
fifteen altogether.</p>

<p>Wende made me the most lovely and caring lunch in
the entire planet today - homemade tuna noodle,
grapes, and holiday colored Reeses Pieces, alll packed
in a Winnie the Pooh thermal lunch bag.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>



