---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-15
---

<title>como se dice "cement truck surfing and train yard wrecking"</title>
<p class=date>7:42am CST Thursday 15 March 2001</p>
<p class=note>(dream)</p>

<p class=dream>Standing behind a cement mixer, I pulled on the lever
to dump out the concrete, but it wasn't full enough to dump out.  The
concrete was being mixed as if in the back of a pickup truck - out in
the open in the bed of the truck.  I asked a Mexican (*) guy beside
me, "um, como se dice 'concrete'?" ("um, how do you say concrete?")</p>

<p class=dream>He told me some weird name that was like cielo de
something, but I couldn't understand him over the noise of the mixer.
The truck started to pull away and I grabbed on, allowing myself to
"surf" backwards behind it.  The Mexican guy and his son ran after the
truck for a bit, but never caught up.  They walked away.  I was sad,
but realized I will meet more people who can help me learn
Spanish.</p>

<p class=dream>I rode in the back of the cement mixer for a long time,
and actually fell asleep during my ride and found a high school youth
on either side of me when I woke up.  They were actually sitting in
the cement, while I was still surfing backwards, not wanting to get
concrete on my shorts.  They were much more experienced at this kind
of hitching a ride.</p>

<p class=dream>We stopped and I fell asleep again and we were still
stopped when I woke up.  The youth were like, "we're at a light."  I
looked around the side of the truck, careful to not let anyone see me,
and I could see we were at a railroad crossing.</p>

<p class=dream>I got nervous and quietly crab-walked back away from
the truck in the grassy ditch beside the road.  As I backed away, two
men came to the back of the truck and apprehended the youth for
illegally hitching a ride.  One of the men saw me and came walking
toward me.  I looked behind me and saw there was no sneaky place to
run and hide.  I was caught.</p>

<p class=dream>I told him I would come peacefully as he tried to grip
my hand really hard and it was hurting my fingers.  He let go of my
hand and I just walked behind him, claiming ignorance of my
wrongdoings, "We didn't ride on the train at all!"</p>

<p class=dream>The railroad track was exactly that - a circular track
for trains.  We could only see a small part of the curve - the loop
must have been a few hundred yards in diameter.  A few trains were
moving along it.</p>

<p class=dream>"Can you catch that train?" he asked, indicating a
single engine that was headed toward us.</p>

<p class=dream>It was going too quickly for me to catch, plus I didn't
try too hard to catch it, faking that I couldn't possibly know how to
run and catch a train. (**)</p>

<p class=dream>He indicated another that I should try to catch, but
again it was going too fast.</p>

<p class=dream>Then I saw there were cars, automobiles on the tracks.
A small sedan and a small pickup and a small other car.  The first
sedan slowed suddenly, and the pickup crashed into the back up it, and
the next car crashed, jumped over the first two in a tumbling stunt
movie kinda way.  I ran backwards from the destruction, yelling, "I'll
come back if it's safe!"</p>

<p class=dream>The man who had pulled me to the tracks was still just
standing there, unphased by the wreckage.  People had just been hurt
or killed; that accident wasn't faked.  He was trying to teach me how
dangerous it was to mess around with trains and traffic and such.  I
was totally scared.</p>

<p class=dream>"What kind of crazy job do you have?" I pleaded, trying
to smooth talk my way out of whatever trouble I seemed to be in,
thinking maybe if I get to know him, he'll let me go.</p>

<p class=dream>Then I snuck away by waking up.</p>

<p>(*) From my spanish class, I understand Mexicans, or any
individuals from central or south america prefer to be called Mexians,
or whatever country they're from-ians, not "hispanics."</p>

<p>(**) When I was 8-15 years old, we lived with railroad tracks
behind the house.  I jumped on quite a few trains in that time.
Usually they were going quite slowly and it was all no sweat.  There
were times however, that the train would be accelerating while we were
on it, and it got scarier and scarier to jump off, and more scary the
longer we waited to get the nerve to jump off!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

