---
title: madPotter
tags: []
author: Rob Nugen
date: 2001-03-15
---

<p class=date>6:02 pm 15 March 2001</p>

<p>After work I visited Amy at the Mad Potter after
Wende had just been there and said Amy asked about me.
 Fun to see her again, and I got the update on her
life.  She's currently interested in Business or Hotel
and Restaurant Management at UH.  Just core classes so
far though.</p>

<p>At the Mad Potter, they are doing a monthly pottery
contest.  I asked about entering the plate that I
spent 38 hours on last year, but apparently it's
supposed to be only for pieces fired in the last
month.  Hmmm.</p>

<p>This is a <em>very</em> sneaky way to get me to
paint another plate!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
