---
title: souperMichelle
tags: []
author: Rob Nugen
date: 2001-03-15
---

<p class=date>7:49pm Thursday 15 March 2001</p>

<p>Wow!  Wende and I are minding our own business at
Souper Salad when a lovely familiar face walked
up.</p>

<p>"Um, um, um," I stammered, "Michelle!"</p>

<p>"HI!" she smiled.</p>

<p>"I totally  had a dream about you within the last
month or so!"</p>

<p>She is married and living out in the country with
their lovely baby and two dogs and two cats.</p>

<p>Her husband is working with plants and is quite
successful and loves it.  So great!!</p>

<p>We exchanged information and gave her the short
version of our lives.</p>

<p>Oh!  This is Michelle whose ex-boyfriend Patrick
was in my dream a couple nights ago.  The dream where
he found Mr Spot.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
