---
title: Work
tags: []
author: Rob Nugen
date: 2001-03-15
---

<p class=date>4:58 pm 15 March 2001</p>

<p>Today at work I convinced some old crappy code (*) to display three extra
oh-so-important questions on a survey.  The code was hardcoded everywhere
the number of questions in the survey.</p>

<p>My new G3 code will totally replace this project, but they need this one
done sooner than my G3 might be ready.  Whatever.  I just updated the source
library, compiled the shit and got it online.</p>

<p>(*) I wrote it a long time ago.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

