---
title: Bluebonnets
tags: []
author: Rob Nugen
date: 2001-03-16
---

<p class=date>7am Friday 16 March 2001</p>

<p>The Centex competition is tomorrow, and the
leaders/organizers got a big change in plans:</p>

<pre>
To:  Houston Ultimate
<HoustonUltimate@yahoogroups.com>
Date:  15 Mar 2001 15:25:26 CST
Subject:  [HoustonUltimate] centex field change


Sorry if this is a repost, but apparently we're not at
the Intramural fields and not at the backup for that. 
Instead it's somewhere else...


===============================================
CENTEX captains,

Just as we were confirming all Centex details, we
received some bad news from the folks at the Pickle
tournament site. They were planning their tasks for
our tournament, and when they scheduled the mowing of
the fields they realized that not only could they not
mow some of the fields, but that we can't play on some
of the fields. Why not? Bluebonnets.

OK, I admit this is funny. I'd be laughing much harder
if I hadn't just spent my spring break scrambling
around for fields. In any case, Bluebonnets are as
sacred to Texas as football (well, OK, not that
sacred) but since Pickle shelled out $400/lb. for
Bluebonnet seed and bothered to plant them and it
looks  pretty nice, they've taken away more than half
our fields. We're down from 16 fields (we were hoping
to squeeze in a 17th somewhere) down to 6 fields out
at Pickle.

So, it turns out we need your help. Here's how it is
going to work:

SITES:
The Open Divisions and the Women's division are going
to be moved to alternate sites. Open A and Open B are
going to play at LBJ High School, and Women are going
to play at Reagan High School. (College will stay on
the 6 fields at Pickle.) The fieldspace at each of
these sites should be adequate to support the number
of teams that registered in each division. Food, water
and Centex discs will be available at all three
locations, and we are working on getting Port-a-Johns
at the alternate sites.

CAPTAINS MEETINGS: We will now be holding three
separate captain's meetings, one at each site. You
MUST be at the site for your division at 9:30 so the
coordinator can fill you in on any Saturday game-time
changes and update you with times/locations for Sunday
playoffs.

Maps to all three competition sites are now available
on the website, along with driving directions:
<a
href="https://www.austin-ultimate.org/centex/maps.html">https://www.austin-ultimate.org/centex/maps.html</a>

Please get the word out to your teams as quickly as
possible so that we can avoid having a slew of lost
ultimate players stopping to smell the bluebonnets at
Pickle on Saturday morning.

Thanks,
-bogo and maria
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
