---
title: ihop pool
tags: []
author: Rob Nugen
date: 2001-03-16
---

<p class=date>9:44 pm Friday 16 March 2001</p>

<p>We have just arrived at The Comfort Suites Hotel, but the place is under
construction.  Oh shit.  wrong hotel!  hahhahaa</p>

<p class=date>10:37 pm 16-3-01</p>

<p>We made it to our correct (built) hotel and now we're at IHOP to munch;
Dave just arrived, saying that they went to Texas Land and Cattle, but ...
it was still under construction.  Muwhahaha!!</p>

<p>Andy:</p>

<p class=message>Wonder has just made a huge mistake.  He handed me his
Visor.  Now I will destroy his life by making up stories in his journal and
then emailing them to the world.  Bwuuahahaha!</p>

<p>Tamara is too tired to type:</p>

<p class=message>but I am ready to KICK ASS mañana as soon as I get a little
bit of grub in my tum-tum.</p>

<p>Andy asked, "is this a public website?"</p>

<p class=date>11:46 pm 16-3-01</p>

<p>Wow!  We played silent Football at dinner tonight!  They (Tamara, Steven,
Andy, Mark) really enjoyed the game for a few rounds.  Mostly Andy tattled
on Tamara.  Steven tattled on Tamara and Andy a couple of times.  Tamara
just tried to defend Tamara's self.  Great fun!!</p>

<p>We are back at the hotel now and might go swimming or chilling in the hot
tub.  We are supposed to be awake and on the field in 9.5 hours, so I've got
time to go swim and chill.  I'll do that whether or not anyone else does.

<p class=date>1:04 am 17-3-01</p>

<p>Pool was big fun.  We got a picture of the color-changing light between
Andy's legs, and I started a whirlpool in the big pool!!  It was really
amazing.  Actually I should be clear-- it was my idea and I <em>started</em>
the whirlpool, and Mark and Tamara really helped me get it going to an
impressive rotational velocity.  easily 2 feet per second along the side.
The pool was between 3.5 and 5.5 feet deep, about 15 feet wide and 25 feet
long.  Lots of gallons of water running around there!  Shape of a rectangle
with rounded corners.</p>

<p>We talked ultimate gossip and random stuff.  Now it's time for
sleeeep.</p>

<p>I'm going to leave my Visor open beside my bed in case inspirational
typing strikes tonight.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

