---
title: PreCentex
tags: []
author: Rob Nugen
date: 2001-03-16
---

<p class=date>7:02 pm Friday 16 March 2001</p>

<p>Today at work, um, oh I exported some datasets  to .xls files for some of
our clients to see.  Very fun, not really.</p>

<p>Oh, I made a major cool modification  to my G3 project - now all the
project modules that it uses are specified in a dataset so they can be
changed easily.  (I can't see as I'm typing).  So I successfully got that
working and it should make the project WAY cooler.  This is a chage that I
intended for version 2 of the project.  I added it now becuse they were all
indicating that two different clients will need significantly different
reports.  If I can specify dynamically which module to run, then *bing*
magically different reports per project.</p>

<p>Now we are in Adam's 4Runner on the way to Austin for Centex Ultimate
frisbee tournament. In the truck are Adam, Tall Dave, Mark W and me.</p>

<p class=date>8:14 pm</p>

<p>I'm practically falling asleep.  We he been essentially silent in the car
for 30 minutes.  Radio has been rockin' thought.</p>

<p class=date>8:20 pm</p>

<p>Oh here is an interesting-ish story.  Wende made lunch again for me
today, but I forgot to take it to work.  Therefore, I took it with me to
meet the carpooling group at Andy's house.  Tuna Noodle and grapes and a
cookie.  I forgot a fork though, so I ate it with my fingers on the way to
Andy's house.  Got there way earlier than I expected, so I stopped by Kroger
and and bought 3 gallons of water for eighty five cents each.  Much better
than getting 3 liters of water for 99 cents each.</p>

<p>While in Kroger, Wende called my cell phone to say "Louisiana 900"
because she had just seen a Louisiana license plate that ended with 900.
It's a game we play.  The person who sees the out-of-state plate first, gets
the number of points as the last digit of the license plate.  If the last
digit is a zero, then they get 10 times the next to last digit.  If it's
also a zero, they get 100 times what the 3rd to last digit it, and so on.
900 is a pretty good find.    If it's a letter zero zero, like L00 then that
is 1200 points.  Very nice indeed.</p>

<p>I arrived at Andy's apartment while Andy was pulling some stuff out of
his car.  Tall Dave and Tamara arrived within 2 minutes later.  We all hung
out upstairs until everyone arrived:  James (was already there), me, Tamara,
Tall Dave, Kim, Steven, Adam, and Mark.  I think that's it.</p>

<p>Stopped at the gas stations at Jones Road and 290.  Adam went to the
Exxon side because he gets 10 percent off.  I acted as a courier across the
street purchasing some cough drops for Kim.  She asked for a bag of 30 honey
flavor, but they only had menthol and cherry flavor.  I was able to get her
29 - a box of 20 and a roll of 9.   Close.</p>

<p class=date>8:25 pm</p>

<p>we just stopped at the pristine gas station outside Giddings.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

