---
title: done
tags: []
author: Rob Nugen
date: 2001-03-17
---

<p class=date>7:11 pm Saturday 17 March 2001</p>

<p>Ton of traffic on the way here; it took us about 45 minutes to get to the
hotel.  I've showered now and we're about to hopefully leave for Olive
Garden to munch.</p>

<p>Vev writes:</p>

<p class=message>This is very annoying, did you not know?</p>

<p>My injuries are slight:  "rug burns" on my knees (from my slide wearing
sweatpants, sore nose after getting bonked in the nose, small cut on my left
thumb, and a dime sized blood blister on my left foot.</p>

<p class=date>9:07 pm</p>

<p>We are just now seated and ordering at Olive Garden.</p>

<p>During the wait, I talked a lot to James. He said that historians find
journals quite valuable, especially if they chronicle a historiaclly
significant event.</p>

<p>Sean wants to make sure I note that he got 51 points today.</p>

<p>- - - - -</p>

<p class=date>11:11 pm</p>

<p>A few of us are leaving for Houston now.  Mike M driving, Sarah is in the
back seat. Super thanks to Mike for driving!!</p>

<p>Great day today.  Everyone played a great game.  And even with 21 people
on the team, most everyone got a point.  So great.</p>

<p>Mike just pulled a U turn almost in front of a cop. </p>

<p class=date>1:29 am</p>

<p>At Andy's apartment parking lot.  I'm going home now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

