---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-17
---

<p class=date>6:08 am Saturday 17 March 2001</p>

<p class=note>(dream)</p>

<p class=dream>running through the hotel trying to race our friends up the
public use elevators.  The goal was to get to the 9th floor, and we were
running up the stairs or to another elevator in a different part of the
hotel.</p>

<p class=dream>In the end, I was in an elevator, pressed six and nine, then
ran out while our friends were on it, and we ran to another elevator and it
opened just in time and inside I accidentally hit six, thinking we could get
out and either change  elevators with them, or run up the stairs.</p>

<p class=dream>we should have just hit nine and be done with it.  Oh
well.</p>

<p class=dream>Kasi was just in time getting in one of the elevators, and we
got to the parking garage roof where she found a toooth brush and was using
it, but didn't realize how dirty it would be having been on the roof.  Very
silly.</p>

<p class=dream>We ended up hitting some other buttons on the elevator and
ended up with a steering wheel and were floating in the water in a elevator
turned spacecraft.  The dream action stalled and I woke up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

