---
title: Driving
tags: []
author: Rob Nugen
date: 2001-03-17
---

<p class=date>9:10 am Saturday 17 March 2001</p>

<p>It's sprinkling a cold sprinklin' rain.  The field may be slippery for
bare feet like mine.  But we are here to have fun and play.</p>

<p>James is navigating as Adam drives. A Perfect Circle is on the CD
player.</p>

<p>So Molly, here is a question for you:  When did Sears / Robuck,
Montgomery Wards,  JC Penny start?  What about Levi Strauss?  We remember
that Levi sold blue jeans to California gold miners, and that Sears & Robuck
started as a catalog sales company.  (not selling catalogs, but selling
through catalogs.)</p>

<p>The discussion was started when I was surprised to see Montgomery Wards
going out of business.  "haven't they been around for a long ass time?"</p>

<p>In current events:  we have turned around only once while trying to find
these fields.</p>

<p class=date>9:33 am</p>

<p>We just arrived.  No longer raining, but totally overcast.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

