---
title: Game 3
tags: []
author: Rob Nugen
date: 2001-03-17
---

<p class=date>2:45 pm</p>

<p>We get to stay on this same field for our next game.</p>

<p class=date>2:58 pm</p>

<p>We just changed to dark, or actually multi-color hurl shirts.  Most of us
have hurl shirts.</p>

<p class=date>3:10 pm</p>

<p>They are winning 3 to 0.</p>

<p>LOOONNGGG beautiful throw by Mark W to Sean for a point!</p>

<p>They are up 3 to 1.</p>

<p>Our kick off and immediate drop and Cog's throw got blocked.  They got a
point.</p>

<p class=date>3:12 pm</p>

<p>4 to 1 them.</p>

<p>Long throw by Mark W to Tony for a point!</p>

<p class=date>3:14 pm</p>

<p>4 to 2 them.</p>

<p>Periwinkle, royal blue, red, purple, forest green, light purple, and
light blue are the shirt colors on our current team lineup.  No player with
the same color shirt!</p>

<p>They didn't make the point, but close.</p>

<p>They scored.</p>

<p>5 to 2 them.</p>

<p>Sean soccer blocked their kickoff.  Mike to Vev overthrew to Mark W in
the endzone.</p>

<p>GREAT D BY Mark W!</p>

<p>Vev to Adam cross field for a point!</p>

<p class=date>3:18 pm</p>

<p>5 - 3 them.</p>

<p>Our kick to them by  Vev .</p>

<p>Long throw for their point.</p>

<p>6 - 3 them 3:19 pm</p>

<p>I'm going in.

<p>7 - 3 now.  We have to move our field cause the football players are
going to use it.</p>

<p class=date>3:27 pm</p>

<p>"Why don't we just call it a tie and get a beer?"</p>

<p>This new field is way small.</p>

<p>We are going to let the other team finish their game and then move to
their field.  The good field!</p>

<p>"Let's just play hotbox!"</p>

<p>Five on five players?</p>

<p>"Everyone play on their knees!"</p>

<p>"3 legged players!  Seven people on each team and two pairs play three
legged."</p>

<p class=date>3:33 pm</p>

<p>middle of game three, but no suitable field.  We are just chillin'.</p>

<p class=date>3:36 pm</p>

<p>The sun!!!!   The sun!!!  oh wait it's gone.</p>

<p class=date>3:49 pm</p>

<p>Still chillin'.  Kat and Sarah are chilliin' under the pooh bear blanket
on one of the collapsable chairs.  Vev was chillin' on them for a
second.</p>

<p class=date>3:50 pm</p>

<p>We are going to move to a nearby park.</p>

<p>Schlepp Schlepp Schlepp</p>

<p class=date>4:10 pm<p>

<p>Meek:  "Anarchy reigns."</p>

<p>Tall Dave: "but we got our uplink established so we're alright."</p>

<p>This field is much grassier but there are craggly oak trees around the
field and one right in the middle.</p>

<p>Now the field has been squeezed in between the trees on the rolling ocean
of small hills.</p>

<p class=date>4:21 pm</p>

<p>9 to 4 them now.  I was in for the first two points.  I didn't do too
much damage to their offense.   Andy just scored a point!!!</p>

<p>9 to 5 them.</p>

<p class=date>4:24 pm</p>

<p>10 to 5 them.</p>

<p>Kim:  "Vev, where is your skirt?  Oh my gosh, how do you fit all that
under your pants?"</p>

<p>This field is wavy like an ocean of grass.</p>

<p class=date>4:25 pm</p>

<p>10 to 6 them.  Cog just made a lovely catch in the endzone and then
executed a gratuitous dive in the grass.</p>

<p>GREAT D by Mark W and Steven ran away from our toss and it was turned
over for them to get a quick point.</p>

<p>11 to 6 them.</p>

<p>Mark W long pass to Mike M, but he didn't get it.</p>

<p>Long throw to them and a score for them but it was contested almost by
Mark L.  Vev just got a point.</p>

<p>Weird.  I think my 11 to 6 must not have been a point.. they are saying
it's 11 - 7 now.</p>

<p class=date>4:30 pm</p>

<p>Their disc and missed.  Tony to Sean to Vev diving catch by Adam after
Meek knocked it way up in the air and Adam tossed to Meek for a point!!!!
Hell of a save Adam!!</p>

<p class=date>4:31 pm</p>

<p>11 - 8 them now.</p>

4:32 pm

<p>11 - 8 them now.</p>

<p>kickoff to the endzone and they missed the catch.  Vev perfect forehand
to Ollie for a point!!!</p>

<p class=date>4:32 pm</p>

<p>Meek says this team kicked our ass twice, but it's 11 - 9 now.</p>

<p>"One more point," chanted quietly by Bill who says the cones are crooked.
Kat patronizes him.  Line fault is called way back there.</p>

<p>Sean excellent D in the endzone.</p>

<p>Mark W to ..  turnover.</p>

<p>Their point.  12 - 9 now.</p>

<p>I'm in.  Nope they don't need my help.</p>

<p class=date>4:36 pm</p>

<p>They barely missed it after a turnover.</p>

<p>Mark W long bomb to tony but knocked away and Tony is down in the
endzone.   Need a sub.  Sean is in.</p>

<p>Scoober to their guy and turnover.  Adam to Vev who hit the ground on the
ditch in the field.  to Mark W to Adam to Steven to Sean for a point!!</p>

<p class=date>4:38 pm</p>

<p>12 to 10 them</p>

<p>Vev: "That divot sucked."</p>

<p class=date>4:39 pm</p>

<p>Mark W kickoff to them into the endzone.  They are working it up and back
and Ollie almost got the D.  but they got the point.  They won 13 to 10.</p>

<p>Fuck the cheer we'll buy you a beer, we gotta go"  was their cheer to
us.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

