---
title: Game 1
tags: []
author: Rob Nugen
date: 2001-03-17
---

<p class=date>10:15 am 17-3-01</p>

<p>This field has little bitty rocks on them, 3 times the size of sand
grains.  The wind is about 12-15 miles per hour.  The temperature is "cold"
according to Sarah and Kat.  I'd say about 60 degrees or less.</p>

<p>And we just saw lightning and heard thunder about 15 seconds later.</p>

<p class=date>10:58 am</p>

<p>Score is 5 - 3 us, I think.   I was covering the thrower and got bonked
pretty hard in the nose.  No blood, but it hurts.</p>

<p>Vev just made a great long toss to Sean who caught it near the endzone.
He threw disc to Meek who was <em>almost</em> in bounds.  A lot of people
were all, "huh?"  "He's in!"  "He's out!" and some people started backing
away and Meek threw in to Sean for the clear point.</p>

<p>In the amount of time it took me to type that, we got another point.</p>

<p>Sean has never seen a keyboard for a palm pilot before.</p>

<p>Score is 6 - 3 us now.</p>

<p class=date>11:03 am</p>

<p>Now it's 6 - 4.</p>

<p>Crazy scary throw by Andy to Vev.  "We'll forgive you this time, only
cause Vev caught it!"  Then throw from Vev to Andy in the endzone for a
skirt to skirt point.</p>

<p>Halftime now.  McCleod is going to get a keyboard now that he's seen how
cool this one is.</p>

<p class=date>11:09 am</p>

<p>Turnover when James missed right near the endzone, but they threw it away
instead of a point.  We just turned it over and they turned it over.  James
has it and Adam caught an amazingly wild throw for a point.</p>

<p>8 - 4 us now.</p>

<p>Tiny bit of rain.  They are working it up the field to half way now.
Turnover sliding non catch.</p>

<p class=date>11:12 am</p>

<p>tony to Vev to over Sean's head.</p>

<p>They are 3/4 up the field.  Now they got a point.</p>

<p>8 - 5 us now.</p>

<p>Oliver says he wants to be sure I didn't write about the part where he
screwed it up in the endzone.</p>

<p>James to Cog to James and pick was called on Cog's throw.   James
retained the disk and stall count was called really fast when Andy had it at
the line.  Long throw for a point over Andy's head.  That dude was towering
tall over him.  Great try Andy!!</p>

<p class=date>11:23 am</p>

<p>I was in while we just scored two points.  I played defense and tony said
"good job on covering that guy; he got away from you on that fourth cut..
But if he can do that, let him.  :-)"</p>

<p>I was pleased with my defense.  Great D by Andy just now.  Vev has it
forehand to someone Adam to Vev turnover just near our endzone.  Good catch
by their guy just now.  They worked it down the field and just missed it
diving for the catch.  Mark to Adam to Mike M barely missed it.  Turn again
over their guy's back and a huck down the field for no point.  "Life is
short," calls McCleod from under his huge colorful umbrella, "huck!"</p>

<p class=date>11:27 am</p>

<p>I think the score is 10 - 5 us now.</p>

<p>They turned over near their endzone oooh great save by one of their guys
after we turned again.   HAMMER!!!</p>

<p>And Vev banged the shit into the offense and knocked the disc away.  Back
to their thrower.</p>

<p>Meek is on the thrower and they got two short tosses in for a point.</p>

<p>10 - 6 us.</p>

<p>Vev said "there is no way it was a foul."</p>

<p class=date>11:30 am</p>

<p>Score is 10 - 7 according to the sidelines here; I must have missed a
point.</p>

<p>We are still in the first game.  Vev is all groaning "dude this ground
hurts."</p>

<p>They are close to their zone and got a point.  10 - 8 now.</p>

<p class=date>11:33 am</p>

<p>Chadwick just burned past his defender for a point!</p>

<p>11-8 now</p>

<p>Andy thinks Mark just jinxed us.  Sean hollers "one more point! ... was
our motto last year."</p>

<p class=date>11:35 am</p>

<p>11 - 9 us.</p>

<p>I'm going in.</p>

<p class=date>11:42 am

<p>12 - 10 now</p>

<p>I had a great slide with green stripes on my sweatpants now.</p>

<p>Before I could even type "green", Mark W tossed to Mark L who caught our
winning point!</p>

<p>"Nobody noticed when I started sprinting.  I was scared no one would see
me.. But they totally ignored me and incurred the wrath."</p>

<p>Here is our poem to them.</p>

<p class=message>We played a team named Murch.
<br>Whose name could not b besmurched
<br>The lightning in the sky
<br>Past us on bye
<br>We hope u knok the next têam from their pirch.</p>

<pre>
 _
(_X    <--- picture of a fish
</pre>

<p>We have a bye now, which means we sit out for the next set of games.</p>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

