---
title: Game 4
tags: []
author: Rob Nugen
date: 2001-03-17
---

<p class=date>4:48 pm Saturday 17 March 2001</p>

<p>After pictures, game four begins.</p>

<p>They are working it down slowly.  Goal?  Their call on the point; Sean
says it's out.  Oh, it's out.  Quick work and we got a point.  Adam to
Vev.</p>

<p class=date>4:51 pm</p>

<p>1 to 0 us.</p>

<p>James stripped it from their guy.  Great D by James, but ow that hurt!
and he threw it away hammer style.</p>

<p>Out the back is their attempt at the goal.</p>

<p class=date>4:52 pm</p>

<p> Mark L to... pick was called.  Mark to Steven to Cog to Ollie thrown
away toward Cog.</p>

<p>They are..  working it down .. and out the back end again.</p>

<p>"Can't we stockpile our timeouts?" asks Meek.</p>

<p>Sarah almost caught, Mark almost got it.  Sarah almost knocked the D from
behind..  Mark says "sorry my fault; I closed my eyes."</p>

<p class=date>4:56 pm</p>

<p>1 to 1 now.</p>

<p>Tony to Andy to Mark W to tony to Andy and pick is called.  Andy almost
released to the offense who picked.   To Mike to Sean to tony for a
point!</p>

<p>2 to 1 us.</p>

<p class=date>4:58 pm</p>

<p>"What's with all the Joe's Crab Shack on the shirts?" - Cog</p>

<p>Andy did something bad. turnover!</p>

<p>McCleod with hand block, gives it to Meek, who tosses to Tall Dave for a
point.  McCloud is definitely going home now.</p>

<p class=date>5:00 pm</p>

<p>3 to 1 us.</p>

<p>Great D Adam.  Adam got D'd and they have it now.  Great D by Steven in
the endzone.

<p>To Vev to Adam to Steven to Sean who was straddling the line.  Meek is
going to kick Bill's ass for saying "guys if you're not on the line, don't
call it okay?"  We got the point anyway.</p>

<p class=date>5:02 pm

<p>4 to 1 us.</p>

<p>Vev is back to his yellow hair hat.</p>

<p>Vev got it after a D and tossed a floater to Kat who got stripped by
James for the point.   Disk Hog!  Great point!</p>

<p class=date>5:03 pm

<p>5 to 1 us.</p>

<p>Long throw now and they got a point.  Mark W comes off field to let Kim
play.  "You better get a point now Kim!"</p>

<p class=date>5:04 pm

<p>5 to 2 us.</p>

<p>tony to Ollie to Tall Dave to Ollie to McCleod to ..oohh comes from the
sidelines.  I didn't see what happened, but apparently a turn.  And another
turnover.</p>

<p>Tony crazy hammer not caught in our endzone.</p>

<p>Line foul is called by Steve.</p>

<p>Chadwick almost got whupped but tony flew in and snagged the disc over
the guy's head for the interception.  to Kim to someone but turned over
again and they got the point.</p>

<p class=date>5:07 pm</p>

<p>5 to 3 us.</p>

<p class=date>5:14 pm<p>

<p>Halftime now  7 - 4 us.  Mark L is explaining why it's 7 to 4 and not 7
to 5.</p>

<p>We are calling 7 to 5 now.</p>

<p>We flipped a disc for the score.  Sean called heads.  It's 7 to 4.</p>

<p>Their kickoff never came in bounds.  Vev to Kim for a point!</p>

<p class=date>5:19 pm</p>

<p>8 to 4 us.</p>

<p>They're workin' it up short throws back Kim on D got knocked over.  Mark
L covering point for a score.</p>

<p class=date>5:21 pm

<p>8 to 5 us.</p>

<p>They kickoff to us.  all the way to James in the endzone. to Tony, Cog
dove but missed..  Their point.</p>

<p class=date>5:22 pm</p>

<p>8 to 6 us.</p>

<p>They kick to us to the endzone, received by Tony to James to Ollie to
Tony to.. Andy to Tony long long one to Steve for a point!</p>

<p>Tony: Horrible throw but a save by Steve.</p>

<p class=date>5:24 pm</p>

<p>9 to 6 us.</p>

<p>Steve kicks off a long throw to their endzone. James cover, Sean cover,
long forehand and Steve knocked it down in the endzone.  Excellent catch by
Andy to Ollie to Sarah to Andy, but got D'd before Meek could get it.  They
are close but not in yet. hammer and over the shoulder throw but their
offense got bonked in the face.</p>

<p>Did he get sandwiched?  He's smilin' and okay it appears.  No blood no
problem. Back to the over the shoulder thrower. Now contesting placement of
players at the turn.</p>

<p>Their guy was way out.. but contesting it he fuckin caught it in the air
and landed out.  He calls it a point.</p>

<p class=date>5:28 pm</p>

<p>9 to 7 us.</p>

<p>They kick to us.  endzone. out of bounds.  Vev long to.. bad throw and
Ollie almost got it on a dive.  Bill covering now Tony covering.  Bill
covering.  Tony covering.  Mark W covering.   tony almost D.  Tony covering.
Ollie covering.  Strip is called.. no it's a turnover.  Mark crap throw to
Ollie and turnover and they got a point.</p>

<p class=date>5:31 pm

<p>9 to 8 us.</p>

<p>They kick to us to the endzone.  Dave to Tony to Dave to McCleod to
Steven to Tony but he ran toward the disc and missed the point.</p>

<p>Chadwick covering.  They got the point.</p>

<p class=date>5:33 pm</p>

<p>9 to 9 now.</p>

<p>They threw it and hit the tree on the way out of bounds.</p>

<p class=date>5:34 pm</p>

<p>Adam catches the disc in center of field.  hold hold hold.

<p>Adam long long throw to James who knocked it back in over his head.  The
long throw and Adam and Mark W were there to block.  Mark W to ..  Chadwick
to Adam to Chadwick to Sean to Adam to Sean to Adam to..   James forhand to
Adam for a point!</p>

<p class=date>5:37 pm</p>

<p>10 to 9 us now.</p>

<p>We kickoff to them...  Mike M cover Mark W cover.. Mike cover backward
throw back Andy for the D in the endzone Mark L to Mark W to Mark L to Andy
center field.  to Mark L (scoober) to Steve but too low.</p>

<p class=date>5:39 pm</p>

<p>10 to 10 now.</p>

<p>They kick and it's out of bounds before the endzone.  Andy in the
center... to turnover.  Sean cover bang Adam hit their offense and long toss
almost to Ollie, but intercepted.  they're on our endzone  hammer  Sean
cover Adam cover Mark W cover tony almost D   James D in..</p>

<p>TONY catch CANNONBALL BAM on the ground but he's hurt.  No point but
close.    Tony easy throw to James for the point.</p>

<p class=date>5:43 pm</p>

<p>11 to 10 us.</p>

<p>We kick to them.</p>

<p>Vev kickoff </p>

<p>turnover.</p>

<p>James to Vev to James to Vev to Andy to Tall Dave but blade throw was
missed.</p>

<p>Their guy almost hit the tree catching the disc, but it's out and no
catch.</p>

<p>Andy to Steven to Vev (close) to McCleod to Ollie on the ground, he had
it but let it go.  It looked like he totally had it!</p>

<p class=date>5:46 pm

<p>11 to 11</p>

<p>They kick to us.  to endzone</p>

<p>Adam to Mark W to..  "man on!" and they got a point.</p>

<p>12 to 11 them.</p>

<p class=date>5:49 pm

<p>Slight rain sprinkles..</p>

<p>Adam catches kickoff, throws to Tony to Adam to Mark W to pick was
called.</p>

<p>Mark to Andy to Adam (pick was called in the air)</p>

<p>Adam to Andy to Kat great diving catch! oh she dropped it when she hit
the ground.</p>

<p>Adam covering, they toss a long bomb...  Mike almost got the block but
they got the point.</p>

<p>13 to 11 game over. they won.</p>

<p>McCleod says we should have given them that point at 7 to 5.</p>

<p class=date>5:52 pm</p>

<p>We are going back to the hotel now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

