---
title: Game 2
tags: []
author: Rob Nugen
date: 2001-03-17
---

<p class=date>12:33 pm Saturday 17 March 2001</p>

<p>It is officially damn cold.</p>

<p>We are still watching the other teams play.  The Murch team who we beat
is gettin' whomped this game.</p>

<p>It's 7 - 3 with white team winning.</p>

<p>Oh, I forgot to mention that I bought a cool color changing disk. It's
translucent white at night and turns magenta in UV light.  Very cool.  Sean
thinks it's ugly; he likes the more traditional white disc.  Sean of course,
is unable to embrace new technology.</p>

<p>We are moving to our new field now.  Full size field on a football field
with much nicer grass on the side and dirt with some big rocks in the
middle.<p>

<p class=date>1:27 pm</p>

<p>1 point each team in our second game.  I received the disc on their
kickoff and quickly got it to Vev or Mark and it was zipped down to Kat for
a point.</p>

<p>Then I messed up a throw at their endzone and they got a point.</p>

<p>This point Sean threw to James for our 2nd point.  Chadwick made a great
defensive play and Sean made a great catch out of the grass.  Amazing.</p>

<p>It's 2 - 1 us.</p>

<p>Good D by Tony for a turnover, but we just turned again and now Mark
caught their throw and tossed to Vev, to Tony.. Adam slipped in the grass as
it was over his head.</p>

<p>Long throw to the endzone and it bounced out of their guy's hand and Bill
slapped the shit out of the disc knocking it out of bounds.</p>

<p>Vev handling to Adam who slid and missed it and now their guy slid on his
chest to miss it in their endzone.</p>

<p>Vev to Adam to Mark working it down to Adam to Tony 20 yards from our
zone.  I heard their guy at the 5 count and Tony called timeout.  They are
saying we come back in on 8 stall.</p>

<p class=date>1:35 pm</p>

<p>Kat just blanketed me so she can read as well.  "We gotta keep our
journalist warm!"</p>

<p>Time in.</p>

<p>Back to Mark to Vev to Tony to Bill hammer to Vev who barely missed it in
the endzone.   Good throw Bill.</p>

<p>A valiant effort.</p>

<p>Disc up and turnover to us.  Mark is on it to Vev to Sarah but Ollie took
Sarah out.  </p>

<p>They overthrew toward their endzone.</p>

<p>Bill amazing catch now to Vev.</p>

<p>Roland (their team) caught it.</p>

<p>Mark to Vev and too low in the endzone.</p>

<p>Our endzone their disk.</p>

<p>long throw caught.  (but shitty throw) Vev has it to Mark..  Adam almost
caught it but was trying to stay in bounds and missed.  Great try Adam!</p>

<p>Pick is called.</p>

<p>Disc is tunedover.  Adam has it to Ollie to Tony but missed barely.
Roland to their guy 1/2 way down.  Vev intercepted! Vev to Bill to Adam to
Tony to Ollie to Mark tall catch to Vev on the ground to Adam to Sarah long
catch for a point!! YAY SARAH!!!!!</p>

<p>3 to 1 us.</p>

<p class=date>1:40 pm</p>

<p>Kat and Sarah caught two of our three points.</p>

<p>They have it, McCleod is blocking and he's a good blocker.  they threw it
backwards.  James was covering both sides of the throw.   Now they threw it
away.   Equipment timeout for Mike M.  Steve has it to Tall Dave (El Mano)
to Andy to James for point 4.  Long perfect forehand too.</p>

<p>YAY JAMES!!</p>

<p>McCleod: "I'm done for the day."</p>

<p>(The throw from McCleod to Dave was unintentional.  People were amazed!
"Only McCleod could have seen that!"   (he didn't))</p>

<p>Nice roll kickoff by Jaems. long throw but they threw it away.</p>

<p class=date>1:44 pm</p>

<p>We have it on their endzone.  Mark has it.. to Andy to Mark to Andy to
Mike M now they are out of the endzone back to Andy to Mark to Kat to Mark
to Andy to Mike to Andy and Kat dove, missed it on the ground.   They
scored.</p>

<p>4 - 2 us.</p>

<p> Mark has it 1/2 field  long to Tony for a point!!!!!!!!</p>

<p>A single throw for a point.  Sean was down in the endzone too, but Tony
got it.</p>

<p>5 - 2 us.</p>

<p class=date>1:47 pm</p>

<p>Kat is saying she turned her ankle on that fall.</p>

<p>We kickoff to them 3/4 down center of the field.  Sean is on disk now
Tony  now I can't see.  They got a point.</p>

<p>5 - 3 us.</p>

<p>I'm going in.</p>

<p>7 - 3 us.  and I got the assist!  Andy scored one after I took a bonk on
Oliver and the ground catching Steve's toss.</p>

<p>I had caught from Ollie and Sarah had a good catch and then she tossed to
Mark.  Then Ollie to me all the way at the endzone but not in yet.  I was
well covered and couldn't see Ollie yelling that he was open, but I got it
to him somehow for 7th point.  Yay!!</p>

<p class=date>1:56 pm</p>

<p>Halftime now.</p>

<p class=date>2:00 pm</p>

<p>We kick to them.  they work it up, Kat says we have loose defense and
yup, they got a point.</p>

<p>Chadwick: "Kat!  Those are my pants!  I'll take them back....
Tony!!"</p>

<p>7 - 4 us.</p>

<p>James, to Mark W long long throw knocked away from Mark L.</p>

<p>They are on our endzone.  Mike is marking toss to turnover.  Mike blade
to Mark W but missed.  too far over.</p>

<p>Their disc our endzone Tony almost got the D and their toss hit the
ground.    Mark W caught James slow throw to Kim now to Mark sliding catch.
to...  hammer to Tony for a point!!!!!!</p.

<p>8 - 4 us.</p>

<p class=date>2:05 pm</p>

<p>We kick to them.  3/4 floating land on the far side of the field from us.
long long pull and they caught it.</p>

<p>8 - 5 us.</p>

<p>Kim is coughing pretty thoroughly off field here.  Dry hack cough of cold
air.</p>

<p>They kick to us.  out of bounds kickoff.  James picked it up.  They are
forcing home.  We are moving the disc downwind.  to Vev long throw Adam did
not catch it in the endzone.</p>

<p>They threw it out of bounds.</p>

<p>Sean has the dsc to... Steven to James amazing catch by James! lots of
bobbling including over the defender's head and it landed on James on the
ground behind the defender and he immediately hopped up and tossed it to Vev
for a point.</p>

<p>Without basking in the glory of the great catch, James jumped up and made
the point.  Great job!!</p>

<p>9 - 5 us.</p>

<p>Their tall guy had the catch way near the endzone but Vev blocked the
point.  Dave has it to Vev, to.. Mike to Vev long throw missed by someone
then Andy tipped it and El Mano almost shoelace caught it.</p>

<p>Vev jumped in and caught it at their endzone again to..   ugly hammer out
of bounds because of the wind.  Their guy was probably pretty high count on
the stall. </p>

<p>Dark has it. Not caught, but a foul is called.  They have it. .   worked
it down well for a point.</p>

<p> 9 - 6 us.</p>

<p>We dropped it and now they have it 3/4 on our side and Tony tipped it (I
think) then Sean threw it to Tony for a point!!</p>

<p>10 - 6 us.</p>

<p class=date>2:17 pm</p>

<p>We toss to them and they turned over.  Mark W to Mark L to Mark W...  so
close Mark L almost got a long catch.  They turned it over again.  Tony was
covering all of them.</p>

<p>Roland on their team is down holding his ankle.  Some stretching therapy
and I can see his grimace all the way across the field.</p>

<p>Cog is sitting down too.</p>

<p>Now they have two men helping Roland off the field.  (clap clap clap clap
clap politely from the sidelines)</p>

<p>Their disc and long throw way out of bounds.</p>

<p class=date>2:21 pm</p>

<p>Our disc on their endzone.  We are going upwind.</p>

<p>Andy to Mark W to Andy to Sarah to Mark L to Tony bad throw into the wind
and turnover.   They got it down there for a point.</p>

<p>10 - 7 us.</p>

<p>They are kicking off to us.</p>

<p>Kat traded me a nutrigrain bar for some of my body heat.</p>

<p>Vev to Mark W to Sean to Vev looong throw to Bill who caught it barely
within the corner, burning his defender!</p>

<p>Bill did a great move reading the play on that one.</p>

<p>11 - 7 us.</p>

<p>Meek:  "Nobody can deny, I was a 'guy on field.'"</p>

<p>Our throw rolled out of bounds  Great D by James!!!!</p>

<p>They contested it was a foul. and another great D by James in the
endzone!  This tiime without knocking anyone down.  James' throw got
blocked.</p>

<p>They are taking time to set up at their endzone and they caught it over
Adam's head.</p>

<p>11 - 8 us.</p>

<p>I'm going in.</p>

<p>Summary:</p>

<p>I tossed a long perfect throw which Mark L's running trajectory was
perfectly in line for the point!</p>

<p>Then I lost my defender and they got a point. </p>

<p>12 - 9 us.</p>

<p>Before I could write "trajectory," Sean caught the winning point from
Andy!  "I was looking at him and he was looking at me, and I didn't know if
he could make the throw..." explains Sean.</p>

<p>We won game two 13 to 9.</p>

<p>Sneaky:  We already had written a cheer before the game even started.
It's being editted now.   "Where is the fish reference?"   "I don't think it
has enough lines to be a limerick."</p>

<p class=message>We played a team hard to beat
<br>time and time a score they'd repeat
<br>Irish we're not
<br>Luck we ain't got
<br>We played a great game 'gainst reheat.</p>

<p>Their song to us:
<br>Doh! the disc, I dropped the disc
<br>Ray, the sun got in my eyes
<br>Me, the one who dropped the disc
<br>Fa, a long long way to run
<br>So, I think I'll have a beer
<br>La, I'll have another beer
<br>Tea, no thanks I'll have a beer
<br>Which brings us back to Doh doh Doh!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

