---
title: stomp
tags: []
author: Rob Nugen
date: 2001-03-22
---

<title>STOMP</title>
<p class=date>10:14pm CST Thursday 22 March 2001</p>

<p>We just got back from seeing <a
href="https://www.stomponline.com">Stomp</a> at the Wortham Theater
downtown.  Super great show; I bruised my ring finger from clapping so
hard (actually my ring bruised it).  Not from <em>clapping</em>
"yayyayyy!" [clapclapclapclapclapclap] but when we did the Repeat part
of a call and repeat.</p>

<p>One guy on stage: [clap! clap! clap!]</p>

<p>We all in the audience: [CLAP! CLAP! CLAP!]</p>

<p>On stage: [clap! clap! clap!]</p>

<p>Audience: [CLAP! CLAP! CLAP!]</p>

<p>On stage: [clap! clap! clap! clappa clappa clap! clap!]</p>

<p>Audience: [CLAP! CLAP! CLAP! CLAPPA CLAPPA CLAP! CLAP!]</p>

<p>On stage: [clappa clap! stomp stomp clappity clap!]</p>

<p>Audience: [CLAPPA CLAP! STOMP STOMP CLAPPITY CLAP!]</p>

<p>etcetera.  Really quite an amazing show.</p>

<p>I believe I enjoyed Blue Man Group more though.</p>

<p>We went with our neighbors Bob and Jennifer, and had excellent
seats a bit off to the side, but only on the fourth row, so we could
see pretty much everything.  My favorite parts were the brooms and the
tubes and the sinks and the swinging percussion.  Oh, and the staff
tapping and basketball part.  Quite awesome.</p>

<p>Most memorable though- that guy had some biceps.  "And he didn't
get those just by clapping, let me tell you!" exclaimed Jennifer after
the show.  True.</p>

<p class=date>7:20am Friday 23 March 2001</p>

<p>I just figured out why I liked Blue Man Group more than Stomp.
There were a couple of "sketches" in Stomp that were lame.  Most of
them were excellent, but a few of them could have been performed by a
small child without practicing.  Blue Man Group was 100% amazing the
entire way through. That made all the difference for me.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

