---
title: pos
tags: []
author: Rob Nugen
date: 2001-03-23
---

<title>Property Of Susie</title>
<p class=date>10:03am CST Saturday 24 March 2001</p>

<p>Last night was the second Property of Susie show, actually called
Musical Prozac, and hosted by the Northwoods YRUU youth group.  I
pretty much did nothing for it; I wasn't able to arrive until
9:something PM, by which time the show was more than 1/2 over.
(Thankfully too; I forgot my earplugs this time)</p>

<p>Because I had no earplugs, I just chilled outside by the table to
collect $5 per person who came in.  Proceeds for the event went to
Montgomery County Youth Services (about $350 was netted for
them!!).</p>

<p>The turnout for this show was much smaller than the last one they
did, and we believe this is due to the band lineup.  No one had heard
of the bands we had last night.  Next time, the group intends to
strike a better balance between 2 well known bands and 0 well known
bands.</p>

<p>During the relative quiet in between songs, I ran inside to get a
slice of pizza.</p>

<p>After the show cleanup went pretty well; the place looked clean and
happy as we all caravanned to Smom's house to hang out.  Susie cooked
rice and beans and people combined those with cheese and tortillas in
various combinations for a lovely snack.</p>

<p>They spent the night; I went home around 1am.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

