---
title: Work
tags: []
author: Rob Nugen
date: 2001-03-23
---

<title>Work: moving the G3 online</title>
<p class=date>1:08am CST Sunday 25 March 2001</p>

<p>On Friday around noon, I determined I was ready for a final check
of the G3 project on my computer and then I would compile it and move
it online.  The final check was fine, so I compiled it and moved it
online.</p>

<p>It didn't work.  I hadn't converted all the hardcoded dataset names
to variable names in the project.  (When I moved it online, I changed
the dataset names just to discover if I had any such errors.)  Changed
the names to variable names and recompiled and moved it online.</p>

<p>It didn't work.  In fact, <em>Nothing</em> worked.  Not even the
projects that I hadn't been messing with.  Somehow when I created the
macro library to move online, I had erased all the macros in the
library.  So now there was <em>no</em> code to run for any
project.</p>

<p>Fortunately, Dave was still there, and he's the backup expert.  He
restored the macro library from Thursday at 11am.  Probably no one had
updated it since then (besides myself) so no problem.  I'm glad we
weren't getting a lot of requests!!</p>

<p>I carefully recompiled all my macros again and more carefully moved
them all online.  Now it worked correctly.  yay!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

