---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-24
---

<title>no parking no drugs and no hugs</title>
<p class=date>7:11am CST Saturday 24 March 2001</p>

<p>Happy birthday to my Dad's Mom and to my cousin Pete!</p>

<p class=note>(dream)</p>

<p class=dream>Driving on a street and I needed to park on the side,
but a truck was bearing down on me from behind, so I dropped Scott
into second gear and sped up really fast but then was way too far away
to park.  So I turned around in a parking lot and drove back the other
direction on the street and turned around again in another parking
lot.  Or I was going to turn around and I parked my car there for a
moment and walked out of the parking lot to investigate where I could
park my car and a guy followed me out of the parking lot.  I thought
this was a bit odd, but I walked back into the parking lot and he
followed me back in.  He had pulled a car out of its parking space for
me to drive, and pointed to it as if, "here, I pulled your car out for
you as a nice gesture so you'll be willing to drive me somewhere."</p>

<p class=dream>I looked and it wasn't my car, so I said, "Push that
car back in its place, and I will take you with me."  So I got in my
car and started it, but I was a little blocked into the space and
couldn't get out of the parking lot.</p>

<p class=dream>The guy who had pulled the other car out for me was
having more trouble putting it back in place because he didn't know
how to drive a standard.  He had been able to simply pull it out
(backwards) but had to put the clutch in to push it forwards into the
space.  He finally discovered this and got it back in place.</p>

<p class=dream>scene changed</p>

<p class=dream>In a house with new people and was being asked to drive
to a party or something and encouraged to come back with a "package"
that had a bunch of different drugs and/or alcohol in it.  I was with
a group that didn't know me really well and I was all, "I've never
been drunk" and "I've never done drugs."  They were surprised, but
still wanted me to do this for them.  I didn't want to be in
possession of anything if we got caught, but I was being peer
pressured pretty effectively and might have done it.  I was imagining
the consequences and how much trouble I would *really* be in if my
passenger had the drugs and I was just the driver.</p>

<p class=dream>It was getting pretty late I thought, but the clock
seemed to say only 9:55 or 10:50 pm.  I couldn't really tell because
both hands were the same length.</p>

<p class=dream>I walked out the front door, and I had my shoes in my
hand.  Actually two pair.  I had my shoes and Wende's white Keds.
While I was walked toward my car,

Just as I was about to leave with a guy to go on this
errand, Tori and Emma arrived to visit from Australia!  They came in
though the back door, so I ran around to the back of the house to
say HI to them and some people were all, "Oh Rob came back to say HI
to you guys,!" but they were already running toward the pool and I was
like <em>hey I just wanted to say HI</em> but I woke up before I got
to see them or hug them.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

