---
title: ktru
tags: []
author: Rob Nugen
date: 2001-03-24
---

<title>ktru: band names with verbs in them</title>
<p class=date>12:49am CST Sunday 25 March 2001</p>

<p>Today after reviewing the CD, I drove to KTRU; rode my unicycle
from the stadium parking lot to the station and met Jessi, who was
covering for Ben a shift on the scordatura show.  Alexi was there (as
I expected), but he wasn't the official DJ; he was kinda helping get
ready for the show starring Port Vale that KTRU hosted tonight.</p>

<p>Anyway, I was talking to Jessi and asked if she had any ideas for a
theme.  She thought of "band names that have gerunds in their name."
I looked and found "running" or something, but not enough gerunds to
do an entire show.  So I changed it to "band names that have verbs in
their name."</p>

<p>This turned out to be a great theme; I got a significant number of
helpful calls from people thinking of band names to fit the theme.
Here are most of the names:</p>

<pre>
Mark <em>Hum</em>mel
God<em>speed</em> You Black Emporer
<em>Fuck</em>
<em>Broke</em>back
<em>Spring Heel Jack</em>
Tidal <em>Wave</em>s
Lisa <em>Mar</em>r
Genes <em>Love</em>s Gesebelle
Arab <em>Strap</em>
Capital <em>Tax</em>
<em>Hope</em> Sandoval
<em>Plaster</em> Saints
This Mortal <em>Coil</em>
<em>Tear</em>garden
Trans <em>Am</em>
<em>Rob</em> Brown Quartet
Gneiss<em>make</em>r
<em>Fire</em> This Time
Dead Can <em>Dance</em>
<em>Melt</em> Banana
Fatal <em>Fly</em>ing Guilloteens
<em>Push</em>kings
</pre>

<p>As you can see, the verbs are emphasized in my list, *and* the
words I'm calling verbs are not necessarily used as verbs in the band
name.  Two people called me on that fact during the show.  One of the
guys said, "but it's still a great show!"</p>

<p>I totally loved getting all the calls.  It's the theme that did it!
Thank you Jessi for the idea!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

