---
title: ultimate
tags: []
author: Rob Nugen
date: 2001-03-24
---

<title>Ultimate!</title>
<p class=date>12:29am CST Sunday 25 March 2001</p>

<p>I played 3 games of ultimate with the <a
href="https://hometown.aol.com/gremillion/diskone.htm">Saturday Night
Specials</a>, the most welcoming ultimate pickup game around.  The
brisk wind made for a great defensive game.  In classic SNS style
though, we still threw long bombs for points.</p>

<p>The wind was pretty cold; someone said it may hail tonight.</p>

<p>Amazingly, Bruce, Jerry, and <em>Eric</em> showed up to play!  I
haven't seen Eric in a pretty long time.  Probably 1.5 years or
more.</p>

<p>I felt really great playing.  After last weekend (and usually after
every time I play on a big field), this field seems so <em>small</em>
(it is) and easy to play.  But one of the shells got my foot a bit;
gave me a little blood blister at the base of my toe.</p>

<p>I got a great defensive play again Tony in the endzone, preventing
him from getting a point.  I leapt way up, barely snagged the bottom
of the disc and slung it to the ground.  I had some good tosses into
the endzone for points.  Overall I'm really happy with my play
tonight!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

