---
title: Work
tags: []
author: Rob Nugen
date: 2001-03-24
---

<title>Work</title>
<p class=date>12:42am CST Sunday 25 March 2001</p>

<p>After testing the G3 project, which I have moved online for its
initial real testing phase, I noticed a something that *had* to be
fixed before anyone really started messing with it.  (I still need to
write the story about what happened at work on Friday.)</p>

<p>I went to work for a few hours today and fixed that which had to be
fixed, and I actually sweetened up the code one step further than
originally planned.  (By making a calculation in one place, I was able
to keep from making it twice in two other places.  Computer stuff;
whatever.)  So anyway, I'm really happy with this fix.</p>

<p>After that, I reviewed a CD that I've had checked out from KTRU
since fuckin' 14 December.  Not cool.  Used to be that I would review
10 or 15 CDs in one semester.  I've got a lot of catching up to
do!!</p>

<p>In my defense, the music was cool but really weird and difficult
for me to describe.  I think I will be happy later with the job I did
on the review.  The CD is <em>Ajad</em> (I think) by Muslimgauze.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

