---
title: dinner
tags: []
author: Rob Nugen
date: 2001-03-25
---

<title>Dinner with Dad</title>
<p class=date>9:33pm CST Sunday 25 March 2001</p>

<p>Munched dinner with my dad and his girlfriend Karen and her
daughter Elise this evening at Hobbit Cafe.  This is part of their
Christmas present request - dinner with me and Wende once per month.
We missed last month, but now have scheduled our dates for April and
May.  I also told them my next age celebration:  I will be 11500 days
old on 18 September 2001!</p>

<p>Karen has a Handspring Visor and Stowaway keyboard like mine
now!</p>

<p>After Hobbit Cafe, we visited Amy's Ice Cream, where I got Mexican
Vanilla and White Chocolate ice creams mixed with peanut M&Ms.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

