---
title: letters
tags: []
author: Rob Nugen
date: 2001-03-25
---

<title>old letters</title>
<p class=date>9:38pm CST Sunday 25 March 2001</p>

<p>I started a new project last night - I'm archiving all my old
letters that I began collecting in 1985.  I'm putting them in acid
free storage boxes (instead of the cardboard I had them in) and
labeling sets of letters with who the letters are from.  Mostly people
from rallies and church stuff.  A couple from my family and school and
astroworld.  Amazing to find all these names again!</p>

<p>As a result of my discovery, I have written 6 postcards to various
(most recent) addresses I have for people.  I wonder if any of the
cards will get to the intended recipients...</p>

<p>I'll definitely let you know!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

