---
title: LostCD
tags: []
author: Rob Nugen
date: 2001-03-25
---

<p class=date> March 2001</p>
<p class=date>3:39 pm</p>

<p><em>TOK!!!</em></p>

<p>On my way to church, a something hit my windshield
and chipped it.  Dammit!!!  I just bought this
windshield a few months ago.</p>

<p>At church we talked about our next show, and they
want to get a quite popular group - we might even have
to find a larger venue.  We'll see how it goes!</p>

<p>I got a message from Holly at KTRU when I got home.
 I turned in a CD after reviewing it, but I  forgot to
include the CD in the case.</p>

<p>I  figured I must have left it at work..  Drove to
work and cleared off my whole desk and didn't find it.
  Just as I was about to give up, I shifted from panic
search mode to allowing the CD to come to me.  I
looked underneath my desk and didn't find it, but...
ah.. I saw my computer; I had left it in the CD drive
of my computer.  (I looked in my CD player, which is
what I used  to listen to CDs because my computer
doesn't have a soundcard.  But I had tossed the CD
into the computer to have Real Jukebox look up the
song names of the CD so I didn't have to type them all
in.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
