---
title: YRUU rambling
tags: []
author: Rob Nugen
date: 2001-03-26
---

<p class=date>26 March 2001</p>

<p>(5 May 2001) I found this in my Handspring Visor,
but I don't completely remember writing it.  I know I
wrote it, but I remember writing it as if longer ago
than 26 March, but that's the date that showed up on
it.  Hmmm.</p>

<pre>
I'm noticing how we talk talk talk a lot and try to
figure out the best process and democrtic technique
for doing things and the most empowering..

I've just realized this is part of the beauty and
challenge of our denomination.  The beauty is
empowerment, and the challenge is how to teach
empowerment, and how to implement empowerment.

Adult men have the world power.. what power do youth
want?  Simply to create their own programming and to
experience  this creation and implementation.

Our YAC has summed up what we plan to do this year
with one tagline:  Connecting local youth to
continental events.    What if SC and YC had such
taglines around empowerment?

We think think think so much too much sometimes.. to
our detriment in some cases.  Simply be; live from
your heart.  Love yourself.  Love the community.

--------

9:25am

Something about how to get the resources from
continental to local level.  I didn't even know
continental level existed until I was a senior.  Or I
was too afraid of attending ...  those were some of my
own issues around having money... but how to teach
local youth what exists?
  
A 'curriculum' that includes awareness of Continental
stuff?  
Mandatory training?
Mandatory addition into big continental list?

I think a core issue is that UU adults do not *have*
to do anything.  They do not have to believe anything.
 How can communication of any pointed ideas traverse
such a network?

There is no bible; no mandatory or even super greatly
encouraged reading.   How can we ensure that people
know what is available?

9:40am

What we have are a few outrageously committed youth
who want to get the word out and do all these
incredible great and amazing things.. but the
resources are invisible or unaware of where the
resources are needed.  The outrageiously committed
youth overcommit and burn out...   school + family +
jobs + YRUU = a lot to work on.

9:49

The youth who are interested will get the information
if possible.  Is it feasible to create the astonishing
YRUU resource and index it,  cross reference it, 
SYNAPSE online is a great start.  all the rest of YO
publications deserve to be online.   This idea seems
infeasable...    The youth office is exactly the
resource I'm talking about but it's overworked and
(still?) understaffed??

What if YACs could contact all their local churches
and shout 'Good God man, do you know what is
available????'

-----

What if when a church joins the UUA, they must give a
youth contact?  Is that too crazy or what???
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
