---
title: dogAndPonyShow
tags: []
author: Rob Nugen
date: 2001-03-27
---

<title></title>
<p class=date>10:45pm CST Tuesday 27 March 2001</p>

<p>I don't know who came up with the term "Dog And Pony Show," but
that's what I was asked to give our clients regarding the new G3 model
of surveys.  They called me at 8:30am and I was all "yo" and showed
them all the cool things about G3.</p>

<p>They were duly impressed.  Some minor changes were requested, and
one not so minor request.  I finished all the minor requests today and
will work on the not so minor request tomorrow.  There's also one fix
that I know needs to be changed, but they didn't specifically request
it.</p>

<p>The coolest change I did today was allow each anchor to have its
own value and to possibly be highlighted to draw attention to it.  For
example, in a list of 6 anchors from Very Satisfied to Very
Unsatisfied, we might highlight option Not Applicable.</p>

<p>Tomorrow I need to allow the administrator ability to change the
survey type an individual is using, and turn off the
"I've-seen-the-instructions" flag if a user is upgraded to a
participant, because they haven't seen the participant instructions
yet.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

