---
title: Dream
tags: []
author: Rob Nugen
date: 2001-03-27
---

<title>Meg's jet</title>
<p class=date>4:41am CST Tuesday 27 March 2001</p>
<p class=note>(dream)</p>

<p class=dream>In an office, talking to my dad and waiting for him to
be done working, I could hear a woman talking in the other room and I
was bored so I went outside to go swing on the swing set.</p>

<p class=dream>walked out the steel door and was careful to close it
behind me so it would be locked.</p>

<p class=dream>walked down the outdoor steps and then walked barefoot
through the trodden trail in the tallish grass to the back corner of
the property of the building where there was a swing on a tree
branch.</p>

<p class=dream>I tried to swing really high and touch a big branch
with my feet, but I never could get high enough to touch it.  But I
wasn't so high that I got that jerk from the swing being slack and
then tight at the top of my swing.</p>

<p class=dream>I was talking to a man sitting beside the swing along
the back fence and he offered me a ride in his private jet.  I was
like, sure! and it was actually Meg from KTRU's jet and she was in the
pilot seat.  I got into the seat behind her, and then noticed there was
a passenger seat on the front left hand side, so I asked if I could
just get in there.</p>

<p class=dream>No problem, so I crawled over the back of the seat and
sat in the passenger seat to the left of Meg.</p>

<p class=dream>She pulled forward in the jet and taxied around the
property, making a U turn around the property back to the back corner
of the fence.  We were aimed out toward my street, as if on a drive
way.</p>

<p class=dream>I was seated behind Meg again, and there was some kid
beside me.  Meg had already said that we didn't have enough fuel
to do any fancy dives and stuff, but I certainly wasn't going to
complain, but I sure couldn't understand why he was still riding
around after he had already gotten to ride.  He was just additional
weight or our fuel capacity to handle.</p>

<p class=dream>Meg asked how far it was to the street, and I told her
about 100 yards. I didn't know if it was enough room for the jet to
accelerate and take off, plus there was a really small gate that I was
impressed the jet could it through. but Meg checked her flight
instruction manual to see how to handle this situation and all was
okay.</p>

<p class=dream>I imagined us being able to barely clear the traffic
when we flew over the street, then I realized, "I have to write this
down!!"  I wanted to capture this wonderfully exciting moment!</p>

<p class=dream>I got out my Handspring visor and started typing:</p>

<pre>
I can't believe I'm in Meg's jet about to fly!
We are sitting here now, but about to take off
</pre>

<p class=dream>We pulled forward much slower than I thought and were
no where near takeoff speed when she turned left into the street.  We
were lucky there was no car right there.  A car was further down on
the let side coming toward us, but it was far enough down to get out
of the way.</p>

<p class=dream>Meg accelerated down the street and I was writing in my
physical book journal:</p>

<pre>
We just pulled into the street!
and now we are speeding up
</pre>

<p class=dream>as we were underneath the telephone wires crossing the
street, I wondered how she would "squeeze' up between them when we
took off.</p>

<p class=dream>But we never did take off.  There was not enough room
and the kid beside me was getting all mad, when it was really his fault
that we were too heavy to fly!</p>

<p class=dream>Someone was yelling at Meg, and I didn't understand why
he was complaining; he had already gotten to ride.</p>

<p class=dream>I wasn't sure that I was writing it down in my diary,
but I could hear the pen lightly scratching on the paper, so I knew it
was being recorded *somewhere* and I could just transcribe it later.</p>

<p>Then I woke up and was all "damn I wasn't writing it down after
all."</p>

<p>Note to self:  if you're not sure if you're writing something down,
you are dreaming!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

