---
title: espanol
tags: []
author: Rob Nugen
date: 2001-03-27
---

<title>languages</title>
<p class=date>10:52pm CST Tuesday 27 March 2001</p>

<p>I'm really enjoying our spanish class.  We reviewed estar and ser
and some adjectives for each.  We are just now really getting into the
conjugation of verbs and forming meaningful sentences.  Our homework
is to describe as many things as we can about ourselves - anything we
can make up or whatever.</p>

<p>Wende and I have the suggested Spanish Verb Tenses books.  I'll be
going through that a lot.</p>

<p><em>And</em>, after 30 March, I will begin talking to Travis about
how to learn Japanese!</p>

<p>After I learn Japanese, I think I'll learn ASL, American Sign
Language.</p>

<p>For many years I have "wanted" to learn other spoken languages, but
just never took the time to do it.  I know so many computer languages
that it's just silly for me to not know some spoken languages.  I'm
super duper extra glad that I'm correcting this now.</p>

<p>And, even as I'm just now beginning to learn one other language, I
am reminded of my (and Maggie's) Physics II instructor, Hamdi (I think
that was his name).  He said, "if I misspell a word, it is only
because I know so many languages and it can be hard to keep track of
them."</p>

<p>Back then I was all, "psh - what a braggar and a wuss. waddya mean
ya can't keep track of them?"  I didn't say that to his face.</p>

<p>Now I have noticed myself have trouble remembering how to spell
some words in English.  What an interesting lesson in life.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

