---
title: hannibal
tags: []
author: Rob Nugen
date: 2001-03-28
---

<p class=date>7:47 pm Thursday 28 March 2001</p>

<p>I'm at the theater with Madison, watching the ads
before we watch <em>Hannibal</em>.  I've heard the
movie is just gratiuitous guesome chop chop chop, and
nothing like the psychological thriller Silence of The
Lambs, which I really liked.</p>

<p>- - - - - -</p>

<p>The movie has just started and I'm already grossed
out and intrigued.</p>

<p>- - - - - -</p>

<p>wow I amm  lliteralllly about to pass out.</p>

<p class=note>(outside theater)</p>

<p>Holy fuckin' shit.  I only got to the first scene
that was filmed as a memory of Hannibal.</p>

<p>The weirdest thing happened - I was averting my
eyes, as I often do in particularly gory movie scenes,
but the audio alone was too much.  I tried to be a
brave movie watcher, but I just felt this pass out
feeling.  It's the same feeling I had when I saw my
friend Nancy have laser surgery done on her eyes.</p>

<p>Afterward, a nurse had said that when the heart
gets going too fast, the brain will close off the
valve that sends blood to the brain so that the
vessels won't aneurism in the head.</p>

<p>That's what happened to me.  valve closed off, no
blood in brain, Rob almost passes out.</p>

<p>I'm outside now as I type this; I'm going to go
back in.</p>

<p>- - - - - -</p>

<p>I think this movie counts as pretty psychologically
thrilling.</p>

<p>- - - - - -</p>

<p>wow this is a messed up movie</p>

<p>- - - - - -</p>

<p>that was a fucked up movie.  wow.</p>

<p>-------------</p>

<p class=date>11:31pm</p>

<p>I'm at work listening to NIN, transferring my entry
to my website when Jen said HI on Yahoo! Messenger. 
Here's a sampling:</p>

<p><font color="#FF0000">Rob</font>:  I just saw
Hannibal
<br><font color="#FF0000">Rob</font>:  so so so so
scary
<br><font color="#FF0000">Rob</font>:  don't go see it
<br><font color="#0000FF">Jen</font>:  I haven't seen
it yet...I've heard that most people didn't like it
<br><font color="#FF0000">Rob</font>:  It was an
excellent film, 
<br><font color="#0000FF">Jen</font>:  Well, if it was
excellent, why shouldn't I see it?
<br><font color="#FF0000">Rob</font>:  just *really*
gross and *really* gross and *really* gross
<br><font color="#0000FF">Jen</font>:  Hmmm...ya don't
think I could stomach it?
<br><font color="#FF0000">Rob</font>:  ...
<br><font color="#FF0000">Rob</font>:  I will preface
this by saying "I know I got sick at that 3D movie,
but"
<br><font color="#FF0000">Rob</font>:  I had to leave
the theater for a bit
<br><font color="#FF0000">Rob</font>:  My experience
was not "motion sickness"
<br><font color="#FF0000">Rob</font>:  but I began to
pass out
<br><font color="#FF0000">Rob</font>:  I began to pass
out because my heart was all THUMP THUMP THUMP THUMP
THUMP and the arteries that go to my brain got shut
off so I wouldn't have an aneurism
<br><font color="#0000FF">Jen</font>:  Whoah
<br><font color="#FF0000">Rob</font>:  That's how it
was explained to me why people pass out
<br><font color="#FF0000">Rob</font>:  yes
<br><font color="#0000FF">Jen</font>:  I remember
hearing that somewhere
<br><font color="#FF0000">Rob</font>:  So yeah, I say
it was excellent, but just too much on the
psychological gore department
<br><font color="#FF0000">Rob</font>:  It was not as
gory as Nightmare on Elm Street, but..
<br><font color="#0000FF">Jen</font>:  I hear that
<br><font color="#FF0000">Rob</font>:  with the
combination of the psychological genius of Hannibal,
it was too messed up for me.
<br><font color="#FF0000">Rob</font>:  (It was close
to that gory though)
<br><font color="#0000FF">Jen</font>:  Gotcha
<br><font color="#FF0000">Rob</font>:  And maybe it
was just as gory; I saw NM a long time ago
<br><font color="#FF0000">Rob</font>:  There!  My
official review of Hannibal!  Thanks for helping me
with it!
<br><font color="#0000FF">Jen</font>:  Yay!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
