---
title: NerdHumor
tags: []
author: Rob Nugen
date: 2001-03-28
---

<p class=date>2:37pm Wednesday 28 March 2001</p>

<p>This is funny in a shame-on-you-webmaster-for-not-thinking-of-this
way.</p>

<p>Visit <a
href="https://www.spellchecker.net/">https://www.spellchecker.net</a> and
click on [Virtually Any Text Box] on the right hand side.  Now click [View
the To Do List Demo].</p>

<p>(Or just click <a
href="https://www.spellchecker.net/demos/to_do.htm">here</a>)</p>

<p>See the box that looks like this?

<p><b>Description:</b>
<form><textarea name="Body" cols="33" rows="4" wrap="virtual">This is an
xample of some text with mispellings. Feel free to replase it with your own
text.</textarea></form></p>

<p>I clicked on [Spell Check] on their site and when it offered replacements
to the misspelled words, I clicked [Add].  Now when I click on [Spell
Check], it thinks everything is fine.</p>

<p>That is funny.</p>

<p class=date>28 March 2001</p>

<p>Okay, it's not as bad as I thought, but it's certainly not optimal:</p>

<pre>
-----Original Message-----
From: Fred Nugen
Sent: Wednesday, March 28, 2001 5:33 PM
To: Rob Nugen
Subject: HAHAHAHA!


It found the misspellings when I ran it the first time.  It must be
storing them in cookies.  In fact, it is.  What's more interesting is
that the same series of four cookies got set *three* times before it
started to spell check the text.  Also, when there were no errors, it
didn't load the ad banners.  So this webmister (not "master") not
only doesn't think of everything, he writes lame code, too.  

-g
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>




