---
title: Online-journals
tags: []
author: Rob Nugen
date: 2001-03-29
---

<title>Online journals</title>
<p class=date>4:38pm CST Thursday 29 March 2001</p>

<p>Laura IMed me today and said that she created an online journal
because she was inspired by mine!  Just yesterday Hillary said she
started a journal because she was inspired by me and Laura!</p>

<p>I checked out their respective journals on livejournal.com (I
think) and saw a few interesting aspects to them.  The entries have a
"mood indicator" and a "current music" tag thing.  That appeals to me
in a way, yet I don't want to lose my journal's uniqueness (not that
keeping a journal is particularly unique) and then I realize, dammit -
I'm thinking in terms of being the star of my own little Truman Show
here.</p>

<p>If it were my written journal, and I were writing not knowing that
anyone might see it, I might just add a mood indicator.  However, my
mood indicator is mostly included in what I write.  More curse words =
crappier mood.  More happy words = happier mood.</p>

<p>So what items might I enjoy having that livejournal has?  Oh - I
know.. They have the ability to view the entries all on one page (my
current setup does that well enough), OR to view a "calendar"
view.</p>

<p>But you know, the calendar view would be pretty tricky to code, and
even the calendar view they offer doesn't show titles in the days, but
just a number of entries from that day.  One thing that I've wanted to
add to mine is for the prev and next buttons to span across months.
Right now they are stuck in the current month and can't "see" the next
or previous month if it exists.  All the entries for a month are
stored in a single directory, so they would have to calculate what the
previous(next) directory name should be and search for the last(first)
entry in that directory.  Shouldn't be toooo difficult to write.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

