---
title:  G3-online!
tags: []
author: Rob Nugen
date: 2001-03-30
---

<p class=date>2:07pm Friday 30 March 2001</p>

<p>I am thrilled!  I have completed and moved online the version 1.1 of the
G360 project survey and it is now hosting two completely distinct surveys!
This is a total first for us here at work.  We've needed this type of tool
for a long time.</p>

<p>I'm even doubly thrilled that today begins Plano Rally!</p>

<p>I will probably be awake for 14 more hours, including a 5 hour drive to
get to the church and then we'll hang out talk talk talk talk tlakt tkla
talk talkt tkalt talk talk until 4 am or so.  Some peeps won't go to sleep
then, but I usually do - around 4 am the first night.</p>

<p>The second night is a different story.  After worship, then after talent
show, Silent Football.  And I will introduce Silent Foot Ball to everyone
who is interested!  We will probably be up until 6am or so- just in time for
cleanup on Sunday morning.</p>

<p>But the most unique thing about this rally - it will be my last rally as
an adult on YAC (Youth-Adult Committee).  I've served on YAC four years; it
is certainly time for a break.  We do have a small YAC meeting, but mostly I
won't be involved.  I'm mostly not involved anyway; the youth do all the
work; the adults just offer support where needed.</p>

<p>Super great!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

