---
title: going home
tags: []
author: Rob Nugen
date: 2001-03-31
---

<p class=note>I'm leaving this entry in my March pile
of entries to keep it with the rest of the Plano
Rally)</p>

<p class=date>5:09 am 01 April 2001</p>

<p>It's actually 6:09 am because of daylight savings
time change.   I'm pretty tired-ish.  The game was
great fun, but most of all, I'm thankful to the
faithful recording job done mostly by Lisa/Magenta,
with the last part recorded by Heidi and Sean.    I
don't know if it will be apparent where the change in
typist occurred.</p>

<p>I'm going to bed.</p>

<p class=date>8:12am</p>

<p>That was freaky to just now wake up and be in an
empty room. Everyone else has moved all their  stuff
out of this room, leaving me sleeping on the
table.</p>

<p>(I started out sleeping on the table, so that part
was not surprising.  Just waking up in the empty room
was surprising.)</p>

<p class=date>8:34 am</p>

<p>We're at IHOP now; I'm at Katie L, Lawren, and
Michael A's table.</p>

<p class=message>I'm Katie
<br>See i have this great story about how i was almost
left in San Antonio.  See I wanted to wash my hair so
i showed up to church a little late.  We wanted to
leave at 7:00 and i got there at 6:55.  But when my
dad and i got there no-one was there.  So we tried to
call Steve's cell-phone but we had the wrong number. 
So i was about to cry and then Hillary Feinstein
called the church.  My dad answered the phone and she
said that they had forgotten me and they were coming
back to get me.  See Hillary had wanted to listen to a
song that i had and the she was like, 'Oh shit! We
forgot Katie!'  So they came back to get me and when
they got there they tried to play it off by saying
'April fools!' and i was like 'You all can suck my
ass.'   And then when we were in Waco we stopped at
this place that we always stop at and i was like now
don't forget me here. But they couldn't anyway because
i had the van key.  So now everythings all gravy
baby!!</p>

<p class=message>Hey it's Lawren, who rox the
house!</p>

<p>We each paid $10 for $30.46 meal.  I don't know who
paid the 46 cents, but I know we left $10 on the table
for tip.</p>

<p>I slept pretty much all the way home.  Susie (Katie
and Meg's mom) drove our van back.  Jeff drove the
Yukon back.</p>

<p>After we got back to Emerson church, cleaned out
the vans and stuff, I drove Phat Pat and Sarah home. 
During that ride, Phat Pat said we should invent a
version of Silent Football for the car.  In 45
minutes, this is what we came up with:</p>

<pre>
Silent Moose Balls
 est. 4-1-2001    2:48pm

This version of the game is designed to  be played in
the car, or any place where the players are unable to
see each other.

The concept is that we are playing on Animal Farm. The
Farmer can be called any variation of an animal worker
(vet, rancher, farmer) then any color, then any
animal.   The silent football is actually a cow patty.

The Farmer begins and ends each round.  

Players may move the cow patty with four offensive
moves, the fwap, the zoom, the fwizap and the foom. 
By speaking "Yellow Bluejay fooms the cow patty to
Frying Flying Squirrel."

No pronouns, including personal pronouns while moving
the cow patty.

To refuse the cow patty, there are four words:  No,
False, Inaccurate, and Not.   To refuse the refusal,
the words are Yes, True, Accurate, and Anti-Not,
respectively.

Animals can be real or mythical, including all
mythical creatures such as Leprechauns, Sasquatch,
Easter Bunny, and Santa Claus.
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
