---
title: Plano rally
tags: []
author: Rob Nugen
date: 2001-03-31
---

<p class=date>2:09 am Saturday 31 March  2001</p>

<p>I've been pretty good with name recognition after
perusing the Houston Rally 2001 mugbook  earlier
today.</p>

<p>The ride up here was pretty simple.  We stopped
once for P purposes and then I got wacked out when
Wende called me just as I was about to take 75 and was
like, 'no don't take 75; take 35!'   I got off track
therefore and we stopped at a gas station to see where
 we were supposed to go.  I was right.  75 goes in to
Plano.</p>

<p>In fact, I remembered exactly how to get here!</p>

<p>I'm actually getting pretty tired; I don't know if
I'll stay up for opening circle.</p>

<p>Of course I will.</p>

<p>- - - -</p>

<p>Now, thanks to Eliiizabeth for shaving my
hair!!</p>

<p>- - - -</p>

<p>I showed Sean the magic color changing frisbee and
had him guess at how it's magic.  He will certainly be
in awe tomorrow.</p>

<p class=date>2:57 am</p>

<p>At opening circle now:</p>

<p>Sean:  'We are the Gnarly Gnats!'</p>

<p>Crowd:  yayy!!!

<p>Ryan: 'But  Gnat starts with a G!'

<p>Sean: so does Gnarly!

<p>Crowd:  OOoooooohhhhhhhahahahahahaah!!

<p>- - - -</p>

<p>Frank Roesler speaking for Matt with Matt's arms 
under Frank's armpits beng funny.</p>

<p class=date>3:40 am</p>

<p>We are in touchgroups  now and have played the
describe-your-scars  game.  Now we are doing a brown
bag skit - we receive a bag of some random objects and
have to make a skit that uses them all.</p>

<p>For the  record, I am really fuckin' tired.</p>

<p class=date>4:13 am</p>

<p>These skits are  widely varied and  entirely
wack.</p>

<p class=date>4:28 am</p>

<p>We just did our skit.  I was a gypsy, apparently
female at first until I removed the crystal ball from 
under my shirt..  "Thanka there!"  my voice turned
gruff,  "the crystal ball was kiinda squishin' the
packaging.."</p>

<p class=date>4:31 am</p>

<p>Bedtime for me now.   Yay skits!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
