---
title: Saturday
tags: []
author: Rob Nugen
date: 2001-03-31
---

<p class=date>8:16 am</p>

<p>I've been up about 15 minutes.  Cassie asks, "is
your entire life on that thing?"  and she says:</p>

<p class=message>lots of things.  Mostly that I'm
getting sleep deprived and I had no idea you could
miss computers and typing as much as I do.  This thing
is much harder to type on though.  This rally is muy
cold.  (I've forgotten the spanish word, oh well.) 
Before I start pouring out everything that's happened
in the last oh, day, I'll give this back to Rob.</p>

<p>'Frio,' I remind her.</p>

<p>Steve asks if I am taking notes of people's 
conversations.</

<p>kevin F says:</p>

<p class=message>Hey Rob, how goes it? Alls well
here!!
Look forwARD from hearing you soon, write
________@yahoo.com</p>


<p class=date>10:42 am</p>

<p>Social Action was cleanup of the nearby elementary
school.  However, there was very little trash on the
yard.  Most of the youth played on the playground and
I helped Cassie and Steve collect some scrap metal.

<p>Then I played on the equipment, doing hip circles
and one knee circles (gymnastics), and a small luge
and climbing up the slide and remembering Jena's full
name.</p>

<p class=date>11:33 am</p>

<p>Outside by the big field I engaged in preliminary
discussion with Annie, Ryan, Lilly, Sean, me about
power shuffle.  I think we will all come to a mutual
agreement!</p>

<p>now ultimate!</p>

<p class=date>6:37 pm

<p>The field was pretty treacherous on my feet.  I
have just now washed them and I can feel the sting
from a small gash on the arch of my foot.</p>

<p>We played ultimate for about 1 hour only I'm
guessing.  Super sunny and  absolutely perfect
weather.  the field was mostly covered in grass, but a
few thistles and some sections of reeds that really
stabbed my feet when I ran through them.</p>

<p>Everyone played well, especially Hillary, who
caught at least 4 or 5 points in the endzone!</p>

<p>(hhaha!!  Someone just said 'false' while wrasslin'
around in the hall!  Yay false!)

<p>We have just had 4 or 5 hours of YAC meeting.  My
last one of the year.  This meeting was punctuated
with uproar about The Power Shuffle at SWUUSI (we
decided to make it every other year, and proactively
work to convince the district board that it's a great
thing) and disrespect issues, starring Elizabeth and
Christina.  I think all of that is worked out (until
we get to OKC rally at which they both may be.)</p>

<p>Sean Bibby has been acting weird just after the
meeting.  He was hiding something from me; I wonder
what they have planned......  I'm excited!!  :-)</p>

<p class=message>aww yeah you know we got something
planned for you!!</p>

<p class=message>this rally has  bee totally cool. i
have had so many positive conversations! yeah positive
conversations with people who diagree with you. soooo
rad to ----(just phuufed sev.)----- have your mind
changed for all the right reasons. ---sean b.</p>

<p>The phuufing indicated above is apparently
Elizabeth's first in YRUU, and she's a senior!</p>

<p class=date>7:49 pm 31-3-01

<p>YAC elections now, and Sean and Laura and Rick just
presented a cool ass Magic Rob briefcase with happy
notes in it from the YAC.  Wow!  For 4 years of YAC
service, a lovely magic briefcase!  That is totally
tight!  <em>And</em>, Robbie gave me his rallly shirt
that he painted 'Rob' on.  So fun!</p>

<p>Laura C showed me how to braid with 4 strands of
pipe cleaners.  I got about 1/3 way done with a length
of pipe cleaners and got lost in the colors and links.
 Laura finished it for me.</p>

<p class=message>Rob's little pipe cleaner thingy (or
at least as far as he got on it) looked better than
mine did. -laura  :)</p>

<p>Ridiculous!</p>

<p class=date>8:35 pm</p>

<p>In the cry-room adjacent the sanctuary, with
singing occasionally fed through the speaker, and
Beastie Boys 'Girls' played outside, I read all the
written votes while Sean verified I read them
correctly and Elizabeth and Karen tallied the votes. 
I was correct on predicting who would win: ashley
jackie richard</p>

<p class=date>9:01 pm</p>

<p>Bittersweet feelings in my being as I'm chillin'
before my last YAC meeting.  This will be relatively
short  - it's the turnover meeting, after which
Elizabeth and I will play Silent Football, and maybe
Silent Foot Ball.</p>

<p class=date>10:45 pm</p>

<p>Wow.  YAC is  embarking on their new tenure, and I
am no longer on YAC.</p>

<p class=date>12:03 am

<p>Elizabeth and Chris (Mr Sexy)  and  Rebecca (Miss
Snowcone) and I (Thunder Rabbit) played Silent
Football with Elizabeth as dictator.</p>

<p>The game was in  the corner of the hallway  of
Plano church aand wwas odd ecause  she alllowed us to
fwap either direction and  and we could look outside
the circle.</p>

<p>During the game, Laura gave me a note and got me a
bag to make as a note bag thing.</p>

<p>After the game,  I had 1/2 + 1/10 penance points
for a total of 3/5ths of a penance point.</p>

<p>I'm sso tired as I write this..</p>

<p>oh,  adI was sitting aagainst the wallll and fell
asleepp and the yoouth were referring to mme only by
pointiing.  hee hee so cute,  they.</p>

<p>Worship now.</p>

<p class=date>12:19 am</p>

<p>The worship was a guided meditation and everyone
fell asleep. except a couple people.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
