---
title: Silent Football
tags: []
author: Rob Nugen
date: 2001-03-31
---

<p>I basically slept entirely through worship.  I'm
sad that I missed Heidi's and Laura's poetry.  They
each asked me how I liked it.  I had to admit, "I was
asleep."</p>

<p>Here are quotes from the Silent Football game, as
typed by Lisa, dressed as Magenta from Rocky Horror. 
Except at the end where Sean and Heidi did some
transcription.</p>

<p class=date>2:05 am</p>

<p>Nick says, "but Rob, I'm tired!!!"</p>

<p>Ryan: "Woah  someone's tired.  let's rethink this
thing."</p>

<p class=date>2:46 am</p>

<p>45 mins to explain the rules.</p>

<p>"What my sadly, sadly ignorant counterpart has
failed to notice, is that '(fist of empowerment)'  was
not a zoom,  but a fist of empowerment, and  I
reinterate, '(fist of empowerment.)"  -- Mr.
Incarnation of Evil in the Universe</p>

<p>"Miss LaUUren  is astounded at the amount of dick
in this universe."</p>

<p>"The player know as Incarnation of Evils of the
universe, can be known as Mr. 1 to Jaquelin, Mr.2 to
Kristen, Mr.  3 to Magenta, etc."</p>

<p>"Mr. Dictator can say 'muchos gracias' instead of
'thank you' when thanking a player."</p>

<p>"In situations when Mr. Dictator is making comments
during other people's comments, Mr Dictator is allowed
to use pronouns, because in such cases it is funny.
Duh."</p>

<p>"Miss Llama suggests to compensate for the large
amount of dick in the universe by changing Miss
LaUuren's name to Miss Vagina."</p>

<p>"Mr.  D suggests that Number 6 should be limited to
the 10 word rule, to thus stop the spreading of the
spreading of his cloven-hoof diesease.  (It was
noticed that Mr. D used the pronoun 'his')"</p>

<p>"Miss Llama likes ball play. Miss Llama misses ball
play and Miss Llama wants the ball playing to
begin."</p>

<p>"Mr. Dictator, can we give them tranquilizers?"</p>

<p>"Ok, he's bending my shit."</p>

<p>"Mr. D. is concerned by the growing number  of
Vageeganists."</p>

<p>"Miss Llama is having to seek entertainment through
Miss Vageegan through lack of ball play."</p>

<p>"I was  blessed as a young boy with a third eye and
I can see thrice what the normal member can see."</p>

<p class=date>3:46 am</p>

<p>The game has finally begun</p>

<p>"Miss Vageengan would like to point out that in 
the past  dicks and vaginas have been friends."</p>

<p>"Miss Vageengan would like to comment that one
should not eat a lot of honey and V8, at the same
time."</p>

<p class=date>4:04 am</p>

<p>The game resumed after another spell of debating
commenced.</p>

<p>"Mister Vageegan , Mr. Dictator, Miss Vageegan, is
dyslexic."  pronounced 'dicks'lexic</p>

<p>"I would like to point out the irony in the last
ball play, when Mister Lady Sleepy Jesus continually
tried to enter Miss Vageegan, who continuaall
refused."
'nailed'</p>

<p>(Ms,Lama's crying consoled by Mr. Bad Guys suckling
of Ms.Lama's  tits)
<br>Mr.Bibster'ss nerous breakdown followed by
touching  (literally) reunion
7/15ths penance points awarded to sean.</p>

<p>lama and no. 7 are making some weird noises over
there!!--sean (prospective mating calls)--Heidi</p>

<p>several  times the zoom has ended up with nooo
advance of the  football but only with hilarious
reprocussions-sean</p>

<p>mr incarnation of the universe is limited to only 8
words</p>

<p>ms. kristan randomly thinks that mr. dick (ben)
looks like tom hanks....no one confirms
this.......</p>

<p>except my sister...ms. josephine.. mr. dick is now
to be known as mr. tom hank's dick!! haha -sean double
haha-heidi</p>

<p>blown kisses exchanged btw Ms. Vagegan and Ms. Lama
genious</p>

<p>ms lama and ms vagen exchange a rattle from their
half empty M&M bottles after every move hey make.</p>

<p>multiple jokes about tom hank's dick</p>

<p>ms lama is a cry baby</p>

<p>mr.bad guy's expulsion of 'die' towrds Mr.
Dictator</p>

<p>ryan loses again.</p>

<p>i personally enjoyed wearing my 3rd eye hat and
zooming with one of my 3 eyes closed!! what  a blast.
my sister and kristen (fort worth) had a good first
game. kinda boring at first but then it was one of my
fav.</p>

<p>ryan says that he loses on purpose because thats
his place in the game.</p>

<p>but he still lost.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
