---
title: Margins
tags: [ "margins", "funny" ]
author: Rob Nugen
date: 2000-01-22T17:59:00-06:00
---

<title>Margins</title>

## 5:59pm CST Saturday 22 January 2000

```
How difficult could it be to write a message that automatically justifies
its own margins?  By 'automatic justification' I mean that each line of a
message would have the same number of characters in it.  Then, viewing an
automatically self-justifying message (with a fixed-width font), like the
one you are reading now, results in an aesthetically pleasing experience.

I saw such a message in 1994 during my days at University of Houston.  It
was sent to me as a forward from someone and I have kept it since.  Today
while at work, I decided to write such a message just to see how much fun
it would be.  So far, things are looking up.  I am going to save this and
work on it some more later.  Maybe I can also make this sentence line up.

It is now the year 2000 and we are still here.  The so-called Y2K bug has
had no effect on any of my computers, and fortunately has not resulted in
the release of Windows 2000.  I happen to prefer unix, which is why I use
Linux at home.  Some people say "Linux isn't real unix," to which I reply
"at least it's not Microsoft."  That usually ends such arguments quickly.

Back to this message.  I am also noticing that each paragraph has exactly
five lines in it!  This delightful phenomenon was unplanned, and I feel a
bit nervous even bringing it up.  I may not be able to maintain such high
standards for the rest of this message, let alone even for this paragraph
that I am currently typing.  We shall see soon enough.  I am almost done.

Yes!  Wow.  That was easier than I thought.  I encourage everyone to only
write using fixed width fonts and make their margins auto-self-justifying
like this one.  For truly, this is simple.  The real test begins with the
next paragraph from which I will begin shrinking the right margin by just
one character per line.  I shall still maintain five lines per paragraph.

Here we are with five lovely five-line paragraphs above, each with lovely
auto-justification of seventy-three characters in each line.  But watch.
Now I shall begin the process of removing a single character from every
line, thereby slowly shrinking the margins of this message.  Now truly
this was not my idea.  I have stolen it from a message I saw in 1994.
                                                                     
But I want my document to be better in some way.  I think with five
line paragraphs, that will do the trick.  Please notice above, two
characters have been removed from the first line of the paragraph
so that the overall smooth diagonal line will be maintained over
the paragraph boundaries.  I hope that readers appreciate this.
                                                               
My true goal for writing this is to spread some type of humor
throughout the Internet, and for my message to be copied and
forwarded millions of times throughout the globe.  Everyone
has received far too many fake emails, each promising cash
rewards or some type of good luck if people forward them.
                                                         
However, I mostly hate the fake virus warning messages.
Maybe hate is too strong of a word, but I think people
who resort to such ridiculous and childish methods of
achieving fame through widespread distribution of an
email message should have to apologize to everyone.

Please do not forward this message unless you are
certain the recipient will delight in reading an
aesthetically pleasing message such as this.  I
feel that many people would enjoy it, but some
people have much more important things to do.

I for one, am not one of those people.  Not
to say I have nothing better to do, but in
each day people should find joy in living
their lives.  I hope this message brings
joy to the lives of everyone who reads.

I have nearly reached the end of this
message, but I still need to include
historical information.  Hopefully,
this message will enjoy a long and
happy journey through cyberspace.

This message was started on the
8th of November, 1999 and I am
finishing it 22 January 2000.
That's today, so I better be
prepared to finish the job.

Unfortunately, the author
of the original message,
from whom I got an idea
to write this one, did
not include any name.

I will include mine
in this paragraph.
I'm Rob Nugen and
www.robnugen.com
is my new site.

Understand, I
include this
because I'm
happy with
my email.

Now you
can go
enjoy
your
day
OK
!
```
