---
title: 'Slow Down intro'
author: 'Rob Nugen'
location: 'geo:35.66863,139.68894;u=20.899999618530273'
date: '2022-03-10T12:39:35+09:00'
---

I've started this book n plus one times and it's literally the opposite of this book's title that was required in order for me to write this book.  

Speed Up could be a future book .. but it's already been written. go read "do the work" by pressfield


