---
title: 'headed to SOGO and Alex byebye party'
author: 'Rob Nugen'
location: 'geo:35.60386,139.50738;u=38.321998596191406'
date: '2022-03-20T09:47:27+09:00'
---

I'm standing (barefoot) on limited express train, which will have me arrive in Yoyogi Park slightly earlier than if I were to get a seat in the express train.

