---
title: "insights from crossroads"
tags: [ "crossroads" ]
author: Rob Nugen
date: 2022-03-29T07:18:03+09:00
draft: true
---

(written 07:18 Wednesday 30 March 2022 JST)

Resistance - Fear of unknown masses on the internet 

Body - gut, Shape-slide cold black granite, expanse.

Do for you - keeps me safe

Message from - preverbal source.

What does resistance want - to run away, push others away feels anger,
sadness, rage.  Fuck you leave me alone I hate you

Proud of myself for stepping out

I am proud of myself.

I came to Japan not knowing I'd be here this long.

I asked for support here today from you men (staff in Crossroads).

I'm leading MKP Japan