---
date: 2005-12-16T11:35:56+09:00
slug: robs-palestine-summary
title: Rob's Palestine Summary
tags: [ "palestine", "travel" ]
---

##11:35 Friday 16 December 2005

I have been agonizing over this document for weeks.  My basic task is to write about my experiences in the occupied territories of Palestine, but I find it impossible to actually put to paper anything that could get across the idea of the reality there.

My friends have asked me questions, and I find the answers difficult because I have to keep "backing up" to give context before anything can make sense.  One reason is that nothing here makes sense.

During my travels in summer 2005, I met an Israeli woman named Eilat, and a Palestinian woman named Niveen.  During a series of workshops, they described the conflict with which they live every day.  My short, generalized version of the story goes like this:


    
    
         In the land basically between the Mediterranean Sea and the
         western border of Jordan, people live with tension and fear on a
         daily basis.  Israelis and Palestinians (taken as a group) each
         believe they have the right to live in the area.
    
         Palestinians say they have lived there for generations and want
         to remain.  Israelis say they are blessed by God to live in the
         area.
    
         Supported by various western governments, Jewish people were
         given financial and military support to move into the area.
         After World War II, Jews from Europe were encouraged to move to
         this area, for it was "a land with no people" and they were "a
         people with no land."
    
         The countries in the middle east were clumped together and it was
         assumed that the arabs who lived in the area could simply move to
         other middle eastern countries with the rest of the arabs.
    
         The area was renamed Israel and declared a nation by the United
         Nations in 1948.
    
         The local Palestinians (as well as other arabs) got angry and in
         1967 fought back against what they saw as an invasion.  The
         Israelis, with superior firepower (via the US and British
         governments) won the war and expanded their territory, assuming
         control of West Bank and Gaza, further displacing Palestinians
         from their cities and villages.
    
         Palestinians fought back with bombings and the Israeli
         government decided the obvious solution was to build a wall
         around Palestinian areas and control access to/from and within
         this area.
    
         There is a separation barrier being built now.  Some of the
         barrier is in the form of an 8 meter tall concrete wall, which
         attracts a great deal of graffiti, both from Palestinian and
         international Palestinian supporters.  Most of the separation
         barrier is actually a fence, which does not look so unsightly,
         but takes up more space: it's a fence, with electric sensors, and
         a tracer road on one side (a dirt road kept smooth so that
         footprints can be detected easily), then the fence, then a patrol
         road, then another tracer road.
    
         Checkpoints on highways and in the separation barrier (where
         highways used to be) slow traffic within the occupied
         territory.
    
         Palestinians face great difficulties getting permits to build
         homes, and many therefore resort to building without a permit.
         The resulting "illegal" homes face the threat of demolition at
         any time.
    
         Suicide bombing attacks by Palestinian terrorists on Jewish
         citizens keep some Israelis on edge.
    
         Non-suicide attacks by Israeli terrorists against Palestinian
         citizens keep some Palestinians on edge.
    



I found this description beyond reasoning; beyond belief.  I was assured I could visit the area and see for myself.  So upon return to Japan, I set out to do that.  I bought air tickets and did some research about what I could do once I arrived in Tel Aviv.

I found the International Solidarity Movement ([ISM](https://www.palsolidarity.org/main/)) and decided I could start there and see what else I find once I was in the area.  

Basically, the ISM encourages international volunteers to come work in solidarity with Palestinians against the challenges they face, whether from Jewish settlers or Israeli border police.

From 15 October to 15 November, the ISM planned to join Palestinians during the annual olive harvest, as some Palestinian farmers face persecution and violence when they try to harvest olives near Jewish settlements (*).  These dates corresponded nicely with dates I was able to travel, so I told people I would be taking place in the Olive Harvest, though I didn't really know what that meant at the time.

(*) [Amnesty International on Israeli settlements](https://web.amnesty.org/library/Index/ENGMDE150852003?open&of=ENG-ISR)

I encountered relatively little difficulty coming into the airport.  I had heard that I should *not* say I wanted to join ISM, because that could get me deported.  I simply told the woman at immigration that I was coming to tour Jerusalem.  She asked me where I would go exactly, and I said I didn't know, but my friend did.  She asked who was my friend and I told her Niveen.  She looked surprised, "what??" for I had given the name of my Palestinian friend.  I said, "Eilat," and began to get out Eilat's address and phone number.  She said, "don't worry" and gave my passport back.  I had entered the country.

I thought my next challenge was getting to the Faisal Hostel.  I only knew it was "across from Damascus Gate in Jerusalem."

I then suddenly realized I had no money.  I tried all the ATMs in the airport with my MasterCard (which had been set up as an ATM card by the company) but was unable to get money from any of the machines in the airport.  Fortunately, there was a bank inside the airport near the entrance lobby.  There, I was able to talk to a teller who gave me 400 New Israeli Shekels (NIS) for US$85.  I was quite happy with this, for I had read somewhere that I could expect to spend 100 NIS per week.  (The next day I learned it was 100 US$ per week.)

Cash in hand, I set out to find transportation to Jerusalem.  I didn't know how much it should cost, but I went outside and found the trains and shuttles. The train to Jerusalem was 19 NIS. The shuttle driver wouldn't quote me a price but I ended up taking it anyway, trusting I would end up closer to my destination that some train station in Jerusalem.

After quite a lot of antics featuring people with distinctly two sets of outfits (that I will grossly stereotype as Arab and Jewish), jabbering in languages unintelligible to me, getting on and off and on and off the shuttle, we finally left.  I was quite afraid that I and/or my luggage would not make it safely to the hostel, but I sat quietly, trusting everything would be fine.

After quite some distance traveled through open desert and rugged hilly terrain, a guy asked me in English where I was from and where I was going and stuff.  I told him United States and Damascus Gate, respectively. He made sure my destination was communicated to the driver (who I thought had already been told by the guy on the curb who I told in the first place), and then said it was all good.

We dropped off various people at various places and then I was asked to get off and transfer to another shuttle in the middle of the street.  I gave my driver a 50NIS note, as the other passengers had been, and got 5 NIS back. I believe it was the same price the other passengers had been paying.

Changed shuttles, didn't go but about a kilometer or 2 and then was dropped off at what could have been the middle of the edge of a city, and I had no idea where to turn.

I asked a man for directions to Damascus Gate and he pointed me down a street. I didn't get too far when I saw a couple about my age and appearance.  It turns out they were headed to the same hostel as me.  Wonderful.

In subsequent experience traveling around the West Bank, I found the drivers of buses and shared taxis to be quite reliable and honest.  The prices for personal taxis were much higher and often far more expensive than market value.

---------------

The first couple days I was in Jerusalem, I spent exploring the Old City of Jerusalem and some Israeli markets in West Jerusalem.  The contrast was quite striking.  

The clothing was quite different in the two areas.  In the Israeli markets, people mostly wore "normal" western clothes, with a few women wearing head scarves. I was most intrigued by the Hasidic Jewish men, who had shaved heads except for sometimes-curled long tails on both sides, and wore two hats each (a bowl shaped form-fitting hat and a black top hat) and long black coats and pants.  Some men had guns in their belts.

In the Palestinian markets, most of the women had scarves covering their heads and generally wore long robes covering their bodies.  Some of the younger women and girls wore more western style clothing, but often still with head scarves.  Most men wore western style pants and shirts, though some wore flowing robes.  Some had skull caps, but none wore top hats, except for Hasidic Jewish men.  No Palestinian men had guns in their belts.

Prices in the Israeli markets and in the Israeli quarter of the Old City were higher than the prices in Palestinian markets.

The Palestinian markets were cramped and littered with rubbish, whereas the Israeli markets were wider, and had little or no visible rubbish.

In both the Israeli markets and Palestinian markets, Israeli Border Police walked around or stood around monitoring things.  They usually had their rifles slung on their backs over a shoulder, but sometimes carried them at their side.

--------

The Faisal Hostel is where I based most of my activities in the West Bank.  It's located right across from Damascus Gate of the Old City in Jerusalem.  I had arrived during Ramadan, meaning the Old City was more crowded than usual as people went there to pray in the evenings. One of my first nights in the hostel, several of us spent a lot of time looking out the window, watching the activity of soldiers running around and riding horses with flashing red and blue lights. It was pretty neat, but a bit scary to wonder what they were all doing.

--------------

After a few days in Jerusalem, I attended the ISM olive harvest training in Ramallah (a city 18kilometers (11 miles) north of Jerusalem).  During the trip there, I got my first glimpse of a checkpoint.

There is a highway between Ramallah and Jerusalem, which would make the trip take about 15 minutes by car. However, the highway has been effectively blocked by a checkpoint, the wall for which was under construction when I visited the area.  Cars may not pass the checkpoint without waiting in a long line for a thorough inspection.

Instead of suffering this wait, people hire a taxi or shuttle to the checkpoint parking lot, carry their belongings across the checkpoint, find another taxi or shuttle to continue their journey.  The 15 minute trip to Ramallah becomes 35 or 40 minutes as a result.

The way from Ramallah into Jerusalem is even more difficult, as the walk across the checkpoint includes passing through a metal detector, an actual ID check by Israeli border police, and inspection of what one may be carrying (groceries or luggage).

It's called Qalandia Checkpoint, and rumor suggests the security could get even tighter on the way from Jerusalem to Ramallah.

------------

What I thought would be the olive harvest training had absolutely nothing to do with olives.  It was the ISM training, teaching us about International Solidarity Movement, Palestinian culture, three distinct legal systems in the area, our legal rights, the differences between soldiers and police, how to defuse violent situations, how to de-arrest people, how to protect ourselves against sound bombs, rubber bullets, tear gas, and arrest, about affinity groups, settlers, other organizations in the area, regions with ISM activity, post traumatic stress disorder, emergency procedures, etc etc etc.... and I recognized I was *not* ready to deal with all that.  I chose not to become immediately active in ISM.

----------

Instead, I went to Palestinian Vision, a Palestinian NGO that focuses on the future of Palestine, and helps Palestinian youth find their identities, and supports communication between Palestinian and Israeli youth.  I was able to help by writing letters and grant proposals; they have great expenses and need benefactors, most of which seemed to be from the United States or Great Britain.

This organization helped me see that despite the chaos happening outside, people were seeking to continue normal lives, and striving for a peaceful resolution to the conflict, without acting directly in the conflict areas.

I met some wonderful people at PalVision; everyone was friendly and welcoming.  I learned a little bit of Arabic, and learned why it's so challenging to have an Israeli-Palestinian discussion anywhere in this area. Basically the checkpoints and culture won't allow the two groups to mix.

------------

One day, Rami, the director of Palestinian Vision, invited me to go to Nablus with some other PalVision volunteers.  I was keen to visit new places, and looked forward to the trip.  We planned to go on October 12th in the morning.  There was some concern that we would not be able to come back that evening, if we tried to leave too late.  Yom Kippur, a Jewish national holiday would start, and it was possible the Israeli border police would simply close the checkpoint outside Nablus.

No one said the checkpoint was scheduled to close during Yom Kippur, but just warned that it could close, at the whim of the border police and their holiday plans.

----------

In Nablus, we met several people from an NGO that partners with PalVision.  We were given a tour of the Old City in Nablus.  It seemed a lot like the old city of Jerusalem, but smaller and no Israeli soldiers.  It was packed with shops selling food, brushes, clothes, electronics, phones, fans, foul, and everything else.

We were told about the recent history of violence in the city.  We saw a parking lot that had been a soup factory, but destroyed in April 2002, during an invasion the Palestinians call the "big invasion." It was during the second year of intifada which began in September 2000.

No soldiers were present while we were there, but the evidence of past and recent violence was clear.  Bullet holes in various stone walls, rubble filled lots where houses had been, posters of "martyrs," Palestinians who had died fighting for their own freedom.

One memorial looked a lot like a public phone box.  A man had been killed when he tried to use the phone that used to be there.

----------

During the day we learned the checkpoint would be closed, so we left Nablus early to 'escape' before they closed it.  There were many cars lined up to get out, and hundreds of Palestinian men in a line.

We simply used white privilege to get through the checkpoint at Nablus. Though the Palestinians were trapped behind the barrier, we just walked out through the in gate, briefly showed our passports to the soldiers and got through.

The border would close in a couple hours for Yom Kippur, and stay closed for 24 or 36 hours.

I wondered what action is appropriate.  Should I refuse to go through unless they let everyone else through? Just wait in queue? Simply ask why they can't go through???

We made it home without further issue.

------------

On another occasion, my trip back from Nablus was different.  There had just been an attack in West Bank, killing 3 Israelis.  One result was for traffic to be stopped from going into Jerusalem.  I was in a shared taxi with Palestinians going from Nablus to Qalandia.  However, we kept being stopped at flying checkpoints that had been set up on the highways.  At the time, I had no idea about the attack, and wondered why we kept being stopped.

During the whole experience, I was most surprised by the Palestinians' reaction to being stopped and turned around repeatedly for an hour and a half at different checkpoints: none.  As we saw that we would be stopped at a fourth checkpoint on the fourth highway we used to get into the city, people started talking.  I have no idea what they were saying, but the tone was like, "well, it looks like another checkpoint." and "yeah; I wonder what we should do now."

Nothing like how I imagine I would have reacted, or how most Americans would react:  "what??  Whaddya mean we can't go through????  This is the fourth !$!$!@$!@$!$ checkpoint and I've got to get through and you can't stop us here and ...." and so on.

But, eventually we did get through, ironically at a checkpoint I had been by before, but going the other direction.  It took 3 hours to get from the main checkpoint outside Nablus to the main checkpoint on that side of Jerusalem.  I was pretty angry at how long it had taken, so I walked through the metal detector with my keys, phone, wallet, belt.  It beeped, but I didn't stop.  And no one tried to stop me.

There were plenty of soldiers who could have at least *said* something.

The next day the newspaper headline read, The Palestinian Public Will Pay.  I argued that the headline "the Palestinian public will pay" *proves* that Palestine is unfairly treated. Sarah pointed out that the newspaper was not *condoning* the behavior, but predicting. I was like, "I am glad to hear that, but my point remains." Palestine is under duress.

------------

Every Friday there is a demonstration near a village called Bil'in, where a section of the separation barrier was being built.  In this case the barrier is a fence, with tracer roads as described above.  The barrier will separate Bil'in villagers from 60% of their agricultural land.

Unfortunately, the demonstrations have little or no effect on the construction.  The demonstration was described as a "game" by a man named Jason, who has been there taking pictures every week for some months.

I went to the Friday Demonstration in Bil'in three times during my stay in the West Bank.  Two of those three times we encountered a flying checkpoint (temporary blockade) set up by soldiers on the road leading in to Bil'in from Ramallah.  They said it was "a closed military zone," and would not let anyone but residents or people with PRESS passes in.  Both times that my group was stopped at the checkpoint, we would turn around and go back about 1/4 mile, then simply walk around the checkpoint.  One of those times we were able to get a ride with some locals once we had walked around the checkpoint.

Once we arrived in the village we found basically the same set of events each week:  Palestinian villagers from Bil'in, along with Israelis and other internationals sympathetic to the Palestinian cause met around the mosque around noon.  With a different theme each week, the group would begin walking to the site of the fence construction.

Themes on days I was there:



      
  * Carrying large black "snakes" to represent the wall

      
  * Large scissors and cord to represent people being cut off from their land

      
  * Playground equipment to allow children to play in the demonstration area



Villagers would chant in Arabic as they walked, and end up in a standoff with soldiers who would be waiting at the top of the hill where the road suddenly ends at the new fence-border.

The demonstration would be peaceful, and then invariably some Palestinian youth would throw rocks (using slingshots) at the soldiers as the demonstrators walked back home.  The soldiers would respond with tear gas and rubber bullets, the resulting melee sometimes resulting in hospitalization of demonstrators or rock throwers, but never the soldiers, who are well protected with armor and shields.

One of my friends was hit by a stone and had to be hospitalized for over a week as his spleen had been ruptured.  I personally was hit by a stone on my upper shoulder, thankfully where it did no damage.

One of the days some ISM volunteers arrived before the soldiers were prepared, and were able to lock themselves to the fence as soldiers drove up and begin pulling them off.  The locks were not very effective, but they looked good and perhaps got some good media attention.

Two people were hauled to the soldiers' side of the fence and out of sight, but the rest were deposited on the Palestinian side, as gently as they heeded the soldiers' attempts to move them.

I'd guess about 8 activists had chained themselves, or attempted to chain themselves to the poles.  No injuries due to soldiers.

Other than that, it was the same game, and the fence was completed a few weeks later.


[Amnesty International on Bil'in](https://web.amnesty.org/library/Index/ENGMDE150472005?open&of=ENG-ISR)
------------

Staying in a hostel right across the street from the Old City meant we often visited the city for day to day activities.  One afternoon some of my new hostel friends and I did a self guided tour The Ramparts Walk around the Jerusalem Old City walls.  We took scads of pictures and had a lovely time.  The old city has many faces, and it's well worth the cost if one enjoys going for walks.

---------

Due to my upcoming planned travel to Brazil, I have to get a visa to enter the country.  I found it really difficult to get any assistance from the Brazilian embassy in Tel Aviv.  The clerk at the embassy seemed quite happy not to help me. His English was fine, but he looked at the documents I had brought and told me getting the visa was impossible.  He rattled off a list of things I would need, but didn't give me time to write them down.  I asked him for a written list of what I needed, and he said, "I *told* you what you need."

I had to work carefully to keep my composure as I tried to explain I was unable to understand everything he had said.  Finally he gave me a list, and I looked over it while he helped other people.  I eventually determined I would need to present two documents that I simply didn't have:  proof of savings, and proof of income.

I thought the proof of savings was a bit ridiculous, for he would not tell me how much was enough.  I was told to just bring a bank statement and "if they accept it, it's okay."

In the end, I chose to apply for the visa in Japan, where there are apparently no such requirements.

--------------

Eventually I decided I should pick olives, because that was my original reason for coming.  I went to Nablus to pick olives with Palestinian farmers, and got to stay in the ISM apartment in Balatta, the largest refugee camp in the West Bank. There is a common room, kitchen, bathroom, and two bedrooms.

The bedroom furniture consits of foam rubber mats, some of which have coverings. Stuff is tossed in various places, with a slight semblance of order, as some of the mats are up against the wall to get them out of the way during the day.

We are not allowed to use much water.  We should use sink-runoff to flush the toilet, and only take showers once every three days, "if necessary."

I climbed the wall 2 feet away from the back wall of this building. I stood on it and saw mostly buildings in various degrees of repair and construction, but no construction materials. Lots of TV antennaes and satellite dishes. A couple of lights and a mosque as well.

We had an orientation by Ayesh, who told us a lot of things about the history of Balatta, and some of the present events: there are military incursions every night and we must not go outside after midnight because we could get involved in a shooting from either the Israeli soldiers or the Palestinian fighters, neither of whom will be able to identify us as a friend.

I thought, "Yikes stripes what kind of place am I in? I thought we were just going to go pick olives tomorrow. I thought the intifada was over."

[Photos of Nablus](https://perl.robnugen.com/journal.pl?type=all&date=2005/10/30#Old_city_tour)

-----------

On the day we were to pick olives, Ayesh arranged for a taxi-van to take us to the location.  Because we could not use the settler road (*), the taxi driver couldn't take us all the way there, but drove through a small village and avoided an earthen road block by driving across a rough cracked dry red clay field with a smoldering pile of rubbish in one corner.

(*) highway that only military personnel and Jewish settlers can use.

He said we could walk the rest of the way across the field where we'd be met by a man who would lead us to where he and his family were picking olives.  We piled out and immediately came across two cow carcasses, that seemed fairly intact except for the faces and tails.  One was in plain sight in the field, and another had fallen down a slope into a rather large ditch and mound that seems to have been dug across the middle of the fields.

[overview of field with ditch near Salem](https://b.robnugen.com/travel/Palestine/2005_olive_harvest/olive_picking_in_salem/overview.jpg)

Shortly, we were met by a man with a yellow hat and headed across a settler road, and met some people picking olives.

Just as we arrived, a military jeep raced up and stopped on the settler road near us, where two soldiers jumped out and ran toward the field where our taxi had been, and we heard what sounded a lot like a gunshot from that direction, and resounding echo from the surrounding hills.

(It turns out, according to the driver, the shot broke one of his side view mirrors.  He told us this as he came back to pick us up that evening. The right sideview mirror was broken, though I can't say I specifically saw it *not* broken in the morning, but I imagine I would have noticed.  Due to language barrier, we couldn't get the *reason* they shot at his van..)

The actual picking of olives involved a lot of climbing trees, and I loved it!  I kicked off my sandals and climbed barefoot.  Our instructions had been, "pick everything and let it drop."  Tarps were set up below the trees to catch the olives.  They were all approximately the same color, greenish gray, but they were all a variety of sizes.

Near the end of the our picking day, our host offered to show us a grenade he had found half buried in the soil and covered with two rocks.  He thought perhaps it had been placed there as a land mine, for it had no pin.  We called B'tselem, an organization with some clout and experience who would come out the next day to document the finding.

--------

On the second day of picking olives, we were invited to a different field, one where the farmers had been harassed by someone the day before.  These trees were basically on the other side of Salem, and across another well-paved road, under the surveillance of a lone watch tower.  There was no English speaking host this time, so Ayesh was our translator for the day.

We were not harassed by anyone, and once we had finished, we got a call on Ayesh's cellphone that there were people ready to deal with the grenade, so we had to get over there right away.  We walked across the rolling plains and village and dry field with rubbish and 2 cow carcasses to where we found soldiers talking next to some armored jeeps.  They had already discerned the location of the grenade and said we could not be here for its destruction.  Ayesh protested gently until we were told we could stay, but not record it.  Ultimately, we were told we could put our cameras on the jeep, but we had to stay behind the jeep during the detonation.

They counted down in Hebrew from 3, it exploded, Sarah squealed, we got it on video.  

[grenade before](https://b.robnugen.com/travel/Palestine/2005_olive_harvest/olive_picking_in_salem/francois_grenade_before.jpg)

[soldiers preparing to destroy grenade](https://b.robnugen.com/travel/Palestine/2005_olive_harvest/olive_picking_in_salem/busy_soldiers.jpg)

[anticlimatic video of grenade destruction](https://b.robnugen.com/travel/Palestine/2005_olive_harvest/olive_picking_in_salem/Salem_grenade_destruction.mov)

[grenade after](https://b.robnugen.com/travel/Palestine/2005_olive_harvest/olive_picking_in_salem/francois_grenade_after.jpg)

We were informed it was not a real grenade.  

I semi-jestfully apologized for "making them come out" though the grenade was fake. One of the soldiers basically said, "don't worry; just doing our job."

Amazingly, none of us were asked to sign any papers, make any statements, or anything.  The soldiers simply packed up and left.  We inspected the small hole and dug for remains of the grenade, then left as well.

It seems to me that this should be a big deal.  There shouldn't be a nonchalant attitude about a grenade being found in a field.  They didn't ask us any questions; they didn't cordon off the area (except during their actual detonation); they didn't hunt for clues; they just came out, DESTROYED A GRENADE, and left.

It's possible they asked the farmer who found the grenade, but it seems like they would want to get as much information as possible.  They didn't ask us anything, even after Ayesh was like, "we found it!  we should be able to film it!"

--------

On the last night of Ramadan, I walked home from Gyosei's  apartment.  It took 2 hours because I walked slowly and took an hour detour in the valley below the Mount of Olives.

Once I got around the corner of the old city, I started to walk past a traffic jam.  I passed fifty-one vehicles, all stuck in a last-night-of-Ramadan traffic jam.  The streets were brimming with happy people.  And trapped vehicles.

--------

One afternoon in early November, we heard several soundbomb explosions outside Damascus Gate in East Jerusalem.  We went outside to investigate, following where the soldiers had gone up Nablus Road. Video footage and images show a soundbomb thrown by Israeli Border Police into a street crowded with civilians.

A photo journalist confronts the commanding officer of the Israeli Border Police outside Damascus Gate.  A Hasidic Jew who said he was hit in the face with a stone expresses his concern and poses for photos.

These are the two writeups that we'll probably put on indymedia.com or some such.  I had no idea such a site existed, but Ed mentioned it and says we have enough evidence to make a court case against the soldier who threw the sound bomb.  I'm not sure we have enough proof to say *who* it was that threw it, but certainly the video I got shows it thrown ridiculously close to little kids.

----------

Went on a tour of parts of the city with Ben et. al.  Nightmare stories of the insidious ways Palestinians are being cleansed from this region.  Near the end the tour leader was informed of a home demolition occuring nearby.  I was too distraught to go.  Ben, Juliet and Andrea went.  To varying degrees, they were distraught afterward.

The family's home was destroyed in front of their eyes.

Home demolitions happen weekly.  The basic story goes like this: they had no permit, so the house is illegal.  but they have been unable to obtain a permit because it is too expensive slash too impossible to get.

[Amnesty International note on house demolitions](https://web.amnesty.org/library/Index/ENGMDE150482005?open&of=ENG-ISR)
-----

The Dead Sea was a fantastic final day-trip from Jerusalem.  After quite some confusion at the bus station as to which bus we should take, we finally got situated and headed out to En Gedi for 54.4 NIS per person.  There was a bit more confusion for us as to which En Gedi stop we should get off the bus, but in the end we chose En Gedi Beach, which seems to be the only free option.   There is a small shop with expensive food nearby, and a restroom which costs a few NIS to enter. Next time I will bring food.  We changed clothes down between the restroom and beach without a problem.

We spent a terrific afternoon swimming in the amazingly buoyant water. Ben learned that the water causes quite painful irritation when it got in his eyes, but was relatively easy to flush it out once I led him to the beach where Dave had a bottle of water. We gave ourselves a mud bath a little ways down the beach from the designated swimming area, and basically loved every minute of our excursion.

We even met a woman named Delphine who gave us an open invitation to visit her in Switzerland.

-----

Near the end of my stay, I got to talk to a guy who's both American and French and doing a documentary with some something something here in this crazy area.  Quite interesting to see how he was all shocked at the chaos of Qalandia, and I can remember being shocked at the chaos of Qalandia, but after 4 weeks here, I'm over it.

That's messed up.  It's like I'll leave this occupied territory and people will be like, "what's it like?" and I'll say "meh; not a big deal."

But in reality:  It's shocking.

-----

Only my truly final last full day in the area, I was driven to Bethlehem by my friend Niveen.  She wanted to give me a tour of her old school and the Church of the Nativity.

She was shocked and distraught to find a new checkpoint where she used to just drive through to the city.  We were unable to get her car through, but we were able to walk through, after a great deal of begging by Niveen, and my act of indignant American tourist who couldn't be bothered to stop at the checkpoint.

Once we were in the city, everything was fine, save that we had to walk a lot more than expected, and pay for taxis to go the bulk of the way to and from the city center.  We met some of her professors at her school and took pictures around the area.  Niveen was quite happy when she wasn't thinking about the new checkpoint.  I enjoyed seeing her old stomping grounds and getting a sense of what her school was like.  It's situated on a hill as a clump of buildings with some grass and trees between them.  Unless there is a whole section I didn't see, the entire campus covers just a handful of acres.

------

On the way back through the checkpoint, I was astonished that all the passengers on tour buses had to get OUT of the tour bus, wait in the brand spanking new cattle herding facility, then get back ON the tour bus, for a grand total of moving about 100 yards in 30 minutes.

We waited in line, chatting with several other Americans who were on a tour, and marveled at the facility.  It's literally like going between countries, not between cities.  I stood in line with Niveen, whereas passport holders could just show their passport and walk through a gate (so I don't know what was taking so long at first).  In a non-violent act against the facility, I tried to walk through the gate, found it locked, so I jumped over it.

"Hey!"

I turned around after a couple of "heys" and said, "what?" like "who are you to talk to me?"

The guy was like "where's your passport?"

I looked him in the eyes.  "It's in my pocket."

"Show me."

"No way am I showing you my passport.  My taxes *paid* for this facility (*)" I glared into his eyes until he grabbed my arm as if to show me who was boss.

I pulled away and was like, "alright, look," and showed him my passport.  He took it, then began to walk away, and I tried to snatch it back from him and then pulled his arm and he looked back at me like, "are you daring to challenge my authority?"

I backed off and he gave my passport to the guy behind the glass.

I said something like, "this is ridiculous; there's no reason to make these people wait here; this is completely preposterous," by which time my passport was checked and put back under the glass where the guy I had challenged motioned toward it with his head, ignoring everything I said.

I am pretty sure I would not have done it had there *not* been about 50 American tourists there watching everything.  I basically just wanted to make a scene and get across the point that the checkpoint makes people resentful.

It was definitely a situation after which I thought of several things I could have said better than at the moment.

It turns out this is a brand new facility that opened yesterday according to my friend Sarah who has been going to and from Bethlehem almost every day during her stay in Jerusalem.

[new checkpoint](https://b.robnugen.com/travel/Palestine/2005_olive_harvest/New_Bethlehem_checkpoint/702rampart_soldier_at_new_Bethlehem_checkpoint.jpg)

--------

I had heard many stories about the difficulties I could face when leaving the country.  I had heard the aiport security often tried to retain people's computers for security purposes, saying the computer will be sent on later.

I was prepared to cite my rights that they could *not* keep my computer, but they never told me they needed to keep it, and though they didn't treat it with the gentle touch that I do, it still works fine.  They did, however, try to log me out, but gave up when a bunch of dialog boxes came up.

At one point, they asked me, "where is the camera?" which I assume means they assumed I had a camera.  I pulled it out of my pocket and they inspected it, turned it on, pushed a lot of buttons, and took a picture with it.  They asked to see my cellphone, and I promptly gave them the one I have from Japan, having given the one I borrowed from Niveen back to her, and they asked me if I could speak Japanese and "knew what all these symbols meant" on the face of the phone.

"Yes.  They are Japanese characters."

I was not strip searched, but I did have to leave my luggage in their care as I was carefully searched with a metal detector.  They X-rayed my jacket (with Francois in the pocket) and hat and little tiny padded Japanese good luck charm thing when its metalic embroidered thread triggered the metal detector.  I think they X-rayed my shoes, too, because the rivets in the back made the thing beep.

When I got my jacked back, Francois was in the *other* pocket, but he seem unscathed.

About 5 people asked me why I came and who I saw and where I went.  I told them I took pictures in Bil'in and helped with the olive harvest in Nablus.  They asked why I came now [this time of year?] and I explained the olives are ripe at this time of year.

Once I got back to my luggage after the non-strip search, I found they had packed my pillow very well in one side of the bag, but the other side with all my clothes and stuff was quite a mess.  I asked them if I could help, and the guy was like, "sure; you can do it yourself if you like." I asked what time it was and if I had enough time for my flight, and he said yes.

Though they asked for my consent first, they opened the brand new bottle of olive oil that I had bought last night as a souvenir, but consented to put an "official" sticker on it to explain to the recipient why it was no longer sealed.  The sticker was just a barcode something used to identify luggage wrapped around the top of the bottle.

After they were satisfied that I was safe to board a plane, I was led by a guy with all my stuff to the airline check-in counter, where they request proof that I live in Japan or proof of onward travel from Japan.  This was more proof than I was actually required to show in Japan.

------

In all, my experience confirmed the stories I had heard about living conditions there, and showed me how people could get used to anything, and just continue to live as best they can.  I have been so privileged to live in great ignorance of the horrors around the world.  I'm glad to have begun opening my eyes to what's going on...

The reasons behind the scenes are so ingrained, so intermeshed; I've found it nearly impossible to imagine a solution, but education could be a first step.

