---
title: Dear YRUU
tags: []
author: Rob Nugen
date: 2002-10-24
---

<p class=date>3:09pm CDT Thursday 24 October 2002</p>

<p>HI</p>

<p>I have just had a conversation with Doug Strong, the minister of
Community UU church in Plano.</p>

<p>He is encouraging me to step graciously away from YRUU, citing the
concerns of some adults in the district.  I asked him who are these
mysterious adults and he said the RE directors at his church.  He
didn't think Jennifer N-P was against the idea of me going to
rallies.</p>

<p>But, since I'm not an official advisor at a local congregation,
and that I am a <em>single</em> 32 year old man, hanging around with
youth to get my socialization...</p>

<p>I interrupted him there.  "I do *not* get my socialization from the
youth.  I have my men's group for that."  (Near the end of the
conversation I thought of more proof that I don't get my social needs
met by the youth:  I specifically will not attend young adult
activities in the district because that would put me on a peer-to-peer
level with some of my ex-youth.  Unacceptable.)</p>

<p>I had previously (2 weeks ago) told him that I saw an email
indicating that the Houston youth might be planning to honor me at the
Houston rally.  During this conversation he said he had spoken with a
minister in Houston who knew of no such plan.  When he said this, I
simply acknowledged that it's true that any such alleged plans are not
yet set.  (It's not surprising to me to think that a minister would
not be aware of any such plans; not often have Houston ministers taken
the time to help plan the rallies.)</p>

<p>He suggested that it's possible that Nova will ask me to go teach
in plan before Houston rally, which would make this conversation
moot.</p>

<p>I let him know that for the past six years I have put YRUU events
as my number one priority.  Above work, above family, above KTRU (and
I know how much I love KTRU), above everything.  It's not bloody
likely that Nova would suddenly have an offer so tempting that I would
suddenly decide to not attend my specifically chosen final rally of
all.  That rally which I've told my youth many times "Houston Rally
will be my last rally," with as much cheer as I can, knowing the
implications my leaving YRUU will have on some youth.  I tell them
that YRUU is for the youth and they will have great and wonderful and
incredible things to see and do, that this is all in the big scheme of
things, and even that I *have* to go to Japan; I have to leave YRUU
sometime, and my chosen time is after Houston Rally.</p>

<p>- - - -</p>

<p>I have gotten myself into a predicament that is not a youth issue.
It was my own stupid fucking fault and I'm really really sad about it;
I wish it had never happened.  Never come close to happening.  Never
even considered the concept.</p>

<p>But it did, and it's still not a youth issue.  In my judgement, it
shouldn't affect my attendance at rallies.  But it has.  I am
sorry.</p>

<p>I'm going to be talking to more people than Doug.  Steve, Debbie,
Susie, maybe others.  I want the overall outcome to be positively
beneficial to my beloved youth.</p>

<p>Know that, no matter what, I am still Rob.  And I still love you.
I look forward to hearing how you're doing in the world of YRUU and
beyond.  My email address will be good for a long long time.</p>

<p><a href="mailto:rob@robnugen.com">rob@robnugen.com</a></p>

<p class=date>4:14pm JST Tuesday 20 July 2021</p>

<p>I just came across this and still stand by all the above!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

