---
title: bibby
tags: []
author: Rob Nugen
date: 2002-06-01
---

<title></title>
<p class=date>2:36 am Saturday 1 June 2002</p>

<p>Drove straight through to Bibby's house, listening to Art Bell guy
talk about Pakistan and India war and guy saying mach 17 or 20. that
could go destroy the missle before it gets jiggy.</p>

<p>That's fast.</p>

<p>We just watched the Simpson's Short 5 times in a row, thats' 17th
time for these gusy ( Jack, Chez, Jo, Sean)

<p>Josephine: 'I heard you sleep 1/3rd of your life.'</p>

<p>'Well, myabe not a third...'</p>

<p>Sean, 'but it's a fraction?'</p>

<p class=date>5:36 am Saturday 1 June 2002</p>

<p>Sean and I have been up talking about random stuff.  Chezly fell
asleep on the table along side us.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>



