---
title: Ellen
tags: []
author: Rob Nugen
date: 2002-06-01
---

<title></title>
<p class=date>12:23am CDT Wednesday 5 June 2002</p>

<p>Before going to Dallas to hang out with youth and attend CYA
meeting, I talked to Ellen and Jessica. Ellen is cute!  She said, "I
think I'm moved in next to you for a reason."</p>

<p>Turns out that Ellen used to be a DJ at KTRU, and she knows the
super cute Sarah Pitre.</p>

<p>I haven't seen her since that Friday night (it's Tuesday now) I
don't know if she has not fully moved in yet or what.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

