---
title: Bibby
tags: []
author: Rob Nugen
date: 2002-06-02
---

<title></title>

<p class=date>10:44 pm Saturday 1 June 2002</p>

<p>Back at the Bibby's after the CYA meeting.  Paul, Sean, Tera, Jo,
Hillary, Jack.  And me.</p>

<p>Jo is on the phone though, so we are waiting until she's done to
watch pulp fiction.</p>

<p class=date>1:43 am 2-6-02</p>

<p>Just finished watching Pulp Fiction.  Joey says, "awesome," and "no
<em>you</em> shut up."</p>

<p>Sean says, "uhh, I think uh, this summer is uh, the summer of The Bibbster."</p>

<p class=message>fuckin up the way a nigga talks.</p>

<p class=date>2:20 am</p>

<p>Tired now.  Going to bed.</p>

<p class=date>12:26am Wednesday 5 June 2002</p>

<p>It's been a few days since the weekend adventure, but I'm just now
getting it written.  I brought my bike so that Sean and I could ride
around.  We joked back and forth several times, "guess what I got?"
"What?"  "A mountain bike!!"  "Really?  Me too!!"  "We should go ride
sometime!"</p>

<p>We rode out by White Lake (?) about a mile+ from his house.  I rode
on some crazy not so flat pile of rocks.  Mostly flat, but with big
wheel sized gaps between some of them.  Very hard to ride.  I also
rode dangerously on a little wall with a chain link fence on one side
and a 5 foot drop on the other.  I'm glad Sean was smart enough not to
follow.  :-)</p>

<p>I loved meeting Sean and Joey's mom.  She's quite cool and seems to
have some similar spiritual beliefs/practices as I.  I look forward to
visiting with her again.</p>

<p>Fun getting lost with Chezly and Sean on the way to drop Chez off
at her house.  I got to see her green room and we both got a copy of
her defunct band's CD single.</p>

<p>I didn't really get to talk with Hillary, Paul, Tera or Jack, but they
were definitely there.  Most def.</p>

<p>Super thanks to all the youth for a great time!</p>

<p>Oh, I almost forgot... The next day with youth sunday at First
Jefferson in Fort Worth.  I got to participate in the bridging
ceremony, which people seemed to greatly enjoy.  Talked with Katie Lu,
Laura D, Nathan Sexton, Asha, Lauren Olson, et al.</p>

<p>Josephine told a great knock knock joke:</p>

<pre>
Knock knock?
Who's there?
Brittany Spears.
Brittany Spears who?
Knock knock?
Who's there?
Brittany Spears.
Brittany Spears who?
Oops, I did it again!
</pre>

<p>On the way back to Bibbster's, I got to see all of Rick's photos of
his amazing tile mosaics and such.  Quite impressive work.  I'd like
to see some in person sometime.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

