---
title: schedule
tags: []
author: Rob Nugen
date: 2002-06-03
---

<p class=date>10:02 pm Sunday 2 June 2002</p>

<p>At noon on Wednesday I get off work for the rest of the week.  At noon on
Wednesday Sally gets off school and has nothing scheduled until 5:30pm on
Friday.</p>

<p>She's in Austin, and I'm totally wanting to go see her, but I have stupid
investment club meeting on Thursday 7pm, right in the middle of our mutual
time off.</p>

<p>Fuck.</p>

<p>I take this as a blessing.  There is a blessing in here somewhere I
trust.  But right now I don't see it.</p>

<p>I left a message for Dude to call me to go see <em>Undercover
Brother</em> with me tonight at 10:30, but it looks like that isn't going to
happen.  I left a note for Ellen next door, but I bet she's already
sleeping, having a 9-5 weekdays job.  Pooh.</p>

<p>I feel sad to be going back to work and stuff tomorrow after having an
Incredible Fantastic weekend with my youth and Bibby Parents in Dallas.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

