---
title: Amys
tags: []
author: Rob Nugen
date: 2002-06-04
---

<p class=date>7:41 am Wednesday 4 June 2002</p>

<p>I have an interview at Amy's Ice Cream tomorrow at 11:45am.  Wende and I
went to Amy's last night and were delighted to see Katherine Gray in line.
She was in an excellent mood; so many things in her life are lined up
perfectly.  So awesome!</p>

<p>She's got an exciting summer job lined up and all sorts of good
stuff.</p>

<p>I didn't get to show Wende my dinosaur diarama, but I imagine I can show
her once I have my job there.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

