---
title: state of my life
tags: []
author: Rob Nugen
date: 2002-06-04
---

<p class=date>7:49 am Tuesday 4 June 2002</p>

<h1>State of My Life Address</h1>

<ol><li><p>I lost 1/2 my job at work.  I'm still in mixed feelings about
this; I'm excited to have time off, afraid about money not coming in, sad
and angry about "<em>losing my job</em>," etc.</p>

<p>But I'm open to the possibility that I'll have enough money, and I'm also
looking at my life without fear and realize that no matter what, I'm still
okay, and all that.</p>

<p>No matter what, I'm still going to Japan next year, and I'm still going
to invest in a laptop Mac.</p></li>

<li><p>I'm researching purchasing a laptop Mac.  I want to get a nice one
15.1" display, 512megs ram, 50 gig hd, 677MhZ cpu, 133MhZ bus, AirPort, 10
base T, etc.  Personal coach Kim was all, "if it will increase your
productivity, then think of it as an investment instead of an expense."  I
quite think it will increase my productivity.</p>

<p>I've been talking to various peeps, and will be checking out display
models soon.</p></li>

<li><p>Ellen just moved in to the apartment next door.  When I first moved
in, I was all, "Hi Hi Hi" to everyone I saw, meeting a lot of peeps, etc.
</p>

<p>She was doing that as well, though I have almost completely stopped.  I
wonder if she will keep it up more than I have.</p>

<p>We talked with Alana, George, Andrea, and other neighbors for some hours
on the night I drove to Dallas for CYA and Bibbyfest.  I left a note on her
door Sunday night, inviting her to see a movie with me, but no response
yet.</p></li>

<li><p>I have an interview with Nova, a cool teach-english-in-Japan company.
Interview is in Austin on 20 June, my mom's birthday.  My bro's is the next
day, so I'll get to hang out with both of them on their respective days.
I'll also hang out with Madeline sometime in there.</p></li>

<li><p>My left wrist/thumb has been hurting a lot lately.  It feels like
it's bruised, but it has hurt for a long time.   I'm making an appointment
to maybe get it accupunctured.</p></li>

<li><p>I will be taking some more formalized Japanese classes soon.  This is
through a company that I found through Larry, the awesome cool guy and owner
of 1/4 Price Books across the street from my work.  I'm thankful for these
connections appearing in my life.</p></li>

<li><p>I have begun talking to people about doing website work again.  I
have been working on <a
href="https://www.blanketstoyou.com">www.blanketstoyou.com</a> and have
contacted Ridg to see if he needs more help on his PC.  I may help Kristen's
mom's PC as well.</p></li>

</ol>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

