---
title: Bits
tags: []
author: Rob Nugen
date: 2002-06-05
---

<title></title>
<p class=date>9:09am CDT Wednesday 5 June 2002</p>

<p>Interesting to watch things falls to bits here at work.  Or it
seems that way at least.  Got in to work and learned that if I had
tried logging in as one of the participants, I would have discovered
that they couldn't add feedback providers.  I lied to Karla, saying
that I hadn't thought to look at that, but truth is I hadn't logged in
as them at all.</p>

<p>So that one got fixed but in the process of fixing it, I caused an
error due to dataset being opened exclusively (by me) to fix it.  Only
one error, but still that's not preferable.</p>

<p>And now I remember that we have staff meeting scheduled for noon
today (so that Dave and I can both attend, because we both work 1/2
time and he's working the latter half of the week and I'm working the
former half of the week (but somehow 1/2 + 1/2 adds up to an
overlapping meeting in the middle), and even though I do almost
nothing at the meetings, they want my poker face there.</p>

<p>I had scheduled a 1pm meeting at Paint This, and a 2:30pm meeting
at my doctor, and I should have been able to make the staff meeting
and those meetings as well.  But then Kevin asked me to come in at 4pm
today, so I figured I had extra time in the morning, so I shifted my
PT! meeting to 11am, not remembering staff meeting.  I felt anxious
(fearful) going in to tell Karla that I couldn't make the staff
meeting, but that was my choice (to not make it) instead of not go to
Paint This!.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

