---
title: mac
tags: []
author: Rob Nugen
date: 2002-06-05
---

<p class=date>1:19 am 6-6-02</p>

<p>I have just arrived home from Dude's, after doing some research online
and at Microcenter to get a Macintosh PowerBook G4 677Mhz/ 30 gig / 512 meg/
CD-DVD combo / AirPort / 15.2" screen for a bit less than $3000 including
tax, shipping.</p>

<p>I haven't purchased yet, but I'm close.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

