---
title: Mick
tags: []
author: Rob Nugen
date: 2002-06-05
---

<p class=date>7:45 pm Wednesday 5 June 2002</p>

<p>Just spent about an hour talking (mostly listening to) Mick, a man who
looks pretty much like a bum, but who has been traveling around the US for
over 30 years.</p>

<p>I asked if he was traveling.</p>

<p>Yes.</p>

<p>"Where are you headed?"</p>

<p>"From here, I don't know."</p>

<p>"Where have you been?"</p>

<p>"San Marcos, Austin, Little Rock, and now here."</p>

<p>"By what mode of transportation?"</p>

<p>"I ride freight trains," he said with a smile and glint in his eye.</p>

<p>Thus began the story.  He said he is rarely bothered if he doesn't ride
the Money Trains, those with expensive cargo.  But the others, like those
carrying sixty thousand pounds of grain, or concrete were perfect for
riding.  "What are you going to steal?" He explained.</p>

<p>He can generally tell where a train is headed given what it's carrying.
He said that many railyard workers will be glad to tell which train to ride
to get to a certain destination.  "The trick," he explained, "is to ask two
different workers at different times.  If they both indicate the same train
is headed for your destination, then that's your train."</p>

<p>A ten dollar bribe in Mexico will keep one out of a Mexican prison, which
is well worth the bribe.  Not many trains run in Mexico, so he advised
against train travel there when one is first getting started.</p>

<p>He says that people don't mind because he doesn't drink alcohol, and he
doesn't ride the Money Trains..  Makes sense to me.</p>

<p>(Drunks are likely to get hurt around trains, so the station has to kick
them out to reduce their liability.)</p>

<p>He was in Florida once and made it to California 5 days faster than a man
who hitch hiked the same distance.</p>

<p>He knows of places in the back woods that are 20 some miles from the
nearest highway.  No one comes out there, so they can hang out and fish for
weeks.  Wow.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

