---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-06-06
---

<p class=date>7:11 am Thursday 6 June 2002</p>

<p class=note>(dream)</p>

<p class=dream>At work Kevin had received a letter thouhgt it had been sent
to his wrong address and was forwarded to him.  He was surpised that anyoe
would have the old address considering how much mail he was getting on a
dialy basis.</p>

<p class=dream>I set out to desig a way to allow us to verify that a human
was writing him an email from the place online where the old address was
published.</p>

<p class=dream>This techniue involved setting up an array of days of the
week and reassigning numbers tto them randomly, and then asking the human
what day of the week it was, but then the reasignment woul assure that the
answere wasn't being given by a bot that had been programmed o know the days
of the week.  Or something like that.</p>

<p class=dream>I began to sketch out the technique and I needed to represet
7 people on a calendar, so I cut out images of seven differentt people fom
YRUU and randomly ut their images on the days of the wek on his calendar.  I
labeled 3 of them "Bass" and 2 of them "Tenor" and 3 of them "Alto"</p>

<p class=dream>I had just made them as examples to get my point across; the
labels could be anything we want.  But then Denise saw how I had leabeled
them and tok great offense at what I had done, but wouldn't come outt
clearly and say what was the problem.</p>

<p class=dream>I was like, "these are just examples, look I can relable this
one "Tenor" and now we have 2 bass, 3 tenor and 3 alto, but tthis is just an
example.</p>

<p class=dream>She was still upset, and I had no idea why.  Finally she was
all, "I can't believe you labeled this person as "Bass"</p>

<p class=dream>I'm like, I don't even know what bass means, I was just using
this as an example; I cut the images out randomly and it doesn't matter at
all.</p>

<p class=dream>We relabeled the name and then I thought about the whole
thing and I was really mad.</p>

<p class=dream>"<em>Now</em> I'm angry!" I got up.  we were outside on some
grass near a parking lot.  "I can't believe you would think I'd stoop so low
as to maliciously label someone bass!! "  I was yelling and furious.</p>

<p class=dream>Now I was yelling at my dad.  We were pacing around facing
each other like mountain lions in a standoff.</p>

<p class=dream>He started to smile at the irony of anger over such a little
thing.   I was still furious with my gaze burning into his eyes.</p>

<p class=dream>He said something as his point number one.  then he said, "I
wonder if I could punch you," and extended his fist slowly and it barely
touched my left eyebrow.</p>

<p class=dream>"You better not punch me I said," for I will wail the shit
out of you, I thought.  Then I realized it would be better to do nothing if
he punched me, so I was just about to say "for I will do nothing," but he
had stepped back about 30 meters before I could say it.</p>

<p class=dream>I stood my ground strongly in the standing yoga pose that I
spell tadasana.  My dad threw a punch at me so hard that his ring broke off
from his finger with a resounding CRACK and the top of the ring flew at me
and hit me.  I tried to dodge or block it, but it still hit me and stung a
little, but not too much.</p>

<p class=dream>I realized the skill he must possess to throw a punch into
the air so hard that it breaks his ring, so I clapped twice.  The kind of
clap that occurs in a movie when our protagonist is on stage practicing a
song and is so focused on the moment that they don't notice the one person
sitting in the otherwise empty audience, and when the song is over, the
protagonist's spell is broken by the slow clap of that one person.</p>

<p class=dream>I clapped slowly twice and then went to pick up the part of
the ring that had hit me and I woke up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

