---
title: New wrist guard
tags: []
author: Rob Nugen
date: 2002-06-06
---

<p class=date>7:45 am Thursday 6 June 2002</p>

<p>I went to the doctor yesterday with the complaint that my left
wrist/thumb has been hurting for the past two weeks with no apparent trauma
to have caused it.</p>

<p>She suggested that I get a wrist guard, which I didn't do because I
didn't want to pay for it, and I was in a mental battle of having just paid
$75 to get the advice; I might as well heed the advice, etc. and I made a
wrist guard to sleep in last night using a spoon, two tongue depressors and
an ace bandage.  That worked quite well, but I wanted to get a "real" wrist
guard before I go to my Amy's Ice Cream interview today, even though they
might just be impressed with the creativity of my custom built wrist
guard...  I visualized in my mind what a new wrist guard would look like,
and then I remembered I have already purchased wrist guards - two of them,
for skating.</p>

<p>So now I'm wearing my Pro Designed wrist guard.  It's quite substantial
and perfect for this task.   Good job, brain for recognizing that I had
these available.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

