---
title: UndercoverBrother
tags: []
author: Rob Nugen
date: 2002-06-07
---

<p class=date>9:10 am Saturday 8 June 2002</p>

<p>Last night I watched Undercover Brother with Dude.  Quite funny, but I
couldn't help but see it was offensive genderwise and racewise.  And why
were there 95% non-black in the audience?  White, mexican, asian, but very
few black.</p>

<p>Is this movie *ridiculously* offensive and I just don't know it?</p>

<p>I'm open to input on this.  <a href="mailto:rob@robnugen.com">rob@robnugen.com</a></p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

