---
title: beach
tags: []
author: Rob Nugen
date: 2002-06-08
---

<p class=date>9:14 am 8-6-02</p>

<p>Leaving now for the annual beach cleanup with my youth.</p>

<p class=date>10:24 am</p>

<p>Wow! Rick & Joey Bibby and Will came!</p>

<p class=date>1:58 pm</p>

<p>We have just spent 1.5 hours combing across the beach, picking up bits of
trash.  Mostly plastic and rope and some tar.  Jack and I were paired; we
found five glo-sticks, and a length of rope nearly 50 feet long.  Jamie
jumped rope as Jack and I swung the rope as Will chanted "Cinderella,
dressed in yella, went upstairs to kiss her fella, made a mistake and kissed
a snake, how many doctors will it take... one two three...."</p>

<p>We saw a shark about 18 inches long and slightly dead.</p>

<p>We're going back to the front area now.</p>
<p class=date>2:30</p>

<p>I just got hollered at for climbing the relatively easily climbable wall
around the main office of Galveston Island State Park.  Pooh.  Good thing is
that I had made it completely to the top of the wall, so I know I
<em>could</em> have gotten on top.</p>

<p class=date>4:34 pm</p>

<p>Now we're all the way back at the church, and food is being prepared by
some adult volunteers.</p>

<p>Amy, Susie and I in swimsuitswater-hosed off outside.  Both of them
squirted water up their nose while rinsing off their heads. Silly silly.</p>

<p>I lay face down in the sun a bit to let my trunks dry while they changed
out of swimsuit into normal clothes.  Suddenly I heard them yelling, "Ahh!!
Get out!  Girls locker room!  Can't you tell???"</p>

<p>Poor Rick was slightly traumatized and ran off..</p>

<p>- - - - -</p>

<p>I just gave to Rick the big Amy-tooth-shaped tile that Jack and I found
on the beach.  It looks like a big shard of a roof tile, somewhat polished
by the sand and sea.</p>

<p>James and Grant guessed I was 42 years old when I was wearing my hat.
And when it's off, they guessed I am 22 years old.</p>

<p>The ride home was long...  60 minutes plus..</p>

<p>Food now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

