---
title: Silent Football
tags: []
author: Rob Nugen
date: 2002-06-09
---

<p class=date>4:24 am Sunday 9 June 2002</p>

<p>We've been playing Silent Football for about 4 hours now.</p>

<p>Grant is the dictator now after Kenny had been dictator after I had been
dictator.  We've used different names all three times, which seems to have
resulted in not remembering names, as Grant has been not referring to
everyone by name.</p>

<p>I also just forgot that Kenny was renamed from "Fro Daddy" to
"Frodo."</p>

<p class=date>4:53 am</p>

<p>I have just received negative 22 points: -10 for doing a funny monkey
imitation, -10 for a Beastie Boys quote: "Ya gotta get up to get down"
and -2 for "Like Fred Flintstone drivin' 'round with bald feet."</p>

<p>In my estimation, the funniest thing tonight was Matt's name.  It started
as Mr Matt.  And then when he declared that Fro Daddy was afflicted with
some laughing disease, he was renamed to Doctor Matt.  Then he said
something was apalling, or someone said he as apalling maybe and he became
Apalling Doctor Matt.  Then he suggested that his name be Sebastian Mas
Valentine, so I renamed him to Apalling Doctor Sebastian Mas Valentine.
Then his brother Grant somehow warranted becoming Brother Of Apalling Doctor
Sebastian Mas Valentine.  Then, of course, Matt became Brother Of Brother Of
Apalling Doctor Sebastian Mas Valentine.</p>

<p>Grant was subsequently renamed Funny Giraffe Noticer after he pointed out
the funny faced giraffe on a poster in the room.</p>

<p>Brother Of Brother Of Apalling Doctor Sebastian Mas Valentine was not
renamed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

