---
title: Ellen
tags: []
author: Rob Nugen
date: 2002-06-10
---

<p class=date>11:09 pm Monday 10 June 2002</p>

<p>Ellen has begun to move in.  As I was chillin' in my underwear on the
living room floor, I heard someone walking by and down the stairs.  I looked
up and she waved at me.</p>

<p><em>Ellen?</em> I wondered.  It had to be her.  Woohoo!</p>

<p>I tried to think of something smart to say as I put on my shorts to go
outside and presumably help her move stuff in.  I looked over the balcony as
she was using the broken cinder blocks to prop open the gate.  She succeeded
and I walked down the steps and into the parking lot before I said HI.</p>

<p>She jumped a bit and I felt bad a bit.  Doh.  I shoulda said something
sooner.</p>

<p>I helped her bring up a single load and then she left for Walgreens to
get toiletries.</p>

<p>I look forward to falling out of love with her so we can just be friends
and I can quit being so silly.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

