---
title: Cell phone
tags: []
author: Rob Nugen
date: 2002-06-11
---

<title></title>
<p class=date>11:51am CDT Tuesday 11 June 2002</p>

<p>It's so completely awesome to just have a cell phone.  Just now I
got a call from a Fed Ex guy who was standing at the front gate of my
apartment complex.  He has part of my new computer!  (It's the 5 gig
external portable drive)  If I had a phone in my apartment, he would
have just gotten no answer, and possibly would have taken the package
back with him.</p>

<p>However, the front gate calls my cell phone when my apartment
number is dialed; I asked him to drop it off with the leasing office.
So excellent!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

