---
title: Erika
tags: []
author: Rob Nugen
date: 2002-06-11
---

<title></title>
<p class=date>12:28pm CDT Tuesday 11 June 2002</p>

<p>Oh my gosh Erika just came in and I'm all "HI!!!!!!!!" on the
inside and totally poker-face on the outside cause her mom is totally
right nearby anytime Erika happens to be near me.  I don't know if
it's intentional, but I'm not too surprised if it is because on a
different occassion, Karla wisked Erika off to lunch so that I
wouldn't be distracted.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

