---
title: synchronicities
tags: []
author: Rob Nugen
date: 2002-06-11
---

<p class=date>10:42pm Tuesday 11 June 2002</p>

<p>Wow.  How incredibly amazing this evening has been.</p>

<p>Today at work I received an email from Chuck, inviting me to attend level
3 ASL class at Border's bookstore across from Whole Foods.  Excellent.</p>

<p>Ima (pronounced EE-ma) was getting a ride home from her twin sister (Eka
"EE-ka"), but her sister was a bit late so I hung out with Ima.  Some of
Ima's friends from her church happened by, so we talked to them a bit until
the mom was done shopping and we all left.</p>

<p>On the way out a familiar face saw me, and I immediately remembered her
name (Courtney), who I haven't seen in 7 years since our days at UH.  She's
married to Thunsten who was there, and who I barely remember from UH.   We
chatted a bit and then I left and called Maggie to tell her, etc.</p>

<p>Maggie didn't know Courtney, so I was all, "she's really nice, um, do you
remember that girl from Law who had long dark hair?  Um, maybe she lived in
Bates...." and Maggie was all, "Diana?"  "Yes!!"</p>

<p>I'm always amazed when Maggie can remember names so well.  I commented
how I was pleased that I remembered Courtney's name so quickly.</p>

<p>We talked more as I drove to Walgreen's to get shaving cream and a new
poof scrubby thing.  Then I visited Kroger to get soy milk and celery and
jelly.</p>

<p>As I walked toward the register, I realized the woman walking  in front
of me looked ridiculously like Diana.  I dropped back a few steps because I
had just about walked past her, and I wanted more time to gawk to see if it
was her before I approached her.</p>

<p>I got behind her and her guy friend in line and confirmed it was her.</p>

<p>"Oh my god.  Maggie, I have to interrupt you," and Diana turned around
because she was all <em>why is this guy saying</em> oh my god <em>about the
way we're scanning our groceries?</em> and she recognized me as I continued,
"remember how I was just talking about Diana a while ago?  She's right in
front of me in line."</p>

<p>I gave the phone to Diana and they were all "holy cow!" and stuff over
the phone, so after the guy finished scanning their groceries, I introduced
myself.  His name is Noah, and he said he though Diana had mentioned me
before.  (This is a perk of being the only barefoot guy on campus for 4
years)</p>

<p>Such a fantastically amazing synchronicity and I am so thankful for the
way my life unfolds beautifully before me like a lotus in bloom.</p>

<p>We got Diana's contact information and she said, "please be sure to email
me, hopefully this week."</p>

<p>No problem.</p>

<p>Diane and I will probably go visit Maggie at work some day soon.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

