---
title: zzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-06-11
---

<p class=date>1:16 am Wednesday12 June 2002</p>

<p>I chatted with my neighbor Andrea tonight.  She had just made popcorn so
we munched on that, just chillin' on her couch.  Her roommate Alana was
there for the first little bit, but she left around 10:45 or so.</p>

<p>Andrea and I traded travel plans; she's going to Brazil, Argentina,
Chile, somewhere else early next year.  I updated her on my Japanese trip
plans (interview with Nova on 20 June)</p>

<p>We gossipped some about the apartment complex management, and how we
really liked that Suzanne remembered <em>all</em> of our names, whereas the
new managment does not.  Okay, yes, she was here for 10 or so years, and
they've been here a couple of months, but still, we miss Suzanne.</p>

<p>Conversation shifted to music when her CD player turned itself on at
11:30pm, as it apparently does every night.</p>

<p>I haven't really hung out with Andrea that much before.  One other time
sorta; fun stuff.  She's moving a few units down the way when Alana moves
out, so I'll have to walk an extra fifty feet to say HI soon.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

