---
title: philip gayle
tags: []
author: Rob Nugen
date: 2002-06-12
---

<p class=date>2:11 am Thursday 13 June 2002</p>

<p>Wow.  It's really time for me to be sleeping, but I'm fully awake after
hanging out with Philip Gayle, an improvisational musician whose concert I
attended tonight.  This is a guy who I first saw perform at KTRU some years
ago when my friend Alexis was interviewing him on the radio.  I was
listening and Philip rought up the longest word in the English language,
which, of course, he had (and still has) memorized.  I was intrigued enough
to go online, find the word, print it out, and come to the station to
deliver to Philip confirmation that he was correct. (I found out tonight
that he still has that printout filed away.)</p>

<p>He performed improv music on a mini guitar, a mandolin, and a guitar,
using rocks, sticks, picks, other stuff.  This was a duet with Jeff Gburek,
who played banjo with sticks and sandpaper and stuff.  Bizarre good mprov
stuff.</p>

<p>But the show after that was even better.  I didn't know that Philip
wasn't the headliner of this little event. </p>

<p>The main thing was Ephia and Jeff Gburek performing Butoh style dance,
which I had never heard of before.  Had no idea what to expect, but I was
amazed.  I found it bizarre, beautiful, intriguing, repulsive, spooky,
captivating, surprising, scary.  At the end of the show the entire 21 person
audience was transfixed.  No one could move; the tension was so thick.</p>

<p>I had the distinct pleasure of hanging out with Ephia, Jeff, Philip
tonight at Philip's girlfriend's house.  I don't remember her name.</p>

<p>Jeff cooked excellent spaghetti and vegetarian sauce.  We ate as Jeff and
Philip spouted tons of random thoughts and bullshit on musicians, alive and
dead.  The conversation was so funny, and would have been better I'm sure if
I had known more than 1/5th of the names they were mentioning.</p>

<p>This story is to be continued; tomorrow at 6pm is a Butoh workshop that I
will attend.</p>

<p>I'm going to invite Suzanne.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

