---
title: powerMac
tags: []
author: Rob Nugen
date: 2002-06-13
---

<p class=date>3:21 pm Thursday 13 June 2002</p>

<p>Today my PowerMac was delivered via FedEx.  I've been playing around with
it and sorta getting it set up.  I mostly still don't know what I'm doing
with it, but I've got a general grasp of OS X.</p>

<p>I met with Kim Sawyer at Starbucks and was eager to try out their
wireless internet access.  It was trivial to set up as far as my Mac was
concerned - just clicked Continue on the AirPort Setup application.</p>

<p>However, the access is not free.  I would have to pay $29 per month for
access.  There are some bulk purchase options available, but I don't hang
out in Starbucks very often, so for now I'll just say no.</p>

<p>Ironically, I still haven't found how to start a command line shell, nor
emacs therefore, though the unix base is a huge reason of why I wanted OS
X.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

