---
title: zzz mac
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-06-14
---

<p class=date>1:23 am Saturday 15 June 2002</p>

<p>I've been playing around on my new Mac a lot during my free time
yesterday and today.  (Today's free time came after I worked 11 hours at
Dennis's work, organizing their competitive literature.)</p>

<p>Strictly speaking, I'm still not internet connected; I couldn't get
Dude's linksys router to allow the firmware upgrade to make it 802.11b
instead of just 802.3..  OS X won't do 802.3, but OS 9 will.  Thanks to
Marcel for his research on this.</p>

<p>It did slurp up the pictures from my digital camera pretty easily, but
the image editor iPhoto is not completely easy for me to use.  I want to be
able to highlight multiple pics and delete them all at once, and I want to
be able to delete pics when I'm viewing them full size, and not just
thumbnail.</p>

<p>I spent quite some time exploring the linux side of things using emacs on
the terminal window.  I'll download an Aqua emacs as soon as I get OS X
online, and know what I'm doing.  I saw the real locations of several of the
folders, and I am curious as to how the Finder knows what folders to
display.  It doesn't display all of them, even though the permissions are
the same.  Curious.</p>

<p>I found a way to change the text under the buttons on Internet Explorer.
Now the buttons are:</p>

<p>back, jack
<br>mooove
<br>false
<br>refresh
<br>crib
<br>printify
<br>lazy
<br>e-mail</p>

<p>The lazy button is one that fills in forms for me. </p>

<p>Pretty fun stuff.  I'm going to bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

