---
title: e-mail purge
tags: []
author: Rob Nugen
date: 2002-06-15
---

<p class=date>6:11pm Saturday 15 June 2002</p>

<p>I am at KTRU now, but I'm not DJing, just listening to the baseball
game being broadcast.  I'll get $30 for only 4 hours of work.  (If I
call this work, of course)</p>

<p>So, um, oh I'm going to go through my email; I have 173 messages. 
That's not as bad as I thought, actually.  Okay, here goes.</p>

<p class=date>7:39pm</p>

<p>I've deleted about 8 messages probably.  Maybe less.  I've replied
to 1 I think.  Mostly I've been talking on the phone, looking for
someone to bring me some food.</p>

<p>Super incredible fantastic thanks to the lovely and talented</p>

<h1>M A G G I E</h1>

<p>for bringing me some chinese salad, driving all the way in from
where she lives.  Her wonderfulness is a brilliant star in my life. So
so thankful!!</p>

<p class=date>8:51pm</p>

<p>Owls trail 2-1 in the bottom of the 9th.</p>

<p>I have 119 email messages left.</p>

<p class=date>8:54pm</p>

<p>Game over; Rice lost.  115 messages.  Now I get to DJ as soon as
they are done with post game show.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
