---
title: Dude
tags: []
author: Rob Nugen
date: 2002-06-16
---

<p class=date>9:04 am Monday 17 June 2002</p>

<p>Oh my gosh I think I missed Laura's birthday!!  Is it today????  Why
isn't it in my calendar??</p>

<p>Yesterday morning I woke up and called Dude to check on his router.
Still broken.  I drove to my work to get the latest firmware and then to his
house to install it.</p>

<p>Unfortunately, I got the firmware for BEFW4S11 verion 2 instead of
BEFW4S11, so I drove back to work and got the right version.  </p>

<p>This time I called Linksys customer service (Oh, that reminds me that at
<a href="https://www.lynksis.com">lynksis.com</a>, there's a cat selling
Linksys routers via amazon.com.  I think that Linksys could quite
legitimately clain this would be confusing the consumers, the same argument
that Ford used on <a
href="https://www.fordreallysucks.com">fordreallysucks.com</a>, but Ford lost
that one (last I heard some months ago)</p>

<p>Anyway, I called CSR and found out what had happened.  They had the
<em>wrong</em> firmware on the FTP site.  The tech guy named Lane said he
had reported that to Linksys, and it wasn't fixed yet.  That is why the
router got hosed; I had downloaded what they said was the right firmware,
but it was for a different router!</p>

<p>So I had a guy email me the correct firmware, drove back to Dude's but it
was still broken.  That's when we called CSR again and got Lane, who
confirmed it was a new doorstop and would request an RMA to have Linksys
replace it, even though it's past warranty.</p>

<p>I'm like, durn tootin' you'll replace it (not, you, Lane, but Linksys)
because you guys screwed up and put the wrong firmware on the site.</p>

<p>Once it was determined we could do no more, I left and called Jason.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

