---
title: Jason
tags: []
author: Rob Nugen
date: 2002-06-16
---

<p class=date>8:31 am Monday 17 June 2002</p>

<p>After Dude's, I went to Clear Lake to hang out with Jason and his family.
Got to munch boiled veggies and shrimp and cake and ice cream.</p>

<p>Between the meal and dessert, Jason and I went to his room and listened
to Eminem a bit, and I listened to some of Jason's original songs live.  It
was a Jason concert just for me.  Excellent.</p>

<p>Jason burned a copy of Eminem for me, my first illegally obtained music.
If I could send $2 to Mr Mathers and be assured he would get it, I'd do
that.</p>

<p>Unfortunately, our visit was cut short because I had a different
engagement at 6pm out in Katy.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

