---
title: Luke
tags: []
author: Rob Nugen
date: 2002-06-16
---

<p class=date>8:38 am Monday 17 June 2002</p>

<p>After Jason't, drove back to my apartment, put on slacks and a shirt.
Good thing this was a dress up event, because I was flat out of clean
laundry.  I had been scraping by for a few days on recycled underwear.</p>

<p>Oh, so, yeah, I recycled underwear again for this event, but the rest of
my outfit was clean.</p>

<p>Drove out to Katy to attend the church service that included baby Luke's
baptism.  he's the youngest son of Robin, from my men's group. </p>

<p>The service was quite casual; some people wore shorts, and not everyone
carried bibles.  The preacher discussed Corinthians 11:17 - 24, talking
about how we should not argue about our differences and be mindful  when
taking communion.</p>

<p>He invited us to ask four questions of ourselves, and if we answered
truthfully yes to all of them, to come take communion, otherwise to remain
seated and know that no one there would, "look down on you or say
anything."</p>

<p><em>Fair enough</em>, I thought, and prepared to answer the questions in
my mind:</p>

<p><ol><li>Do you believe you are a sinner?  (no)</li>
<li>Do you believe Christ has forgiven you for your sins?  (well, no; I
believe there is no sin.)</li>
<li>Do you believe blah blah blah? (I think I answered yes to this one; I
can't remember the question)</li>
<li>Do you believe that this is the body and blood of Christ? (no. Well, no.
I believe that God is everywhere, so that God is the wine and God is the
bread, and God is the chair, and everything around us, if that counts for
you.)</li>
</ol>

<p>I respectfully declined to take communion.</p>

<p>But I did record Luke's baptism on video.</p>

<p>- - -</p>

<p>Afterwards, the friends and family of Robin and Louisa all attended a
lovely Italian restaurant to munch.  My food came last because I ordered
something not on the menu: cheese ravioli with alfredo sauce and mushrooms.
I didn't think it would be that confusing in such a nice restaurant, but
whatever.  I enjoyed my meal.  I thought about blessing it in Japanese, but
I can't remember the phrase.</p>

<p>Great to see Tom & Dierdre and Glenn and buds from my I-group.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

