---
title: Sally
tags: []
author: Rob Nugen
date: 2002-06-16
---

<p class=date>8:59 am Monday 17 June 2002.</p>

<p>Talked to Sally while waiting for my laundry to wash.  She told me
stories of her night sailing adventure and a different adventure where they
had to be towed back because the wind stopped.</p>

<p>She'll be working bigtime on her thesis that is due in 6 weeks.  She says
it's the size project that she thinks would take 6 months.  She's in the
stage now of, "where oh where do I begin???"</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

