---
title:   55Cancri
tags: []
author: Rob Nugen
date: 2002-06-17
---

<p class=date>17 June 2002</p>

<p><a href="https://www.nytimes.com/2002/06/14/science/14PLAN.html">55
Cancri</a> is a star with a planet similar to Jupiter.  This star system is
41 light years away, and according to the article, would take 1 million
years for one of our spacecraft to get there (at current
technology/velocity).</p>

<p>I'm recording this to make note of the state of astronical technology (at
least as reported by US media).</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

