---
title: japanese
tags: []
author: Rob Nugen
date: 2002-06-17
---

<p class=date>6:44 pm Monday 17 June 2002</p>

<p>I am at JASH (Japanese American Society of Houston) in the classroom
where there was scheduled to be a class starting at 6:30pm.  But so far no
other students have arrived.</p>

<p>I got to meet John Elsner, who I met over the phone via Larry, the owner
of 1/4 Price Books.  John is the Director of JASH.</p>

<p>The instructor just saw my keyboard and said <em>sugoi</em>,
fantastic.</p>

<p class=date>7:50 am Tuesday 18 June 2002</p>

<p>Two other students arrived last night.  Jessie and I forgot the other's
name.  They were in Level II japanese, but they were reading romanji instead
of hiragana.  Even so, I felt really slow and ill prepared to be in the
class.</p>

<p>I really am below that level of vocabulary they were reading.  Stuff
like, "Is there a post office nearby?"  "yes there is."  "where is it?"
"the post office is near the supermarket." but the instructor and students
were quite impressed that I knew hiragana.  I could basically pronounce all
of it aloud, but I had no idea what I was saying.</p>

<p>When they read it quickly, I could basically keep up with reading the
hiragana silently along with them.</p>

<p>The instructor will call me tonight (I've forgotten her name as well) to
let me know what first level class I can attend.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

