---
title: after
tags: []
author: Rob Nugen
date: 2002-06-18
---

<p class=date>5:04pm Tuesday 18 June 2002</p>

<p>This is my first official entry being written as a text file on my
powerbook. Since I don't have my .emacs file set up, I have to type
everything by hand, including the html markup tags.</p>

<p>Minh and Kevin helped me carry stuff out to the car.  I gave hugs
to Karla and Deborah, handshakes to Minh and Kevin; no one else was
there.  Minh walked me out with blessings of how fun it's been to work
together.</p>

<p>I layed out all <a href="/images/apt313/mess.jpg">my stuff</a> to get some
sense of organization.</p>

<p><a href="/images/cats/spot_sleeps.jpg">Spot</a> remained unimpressed.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
