---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-06-18
---

<p class=date>7:27 am Tuesday 18 June 2002</p>

<p>Woke up early and considered getting up to fold my laundry (rally shirts
on the bed), but rolled over onto them and fell back asleep.</p>

<p class=note>(dream)</p>

<p class=dream>With YRUU peeps - Bryn, Mark V-S and others.  I had something
to give to Mark, but I couldn't remember where I had put it.  I looked in a
trash can next to where we were standing, but it had gross food wrappers in
it so I didn't look too deeply.</p>

<p class=dream>I was somehow skating with YRUU youth in my backpack like I
was piggy backing them.  I skated to some little shops selling various
random things.</p>

<p class=dream>Got a phone call from Ryan, who was looking for a ride to the
next rally.  I was all, "Ryan, you are 20 years old; you may not go."</p>

<p class=dream>He feigned surprise, "what?  What are you talking about?"
even though I know full well how old he is and that he knows the age limit
rule.</p>

<p class=dream>I became a bit angry with him, "Ryan!  You may not go, and
you know that."</p>

<p class=dream>Then we were in a room full of old junk and it was apparently
a shop, but the proprietor wasn't there.  We closed the door a bit, but left
the light on as we left.  I looked for my skates, but didn't find them at
first. </p>

<p class=dream>Found my skates, but considered just walking the remaining
black to go home.  I was sitting on the steps when three or four guys came
running up the steps from between the houses across the street.  They were
looking for someone who had stolen something.</p>

<p class=dream>At first I thought they were chasing each other, but then I
saw a guy climbing up a tree to hide.   They saw him too, and pulled his ass
out of the tree and had him on the ground and started to beat him up.</p>

<p class=dream>I was flat scared, but snuck my way back up the stairs as I
dialed 911.  The operator came on and she was all somewhat talkative and
thought I was kidding at first.  I told her I was afraid that would come
ofter me because they saw that I had a phone and was dialing.</p>

<p class=dream>The 911 operator was standing in the room with me as we hung
up, and she was still talkative and I was scared as pooh.  Then suddenly I
heard some <em>thump thump thump</em> up the stairs and I freaked a bit,
"seee?"</p>

<p class=dream>But it was the owner of the house, just walking up,
unaffected by what he had seen going on, dismissing it with, "they better ot
come up here." and then another guy came in and was completely thankful that
I had called 911; he gave me a big hug and I just started to cry on his
shoulder.</p>

<p class=dream>I could feel the texture of his shirt was a bit
strange.  I completely felt like my arms were hugging around him and I
realized I was dreaming.</p>

<p>I wondered if my arms were actually around something, but then realized
they really couldn't be given how I was laying. I slowly woke up to find
that my hands and forearms were right next to one another.  Cool how the
dream was so specific otherwise.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

