---
title: Freedom
tags: []
author: Rob Nugen
date: 2002-06-18
---

<title></title>
<p class=date>1:49pm CDT Tuesday 18 June 2002</p>

<p>Wow.  Around 9:45am, Kevin called me into Kevin and Karla's
office.  As he closed the door behind us, I was all, <em>gulp,
did I do something wrong?</em>  I couldn't think of anything lately
that I'd screwed up, so I figured that wasn't it.</p>

<p>They were both all, "um, er," for about 4 seconds and then Karla
was all, "we just don't know how we can make it, even with people at
half time."</p>

<p>They were asking me to leave.</p>

<p>I'm actually quite thrilled and have no problem with this.  Just
gotta get my smiling face out and work odd jobs until I bust out of
the country.</p>

<p>They were more upset about the situation than me.  It's not like
they are losing a <em>ton</em> of information packed into my brain,
but some.  I told them my cellie is in my pocket if you have any
questions.</p>

<p>(That's me being unable to completely let go.)</p>

<p>I cleared out my electronic files, leaving all the work stuff
intact.  Moved them all to my powerbook.</p>

<p>Then Dude called me, "Two-punch Tuesdays!" At Mission Burrito, they
are giving two punches on their frequent eater cards.  I had already
told him the news of my freedom so I was all, "guess what?"  "what?"
"I can take lunch anytime I want!"  We both laughed.</p>

<p>After lunch I brought my car and two file boxes back to work to
clean out my physical desk and such.  At this point, everything is
cleared out except my linux computer, my bulletin board (not much on
there), and my scandia desktop shelf that Wende and I put together a
couple years ago.</p>

<p>The only thing I'm really going to miss is having the opportunity
to see Erika when she comes around (and Courtney).  That was becoming
less and less frequent, but I'll still miss it.</p>

<p>This is the <a href="/images/software/website/last_journal.jpg">last journal
entry</a> I'll send from my linux computer hooked up here at FSD.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

