---
title: Austin
tags: []
author: Rob Nugen
date: 2002-06-19
---

<p class=date>12:37pm Thursday 20 June 2002</p>

<p>After getting my oil changed, I packed slowly and ate lunch, played
with Spot a bit and then drove to Austin.  Arrived at Madeline's
apartment and hung out with her for the afternoon, listening to Eminem
and her music and eating at Central Market and then Casey's New
Orleans Snowballs on 51st street at Amy's suggestion.</p>

<p>While there, I heard a voice from the street, "Rob?"  I turned
around and it was Karen, who I know through church stuff!  Wow!  I
haven't seen her in quite a while, so it will be cool to catch up (she
said she'll call me tonight).</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
