---
title: Buffy
tags: []
author: Rob Nugen
date: 2002-06-19
---

<p class=date>8:37am Wednesday 19 June 2002</p>

<p>I've got to remember to download my .emacs file when I get online.
I will definitely remember next time Fred and I are goofin' around on
the machine; emacs is an important part of our computer
conversations.</p>

<p>Right now I'm at Oak Forest Automotive (They don't have a website,
and she was all, no one will find us on the web unless they know our
name and are specifically looking for us.  I mentioned that it's like
a business card so people can look up specific details without going
there or calling.) getting my oil changed for $5.00 (before I go to
Austin this morning/afternoon to hang out with Madeline (friend of
mine who I met via the Techno Cosmic Mass in December 1999 or so), my
mom (whose birthday is 20 June) and her husband, and my brother (whose
birthday is 21 June (which this year also happens to be the day that
Wende (who I still love dearly) and I were engaged to be married))
Fred who will join me to see The Flaming Idiots on Friday or
Saturday.) and I've been talking to Buffy, the owner/operator (Maybe
her husband is still the owner, but he's been crazy-busy for years
selling The Step, an in-garage thing he invented after seeing high
school shop kids standing on unsafe milk crates to look inside auto
engines.  His step is L shaped, super sturdy, slip resistant, super
stackable... all the things a milk crate is not.) and am quite
impressed with how well she has grown this business.  They recently
moved to a new location on Ella Blvd just north of 610 loop (next to
Jack in the Box).</p>

<p>I love emacs helpfulness with parenthesis.</p>

<p>Due to the special of the month, the oil change was only $4.95</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
