---
title: Karen
tags: []
author: Rob Nugen
date: 2002-06-19
---

<p class=date>4:43pm Thursday 20 June 2002</p>

<p>Chillin' with Fred and Karen now.  Not our dad's Karen, but our
friend from UU stuff.</p>

<p>Munchin' at Central Market.  I got avacado rolls for the wasabi-fun
I can have in a moment.  It's about to rain bigtime.  On one side it's
all sunny and on the other dark and menacing.</p>

<p class=date>6:23pm</p>

<p>Chillin' now at Karen and Robert's house with Julia speaking
baby-talk and Marna sniffing around.</p>

<p class=date>12:48am Friday 21 June 2002</p>

<p>Fred and I left as Karen, Robert, Julia left to visit their
neighbors.  Fred and I went to his school computer lab and hooked up
my laptop to their network.  Got ssh working: it was trivial; I had
been trying to set up my laptop as a server but I only needed to run
ssh from the command line.</p>

<p>Fred forgot to pick up his roommate Bill at 7:45, so we got to the
airport at 8:15, didn't find Bill so we left.  Turns out Bill's flight
was 30 minutes late, so we had just missed him.  A different friend of
Bill's picked Bill up.</p>

<p>Fred and i just got back from munching at Magnolia Cafe with Ma and
Jon for Ma's birthday.  Good stuff.  I'm pretty tired now; we're at
Fred's apartment about to sleeep.</p>

<p>Today is the day that Wende and I were going to be married.  How
amazingly different a life I have chosen since then.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
