---
title: nova
tags: []
author: Rob Nugen
date: 2002-06-20
---

<p class=date>12:12pm Thursday 20 June 2002</p>

<p>I have just finished munching lunch after the initial Nova group
information session.  Nicole was the presenter; she has worked for
Nova since 1999.  Taught English and shifted to a job in San
Francisco(?) where she's interviewing people to work for Nova.</p>

<p>The Nova job sounds pretty fuckin' cool.  The negatives are they
don't pay airfare or rent, but the positives are many:</p>

<p><ul><li>Don't have to work overtime, but plenty of overtime is
available.</li>

<li>They arrange my housing and my rent comes right out of the paycheck.</li>

<li>They set up bank account and take care of visa and stuff, and set
up a flight over there, and greet me at the airport.</li>

<li>Local transportation is covered; they'll give me a rail pass if I
need to commute, etc.</li>

<li>Don't have to take work home with me.  The setup is that
classrooms only have 3 or 4 people taking classes at a time, so I
won't know from day to day who I'll be teaching.  Therefore, they keep
all the files on the students and just give them to me when I walk
into the room.  I see this as analogous to them handling the project
management side of work, which is what I don't want to do.</li>

<li>They've been around since 1981, have well established centers and
such.</li>

<li>Other stuff I'm sure.</li></ul></p>

<p>My individual interview time is 12:45, but Clement(sp), the
previous guy just went in at 12:23, 8 minutes late, so I might go in a
tad later.</p>

<p>During lunch, I got a call from Fred and he can pick me up. This is
cool because Jon dropped me off.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
