---
title: Birthday
tags: []
author: Rob Nugen
date: 2002-06-21
---

<p class=date>9:22am Friday 21 June 2002</p>

<p>Fred and I have just woken up; today is Fred's birthday.  Earlier,
Dad called to wish him happy birthday.  I answered the phone and was
all, "you're calling too early," or something and Fred talked to him
and then was going to put the phone down but there was no room on the
bed.  So he unhooked its cord, checked for no dial tone, smiled,
poured it onto the floor.</p>

<p>We're about to watch Zoolander on my computer.</p>

<p class=date>11:24am</p>

<p>haha fun stuff.  I had seen it before; I enjoyed it this time as well.</p>

<p>Lunch with Ma next and then we'll see what we do after that.
Flaming Idiots show is tonight.</p>

<p>- - - -</p>

<p>I just called my apartment complex to let them know the light in my
kitchen will sometimes flicker instead of illuminate brightly when I
turn it on.  This doesn't happen too often, but the real reason I
asked them to look at it is so that Spot can get some attention.</p>

<p>I didn't get a copy of my key made before I left to give to a
neighbor so they could say HI to Spot while I was gone.  Wende has the
copy, but she's in San Francisco now working for 3 weeks at a
Container Store out there, helping them get set up.</p>

<p>I feel bad sometimes about how long Spot gets left alone all day,
and sometimes for the weekend while I go to rallies and such.  Usually
Wende will go by and chill with him for a bit.  This time, Roy will
fix the light, Spot will say HI if he's lonely, Roy will at least say
HI, if not pet him a bit.</p>

<p>I would have asked Roy directly, but he was gone the morning I
left.  The new employees in the office are automotons compared to the
loving care provided to us residents by Suzanne when she worked there
before the complex got purchased by new management.  Pooh.</p>

<p class=date>12:24pm</p>

<p>I just learned that Fred's clock is set 15 minutes fast.  That's
because it takes him 15 minutes to get to school.  "I want to know
what time it's going to be when I get there: I need to be there at 12
o'clock and my clock says 12 o'clock.  Time to leave."</p>

<p class=date>13:06pm</p>

<p>Fred and I are chillin' at some funky arty cafe called Bouldin I
think.  We believe this is the correct address (1501).  We're pretty darn
sure this is the correct street (1st), and since we requested a funky
cafe, which just happens to be here, we're probably in the right spot,
but (!) the right time has passed by a few minutes, and Ma and Jon are
rarely late.</p>

<p>They also don't answer their cell phones, but only use them for
outgoing calls.  Considering that Fred is often really late, they
won't call thinking, "oh god fred and rob are lying in a ditch
somewhere" for another 20 minutes.</p>

<p>Ah; they have just arrived.</p>

<p class=date>13:04pm Friday 21 June 2002</p>

<p>Fred has just received a letter that was sent to Fred via Ma in
1999.  It's postmarked 22 Sept 1999, from our step sister Karina, a
change of address notification:</p>

<pre>
Well I hear you're moving too,
so I guess ball's in your court.
I sent this to your mom to
forward 9/21 - I wonder how
long until you get it.

     See ya!
      Karina
</pre>

<p>Funny!</p>

<p>I really love my new computer.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
