---
title: dinner
tags: []
author: Rob Nugen
date: 2002-06-21
---

<p>Before going to Mark, Cindy and David's, Fred and I bounced bouncy
balls in the 8 story stairwell on one wing of UT.  We dropped them
through the narrow gap that looks all the way down and got the balls
to fall most of the way down before hitting the side or a step.</p>

<p class=date>19:38 Friday 21 June 2002</p>

<p>Just ate dinner with Mark, Cindy, David: pizza and then chocolate
cake and ice cream for dessert.  They are fun and apparently well
educated.</p>

<p class=message>We enjoyed meeting Rob too.  Sounds very familiar,
same sense of humor as Fred, Mark is looking forward to his letters
from Japan: "M", "A", etc..</p>

<p>Oh, yeah, I told Mark that if he can solve the Carpet Problem, I
will write him 1 letter from Japan for every month he solves it before
I leave.</p>

<p>now we're at the Flaming Idiots.  I'm choosing to not take my
computer in.</p>

<p class=date>22:37</p>

<p>The show was <em>excellent</em>!!  I was most impressed with them
juggling 9 clubs between the three of them, and walking in and out of
one another in a braiding pattern.  So amazing!  I talked to Gyro at
the end and he said something like, "thanks!  It just takes a
<b>lot</b> of counting but then it's just second nature.."</p>

<p>Cool thing was using leaf blowers to float beach balls in the air.
Very nice.</p>

<p>Amazing thing was them getting out of three mutually tied up
straight jackets in twenty-five seconds.</p>

<p>Funny thing was Gyro climbing on and around Jim, a 240 pound guy
who was 2 feet taller than Gyro.</p>

<p>Walter put an entire inflated balloon down his throat.  One of the
long noodle types.  Wow.  Fred said he's seen it before. (Not that
particular balloon)</p>

<p>Before that part of the show, Gyro announced the next part was a
bit gross, and "to be forewarned is to be fore armed, and to be four
armed is to be a freak, just like one of us!"</p>

<p>At one point in the show, they presented a Flaming Idiots T-shirt,
and announced they would give it away to the first person who could
throw their shirt onto the floor of the stage.  I won.  Good thing I
was wearing an easily removable rally shirt! (Plano rally) After the
show I got them all to sign the shirt.</p>

<p>Gyro made a baloney sandwich with his feet (and a woman from the
audience ate a bite).</p>

<p>Gyro also wrote TYLER with both hands and both feet all at the same
time.  (Mirror image on left side)</p>

<p>Fred decided the most difficult stunt was five ball juggling onto a
tympani by Gyro.</p>

<p>Also awesome human-juggling: they leap frogged sideways over one
another (quite quickly).  Thanks to Cindy for remembering that
trick.</p>

<p>Another cool thing was Pyro tossing six coins into the air and
catching all six of them (not in a clump, but alternate hands picking
them out of the air)</p>

<p class=date>23:32</p>

<p>Fred, Bill and I are now going to watch <em>Snatch</em> which I
have not yet seen.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
