---
title: snatch
tags: []
author: Rob Nugen
date: 2002-06-21
---

<p class=date>2:43am CDT Saturday 22 June 2002</p>

<p><em>Snatch</em> is near the end; we moved from Bill's room because
he fell asleep.</p>

<p>It took us a while to start the movie because my computer didn't
have the correct codec (compressor/decompressor) to read the pirated
.avi file.  Fred downloaded one from <a
href="https://www.divx.com">divx</a>, but it didn't decompress the
audio very well on this machine.  On Bill's Windows 2000 box, the
movie worked well. </p>

<p>Emacs rules.</p>

<p class=date>3:32am</p>

<p>Movie is over.  Wow.  That was weird, and good.  I'll see it again
to try and get a better sense of it.  I saw some scene/line
similarities to Pulp Fiction.  When I first heard about this movie, I
think I heard that as well.  Hmmm.</p>

<p>Bedtime now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>


