---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-06-21
---

<p class=date>4:19am CDT Saturday 22 June 2002</p>

<p>Well, we just used my computer to burn a nine inch nails CD for
Fred.  The first one we played was written in mp3 format.  Very short.
The second one was in CD format, but the songs are out of order.
We're too tired now to fuck with it further to see how to control the
order of songs.  I'm surprised at how late it is.</p>

<p>Today has been a fantastic day.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
