---
title: ktru
tags: []
author: Rob Nugen
date: 2002-06-22
---

<p class=date>8:15pm CDT Saturday 22 June 2002</p>

<p>emacs rules.</p>

<p>I have just written a macro that will set up a new journal entry,
including putting todays date for the name of the file, and the date
at the top of the file.  Awesome!</p>

<p>For some reason the command insert-kbd-macro will write " ?"
between each character of the macro.  I removed all occurences of " ?"
and then removed the "[?" at the beginning and "]" at the end, and can
use the resulting string in my .emacs file.</p>

<p class=date>9:00pm</p>

<p>Hmm.  My computer clock is 10 minutes slower than the KTRU clock,
and 15 minutes slower than the other KTRU clock.</p>

<p class=date>9:21pm</p>

<p>Today's shift at KTRU is the kind of shift that makes me go, "ah,
why do I do KTRU anymore?"  No one is really calling; the music
doesn't do anything for me today; I'm just tossing in some CDs and
records, choosing randomly as I usually do.</p>

<p>Tonight after KTRU, I'm going to Dude's to be online and get my
budget caught up.</p>

<p class=date>10:36pm</p>

<p>At Dude's now; we are watching Black Hawk Down on his wide screen TV.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
