---
title: State of My Life
tags: []
author: Rob Nugen
date: 2002-06-22
---

<p class=date>11:23am CDT Saturday 22 June 2002</p>

<h1>State of My Life Address</h1>

<ol><li><p>I recently lost my job at FSD.  They couldn't afford me and
knew I was going to leave anyway.  I'm super thankful for the freedom,
and a bit fearful and a lot optimistic about my future.</p>

<p>The next thing that seems like a good idea to do is to sit down
with my budget and figure out a spending plan.  I will do that today
while I'm still in Austin.</p></li>

<li><p>I'm in Austin celebrating my mom's and brother's birthdays
after having interviewed with Nova to get a job in Japan teaching
English.  I believe I will be accepted; I'll get confirmation in about
2 weeks.</p></li>

<li><p>In a parallel universe, I got married to Wende yesterday, Friday, Summer
Solstice 21 June 2002.  We were married as part of her family's Family
Reunion in Hunt, Texas beside the river at Casa Bonita.</p>

<p>In this universe, I got scared back around October or so and
realized I just couldn't do it, that I had to travel first, to learn a
lot more about myself before committing to marriage.  I am quite happy
overall for my choice.  I feel guilty and embarassed when I think
about being around Wende's family; I can't face them, and I don't
imagine I'll ever make the opportunity to do so.</p>

<p>And interestingly, my shame feelings increase the further away from
Wende I get in her family.  I mean I could basically sit with Wende's
immediate family and explain to them my situation etc or whatever.
But Wende's Aunt Nancy I could *maybe* do that.  Aunt Margot and Uncle
Gary, *maybe*..  Further out to aunts and uncles whose names I don't
really remember?  No.</p>

<p>Why is that?  Seems quite strange that those with whom I have the
least relationship, I'm the least able to face about my choice.  I
imagine it's cause I have no identity with them except as Wende's (ex)
fiance.  Hmmmm.</p></li>

<li><p>I have just recently gotten my new Mac PowerBook G4 Titanium,
and I love it.  So far I have:
<ul><li>learned how to use ssh, scp, sftp to connect securely to my website</li>
<li>Sucessfully scp'd a few journal entries to my site</li>
<li>Set up my .emacs file and used emacs to write journal
entries.</li></ul></p>

<p>I still need to do a few things with it:

<ul><li>Set up email, including GPG (Gnu's PGP) so I can send signed
and/or encrypted emails. (and maybe get off yahoo email altogether)</li>
<li>Figure out how to use the C-q command during a macro to name a
journal entry and set up its guts.</li>
<li>Make sure I'm enrolled with the Apple Care Protection Plan.</li>
<li>Get it insured against theft.</li>
<li>Get a better photo editor than iPhoto; I can't figure out how to
change the output quality of the .jpg, nor how to crop and *not* have
it zoom in on the cropped portion of the image.</li></ul></p></li>

<li><p>My life seems simpler now that I've lost my job.  Excellent!</p></li>

<li><p>I have some website stuff to do for Kim Sawyer, in exchange for
him acting as my personal coach.  Basically I have gotten many free
sessions for the past handful of months and have not done any website
work for him.  I trust that in the end our barter will be even.</p></li>

<li><p>Spot is still the coolest cat in the world, and he still lives
with me, but that will change before I leave for Japan.  I don't yet
know where he will live.</p></li>

<li><p>I still haven't heard anything about New Orleans Rally, except
that I believe it is scheduled for July 5-7.</p></li>

<li><p>I just realized something I will do with my CDs.  I don't need
to take the CDs I want to have during my travels.  I can just compress
them all the mp3 and store many CDs worth of music on one disc.  I
know, I know, I know this technology is not new, but I just now
realized that I can use it.</p>

<p>One caveat is that doesn't allow me to
pore over the CD covers, which I definitely enjoy doing at times, but
that's mostly when I first get the CD and I'm really immersing myself
in the art of the album as a whole.</p></li>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>



