---
title: dad
tags: []
author: Rob Nugen
date: 2002-06-23
---

<p class=date>6:21pm CDT Sunday 23 June 2002</p>

<p>My dad came over around noon today to hang out.  We munched at
Hobbit Cafe and then went to see Scooby Doo movie.  Pretty funny.
Especially funny is what we thought was most funny: the burp and fart
contest by Shaggy and Scooby!  Hilarious if you think burp and fart
contests are hilarious.</p>

<p>Hung out a bit more at my apartment after grocery shopping and now
he's gone back home.  We'll likely have another Rob and Dad day around
his birthday in September.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
