---
title: kinkos
tags: []
author: Rob Nugen
date: 2002-06-23
---

<p class=date>8:17pm CDT Sunday 23 June 2002</p>

<p>Excellent!  Kinko's has free internet access.  And.....  they are
open 24 hours...  and they are within walking distance of my
apartment!  Whoohoo!</p>

<p class=date>8:58pm</p>

<p>Super nice.  I have just got my finances up to date with my bank
account and credit cards and such.  Yay for free internet!</p>

<p class=date>1:10am CDT Monday 24 June 2002</p>

<p>Aight; I'm going to bed.  Actually Sally called me while I was at
Kinko's and I talked to her for one hour and walked home, drove to
Dude's, stood out in the intersection during that time.  Now I've just
finished going through all my unread emails, and now I'm going
home.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
