---
title: tonight
tags: []
author: Rob Nugen
date: 2002-06-24
---

<p class=date>10:47pm CDT Monday 24 June 2002</p>

<p>Now I'm at Dude's after talking with Maggie a bit.  She heard from
Christine recently, which is surprising after so many years of non
contact.  Christine is celebrating a baby shower soon!  I know she'll
be a great mom and all that.</p>

<p>Daniel Edwards also called me tonight; we're going to see
<em>Minority Report</em> on Wednesday!  Whooooo!</p>

<p class=date>2:18am Tuesday 25 June 2002</p>

<p>Doh. I got somewhat sidetracked and didn't finish all the things I
wanted to to tonight, but I got most of them done.  I am too tired now
to do them.  (Update agendas for investment club meeting, look up Dr
Chisolm's phone number)</p>

<p>Chatted with Phat Pat and Colleen tonight.  Fun stuff.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
