---
title: today
tags: []
author: Rob Nugen
date: 2002-06-24
---

<p class=date>8:14am CDT Monday 24 June 2002</p>

<p>Awake now and going to Dennis' work to work a bit.  I don't know
how much work he'll have for me, but I'm thankful for the
opportunity.</p>

<p>Now that my budget is up to date, I'll soon lay out a plan for the
next several months finances.</p>

<p class=date>8:39am</p>

<p>Wow.  I just discovered a Dr Seuss mountain at the core of this
stalk of celery!</p>

<p class=date>4:31pm</p>

<p>I have just worked 7 hours at Dennis' work; finished organizing the
binders for him.</p>

<p>Called John to see if Jason and I can work as cable monkeys for
him, pulling CAT 5 cable through ceilings and such.  Left a message.</p>

<p>Returned the Linksys wireless router to MicroCenter since Dude got
the original one working somehow.</p>

<p class=date>5:36pm</p>

<p>I'm chillin' in our room before my I-group meeting.  Found out that
my next Japanese class will be on Wednesday.  There are actually two
classes at the same time.  I get to choose which class I want to
attend although it's not clear to me now how I will make the decision
then.  It seems arbitrary now.</p>

<p>I called Steve Feinstein, who will write a referral letter to Nova
for me.  I will email him tonight to indicate what the letter should
highlight.</p>

<p>Tonight in I-group, I will brainstorm some different jobs I can
get.</p>

<p class=date>5:45pm</p>

<p>:-)  I can listen to Beastie Boys while I type!</p>

<p class=date>8:36pm</p>

<p>Took a bit of a nap before I-group.  During group we brainstormed
some good stuff for me to do income-wise.</p>

<p>I'm super thankful for their time and help.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
