---
title: asl
tags: []
author: Rob Nugen
date: 2002-06-25
---

<p class=date>10:29pm CDT Tuesday 25 June 2002</p>

<p>Just before ASL, I was working on Kim's <a
href="https://www.spiritblueeagle.com">personal website</a>, and
discovered that I haven't worked on it for 6 months, and could
arguably owe him the equivalent of $4800 work on his site.  (We're
bartering personal coach time for website development)</p>

<p>Anyway, I spent about 1 hour trying to get 1 thing to work
correctly and finally did.  It took a while to track down since I
don't have access to the cgi logs, and stupid internet explorer wasn't
reloading the page from the internet even though I told it to reload
every time, and I was clicking refresh.  Stupid IE.  I had to clear
the cache each time I wanted to refresh the page I was working on.</p>

<p>- - - -</p>

<p>ASL was fun, especially at the end when it was just Chuck, Ima, and
me talking.  We learned that Chuck lives in a 120 year old 12 room
house featuring 2 ghosts, one of which Chuck has never seen nor
experienced, but other people have.</p>

<p>After Chuck left, I was chillin' with Ima until her twin Eka came
to pick her up.  Ima asked me about my religious beliefs (the first
night we had ASL together she had invited me to her church picnic
thing, but I turned her down, having assumed it would be some variety
of a Christian/biblical based religion) and I was telling her what I
believed and such..  the conversation started when she asked about why
I was choosing to go on such an adventure and just leave stuff behind,
and I told her I believe God would provide for me.  "Oh, you believe
in Him?" was her reaction.  Of course I do.</p>

<p>I just don't believe God requires anything of us in order for us to
be loved and allowed to chill with him when we're not in physical form.</p>

<p>- - - -</p>

<p>Eka arrived and we were all talking a bit.  I was thankful for how
respectful they were of my beliefs.  Most other times that I've been
in a similar conversation, the person who was not me would interrupt
me a lot.  I thanked them for allowing me to speak un-interrupted.</p>

<p>My phone interrupted us twice though.  Maggie and Marta each called
me.  I called Maggie back, but I haven't called Marta back yet.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
