---
title: Runes on first day
tags: []
author: Rob Nugen
date: 2002-06-25
---

<p class=date>10:32am CDT Tuesday 25 June 2002</p>

<p>Today is my first day off with basically nothing scheduled; no one
to report to except myself and Spot.</p>

<p>I started out in a great deal of fear that almost paralyzes me, but
then I sat with my list of things and called some people and such.
The interesting thing I discovered in my mind is the similarity I see
between my situation now and when I left Telecheck with $10,000 in my
bank account some years ago.</p>

<p>This time I don't have $10,000, but the key feature is this:  back
then I was afraid to leave my apartment and until recently I couldn't
figure out why.  Now I realize it's this (and was probably this back
then): fear that I'll lose touch with my friends.</p>

<p>In my scared mind, it works like this:</p>

<ol>
<li><p>I tell my friends I'll be at this address through the end of
2002 (this I've already done)</p></li>
<li><p>I move out before the end of 2002</p></li>
<li><p>My friends send letters and <em>whoops!</em> where's Rob?</p></li>
</ol>

<p>This three step scenario severely underestimates my friends.  They
will forgive me if I move; they will be willing to update address
books before the end of 2002.</p>

<p>- - - -</p>

<p>So now my list of tasks has shifted slightly.  I am allowing myself
to be open to the possibility of moving out sooner than December.  I
will now allow my higher self to speak to me through runes.</p>

<p>I'll let you know what I find out.</p>

<p>Oh, I just called Karla and asked her to write a reference letter
for me to Nova.  She'll ask Kevin as well, but he was on the phone.</p>

<p>- - - -</p>

<em>The issue is my apartment</em>

<p>Overview: Hagalaz (Disruption, Elemental Power, Hail)</p>

<blockquote><p>Change, freedom, invention and liberation are all attributes of
this Rune.  Drawing it indicates a pressing need within the psyche to
break free from constricitng identification with material reality and
to experience the world of archetypal mind.</p>

<p>The Rune of elemental disruption, of events that seem to be totally
beyond your contorl, <em>Hagalaz</em> has only an upright position,
and yet always operates through reversal.  When you draw this Rune,
expect disruption, for it is the Great Awakener, although the form the
awakening takes my vary.  Perhaps you will experience a gradual
feeling of coming to your sense, as though you are emerging from a
deep sleep. Then again, the onset of poer may be such as to rip away
the fabric of what you previously knew as your reality, your security,
your understanding of yourself, your work, your relationships or
beliefs.</p>

<p>Disruption takes many forms: a relationship fails, plans go awry, a
source of supply dries up.  But do not be dismayed.  Wheter you
created the disruption, or whether it comes from an outside source,e
you are not without power in theis situation.  Your inner strengh, the
will you have funded until now in your life provides support and
guidandce at a time when everything you've taken for granted is being
challenged.</p>

<p>Another of the Cycle Runes, the term <em>radical discontinuity</em>
best describes the action of <em>Hagalaz</em> at its most forceful.
The more severe the disruption in your life, the more significant and
timely the requirements for your growth.  The universe and you own
sould are demanding that you do, indeed, grow.</p></blockquote>

<p>Challenge: Fehu (Possessions, Nourishment, Cattle) <em>reversed</em></p>

<blockquote><p><b>Reversed:</b> There may be considerable frustration
in your life if you draw <em>Fehu Reversed</em>, a wide range of
dispossessions ranging from trivial to severe.  You fall short in your
efforts, you reach out and miss; you are compelled to stand by and
watch helplessly while what you've gained dwindles away.  Observe what
is happening.  Examing these events from an open perspective and ask,
"What do I need to learn from this in my life?"</p>

<p>Even if there is occasion for joy, do not let yourslef be seduced
into mindless joyousness.  Reversed, this Rune indicated that doubtful
situations are abundant and come in many forms and guises.  Here you
are being put in touch with your shadow side of possessions.  Yet all
this is part of coming to be and passing away, and not that which
abides.  In dealing with the shadow side of <em>Fehu</em>, you have an
opportunity to recognize where your true nourishment
lies.</p></blockquote>

<p>Timely Action: Inguz (Fertility, New Beginnings, Ing, the Hero
God)</p>

<blockquote><p>This Rune is akin to the moon, the intuitive part of
our nature, with its urge toward harmonizing and adjusting in the
sphere of personal relationships.  <em>Inguz</em> embodies the need to
share, the yearing to be desired, a search after similarities.</p>

<p><em>The completion of beginnings</em> is what <em>Inguz</em>
requires.  Drawing this Rune may mark a time of joyful deliverance, of
new life, a new path.  A Rune of great power, receiving it means that
you now have the strength to achieve completion, resolution, from
which comes a new beginning.  Above all, completion is crucial here.
It may be timely that you complete some project now; if so, make that
your first priority.  Perhaps a difficult state of mind can be
clarified or resolved.  The appearance of this Rune indicates that you
must fertilize the ground for your own deliverance.</p>

<p>All things change and we cannot live permanently amid
obstructions.  <em>Inguz</em> signals your emegence from a closed,
chrysalis state.  As you resolve and clear away the old, you will
experience a release from tension and uncertainty.</p>

<p>You may be required to free yourself from a rut, habit or
relationship; from some deep cultural or behavioral pattern, some
activity that was quite proper to the self you are leaving behind.
The time of birth is always a critical one.  Movement can involve
danger, and yet movement that is timely leads out of danger.  The time
has come to enter the delivery room.</p>

<p>Another of the Cycle Runes, <em>Inguz</em> counsels preparation.
Being centered and grounded, freeing yourself from all unwanted
influences and seeing the humor, you are indeed prepared to open to
the Will of Heaven and await your deliverance with calm
certainty.</p></blockquote>

<p>- - - -</p>

<p>Wow.  What a pile of words.  I don't feel any more clear on what
would be helpful.  I shall sit meditatively for a moment.  It's
11:20am.</p>

<p class=date>11:57am</p>

<p>I spent 20 minutes looking through my journal entries from late
1998 and early 1999; it seems that the times I was *excited* were
times associated with travel.  That seems to be the answer to my
current question/introspective situation.  So I called Lee-eh to let
her move to my apartment (actually at that moment I offered to let her
live with me roommate wise, thereby reducing my rent.  But now I'm
more likely to just move out), and left a message with her.  I called
Jason, but he is already committed to moving into his mom's ex house
in Clear Lake.</p>

<p>Hey Kristen, do you want to live in my apartment?</p>

<p>I'm at Mission Burritos and Dude has just arrived.</p>

<p class=date>1:01pm</p>

<p>Brainstorming with Amy now.</p>

<p>I'm basically considering leaving my apartment and moving into my
car and visiting people and such.  I need a permanent address (dad's
house); I'll give my furniture to anyone who will take over the lease;
I just need to tell Gen X and send Spot somewhere...</p>

<p>Cost of gas will go up; cost of rent will go down.</p>

<p>How many places can I legitimately stay?  Friends' houses,
campsites, side of road...</p>

<p>My bank account is already electronic; there is no brick and mortar
place to go.  I should get more deposit slips.</p>

<p>How to keep my clothes?</p>

<p>What I choose not to release: end table that I made in 9th grade,
marble track, diaries, yearbooks, scrap books, pictures, old letters,
maybe more.</p>

<p class=date>1:31pm</p>

<p>I'm back at home; I greatly appreciate Amy's time spent
brainstorming with me.  She had to split to work on a slideshow for
her sister's wedding this Saturday.</p>

<p class=date>5:15pm</p>

<p>I am back at home after having visited Kinko's free internet
access.  Ryan McCarthy showed up randomly and we talked for a bit.  He
is depressed and has no job nor direction in his life.  I gave him
some suggestions and we discussed different options that we have.</p>

<p>I had been working on Kim Sawyer's website, but I got too cold at
Kinko's at came home.</p>

<p>Talked to Sylvia at the apartment front desk to see about my
options for moving out.  They will charge 85% of 1 month's rent if
they find a replacement for me.  If I find someone to move in and have
them sign a notarized thing accepting responsibility for the
apartment, then I pay nothing extra.</p>

<p>Jodi (me and Wende's house sale real estate agent) complimented my
bravery for choosing this option, saying I am "choosing to be
homeless." Yep, that's what I'm choosing.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
