---
title: Day two
tags: []
author: Rob Nugen
date: 2002-06-26
---

<p class=date>7:18am CDT Wednesday 26 June 2002</p>

<p>I just woke up.  My plan to move out still feels good.  I'm going
to Kinko's to place an ad in Houston Press or Greensheet today.  I
figure I can always turn everyone down if I decide this is a bad idea.</p>

<p>I just realized I need to call Maggie and have her write an
Academic Referral for me to send to Nova.  I called Dr Bao to have him
write one, but when he called me back, he said he remembered who I
was, but didn't remember anything else.  It has been 9 years, and he
is careful to learn the names of every student in every class he
teaches.  At some point yesterday I realized Maggie could write an
academic referral, but I didn't think to call her right at that
moment.  Weird.</p>

<p>So now I just asked Maggie for <em>another</em> huge favor: write
me an academic referral and have it done by noon when Diana and I come
see her for lunch.  I'm so thankful for Maggie's brilliance; I know
she'll write an excellent referral.</p>

<p>- - - -</p>

<p>I have a big question mark in my brain on what will be Wende's
reaction to all this.  She's been out of town for the past 3 weeks in
San Francisco (for work), so she doesn't know of my sudden shift in
plans.  My hope is that she is fully supportive; there is a part of me
that would let her talk me out of this.</p>

<p>- - - -</p>

<pre>
Furnished Apartment $760/mo
in complex @ 59 & Greenbriar
Close to Rice Univ & Village
Take over my lease until Dec
713-303-4491 Rob
</pre>

<p>I called my dad who said I can probably get $1000 for the futon, so
I placed my ad in Houston Press without saying FREE Furniture.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
