---
title: japanese
tags: []
author: Rob Nugen
date: 2002-06-26
---

<p class=date>6:05pm CDT Wednesday 26 June 2002</p>

<p>I'm chillin' outside Japan-America Society of Houston before my
Japanese class starts at 6:30.  This is the first class I will attend
that's supposed to be on my level.  Someone just walked up.</p>

<p class=date>6:07pm</p>

<p>Now I'm <em>inside</em> the office.  Nice.</p>

<p class=date>6:08pm</p>

<p>Sooooo challenging.  I have missed two classes, so this is the
third class, *and* the other students are reading romanji.  I feel
really slow when I am stumbling through reading.  Part of the
challenge is to figure out what page we are on, and what exercise we
are on; I have to use pictures from other people's books to figure out
the page, and then listen to other's reading to see what exercise we
are on and then when it comes to my turn, hopefully have figured out
what to do.  :-)</p>

<p class=date>8:56pm</p>

<p>Aw dammit.  After class I checked my phone messaages and realized I
had missed a movie with Daniel.  I'm really embarassed that I forgot
about it.  The date was not listed in my calendar; I don't know what I
was thinking when I told him I'd meet him, but didn't write it
down/check my calendar.</p>

<p>Class was quite challenging.  I think a helpful thing would be for
me to know the hiragana even better.  I'll practice them during the
week.  Right now I'm going to work on Kim Sawyer's website.</p>

<p>Kristen is supposed to call me later tonight.</p>

<p class=date>9:10pm</p>

<p>Now I'm at Kinko's.  There's a guy beside me typing with two
fingers.  If he turns to a page of a large amount of prose, I will
offer to help.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
