---
title: Maggie
tags: []
author: Rob Nugen
date: 2002-06-26
---

<p class=date>1:30pm CDT Wednesday 26 June 2002</p>

<p>Maggie and I are at lunch, without Diana, and I feel a bit
embarassed about that because I didn't confirm the exact time to meet
Diana to come up and see Maggie.</p>

<p>It just seemed so simple; I thought Diana said she would be at home, and I
called her at 11am (because she didn't reply to my email earlier in
the morning) and she had already left to come to lunch with u.</p>

<p>???</p>

<p>I wondered where she thought she was going to meet us.  I went over
to my apartment complex and talked a bit with Andrea who is moving down to
another apartment, but no sign of Diana.  I called her house again
(and woke up whoever answered the phone again) and left my number.</p>

<p>- - - -</p>

<p>Maggie and I have been recalling college days stories, focusing on
Danielle who Maggie gets to see in August!</p>

<p class=date>3:57pm</p>

<p>I have just gotten new handwritten business cards made.  I scanned
them, but forgot to keep a copy of the scanned image, so I don't have
an image for my site yet.</p>

<p>The top says 'Meet people. Get in adventures.' which is a quote
from Pulp Fiction.  Down one side (the T side below) it says 'The
adventure begins with you.'  and up the other side (the w side below)
it says www.robnugen.com and rob@robnugen.com</p>

<p>I'm getting 500 copies made.</p>

<pre>
|---------------------|
|   Meet people.      |
| Get in adventures.  |
|                     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|  w            T     |
|                     |
|---------------------|
</pre>

<p class=date>4:03pm</p>

<p>I just found out that Diana forgot about our lunch engagement; she
lost track of the date.  Heehee cutie.  It's nice not having to know
what the date is.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
