---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-06-26
---

<p class=date>10:11pm CDT Wednesday 26 June 2002</p>

<p>Just heard from Daniel; he razzed me a bit but was less concerned
than I was.  Ironic that Diana missed a date with me, and I missed a
date with Daniel, all in one day.</p>

<p class=date>11:25pm</p>

<p>Have just finished scoping out theWealthSource and <a
href="https://www.spiritblueeagle.com">spiritBlueEagle.com</a>.  I like
the structure of the Spirit Blue Eagle site.</p>

<p>Going home now.</p>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
