---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-06-27
---

<p class=date>5:45am CDT Thursday 27 June 2002</p>

<p class=note>(dream)</p>

<p class=dream>In a classroom situation, a student was outside with
the intention of knocking down the flag pole in such a way that it
would crash into the classroom.</p>

<p class=dream>The professor didn't seem too worried, saying
something like "I wonder what it will be <em>this</em> time?"</p>

<p class=dream>I was all <em>he's going to crash into the school; look
out</em></p>

<p class=dream>But when I saw the plan unfold outside, it was less
than menacing.</p>

<p class=dream>He was down the hill a ways riding on a park-sized
train (that people can ride for fun around a park) and had tied a
cable from the train to the flag pole.  But he had tied the cable in a
direct line to the flagpole, so that when the train moved forward, the
cable would be routed around a tree, severely limiting the destructive
force of the train.</p>

<pre>
    train
====#####==================  train track
     \
      \
       \
    	\     # tree
    	 \
    	  \
    	   \
    	    \. flagpole
---------------------------   edge of school
</pre>

<p class=dream>The train rolled along the track and the student
noticed the cable was now bent around the tree, so he cut the cable
and went to run up around the tree and back to the train, but then the
somehow ran over the cable so he couldn't attach it...  such a mess
was made of his plan.</p>

<p class=dream>It turns out the cable was a high density fiber optic
data cable, so the student was in a ton of trouble for cutting it and
letting a train run over it.  I was put in the position of yelling at
the student, but noisy people were all around me being noisy and the
student was a 6 or so year old girl who was quite uncomforable with
the whole situation.  I was glad to wake up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
