---
title: Ellen
tags: []
author: Rob Nugen
date: 2002-06-27
---

<p class=date>5:58am CDT Thursday 27 June 2002</p>

<p>I'm hearing noises and voices from next door.  Squeals from Ellen
and a male voice; I hope she is okay.  She sounds okay, but I will
listen.  This is the first time I've been awake this early with her
next door.</p>

<p>I listened against the wall and heard normal voices.  She is
okay.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
