---
title: Today
tags: []
author: Rob Nugen
date: 2002-06-27
---

<p class=date>7:23am CDT Thursday 27 June 2002</p>

<p>Hee!  I just tweaked my journal-start macro so that I can run it
from within any buffer of emacs and it won't affect the current buffer
I'm in (unless it's *scratch*).</p>

<p>I have just picked up my new business cards from Kinko's for
$19.11.  500+ cards.  They look great!</p>

<p>I'm at Empire Cafe to meet Kim Sawyer, for what may be my last
coaching session with him, unless he's sure we can get our barter
worked out.</p>

<p class=date>10:43am</p>

<p>Good stuff with Kim.  I have just sent three referrals to Nova -
priority mail for $12.95; they will be delivered by high noon
tomorrow.  I called Nicole to let her know to look for them.  I also
wrote her a note on Power Puff Girls stationary.</p>

<p class=date>12:42pm</p>

<p>I have just added a <a
href="https://www.paypal.com/xclick/business=rob%40robnugen.com&item_name=Rob%27s+adventure+around+the+US&no_shipping=1&return=http%3A//www.robnugen.com/thanks/&cancel_return=http%3A//www.robnugen.com/journal/&cn=your+address+for+a+postcard%3A">donate</a>
button to my journal.  I have considered doing this in the past, but
now I think people are more likely to be moved to do so.</p>

<p>If you donate to my adventure, be sure to enter your address and
I'll send you a postcard!</p>

<p>Lunch with Kristen soon; I'm going to make PB&J and meet her at
Hobbit Cafe.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
