---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-06-27
---

<p class=date>9:47pm CDT Thursday 27 June 2002</p>

<p>I just called Wende to see when she will finally get home; it seems
like she's been gone forever!</p>

<p>She answered the phone, which was a huge surprise, and said she is
in Houston at Taco Bell with Bob.</p>

<p><em>Bob?</em> my brain thought about being jealous.  "Who's Bob?"</p>

<p>"Jennifer's husband?" Wende's voice made a question mark at the end
wondering why I didn't know who she was talking about.</p>

<p>"Oh, Bob."</p>

<p>In the background, I heard Wende say to Bob, "get a <em>ton</em> of
hot sauce, don't forget a ton."  Wende is so cute.</p>

<p>"Call me when you have a chance; I have some news for you," I said.
She doesn't know that I plan to vacate the city soon.</p>

<p class=date>11:14pm</p>

<p>Wende never called me back; I'm going to bed now, but I'm going to
read <em>Mutant Message Down Under</em> by Marlo Morgan, a book that
Janette gave to me.</p>


<p class=date>11:48pm</p>

<p>Sleep now for real.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
