---
title: zzzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-06-28
---

<p class=date>9:21am CDT Saturday 29 June 2002</p>

<p>Last night I drew out a calendar to plan my transition from here to
who-knows-where, and sketched out some possible travel plans.  I'd
like to put them on my site, but I won't do it unless I have an HTML
editor somewhere between emacs and M$ word.</p>

<p>(Hmm.  It appears that emacs has more extensive html editing skillz
than I understood at first. I'll see how well it can do what I
want.)</p>

<p>At 11:30pm-ish, I got a call from Catherine, who asked me to come
to Spy around 12:45am to interview for a job as a doorman.  She met me
outside, told the valet to park my car for free, introduced me to
Morgan, a guy who was checking IDs outside the club.</p>

<p>"You're Rob?" he asked.  "What's your phone number, Rob?"</p>

<p>I gave it to him and as he wrote it down, he said, "You've been
given very high recommendations by Catherine.  Okay, I'll call you in
about a week or two."  Interview complete.</p>

<p>I explained that I am available for work until the 19th.  He
understood, no problem.  He sent me inside the club and I hung out
with Catherine a bit.  She has worked at the front desk taking money
at the door for years.</p>

<p>We watched the 104 KRBE sponsored bikini contest, "this is so
degrading," we both agreed.  The three girls who won were all white,
blonde, fake boobs.  Yo J (who I know from college days) was MCing the
event, and will apparently is there every Friday night.</p>

<p>Catherine and I went upstairs, she got free bottled waters, and I
noticed a banner on the wall advertising the bikini contest had
misspelled receive something like, "the winner will recieve..." tsk
tsk.</p>

<p>(man, look at me all snooty about correct spelling)</p>

<p>- - - -</p>

<p>Catherine had to go to a meeting, so I hung around watching some
peeps dance and then left after not too long.  My clothes all smelled
like smoke, which they probably will each time I go inside for too
long (the doorman job is outside, fortunately).  Um, oh, if I get this
job, I will need to boost my clothing repertoire as well.  I'll
probably request some fashion tips from one of my girl friends.</p>

<p>Went to Kinko's and IMed for a bit with Colleen, Sean, Amanda, Bryn
(all from YRUU) but ended up awake too late - got home and showered and
in bed at 4:58am.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
