---
title: bryn
tags: []
author: Rob Nugen
date: 2002-06-29
draft: true
---

<p class=date>10:02pm CDT Wednesday 3 July 2002</p>

<pre>
From: Bryn Cain <yayforbryn@yahoo.com>
Date: Sat Jun 29, 2002  02:50:58  US/Central
To: Rob Nugen <rob@robnugen.com>
Subject: Re: 6 August 1984

Rob!

Hey!  Right now I'm chillin' in my house and Austin
Roth is taking a shower upstairs.  Hes back in okc for
the summer, nice.  

Right now I am working the whole week of my birthday
(my last work week) and am intending to go to new
orleans with a friend from australia and a friend of
his from dallas from like the 13-19 of August.  So
those are my plans now.  I am still working towards my
$3000 goal by the end of the summer and i only have
about a thousand to go, which is great and totally
feasible.  

I'm still leaving August 26 from Dallas.  Not sure yet
how I'm getting to Dallas because my mom and sister
will both be in London and my dad will be hardcore
campaigning.  I may just fly down there or something?!
 Anyways (not a word apparently, but it works), I
would love to spend time with you after SWUUSI,
however my birthday week is probably not choice.  How
about New Orleans?  We are going to try to stay with
Laura Manning (an awesome YRUUer from N.O. who was on
GA staff with me), but otherwise we will be in the
hostel in downtown N.O.  Not much is worked out now,
its just in our minds as a do-able thing. :)

I would love to spend as much time with you as I can!
I love you and miss you and hope things are great! 
What are you doing now since you no longer have the
constraints of a job?  Where are you checking email
from?

Smiles and love,
me

--- Rob Nugen <rob@robnugen.com> wrote:
Hey mate!

Where will you be on August 6th?

Well, the question above presumes you will celebrate
your birthday on 
August 6th.  If you celebrate your birthday in the
US this year, and you 
celebrate it after SWUUSI, I'd like to be there.

I'm sketching out my travel plans for after SWUUSI.

I'd really enjoy hanging out with you after SWUUSI
and before you go to 
school.  Are you still leaving on 26 August?

	With Love
	- Rob!


</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
