---
title: Today
tags: []
author: Rob Nugen
date: 2002-06-29
---

<p class=date>10:47am CDT Saturday 29 June 2002</p>

<p>Wow.  I just read some about emacs html-mode.  It will simplify
some things that I've been doing by hand in html, but it won't let me
graphically manipulate tables, which is what I'd like to do for
presenting the proposed calendar.</p>

<p class=date>2:20pm</p>

<p>Marta and I are at Paint This!.  She's got a heart, a yin-yang, a
four leaf clover, a star, a flower, and comedy & drama theater masks
on her plate so far.  I've been working on a tile for the new
countertop.  It's the one that we had spot put a paw print on, that
basically looks like a blue blob smear.  I drew little circles where
his paw pads might have been, and then four red claw marks as if he
had clawed the shit out of the tile.</p>

<p>Jennifer is offering to give/find a great home for Spot.  I'm super
thankful for that.</p>

<p class=date>5:52pm</p>

<p>Marta and I hung out; listened to music.  She read random lines
from my Pulp Fiction screenplay and I identified the exact place in
the movie it was from.  The first line she read had been cut from the
movie though, so I didn't get it: "I'm not a cob of corn, you don't
have to butter me up."  I checked out her pics from Prague in the
photo album/scrap book she's making.</p>

<p>Now I'm off to Amy's sister's wedding.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
