---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-06-29
---

<p class=date>9:17am CDT Sunday 30 June 2002</p>

<p>Last night I attended Amy's sister's wedding at Amy's house.  It
was way casual; the bride was barefoot; he was in flip-flops.  I was
barefoot as well.</p>

<p>This is apparently their second marriage together.  They honored
their daughter Raine during the ceremony.  She's about 6 or so years
old it seems.</p>

<p>After the ceremony and buffet style dinner, karaoke was the
entertainment of the evening.  Amy really like karaoke; she has
probably 50 different CDs of music, though they focus on oldies and
country with a little bit of pop from about the 80s and 90s.  Nothing
less than five years old.</p>

<p>Marta called me from Hard Rock Cafe, where she had just been
treated to dinner with her church group.  I invited her over and we
sang Elvira ( by Oak Ridge Boys??).  I know the song pretty well since
my dad had it back in the day; we listened to it a lot.  I gave it my
best country twang and Marta did the low Giddy Up a Doo Wop part.  Big
cheers; it was deemed to be the best performance that night.</p>

<p>Later, after I butchered Arethra Franklin's RESPECT (and Marta
carried it pretty well) we just let a CD play and sang as we were able
the different songs.  Sounded bad enough that we cleared the room.
After some 10 songs ish, we joined the group.  Amy was all, "what
about our backgroud entertainment?"  At least it was appreciated by
someone.  :-)</p>

<p>Great fun party; good job Amy et. al. for successful hosting.  Oh,
and great job to Amy on the awesome slideshow!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
