---
title: dinner
tags: []
author: Rob Nugen
date: 2002-06-30
---

<p class=date>7:19pm CDT Sunday 30 June 2002</p>

<p>Chillin' at Denny's near Pinemont, with Anna, Molly, Eric,
Meredith, Maggie, Kerry, Wende, myself (clockwise around the table
with Anna in her high chair near the end.</p>

<p>We're ordering now.</p>

<p>Molly says:</p>

<p class=message>look, brain.  i don't like you and you don't like me,
so let's just get this over with so i can get back to killing you with
beer.</p>

<p class=date>9:49pm</p>

<p>Wende and I went to her storage unit, but got there 5 minutes past
9pm, which is wheen they lock the gates for the night.  We'll exchange
boxes and such on Wednesday morning, and then Maggie and Diana and I
will try for lunch again that day.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
