---
title: move out
tags: [ "plans" ]
author: Rob Nugen
date: 2002-06-30
---

<p class=date>1:33pm CDT Tuesday 25 June 2002</p>


<p>Things to do before I go:</p>
<table border=1>  <!--  table of things to do before I go -->
<tr><td>thing</td><td>finished?</td></tr>
<tr><td>Get membership with Youth Hostel Association</td><td></td></tr>
<tr><td>Find a home for Spot</td><td></td></tr>
<tr><td>Brainstorm minimum, but adequate set of expenses per month while I'm on the road</td><td>cell, gas, repair, insurance, food, hotel, contingency fund ($2500), </td></tr>
<tr><td>Notice my amount of Peace</td><td></td></tr>
<tr><td>Ask Dad, Ma, Wende, Maggie if they have dibs on furniture</td><td>Dad, Maggie</td></tr>
<tr><td>Figure out what to take and what to sell and what to archive</td><td>started</td></tr>
<tr><td>Find a place to put stuff</td><td></td></tr>
<tr><td>resolve GenXchange responsibilities</td><td></td></tr>
<tr><td>Build spiritual space into my life, like a hobby.  :-)</td><td></td></tr>
<tr><td>Brainstorm what money I need for Japan, and have it saved before I go.  Plane tickets, landing money $2500</td><td></td></tr>
<tr><td>Ask John Elsner if there's a directory of Japan peeps in US.</td><td></td></tr>
<tr><td>Ask John about other JASH events to attend</td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td>Get two references to Nova</td><td>finished</td></tr>
<tr><td>Place ads for apartment</td><td>KTRU list, Houston Press</td></tr>
<tr><td>Make handwritten business cards</td><td>done 26 june 2002</td></tr>
<tr><td>Mail three references to Nova</td><td>(Karla, Dude, Maggie) delivered by high noon 28 june 2002</td></tr>
<tr><td>set up paypal on my site</td><td>27 June 2002</td></tr>
</table>  <!--  end table of things to do before I go -->

<p>

<p>People to see in Houston before I go</p>
<br>Maggie, Molly, Will, Anna
<br>Marcel, Kayse
<br>Dude, Veronica
<br>Wende
<br>Jason
<br>Jennifer at Paint This!
<br>Kristen, Catherine, Katharine
<br>Laura
<br>Daniel
<br>Suzanne
<br>Heather & Pierre
<br>Kathy Fey
<br>Amanda
<br>Tiffany, Geri, FSD

<p>People to visit / places to see
<br>Dad and Karen in Magnolia
<br>Ma and Jon in Austin
<br>Fred in Austin
<br>Madeline in Austin
<br>Steve and Hillary in San Antonio
<br>Bibby's in Dallas
<br>Bryn, Kris, Shawn, Suzanne in OKC
<br>Tanner in Tulsa
<br>Laura in Sour Lake
<br>Sally's uncle's ranch in Tennessee
<br>Lisa in Tennessee
<br>Grand Canyon
<br>Christina's mom in Big Bend
<br>Dude and Veronica in Oregon

<p>People to inform before I go:</p>
<table border=1>
<tr><td>who</td><td>done</td></tr>
<tr><td>family</td><td></td></tr>
<tr><td>YRUU</td><td>started</td></tr>
<tr><td>Char</td><td></td></tr>
<tr><td>GenX</td><td></td></tr>
<tr><td>apartment</td><td>started</td></tr>
<tr><td>ultimate people</td><td>started</td></tr>
<tr><td>geeky-boy.com</td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
</table>

<p>Things to do when I get back, or when I get back from Japan:</p>
<br>Step into an empty life and be willing to sit without
distractions. Be willing to look at possibility of creating a stable
wealthful life without a 40 hour per week job.</p>
<br>By doing this trip, in what ways am I running away?
<br>What am I running from?

<p>Old news:</p>

<p><!-- begin table of pros and cons -->
<table border=1> 
<tr><td align=center>Pros</td><td align=center>Cons</td></tr>
<tr><td>
<!-- Pros start here -->
<ul>
<li>No rent to pay</li>
<li>Opportunity to step through fear</li>
<li>Get to travel (according to my journal entries from late 1998 and
early 1999 (the last time I was in a no-job situation), the times I
was most excited was when I got to travel.)</li>
<li>Hang out with different friends that I haven't seen in a while</li>
<li>Get to stay someplace new from night to night</li>
<li>Acquire lots of stories to share</li>
</ul>
<!-- Pros end here -->
</td>
<td>
<!-- Cons start here -->
<ul>
<li>No apartment to call home</li>
<li>Fear that my friends will lose touch with me</li>
<li>Increase cost for fuel</li>
<li>Don't know where I'll stay from night to night</li>
<li>Still need to pay $5500 debt (credit card and computer)</li>
</ul>
<!-- Cons end here -->
</td></tr>
</table> <!-- end table of pros and cons -->
</p>

<br><p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>



