---
title: Traffic
tags: []
author: Rob Nugen
date: 2002-06-30
---

<p class=date>4:35pm CDT Sunday 30 June 2002</p>

<p>Traffic was poopy on the way home.  I-45 south was closed under the
beltway on the north side.  Then 59 south was down to one lane where
it went under the bridges.  The lanes of traffic are being shifted to
the newly poured lanes on the right.  Those are the ones that I've
ridden my bike on several times.</p>

<p>I did see some motorcyclists riding 70-80+ mph and popping wheelies
while riding on the highway.  This was going down 45 south before we
got slowed by the beltway closure.  I never got close enough for a
pic.</p>

<p>- - - -</p>

<p>Wende called me when she was done with work; I'm going to collect
some of my stuff from her storage unit and help her get some stuff to
her storage unit.  Traffic on 59 north was wacked out because a guy's
truck caught on fire.  Big hook and ladder firetruck was there to put
it out.  Wow.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
