---
title: "Great day at work today"
tags: [ "work", "gratitude", "zach" ]
author: Rob Nugen
date: 2023-12-22T18:06:52+09:00
draft: false
---

(written 00:06 Saturday 23 December 2023 JST)

Yay for a great day at work!  Zach and I nearly got all the
instruction livedoc templates prepared.  It's been a lonnngg process,
originally scheduled for two weeks; but it's taken 2 months wow.  We
shoulda built the UI that he suggested instead of trying to juggle a
ton of mapping tables..  gosh.