---
date: '2020-11-15T18:30:12+09:00'
slug: i-have-not-studied-japanese-much-this-month
title: 'I have not studied Japanese much this month'
---

I am headed to Machida station right now to meet Japanese teacher Sanae, but I haven't done nearly as much homework as I wanted to when it was assigned last month.

To be honest, I want to take a break in our lessons but I don't know if the school allows that easily.  I would hate to simply quit but I might have to do that.

Basically have gotten up to transitive and intransitive verbs again and it's like so blah.

The good news is that I'm able to write these while walking to the station because my bicycle is there from when I went to workout today and Lin brought me back home.

#### 21:17

I'm on the train headed back home, and still in the Japanese study game.  Sanae 先生 was patient and encouraging, suggesting I could just do one page per day and be ahead of my most recent month doing just seven pages.

そうだね。頑張ろう!

