---
title: "Bank security anecdote"
tags: [ "bank" ]
author: Rob Nugen
date: 2020-11-25T20:53:34+09:00
draft: false
---

Due to COVID, my student's spouse (Taro) has been working from home.

Taro works from home using my student's personal computer.

Taro works for a bank.

ayfkm?