---
title: Anticlimactic
tags: []
author: Rob Nugen
date: 2000-07-01
---

<p class=date>1:39am Saturday 1 July 2000</p>

<p>Wende and I watched <em>Patriot Games</em> tonight,
which was pretty good, but not astonishing.

<p>Afterward, I drove to KTRU to say HI to Tejus (who
hosts the Friday night MK Ultra show), and Vishnu, who
spins records on the last Friday of each month.

<p>I got there and the door was locked to the
building.  Not surprising because it's summer session
and not many peoples are on campus.

<p>Called from the outside phone and no one answered. 


<p>Called the secret DJ number from the outside phone
and no one answered.

<p>Back around to where the station windows overlook
the street and hoped someone would just happen to look
out and see me.

<p>Threw a couple of little rocks, but didn't hit the
window cause I was throwing them softly because I
didn't want to break it...

<p>I wondered in what type of trouble I could find
myself for throwing rocks at the window... Would the
campus police handcuff me?  Fine me?  Lock me up for
the weekend?

<p>Then I found the seed pods of a ______ (*) tree
that were perfect!  I threw them in succession fairly
accurately against the window.

<p>tink!

<p>tink!

<p>tock (concrete)

<p>tink!

<p>tink!

<p>After a couple of volleys, someone looked out, and
someone else let me in.

<p>HI to Tejus and HI to Vishnu and then they left.

<p>That's the anticlimactic part.  Bluh.

<p>I drove home wondering why I went out there, trying
to make myself feel better that I got to see them,
that I told them I would probably go out there so I
did the right thing, blah blah blah... but the truth
is, I just wanted them to like me.  I just want to
feel cool like I imagine a turntable DJ must feel.

<p>What a load of crap.  Turntablism is a learned
skill that takes tons of practice and talent and
practice practice practice.  How can I expect to be
cool just by saying HI to such a DJ for 30 seconds
every six months??  

<p>I waver back and forth between:

<p>1) Learning new skills all the time just because I
can

<p>2) Forget turntablism; it's more work than you are
willing to do

<p>AND I'm rambling.  It's 2:07am.  I spent most of
the time on this entry looking for the type of tree up
by the (*).  They're all around my dad's house.  I
should know it..  I'm thinking Chinese Pear Tree or
something.  bluh.  good night.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
