---
title: Dad
tags: []
author: Rob Nugen
date: 2000-07-02
---

<p class=date>8:17am Sunday 2 July 2000</p>

<p>Yesterday Wende and I joined my dad and my
dad's-girlfriend's-daughter Elise at the movies to see
<em>Chicken Run</em>!  Erika at my work said it was as
funny as <em>The Wrong Trousers</em>.  (I have to
disagree; <em>Wrong Trousers</em> had more laughs
*and* was a shorter movie, so the laugh/minute ratio
was much higher for <em>Trousers</em>.)

<p>Anyway, <em>Chicken Run</em> was still pretty
funny, and got funnier as the movie progressed.

<p>After the movie, we visited The (new) Container
Store and were joined by Karen, Elise's mom.  We got
my dad some cool gifts for Dad's Day and then went to
munch at Souper Salad.

<p>Then Elise went to work at Whole Foods near
me-an-Wende's house.  Dad and Wende and I cruised
toward home, but stopped by his new "office."  I was
so astonished...  my dad has an office just for his
hypnotherapy practice!  Wow!

<p>How inspired I am at his positive role modeling -
if he can do it, I can do it...  I don't really have
words for it, but I'm inspired by and proud of his
efforts and success.  So absolutely great!!

<p>We hung out at his house for a bit and then had to
go home so I could do KTRU.

<p>Yay DAD!!!!!!!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
