---
title: KTRU
tags: []
author: Rob Nugen
date: 2000-07-02
---

<p class=date>7:49am Sunday 2 July 2000</p>

<p>KTRU was pretty fun last night.  I got a couple of
calls from Erin, another DJ who requested some cool
songs.  I am amazed that she told me other DJs
wouldn't play her stuff!  I mean, if they have a
specialty show with a format, then yeah, but she asked
me if my show was a general shift before she made her
request.  Very odd.

<p>KTRU is a station that broadcasts Emergency Alert
System messages.  These are the messages that
interrupt the broadcast signal

<pre>
BEEEEEEEEEEP

"The National Weather Service has issued a severe
storm watch in effect for Montgomery and Liberty
County at 9:01pm until 9:45pm" etc etc
</pre>

<p>and we have no control of the message as it is
playing.  (The messages are received by the EAS
receiving device and if the message is directed at our
geographic broadcast area, we have 3 minutes to
broadcast the message manually.  If it is not
broadcast within that time period, it will broadcast
automatically.  (This allows the DJ to finish a song
or finish speaking or something.))

<p>We got two EAS messages last night.  The first one
did not broadcast automatically.  I called Will, the
general station manager who explained that the message
will only broadcast automatically if it pertains to
our broadcast area.  While I was talking to him, we
received another EAS message, and the song I was
playing ended.  So I was all kinda rushed and verbally
relayed the message that we did not have to send,
saying we would keep people informed.  Then I read
through the list of songs I had just played and then
put on the next song.

<p>During this song, the second EAS message
automatically broadcast itself (it had been 3 minutes
since I received it while on the phone with Will,
while I relayed the previous message and the other
song titles and then played part of this song)
<em>bang</em>

<pre>
The National Weather Service has issued a severe storm
warning for the following counties...  blah blah blah
</pre>

<p>This is being broadcast over the air, totally
obliterating the song (and I didn't think to
<em>pause</em> the CD) and THEN, a commercial was
tacked onto the end of the message!!

<p><em><b><font size="+2"
color="#FF0000">GASP!!!</font>  A commercial??  On
KTRU?  Unthinkable!!!  Inconceivable!!</b></em>  Well,
it happened baby, and I was there.  Will called back
and goes "[product name], eh?"

<p>"I had no control!"

<p>"I know, just log it in the Engineering Remarks
section of the log."

<p>So the other station (101.1 FM KLOL) errored and
added the commercial to the end of the EAS warning. 
Very funny in a way.

<p>I wonder if they will be fined?  How ironic that
would be!  If so, [product name] should pay the fine.

<p>The remainder of the shift was pretty bland
compared to all that.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
