---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-03
---

<p class=date>4:48am CDT Monday 3 July 2000</p>
<p class=note>dream</p>

<p><em>kT and I were in my new house hanging out and the house was my
parents old house but it was somehow given to me to live in .  The
house had been moved to some new land.

<p>We were waiting for Anna to come by and we were going to say
goodbye to her before she goes off to the wild blue yonder in Canada.
kT caled Anna and was talking to her about possible coming over to say
HI.  Anna was an hour away and it was late, but she said she would
drive over and be there in an hour.

<p>I was going to sleep for an hour and told kT to wake me up when Anna
got there.

<p>I went into my parent's master bedroom and was amazed how how
truly big it was.  the closets were the size of rooms and all their
old stuf was in shelves.  I recognized I had been living there for a
while, but hadn't actually used a or seen all the rooms int he house.

<p>Back behind the closet was the bathroom and behind that a hottub
and jaccuzzi type thing.  Behind that was a room dedicated just to
model trains.  There was an O-scale train set half built, but abandoned
during construction.  There was a completed train set outside the
window, but it had been neglected after it was built.


<p>We were drawing pictures for Anna in a hurried fashion before she
arrived an hour later.  kT had already started on one on a white
napkin, but I wanted to find some paper.  I remembered where paper had
been, but it didn't seem to be there anymore...  Finally I found some
that would do - it was hidden in with my last year's Youth Council
stuff.

<p>I gave some sheets to kT to draw on, and then I was going to nap.

<p>I was at Elizabeth Gammell's house, just before she was going to go
on vacation, and I was just visiting and wanted to use a pillow in her
dining room to just to rest my head.  I curled up on the floor to
sleep, and woke up.</em>


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>
