---
title: slugs
tags: []
author: Rob Nugen
date: 2000-07-03
---

<p class=date>5:15pm Monday 3 July 2000</p>

<p>Work is sluggish today..  I'm doing as much coding as normal, but there's not the normal flood of emails that we usually get on a daily basis.

<p>My current project is going well, but it might be a bit too big for my own good or for its own britches or something.

<p>It's fun to listen to KTRU at work!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

