---
title: bNj
tags: []
author: Rob Nugen
date: 2000-07-04
---

<title></title>
<p class=date>10:56pm CDT Tuesday 4 July 2000</p>

<p>This evening was quite lovely!  Wende called our neighbors
Bob-and-Jennifer and we all went out for mexican food at a samll
restaurant and just talk talk talk talked for about two hours.  Then
to Kroger where we got ice cream for dessert at me-an-Wende's house.

<p>We talk talk talked more and then the fireworks began.  We all
scampered up to our bedroom and watched the fireworks over the city,
oooohing and aaaaahing at the various cool shapes.  My favorites are
the smiley faces!

<p>After it was over, downstairs we munched ice cream and apple pie
that Bob brought over from their place.  (Wende and I share a house
wall with Bob and Jennifer... very convenient when hanging out)

<p>More stories and fun and then they went home.  I'm quite thankful
to have such cool neighbors!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

