---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-04
---

<title></title>
<p class=date>5:35am CDT Tuesday 4 July 2000</p>
<p class=note>(dreams)</p>

<p>Wende and I were in the car listening to the radio at about 3am.
Listening to 104KRBE and Sam Malone was just arriving into the station.
We arrived at the station and I was going to go say HI to him and try
to get free tickets and stuff.

<p>We pulled into the parking lot, facing some tennis courts, and the
station was behind us in the parking lot in a small one-or-two room
building.

<p>I told Wende I would just be a second, when I went in, and that she
could just stay in teh car.  As I said this, I knew it wasn't going to
take only a second, though..


<p>I went inside and the radio station was KTRU, not KRBE and Sarah P
(KTRU's current DJ Director) was the DJ at the moment.

<p>She was playing some various tunes and then played the audio
portion of a billiards game that was being shown on a small TV in the
station.  The billiards playrs weren't doing all that well, and I asked
if I could make fun of them on the air.  She said no, that wouldn't be
in line with KTRU's mission.

<p>She went over toward the kitchen (the station was looking more like
a house (large screen TV to the right of the DJ console, kitchen to
the right (TV to the left)) and all the records and CDs in the living
room.

<p>She came back with her cat and asked if I would be scared of it,
because it was actually a snake.  I was like, snakes no problem, but
then I could see its head was triangular in shape (like a venomous
snake) and she said it was venomous, but didn't usually bite people.

<p>I was suddenly quite scared to hold it, but by that time, it had
already snaked its way onto my arm and kinda hooked its body around my
back.  Sarah was trying to pull it off, but the snake was enjoying my
body heat and didn't want to go.

<p>I was nervous/scared the entire time that it would strike me, but
she finally got it off and put it on the ground, where it reformed
into a cat around my feet.  I was standing at the DJ console trying to
play records and stuff, while shifting my feet around trying to keep
this cat-snake from rubbing its head agains my leg.

<p>Finally Sarah came back and took the cat back to wherever it had
been.</em>

<p>- - - - other dream  - --

<p><em>My dad and Wende were at the radio station with me, this stime
during my shift, and Wende cued up a song on CD, Madonna's "Crazy For
You".  I told her that she had done a fine job of cueing it up.

<p>While I was praising her cueing skills, the song ended, and I had
nothing else cued up ready to go.  Instead of going on mic and saying,
"oops bad DJ didn't have a song ready to go" or something (as I
normally would do) I just let the next song play as I went to look in
the stacks for a good CD.

<p>I found A CD by Asphodel (that is a record label name actually) and
slammed the song on top of the current Madonna song that was playing.</em>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>
