---
title: Elfa
tags: []
author: Rob Nugen
date: 2000-07-04
---

<title></title>
<p class=date>12:28pm CDT Tuesday 4 July 2000</p>

<p>Today Wende and I put up some Elfa in our garage.  (Elfa is the
shelving stuff sold by Container Store.)  We didn't hit any studs in
the wall, so we ran out of sheetrock anchors.  But we got most of the
shelving up that we wanted to do.  Soon she'll be able to park inside
the garage instead of on the driveway!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>
