---
title: Dollar
tags: []
author: Rob Nugen
date: 2000-07-05
---

<p class=date>11:27am Wednesday 5 July 2000</p>

<p>I just bought a Sacajawea dollar from Patrick at work.  Kinda silly in a way because I paid 4 quarters for it, which had previously been destined for our 25 cent coke machine.

<p>Now I have a dollar and I doubt the machine gives change.  Doh!

<p>I'm waiting now for input on my latest restructuring of one of my pages.  It used to be all confusing to users, but I think I've got it cleaned up a lot so it will be simpler to figure out.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

