---
title: ultimate
tags: []
author: Rob Nugen
date: 2000-07-05
---

<p class=date>11pm Wednesday 5 July 2000</p>

<p>So tired.

<p>So dirty.

<p>Ultimate for 2 hours until the teams dwindled from 7 on 7 with subs to 5 on 5 savage.  One guy was so speedy out there (actually 3 guys) and I felt dissed when they zipped around me to catch the disk.  Mike smacked the disk down just before it got to me once and I was pissed but didn't quit and didn't yell.

<p>I kept playing and got a great catch once and one of the speedy guys said, "good move."  "Thanks, I learned it from you."  I felt a bit better then.

<p>And then the best of all my defensive plays, running to the endzone as Bill was about to catch the disk way up, I jumped and just smacked it with one finger way far out of play.  I did a small victory lap before picking it up.

<p>Super duper thanks to Mollie for water after the game, and for being such good spirits during play when we were getting whupped.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

