---
title: keyboard!!
tags: [ "excited" ]
author: Rob Nugen
date: 2000-07-06
---

<p class=date>1:10pm Thursday 06 July 2000</p>

<p>Wow!!!

<p>This is pretty frikkin' fly!  I just received my stowaway keyboard for my Handspring Visor!  I can now write journal entries so crazy super fast anywhere I go!  It fold into fourths and fits into my pocket!

<p>It's a bit weird to have the keyboard slightly flexing when I hit keys on the near the ends of the keyboard, like backspace and shift, but I totally love it!

<p>For example, whereas it would normally have taken me like 15 minutes to type all this text, it's only taken me about 2 or 3.

<p>Sweet!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

