---
title: project
tags: []
author: Rob Nugen
date: 2000-07-06
---

<p class=date>3:15pm Thursday 6 July 2000</p>

<p>This Handspring keyboard is pretty awesome.

<p>The supervisor profile got overwritten on our PDC (Primary Domain Controller) (Doh!) so we're restoring it from tape.  (Ahhh.)  (The restore didn't work. (Doh!))

<p>Did I mention that I scrapped my most recent project?  I did scrap it; I recognized that it was cool, but would not be very useful once it was completed.

<p>So I'm working on my next project, which is a 2-part deal:   
<br>1)  Retrofit an old project so that the text is data-driven so that it can be viewed in different languages (English and Japanese)
<br>2) Use my new 'inheritance' to make the project cool and more easily updated.

<p>Very nice.  I'll make the changes in the order described above, because I think it will be easier and just makes more sense.

<p>Oh, and actually step (0) is to read through the code to figure out what the project is doing now.

<p>See ya!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

