---
title: wende
tags: []
author: Rob Nugen
date: 2000-07-06
---

<p class=date>11:00pm Thursday 6 July 2000</p>

<p><pre>This keyboard so totally rocks!  
This was a great investment for us to make.   Yippie!!!
</pre>

<p>That's what Wende had to type about this keyboard when I showed her.

<p>- - -

<p>Right now it's 12:13am on, um, Friday 7 July now.  I'm going to leave this set up next to the bed so I can capture my dreams even more effectively!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

