---
title: Dream1.52
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-07
---

<p class=date>1:52am Friday 7 July 2000</p>

<p class=note>dream</p>

<p class=dream>We were at my cousin Bridgette's house and several kids were over and her son Matt had to hurl.  He didn't make it to the bathroom the first time.

<p class=dream>Bridgette cleaned it up and then the kids were all playing in the room again and the room was all messy with toys everywhere.. Me and Bridgette were in there and Matt was all, "um, mom, uh oh." and jumped up into the bathroom.

<p class=dream>He hurled into the toilet (presumably; I didn't look) and then fell asleep in there as his bunk was also in the bathroom apparently.

<p class=dream>I noticed that he didn't flush, and I was walking away and told Nick, who was walking around with Annie that he hadn't flushed.  It was more Nick's house than my house so he was all, "Okay I'll take care of it."


<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

