---
title: Dream4.46
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-07
---

<p class=date>4:46 am Friday 7 July 2000</p>

<p class=note>dream</p>

<p class=dream>I was at KTRU playing some vinyl and the microphone was..  well the dj console was up like on a taller table and the turntables up on that.  I played some hip hop on vinyl and then was going to play something in stark contrast to that, but I realized I had already played it.   Wende was there so I was all "Go grab a CD" and then on the air, "My helper is grabbing a CD for me" and she grabbed a fanfold Christmas card, which unfolded off the shelf as she grabbed it.  


<p class=dream>'Good enough' I thought.  "We shall now read this lovly Christmas card."  The few people in the station (my friends) who were watching clapped politely.

<p class=dream>Wende started reading the first panel of the card, 'from 1890 to 1990' and was reading reading reading .. and the card became like a long chain link thing suspended across the room, and was also the microphone that peole would speak into as they read.  Someone else had  became the first reader (no longer Wende) who was now the second reader reading so much long long stuff and I found that my jaw had locked up (did not trigger that it must be a dream, but I did force it unlocked (as I type, it doesn't feel sore)) and noticed that people were not speaking loudly enough into the microphone chain link thing.  They were all distracted with different parts of the story and I tried to cover for them, telling the radio audience what was going on and trying to get back to the story.

<p class=dream>My voice was all strained like stereotypical "stuffy rich Mr Howell voice" (that didn't enter my head in the dream, but I'm using it to describe now)  and I was tryiing to speak, but not very effectively.

<p class=dream>Tried to attract someone else to read the third portion, but then I realized it might as well be me; it's my show.

<p class=dream>I was reading the christmas card from 1790 to 1890 and began not reading but describing the picture in front of me.  that's what had been taking so long; pepople weren't reading, but simply describing the scene over the air. (requiring a thousand words for every scene, heehee) 

<p class=dream>and I was describing these monogrammed aprons up on a shelf, what names were on them and I began to forget about my mouth being tight (I think it loosened up when I overcame the tense situation of people not speaking loudly enough and I was no longer concerned for my audience) 

<p>and I woke up.   It's 5:00am

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

