---
title: stuff
tags: []
author: Rob Nugen
date: 2000-07-07
---

<p class=date>12:08am Saturday 8 July 2000</p>

<ul>
<p><li>I'm listening to KTRU right now - MK Ultra, and
oh my gosh that reminds me!!!  At work we got a new
machine that will be a FAX server, and I named it
Tejus, after the DJ who has hosted MK Ultra for a long
time now.  I will call him to let him know!

<p><li>I'm at work right now, and have just filled out
5 different Stock Selection Guides for our investment
club meeting tomorrow.  The grand irony is two-fold:
<br>1) I am the treasurer of the club, and I have done
club reports, but not SSGs.  I'm supposed to do both.
<br>2) I did my SSGs this month, but haven't done the
club report because the co-treasurer hasn't given me
the numbers I need to complete it.

<p>I've called her, emailed her.. everything.  She
said  on Sunday she would call on Monday.  But didn't.
 Bluh.

<p><li>Wende and I saw <em>Rocky and Bullwinkle</em>
movie!  It wasn't super great, but was definitely cute
and mostly not predictable, except that the good guys
won and bad guys didn't.

<p><li>I've had some CDs checked out from KTRU for a
long time so I can review them, and I haven't finished
the reviews yet.  Bad DJ!!  

<p><li>See ya!
</ul>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
