---
title: KTRU
tags: []
author: Rob Nugen
date: 2000-07-08
---

<p class=date>19:20 Saturday 8 July 2000</p>

<p>I'm at KTRU right now, playing Choc-Mool" by Heavy Floe.  nice.  I guess..

<p>I've gotten 3 calls for requests and have been able to find all three of them already!!  I love it when I can find people's requests.   I think my caller named Monica will call back.

<p class=date>7:25</p>

<p>Just had a DJ Error.  I hit "open" on the CD player of the currently playing CD.  I had told my trainees to hit "pause" and if the music stops, it's the wrong CD; hit "play" again.  If the music doesn't stop, then take the CD out.  I relayed the wisdom over the air as I corrected my error.

<p>I get to give away a Super Mini Phone!  Way cool.  I told listeners that it was like a portable earpiece phone that could be used while doing dishes or working on the computer or anything.  I would give it away later, and that they better be listening.

<p>Squeaky saxophone just now.  Sounded like a balloon air being squeaked out.

<p class=date>8:08pm</p>

<p>weird to me when people request songs that are listed as "bad" on the CD review.   "Wishin' Well" by Lowbrow is the current such song.

<p>I love it! perfect segue from laffin at the end of "wishin' well" to "toast" by Godzuki!  

<p>another request fulfilled immediately!  "Okay, I'm going to play it in about ten seconds so get ready!"  I had the guy on speakerphone while I grabbed the CD.  I'm lovin' this speakerphone!

<p class=date>8:25pm</p>

<p>I gave away the Super Mini Phone!  I said, "Okay, I've got something to give away, but I'm only going to give it to someone who knows what it is... call in now..." blah blah blah

<p>Two callers called immediately, and I gave it to the first one.  He had been totally listening..
<br>me: "so what is this prize?"
<br>he: "a Super Mini Phone."
<br>me: "okay, and how might you use it?"
<br>he: "While I'm doing the dishes or working on the computer."
<br>me: "perfect!"

<p class=date>8:35</p>

<p>A guy called in all down on his family not in an angry way, but in a desperate way, said they were abusive and crazy bad stuff.  I just listened and he seemed to feel better after he talk talk talked for a few minutes.  I gave him the phone number of Crossroads..  I dunno if he'll take advantage of it or not.

<p>The rest of the show was fun; Jesse, the next DJ showed up at 8:40 or so.  We talked and he complained about various things as he usually does.  But on the air, he's hilarious!

<p>He reminds me of a guy named Ken from back way back when I worked at Kroger in Tomball.  He was funny funny funny to the customers (he and I were both cashiers) but he seemed to complain all the time otherwise.  A lot of times he was super funny while complaining.  Interesting dynamic.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

