---
title: supper
tags: []
author: Rob Nugen
date: 2000-07-09
---

<p class=date>10:24pm Sunday 9 July 2000</p>

<p>Today in our investment club we voted to purchase our first three stocks:  10 each of Men's Wearhouse, Ericsson, and The Gap.  A bit of diversity and hopefully some winning securities!

<p>I drove home and Wende's truck was there, but there was a note on the door:  "Come  <emQuickly</em> to  Hobbit Cafe!  I'll order you a fungus sandwich."   I like mushrooms, so I left immediately for Hobbit Cafe.

<p>Wende, my dad, and Elise were there!  Lovely!   They had pretty much just arrived; hadn't even ordered yet.

<p>I showed them my new crazy fun keyboard and Elise and dad each took a turn writing me a note on it.  Fun!

<p>Now Wende and I are home about to sleep.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

