---
title: Wende
tags: []
author: Rob Nugen
date: 2000-07-09
---

<p class=date>8:30am Sunday 9 July 2000</p>

<p>I didn't even hear Wende leave this morning.  Not her wake-up alarm, not her unsetting and resetting the house alarm, not her saying bye to me.  wow.

<p>I'm going now to get stuff together for investment club meeting.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

