---
title: i-group
tags: []
author: Rob Nugen
date: 2000-07-10
---

<p class=date>9pm Monday 10 July 2000</p>

<p>In my men's group tonight, I expressed an inability
to relax, because I think I must <em>do something</em>
in order to be of value for the world.

<p>The fouled logic goes:
<br>If I don't do something, then I'm not productive
<br>If I'm not productive, then I'm not helping
society
<br>If I'm not helping society, then I might as well
not be here

<p>I recognize the value to my soul of relaxation /
meditative time, so I set the intention to relax for 1
hour... on Thursday.

<p>I will call or email Dan to tell him of my success.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
