---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-11
---

<p class=date>7:44am Tuesday 11 July 2000</p>

<p class=note>(dream)</p>

<p class=dream>I was in gymnastics class, happy to be
back and bouncy bouncing on the runway trampoline. 
There was some sort of competition, or just a time to
show our skills.  My name was called (along with Mark
W from ultimate) and I climbed onto the runway
trampoline.

<p class=dream>I was able to do a branny (front flip
with half twist), but not able to do bigger stuff
because I kept bottoming-out the trampoline (hitting
the floor below), effectively stopping my bounces.

<p class=dream>The coach lifted a corner of the
trampoline to give me more room to bounce, but then
the tramp was all shaky, and I wasn't comfortable with
the lack of balance.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
