---
title: work
tags: []
author: Rob Nugen
date: 2000-07-11
---

<title>not much work today</title>
<p class=date>9:04pm CDT Tuesday 11 July 2000</p>

<p>I didn't work a whole lot today; I was significantly sidetracked
with watching stock prices and discovering the source of an error in
my investment club accounting.  The stocks didn't move much.  The
error was minor.

<p>I recognized the need to purchase the accounting software from NAIC
(National Association of Investment Clubs).. I'm sure their software
does everything my spreadsheet calculations do and more!

<p>I reviewed two CDs for KTRU; I've had them out since early April..
And I still have 1 more CD checked out for review!  I'll do it soon.

<p>For dinner, Wende came to my work with Taco Bell food and it was so
so yummy!  I had only a sandwich during the day, and some leftover
meatloaf stuff and potatoes and green beans for breakfast.

<p>I turned in my two reviewed CDs to KTRU and now I'm home!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

