---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-12
---

<p class=date>12 July 2000</p>

<p class=dream>Outside in a parking lot, Wende and I were unravelling a long water hose, which needed to connect from the McDonald's in the parking lot to wash her car.  

<p class=dream>The hose was in a cabin where we stayed while looking for our wedding spot, and we carried it across the parking lot then unrolled it.  The middle of the hose was hooked way up high on a small balcony above the parking lot.

<p class=dream>Wende climbed up the hose in the shape of stairs to unhook it.  For a moment I had a view of her in middair standing way up high on a waterhose, .. just her silouhette against lovely blue sky background.

<p class=dream>"Wende!"  I yelled up to her.  "Stay there!  I wanna get your picture!"

<p class=dream>As I looked around for my camera, I found it and loaded film into it, then realized it was a dream. and woke up.

<p>Back a long time ago, like during high school and college and now, but not as often, I would have dreams that included finding money or rare coins.  In my dream I'd be ecstatic, but then wake up and be totally "DOH!" and feel really gypped or tricked almost.

<p>So now, whenever I dream about finding stuff, I'm much faster to think, "wait-a-minute!  is this a dream??"  and check my dream state(*)

<p>In the case above, I was thinking about having such beautiful photographs of Wende, and felt really blessed and excited to have them.  "Wait-a-minute!..."

<p>(*) Check my dream state = test to see if I am actually dreaming.  <br>One technique is to try to fly.  If I can fly, I'm dreaming.
<br> Another is to read something and then read it again.  If it changes, I'm dreaming.
<br>Another technique is to know that if I'm not sure if I'm dreaming or not, I'm probably dreaming.  

<p>I've gotten a lot faster at recognizing when I'm dreaming when the question pops into my head, but lately the question hasn't come to my mind.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

