---
title: ultimate
tags: []
author: Rob Nugen
date: 2000-07-12
---

<title></title>
<p class=date>written 1:36am CDT Friday 14 July 2000</p>

<p><em>Scary Movie</em> wasn't that great.  A couple of scenes were
funny-ish in their ludicricity, but I didn't really laugh as many
times as I squirmed from the dumb parts.

<p>I mean it wasn't like horrible, and I'm glad I saw it.  But I'm
mostly glad I saw it with free passes.

<p>After the movie, I drove straight to ultimate.

<p>Weirdest thing is that when I took 610 north and exited I-10 east,
there was NO traffic on I-10 east.  This seemed quite odd, but
certainly allowed for super speedy travel on I-10.  I surmised that
travel inbound just wasn't as popular as outbound, but after driving a
mile, while watching my rearview mirror, I still saw zero cars I-10
eastbound.  The freeway has got to be blocked.

<p>Played ultimate for a bit, then a couple more people showed up.  "I
was in traffic for 45 minutes!  I-10 was shut down for two accidents!"
Ah.

<p>Play play play and the ground was really dry and hard on my feet.
Before my body was done running, my feet were really sore from
pounding on the ground.  The balls of my feet felt like they were
trying to blister.

<p>I simply slowed down running so much, and took a couple more breaks
than I might have otherwise.

<p>In all, a lovely night.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

