---
title: Work
tags: []
author: Rob Nugen
date: 2000-07-12
---

<p class=date>4:39pm Wednesday 12 July 2000</p>

<p>At work my project-focus got shifted twice.

<p>"Actually <em>don't</em> work on project X right now; work on project Y"

<p>"They just called; timeline for project Y is pushed back.  Work on project M"

<p>I zinged through project M today, using emacs to help me search and replace across multiple files.  (I love emacs!!) I got project M finished and ready for testing tomorrow morning.

<p>We just hired a new guy at work.  Dennis, who will be our project manager.  I haven't really spoken with him yet, but he seems pretty cool.

<p>Now I'm going to go see <em><b>Scary Movie</b></em> with Sara!  (Wende doesn't want to see it)

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

