---
title: goldDollars
tags: []
author: Rob Nugen
date: 2000-07-13
---

<title></title>
<p class=date>written 1:43am CDT Friday 14 July 2000</p>

<p>Back-in-the-day, when I first met Maggie and crew in the dorms,
Maggie would often buy me lunch.  I commented on this, and she said
something to the effect of,

<pre>money is just like stuff.  If I happen to have extra stuff, then
I like to be able to share it.</pre>

<p>Her actual quote was much more elegant.

<p>That quote has impressed me for many years (6 or more)... Recently
I've been reading a book called <em>The Art of Loving</em>, which was
written in 1956 or so.  I don't remember the author's name.

<p>In it (and I slaughter the quote), I read something like, "one is
wealthy if one will of one's self, or give money or possessions.  A
person who hoardes money and possessions is poor, and he who shares
them is rich."

<p>Something like that.  Something also like, even greater than giving
of stuff, one may give one's own human-ness: emotions, talents, care,
attention etc.

<p>Hmmm.

<p>- - - -

<p>So I had a crispy $20 bill and bought a single thirty-three cent
stamp with it from the Post Office vending machine, and got 19 dollar
coins back, including 18 golden dollars and one 1999 Susan B Anthony.

<p>In the past couple of days, I've given away 3 or 4 of those
dollars.

<p>(I recognize an interesting thing - the 1 dollar coins seem like less
money than the 1 dollar bills.)

<p>I believe the book was not suggesting that I just give away all my
money in the form of dollar coins, but I found it interesting to watch
my emotions and feelings when giving them away.  To a slight extent, I
did feel powerful (not like "I am all powerful!" but) as if I could
share this energy with others.

<p>I really think that the sharing of one's self is one of the
greatest things we can do with each other..  That if I share my real
self with others, that is giving in the highest form.

<p>I just suddenly realized this journal must count as such a gift.
Thank you for allowing me to share it with you.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

