---
title: CDs
tags: []
author: Rob Nugen
date: 2000-07-14
---

<title></title>
<p class=date>1:26am CDT Friday 14 July 2000</p>

<p>Elise and I just sorted all the CDs by artist name.  They had been
sorted by genre (and not by artist at all (except that artists tend to
stick to a specific genre)), which Wende and I decided was not the
optimal way for us, considering how relatively few CDs we had for so
many genres.

<p>Now they are sorted: first soundtracks (movies and TV) sorted by
name, then artists, then various artists compilations, sorted by name
of album.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

