---
title: molly
tags: []
author: Rob Nugen
date: 2000-07-14
---

<p class=date>Friday 14 July dinner at Souper Salad</p>

<p>Molly wrote:

<pre>I am typing this on Rob's new foldable keyboard.  This is so
cool.  A lot of technology development has occurred since the days of
four pound calculators (only 20 years ago).  To think that it took
longer than 20 years to put the internal combustion engine onto
everyday life.
</pre>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

