---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-15
---

<p class=date>am Saturday 15 July 2000</p>

<p class=note>(dream)</p>

<p class=dream>playing ultimate and the game had just ended but I hadn't plalyed yet.   people were leaving  to go see movies.  then my brother walked up unexpected, wearing a big smile, "like I'm here; let's play ultimate!"

<p class=dream>People had just arrived and started to line up to play.  I was in great anticipation of playing against Fred, I expected he would be better player than me.

<p class=dream>As we waited to play, the field converted to the inside of a dorm room / shrine to Rocky Horror Picture Show.

<p class=note>(dream 2)</p>

<p class=dream>8.10am  in a bar type place with my dad, and getting food out of a vending machine.  not like candy, but entrees from the menu. I put in a penny, and the penny was not accepted, but the money counter would register a dime had been put in.  So we loaded the machine with a lot of pennies, bought a single burrito, and then had a bunch of extra golden dollars that I could hand out to people.  there was a little girl watching all of them come out, and she 'stole' one (can you steal stolen money?) and I told her she could have it if she let me tell her about sacagawea and the coin and stuff.    then I woke up.  (is it stealing if I steal in my dream?)

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

