---
title: ktru
tags: []
author: Rob Nugen
date: 2000-07-15
---

<p class=date>9:12pm Saturday 15 July 2000</p>

<p>As I type this, I'm at KTRU!!  Super cool that the
DJ before me has keys to the office and left it open
for me to check email and stuff during my show!

<p>Calls tonight have been infrequent, but I've had a
pretty good rate of finding the requests that have
been requested.  I got TWO requests for the same
(local) band tonight. I'm sure that was a
collaborative effort to get airplay for their band.  I
can appreciate that, but I'm only playing one song by
them, thank you!!   
<br>Along the same concept, I got a call this week for
an exact song I played last week by request.  I think
it was the same caller too.  Sorry, holmes.. not going
to play it again this week.

<p>Most of my show has been random grab-type stuff,
except for a few requests and a couple of CDs that I
like and which caught my eyes.

<p>After KTRU, ultimate!!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
