---
title: Saturday
tags: []
author: Rob Nugen
date: 2000-07-15
---

<p class=date>8:30am Saturday 15 July 2000</p>

<p>Doh!  I left my paycheck at work yesterday.  (we get paid on the 14th and the last day of the month)

<p>Me an' Wen's plan for the day is to get up now and she'll skate, I'll ride my unicycle.  then we'll come inside and put together some new Skandia drawers she got (we're going to put our CDs in the drawers)

<p>I'd like to go see a matinee after that, before KTRU tonight and then ultimate after that!

<p class=date>5:05pm</p>

<p>no movie, but we're chillin' at Pottery Barn, where a Sabita-look-alike (named Alisa) with a red streak in her hair  (shhh) is helping us.  She just brought out the curtain rods that will go into our guest bedroom.

<p>Oh, and we're getting sheer curtains with insects embroidered into them.  Met Alisa when she was customer-helping as I looked through a funny funny book about kids getting into mischievious situations.  Funniest one is making a fart-sound-producing device that they used in class at a catholic school and drove their teacher to quitting.  not funny that she quit, but fart-noise maker sounds really funny.

<p>Oh, and we got three drawers made and filled with CDs.  Don't have the equipment yet for the other 4.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

