---
title: dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-16
---

<title></title>
<p class=date>9:18am CDT Sunday 16 July 2000</p>
<p class=note>(dream)</p>

<P class=dream>I was at work, and Deborah was verifying that she had
our correct SSNs so that we could start having our checks direct
deposited into our accounts.  While she had the work financial numbers
near my desk, I noticed a line that said "35 million shares
outstanding."

<p class=dream>"Kevin," I asked, "what is the deal with all these
shares?"  "Are there shares out there that no one can purchase?"

<p class=dream>He was all, "I have no control over what people can
buy."

<p class=dream>So I decided to do some reseearch to see why our 35
million shares were 'out there' but not available for purchase.  Went
back to my work computer, where my computer mouse was in a tangle of
wires, reducing my productivity.. I felt rushed to get home before
Wende got home at 1pm cause I told her I would be at home.  In anger,
I yanked the mouse to try pulling its cord free of the other wires,
(it partially worked) and then I noticed it was already 1:20pm.

<p class=dream>So I wrote a quick note to myself and on the screen:
"Research IPOs"

<p class=dream>I grabbed two slices of pizza that were left on my desk
cause I felt like I shouldn't waste them.  I was munching one on the
way out the door, then I realized I was just about to eat lunch, and I
didn't have to 'save money' by eating this pizza.  I mentally blessed
my life to be abundant enough to bring me food whenever I need it. I
threw the pizza into the trashcan on the way out of the building (big
open building with lots of windows and floors of dark roughly cut
rock) and I even spit out the piece that I had in my mouth.

<p class=dream>Burst out into the parking lot (which happened to be
the parking lot of my old church) and there was Spot!  With intention
to scoop him up and take him hoome, I was all, "Spot?" but it wasn't
him.  So I zipped on past to my car.  Got in my car and the scene
melted into me being at home, and I woke up.

<p>Today Wende is supposed to be home earlier than usual, about 4pm.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

