---
title: Ultimate
tags: []
author: Rob Nugen
date: 2000-07-16
---

<title></title>
<p class=date>12:59am CDT Sunday 16 July 2000</p>

<p>Only 9 people showed up for ultimate tonight, and for a significant time we only had 6.  So Bill showed us a new game call Boo- something.  Field like the following:

<pre>
     		       *    *
     
     
     
     
     
 -----------*----------------------------*--------------
     
     
 -----------*----------------------------*--------------
     
     
     
     
     
     		       *    *
</pre>

<p>Legend:
<pre>
* = a cone  (near the top and bottom are "goal" cones.  
    The cones with --- through them are just markers
------ = imaginary lines
</pre>

<p>Two teams, three players each.  The object of the game is to
accumulate points.  A team accumulates points by knocking over a
goal-cone.  If a team drops the frisbee, the other team immediately
plays, but has to move the frisbee past one of the imaginary lines
before knocking over a goal-cone.

<p>We played two games of 3-on-3, and one game of 4-on-4.  All three
games were fun and challenging.  (It seemed to work equally well with
the different team sizes.

<p>Then we got one more player and played actual ultimate, with
4-on-5.  I was on the four player team, and happily, we won.  I left
after that and here I am!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


