---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-17
---

<p class=date>4:54am Monday 17 July 2000</p>

<p class=note>dream</p>

<p class=dream>I feel like I've been dreaming for hours that I've been late for work, as a result of watching TV and pissing around all day.   A small amusement park thing that I owned or was renting on someone else's land..

<p class=dream>and I needed to get my dad's advice on something, but he wasn't available so I was relaxing outside, looking up at some apartments and a guy looked down and saw me and asked if I was going to watch the game and I was all no that I didn't have internet access.

<p class=dream>then it just kept getttng later and later and more futile to go to work until it was six am the next day  and I was sill trying to go to work from monday though it was  six am tuesday now.   I had the feeling that I had to make it up, but finally I was just "forget it" and I told my dad my decision and woke up..

<p>oh so relieved!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

