---
title: i-group
tags: []
author: Rob Nugen
date: 2000-07-17
---


<p class=date>6pm Monday 17 July 2000</p>

<p>I'm chillin' in the warrior lodge before my men's group.  Good stuff each Monday night.

<p>Today at work I didn't do a whole lot of work, but read some different SAS stuff and surfed the 'net and played on the <a href="https://www.geeky-boy.com/cgi-bin/bbs_thingie">BBS Thingie</a> on geeky-boy.com. 

<p>We started a discussion on theology and stuff.  I tossed into the pile 3 different theories of the structure of God in the universe, but none of them really seem to be what I'm guessing must be 'reality'.  

<p>Mostly I just wonder about us here now.. what are we to do while alive here on earth?  [shrug]

<p>One of the men in our group checked-out permanently.  He'll be missed.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

