---
title: Early
tags: []
author: Rob Nugen
date: 2000-07-18
---

<p class=date>7:17am 18 July 2000</p>

<p>I'm outside, gently watering plants beside our driveway.  Last night in I-Group some men were describing how they had traveled from ages 19 to 24 or so, and I felt really pissed that I've never done that, especially since my journals are enchanted with the idea.  I mean, I've taken small trips, but not like a 3 month tour of Europe, or a trip randomly around the world.

<p>I expressed my anger and they listened.

<p>"Weren't you going to trake a trip around riding roller coasters and write a book about them?"  

<p>Yes, and I never fucking did it so that sucks too. ... and now I've got this damn house that's tying my ass down."

<p>Tell me about this 'damn house'

<p>"I love it.  It's absolutely incredible and great and I'm so thankful to be in it."

<p>"Is it okay to shift your passion for traveling to passion about your house?"

<p>[blink]

<p>I visualized what it might mean to be passionate about my house instead of feeling trapped by it.

<p>wow!  Passionate about our house!  That is totally perfect!   I felt empowered, invigorated...  

<p>Instead of being mad that there's no water faucet on one side of the driveway, as a passionate homeowner, I can install some PVC pipe and make a water faucet on the other side. 

<p>But for now, as a passionate homeowner, I am simply using the waterhouse to gently water the plants on the other side of the driveway.

<p class=date>7:35</p?

<p>oooh big trash pickup just drove up

<p>three 14-wheeleers each like a long dump truck, and one with a big scoopin' claw looking thing.  In one gulp, the claw grabbed a large pile of dried reeds and tossed them gently into the long dump truck in front of it.

<p>They happened to be right under a telephone pole and the guy had to swing the crane down low 270 degrees to get to the pile of stuff.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

