---
title: lunch
tags: []
author: Rob Nugen
date: 2000-07-18
---

<p class=date>15:58 18 July 2000</p>

<p>Took a 3 hour lunch today, and have been mostly reading since I got back.  I have not, however, been mostly reading work-related stuff, but email, BBST, and found an interesting site <a href="https://www.selectsmart.com/RELIGION">www.selectsmart.com/RELIGION</a>

<p>At lunch, Ma and Aunt Madeleine met me and Wende at The Container Store, and we walked over to Souper Salad to munch.   They watched and talked while Wende and I ate.  M & M had just eaten breakfast.  Talked mostly about genealogy which they had uncovered while going through Monner's (their mom) scrapbooks and stuff.   

<p>When Wende had to go back to work, I was all, <em>doh!!  they still want to come see the house!</em>

<p>I led the 2-car caravan, and they were definitely impressed with our homestead. Pet the cats, talked about nothin' and toured the place.  Then back to work and I'll drive up to 1960 to visit Bill and Evelyn with whom they are staying tonight.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

