---
title: ultimateE
tags: []
author: Rob Nugen
date: 2000-07-18
---

<title></title>
<p class=date>written 6:12am CDT Friday 21 July 2000</p>

<p>On Wednesday, my almost-sister Elise came over after work so she
could spend the night and go back to work early the next morning.  I
enjoy having her over because she's my sister, almost, and I've never
had a sister this close before (Karina and Alicia are officially
moreso my sisters, but I don't see them as much).  I have sisters!!
Wow!

<p>Wednesday is also ultimate day, so I invited Elise to play.  She
did, and it was great!  She did remarkably well for having never
thrown a disc before!  She quickly modified her throws, with no verbal
suggestions from anyone - she just watched and changed her technique
amazingly quickly!

<p>I neglected to tell her to bring shoes though; she brought her
sandals (do those Adidas things count as sandals?  more like flip
flops to me) and obviously couldn't run quickly in those.  As quickly
as she honed her tosses, she ripped a huge blister in her big toe.
Ow!!  She wanted it taped so she could play more.  Thanks to Meek for
tape, and she did play more.

<p>After the game, Wende and I supported the bandaging of her toe.  I
washed, and Wende got the bandaids and neosporin.  (note: there was no
blood, or I would have brought her home immediately for doctoring.  It
was just that a big floppy flap of the dead skin had ripped off.  She
still had a thin layer of skin intact.)  In an attempt to shift her
experience of the pain, I pointed out the fact that she still had a
layer of skin; no nerves were cut or actually exposed, just relatively
much closer to the surface than they had been.  She was quite brave.

<p>All clean then sent Elise down to the guest bedroom to sleep with
the cats.  Goodnight!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

