---
title: BeforeWork
tags: []
author: Rob Nugen
date: 2000-07-19
---

<p class=date>08:25am Wednesday 19 July 2000</p>

<p>I'm not entirely looking forward to going to work today.  Okay, I'm
not at all looking forward to it.  Right now I don't have a
-[*PROJECT*]- to work on, so I'm like, <em>sigh</em> and just reading
bored to tears this SAS crap.

<p>So, how can I reframe my feelings around it?  Stupid Stupid stupid
fucking stupid SAS bullcarp!!
Gagaag;lasdfjpasdfjkl;qweruiopasdnkl;faiopsdfjkl;asdf
jkl;asdjkl;asjkladf!!!!

<p>Heh.. I wrote bullcarp

<p>Allow me a moment...

<p class=date>8:40am</p>

<p>I'm not totally sure what's up.  I'm feeling anxious in a way -
like I want to be doing something but don't know what I *should* be
doing.  I think I'm going to go to work because that will look good to
my boss.

<p>But, you know, fuck that.  I'm not expected to be there until 10am
(I hope!) So I think I'll take another meditative moment.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

