---
title: dinner
tags: []
author: Rob Nugen
date: 2000-07-19
---

<p class=date>8:01pm Tuesday 18 July 2000</p>

<p>"where are your shoes?"

<p>"in the car."

<p>"you should wear them at least for dinner...  Evelyn has spent all afternoon working on it.  Everything is 'just right' and it's very elegant."

<p>I'm thinking, <em>soo?</em>  

<p><em>Wait wait wait.  Just last night in I-group, I discussed this disconnectivity with my mom.  Maybe I can't reach her at my level, but I can at her own method.</em>

<p>To  honor my mom, I put on shoes.

<p>- - - -

<p>To be sure, dinner was exquisite.  Very interesting that Evelyn prepared all this and served it all, complete with small salad plate, with a bed of lettuce and fruit-filled jello on top,  turkey rolls with sauce and veggies inside, carrots with grapes, and seasoned rice.  Butter passed around on crystal butter 'tray' and butter knife.   rolls in a basket with cloth napkin keeping them warm.  Wow.

<p>And her husband Bill, lovingly accepted and expected and did not help.  That's just 'the way it is' type of feeling.  Weird.

<p class=date>9:48pm</p>

<p>After dinner, stories and stories.  Canada trips taken and described by Evelyn and Bill, Brazil trip taken by Madeleine, her husband Dick and my cousin Peter and his girlfriend (at the time) Jennifer, described by Madeleine.

<p>now looking at Family Tree Maker with Bill.

<p class=date>10:19</p>

<p>lots of pictures and looking through his family tree maker which is simpler than what I had used: Master Genealogist...  it's difficult for me to not say, "mine is better"  Bill has done 30+ more years more work than I, plus traveled around the world gathering information.

<p>Sitting beside Evelyn as she expresses how she has not taken the time to learn all this computer stuff...  how weird to see/hear about all these computer neophytes.

<p>I've always prided myself in being a great teacher, but gosh...  I'd want my students to have some information! I think I'm being prejudiced against his apparent slow pace and deliberation.

<p>- - - -

<p class=date>1:09pm next day</p>

<p>The evening was lovely.  I greatly enjoyed seeing the work done by Bill and was nearly inspired to get out all my old stuff again.  Maybe I'll just be in email contact with him, offering data that I have.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

