---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-20
---

<title></title>
<p class=date>6:16am CDT Thursday 20 July 2000</p>

<p class=dream>Racing Sean from ultimate across a field to the gymnasium door.  He won, but just by a little bit.  

<p class=dream>Then changing clothes in the locker room like back in high school and college, but this time there were also two girls watching me.  I ignored them essentially (or more like didn't treat them any different that two guys) and changed in front of them.  Instead of shorts I put on my old 'MC-Hammer' jams, but then took those off and went looking for shorts until I woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

