---
title: Bang
tags: []
author: Rob Nugen
date: 2000-07-21
---

<title></title>
<p class=date>5:59am CDT Friday 21 July 2000</p>

<p>About 30 minutes ago, we heard large heavy banging sound outside
next door.  Sounded like a big metal dumpster being dropped off, maybe
to hold the house next door.  If that's the case, then our view toward
downtown will change soonishly.  I'll take pictures.

<p>I still trust that the purchase of this house was the right thing
to do, that I did properly hear my higher self.  And I must admit,
that mostly I'm expecting that we will make a profit on selling this
house, although my higher self never said that.  (higher self doesn't
care about money)

<p class=date>6:10am</p>

<p>I just went outside, fully expecting to see a large bin, but there
is none.  A small dumpster is in the middle of the vacant lot 3 lots
down, but not a large one like I envisioned.  Weird how I nearly felt
let down that there won't be construction to watch next door.  Nothing
for me to climb on immediately, or have a picnic inside before the
walls are up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

