---
title: grafitti
tags: []
author: Rob Nugen
date: 2000-07-22
---

<p class=date>Saturday 22 July 2000 15:44</p>

<p>At Molly's house right now, and have just helped her peel some hard boiled eggs with which to make deviled eggs.  I told her that deviled eggs are the only eggs I know how to make when she asked if I had had them before. 
<br>then she asked how I like to make them.  Melanie asked something before I could answer, so I didn't answer.  Answer would have been like, "break the eggs, mix them up in a bowl with a bit of milk and cook them in a skillet."   Molly would have laughed her "heh" or "ha!" laugh.  

<p>Before coming out here, I stopped by Paint This to see Jennifer, who I met at Mad Potter.  Jennifer appears <em>so calm</em> compared to back when I saw her at MP.  She seemed almost manic then, but is way cooler now.  I can just see her whole being is more at peace.

<p class=grafitti>Will was here.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

