---
title: java
tags: []
author: Rob Nugen
date: 2000-07-22
---

<p class=date>1:36pm Saturday 22 July 2000</p>

<p>I've been reading about Java 2, the latest version
of Java.  On two different occasions, I had started
learing Java, but never got very far.  Mostly, if I
remember correctly, it was just seemed too difficult
to use a text editor in windows that would save text
files with a 3 char extension, then have to rename
them to .java and then compile and rename the result
to .class .  nevermind.

<p>So anyway, in 3 days, I'm on day 12 of this 21 Day
book.  I did days 1-8 on the first day, and my
progress slowed a lot after that.

<p>But I just made an applet that bounces a little
blue ball around the screen.  Nice.

<p>- - -

<p>This morning at 7am, Wende left for SWUUSI.  It's a
week long camp in Oklahoma.  She's probably pretty
close to there by now.  It's gonna be hot.  She
brought 6 gallons and 6 liters of water so she can
drink 1 gallon and 1 liter of water per day.

<p>Tonight is a party at Molly's!!  Sad thing is that
the party will just begin to hop when I have to leave
at 6pm to come do my radio shift at KTRU.  I love
KTRU, but this timeslot is not my favorite one.

<p>Tune in tonight!  <a
href="https://www.ktru.org/realaudio.html">www.ktru.org/realaudio.html</a>
7 to 10pm!!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
