---
title: balls
tags: []
author: Rob Nugen
date: 2000-07-23
---

<p class=date>2:43pm Sunday 23 July 2000</p>

<p>KTRU was okay yesterday, but I really felt the pang of not being at Molly and Will's party.  Specially when they never called me.  I didn't expect them to listen to the whole show, but I had hoped for at least one call.  I said a lot of funny inside joke type stuff at the beginning, harassing Melanie a bit (who at Molly's asked about the phone number; was it KTRU or KTRUE at the end?  I told her it was KTRUE or KTRUF.) by saying the phone number was 713-348-KTRUE or KTRUQ or whatever you want it to be.

<p>This morning I worked on Java stuff, and I made my first little applet with which I am really pleased.  It should be available <a href="/java/3balls">here</a>.  Try clicking your mouse on the applet!

<p>Yay!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

