---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-23
---

<p class=date>7:15am Sunday 23 July 2000</p>

<p class=note>(dream)</p>

<p class=dream>explaining to my boss kevin why having playstation at a rally is better than trying to set up a playstation workshop... just have it available and people will play it whenever they want instead of trying to force the fun to happen at a certain time.

<p class=dream>I was watching movie set in the old west mexican american war and the bad guys rode into town and said, "here take care of my bosses head" and the head had beeen severed, some spanish curly locks conquistador with moustache and he threw it at the townsfok and they shouted 'outlaw!' and started chasing him out of town and a big gunfight broke out and the bad guy decided it was hopeless and shot himself in the mouth and didn't die so he tried to burn himself to death and wouldn't die and it was (the movie) was supposed to be a comedy, but I was grossed out and quit watching it.

<p class=dream>at my old apartment, a guy drove up the driveway ramp with his old red and white convertible  car 60's classic something and had a bicycle in the back , which he locked up at someone else's apartment and the someone else came down the stairs and was mad so he moved the bike out of the way and was all, "I can't get out of my stairs so tie up your bike somewhere else"

<p class=dream>the bicylce owner didn't confront the guy, but got mad and I offered some ideas for how he could hang the bike inside..  He lived in Suzanne's old apartment, and when I went in, it was really huge inside, 2 story ceilings with large large rooms although still old inside.   he had put a large cloth divider between the living room and dining rooom for most of the width of the room, but there was one section open.  my idea was to use a system of pulleys to raise the bike all the way to the top..   to hang the bike and raise it all the way to the ceiling.  He said he had thought of that, but didn't want to sepend the time to do it.  I was all like, "fine that's your chocie.." but I asked, "how much is it worth to you to have this done?"  He said "my monday" I guessed referring to it was worth working during Monday to get it complete. I was all, "I look forward to seeing it!"

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

