---
title: storm
tags: []
author: Rob Nugen
date: 2000-07-23
---

<p class=date>4:30pm Sunday 23 July 2000</p>

<p>As I left work, huge storm clouds rumbled in, and I raced them
home.  A few sprinkles got on Scott (who actually needs a bath), and I
raced inside to put on swim trunks and T-shirt.

<p>Grabbed a towel and put it by the front door.  Stepped outside into
this storm.  Astonishing wind like 35 with long gusts of 50 miles per
hour, crashing raindrops into my face and body.  I wondered about the
sanity of this, as lightning struck in various locations less than 1/2
mile away from me.  I offered the question up to my higher self, who
said <em>you're safe (just keep walking)</em>.  I walked to the middle
of American General parking lot, which had about 3 cars in its
expanse.  I could watch gusty sheets of rain running across the lot,
some greeting me with cold stinging drops.

<p>I got the higher self message to keep moseying out of the middle of
the parking lot and as I reached the edge, walking under some trees,
<em><b>CRACKKKKWHAM!!</b></em> lightning struck back behind me, I
ducked away from it, startled and winced away from the ringing in my
ears.  I bounced with energy "WHOOOO!!" that was close.

<p>I'm guessing the bolt struck a light post in the parking lot, but I
didn't carefully examine it for damage.  Kept walking out toward Allen
Parkway.

<p>Terrific wind and rain as I approached Allen Parkway, and no
lightning quite as close.  I repeated a mantra of "I am safe" as I
walked.  Crossed all 9 lanes (2 for exit ramp to Montrose, 3 each way
on Allen Parkway, 1 for entrance ramp from Montrose) and walked down
into the trees of Buffalo Bayou.

<p>I got a feeling of Not-Safe as I walked down amongst the trees, but
I'm not sure if it was a higher self message or an ego-level message.

<p><em><b>CRACKKKKWHAM!!</b></em> lightning smashed into the ground
probably 500 feet behind me, making my other ear ring.  I took the
hint and walked back toward home.

<p>I modified my mantra from "I am safe" to "I am healthy", which
seemed less likely to be misconstrued by lightning.  Walked through
the lower level of American General parking garage as a protective
measure.  Air bubbles blurted up through the standing water around the
water drains in the garage.

<p>By the time I had gotten to West Dallas street, the storm had
certainly passed.  Lightning was now mile away on the south side of
me. (it had come in from the north).  Almost no rain as I reached my
house.  But I was certainly soaked!  Good thing I had put a towel by
the door.

 <p><img src="//b.robnugen.com/rob/wL-ROB.gif">



