---
title: applet
tags: []
author: Rob Nugen
date: 2000-07-24
---

<p class=date>12:39pm Monday 24 July 2000</p>

<p>I showed Dude and Rocky (via AIM) my new applet.  Dude noted that either left or right mouse button would make the blue dot move..  that made me realize that I could catch the different mouse buttons and make the different balls move according to which mouse button!  left click moves the blue ball, right click moves the red ball and ctrl-click moves the green ball.  Nice!

<p>Now I'm tempted to add controls to the side of the applet that will allow the velociites of the balls to be changed dynamically, or to change the color or size of the balls.   However, I'm realizing it's going to be a tad tricker than I had first thoght.  I'll have to plan it more slowly.

<p>I'm certainly enjoying getting paid to learn java!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

