---
title: Dream6.05
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-24
---

<p class=date>6:05am Monday 24 July 2000</p>

<p class=note>(dream)</p>

<p class=dream>In a walgreen's type store, I saw a new nine inch nails CD that I hadn't seen before.  I 1/2way recognized it was a dream, and began to carefully memorize the image on the CD.  interesting thing that on the bottom of the picture on the back, which appeard to be simply a photograph of the stage being set up, I noticed that the people near the bottom were all images of John Goodman at various stages of his life all with the same expression of no emotion.

<p class=dream>and the lo, trent was there with me, and I was talking to him about just general stuff.

<p class=dream>as I studied the Cd case, I said "trent," and gave him a kiss on the cheek, "I love your music."   he said thanks and was willing to answer random various questions, which I don't remember the questions or the answers.  but he showed me the new nine inch nails logo, which was a clear crystal with NINININI etched onto the bottom,and if viewed correctly, appeard as NIN (backwards N) and when held upside down,  appard as ni(backwads n) (lowercase)..  I studied and marveled at that logo for a while, . it was like melted into the plastic, or like a bubble in the plastic of the jewel case.

<p class=dream>then he showed me another image on the Cd.  when viewed straight on it appeared as static, but when viewed at an angle, it was an image of trent's skull with a chrome appple in the middle of it and gentle hands cradling the apple, all inside his skull.  That image was more like a hologram thad a 3D actual shape though.

<p class=dream>then he said somthing and I thought he had to go, but no. he just wanted to show me the 4th CD that was available, and I almot got the happy feeling that he was going to purchase it for me (and maybe all 4) so I followed him to a different part of the store, and thought about telling him that I had grabbed the microphone when he threw it out into the audience when he played in Austin (true story), but I didn't.  the different part of the store to which we walked was actually just on the other side of a person who had been standing beside us at the CDs.  I noticed that this was odd, and I woke up.

<p>(this is an example of me only being slightly expectant and then disappointed at not having the coveted item in real life out of my dream)

<p class=date>6:21am</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

