---
title: Dream3.57
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-24
---

<p class=date>21:57 Saturday 23 July 2000</p>

<p>been reading java for 2.5 hours.  cool stuff.

<p class=date>3:57 am Sunday 24 July 2000</p>

<p class=note>(dream)</p>

<p class=dream>at a hotel, parking lot, after having driven up while tired, all my stuff was in the car as I waited for the other passengers to get their stuff out, but once they got it out, they didn't wait for me to get my stuff out.  then some other youth were in the car (kT for one) and I think Mike L for the other (Danielle's ex-um friend) and I asked them to help me carry everything inside in one trip.  I loaded up a bunch of coin collection stuff on Mike. 

<p class=dream>hotel converted into my house and we were chillifying on the couch, Elise was asking me if she could be one of my patients as I had just begun my schooling at USM.  I told her that I could not be her therapist, ought not, because then we wouldn't be able to play like this (many other people were around as we all flopped on the couch, her on my lap.)

<p class=dream>and she was all, well in school, we are encouraged to talk to our friends, when we have problems, and you are my friend, so I should be able to talk to you if I want.  

<p class=dream>I didn't have an answer for her. that logic seemed correct.

<p class=dream>I was alone in the house, and it was really getting messy.  ridiculously messy with dishes teetering in the sink, broken chairs,  food spilled on the floor, old half cooked pancakes on the stove,.  my friends had been over and made a wreck of the place, and I knew I needed to get it cleaned up, but I just had to take a nap first.  

<p class=dream>sleeping and then my mom called and I grabbed the phone so as to not let my parents be woken up and it was my mom who said "we are leaving for Australia in 40 minutes."

<p class=dream>I hung up on her in a rush to get off the phone so I could get ready in time.  Tossing clothes into my green bag,  digging out of the mess stuff to bring, wondering if I should bring australian coins from last year or just get all new ones. 

<p class=dream>my mom got up and was gettng ready as well,  the idea was that the house alarm would go off in 40 minutes, and we would have to leaving right at that moment, before the alarm monitoring company would call to see if it was a real alarm.  

<p class=dream>I was trying to clean up stuff as I grabbed clothes, wondering if I should just bring all shorts or if i would need some pants. what about shoes?

<p class=dream>there was a brick and I asked ma where she wanted it, and she said "I dunno it's your brick", so I threw it out into the yard with all the other bricks in the front yard.

<p class=dream>the reason we were getting ready so fast and leaving so fast was so that dad wouldn't be ready on time and therefore wouldn't go.. that was my mom's plan, in an effort to go without him

<p class=dream>I was loading stuff into my pockets watching some fluffy birds, some white birds in cages and tinkerbell woke me up trying to sleep by my head.

<p>- - - - - - -

<p class=date>4:11 am</p>

<p>oh  yeah one other part of my dream:

<p class=dream>Dr farnsworth from futureama as a cartoon in my dream on computer at first, then computer 3d animated going through a thought process  funny cyclical thought process:  

<p class=dream>It's my fault

<p class=dream>It's all my fault

<p class=dream>I'm not thunder

<p class=dream>I'm not at fault

<p class=dream>it someone else's fault

<p class=dream>I'm in charge here

<p class=dream>it's my fault  etc etc

<p>I'm not totally sure about all of them, but the "i'm not thunder" one meant thunder as in all powerful.  not as in Thunder Rabbbit.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

