---
title: i-group
tags: []
author: Rob Nugen
date: 2000-07-24
---

<title></title>
<p class=date>9:30pm CDT Monday 24 July 2000</p>

<p>Tonight I surprised myself in I-group.  I felt disconnected from
everything, so I presented my feelings to the group and quickly found
myself in tears that I miss Wende "so much, and it's only been 2
days."

<p>The core was fear that I wouldn't be able to take care of myself
without her around.  I then recognized that I was hungry, and hadn't
eaten dinner.  So I checked out of the group and came home to eat.

<p>Read some Java In a Nutshell book, and now I'm going to bed.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

