---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-25
---

<title></title>
<p class=date>6:45am CDT Tuesday 25 July 2000</p>

<p class=note>(dream)</p>

<p class=dream>In a dark alley with goons around, trying to take my
watch and wallet, I was all, "No" but they kept chasing me, until I
ended up in a warehouse that was actually like a bunkhouse where my
cousin peter was staying.  He was playing cards on a card table with
Fred, playing spades, and I ran past them and jumped on the bed, and
the goons started playing cards as if distracted but also as if
nothing had happened.  Fred and Peter were pleased to have them join,
and welcomed them.  The the game was over and they all started chasing
me to get me to play cards and I ran outside into the woods and was
running to get away from them.

<p class=dream>I realized it was a dream so I tried to get up some
speed to fly.  There were lots of trees around me, and I was able to
fly a little bit.. then the ground fell out below me as I reached the
edge of a cliff, and I flew out over the trees in the valley below.

<p class=dream>Was able to fly pretty well, but not with the
extraordinary speed that I craved.  I kept trying to push myself
faster, but it didn't work.  I imagined myself with essentially
superman power, flying with fists forward and that helped.

<p class=dream>The coolest was flying really low to the ground between
two oncoming freight trains.  My jet power motion flying between the
oncoming trains made my apparent motion just SO fast.  Wonderful!!

<p class=dream>When I was done flying, I disengaged from a video game
thing.  That explained how I had been able to fly.

<p class=dream>I was in an arcade, and looked for some change so I
could play again, and I found a tray with many loose dimes and nickels
which had been discarded since they were not quarters.  There were
some quarters in the pile, but they were from different countries, or
different original 13 colonies, and therefore the wrong size to be
quarters for the machine.

<p class=dream>I collected the coins one at a time and noted that one
dime was made of silver!  Oooh it must have been a pre 1965 dime.  I
looked and the date was from like 1908 and then it changed to 1408.  I
was quite impressed to have found such a rare and valuable coin, and
had a little twinge of this must be a dream. I vaguely looked around,
and thought no, it looks real.  Awesome!

<p class=dream>Then I found a dime from 2011, and the design had the
year written in roman numeral MMXI which was pretty cool.  Wow!  A
coin from the future!  I'm so lucky since this is real!

<p>Hungry cats woke me up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

