---
title: elJava
tags: []
author: Rob Nugen
date: 2000-07-25
---

<p class=date>7:29pm Tuesday 25 July 2000</p>

<p>I am pretty pretty close with finishing my applet that allows the balls to change direction on the sreen.  You can view it <a href="/java/dynamicBalls/">here</a>.  Note that as of now, the balls bounce, but the controls do not affect the motion of the balls.  However, note that the controls are set at seemingly random settings- these settings reflect the attributes of the balls.

<p>However, I got a new project at work, which I shall call el.  Or maybe El.  depends oN my MoOd.  The project is basically retrofit the big big 6 week work-yer-butt off project.  Can you have it done by Aug 5th?

<p>Yes, actually, I believe I can.  I made a generic version of the big big project, so now all I have to do is send two variables which indicate the name of the survey (El) and the image for the survey (el image) that will be drawn at the top of each page.

<p>Bang, basic survey complete.  They do want a few changes from the way the generic one works, but the modifications basically require removing code, which is a lot easier than adding code in this case.

<p>- - -

<p>And, I just got another project offer from Dude!  $70 per hour to write a java applet.  How lovely and fortunate that I have just been learning java!  I don't really have a guesstimate how long it will take, but this client is apparently a far cry from my first $10 per hour client.  :-)

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

