---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2000-07-25
---

<p class=date>22:53 Tuesday 25 July 2000</p>

<p>Tonight I visited Jennifer and Lance's house (on the opposite side of us from Jennifer and Bob.)  The grout between the slats of their wood floors is coming up, similar to ours.  We will hire a 3rd party floor person to come examine and see what he thinks is happening, and then we'll talk to our builder.  The houses are still under warranty.

<p>I'm going to bed.

<p class=date>22:55</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

