---
title: applet
tags: []
author: Rob Nugen
date: 2000-07-26
---

<p class=date>19:09 Wednesday 26 July 2000</p>

<p>Been working on the java project for Dude. I thought I had it essentially figured out:   the applet opens, reads an input file, displays some mages with hyperlinks, done.

<p>However, I initially neglected to realize that the applet cannot just open a file, because the applet is running on the user's machine, while the file is stored on the web server.

<p>This means that the applet has to open a connection to the web server, which it is allowed to do, and read the file, which it is allowed to do, but I couldn't find any examples of this.  Found something close, and when I'm a bit less brain fried, I think I can figure out how to implement it.    Now I'm leaving work to go play ultimate!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

