---
title: Dream4.04
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-26
---

<p class=date>4:04am Wednesday 26 July 2000</p>

<p class=note>(dream)</p>

<p class=dream>we were the poke' mons. (ack).  I was Shadowe.  Other names were hollered like "blodle" and "chilsed" or "aglonse"

<p class=dream>shouted names as we  moved from otside parking lot into 1 story strip center bulding room.  big empty room and we all went in and it was my job to write the rules on the door on the inside of the glass door in dry erase marker.  rule like Do Not look at the answeres before the quest is finished.

<p class=dream>as I was writing, the door was all moving (being a door on hinges and all) so David J helped hold it steady  (from LRY)  and then Adam L (OKC) wanted to write the next rule he said, so I gave him the marker and the surface on which he wrote was no longer the door, but the floppy  fabric of his unbuttoned button-down shirt, which he was wearing.  he signed his initials in highliter on the shirt.

<p class=dream>I was all, "what about writing the other rules? and he was all, "I got it" as in "I'll do it."  so he began to write.  then I was trying to figure out what I was feeling, what I was trying to stave off.  what is this feeling and I woke up.

<p>this is interesting to have actually caputured the moment in my dream just before transition to waking up.  it wasn't like the cats woke me up, but I was introspectively trying to figure out what I was feeling in the dream and woke up.

<p>hmmm

<p class=date>4:13</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

