---
title: Dream6.18
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-26
---

<p class=date>4:19am Wednesday 26 July 2000</p>

<p>pee, get a drink, sleep

<p class=date>4:32am</p>

<p>stretch turn sleep after almost making it to sleep

<p class=date>6:18</p>

<p class=note>(dream)</p>

<p class=dream>tossing and back and forth wake to almost alseep, seeing wende in my deams then waking up.

<p class=dream>then soon asleep and on an outdoor patio type thing with wooden slats and big oak trees around it,.  then asking my friend if I could ride his unicylce.  he was all, "um, my other friend is coming over," plus he had taken the pedals off the cycle.  So I just hopped onto my own unicycle and was riding it with zero problem at all. I was even on a giraffe  cycle, with the long neck and riding and had to duck below trees and even hit the trees a bit, but still rode through no problem.  I went almost all the way around the block where we lived from my third grade to 7th grade years, but my back wheel came out from under me part way around, but I was still riding on the front wheel, trying to get the back wheel re-aligned under my butt.  Never could quite do it, although I was in continuous riding motion the entire time.  the fact that my unicycle had two wheels never seemed odd.  Finally got around the bock and parked in my driveway and got off and woke up.

<p class=date>6:23am</p>

<p>gonna feed the cats now.

<p>lovely that they did not wake me up last night (except spot for once just before I got to sleep for real.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

