---
title: ultimate
tags: []
author: Rob Nugen
date: 2000-07-26
---

<title></title>
<p class=date>9:49pm CDT Wednesday 26 July 2000</p>

<p>Ultimate was great tonight!!  I'm pleased that I set a goal to play
from 7:30 to 9pm and stuck to that goal (normally I stay until the
very end).  I ran plenty and had one great defensive play early in the
game.  Then Mark L and I were on the team receiving the kick-off, and
he stepped in front of me.

<p>I was all, "what?"

<p>"I'm getting the disc."

<p>"Okay.  I'll run down there and you throw it to me."

<p>"Back left corner?"

<p>"Yeah I'll fake it toward the center and then zip over there."

<p>Disc was thrown, I sprinted to the middle of the field.  Just as
Mark caught it, I super sprinted right through the crowd, barely
eeking my way around Mike who was like, "WHoah!!" as I zipped past
him.

<p>To the corner disc was coming fast and low and I caught it in a
lovely roll across my back from right shoulder to left hip.  So fine.
Totally ecstatic to have made such a great catch!!  Andy (I think)
likened it to Neo in _The Matrix_ where he does a cartwheel to pick up
the machine gun.  What a great compliment!!

<p>Later in the game, I was part of a billiard-like collision.  I
sprinted one way, was slowing down as the disc was turned over and Al
and Raymond started running my way.  Al bounced chest to chest with
me, and I was grabbing his arm to keep him from falling back and then
<em>blam</em> Raymond hit him from behind, the back of Al's head
bonking Raymond's forehead.  Ow!!

<p>Raymond had a bump, and I'm sure Al did too.  But they both claimed
to be okay as they stood on the sidelines.

<p>In my last great play, I was on defense and Shawn had thrown a long
pass toward the end zone.  Tony (offense) and I both ran crazy fast for
it, but he came in at a 90 degree angle to my motion, and offense
always has the right of way in ultimate.  I slowed down so as to not
have a mid-air collision with him.

<p>I went home after that play and on the way out saw Sarah and
I-forgot-his-name drive up.  Said HI to them and asked about Java
programming; I'm looking for an example of an applet that can read a
text file off its server (while the applet is running on user's
browser).  They didn't have an answer for me.

<p>As I drove off, I recognized what I'm missing most about Wende
being gone.  I haven't had my quota of hugs!  I have basically not
touched anyone since my I-group on Monday (and crashing into Al
tonight).  And before that I hugged Jennifer and Maggie and Molly on
Saturday.

<p>Definitely need more hugs.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

