---
title: zzzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2000-07-26
---

<p class=date>23:36 Wednesday 26 July 2000</p>

<p>Didn't work on Java, but read through messages on posted on BBST.

<p>Bed now.


<p class=date>7:02am Thursday 27 July 2000</p>

<p>At 4 am-ish I woke briefly from a dream about FSD (my work) doing a survey on itself.  

<p>Today is the day that I've been asked to clean up the house- just like scrub the shower and the sinks and mirrors and sweep the floor kinda thing.  Wende's parents come into town tomorrow for their family reunion.

<p>I'm not yet saying it's "our" family reunion, and that's okay.  I've never been to this family's reunion before.  Maybe next year.  Maybe not.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

