---
title: elProject
tags: []
author: Rob Nugen
date: 2000-07-27
---

<p class=date>16:25pm Thursday 27 July 2000</p>

<p>I've been mostly  working on El Project today, and am pretty close to finished with the coding part (I think!)  Of course I mean done with the coding according to the original specifications as I understand them.

<p>I spent most of my time surgically replacing a large question screen, (or actually 3 screens with 150 questions).. replaced those with a small screen of like 71 questions which is much simpler in other aspects too.  The three screens allowed for different sorting of the questions (or sorted the questions differently acccording to who was being rated) and allowed managers to answer more questions than other people. and all kinds of essentially complex stuff that El project doesn't neeed to do.

<p>I had to chop down the database to only expect 71 questions instead of 150 and other changes to the way it did stuff.

<p>On the non technical front, Erika wrote me a story, which I will add to my site shortly, probably.  I may open up my "writings" section of the site and add a random stories section.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

