---
title: stuff
tags: []
author: Rob Nugen
date: 2000-07-27
---

<title></title>
<p class=date>10:42pm CDT Thursday 27 July 2000</p>

<ol>
<p><li>I just called SAVVIS, our ISP at work, and also ISP for me an'
Wen's DSL service at home.  They called me during the day today,
saying that the router was un-pingable today.  I booted the router
(power off, power on) and still no connection.  Savvis is contacting
Northpoint now, the DSL carrier and will hopefully call me back soon
so they can try and fix it from there.

<p><li>I got home from work with an astonishing headache.  I took 200mg of
advil and went to sleep for a couple of hourse.  I woke up from a
dream and remember the last part of it:

<p class=dream>I arrived back at home and on my computer found a note
from Will.  Note was something like:

<pre>You weren't home so I installed
this cool game on your computer.
Click here to join our group
Click here to start your own group
Click here to uninstall program
</pre>

<p class=dream>The game was something like Frogger or one of the
old-school video games, but it was played over the network and people
could hook up resources and play as a team.

<p>I woke up after reading the note and wondering how he got into the
house.  (Had I remained dreaming, I would have clicked there to join
their group and played the game)

<p><li>Wende comes home tomorrow!!  This weekend we are going to her
family reunion, and her parental units are coming over on Saturday
evening or Sunday.  Wende asked me to clean up a few things around the
house - scrub bathtub and shower and wash the bathroom rug, sweep the
floors and clean kitchen counter. (sometimes it helps me to have a
list of items, even though these are all stuff that should be done
ongoingly) 

<p>I called her to get specs on what time her parents are coming over
tomorrow.

<p>"They're not coming over tomorrow, but you and I are leaving
tomorrow for the reunion.  They'll come over on Saturday or Sunday."

<p>"Oh yeah!"  Wende has told me that before, probably more than
once.  Then it struck me- "<em>You'll be home tomorrow??</em>"

<p>"Yeah baby."  She said it not like Austin Powers "Yaah Baybee!" but
more like a cross between, "I'm looking forward to it too," and "don't
you know what's going on around you?  I'm coming home tomorrow."

<p>"What time?"

<p>Around 6pm I think she said, but my brain was swimming in happiness
that she'll be home at all so I didn't totally hear her.

<p><li>This morning I got the trickiest part of my java applet to
essentially work, but for some reason it's not quite perfect yet.
I'll mess with it tomorrow.
</ol>

<p class=date>11:01pm</p>

<p>Savvis has not called me back yet (that means Jonathan is still on
hold with Northpoint); I shoulda called them earlier because I'm going
to bed, and I might be sleepin' when they call back.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

