---
title: Bridging
tags: []
author: Rob Nugen
date: 2000-07-28
---

<p class=date>00:01 Friday 28 July 2000</p>

<p>just as I was on the sleeping side of the awake/asleep line, The phone rang.  Loren (sp) (female) was callling to verify that I still wanted to fuck with the router tonight.  (that's not the term she used)

<p>They are <em>still</em> on hold with Northpoint.  Seems to me like they should have a hotline super connect number to reach them.

<p>I was flip floppin around in bed for 40 minutes before I got to sleep, including a few close calls to sleep but awakened by air conditioner coming on or cats squeaking somewhere or something.

<p>Loren said that hopefully they would be on with Northpoint soon.  I'm going to either sleep or write a letter.  

<p>I feel helpless here..  I want to sleep, but I'm not particularly tired.  maybe that's my answer.  I'm not tired so stay up and do something.

<p>---

<p class=date>00:29 Friday 28 July 2000</p>

<p>I was talking to Spot and Tinkerbell on the bathroom counter, wondering if Tinkerbell will ever quit randomly chasing Spot around or if Spot will ever get a backbone and swat the snot out of her when the phone rang.

<p>It was Wende!!!!  She said the Bridging Ceremony was lovely and she, Arlene and Debe all just stood in the back and cried "as if all our kids were getting married."  Can you believe it? : Nancypants, Oliver, Shira, Elizabeth, ... all graduating!!  They will actually attend rallies for one more year and then attend the bridging ceremony at GA and that will be it.  So actually we will still see them for a year at rallies.

<p class=date>00:33 Friday 28 July 2000</p>

<p>No call from Savvis yet.  I hate to call them back and say "forget it; I'm going to bed"  They've been on hold with them for 1.5 hours now.  Not like on hold, crick in the neck from cradling the phone... but still.  I dunno if the hold time would be relatively shorter if we tried again in the morning.   But in the morning I know I will be even antsier (ancier?) to go work on Java at work and stuff.

<p>I think I'll sweep the floors now.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

