---
title: dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-07-28
---

<p class=date>5:31am Friday 28 July 2000

<p class=note>(dream)

<p class=dream>in this dream I lived on Methil drive at the inside a corner:

<pre>            
                   * = my apartment
          * |      - = Methil
------------|      | = a different street
</pre>

<p class=dream>each week I would walk down to Matt's house to spend
the night.  This time when I went down, it was like 1am by the time I
got there; too late to knock on their door.  So I headed back. I found
a hot red pepper on the driveway again this week and started eating it
on the way home.  On the way home, there was a large garbage can being
used to boil some hot peppers and corn on the cob.

<p class=dream>the guys beside th trash can had a pepper tied to each ear of corn and were going to eat it.  i offered them each a bite
of my pepper, but they refused, saying it would be too hot.  i asked
for a piece of theirs then, but there was some type of anger when
the one guy gave me a piece.  i was all, "do you want it back?" 

<p class=dream>"No, it's yours now."

<p class=dream>so i left and ate it, kinda watching over my
back, fearing they would throw a knife at me.

<p class=dream>then a car drove by and turned in front of me, i was
scared at first, but he was stopping to talk to his friend in a
different car with a lovely female in the back seat being driven
somehwere. it was 4am by this time and she was dressed exceptionally,
down to nice high heel shoes and dress.  i wondered why she was
dressed this well so early in the morning.  the other guy got in the
car beside her, and left his truck on the street.

<p class=dream>i recognized that somewhere in the world it was evening
or midday, maybe she was going to an event somewhere else in the
world.  the president does that, i reasoned.  why not she.

<p class=dream>as i was walking the rest of teh 3/4 of a blcok to get
back to my apt, my hips started to hurt so badly that I could hardly
walk because they hurt so much.  i stopped walking and noticed a woman
and kid across the street walking and i felt embarassed in front of
them for having gotten so old that my hips were hurting.

<p class=dream>i rested there for a moment. and woke up wondering
about something.

<p class=date>5:39am

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">




