---
title: molly
tags: []
author: Rob Nugen
date: 2000-07-28
---

<p class=date>7:49am Friday 28 July 2000</p>

<p>In an unexpected change of events, Molly woke me up this morning, with a lovely phone call inviting me to dinner.  I had to decline since Wende and I are going to family reunion.

<p>I think this is the third time I've mentioned the reunion, and ironically all three entries are stored here in my Handspring Visor.

<p>I'm going to work now.   Yay Java!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

