---
title: reunion
tags: []
author: Rob Nugen
date: 2000-07-28
---

<p class=date>22:28 28 July 2000</p>

<p>So we are here at the family reunion.  arrived
about 30 minutes ago into a chorus of hellos and
greetings.  Wende is describing how I missed the turn
coming into the street and everyone yelled from the
deck "WENDE!!!!" watching us.  I was embarassed at
first but soon got over it.  Met everyone, learned two
names.  maybe three.  I get the feeling that people
stayed up to greet us and make sure we got food.  now
everyone is going to bed.  Wende and I will be joining
her sister Stacy and husband Roddrick at a different
cabin tonight.  I hadn't met Rodd before; he's cool.

<p class=date>22:53 28 July 2000</p>

<p>Now we're at the cabin where we'll sleep.  Two
bedrooms, one kitchen, and one loft.  Rodd is sleepin
in the loft where it's warm.  Tomorrow night me and
Wende are sleeping up in the loft.  Especially if
Wende is cold tonight.   

<p>Rodd is tellin' lies about how Rodd and Stacy never
slept together in college.  Actually she apparently
stood up in the bed one time.. while she was asleep.  
Stacey, you need to lay your ass back down and go to
sleep.

<p class=date>23:36 28 July 2000</p>

<p>just talk talk talked with Stacy and Rodd.  We're
going to sleep in the loft tonight and maybe tomorrow
night.  Rodd and Stacy told spouse stories on each
other, while Wende and I offered a few thoughts or
insights or laughter as warranted.

<p>Once we all split for bed, I came down the loft
ladder face first just to see what it would be like. 
I essentially got stuck for a minute laughing holding
myself up with my arms at the bottom and toes at the
top.  Wende took a picture on someone's camera.  So
funny!  Mostly funny because we are tired I'm sure. 
Now it's potty time and then bed time.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
