---
title: Savvis
tags: []
author: Rob Nugen
date: 2000-07-28
---

<p class=date>00:52 Friday 28 July 2000</p>

<p>Loren just called.  Northpoint has no record of DSL service at my house under FSD.  They're going to look under my name and by address and she'll call back.  Absolutely amazing.

<p class=date>1:04 Friday 28 July 2000</p>

<p>Floors are swept.  Well, the second and third floors were swept down to the first floor, resulting in a cat furball the size of a cat.

<p>No contact from Savvis yet.

<p class=date>1:23 Friday 28 July 2000</p>

<p>Northpoint can't find my DSL circuit in their records.  Loren is going to go to their hardcopy files and find the original order number with Northpoint.  She offered to start again in the morning, but the grand irony is that I'll be at work and they'll want me to unplug the router and shit and let them test while it's unplugged to see if it's the router or the line or whatever.  Bluh.  Unfuckinbelievable.

<p>But, on the other hand, good night; I'm going to bed.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

