---
title: reunion
tags: []
author: Rob Nugen
date: 2000-07-29
---

<p class=date>7:48am Saturday 29 July 2000</p>

<p>Last night Wende showed me the SWUUSI mugbook.  I
enjoyed looking at all the youths' pictures and quotes
and stuff..  She had made a mailbag for me, and I got
4 notes from people.  Two notes from Sean, who
expressed sadness that Bryn is leaving for a year for
Australia.  

<p>He had written me email before, but I didn't
respond; I diidn't recognize that he was reaching out
to me.  But I have composed a little letter to him on
my Visor here which I will send when I get back to
work on Monday.

<p>Wende and I moved the bed matress off the frame to
the floor of the loft.  The frame only had 3 slats
supporting the matress. Even though the matress is
thick, we were still falling through the slats in a
most uncomfortable manner.

<p>Wende is stil trying to sleep amidst the kitchen
noises.  So nice to cuddle with her again.  Although I
find it interesting that immediately I am drawn to
spending more time in bed beside her just 'doing
nothing' and that feels desperate or something.  I
dunno.

<p>I'm getting up.

<p>Oh, there is a cop car parked by the main road,
visible from our window here.  I saw hm spin his
lights on and presumably snag someone last night. 
Actually two cars sped away with lights flashing.  I
guess the other one is hidden behnd the building.


<p class=date>9:44am</p>

<p>Traded stories in the kitchen with Gary and Margot
"Aunt Margot and Gary" about trucks and work and me
jumping my dad's truck over the rail road tracks.


<p class=date>15:10</p>

<p>Beach was great fun.  I started with a boogeyboard
along with Erika and her boogie board.  (Actually I
think I had hers and she had her brother's)

<p>Then I monitored Erika and Julie on the
boogerboards for a while.  We found itty bitty little
clear crabs on floating seaweed things.  that was
pretty cool.

<p>Then I began digging a hole on the beach.  The kids
alternately helped dig, put sand in the hole, build a
wall around the hole.  I dug deep enough that I
discovered a layer of little shells which stabbed my
fingertips.  With the help of a small shovel and a
sieve, I filtered a couple of pounds of shells out of
the sand.

<p>I buried my legs up to my knees and basically sat
on the beach in a slightly meditative state while the
kids scrambled randomly about.  (There were plenty of
other adults around)

<p>Lee was most intrigued by the shells and demanded
that I show her how to do it.  She would grab sand
from the surface and sieve it only to find nothing. 
She pressed the sieve down into the sandy water to
discover still nothing.   I explained the concept of
the shells in the sand but that such sand was down
under my feet.

<p>"Then get your feet out."

<p>A few different times, I explained that I chose not
to take them out now.   I was sure to call her over
when I was ready to get up.

<p>I got out after a couple of minutes without too
much trouble.  Then we dug and dug and dug looking for
more shells.  Before we found any, she announced,
"we're done" and scampered over to where some of the
other girls had buried themselves.

<p>Soon it was time for lunch.  Washed off in the
ocean and now we just ate.  (Wende and her sister
Stacy and their 1/2 sister Julie and I are all at the
beach house rented by Margot and Gary.  The rest of
the gang is at Allison and Mark's beach house.)

<p>Nap time.

<p class=date>18:52</p>

<p>I fell deeply asleep after lunch.  I remember Wende
giving me a kiss as she took my wallet to go shopping
with her mom.   That was easily a couple hours ago and
they're not back yet.   Stacy and Rodd were sleepin'
until just recently.  Margot and Gary are fighting for
some reason.  Seems to me that Margot is willingly
taking the verbal abuse and emotional cold shoulder
(I've never used that term before), trying to act and
look like everything is fine, going back out to the
patio to where Gary is.  That's her choice; I will
have more insight later.


<p class=date>21:13</p>

<p class=note>(I'm at the dinner table now, typing on
my Visor in my lap)

<p>Dinner after lots of pictures..  and I drew a
picture on the back of the menu for Nannie. and Cindy
asked for a big 6 foot by 4 foot picture/image of same
style but certain colors which Wende will pick out.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
