---
title: reunion
tags: []
author: Rob Nugen
date: 2000-07-30
---

<p class=date>12:17am Sunday 30 July 2000</p>

<p>Dinner was great - Walt, our waiter was amazingly
cheerful and happy to serve the entire time.  28 or 30
people, including little kids and lots of alcohol and
testosterone running around.  

<p>Funny thing was that we were near a balcony which
overlooked a little dock thing of water two stories
below us.  The kids tossed french fries down to feed
the fish.  There was "a school of french fries"
floating in the water.  So when I brought some french
fries to join the fun, I discovered that even though
the fish had plenty floating just below us, the ducks
were available on the dock next door, so I threw
french fries to the next water lot and two stories
down to the ducks.

<p>Cindy was showing me the family tree, but didn't
get very far.

<p class=date>0:56am</p>

<p>Rodd and I stayed up for a bit talkin' about stocks
and shit, looking up a few different symbols and just
general talkin about investing.

<p class=date>8:24am</p>

<p class=note>(dream)</p>

<p class=dream>Dreamt that my family had a family
reunion in the Methil house (there's  Methil  again
twice in two dreams (this time the house was
accurately placed on the street, although I never saw
the house from the outside))

<p class=dream>It was my dad's family - Becky, Barbie,
Charlie, Cordie, and some other faces that don't
actually exist (that I know of).   One woman was not
allowed to have chocolate, but she indulged herself,
mostly to get attention it seems.  She said she
forgot.

<p class=dream>Interesting thing to me: the house was
owned by Becky (dad's sister) and she had installed an
electric eye thing that would recognize when someone
walked in the door.  This device would turn on the
ceiling fan in the living room to help make the
environment more comfortable when people were in
there.

<p class=date>(written 12:27pm Friday 4 August
2000)</p>

<p>After waking up, we packed and went home.  I rode
with Wende's parents and got lots of genealogical
information.  I felt closer to the family after that.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
