---
title: bike injuries
tags: []
author: Rob Nugen
date: 2002-04-01
---

<p class=date>6:38 pm Monday 1 April 2002</p>

<p>Four incidents while riding my bike to I-group tonight:</p>

<ol>
<li><p>I was riding pretty fast on the sidwalk beside Richmond.  In
the upcoming intersection, a car was waiting at the light pulled
forward enough to block the pedestrian crossing (not that one was
marked).</p>

<p>I was going too fast to comfortably go down the sidewalk into his
street, curve around him and then back onto my previous path, so I
considered jumping into the street way back here so I wouldn't have to
do a quick dogleg around the car.</p>

<p>Looked behind me - no cars for a mile.  Bunny hopped sideways
toward the street, but I didn't get my back wheel up far enough to
clear the lawn between sidewalk and street.  In the air... falling
sideways... street coming soon... landed kinda sideways on the street.
Scraped my left forearm under my elbow, bonk on left hip, slight
scrape on left knee, bruise on inside left ankle where the crank on my
bike landed.  Glasses were a bit sideways, though my head didn't hit
anything.  Got up, rolled slowly to get my chain back onto the front
sprocket, rode in front of the car that had stopped in my way.  Didn't
notice if s/he noticed me.  Fortunately it was relatively smooth
asphalt and not concrete.</p></li>

<li><p>My back tire came loose as I jumped up a curb.  I'm guessing
this was precipitated from my earlier wreck, after which I had not
checked my components.</p></li>

<li><p>My chain came loose as I jumped off the curb to cross 610 on
Richmond.  This was somewhat bad timing cause I was in the street with
cars behind me in rush hour traffic mode.</p></li>

<li><p>Another car was in my way at an intersection.  I successfully
transferred from sidewalk to street (rode over the grass instead of
bunny hopping sideways) and as I prepared to bunny hop up the curb, I
noticed a puddle 18 inches across or so between the curb and
sidewalk.  So I lifted *hard* and cleared that puddle, but there was
<em>another</em> puddle just past it and my front tire went *splosh*
into it and squirted muddy water on my shirt and hit me in the eye.
Doh!  I was close to arrival, so I didn't stop in search of water
somewhere.</p></li>
</ol>

<p>Rinsed my eye, washed my injuries when I got to I-group.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

