---
title: Catherine
tags: [ "catherine" ]
author: Rob Nugen
date: 2002-04-01
---

<title></title>
<p class=date>6:16pm CST Monday 1 April 2002</p>

<p>Last night while chilling with Kristen and Catherine at Biba's I
was all "wow" about Catherine's apparent Yoga skillz, and her physical
beauty.</p>

<p>There was a moment while she was just looking at me talking, oh I
know when it was, she was all, "you're a really nice guy, so when you
say something negative about Bonnie I'm thinking, 'oh my god she must
be really psycho.'" or something.  She was all, "you're a really nice
guy," and the message in my head was thinking "you're a really nice
guy, but... [for whatever reason] I can't date you." and then that's
not what she said, but started talking about Bonnie, and I was just
like, damn Catherine your face is so pretty!  Your face, hair, eyes,
smile, cute little nose.. wow.</p>

<p>I will be sure to maintain what's best for me if I start hanging
out with her Yoga-style.  She invited me to be one of her students,
and I imagine part of that is her just trying to get students, so I
think we should be clear that it will be a good thing for both of us
before we get started.  We're smart; we can do well.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

