---
title: new futon
tags: []
author: Rob Nugen
date: 2002-04-03
---

<p class=date>7:25 am Wednesday 3 April 2002</p>

<p>After work, which was some good some bad, Eric
helped me do a futon switcharoo.  He and Meredith
bought a new home and wanted their futon back, which I
had been using for a couple months now.</p>

<p>Before he got to my house, he called and prompted
me with, "I'm in Meredith's Explorer, so she has a
great sound system, but bad music, so bring some CDs
that we can rock out to."  Awesome!</p>

<p>Prince, Life is Meat, BAD, Schoolhouse Rocks, 20
Best Boomin' Bass Hits, Public Image Limited, Whodini,
Young MC, and others</p>

<p>Dropped off a couch at his storage shed, picked up
my dad's futon from his storage shed, brought dad's
futon to my apartment (stopped in Tomball at Wendy's
for food and I went in barefoot, but they didn't
notice, ha ha), took Eric's futon out of my
apartment.</p>

<p>Eric said he could get his futon into his storage
shed without a problem (it's significantly lighter
than my dad's), so I stayed at home, called Gene the
cooking-and-bike-maintenance machine to look over my
bike after my accident on Monday.</p>

<p>Put the futon together while waiting for Gene, who
was slightly delayed; he got to my apartment about
11pm.</p>

<p>Beautiful cleaning and re-lube job, and he found a
broken spoke on my back wheel.  I'll get it fixed
tonight.  I'm very thankful that I asked Gene to look
at the bike.  I wouldn't have inspected it, and
woldn't have found the broken spoke...</p>

<p>Thankful for Eric and Gene in my life. :-)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
