---
title: Last night
tags: []
author: Rob Nugen
date: 2002-04-04
---

<p class=date>6:24 am Thursday 4 April 2002</p>

<p>Rolled over to University Schwinn last night to get
my spoke fixed, but Jeff said he was too busy, and it
would be okay to continue rolling around for a while
with it broken.  'I've got <em>two</em> spokes broken
on my bike,' he said, like it was a contest.</p>

<p>Painted three flags on a soap dish at Paint This!,
which is just two shops down from the bike place,
which is how I started going to that bike shop
originally.</p>

<p>They look pretty good for the size brush I used...
I felt rushed to get them done quickly; I wonder if
I'll be happier with myself  just getting it done, or
doing a nicer job.</p>

<p>There's all sorts of questions in my head about
this - I don't know how long each of them will be
there (that's how I chose the flags - 3 countries are
represented by the pees who live there), making the
gift time-sensitive, in a way.</p>

<p>And it's a soap dish for goodness sakes.  It will
get soap scum on it, blocking the image anyway.</p>

<p>I'm not going to repaint it.</p>

<p>- - - -</p>

<p>Bicycle home, the drove to the Galleria to purchase
Texas longhorn postcards (not the school, but the
animal) to send to my new overseas friends, and to
Gabriella, my work-related contact in Switzerland.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
