---
title: last day
tags: []
author: Rob Nugen
date: 2002-04-04
---

<title></title>
<p class=date>12:40pm CST Thursday 4 April 2002</p>

<p>Today is my Friday this week.  I'm off tomorrow to attend Committee
on Youth Advisors in Memphis.</p>

<p>I got in a bit of trouble today for too much IMing yesterday.
True, but it was also the case they saw me IMing every time I came in,
though I wasn't IMing all the time.  Oh well.</p>

<p>I'm thankful for Amy taking me to the airport tomorrow on such
short notice, and for Maggie picking me up on Sunday on not quite such
short notice.</p>

<p class=date>5:15pm</p>

<p>I'm leaving now to go to investment club meeting.  I'll probably
come back in to work tonight to get some shit done before I go for the
rest of the weekend.</p>

<p>Just heard from Amy that she has a work-related request that makes
it difficult for her to take me, but she'll still do it if I can't
find someone else.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

