---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-04-04
---

<title></title>
<p class=date>12:21am CST Friday 5 April 2002</p>

<p>I'm not going to bed yet, but this is the last entry I'll likely
write before my trip to Memphis tomorrow.</p>

<p>Funny:  Sean (actually his dad Rick) asked if anyone would be at
the airport around 12:10pm.  I replied that I'd be there by 12:18pm,
but didn't know if Sean would want to hang around that long.</p>

<p>I'm at work now, hanging out a bit while our friends at Singapore
are awake, but they didn't email me back so oh well.  While waiting, I
updated a few old journal entries.</p>

<p>Now I'm going to go eat a snack or something with Lee-eh.</p>

<p class=date>12:54 am</p>

<p>Lee-eh just asked, "can I keep [this]?" pointing to the menu as the
waitress was leaving our table at House of Pies.  She was all, "yes,"
then as she walked away, "until you leave."</p>

<p>Funny.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

