---
title: Airport
tags: []
author: Rob Nugen
date: 2002-04-05
---

<p class=date>8:54 am Friday 5 April 2002</p>

<p>Chillin at the airport now.  I got through security in about 5
minutes, from electronic ticket check-in to walking past the security
gates.</p>

<p>No assault rifles in sight; I think I heard something about that
being the case soon.</p>

<p>Super thanks to Maggie for taking me!  I drove to her house where I
left Scott, and I'll take him home on Sunday after chillin' at Molly's
house for Will's party.</p>

<p>Will doesn't read my journal, does he Molly?</p>

<p>Oh my gosh you know what's funny?  I was concerned about him
reading that, but this won't even be posted until after I get back;
probably post it on Monday.</p>

<p>I'm going to read more of the Youth Advisor Task Force report.</p>

<p class=date>9:30 am</p>

<p>I have been sitting here for however long I've been here, and I
just noticed that no one has been talking to their seat-neighbors, but
most people have been talking on cell phones to friends/family.  Does
wireless communication keep people from meeting strangers?  Hmmmm.</p>

<p>Okay, of course it's not a black and white issue, but how does it
affect interactions of proximity relationships vs other relationships?
Hmmmmmmm.</p>

<p class=date>2:53 pm Friday 5 May 2002</p>

<p>Chillin' with Mr The Bibbster in Memphis now.  I took so many pictures on
the plane on the way here!  Steve and Lisa were not on my flight, so when I
arrived, I just wandered through the airport a bit until I found Debu.  Sat
with her after briefly looking for Sean.  Then got a phone call.  It was
Steve, with Sean and Lisa and Brenda.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

