---
title: Board
tags: []
author: Rob Nugen
date: 2002-04-05
---

<p class=date>3:10 pm Friday 5 April 2002</p>

<p>I'm at the board meeting now.  I'll stay until I become bored.
Woah.  Big train rumbling slowly by outside.  Huge bridge.  I just
took a picture.</p>

<p>Steve is explaining the budget, and basically just describing the
reasons for any anomalies that seem apparent.  Steve is an excellent
treasurer</p>

<p class=date>3:20 pm</p>

<p>Bob Hill just mentioned my mom's name because she is retiring from
ministering at her church.</p>

<p class=date>4:21 pm</p>

<p>After a brief nap, I just got to introduce myself as part of the
CYA.  I told them I'm the Older Wiser Son of my mom.  That got a good
laugh, so I mentioned that Fred introduces himself as New Improved
Son...</p>

<p class=date>5:50 pm</p>

<p>Board meeting is over.  I made it through the whole thing,
including 1 nap.  I wrote a test email via my Visor to see if I can
get it to work the way I would like.  Last time I tried to mess with
it, it took too long to synch.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

