---
title: River pizza
tags: []
author: Rob Nugen
date: 2002-04-05
---

<p class=date>9:44 pm Friday 5 April 2002</p>

<p>Sean and I trekked down by the river, through all the briars and
brambles.  Lots of stickers and it got dark.  But we wizzed and tried to
dislodge a big pile of sticks and stuff into the river.  They were chillin'
in a 'stagnant' part of the river.  We couldn't readily see why that part of
the river wasn't flowing.</p>

<p>It got pretty dark, so we headed back, four wheel driving up the hill
(two hands two feet each)</p>

<p>After we got inside, the amazing experience is that our hands felt like
hot water was being poured over them.  so freaky and cool enough to make it
worth the stickers, even if there hadn't been a huge river to watch.</p>

<p>Theme speaker was cool; he told a couple stories suggesting that the
journey of finding ones true self is actually the length of an inch, for
that which we are searching is with us all the time.</p>

<p>We played two games of Captain Video, but got interrupted just as I was
going to  show Erin's video to Sarah.</p>

<p class=grafitti>this is rob's daily silly notes and he never says what he
really meains, ony what steve really means</p>

<p class=date>10:15 pm</p>

<p>We are playing Mafia now.  Sean is God;  I was killed even though
innocent.</p>

<p class=date>12:01 am Saturday 6 April 2002</p>

<p>Good job to Erin for ordering pizza despite her fear of talking on the
phone.</p>

<p>I've been talking to Lisa, the junior high advisor person who reminds me
of Christina Branum-Martin.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
