---
title: z Silent Football
tags: []
author: Rob Nugen
date: 2002-04-05
---

<p class=date>3:32 am Saturday 6 April 2002</p>

<p>Played two games of Silent Football.  Interesting the huge leaps of
SF-consciousness through which Curtis transformed.  From asking
millions of questions about stuff that everyone else understood, then
being all silly and trying to lose (he lost), then playing a perfect
game, where he got only like 1 penance point.  Quite impressive.</p>

<p>The most amazing thing was we added a wormhole to the universe
(between me and Richard) because they all were doing so perfectly
moving the football around.</p>

<p>Even with the wormhole, they did exceptionally well.  The coolest
part to me was that the wormhole just works; it makes sense the way it
works and I could explain it and people were all, "ah, that makes
sense."  To the point that someone shrugged and it went back through
the wormhole to the originator.... it's just cool the way it
works.</p>

<p>I mean, it's only a game, and it's just a bunch of arbitrary rules,
but the rules are internally consistent...  I guess that's it.  Like a
beautiful well rounded algebra, they just do the right thing.</p>

<p>Miss Corey lost the second game, and for penance we made her be at
the end of a back massage chain.  The group has just now become quiet
in the big room.  We have to be awake in about 4 hours I think.</p>

<p>I've just been talking to Lisa, who asked me about rallies and
such.  She's quite interested in helping get her youth to rallies.</p>

<p>I'm glad that I seem to know so much about them and that I'm here
to help teach.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
