---
title: PM
tags: []
author: Rob Nugen
date: 2002-04-06
---

<p class=date>4:27 pm Saturday 6 April 2002</p>

<p>At the youth advisor CYA meeting now.</p>

<p>We went to Rock and Soul Museum, the first 9 minutes of which I spent
talking to Sally, including having her guess where I was.</p>

<p>Scoped out Beale Street; pretty cool.  Saw a Tiger, but didn't get a
picture.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
