---
title: z Silent Football
tags: []
author: Rob Nugen
date: 2002-04-06
---

<p class=date>1:09 am Sunday 7 April 2002</p>

<p>The group is definitely quite more energetic tonight as Jake says,
"I've head my fair dose of insanity this night."</p>

<p>The younger high school group is tearing around the church.  We
just played Mafia with 21 people, but they were certainly too wired
too finish the entire game, although they suffered through until the
Mafia won.</p>

<p>So now we have left the younger group outside and older ish youth
in the high school room are playing the name game before we play
SF.</p>

<p>Maggie, Olivia, Amy, Erin, Jake, Rob, Sean, Richard, Sarah, Corey.</p>

<p class=message>good rules
<br>rob is on fire.</p>

<p class=message>could you begin the game
with a shrug? or other defensive move?</p>

<p class=message>"The other defensive move is more elegant, refined,
sophisticated, and has a funnier sounding name of schrodem."</p>

<p class=message>Hardcore SF rule:
<br>the football can not move in the reverse direction until a certain
number of fwaps is accomplished. so: fwap fwap (right)-zoom-and all
fwaps must be to the right until they are at the certain number.</p>

<p class=message>"Hey mister dictator!"</p>

<p class=message>"Hey.  :-)"</p>

<p class=message>foot motions now!!
<br>people are confused about the fwap rules. curious because that never has
happened to me. -sean bbbv</p>

<p class=date>3:38 am</p>

<p>The time has just jumped forward 1 hour, and the SF game is falling
to bits; we never played using foot motions, but I did at least get to
utter the foot rules.  Maggie and Olivia are looking for a CD player
now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
