---
title: zzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-04-06
---

<p class=date>4:33 am Sunday 7 April 2002</p>

<p>They never found a CD player, but talked a bit more as I applied
pressure to knotted muscles on Corey's back and Erin's hand.</p>

<p>Maggie and Olivia said that we were cool; I informed them of the
rest of the cool youth in the district and encouraged them to get
involved with SWD events or the other districts nearby Memphis.</p>

<p>Olivia is asleep; Maggie is reading <em>The Great Gatsby</em>;
about 70% of the way through.  They are out in the hall.  Everyone
else who played SF is in the high school room zonked out, including
Erin underneath the back table.</p>

<p>Good night.</p>

<p class=date>8:32 am Sunday</p>

<p>"Bring Out Your Dead!"  [BONG!] "Bring Out Your Dead!"</p>

<p>It would be a funny way to wake up people at the next rally: Get AJ
and Noah to drag sleeping bags of people into a pile.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
