---
title: Today
tags: []
author: Rob Nugen
date: 2002-04-09
---

<title></title>

<p class=date>8:27am CDT Tuesday 9 April 2002</p>

<p>This morning I'm mostly caught up on sleep from the weekend.  I
still was able to wake up early and sort through papers and Things To
Do, etc.  Slowly clearing stuff out of my life.</p>

<p>At the same time, I'm adding some stuff.  I'll be learning Yoga
with Catherine starting next Thursday night.</p>

<p>And tonight I'm going to Marcel's house to consult with him on
purchasing a laptop Mac, either a high end iBook or a low end
PowerMac.  No matter which end, though, I'm getting it for OS X.</p>

<p>Had a dream last night that Kevin got pissed at me for playing
online.  I felt really sad/guilty/crappy.  Quite thankful it was a
dream. Kevin is a low low low key kinda guy.  Very
non-confrontational.  The dream-Kevin was quite different.</p>

<p class=date>11:00am</p>

<p>Forgot that I have a phone call with the peeps in Singapore, so I
can't go to Marcel's tonight.  Poop.</p>

<p>I've been researching and installing RCS, the code management
system we'll be using at work.</p>

<p class=date>11:41am</p>

<p>Booted my machine just now for the second time.  Something seems
screwed up about the way this software is installing.</p>

<p class=date>2:15pm</p>

<p>Now I'm uninstalling the software to try again.  I hope this
resolves quickly and easily.</p>

<p class=date>3:33pm</p>

<p>I just fixed the spelling of Karla's name on our unix box.  It has
been misspelled since her username was created there many years ago.</p>

<p class=date>4:28pm</p>

<p>Re-installed it and now it crashes when I try to do anything
interesting.  Uninstalling it again.</p>

<p class=date>5:19pm</p>

<p>Possibly better this time.</p>


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

