---
title: Last night
tags: []
author: Rob Nugen
date: 2002-04-11
---

<p class=date>7:22 am Thursday 11 April 2002</p>

<p>Last night I visited Jennifer at Paint This! to
drill holes in the soap dish on which I painted
Australian, South African, New Zealand flags as a gift
to my new friends in London.  On the very last hole,
when the drill bit finally made it through, the drill
rammed all the way down and smashed the dish.</p>

<p>Fuck.</p>

<p>I felt sad, but didn't cry; I looked on the bright
side that when I paint it again, I can use a smaller
brush and give it better detail.  Oh, and this time
I'll drill the holes first.</p>

<p>Rode my bike to Dude's where I FTPed some London
pictures online.  I have renamed all the London
pictures, and thumbnailed the <a
href='/cgi-local/images.cgi?dir=travel/2002_march_london_paris/day1'>first
day's</a> pictures.  As I write this, I haven't added
comments to that directory.</p>

<p>Today = work and then drop off my bike (to get its
spoke replaced this weekend while I'm at Plano rally),
then munch at The Melting Pot with Charyl et. al. from
investment club.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
