---
title: Day
tags: []
author: Rob Nugen
date: 2002-04-12
---

<p class=date>6:44 pm Thursday 11 April 2002</p>

<p>Chillin' at The Melting Pot now.  Wondered what was the dress code
cause I'm in shorts, but there's a cat in an Atari shirt.  Awesome. 
Looks like these are just some buds chillin' at the bar.  They either
know everyone here, or something like they know everyone here.</p>

<p class=date>3:48pm Friday 12 April 2002</p>

<p>Melting Pot was fun.  In the hour I waited for Charyl, Sandra,
Molly, Laura (new Molly, new Laura) to arrive, I talked with the peeps
working there.  It was a slow night.</p>

<p>Xavier acted as our waiter.  He did Chewbacca impressions and was
relatively entertaining, even when he dropped a book on our table.</p>

<p>After fondue, with Charyl's careful timing technique to keep us from
getting salmonella, we talked for over an hour, about all variety of
stuff, but mostly about traveling to Paris (Charyl, Sandra went last
year; Molly has traveled other places (Laura left before we even
ordered.))</p>

<p>Pretty expensive, but fun.</p>

<p>- - - - </p>

<p>Today I've worked and then Gene picked me up to munch at MB, which
we did and met Dude there and John and Heather (new Heather, not that
old Heather shows up much in my life)</p>

<p>Speedy Gonzales = me finishing touches on CYA minutes (Committee on
Youth Advisors) and sent those out.  Now I'm off to Plano Rally!</p>

<p>Oh, I did work some today, as well.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
