---
title: Drive
tags: []
author: Rob Nugen
date: 2002-04-12
---

<p class=date>5:33 pm Friday 12 April 2002</p>

<p>Hey, we're one day off from Friday the 13th.  Close enough, I
think.</p>

<p>Chillin' outside at Northwoods church in The Woodlands with Jeff,
who reminds me of my brother way back in the day when my brother did
everything that I did.  Whatever.</p>

<p>Meara, Brenda, and Penny (Meara's mom) are inside scoping out the
church.  Robinsons and Tina are l-a-t-e late.  Ironic considering
Penny et. al. and I had to drive over an hour to get here.</p>

<p>I told the joke of the kid who loved to do dishes to Penny and
Jeff.  Five minute version.</p>

<p class=date>7:54 pm</p>

<p>En route to the rally now; Susie driving, Jeff navigating, Katy,
Erica, Brenda in first bench seat; Jack, Meg, Laura in second bench
seat; Tina, Colleen in third seat; Meara, me, Graham in the back bench
seat.</p>

<p>When we stopped at McD's to pee, we almost got hit by a van backing
out of its spot.</p>

<p>Trading travel stories, and now school stories.</p>

<p class=date>8:55 pm</p>

<p>Just ate at Subway/Texas Burger in Buffalo, Texas.  Erica got her
meal and immediately went back to the guy and asked for more french
fries.  'There weren't enough fries!' she assured us.</p>

<p>We just found a light back here for me to type.  I was touch typing
in the dark before.</p>

<p class=date>10:16 pm</p>

<p>Meara and I just played three games of Dots.  I kicked her butt at
first, and then we worked cooperatively to analyze how to win the
game.</p>

<p>I'm curious about writing an algorithm that can play it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
