---
title: afternoon
tags: []
author: Rob Nugen
date: 2002-04-13
---

<p class=date>1:57 pm Saturday 13 April 2002</p>

<p>Tom told us a brief version of the story of Lucy Decker (?) who
started the first Gay Lesbian Straight Alliance in Massachusetts in
1992.</p>

<p>Amazing to think about a 14 year old starting this program and
spreading it to other schools, and generating enough interest that the
governor funded the programs with 500 thousand dollars.</p>

<p>Over years, she helped it grow to a huge rally thing of 7500 people
in one day event.</p>

<p class=message>what the world needs now is love sweet love. and more
chocolate.</p>

<p>Laura wrote a random limerick about Lucy:</p>

<pre>
Lucy was one rockin' 'dyke'
She told prejudice 'take a hike!'
By starting GSAs
Things are  better for gays
Now she is one youth that we like.
  :-)
</pre>

<p class=date>3:15 pm</p>

<p>Fred got a few tips from Tom on juggling clubs.  Seems that these will
really help Fred progress in his skillz.</p>

<p>After juggling a bit, we tried to hackey sack with the clubs and I bonked
the shit out of my ankle with a club.  ow!!!!</p>

<p class=date>5:24 pm Saturday 13 April 2002</p>

<p>Just spent some hour+ with Colleen and Fred telling stories of me
an' Fred when we were little.  Most laughs describing Fred playing
soccer when he was 5 or so.  And by playing, we mean walking endlessly
around the chalk circle in the middle of the field.  And then getting
bored of that and picking flowers, sitting over by mom.  Funny funny
stuff.</p>

<p class=date>7:17 pm</p>

<p>"Hey, Ellen, you have some ink on your leg."</p>

<p>"Really?? Where??"</p>

<p class=date>8 pm ish</p>

<p>Casey, Edward, Richard, etc showed me another great artist: MC
Spell. S-P-E-L-L spells spell!  D-A-D spells dad!!  R-H-O-N-G spells
wrong! etc etc.  funny excellent song.  It was played twice and I
picked up on parts of it the second time through.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
