---
title: bryn
tags: [ "bryn" ]
author: Rob Nugen
date: 2002-04-13
---

<p class=date>9pm ish</p>

<p>Bryn and I were sitting next to one another looking at her pictures
of London and Paris when the lights went out as we were beckoned to
the mass wedding.</p>

<p>Not an *actual* wedding, but an invitation for each person to honor
others in friendship - these incredible bonds that YRUU makes
possible.</p>

<p>This activity started in Plano a few years ago, and they had an
anniversary each year afterward.  Since YRUU has such a high turnover
rate, most youth here now weren't at the original event, making
anniversaries a bit silly, so this year, another mass wedding.</p>

<p>I really wanted to marry Bryn, but didn't know if we would be
interrupted by other youth who wanted to marry me, or, and this was my
greater expectation, that many people would want to marry Bryn.</p>

<p>Then we were in the circle and Bryn asked if I would marry her.
"It would be my greatest pleasure," I smiled.</p>

<p>Doug Strong introduced the ceremony, then invited individuals who were
marrying themselves to place left arm on right shoulder and right arm on
left shoulder.</p>

<p>Pairs of people were invited to put one hand on each others
shoulder, and groups of people to form a group hug.  Then people who
intended to marry everyone come to the middle into the light.</p>

<p>Bryn and I faced each other with hands on shoulders and were
approached by Mike and Lisa to be a foursome.  Bryn looked to me,
asking with her eyes.  I was all, "ummmememrrr," keeping my hands on
Bryn's shoulders.  It was so hard to turn them down, and I certainly
didn't do it cleanly, but we remained a couple and Mike and Lisa
joined the marry-everyone group when that option was offered.  (*)</p>

<p>Doug invited us to share with one another our passions.</p>

<p>"Travel, Dance, Painting, YRUU, smiles," me.</p>

<p>"Travel, family, love...," she.</p>

<p>We all had been given inexpensive little gold rings.  When
instructed, Bryn put hers on my left pinky finger.  I chose her right
ring finger, though both her ring fingers sported rings already.  Some
more words from Doug and then, "I now pronounce you married!"</p>

<p>And we hugged so big and I just started to cry.</p>

<p>"Are you laughing?"</p>

<p>"No."</p>

<p>Cried cried so much passion for Bryn and life and love and for five
incredible years of knowing, loving, supporting, encouraging, teaching
each other..</p>

<p>Bryn began to cry as well.  Gentle sobs and tears.  She was all,
"Thank you for the last five years...." and then, "you have been the
only person who has been here for me the entire time."  more precious
tears from each of us.</p>

<p>It has been my utmost pleasure to be here for you Bryn.  Then I was
all, "in the past year it has become perfectly clear to me that I have
been in YRUU for you."</p>

<p>Huge tears from Bryn.  Huge huge tears and sobs.  So thankful to be
perfectly here for Bryn.</p>

<p>I chose not to say anything about having been at Emerson YRUU
specifically for Jon.  This is Bryn's moment.  My moment with Bryn.  I love
you love you so much.</p>

<p>We had held each other tightly for already five minutes at this
point, and for easily ten more as we just cried.  My tears completed
and I just held my dear Bryn to capture this moment clearly in my
heart and mind for all eternity.</p>

<p>Re-structured our hug so I was on her level.  More huge hugs.</p>

<p>People came up to me and Bryn are you okay?  "Yes" and (thumbs up)
and Simon wanted to hug Bryn cause she was crying.. and he innocently
asked what was wrong.</p>

<p>I answered.  "This has been like me and Bryn's Senior circle We are
leaving YRUU soon, and have enjoyed five incredible years together.
Bryn is going to school in August, and next year I'm going to
Japan."</p>

<p>Simon was all, "no; you can't leave!"</p>

<p>"You'll go too," I hugged him bigly.  "Anywhere you want, you can
go."</p>

<p>Later, Ian was all, "thank you for being so awesome at Fort Worth
Rally."</p>

<p>I thanked him for the blessing and the opportunity to be there for
him. </p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

## March 2015

(*) I still sometimes think about turning them down.  I'm sorry I was
so selfish and wish I could go back to that moment and include them as
well.
