---
title: marta
tags: []
author: Rob Nugen
date: 2002-04-13
---

<p class=date>9pm ish Saturday 13 April 2002</p>

<p>After the mass marriage, I sat by Marta, one of the Plano advisors.
She's been a local advisor for a while, but hadn't been active with
rallies due to performance in theater type stuff.</p>

<p>I told her a bit about me and my history in YRUU, my plans for the
future and my work now to create the CYA support for youth advisors.</p>

<p>Our conversation got interrupted with Baby Got Back for which i
*had* to get up even though in the middle of a story..</p>

<p>I sang it hugely with peeps on dance floor.</p>

<p>Ran right back to Marta to finish the story.  Then the dance really
began.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
