---
title: Names
tags: []
author: Rob Nugen
date: 2002-04-13
---

<p class=date>8:01 am Saturday 13 April 2002</p>

<p>Sitting by Laura Burleson, who was all, "I'm impressed that you
remembered my name."</p>

<p>"Thank you.  yeah, there are some names that it took me forever to
memorize.  Like Lauren Olson."</p>

<p>"Do you mean Joana Olson?"</p>

<p>HAhahahahaahahahaah "Um, yeah.  Joana Olson."</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
