---
title: Silent Football 1
tags: []
author: Rob Nugen
date: 2002-04-13
---

<p class=date>4:51 am Saturday 13 April 2002</p>

<p>We're about to play Silent football now, after I write a few notes.
Um.... smooth rally, but the music is being played a bit too loudly.
or was being played too loudly.  T-shirts have long sleeves instead of
short.</p>

<p>Graham and I did some quick studying of the Austin mugbook as we
closed in on Plano.  It's really help me with names tonight.  Got to
see Robin, who was Robin Daffinee in my YRUU days.  Gave her a massage
during opening circle.</p>

<p>My brother Fred is here.  And Mike (Captain Harlock), his friend
from YRUU.  How weird and cool to see them both again.  I think it's
great they are getting involved as advisors in YRUU.  I wonder if
they'll serve on YAC, etc.</p>

<p>Laura Burleson is here after attending last year's Plano rally. She
looks a lot older; I wonder if it's just because she has no braces
now.</p>

<p>Matt says, "I can't play [SF] now because it's not tomorrow night
yet."</p>


<p class=message>1) the rules
<br>2) rob bores us to fucking tears.
<br>3)Elizeeth said'is that a penis?' pats reply is 'no thats my drawing of god'
<br>4)happy 7000 days alive pat!!!!
<br>5)fucked up computer talk... big explosion?
<br>6)I have noticed that I still have the dead squirlle...en mis pantelones...
shit
<br>7)</p>

<pre>
    fwap the ball to me,
    I want to zoom it to you,
    shit I said quote you.
                                           haiku by Pat
</pre>

<p class=message>8)You may never neverneverneverNEVER shrug a shrotum
shrug or vice versa. -ROB</p>

<p class=message>'Are we done yet because some ones gonna half to hold
me down cuz I'M LOOSING MY F*CKING MIND!!! oh wait...i all ready have'
- Asha</p>

<p class=message>laura to ben: your a penis, asha to ben: you dick! BEN: I LOVE YOU TO !!
<br>you can myonly use first person personal pronouns... I me myself my!!!
<br>Phat Pat fed bad silent football grammar to Dark Child,  who said 'you're a
great dictator!'
<br>Dark child: 'Mister dictator sir' Ben(bartleby) HAS to do the booty dance
again after zooming a zoom zoom. Mike quotes ben's bad dancing and ben
recieves 1/2 a penance point for doing th ants and cheese dance in place of
the zoom zoom booty dance.
<br>PDIMP got 1/3 penance point for 'hoarding the sacred football' when he
disguised the shorodum.
<br>Mr dabolina mr bob dabolina recieves 3/7 of  Penance point fopr flicking
cripple the bird.
<br>Sexual butterscotch needs to chill-ax with the fwappage.</p>

<p class=message>FWAPPED!!!</p>

<p class=message>The Character known as Bartleby cannot type on a
non-existant machine, but the human Ben at the rally can. Duh!</p>

<p class=message>Human Chalice and Sexy Shorts at the same time: 'I do
believe...'</p>

<p class=message>Human Chalice is the <I>true</I> distraction.</p>

<p class=message>It's hard to type and play this game at the same
time. It sucks being two entities at once.</p>

<p class=message>Rob, you're random. *Chewbacca growl*</p>

<p class=message>High Hoptistic etc. forgot his own name and yet
thinks he is more liked than Human Chalice. The point is debatable.</p>

<p class=message>Apparantly, I stole Bunny Hair's thoughts. If this is
true, I doubt that it was very hard.</p>

<p class=message>PDIMP, after frooming a froomed froom, must booty
dance while singing Little Bunny Foo Foo. He collapses before
completing a single verse.</p>

<p class=message>Unfortunatly for Mr. Dictator, 'it' is <b>always</b>
a pronoun.</p>

<p class=message>Bunny Hair: 'Burn her fucking ass!' How down right
priestly of him.<p>

<p class=date>7:12am</p>

<p>game over Calder lost</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
