---
title: talent
tags: []
author: Rob Nugen
date: 2002-04-13
---

<p class=date>midnight-ish Sunday 14 April 2002</p>

<p>Did three-headed-monster skit with Bryn and Phat Pat.  We were
asked, "What does UU stand for?"  Bryn said, "uh," so I said, "uh,"
and the audience enjoyed it, but Bryn didn't get it at first.  I had
to explain to to her. heehee.</p>

<p>We were also asked why we always do this skit.  "Cause" "it's"
"funny!"</p>

<p>Oh, before we went onstage, we were dancing to the side of the
audience while Amber sang on stage.  Several people saw us, and nudged
their friends to look.  :-)</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
