---
title: Early
tags: []
author: Rob Nugen
date: 2002-04-15
---

<title></title>
<p class=date>5:43am CDT Monday 15 April 2002</p>

<p>Slept mostly from 3pm to 9pm after the rally.  Had a terrible
headache most of the night past that.  I ate some food; that didn't
help.  I had slept; that hadn't helped.</p>

<p>I think it might be cause my apartment was hot.  Only like 80
degrees, but I felt better after going outside to do laundry.</p>

<p>After laundry, I visited work to catch up on email and CYA meeting
stuff. (Committee on Youth Advisors)</p>

<p>Going back home to move laundry from washer to dryer and sleep some
more.</p>

<p class=date>5:16pm</p>

<p>I slept thoroughly this morning.  3 hours seemed like 20 minutes.
20 minutes seemed like 1 minute.</p>

<p>Today I've gotten some shit done, but it's taken a while to get
momentum going, it seems.  Got my taxes turned in as well.</p>

<p class=date>7:20pm</p>

<p>Going to Wende's for dinner tonight.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

