---
title: budget
tags: []
author: Rob Nugen
date: 2002-04-16
---

<title></title>
<p class=date>10:48pm CDT Tuesday 16 April 2002</p>

<p>Today I started working out my budget.  Just like in my post
college pay off student loan days (but not as much debt this time),
I'm going to knock out my debt and start saving some frogskins(*) for
my adventures.</p>

<p>I called my credit card company to make sure I knew of all the
pending transactions and found that the last three had been around $3
or $4 each.  I hardly remembered having done them.  Little charges
like that aren't helping, so I cut up my card.</p>

<p>So now I'm at work to use the internet and compare my budget to my
bank account online.</p>

<p>(*) Not that I ever actually use this term, nor that
<em>anyone</em> ever uses it, but I saw it in a BMX magazine a *long*
time ago, something like, "this bike will set you back 300
frogskins."  I thought it was hilarious.  Still do.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

