---
title: Danielle
tags: []
author: Rob Nugen
date: 2002-04-16
---

<title></title>
<p class=date>10:42pm CDT Tuesday 16 April 2002</p>

<p>Hung out at work a while, working on my Plano Rally journal
entries.  Chose not to put images on tonight.  Left work.  While
walking from work toward the post office, crossing Shepherd, a
jeep-car thing honked and changed lanes in a weird way.  I thought,
"weirdo," and then the jeep-car thing pulled up in front of me.</p>

<p>It was Danielle!!</p>

<p>Holy fuckin' shit jumped into the car and gave her a hug and
wow!</p>

<p>She drove me to the post office and then to the bank and then to my
apartment parking lot (grand total of 5 blocks) where we sat and
talked for over an hour.  She's divorced and remarried, seems to be
quite happy in life.  So wonderful!</p>

<p>We determined it's been almost 7 years since we've seen one
another.</p>

<p>She knows a guy who has taught English in China.  I've been shying
away from China, but it keeps coming up... so maybe...</p>

<p>Wow.  Lovely timing.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

