---
title: Books
tags: []
author: Rob Nugen
date: 2002-04-17
---

<title></title>
<p class=date>4:53pm CDT Wednesday 17 April 2002</p>

<p>Walking to lunch today, I stopped by 1/4 Price Books and asked for
<em>Miracle of Mindfulness</em>, though I didn't know who had written
it.  Larry, the owner, suggested it could be Tic Naht Hanh (sp!!), but
he (Larry) didn't think he had the book in the store.  I found a book
by Ramm Das and got that instead.</p>

<p>Paid with a $20, and took most of the change in Larry's drawer, so
at lunch, I broke another $20, then brought four $5s back to Larry to
buy back the $20.  He said, "A guy like you should be writing books,
not just reading them."</p>

<p>Wonderful compliment.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

