---
title: zzzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-04-17
---

<title></title>
<p class=date>2:04am CDT Thursday 18 April 2002</p>

<p>I just spent a bit over an hour (two?) composing an email about
myself for this girl/woman Ashley, who saw my entry on match.com.  I'm
careful to remain clear that I'm not looking for relationship.</p>

<p>Um, oh - today after work I visited Jennifer at Paint This! and
finished the soap dish.  This one looks ten times better than the
first one, which I painted in a rush with a big paint brush. I'm
thankful that it broke.  While there, I picked up my bike (spoke is
fixed; yay!) from University Schwinn.  Super thanks to Jeff for not
charging me for the fix!</p>

<p>I called Dude's house and Veronica answered, so I invited her to
munch at Mission Burrito.  (Dude is out of town until tomorrow night.)
While at MB, Ryan Ray came up all, "Rob?" and I couldn't remember his
name, but I asked him to say his sister's name, and I remembered his
immediately.  See, I knew his name was in my brain, but it was a bit
buried.</p>

<p>We talked quite several minutes, and I met his friend Eddie (which
I remember because of the cartoon Ed, Edd, and Eddie), who is quite
interested in traveling.  His face lit up when I mentioned that I'm
moving to Japan next year.  I *totally* encouraged him to travel just
for the experience.  Go go go go. Just do it.</p>

<p>Drove home, then carried Spot to my work so he'd have a fun
excursion.  He was meowing some and walked around the office some,
then came back over to me like he was done.  So I carried him back
home and then rode my bike back over to work.</p>

<p>Moved online 1/2 of <a
href="/cgi-local/images.cgi?dir=travel/2002_march_london_paris/day2">Day
2</a> pics from London.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

