---
title: ktru
tags: []
author: Rob Nugen
date: 2002-04-20
---

<p class=date>9:09pm Saturday 20 April 2002</p>

<p>I'm at KTRU now, playing some dreadfully long high pitch squealing
song called Song For the Rothko Chapel (part 1).  Don't worry if you
missed it.</p>

<p>Marcel's was fun today; in addition to scoping out his Mac, we
played frisbee a bit while his 2 girls and 1 neice played on the slide
in the front yard.  (we were in the front yard too)</p>

<p>When we picked up his car, I was chillin' in the other car with the
three girls in the back seat.  They found endless pleasure in mailing
me letters through the "slot" between the seat and headrest.  I read
the "mail" (church flyers) as if it were interesting mail and they
giggled with delight.</p>

<p>I'm pretty much set on getting an iBook; I just need to decide what
specifications and find a good inexpensive place to purchase it.</p>

<p>Oh, this journal entry is called ktru.  Let me tell you, this is my
first show in a month it seems, and I made *so* many errors in the
first hour or so.  I started to say 1999 as part of the date, I left
the mic on while answering a phone (which was just as I pushed [eject]
instead of [play] on the CD player.  Yeah that sucked), I said ska
instead of reggae when announcing the reggae show, and some others I
don't remember.  Wow.</p>

<p>Welcome back!</p>

<p>The past hour+ has been pretty good/smooth.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
