---
title: Marcel
tags: []
author: Rob Nugen
date: 2002-04-20
---

<p class=date>1 pm Saturday 20 April 2002</p>

<p>Some days ago, I called Marcel to see if we could hang out and check out his MAC OS X.</p>

<pre>
Date: Tue, 9 Apr 2002 15:01:17 -0500 (CDT)
--- Marcel Guerin wrote:
got your message &lt;stop>
too busy to call &lt;stop>
advise new appt. &lt;stop>
see ya soon dude &lt;later>
</pre>

<pre>
<font color=green>Date: Tue, 9 Apr 2002 12:57:15 -0700 (PDT)
Subject: Re: check
To: Marcel Guerin 

Funny that you're too busy to call, but not too busy
to make a message that is auto-self-justifying.

It'll have to be next week.  Perhaps next Tuesday will
work for you??
</font>
</pre>

<pre>
From: Marcel Guerin
Subject: Re: check
To: Rob

please do not confuse
self justifing proses
with complex thoughts
or difficult composes

tuesday works dandily
</pre>

<p>funny funny stuff!</p>

<p>I'm at Marcel's now on his Mac, using emacs on Aqua, telnetted to my robnugen.com account.  Nice.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

