---
title: bicycle
tags: []
author: Rob Nugen
date: 2002-04-22
---

<title></title>
<p class=date>9:25pm CDT Monday 22 April 2002</p>

<p>Rode my bike to I-group tonight.  Zero wrecks this time; I didn't
try as much wacky stuff.  Cars still got in my way though.  From
Richmond, I rode along the inside of 610 loop once I reached it.  Then
under 610 along Westheimer and huge bunny hops over parking lot curbs
three in a row as I sped diagonally across the parking lot.  Fun.</p>

<p>During I-group, I told them of my fear in going to Japan.  I was
pretty quickly able to recognize that my fear is simply of the
unknown, just as I had fear around going to Paris before Bryn and I
went.  The Paris trip was fantastic; why should Japan be any
different?  That's right.  It will be equally fantastic, but even more
so.</p>

<p>Rode my bike home, and from Richmond/610 interchange I rode through
the 2 foot tall grass along the inside of 610 loop as it turned
backwards into highway 59, and along its feeder all the way backwards
to Newcastle.  That was strenuous.  Crossed under 59 on Newcastle and
rode north along 59 feeder all the way to Shepherd.  Equally strenuous
and more danger from traffic.  Didn't get squished though.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

