---
title: Today
tags: []
author: Rob Nugen
date: 2002-04-22
---

<title></title>
<p class=date>9:50am CDT Monday 22 April 2002</p>

<p>Wow.  My linux box clock set itself correctly over the weekend.  I
wonder if it though savings time started or ended this weekend.</p>

<p>Yesterday I went to YRUU, but no one showed up, so I studied
Japanese; now I'm pretty clear on all the hiragana, except for all the
ones with little quotes or circles beside them.  I almost know half of
those.</p>

<p>People did show up for SNOW (Sunday Night Of Worship), at which
there were several tears after stressful weekends.</p>

<p>I hung out with Amy for some hours afterward, sharing stories, and
answering some questions about her new leadership role in YRUU - local,
district and continental.</p>

<p>- - - -</p>

<p>This morning I met with Kim Sawyer, my personal coach at Empire
Cafe.  Good stuff.</p>

<p>Kim helped me reframe my work so that I am happier here, knowing
that this (work) is helping me get to Japan.</p>


<p class=date>12:03pm</p>

<p>Staff meeting was not entirely boring.  I've gotten 3 things done
from my list since then.</p>

<p class=date>1:47pm</p>

<p>Just went outside for a walk to see the wall that's being built
between the Shepherd exit ramp and the freeway.  Met a guy named Alvin
who said he went to jail in Louisiana, and got transferred to Houston
where he was released.  He's begging for money until he gets enough to
go back to LA.</p>

<p class=date>5:28pm</p>

<p>Aight; I'm outta here for the day.  Had a 2 hour productive
project-design meeting.  I think we will benefit from having these
before we start big projects.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

