---
title: Today
tags: []
author: Rob Nugen
date: 2002-04-23
---

<title></title>
<p class=date>5:09pm CDT Tuesday 23 April 2002</p>

<p>Today was pretty cool; pretty productive.  I have basically gotten
through the list of things to do that I compiled on Monday.  Things to
do for work at least.</p>

<p>Tonight I may go home and take a nap then go out to Dude's house
later and work on website pics some more.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

