---
title: zzzzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-04-23
---

<p class=date>12:58am Wednesday 24 April 2002</p>

<p>I did sleep after riding my bike to 1/2 Price Books to purchase
<em>Miracle of Mindfulness</em>, which they didn't have, but they did
have a Power Puff Girls little diary looking thing, including a pen
holder, so I bought that to be my yoga journal.</p>

<p>Got home, transcribed my yoga journal notes to my new PPG journal
and then took a nap.</p>

<p>Oh!! I got to see our old house!  I rode by just to check it out,
and the new owner was there.  She welcomed me in (even though we had
never previously met) and I love what she's done.  Lots of colors and
cool funky furniture.  Quite amazingly different and yet still the same
house.  So great to see it so well loved.</p>

<p>On the way home I stopped by the old movie theater which is being
torn down.  A guy named Brent happened to be there taking pictures with
his digital camera, so I gave him my email address.  He may send them
to me, and if he does, I may put them on my site (with his permission,
of course)</p>

<p>Now I'm at Dude and Veronica's.  Got to hang out with them and Gene;
Veronica made great southwestern casserole so we munched that while
they shared stories of the MS 150 which was this past weekend.</p>

<p>I have just moved online the rest of my pics from <a
href="/cgi-local/images.cgi?dir=travel/2002_march_london_paris/day2">Day
2</a> of me-an-Bryn's London adventure.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
