---
title: Paul
tags: []
author: Rob Nugen
date: 2002-04-24
---

<title></title>
<p class=date>1:15pm CDT Wednesday 24 April 2002</p>

<p>Just went to lunch with Dude at MB.  He bought mine (cheap 2 for 1
today with coupon!) and I gave him my excess pounds and euros from
European adventure.</p>

<p>On the way back, an old man in a wheelchair slightly waved to me.
I saw he was working on what appeared to be a model airplane.</p>

<p>Turned around and met him.  Name is Paul - he's invented a coffee
machine, a type of grader to fit on a bobcat tractor thing, and has
built fifty-some different model airplanes.  He's invented more I'm
sure, but I didn't stay very long.  He invited me over sometime; I may
do that.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

