---
title: brainstorm
tags: []
author: Rob Nugen
date: 2002-04-26
---

<title></title>
<p class=date>4:59pm CDT Friday 26 April 2002</p>

<p>Spent a significant amount of time brainstorming today with Minh -
or a lot of it was me describing to Minh some of my ideas for how
macros should work by calling themselves and saving their own data so
that they can be called interchangably knowing that the next macro
being called doesn't have to save any of the previous macro's data.
Encapsulization is all.</p>

<p>Then showed the same thing to Kevin, sold him on the idea of how
it's better than what we've been doing, or what people besides me have
been doing for a while.</p>

<p>I'm glad that Minh is excited about the next generation of the G3
project.  I really think it can be retooled to be an amazing work of
survey-displaying art.</p>

<p>Now I'm off to Academy to get gloves and a hat and something else -
oh a flashlight before I'm off to Kerrville, Texas.  Kerrrrrrrvilllle
Texas.  Yup.  Kerrrvillle.  It's west of San Antonio.  Lots of hills
and such.  Full moon tonight or tomorrow night.  Should be
beautiful.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

