---
title: Gene
tags: []
author: Rob Nugen
date: 2002-04-26
---

<title></title>
<p class=date>1:01pm CDT Friday 26 April 2002</p>

<p><img src="/images/journal/2002/03/no_begging.jpg" align="left">Just
saw Gene as he returned my sleeping bag that he used for the MS 150.
Checkin' out his fly bike, tri-density rubber tires, 16 spokes per
wheel, alloy this, awesome that, when he mentioned that he'll be
leaving Houston on Sunday.</p>

<p>I've known he was going to go, but this was the first time I
realized that this was the last time I'll see him for a while.  Such
precious awesome memories of Wednesday Night Dinner at Dude's starring
Gene Cuisine, with huge bowls of ice cream for dessert.  Rolling
around on bikes, three geeks with laptops on the couch, all wirelessly
surfing on Dude's network.  Gene's car getting bumped from behind on
our way to New Year's Eve Party.</p>

<p>I'm thankful for everything.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

