---
title: Stuff
tags: []
author: Rob Nugen
date: 2002-03-01
---

<title></title>
<p class=date>3:40pm CST Friday 1 March 2002</p>

<p>Dude just sent me a <a href="/scripts/clock.html">javascript
clock</a> which is pretty cool.  I don't know who wrote it, but I'm
quite impressed with its skillz.  I altered the day of week names and
month names and it handled the spacing with no problem.  The source
code is in the same directory.</p>

<p>Um, today I documented how to create and send emails for a project
that I've been working on for a while.  Documentation is part of
helping me get out of here.  In this specific case, it's so I can go
to Europe in 2 weeks!</p>

<p>I sent a snail mail to Alexis in Japan today.  I even copied her
name in katakana on the front.  (I don't know the katakana yet, but
I'm close to knowing all the hiragana.)</p>

<p>Um, oh my spam free lycos account is apparently going to work well
for me.  My address is still thunderrabbit@cheerful.com, which sends
emails to thunderrabbit@yahoo.com.  I will eventually have
thunderrabbit@cheerful.com send mail to thunderrabbit@lycos.com.</p>

<p>But first, I need to tell lycos from whom I am willing to receive
emails.  I cannot yet import my email address book from yahoo, so I
have to enter names manually.  Once basically everyone is able to send
email to my lycos account, I'll switch thunderrabbit@cheerful.com to
send email to lycos instead of yahoo.</p>

<p>If you want to be able to send me mail on my new spam free account
email me at the cheerful address and let me know.  I'll tell you when
to try sending email to lycos.</p>

<p>I know it's a pain in the arse, but I believe it will be worth it
once I no longer receive spam.  Wow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

