---
title: Early
tags: []
author: Rob Nugen
date: 2002-03-04
---

<title></title>
<p class=date>1:28pm CST Monday 4 March 2002</p>

<p>I went to bed early-ish last night - like 9pm, and slept till a bit
after 7am and ended up being 20 minutes late for my dentist
appointment.  But I got a free toothbrush anyway, and a pretty good
dental bill of health, and not so bad dental bill.</p>

<p>It's freezing cold today; we're breaking historical records with a
high of like only 30 few degrees today.  Yuck.</p>

<p>The weekend was great; I haven't written anything about it yet. One
day, one day soon I will.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

