---
title: Emacs
tags: []
author: Rob Nugen
date: 2002-03-04
---

<title></title>
<p class=date>5:53pm CST Monday 4 March 2002</p>

<p>When I telnet to my robnugen.com account, it will time out after a
few minutes of inactivity.  But if I'm running emacs on that server,
the telnet connection will remain connected for hours and hours.
Emacs rules.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

