---
title: Houston Rally pics
tags: []
author: Rob Nugen
date: 2002-03-05
---

<title></title>
<p class=date>12:00pm CST Tuesday 5 March 2002</p>

<p>I have just put 24 megabytes of pictures from the <a
href='https://www.robnugen.com/cgi-local/images.cgi?dir=rallies/houston2002'>Houston
Rally</a> on my site.  That's a lot of pics.</p>

<p>I haven't optimized them, renamed them nor thumbnailed them.  No
promises on when that may or may not happen.</p>

<p>They are in chronological order, though, so that may help you sift
through them.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

