---
title: Workmare
tags: []
author: Rob Nugen
date: 2002-03-05
---

<title></title>
<p class=date>4:25pm CST Tuesday 5 March 2002</p>

<p>The G3 project seems to be turning into a horrible nightmare of
requirement conflicts, unmaintainable code, and all sorts of crap.</p>

<p>Take the project with the name SAD.  Dave has been working on part
of it - creating a web based tool that will allow easy sending of
emails to people who need emails.  But his code will only work when
uncompiled on the test machine, while all the data needed is of course
on the live cluster.</p>

<p>We had some design changes discussed in November, and at that time
I thought I understood all the needs and had it all planned out.  But
I apparently didn't make my understanding clear or something, cause
now we are suddenly aware that we need it to work within 10 days, and
the change I made isn't enough to make it happen.</p>

<p>Plus, there is a change that I thought Patrick was going to make,
but I was apparently wrong.</p>

<p><a href="/images/construction/59/shepherd_exit/texas_wall.jpg"><img
src="/images/construction/59/shepherd_exit/thumbs/texas_wall.jpg"></a> Anyway, there is a big backhoe
ripping down the retaining wall along highway 59 outside our
building.</p>

<p><a href="/images/construction/59/shepherd_exit/wall1.jpg"><img
src="/images/construction/59/shepherd_exit/thumbs/wall1.jpg"></a>

<a href="/images/construction/59/shepherd_exit/wall2.jpg"><img
src="/images/construction/59/shepherd_exit/thumbs/wall2.jpg"></a> This is way more
interesting than a nightmare of code.</p>

<p class=date>8pm</p>

<p><a href="/images/construction/59/shepherd_exit/wall_edge.jpg"><img
src="/images/construction/59/shepherd_exit/thumbs/wall_edge.jpg"></a> After work I
rode around the area, and decided not to ride down the steep
embankment.</p>

<p>I'm so smart.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

