---
title: zzzz
tags: []
author: Rob Nugen
date: 2002-03-05
---

<title></title>
<p class=date>1:46am CST Wednesday 6 March 2002</p>

<p>I have just arrived back at work so I can do some coding on the G3
project.  I got specs from Patrick and it shouldn't be too terribly
difficult nor dangerous to code.</p>

<p class=date>3:42am</p>

<p>Word.  Finished.  That went even better than I anticipated.  Thank
you, and good night.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

