---
title: Lately
tags: []
author: Rob Nugen
date: 2002-03-07
---

<title></title>
<p class=date>12:59pm CST Thursday 7 March 2002</p>

<p>Last night after work, I zipped over to Jennifer's work to do
investment club research with her and Eddie.  I told them that I was
quite uninspired to do any research, and I didn't think I was doing
enough work as president to be good for the club.</p>

<p>Basically, I want to quit.</p>

<p>I'll bring this up with the club tonight, and see what is the club
decision about what to do.</p>

<p>- - - -</p>

<p>Afterward, cruised over to Dude's for Wednesday Night Dinner,
starring Gene The Chef, and chicken with angel hair pasta.
Yummmee.</p>

<p>We played a couple rounds of Captain Video (hellyeah, gettin' the
YRUU games out to the real world) and then some Beyond Balderdash
(more than just definitions of words, but also who was this person,
what's the plot of this movie, what's the definition of this acronym,
and one more.)</p>

<p>- - - -</p>

<p>Went to Gene's uncle's house to shoot the bull and shoot some pool
until about 3am I think.  Fun stuff.  Gene is cool.</p>

<p>We talked about my favorite theological, philosophical things -
those unknowables of the world.</p>

<p>- - - -</p>

<p>This morning I went to see Richard, a nutritionist because when I
went for my physical, Dr Nellie was all, "you're healthy, but your
eating habits suck," or something like that.  He gave me some good
ideas that I may do.  Basically, eat good stuff more often.</p>

<p>- - - -</p>

<p>Now I'm at work, workin' on the second fix to the code for Patrick
that I fixed at 3:30am two nights ago.</p>

<p>One week until London!</p>

<p class=date>5:31pm</p>

<p>Leaving now.  Got some more pics of the wall being torn down.
Finished coding the code I was working on; just need to test it
tomorrow.  And write documentation on how to run some reports.  And do
a cost proposal for the singapore clients.  fun.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

