---
title: Amy
tags: []
author: Rob Nugen
date: 2002-03-08
---

<title></title>
<p class=date>6:34pm CST Friday 8 March 2002</p>

<p><a href="https://www.amymultimedia.com">Amy</a> is helping us design
our website, so she was meeting with Karla over here today.  She and I
have entertained each other through AIM, so today we went to lunch at
Mission Burrito.  Great time.</p>

<p>I'm hoping to get past the fall-in-love-with-her stage pretty
quickly, considering she is married and therefore quite unavailable.</p>

<p>She sure is cute.</p>

<p>- - - -</p>

<p>In other news, I wrote wrote more documentation today, finalized
the changes for Patrick for the SAD survey, and something else
interesting - oh helped Patrick build a cost proposal for the peeps in
Singapore.  Oh and had a 1.25 hour meeting with one of our bigger
clients.</p>

<p>The wall outside has only 3 panels remaining past the texas
silhouette panel.  Wende has my camera though.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

