---
title: zzz
tags: []
author: Rob Nugen
date: 2002-03-08
---

<title></title>
<p class=date>12:44am Saturday 9 March 2002</p>

<p>I slept for 2 hours after work and woke up, looked at my phone
clock - exactly 9:00 o'clock, which is cool because Lee-eh said she
would call me after 9.  But she didn't call and I went to Whole Foods
to get a pile of veggies and some fruit as a result of talking to
Richard, my nutritionist who suggested I cut up veggies each week, put
lemon juice on them and munch some each morning with protein, eggs
maybe.</p>

<p>I got some $5.99 per pound loof looking sealed in water veggie for
free because it didn't scan and the cashier was all, "don't worry
about it," and slid it on down the belt.</p>

<p>I felt WAY energetic (after my 2 hour nap) and called Lee-eh and
she was with friends (girls' night out, I learned later), called Tejus
at KTRU, but there was a baseball game going on instead of MK Ultra,
called Gene, but he was choosing to stay put for the evening, called
dude, but no answer, called Amy but no answer.  This Amy is a friend
of Gene's and I don't know her last name, but at one point, we both
learned that we both enjoy dancing-to-sweat high energy dancing at
Numbers, so I called her to see if she was up for it, but no
answer.</p>

<p>Took Spot for a walk (followed him around the complex as he sniffed
around; I was on headset phone talking to Wende) and everything was
great until we got to the other side of the complex and he wanted to
kick the asses of 2 cats in an apartment so he clawed the window and
got caught on the screen and when I grabbed him he had the screen
attached to his paws like a worker carrying a huge pane of glass using
the suction cup deals and it was actually pretty funny except it was
11:45pm.</p>

<p>I leaned the screen against the wall under the window, grabbed Spot
who was meowerling and took him home.</p>

<p>Went back and left a note to explain why their screen was off.
Even drew a picture of Spot with it attached to his claws.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

