---
title: Amy
tags: [ "amy" ]
author: Rob Nugen
date: 2002-03-09
---

<title></title>
<p class=date>1:00am Saturday 9 March 2002</p>

<p>I have fallen in love with Amy even more today but she's MARRIED I
had to keep telling myself and remind myself how horrible it was with
a married couple as I screwed around with the wife.  Not that Amy has
given me <em>any</em> indication that she would partake in any
indescretion (right word?) except being smily and happy and a tad
flirtatious.</p>

<p>As Amy and I were leaving Mission Burrito (after a lovely lunch) in
her BMW, I was watching traffic as she planned to turn right though
there was a big truck blocking our view of the traffic and she saw me
loooking and guessed (correctly) I was maybe a bit nervous, put her
hand up to block my eyes saying, "trust me" and I licked her hand.
She neither winced nor squeaked nor slapped me (nor oooh nor ahhed nor
left her hand there.)</p>

<p>Anyway, she's <em>hot</em> and active and cute and funny and
listens to The Box (hip hop) and several other things I'm sure.  But
she's married and likes to drink.  And she's only 26.  Sigh.</p>

<p>- - - -</p>

<p class=date>12:12pm Sunday 10 March 2002</p>

<p>Talked to Amy for 32 minutes this morning, prompted by my need to
get a ride from the airport after returning from London and Paris with
Bryn.  Told Amy about my weekend and listened to fun stories about
their pool turning green recently.  (so recent that hubby is out
getting chlorine tablets now)</p>

<p>I offered to let Amy listen to my most recently recorded KTRU
tape.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

