---
title: yruu pics
tags: []
author: Rob Nugen
date: 2002-03-10
---

<title></title>
<p class=date>afternoon CST Sunday 10 March 2002</p>

<p>YRUU was fun and chillin' today.  I took pics of people there,
except for Smom, who had to leave early.</p>

<p><a href="/images/YRUU/peeps/hethre.jpg"><img
src="/images/YRUU/peeps/thumbs/hethre.jpg"></a> Hethre is from our local YRUU; she
is excellent in photojournalism; wants to be a concert promoter for
some cool band or artist.  She's editor of This Is Bad, and one more
new zine the nname of which I forgot.  A one word thing like Smelg.</p>

<p>The next three are from Beaumont; they may start coming once per
month because they like us.</p>

<p><a href="/images/YRUU/peeps/laura.jpg"><img
src="/images/YRUU/peeps/thumbs/laura.jpg"></a>Laura has been amazingly active in
our district and continental YRUU.  She's been on YAC and has been our
YCR, has served on Youth Council, and maybe Steering Committee!  Laura
= wow.</p>

<p><a href="/images/YRUU/peeps/jack.jpg"><img
src="/images/YRUU/peeps/thumbs/jack.jpg"></a>Jack is amazing in his life history.
He always wins the Ten Fingers game, where people say, "I have never
....." and fill in the blank with something they have never done.
Whoever has done that has to lower a finger.  Jack always in the last
with fingers up.</p>

<p><a href="/images/YRUU/peeps/natalie.jpg"><img
src="/images/YRUU/peeps/thumbs/natalie.jpg"></a>Natalie is a friend of Jack and
Laura's; I don't know much about her.  Okay; I know nothing about her.
But she was cool and fit right in with us.</p>

<p><a href="/images/YRUU/peeps/jeff.jpg"><img
src="/images/YRUU/peeps/thumbs/jeff.jpg"></a>Jeff is another advisor for the local
YRUU.  He has been to a few rallies and always wears that funny hat.
He fits right in at the Rennaisance Festival!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

