---
title:  six months
tags: []
author: Rob Nugen
date: 2002-03-11
---

<title></title>
<p class=date>8:53am CST Monday 11 March 2002</p>

<p>Watched the 9|11 thing last night at Dude's house with Dude and
Gene.  Dude had to leave for part of it to pick up Veronica, whose car
decided not to start.</p>

<p>I was most taken with how dark it got when they each fell.  That
floodlight on those cameras are <em>bright</em> and they could only
see a few inches away.</p>

<p>Gene got really pissed all over again about the whole thing.  I
asked him later what he was going to do [to release his anger], but he
said he'd be alright.  I hope so.</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>How can people be so angry at each other?</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

