---
title: Notary
tags: []
author: Rob Nugen
date: 2002-03-12
---

<title></title>
<p class=date>10:32am CST Tuesday 12 March 2002</p>

<p>I just got a thing notarized so Wende can sign for me at our house
closing while I'm galavanting around London and Paris with Bryn!  How
ironic that I've been putting off the notarization because of the
inconvenience and I find out that Jerri across the hall at work is a
notary.  She didn't even charge me, so I'll send her a postcard.</p>

<p>This is even better than Mia in Pulp Fiction at Jack Rabbit Slims
when she goes to the restroom and comes back to find her food waiting.
I'm going to Europe, come back and my house will be sold!</p>

<p class=date>12:31pm same day</p>

<p>I have just returned from lunch with Wende; I gave her the
notarized form, helped her turn in the checks for investment club;
exchanged $137-ish for 90 British pounds.  Saw Mark Leonard from
ultimate there at the Galleria.  Actually he saw me first.  Saw Amy as
well.  Actually she saw me first.</p>

<p>Saw the Build-A-Bear store, where one can pick the fur, stuffing,
clothes, accessories for a new teddy bear or rabbit or others I'm
sure.  Wow.  It was relatively packed with 5 - 7 year old girls and
moms.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

