---
title: Today
tags: []
author: Rob Nugen
date: 2002-03-13
---

<title></title>
<p class=date>9:55am CST Wednesday 13 March 2002</p>

<p>Just got back from the eye doctor.  Rode my bike.  I cannot see
what I'm typing unless I get really close to the screen.  Conference
call in 5 minutes.</p>

<p class=date>11:53am</p>

<p>Conference call with Minh and Jon Walker was fine.  My eyes are
plenty better now.  During the conference call I fixed a problem with
the ADS project (added variables to the change_user_info screen) and
listened to Jon talk about his adventures in London and Paris.</p>

<p>Now I'm about to begin a nin din and work on the Branding! survey.
That's the one I showed Bryn yesterday.</p>

<p class=date>5:44pm</p>

<p>So I got all the changes done for the OS survey, all except getting
the font to be arial in Netscape, but oh well.  And now I'm going to
purchase thermal underwear to stay warm overseas!  I wonder if I can
get thermal underoos!</p>

<p>Oh shit I just realized that I was asked to give another quote on a
survey, but I didn't do it yet.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

