---
title: zzzz
tags: []
author: Rob Nugen
date: 2002-03-13
---

<p class=date>12:22am Thursday 14 March 2002</p>

<p>I'm at Dude's house doing last minute
try-to-catch-up my website stuff.  Optimizing the
large amount (27 megs) of pics from Houston rally to
about 1/2 that amount of space.  But Dude's FTP client
keeps locking up so I can't get them moved over. 
Maybe I'll archive them all, ftp that over, and then
unzip the archive on my site.</p>

<p>But I just remembered that I'm on my bike tonight
and I'm a bit tired for riding home.  I may choose to
stop by work and do a bit of investment club stuff to
prepare for next month's meeting.</p>

<p>I just want to get that out of the way before I
leave tomorrow!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
