---
title: Today
tags: []
author: Rob Nugen
date: 2002-03-14
---

<title></title>
<p class=date>7:am CST Thursday 14 March 2002</p>

<p>In 12 hours Bryn and I will leave for London and Paris!</p>

<p>Whooohoooo!!!!!</p>

<p>I started packing around 6AM and am now chilling outside my work
because last night after Wednesday Night Dinner at Dude's (starring
Gene, Dude, Veronica, John, Alex, and me) I left my phone, visor &
keyboard.  Doh!  I realized it as I arrived home near 1am on my bike.
I chose not to go back out there whether by bike or car to wake them
up to retrieve it.</p>

<p>So I packed this morning with some questions as to how many pairs
of pants and how many long sleeve vs short sleeve shirts blah blah
blah - it's really unknown to me.</p>

<p>In my mind, I have messages like, "don't wear shorts; you'll look
like a tourist." and "Wear dark because it's dirty." and "It will be
cold and rainy" and "pack light; everyone overpacks." and "there's
lots of pick pockets over there."  "French people are rude and they
hate Americans."  All this (and more I'm sure) while I'm packing.</p>

<p>So I think I'm doing pretty well and I decided to come to work to
use the phone to call Dude to coordinate getting my stuff.  (*) But I
couldn't get into the building, not just because I didn't have my
access card (it's with my keyboard), but because the phone outside the
door which I should be able to use to call Drew said, "MEMORY EMPTY"
when I tried to use it. I laughed at the irony.</p>

<p>Dennis let me in when he arrived around 7:15.</p>

<p class=date>7:15am</p>

<p>I have reached Dude and Veronica; Dude will be there for a bit so I
can retrieve my stuff.  Hooray!  I'm thankful that this didn't make my
final leaving-day a huge chaotic mess.  I'm going now to get it and
finish packing.</p>

<p class=date>9:53am</p>

<p>Okay; I'm packed.  I'm back at work.  Tons of email flooding in to
process.  I'm working on version 2 of changes to the OS survey for the
peeps in Singapore.</p>

<p class=date>12:16pm</p>

<p>Okay, the changes for Singapore survey are complete; I just need to
move them to the test cluster.  I couldn't make all the changes, but
they are cost conscious and these other changes could take some hours
to do, or are undoable.</p>

<p>I've also written an email detailing the status of projects I have
been working on.  I think this should help everyone handle the load.</p>

<p>Still need to show Dave and Minh the code management system I've
been using.</p>

<p>2.75 hours until I leave!</p>

<p class=date>2:48pm</p>

<p>Okay; everything seems to be calm and tranquil.  I have all 3 of my
smartmedia cards for my camera, extra batteries for my camera and
handspring visor.  I cleared out all old entries and put a new one
online: January 6th "bicycle" which I don't think is online
already.</p>

<p>I'll be back on 26 March.</p>

<p>Bye!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

