---
title: story
tags: []
author: Rob Nugen
date: 2002-03-15
---

<p class=date>London 2002</p>
<pre>
We had just arrived and were invited to the pub.

"Umm, errr, maybe"

"The van is about to leave right now"

"Okay," and we went outside to see this van

"Girls in the front and guys in the back"

You shoulda seen this van - it was a lawnmowing service van, and it had
serviced its share of lawns.

So funny trying to hold on all the way to the pub!

dark! wet!
</pre>
<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
