---
title: today
tags: []
author: Rob Nugen
date: 2002-03-19
---

<p class=date>19 March 2002</p>

<p>Bryn's at her university now.  It seems 95% likely that this is
where she'll go unless something really surprising comes up that makes
her realize she can't possibly attend here.  She's really enjoyed the
huge cultural diversity and the laid-back-ness of people here.  Quite
cool.</p>

<p>My ankle is 97% fixed; this is the second full day I've been running
around without my crutches.  I turned them in at the hospital yesterday
and the nurse said it was brilliant that I brought them back.  That's
their way of saying awesome, I'm sure.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
