---
title: work barf
tags: []
author: Rob Nugen
date: 2002-03-26
---

<title></title>
<p class=date>1:38pm CST Tuesday 26 March 2002</p>

<p>So I've been given a task that seems trivial to the requestor (or I
imagine it could seem trivial): "notify the user if they miss any
questions when they fill out the survey like you do on the other
survey."</p>

<p>Thing is, the code behind these two surveys is dramatically
different, designed with different features in mind.  The one that
they've seen before can skip questions depending on the user that is
filling out the survey, and can notice what questions were skipped.</p>

<p>The other survey type can span multiple pages, can skip questions
depending on previous answers given, can have questions displayed as
drop down lists or radio questions.</p>

<p>One trick in determining if a question was missed is in the user
interface part of it.  If we have multiple pages, should the questions
be numbered 1-n, (n+1)-m, (m+1)-o, on subsequent pages, or just 1-n,
1-(m-n+1), 1-(o-m+n+1)?  God this sucks.  I can't even easily explain
what is the problem, much less solve it in the general case.</p>

<p>- - - -</p>

<p>I did some research on Japan, and I have been assured that it's not
as easy as just "go to japan and get a job teaching english."  It will
require like $5000 US cash to get set up, and all kinds of pitfalls to
be avoided.... I'm now more inclined to go visit first, and/or go with
Lee-eh so I have a place to stay while I get set up.</p>

<p>But right now I'm going to go to Walgreens to get envelopes and
mail registration for Plano rally.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

