---
title: work
tags: []
author: Rob Nugen
date: 2002-03-27
---

<title></title>
<p class=date>6:31pm CST Wednesday 27 March 2002</p>

<p>After an non-inspired 3/4ths day at work, I was called into Kevin
and Karla's office.  I jumped up from my desk and stepped into their
office and they asked me to shut the door.  I immediately thought,
"please kill me please kill me," because I've been so miserable doing
crap work the past day and 1/2.</p>

<p>"Are you having trouble getting back into the swing of things?"
they asked.</p>

<p>"Yes. totally"</p>

<p>And the conversation got better from there.  They asked what I
would need in order to be interested/inspired to work, and it came
down to me not wanting to do this stupid stuff because I've already
done it before; I need to show someone else how to do it, or find a
better way of solving this.</p>

<p>So I showed Minh what I was working on, not to pawn it off on him,
but to help generate some ideas or find a better way.</p>

<p>He mentioned that it could be solved with the GSU code, which I
designed about 9 months ago, and he implemented.  Except we needed a
way to handle radio buttons.  The GSU currently can only handle text
fields and text area boxes.  Not radio buttons nor drop down lists.</p>

<p>We brainstormed a bit, and I came up with a solution.  Coded a demo
version in SAS in about 5 minutes.  Oh yes.  That rules.  It worked
perfectly, and we can use the GSU model to write this otherwise lame
survey.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

