---
title: zzz no begging
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-03-27
---

<title></title>
<p class=date>8:03am CST Thursday 28 March 2002</p>

<p>Last night after being inspired at work to get some work done, I
rode home, talked to Spot, ate a snack, then rode to Dude's house to
catch up after my trip.</p>

<p>He wasn't home, so I slept on the back patio until he arrived about
40 minutes later.</p>

<p>Pizza delivered, optimized-for-web my 501 pictures from the London
Paris tour, slide show on Dude's big screen TV for Dude and Gene.</p>

<p><img src='/images/peeps/Gene/no_begging.jpg' align=left> Gene and I rolled over
to my house where I gave him his magnet that I imagine he can use
while preparing delicious meals.</p>

<p>We stayed up chatting for about an hour, mostly about future plans
and such.</p>

<p>He left, and I got to sleep around 1am ish.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

