---
title: Lunch
tags: []
author: Rob Nugen
date: 2002-03-28
---

<title></title>
<p class=date>3:48pm CST Thursday 28 March 2002</p>

<p>Just got back from lunch with Kristen; we went to Hobbit Cafe.
Amazingly different environment and work-load that she experiences at
the senator's office than what I experience here.  It seems.</p>


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

