---
title: Spam Assassin
tags: []
author: Rob Nugen
date: 2002-03-28
---

<title></title>
<p class=date>5:22pm CST Thursday 28 March 2002</p>

<p>I have begun to install Spam Assassin on my site.  Maybe I can
become more spam-free this way.</p>

<p class=date>9:22pm</p>

<p>It seems to be working the way I want.  Now my cheerful.com address
is filtered through Spam_Assassin on robnugen.com and if it passes
muster, it is forwarded to yahoo.com</p>

<p>If this proves to work well for me, then I'll probably stick with
Yahoo and not switch to Lycos for email.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

