---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-03-28
---

<p class=date>6:56 am Friday 29 March 2002</p>

<p>Last night I got a call from Char, a woman I met
throgh church many years ago - like when I was 10. 
she has bee a sort of spiritual
mentor/cheerleader/guide over these years. 
conersations with her seem to always fill me to
overflowing with goodness.</p>

<p>I had called her a couple days ago after my <a
href='https://www.thewealthsource.com'>personal
coach</a> encourage me to get in contact with someone
who could act as a spiritual mentor for me.   Char is
the first person who came to mind.</p>

<p>Char was 100% supportive of my intended travel to
Japan; she agreed that I need to go
<em>experience</em> these other cultures, far away
places, just as Bryn and I did recently.   Some people
are content to just read about places to, but I have
to <em>go</em>.</p>

<p>Such a great blessing and uplifting connection with
Char!</p>

<p>Got to sleep around 11pm.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
