---
title: Today
tags: []
author: Rob Nugen
date: 2002-03-29
---

<title></title>
<p class=date>5:52pm CST Friday 29 March 2002</p>

<p>Today at work I wrote some pretty cool code that hopefully begins
the nucleus for a tool that we'll use to make prettier surveys.  Most
of the surveys that I've worked on have been functional, but not
particularly asthetically pleasing.  This should help us easily make
them more pleasing to the eye as well as work correctly.</p>

<p>Specifically, I began writing gsu_xls_to_html.sas, which imports an
excel file, error checks it, and will write html representing the
input fields of a survey that the excel file wishes to create.</p>

<p>But right now I'm going home and then to Whole Foods to purchase
groceries for the week ahead.  Then I'll probably hang out with
Kristen later tonight.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

