---
title: today
tags: []
author: Rob Nugen
date: 2002-03-30
---

<p class=date>1:42pm Saturday 30 March 2002</p>

<p>After Maggie-sitting, I drove to KTRU where Abi was
finishing up the Children's Show, which she does every
Saturday from noon to 1pm.</p>

<p>Before I arrived, she played my request "Little
Noah Brill" by Momus, off his 2CD set <em>Stars
Forever</em>, which I reviewed in 1999 (April I
think).  Thanks, Abi for playing it!</p>

<p>I went to the station to give her the Salvador Dali
print that I received in London after visiting the
exhibit of his work.</p>

<p>Wonderfully, Jordan arrived just before I intended
to leave, which was great news because I gifted to him
the KTRU sticker that visited London and Paris and is
in many photographs that I took during that trip.  I
gave him the sticker because he volunteered to cover
my shift tonight while I'm at the play with Kristen
and Jessica (sisters) to see Katharine and Catherine
(homonyms).</p>

<p>Now I'm at Dude's house with plans to begin
composing my journal entries and pictures from the
trip.  But his computer with all the pictures on it
locked up when I opened Photoshop.  I just checked. 
It's still locked. 3 finger salute doesn't work; gotta
hit reset, it seems.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
