---
title: zzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-03-31
---

<title></title>
<p class=date>1:21pm CST Monday 1 April 2002</p>

<p>Last night I was up until 5am this morning after talking to Kristen
and Catherine at Biba's.  We were at Biba's until 4:30am.</p>

<p>So fun hanging out with them; they are hilarious!</p>

<p>This morning I let myself sleep in until about 9:30am and then I
got ready quickly and zoomed on my bike to work.  I got from my
complex to work in less than 60 seconds.  (That does not count walking
my bike <em>through</em> the complex.)</p>

<p>Erika came in for a <em>brief(!)</em> visit.  I was a bit let down;
I thought she was staying for lunch with us, but no.  She will,
however, be in Houston during the summer, and therefore may be here
more often.</p>

<p>- - - -</p>

<p>I'm in nin din mode about to work on the project I was working on
Friday - converting excel file to html.</p>

<p class=date>4:43pm</p>

<p>Okay, I've finished the first phase of the excel->html process,
validating the integrity of values in the excel file.  Now I write
code to actually produce valid HTML output.</p>

<p>Well, first I flowchart steps to produce valid HTML output.  Then
I'll leave for my men's group.  Then go see Wende and help her with
some investment club stuff.  Then go to bed.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

