---
title: "I just posted Cuddle Party on Meetup"
tags: [ "aaaaah" ]
author: Rob Nugen
date: 2023-03-04T09:27:42+09:00
draft: false
---

(written 09:27 Saturday 04 March 2023 JST)

I just posted my first Cuddle Party event on Meetup!  I've been so
scared of *being seen* so hadn't done it until now.