---
title: Dream
tags: []
author: Rob Nugen
date: 2001-01-01
---

<p class=date>9:58 am Monday 1 January 2001</p>

<p class=note>(dream)</p>


<p class="dream">I was talking to some of my homies just as it was time for
me to begin my KTRU shift.  I ran down the steps to the station and put on
a different CD and then was cueing something up, but missed the end of the
previous song and was tapping a button that made a slight squeak over the
air.  I was pressing these squeakng buttons, making a slight squeaky music
collage thing.</p>

<p class="dream">My friends came down to see what I was doing and when they
saw, they were all, "oh my god.. well that's KTRU for ya.  always playing
crazy music."</p>

<p>I woke up and determined that the squeak was actually something spinning
around and around.  I imagined a youth in a bored tired trance like state,
spinning a barstool chair around.</p>

<p>I couldn't sleep with the incessant squeaking, which became more
constant.  I determined that the youth must be *in* the chair, or it would
be going much faster spinning around and around.  I considered saying, "I'll
give you one million dollars if you quit spinning that chair."  Instead I
rolled over on my side and slept again.</p>

<p class="note">(dream)</p>

<p class="dream">At a KTRU meeting, I presented my case, "I'd like to do a
weird experimental show that I just make up as I go - squeaky noises and
stuff and tapping the mic and just whatever.  I won't hurt any equipment.. I
could do the show from like 4 to 7am or something."</p>

<p class="dream">"I guess it's time to tell him," someone said, "about
moving the station to Florida..."</p>

<p class="dream">I immediately knew that this was my last semester; they
were moving the station and for whatever reason I was out.  I gave everyone
a big big big hug, thanking them for all the fun times..</p>

<p>and I woke up.</p>

<p>I woke up and the chair was still being squeaked.  I got up.  It was the
hampster running in his wheel.   Hahahhaa.</p>

<p class="date">10:11 am</p>

<p>About 3 youth are awake - John, Matt, Beth.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

