---
title: Maggie
tags: []
author: Rob Nugen
date: 2001-01-01
---

<p class=date>3:00 pm Monday 01 January 2001</p>

<p>At Maggie's now.  Susie took John, Matt, Beth home.  I played pinball and
then Lindsey woke up.  We talked and played billiards and watched cartoons
"Chicken and Cow" on Cartoon Network.</p>

<p>Called Wende's cell phone and found her at Maggie's.  Lindsey and I left
essentially at the same time.</p>

<p>- - -</p>

<p>At Maggie's we watched The Holy Grail and I just had lovely tortelini.
Thanks Maggie!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

