---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2001-01-01
---

<title>Maggie and John's</title>
<p class=date>9:57pm CST Monday 1 January 2001</p>

<p>Wende and I have just arrived home from Maggie and John's house.

<p>We watched <em>The Fifth Element</em> after <em>Holy Grail</em> and
I fell completely in love with Milla Jovovich again.  (I fell in love
with her the first time when I saw her as Joan of Ark.)  I love her
eyes and mouth and nose, in that order.</p>

<p>Wende said I could marry Milla Jovovich if Wende can marry Bruce
Willis.  I told her it was a deal.  If any of you have contact
information for either of these two people, let me know.</p>

<p>After the movie, Will and I played billiards.  He was kicking my
butt and had sunk all but 2 balls.  I still had 6 balls on the table.
In an amazing feat of inadvertant pool sharkery, I sank 5 in a row.
Will and I missed our last shot (not counting the 8) a few times each,
and then I got mine, but scratched while shooting for the 8.</p>

<p>Before supper, we all played Clue, and I must say it was more fun
with the youth than with this group.  People in this group were too
scientific about it and got upset when they were surprised by cards
not being where they were apparently expected.</p>

<p>Ironically, I paid the least amount of attention to the game, and
wrestled with Scout (Molly and Will's dog) a lot, but still won the
game.</p>

<p>Dinner was fabulous as always at Maggie's.  We had sausage, carrots
and black eyed peas for good luck.</p>

<p>We played the Text-o-Grams game (same one as last night, and I just
made up this name that I might stick with for this game.  We'll see if
the name sticks.) - three sheets of paper worth.  I will put them in
my scrapbook.</p>

<p>emacs is working on the 20th ring from the main stack, and
subsequently working on moving the 16th ring from the second
stack.</p>

<p>Bedtime now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
