---
title: Dream
tags: []
author: Rob Nugen
date: 2001-01-02
---

<title>Movie Dream</title>
<p class=date>8:31am CST Tuesday 2 January 2001</p>
<p class=note>(dream)</p>

<p class=dream>In a large warehouse apartment thing, watching this
story unfold like a movie.  Bad Guy #1 making drugs or other illegal
activity in Girlfriend apartment.  Girlfriend finally gets courage
from mother to move out and leave Bad Guy #1.  </p>

<p class=dream>Bad Guy #1 and Bad Guy #2, who is very overweight, talk
about how to get Girlfriend back.  Bad Guy #2 ignores doctors
suggestion to take heaert attack prevention medication, saying he
<em>don't want no doctor telling him what he can't do.</em> total
denial of dangerous lifestyle choices.</p>

<p class=dream>Girlfriend gets a phone call and movie audience can
only hear her end of the conversation.  Girlfriend pretends to
accidentally drop the phone, not wanting to talk.  Now audience can
hear what The Phone Voice is saying.  Girlfriend missed important
information.  Girlfriend picks up the phone and Phone Voice has hung
up.</p>

<p class=dream>Girlfriend decides to come back for some reason,
pretends to be nice to Bad Guys, but actually wants something she left
behind.  Movie audience doesn't know what it is, but wants her to
retrieve it.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

