---
title: Fred
tags: []
author: Rob Nugen
date: 2001-01-03
---

<title>My brother Fred</title>
<p class=date>1:00am CST Wednesday 3 January 2001</p>

<p>Fred is here.  I haven't seen him in a year basically - when he and
Wende and I skated downtown for the anti-climactic Y2K fizzle
celebration.  I'm not too bitter about that.  Ahem.  Okay.</p>

<p>It's been cool talkin' to him about random stuff and stuff.  We've
been doing mostly computer nerdy stuff - looking up <a
href="https://setiathome.berkeley.edu">seti@home</a> stuff and whatever.</p>

<p class=date>1:16am</p>

<p>I just told Fred the story of KTRU's week off the air.</p>

<p>Bedtime.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

