---
title: Dream
tags: []
author: Rob Nugen
date: 2001-01-04
---

<title></title>
<p class=date>7:27am CST Thursday 4 January 2001</p>
<p class=note>(dream)</p>

<p class=dream>Walking from somewhere to somewhere else, en route to
see my friends for a pizza lunch, I was walking past some stationary
railroad cars on the tracks.  The cars were mostly stationary, as they
were being disconnected and parked onto these tracks.</p>

<p class=dream>I kept being afraid that I would get kicked out of the
railroad yard by some workers, but I did not.</p>

<p class=dream>As I kept walking, the tracks were newer and newer
until they were actually not built yet, and the train engine was
rolling (and sliding some) on the dirt.  I had to stay agile and move
out of the way as it turned.  I pretty much stayed entirely off the
tracks, but now since there were no tracks, I didn't know for sure
where the train could and could not go.  I essentially stayed down
lower than where the train was.</p>

<p class=dream>Finally I was approached by a worker guy, and I told
him that I was just on my way to lunch, and happened to see the
trains.  He didn't mind and we talked about how many tracks they were
going to build.  He said 68.  "SIXTY-EIGT!!!" I almost yelled, but
then he said "68 separate rails, but actually 13 different tracks."  I
was all, "um - that math doesn't work out, unless you have 4 rails per
track."  He didn't have an answer and consulted with his friend.
Looks like they needed to do some more planning.</p>

<p class=dream>I was walking through the office of the train station
and saw a bunch of different people, including a short woman who I
picked up as I hugged her.  I bit her neck gently and she giggled.
She started licking my ear and she turned into a pig, snorfling and
licking my ear.  It felt really good, so I just kept holding her as I
walked through the office.  Karla from work commented, but I didn't
respond.</p>

<p>Something else and then I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

