---
title: Hanoi
tags: []
author: Rob Nugen
date: 2001-01-04
---

<title>tower of hanoi disappeared.</title>
<p class=date>7:55am CST Thursday 4 January 2001</p>

<p>!!!  The emacs window that was doing hanoi is gone!  I showed it to
Fred last night and warned him "if you touch it, I'll kill you."
Though I didn't actually mean I would kill him, I just wanted to get
the point across that I really wanted it to continue unaffected.</p>

<p>Now the window is simply gone.  Not stopped, but just gone.</p>

<p>So, did emacs hog up too much memory and strangle itself?  Did it
get tired and quit?  This is quite disturbing to me and I would call
Fred right now, but he's probably still sleeping at our dad's house
and I really don't think he would have touched it.  But maybe he did,
cause there was a Netscape window over near the emacs window.</p>

<p>Sigh.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

