---
title: ouch
tags: []
author: Rob Nugen
date: 2001-01-04
---

<p class=date>1:30pm Thursday 4 January 2001</p>

<p>OW!!  Fuck!</p>

<p>I just hit my head on a computer.  My forehead has a big welt on it and
some blood.  People here are all "oh god" when they see it.</p>

<p>I was basically on my knees reaching underneath a desk to hook up a
computer cable and hit my head on the corner of the computer.  I reeled back
in pain and lay on the floor.</p>

<p>Fortunately, Wende happened to be there and got me ice in a napkin.</p>

<p class=date>2:52pm</p>

<p>We still had lunch for Dennis' 40th birthday today.  My head is pretty
much better now, just sore and really sensitive to touch</p>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
