---
title: cycles
tags: []
author: Rob Nugen
date: 2001-01-05
---

<title></title>
<p class=date>5:47pm CST Friday 5 January 2001</p>

<p>Today during work:</p>

<ul>
<li><p>I fixed an _ERROR_=1 problem on one of my old projects.  I'm
not sure why the error suddenly appeared, but it did, and now it's
fixed.</p></li>

<li><p>Erika, Karla and I walked to Subway to get lunch for 5 people
including ourselves.  Karla related some amazing stories of
coincidence or synchronicity.  My favorite:  Kevin worked 1 day per
week at a hospital.  Kevin's friend (call him Ralph) wanted to call
Kevin on the phone, so he dialed Kevin's normal work number to find
out what was the number where Kevin worked at the hospital.  Turns out
that Ralph misdialed the phone number to Kevin's normal work and
called the nurses' station at the hospital just as Kevin was walking
by.</p>

<p>Erika pointed out another amazing thing on the wallpaper of Subway.
On a picture of the Brooklyn Bridge, three people standing on the
bridge are Erika and her family when they happened to be walking
across the bridge.  It was difficult to make out their faces on the
bridge considering that their heads were the size of a single pixel on
the image, but it's still pretty cool.</p>

<p>On the way to and from Subway, Erika and I were reciting
various hip hop lyrics - "Baby Got Back" by Sir Mix-A-Lot and "It's
Tricky" by Run DMC.</p>

<p>Today is Erika's last day at work before she returns to school on
Monday.  We have something like a sibling relationship as we pick on
each other all the time.  She commented happily to her mom that
working with us is *finally* allowing her to have older siblings!  I
will miss her.  I gave her a big hug when she left.</p></li>

<li><p>I drove to pick up my (borrowed) (repaired) unicycle at the
Schwinn Shop.  Only $16 to repack the bearings and stuff.  I'm
guessing it was all labor charges.  I'm thankful to have it fixed
correctly.</p></li>

<li><p>After picking up the uni, I walked over to Paint This!, where
Jennifer now works (instead of The Mad Potter) where I first met her.
Just wanted to say HI and stuff so I did.  She expressed that she was
pretty tired after the holidays and that her cat Tarantuala is *this
big* now, instead of being a kitten.  Big hugs and great to see
her.</p></li>

<li><p>Renee wrote me back!</p>

<p>I first met Renee about 1993 or 1994 when I was an O-Team
(Orientation Team) Leader at UH.  She was going through orientation as
a freshmen and I was giving campus tours.  I was famous for giving 3
hour tours, literally to anywhere and everywhere on campus if someone
wanted such an experience.  If I remember correctly, Jason (not Jason
who I've mentioned lately) joined us on this tour, and Renee was one
of the "tourists."  We went everywhere and in the end, landed at a
party by the campus swimming pool.</p>

<p>She subsequently lived in The Quad and we hung out a lot one or two
semesters.</p>

<p>Anyway, I hadn't talked to or seen her in thousands of days, but I
recently got her email address from Katy (kinda via Fred) and Renee
wrote me back starting her email with,</p>

<pre>Well hello, rabbit-boy!</pre>

<p>Heeheee!!!  So cute!  She's in town; I plan to say HI to her
soon.</p></li>
</ul>

<p>Tonight, Wende and I are hosting our gang's Gift Exchange Party at
our house.  Maggie just called and said they would be 30 (or more)
minutes late.  Wende says, "good," because she's not ready.  :-)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

