---
title: party
tags: []
author: Rob Nugen
date: 2001-01-05
---

<p class=date>10:24pm Friday 5 January 2001</p>

<p>The gift exchange party has been fabulous.  We
started with incredible delicacies made by Meredith,
Maggie, Molly, Wende and happy fun converstation for
all.  Dinner exceeded all the best expectations.</p>

<p>After dinner we got all the perfect gifts because
we all told the group what gift we wanted.  (Except
for Will, who wanted a total surprise and didn't
specify any gift.  He got <em>The Matrix</em> on DVD.
I asked for the latest NIN album, <em>things falling
apart</em>.  I'll use it to help me concentrate at
work.  I also got a boomerang, apparently which I had
way back in 1993 and stuff, but had left it at their
house and now it's finally gotten back to me!</p>

<p>- - - -</p>

<p>Meredith says:</p>

<p class=message>Married sex is so good!</p>

<p>Eric says</p>

<p class=message>If you're interested in uh, not just
music but criticism of music, then <a
href="https://www.heavy.com">heavy.com</a> is a little
vulgar but they do a top 10 countodown and they do
their top ten suckiest songs and rip up on the artists
and the particular song.  the whole website is flash.
that's what's cool about it.</p>

<p>- - - -</p>

<p>I confessed to Meredith that I didn't buy her
present; Wende bought it for me.  However, I wanted to
make a something for Meredith, but didn't know what
she would want.  Now I know that she would love a hand
painted plate.  That is what I shall make for her.  I
don't yet have a design in mind.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
