---
title: RAID5
tags: []
author: Rob Nugen
date: 2001-01-06
---

<p class=date>3:59pm Saturday 6 January 2001</p>

<p>I'm at work, and have just begun formatting Momus (our data server) with
a new RAID 5 array.  Thanks to John for giving me a few pointers last night.
Once I got the hardware set up correctly, it was a breeze!  I originally had
all 4 drives set up as SCSI id 0, and the system hung while trying to detect
them.  I added jumpers to make them id 0-3 and presto!</p>

<p>I'm going to go ride my (borrowed) (newly updated) unicycle while the
RAID 5 formats itself.</p>

<p class=date>4:26pm</p>

<p>Whew.  I'm hot.  And I'm not just talking sexy.  The bridge is open now,
so I rode over it when I got to it and into the neighborhood beyond.  My
coolest new success: I went off a curb about 4 inches tall into a depression
about 9 inches wide and immediately up a bump 2 inches tall.  Basically I
went through the equivalent of a pot hole in the street.  It took me 3 tries
to make it across.</p>

<p>As I walked back in, the RAID 5 format was 97 percent complete.  Aww
yeah.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

