---
title: zzzzz
tags: []
author: Rob Nugen
date: 2001-01-06
---

<title></title>
<p class=date>1:20am CST Sunday 7 January 2001</p>

<p>KTRU today just didn't feel right.  I didn't really care for any of
the random songs I grabbed; I only liked one track that I played: DJ
Silver "Don't Panic" a song that's an old standby for me.  I always
like it.</p>

<p>I started my show playing only artists with either one-syllable names
(like Grull), or non-word names (like MU 330), or names I'm not
allowed to say on the air (like Fuck).  This proved to be too hard a
challenge for me to do it my entire show, so I just did 1 hour of this
type of artist choosing.</p>

<p>I did play a song that other people liked.  I randomly grabbed the
12" single of Diamond D and Sadat X performing a track, the name of
which I cannot now remember.  Three people called and asked about it!
Wow.  I've had 1 or maybe 2 calls for a particular song, but this is
the first time I've gotten 3 calls about one song.</p>

<p>But overall the show just wasn't right.  The tracks just weren't
there for me.  I dunno what was the difference.</p>

<p>- - - -</p>

<p>After KTRU was ultimate!  I haven't played in SO long, but I did
pretty well considering how long it's been.  Mostly I had great throws
and a couple of good catches.</p>

<p>We played 3 games and then I went home.  The group played at least
1 more game after that.</p>

<p>Good night.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

