---
title: Dream
tags: []
author: Rob Nugen
date: 2001-01-07
---

<title></title>
<p class=date>7:01am CST Sunday 7 January 2001</p>
<p class=note>(dream)</p>

<p class=dream>I was inside the Chevron at the corner trying to buy
gas or something, and a woman with nothing better to do was hanging
out with the cashier all day.  In his drawer he had some donuts along
with the money, and she casually reached over and grabbed a donut to
eat.  The cashier said, don't grab anything out of the drawer,"
explaining about what if she stole money that wold be bad, etc.</p>

<p class=dream>She agreed that would be bad and said she wouldn't
steal any.</p>

<p class=dream> next moment, she was reaching over and took out two
quarters.  Just at that moment, he saw her so she did a magic trick
sleight of hand and made the quarters seem to disappear from her
hands.</p>

<p class=dream>"C'mon, I told you not to steal anything..."</p>

<p class=dream>"c'mon, just <em>try</em> to guess what hand they are
in.." she begged.</p>

<p class=dream>I casually picked up the phone and dialed 9911, but it
didn't connect.  I asked if I could use the phone, and how to dial
out.</p>

<p class=dream>"sure, just dial straight out."</p>

<p class=dream>I dialed 911 and walked outside with the long stretchy
phone cord so the woman wouldn't hear me and freak.</p>

<p class=dream>The dispatcher came on the line "Fire, Ambul.."</p>

<p class=dream>I cut her off, "pleece."</p>

<p class=dream>"Please?"</p>

<p class=dream>"no, Police"</p>

<p class=dream>I should have let her finish her question before I
spoke in a rush.

<p class=dream>"I'll connect you."</p>

<p class=dream>A little girl ran up from the parking lot.</p>

<p class=dream>"Robert, do you want to play tag with us?"</p>

<p class=dream>"In a second."</p>

<p class=dream>"Well, you're IT when you want to play."</p>

<p class=dream>"Okay."</p>

<p class=dream>I was till on hold, and I noticed they were
watching me from inside, waiting for the phone.  They were trying to
close the store.</p>

<p class=dream>I hung up on the hold music and went inside and told
them what I had been doing.</p>

<p class=dream>"now the cops are going to just show up because they
have the caller ID and will just drive up to see what's going on."</p>

<p class=dream>Hmmm.. certainly a dilemma.</p>

<p class=dream>Well, I'll be here for a while playing tag with the
youth; if they show up in that amount of time, I'll explain what
happened."</p>

<p class=dream>Turns out it didn't matter; the police drove up just at
that moment.  I bounded outside to greet them.</p>

<p class=dream>The officer looked a bit startled, so I put my hands in
plain view.  I started to speak, but it looked like they were on the
radio dispatch.</p>

<p class=dream>"Can you listen now?"</p>

<p class=dream>"Yes."</p>

<p class=dream>Okay.  It's over now, but there was a woman inside with nothing
better to do, and I witnessed her stealing two quarters out of the
drawer.  I realize it's only two quarters, but that's the point, or
it's not the point, or something is the point; she shouldn't
steal."</p>

<p class=dream>"Yeah, like if she stole your key ring, you'd quit being a customer
there and they'd lose a customer," the cop offered by example of why
she shouldn't steal even small things.</p>

<p class=dream>"Yeah," I agreed, not knowing how her example applied.</p>

<p>and I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

