---
title: YRUU
tags: []
author: Rob Nugen
date: 2001-01-07
---

<title>Houston Rally 2001 final planning meeting</title>
<p class=date>6:54pm CST Sunday 7 January 2001</p>

<p>Today I created a lovely list of things to do, including rally
planning meeting at 1pm.  I checked my email and <em>oh my
goodness</em> it was 12:15pm; I had to leave for the meeting!  I
thought it was more like 9am when I saw the time.</p>

<p>Meeting got a lot done despite ridiculous amount of interruptions
from various individuals making witty comments, and trying to change
decisions we had made several weeks ago.  Overall, everything is still
going as planned and will be perfect.</p>

<p>I chillified on the couch as Katherine (youth) ran the meeting.
I'm so proud and impressed of/with her skills.  She's doing great
stuff for the group.  Amy and Susie (youth from Northwoods) chilled on
the couch with me and it was funny as my legs were bouncing with happy
energy, and Susie sitting across me an' Amy's laps with her legs
inadvertantly being bounced.  Amy and Susie switched places after a
while and my legs just kept bouncing.</p>

<p>(Wende gets <em>so annoyed</em> at the bouncing leg thing.  I
bounce my legs because it helps me stay focused on stuff.  Sometimes I
just have so much energy!  Youth advising is definitely one of those
times.  I've heard that I burn like 500 calories per day just by leg
bouncing.  Awesome.)</p>

<p>Susie (advisor) sat by us on the couch as well near the end of the
meeting.  Ryan M joined us too.</p>

<p>So - the meeting part of the meeting appears that everything is
going super well.  I have still done very little for this rally - the
youth have done SO Much work to make this a wonderful success.  We've
received about 30 registration forms so far, and 10 confirmations
otherwise.</p>

<p>Today I added a text version of the registration form to the <a
href="https://swd.yruu.org">website</a>, and sent out an email via
Listbot to 87 email addresses on that list.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

