---
title: guessTheName
tags: []
author: Rob Nugen
date: 2001-01-08
---

<title>Guess the Dictator and/or Television Sit-Com Character</title>
<p class=date>7:49am CST Monday 8 January 2001</p>

<p>This morning I've been poring over old mugbooks, (re)memorizing
youths' names.  I recognize that the registrar for the rally
definitely has a distinct advantage in the name recognition area.</p>

<p>So I went online to ask Katherine to send me the list of names of
people attending the rally and found this very cool thing in my
inbox:</p>

<p><a href="https://208.177.130.81/dictator/dictator.pl">Guess the
Dictator and/or Television Sit-Com Character</a>.  You answer
questions as if you are the person, and the perl script will guess who
you are!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

