---
title: uni
tags: []
author: Rob Nugen
date: 2001-01-08
---

<p class=date>2:30pm Monday 08 January 2001</p>

<p>I just unied down the street, over the bridge, a couple blocks beyond and
back again.</p>

<p>In the uni's seat, I've been using a 12" innertube, which helps the
comfort level when sitting for extended periods of time.  However, I
discovered it to be flat last time I rode (to and from KTRU, barefoot),
which really hurt the ol' buttocks.  Today I reinserted the foam seat, which
isn't as comfy as the innertube was, but it's more comfy than a flat
innertube.</p>

<p>I didn't make it up the 2 inch discontinuity this time (and I didn't try
to because there were some cars (Lexii) parked just beyond it.  I didn't
want to collide with them).  I didn't even make it perfectly past the big
hump thing, but oh well.  I did roll over the big pot hole curb thing this
time, on the first try.  Nice.</p>

<p>A cop pulled over a car a couple blocks in front of me; I just slowly
wheeled down the blocks and rolled past them.  Turned at the end of that
block and headed back.  Just past the cars, I fell and had trouble getting
back up for a couple of tries, including one face first splat (caught myself
with my hands) which resulted in scraping some bloody scrapes on my left
shin on the pedal of the uni.  Ow!</p>

<p>Rolled back pretty easily, and said HI to some guys who were working on
the bridge.  They apparently only spoke Spanish, so we didn't say a whole
lot, but I showed them how I fell and the blood.  I'm looking forward to
learning Spanish (our first class is tomorrow evening!) so I can speak more
effectively to some people.</p>

<p>Now it's back to work time.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

