---
title: crisis
tags: []
author: Rob Nugen
date: 2001-01-09
---

<p class=date>2:22 Tuesday 09 January 2001</p>

<p>Had a crisis at work - Kevin has some reports on his machine and
when he sent out a bunch of emails to have people visit his machine to
get their reports, the machine couldn't handle the load.  So we had to
redirect all the traffic to a different machine that didn't have the
drive space, but could otherwise handle the load.  Now each request
that comes in will copy the report from Kevin's machine to the other
machine and they cansee the report.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

