---
title: espanol
tags: []
author: Rob Nugen
date: 2001-01-09
---

<title>Spanish class</title>
<p class=date>10:00pm CST Tuesday 9 January 2001</p>

<p>Wende and I both relatively zipped home from work, and I couldn't
find the registration forms (including driving directions) to the
Spanish class!  So distraught, not wanting to be late, having looked
so forward to attending the class....   I looked all over the house,
called Kevin at work, had him look for them on my desk, nowhere to be
found.  Wende arrived home and even she could not find them.</p>

<p>I determined they <em>must</em> be at work, so we drove there and
found them on my desk, under some other papers on a clipboard.  Kevin
had looked partway through them, but not all the way.</p>

<p>We were late to class, and pretty much got lost finding the
building, but only missed the "theory" part of the class, describing
different ways people learn.  As far as I can tell, we were there for
all the language part of it.</p>

<p>Cool stuff, learning by labeling items - toy cups, cars,
telephones, chocolate... I'll practice:</p>

<p>sugar  azucar
<br>coffee cup  tazo
<br>milk leche
<br>chocolate chocolate
<br>telephone tele'fono
<br>candy dulce
<br>cream crema
<br>tea te'
<br>coffee cafe'
<br>knife cuchillo
<br>spoon caracha
<br>fork tenedor

<p>Hahahah  So I just visited <a
href="https://www.studyspanish.com">www.studyspanish.com</a> because I
couldn't remember the translation for fork.  I see that I
mistranslated spoon, which should be cuchara.</p>

<p>It's possible that we'll be in a class that meets for the next 8
Tuesdays (except that we'll be in Australia for 2 weeks) with Tessy,
our instructor tonight.  She will call us tomorrow whether or not that
will work out.</p>

<p>- - - -</p>

<p>After class, Wende and I visited Mission Burrito for dinner.  So
yummy!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

