---
title: Dream
tags: []
author: Rob Nugen
date: 2001-01-11
---

<title>four short short story dreams</title>
<p class=date>7:32am CST Thursday 11 January 2001</p>
<p class=note>(dream)</p>

<p class=dream>Walking across the hall to where some youth were
hosting a booth that sold pizza and had jungle gym bars on it, I
introduced myself and climbed on the jungle gym.  I had a flat
Bart-Simpson's-head-shaped eraser that I threw through the jungle gym
and it bounced out, onto the wall, and back into the jungle gym and
rolled back to where I was, in a totally surprising way.  We were all
"wow!" cause it was such a lucky shot.</p>

<p class=dream>The next time I tried it, the eraser bounced across the
hall, and back behind Joanne's booth, next to the wall.  I told her to
not be surprised by it when she takes down her booth; I would get it
when she packs up for the night.</p>

<p class=dream>Then I verified that I had logged off my computers and
Fred and I were chillin' in the pool, talking, telling jokes, just
floating in the water.</p>

<p>- - - -</p>

<p class=dream>Sitting at a big table with white lace tablecloth,
counting change with my dad's family, I discovered that not only were
the quarters different, but the dimes had different designs for each
state as well!  I was surprised that I hadn't previously noticed this,
and exclaimed to the group, "oh my gosh, the dimes are different!"</p>

<p class=dream>They already knew this, and misunderstood my
exclamation, thinking they were different <em>again</em>, and I felt
embarrassed after explaining my exclamation, and they were all, "oh, we
already knew that."</p>

<p>- - - -</p>

<p class=dream>My dad and I, and my cousin (dad's sister's daughter)
Barbie were examining trees on our plot of land, checking for
diseases.  They found ringworm on one of them, and I asked them to
show me what they were actually seeing.  The next tree was a metal
stove, and all the curves on it were too perfect to be caused by a
natural disease.  We looked inside the stove and found there was no
tree growing in it though.  My dad lit the stove, for more light, and
the fire kinda whooshed up at him, but he was okay.  We continued to
the next tree and found that it was disease free.</p>

<p class=dream>The dogs needed to be bathed, so Barbie took one
outside the enclosure to a lake thing across the street and bathed
it.  She came back and got the next dog, and let the recently bathed
dog just run around outside and become un-bathed.</p>

<p class=dream>Then we found a note on the next tree.  Someone wanted
to purchase it for $675.  Wow.  I wondered why, and who would want it,
and what they would do with it.  The tree was actually a <a
href="/journal/1998/costarica/bouncy_ride.html">bromeliad</a> growing
in a test tube, or a Dr Seuss three headed test tube contraption.
They had labeled one of the test tubes, and the remainder of the tree
was in a bigger test tube on the table.</p>

<p>- - - -</p>

<p class=dream>In a wartime situation, on a beach, a man gave me a
package, but I knew it was a bomb, so I left it on the ground, and
grabbed a helicopter that was hovering nearby and it lifted me away
from the area.</p>

<p class=dream>As we were flying away, some of my buddies were
approaching the bomb, and I signalled them with hand semaphores that
it was a bomb, and they ran away as I was being flowing away and I saw
they were safely away from it when it exploded.</p>

<p class=dream>My grip was slipping on the side of the helicopter, and I fell,
dangling from the foot/skid/whatever that people dangle from in the
movies, and then climbed back onto it.  My pilot was a woman and we
flew way down low in some trees.</p>

<p class=dream>She told me the word of the day was
"misspoken communication," so i could say something like "mis-smokin
pommunication."</p>

<p class=dream>She flew me near some people sitting at an outdoor
wooden table, and I got off the helicopter.  I affected a German
accent, and asked, "me smokin?" pointing to their cigarettes.  A man
gave me a hand-rolled cigarette and lit it for me off his cigarette.
I started spouting something about the "pommunication satellites,"
pointing up at the sky.  They all nodded as if they understood, but
really were just being polite, I was sure.  I lay back on the ground,
wondering how to pretend I was smoking the cigarette, but not really
smoke it, so I just feigned falling asleep...</p>

<p>and I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

