---
title: therapy
tags: []
author: Rob Nugen
date: 2001-01-11
---

<title>counseling = therapy?</title>
<p class=date>6:44pm CST Thursday 11 January 2001</p>

<p>Wende and I had our first couples' counseling session tonight, and
I am exceptionally optimistic.  I went in thinking, "I just want to
see if issues can be resolved before we get married."  In the 50
minute session, I think we uncovered the bulk and core of the issues.
Only fifty minutes!  I left feeling a great deal of love and happiness
for our relationship.  Awesome.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

