---
title: tonight
tags: []
author: Rob Nugen
date: 2001-01-11
---

<title>Microsoft Sucks</title>
<p class=date>6:48pm CST Thursday 11 January 2001</p>

<p>Tonight Wende and I are going to meet Will and Molly for dinner at
Souper Salad!!  Yay!!</p>

<p>Microsoft sucks.  Have I mentioned that?  Yes, Microsoft sucks
sucks sucks.  I've got my new-ish machine here at home with NT 4.0 on
it, and I can't find any information on how to set up a VPN using DSL
as a connection.  It only talks about using Dial-Up Networking, and
therefore, I'm assuming, a modem.  I am now going to look a bit more
to see if I can find it, and then <em>add</em> Dial-Up Networking to
the Control Panel, on the chance that maybe just maybe it is required
for DSL VPN stuff.</p>

<p>Either way, Microsoft sucks.</p>

<p class=date>7:28pm</p>

<p>Okay, I have maybe found it, but I don't know if it will work or
not.  I'm guessing not, and that I will have to invite Duane, our
contract network person to set it up.  Gah.</p>

<p class=date>7:32pm</p>

<p>That clearly wasn't it.  Now I have no access to Internet at
all.  Grrr Microsoft.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

