---
title: z sam-l-jack
tags: []
author: Rob Nugen
date: 2001-01-11
---

<title>Samuel L Jackson?  here in Houston?</title>
<p class=date>9:48pm CST Thursday 11 January 2001</p>

<p>Before Souper Salad, Maggie and Molly arrived at our house.  Molly
called Will and picked him up from work as Maggie, Wende and I went to
Souper Salad.  Molly and Will arrived in the salad line just behind
us.  Wende was saying something and Will answered her.</p>

<p>"HI Will!!" exclaimed Wende, and gave him a hug.</p>

<p>We ate, and a man who looked <em>so much</em> like Samuel L Jackson
sat at a nearby table.. I could hardly keep from watching him.  <em>Is
it him?  Is it Samuel L Jackson?</em> I wondered about different ways
to approach him, and then ... what would I say if he were Samuel L
Jackson?  I finally decided I would just say, "I really really love
Pulp Fiction."</p>

<p>He went to the dessert bar, so I did as well.  I stood on the other
side of the sneeze shield from him and glanced up.  Couldn't see him
for the reflection.  He had a glop of whipped cream he was trying to
shake off the spoon into his bowl.</p>

<p>"I have that same problem," I broke the ice, "I have to shake it
real hard and hope it goes into the bowl."</p>

<p>(How's that for an entry on the Wall of Shame?)</p>

<p>He was all, "yeah, and then I'll end up getting too much."</p>

<p>He wasn't Samuel L Jackson.</p>

<p>The rest of my dessert I was able to eat in mental serenity.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

