---
title: NotWork
tags: []
author: Rob Nugen
date: 2001-01-12
---

<p class=date>2:17pm Friday 12 January 2001</p>

<p>For about 10 minutes yesterday at work I hopped on
one foot instead of walking everywhere I went.  Just
for fun.  It was really tiring so I quit.  Karla said
I was shaking the whole building.</p>

<p>A few months ago, I found a golf ball in the ocean.
 A few days ago I cut this golf ball nearly in half,
so the halves are connected like a clam shell, or a
pac man.  Today I used a spoon and peeled off the top
rubbery layer of the golf ball.  Just for fun.</p>

<p>I'm in quite a happy mood, in anticipation of the
rally tonight.  A teeny sad thing is the screen on my
Handspring Visor has been blinking off randomly,
making typing on it weird, as if I'm typing using a
strobe light to see.  It seems to still work though. 
Weird.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
