---
title: band
tags: []
author: Rob Nugen
date: 2001-01-13
---

<title>Houston Rally part 3</title>
<p class=date>10 pm CST Saturday 13 January 2001</p>

<p>Jason was all, "want to go in there [with the band]?"</p>

<p>"Naw, this music is dumb to me."</p>

<p>"Yeah, and that's why we can dance dumbly to it."</p>

<p>"Cool!"  So we went in as The Rob and Jason Circus.  Some of our
tricks:</p>

<ul>
<li><p>Jason leap frogged over me while I was standing up</p></li>

<li><p>Jason leaped up to sitting on my shoulders</p></li>

<li><p>From sitting on my shoulders, Jason twisted somehow so that we
linked our elbows while back to back, with Jason upside down.  (with
his head turning purple according to one observer)</p></li>

<li><p>Both standing on the ground, we linked elbows and alternated
legs in the air, then legs on the ground, while spinning
around.</p></li>
</ul>

<p>Super fun stuff!  A small loose mosh pit with no distinct border
formed for a while, blowing off energy of some of the other youth.  I
acted as a barrier and kept them from bouncing too far out of the
area.</p>

<p class=date>11pm</p>

<p>Phat Pat showed me how he melted some of the Mardi-gras beads into
a cool clear colorful "Pat" shape.  I and a couple other youth made
various designs, but there was too much stink and smoke whafted out of
the oven when we opened it to make any more.</p>

<p class=date>12am Sunday 14 January 2001</p>

<p>Rob and Jason Circus to the max</p>

<ul>
<li><p>Me on my back, Jason did the airplane (like Minnie Driver in
Gross Pointe Blank (sp)).  He pretended to swim like a frog which
cracked me up.</p></li>

<li><p>Me on my back, Jason tried several times to stand on my feet,
but he said I was too bouncy.</p></li>

<li><p>Jason on my shoulders, then he climbed up to standing on my
shoulders.</p></li>

<li><p>Jason standing on my calves leaning way forward as I walked.
That was funny.</p></li>
</ul>

<p>I was collapsed in a fit of giggles and Jason stood on my back as I
was trying to do push ups.  That didn't work.  Then I was on all fours
and he rode on my back as I thudded like a big bulldog walking through
a field of legs.  I was on my knees and elbows, so I couldn't see
anyone until I was bumping their feet.  Pretty much they moved out of
my way.  I stopped and Jason was all, "no, keep going!" and I could
feel he was turned around backwards with his feet pointing forwards
and I bumped into some feet that said, "Hi Rob."</p>

<p>Jason was fully backwards and balanced and I slowly stood up, so we
were locked at the elbows, back to back, Jason upside down.</p>

<p>I saw who had addressed me.  "Hi Terry!  Hi Mary!"  They were here
to help watch the rally so the advisors could sleep.  Jason was still
on my back.</p>

<p>I said HI to them a bit and then tilted forward so Jason could
stand on the ground.  I could smell my STINK.  I hadn't changed or
showered since Friday morning.</p>

<p>Wende and the rest of SWUUSI staff just finished their meeting.
She and I stood outside as she cried because she was not in Austin
with her sister Stacey as Stacey had her first baby, and the first of
this generation in our families.  She had had to be at the SWUUSI
meeting, and had to be back at work in 8 hours.</p>

<p>I moved the motor to the moonwalk out of the rain.  The moonwalk
delivery guys said we didn't have to worry about the actual moonwalk
getting wet - just the motor.</p>

<p>Worship has thoroughly started, and I'm walkin' around making sure
everything seems cool throughout the rest of the rally.</p>

<p class=date>1am</p>

<p>Worship still. Some peeps are being loud as shit not too far away,
so I encouraged them elsewhere.  Jason, who said he was leaving a
while ago, is still debating drug legalization with Nick and
Jeffery.</p>

<p class=date>1:15am</p>

<p>Big rain outside, still worship, people sharing how rallies affect
their lives so positively and acceptance and how they are allowed to
be themselves here, and therefore have the courage to be themselves
elsewhere.  (That the conglomerate of what most people were saying,
according to one observer who left the worship.)</p>

<p class=date>1:30am</p>

<p>Worship over, kitchen comes to life with people pouring into it.</p>

<p>"That's the Groovie Juice??  God, I thought they were trying to
soak out the chili," exclaimed Ben, looking at the pukey brown color
with white floaties in it.  (basically strong Tang with non-dairy
creamer in it)</p>

<p class=date>1:33am</p>

<p>Talent show now.  Amy playing harp is the first talent.</p>

<p>I helped sing the second talent with Ryan and Nicole:</p>

<pre>
I hate my period
More than most things
It comes at bad times
and at worse times
fuck you fuck you fuck you fuck you die
</pre>

<p>We sang it once as a round.</p>

<p class=date>1:40am</p>

<p>Steve performing Rocky Raccoon</p>

<p>I slept through the next guitar thing, and I think David and Joan
swing dancing.</p>

<p class=date>1:57am</p>

<p>Grantly the star of a french sound track thing about a burlesque
house I think.</p>

<p class=date>2:25am</p>

<p>I was snoring during Stevie's guitar and Hethre laughed, and Lilly
was all, "Rob, you're snoring, dog.  Rob, you're snoring..."  I woke
up all "damn..."</p>

<p>Now Heidi reads her poetry.</p>

<p class=date>3:15am</p>

<p>I've been sleeping through talents and just got up.  Ryan asked if
I wanted to play Silent Football, but I could not possibly start a
game while the talent show is going on.  That would be entirely
rude.</p>

<p class=date>4:00</p>

<p>Talent show over, and thank God for the youth who helped clean the
kitchen "while you're awake, before we play Silent Football, and I
promise it will be so much easier now while you're awake than in 2
hours after you've been sleeping."  In quick order they tidied it up
and took out the trash and stuff, while I told the Koosh Joke.</p>

<p>I cut the joke pretty short, cause by halfway through, they were
all just watching me and not cleaning.  It's all good though; the
kitchen looked relatively great.</p>

<p>Now we are seated around the ping pong table in the local youth
group's room.  Nick is Dictator for Silent Football.  We don't have
enough time for two games, and this is his last rally.  So he will be
dictator until someone reaches 3 points and then I will be
dictator.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

