---
title: Rally 1
tags: []
author: Rob Nugen
date: 2001-01-13
---

<title>Houston Rally 2001</title>
<p class=date>6:30am Saturday 13 January 2001</p>
<p class=note>(adapted from notes that I took)</p>

<p>Rally is going great.  I arrived after work around 6pm to find some
Houston youth here, getting stuff together.  I created a sign that I
taped between the podiums in the sanctuary.  It spanned the entire
thirty feet or so across the three steps leading up the stage.  It
said in large block letters</p>

<p><h1 class=black>FALSE.</h1 class=black></p>

<p>I was quite entertained with myself.</p>

<p>I felt perfectly not nervous leading the advisor meeting at 10pm.
I just explained what I thought was our role at the rally and answered
a few questions and that was it.  Essentially identical advisor
meeting at 1:AM for the later arrivals.</p>

<p>Just after OKC people arrived, at 3:30am or so opening circle went
well and we handed out the scrubs afterward and ran out of Smalls and
had too many Larges.  Elizabeth and I both snagged a pair of Larges
for Bryn.</p>

<p>Touch group meeting was cool and seemed to be great for each group.
Our group played Dead Fish, my current favorite ice-breaker game.
Super duper thanks to Meg for creating touch group leader packets!</p>

<p>This rally is kicking so much ass everywhere. Oh - and we had zero
walk-ins!</p>

<p>Studying the mugbooks really helped me remember names of all the
youth.  I will catch up and know all the youth's names by the next
rally.</p>

<p>Denise and I enjoyed listening to Channing's felony stories with
outrageous titles, such as "Conspiracy To Cross State Lines and
Discard Rubbish."  He was held in contempt of the court for clicking a
pen.  Eight felonies in Washington DC and one felony here in
Texas.</p>

<p>Laura had on 4 inch clonker shoes and because a professional shoe
remover.  She intimidated some of the boys by being too tall.</p>

<p>Laura's Yackity Yac rules with SWUUSI staff information.</p>

<p>Thumb war with Amanda turned into Global Domination and I ate soy
bars with Nicole, Alison, and friends.</p>

<p>Everything is perfect; I'm going to sleep.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

