---
title: Rally 2
tags: []
author: Rob Nugen
date: 2001-01-13
---

<title>Houston Rally 2001</title>
<p class=date>9 am Saturday 13 January 2001</p>
<p class=note>(adapted from notes that I took)</p>

<p>Aaron playing spy cam pulling Christina in a wagon as she held a
camera.  Aaron said they were looking for spys.  I pulled the wagon,
saying "where are those spys?"</p>

<p>Nick made the statue of a friar have a banana peel peeled in his
crotch & banana on the ground in front and labeled it "the forbidden
fruit?"</p>

<p>A youth stood on the bench near the friar and it broke.  The bench
was ridiculously old, so I told him really not to worry about it.</p>

<p>Random games inside and The Rentals CD on the CD player.</p>

<p class=date>9:40am</p>

<p>Soccer outside now.</p>

<p>We set up a game of 1/2 court soccer, so we wouldn't play in the
sopping puddles nor stomp the flower bed on one end of the minature
"field."  The game basically got too rough for me, so I sat on the
sidelines with Cassie and Joanna.  Laura has a stain on the knee of
her new scrubs.  Several youth came out of the game with numb-cold
bare feet and cuts and scratches on their feet from sticks on the
ground.  Ow.  That's part of the reason I quit playing.</p>

<p>Doh!  Cassie reminds me that Northwoods group is planning their
fundraising concert (punk rock show) at the same time as my KTRU
shift.  I will get a sub for KTRU; I wouldn't miss the results of my
youth group's labors for KTRU!</p>

<p>(It would be my last KTRU shift of the semester, and I don't know
if I'll sign up again for the same shift or a different shift or
what...  On one hand DJing is funner than shit, not to mention cooler
than shit to get calls from people who know me or who appreciate the
music or both, and on the other hand, I'm feelin' busy.  But c'mon!
It's only 2 or 3 hours every 2 weeks!)</p>

<p class=date>10:40am</p>

<p>Numbers are dwindling, and Jackie has out her camera.  Kevin is
sitting down with a bruised foot.</p>

<p class=date>10:51am</p>

<p>Ultimate frisbee in the parking lot and Sean got nailed head on.
He says, "I woulda caught that shit too!"</p>

<p class=date>11:35am</p>

<p>Awesome game with good throws and running.  Lunchtime now.</p>

<p class=date>12:pm</p>

<p>The moonwalk has arrived.</p>

<p>They are setting up for lunch - a Hunger Banquet, where we divided
into groups proportional to the numbers of people who have and have
not food in the world.  15 percent got a nice meal with salad and
meat, 30 percent got rice and beans, 55 percent got rice.  That sucks.
I'm super thrilled that the youth are helping with this awareness.</p>

<p class=date>2:15pm</p>

<p class=grafitti>Rob burps!</p>

<p class=grafitti>We sat around at a touch group meeting and
burped.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

