---
title: YAC
tags: []
author: Rob Nugen
date: 2001-01-13
---

<title>YAC meeting</title>
<p class=date>~2 pm CST Saturday 13 January 2001</p>
<p class=note>(adapted from my notes)</p>

<p>We are starting the YAC meeting; it's my last or second to last
full real YAC meeting.</p>

<p class=date>3 pm</p>

<p>Youth are bouncing in the moonwalk as we are meeting.</p>

<p class=date>3:10pm</p>

<p>The youth talked about $40 being too high a price for a rally.  I
simply told them the price was youth-determined and we had the cool
things like scrubs, moonwalk, and band.  It was suggested that we
didn't have to have all that to make a cool rally.</p>

<p class=date>3:15pm</p>

<p>We're talking about the Power Shuffle at SWUUSI.  Laura almost in
tears: "I don't think SWUUSI is the same without the power shuffle,
like at all!"</p>

<p class=date>4:pm</p>

<p>Still talking about power shuffle.  See, it's a worship type thing
that <em>really</em> gets into the deeper sharing and emotional part
of the youth and brings them exceptionally close together.  Some
parents and people who are not there feel the event is too emotional
and not done in a safe environment.</p>

<p>We who are there say that it is a safe environment, with peers and
several fully trained professional therapists and psychological
workers available to help youth with issues that come up.  We contend
that the buried emotions must come out, and the Power Shuffle helps
that process; it doesn't create the issues - it releases them.</p>

<p>We're taking a break now.</p>

<p>Jason came to say HI!  We bounced around a bit in the moonwalk.
Cool to talk to him.</p>

<p class=date>5pm</p>

<p>Back in meeting now.  High energy brainstorm on how to respond to
the district board's concerns about the Power Shuffle.</p>

<p class=date>6pm</p>

<p>"It's time for YAC elections."  We are still in YAC meeting.</p>

<p class=date>6:20pm</p>

<p>Only one person ran for each position.  Meg Robinson is new Social
Action Chair, and Rick Bibby is new adult at large.</p>

<p class=date>7:20pm</p>

<p>YAC meeting again, selecting SWUUSI staff.  We just spent 3 or 4
minutes talking about Bryn.</p>

<p class=date>8:20pm</p>

<p>"Laura, we feel your best assets fit this position."</p>

<p class=date>8:33pm</p>

<p>Essentially finished selecting SWUUSI staff.</p>

<p class=date>8:43</p>

<p>Meg: "I can do that."</p>

<p>Us: "<em>YAAAAYYYYYYYYY!</em>"</p>

<p>Heather chose not to leave the band tonight, so she is declining
her position as SWUUSI mugbook person.</p>

<p>Hillary: "That's fine."</p>

<p>Us: <em>clap clap clap clap clap clap</em></p>

<p class=date>9:11pm</p>

<p>YAC meeting is finished.  We have a focus for talking to the board
about Power Shuffle, and we have chosen SWUUSI staff.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

