---
title: disrespect
tags: []
author: Rob Nugen
date: 2001-01-14
---

<title></title>
<p class=date>10:09am CST Sunday 14 January 2001</p>

<p>I had never seen such a horrible display of disrespect in all of
YRUU.  Never ever.</p>

<p>I had no idea what to do; I was shocked.</p>

<p>I tried to talk to the offending youth, but they wouldn't
listen.</p>

<p>I called an emergency YAC meeting and told them the situation.
Through much deliberation, it was decided the youth could not attend
the next rally.  (Plano in March or so)</p>

<p>I trust that it is all for the best.</p>

<p>Details:</p>

<p>"Are you someone good that I can talk to about something that
happened?" came a voice from behind me.</p>

<p>I turned to find Elizabeth was totally crying, sobbing.</p>

<p>I said, "yes," and thought, "oh, not again...."</p>

<p>"I have never stolen anything in my life, because I think stealing
is wrong, and I would never do that.  I found a button on the ground
yesterday and I liked it so I put it on my bag, and Christina came up
to me, and I don't even know how she found out that I had it and she
asked if I had her button.  So I asked her to describe it because
that's what I've seen peopledo when they find something is have
someone describne it and then they know it's thers.    She said that I
stole it off of her bag, and for all I know the button was a mass
produced button, and hte one I found could ahave been a different one,
and the on that was hers could still have been on her bag.</p>

<p>"Christina always yells at me and she always gets away with things
and no one ever does anything about it, and I don't know if it's
because I'm new cause I've only been going to these rallies for a
year, or if she pickes on my because I cry easily.  I try not to cry,
but sometimes I just can't stop it when it starts and I just cry."</p>

<p>"I hear you."  I was hardly able to say that before she spoke more.</p>

<p>"It's just not fair that nothing happens to her, she always picks
on me and nothing ever happens to her.  If you're not the right person
then just tell me who is..." She had her face in her hands
sobbing.</p>

<p>"Would you be willing to talk to her?" I asked, hoping to allow the
youth to resolve the issue.</p>

<p>"No.  I don't even want to see her or talk to her because she is so
mean to me."</p>

<p>"Okay..  I hear that."</p>

<p>"I mean this is an attack on my moral character.  I'm a good person
even thought I don't like myself, there is no reason that .  I mean
this is the place I go to get a way from that kind of stuff.  In
school I can handle it, but I shouldn't have to here."</p>

<p>I didn't really know how to resolve it, and I really thought that
Elizabeth was blowing up the issue in her mind.</p>

<p>I saw Christina walk up.</p>

<p>"Okay," Christina began, "Grantly told me that you had my button
and I had checked my bag at 10pm, knowing that buttons can get knocked
off, and they were all on.  And now this morning, you have my button,
and it makes me wonder where you got it."</p>

<p>"I don't steal things because it's wrong, and I can show you the
exact spot on the ground where I found it."</p>

<p>"Honey,..."</p>

<p>"Christina," I cut her off.  "Wait, just listen."</p>

<p>Christina listened to more of the same, plus, "I don't know why
people don't like me, I don't know if there's people who don't like
me but if there is then I would like to talk to them."</p>

<p>"Oh, honey," Christina with a false frienship voice, "would you
like the grand tour?"</p>

<p>I got in front of Christina so I was literally between Christina
and Elizabeth, and I put both hands on Christina's shoulders.  "Do you
hear that she is saying she found it on the ground?  I just want you
to simply hear that."</p>

<p>"Oh I hear it, but I don't believe it."</p>

<p>Oh gosh.</p>

<p>"She totally bashes on vegans for no reason, and </p>

<p>- - </p>

<p>"She draws pictures bashing vegans.."</p>

<p>"that's my art!"</p>

<p>"yes, honey, but in a <em>church?</em>"</p>

<p>"Yes, in a church, and if someone has been going through my drawing
pad then maybe there something else that they ought to be doing."</p>

<p>"You gave me your website.  I saw them on your website."</p>

<p>"Only because you asked for it."</p>

<p>No you said, "I have a website and I said oh really and you gave it to
me.  And your art is beautiful, but honey, in a church?"</p>

<p>"Please don't call me honey.  It sounds patronizing."</p>

<p>"I call everyone honey."</p>

<p>- - - </p>

<p>"Christina," I had her attention again, "I remember when I first met
you."  I imagined I could see the scared girl behind her emotionless
face.</p>

<p>"Oh, I do too," she smiled sarcastically.</p>

<p>- - - </p>

<p>"Listen, I have to things to do."  and she whirled around and walked
inside, and I turned around to find Elizabeth even more shocked and
crying so hard she was nearly gagging.</p>

<p>I held her, "I love you, Elizabeth."  I was in shock.  I didn't know
what do to.</p>

<p>"I need to get some water."  She did and came back outside.  Gram and
I consoled her and told her that Christina should not have done any of
that.  </p>

<p>I told Elizabeth that I would bring it up with YAC.  I'm on YAC and I
will talk to them.</p>

<P>Susie (advisor) came up and talked to see what was going on.  We all
went inside because it was cool, and I felt freezing.</p>

<p>Susie did most of the talking, acknowledging Elizabeth's feelings and
helping her navigate them.  Then Elizabeth went to talk more with
Gram.</p>

<p>I had no clue what to do.  "What are you thinking?" ask Susie.  </p>

<p>I'm considering calling Christina's parents.</p>

<p>I think it needs to be dealt with now.  Do you think we should pull
her out of closing circle?</p>

<p>I balked.  "I don't know."  I really didn't want to.</p>

<p>"I mean, I think that the situation just now happened, and it should
be taken care of as soon as possible."</p>

<p>That made sense to me.  We walked over to where the closing circle
was, found Christina on one side.</p>

<p>I felt fear.  I was stepping into the unknown.  I almost told Susie,
"I'm afraid."  But I didn't tell her.  I just went over and stood
beside Christina, reached my hand down to help her up.  She didn't
move.</p>

<p>I crouched down in front of her.  "I would like to talk with you."</p>

<p>"Don't tell me that girl is going to ruin this for me."</p>

<p>"I'm not saying that at all.  I want you to hear that I have never
seen such disrespectful behavior in YRUU.  I have never ever seen
anyone be so disrespectful ever in YRUU."</p>

<p>"Listen, I don't want to miss closing circle."</p>

<p>I could hear them announcing the mugbooks.  "You've seen them give out
mugbooks before."</p>

<p>She was looking over my shoulder to ignore me.  I felt my anger and felt
her disrespect.</p>

<p>"Look, I'll be glad to stay and talk for as long as it takes
afterwards; I don't care."</p>

<p>I thought about this, wondering how that would affect her ride.  "How
did you get here?"</p>

<p>"I drove," she said defiantly.  "I have my car here and I'm going
to drive home."</p>

<p>I chose to not even mention that youth driving was expressly forbidden
by the rules of this rally, and she knew that rule.</p>

<p>I had no intention of staying, talking for hours to Christina about
it.  She could just ignore me for 5 hours and accomplish nothing.</p>

<p>They called for the equivalent of senior circle.  Christina got up to
attend, crushing the conversation with me.</p>

<p>Uh oh.</p>

<p>Crisis; what do I do?</p>

<p>I scanned the outside edge of the circle, looking for YAC members.  I
saw Sean.  "I need to talk to YAC right now," I told him, helping him
stand up.  Sean clarified and then helped me gather YAC members.  "Out
of the circle?"</p>

<p>"Yes."</p>

<p>I saw Elizabeth in the circle.  God I hated to do this.  I approached
Elizabeth from behind in the circle.  "I'm sorry, Elizabeth I need you
right now," as I pulled her out of the group hug as they sang Good
Friends.</p>

<p>YAC promptly followed me out of the room to the hall, having zero idea
what to expect, but knowing it was something big; I would never pull
them out of closing circle.</p>

<p>"I have just witnessed the most horrible disrespect I have ever ever
seen in YRUU."  I told them the situation, told them I had just tried
to talk to Christina, and she offered as many hours as needed after
closing circle.</p>

<p>"We don't have hours," Sean pointed out.</p>

<p>"I know.  And I don't know what to do.  Christina apparently has 2
rallies left, and I can't just kick her out of both of them."</p>

<p>The look of dismay on all YAC faces proved this was significant.</p>

<p>"We'll just say she can't go to Plano."</p>

<p>"How can we enforce that?  We'll essentially have to tell that
church.."</p>

<p>"I'm helping plan that rally," said Matt.</p>

<p>"So does everyone agree?"</p>

<p>"Yes.  The rules are there for a reason, and we can't just let people
break them with no consequences."</p>

<p>- - - -</p>

<p>The YAC went to tell Christina.  I went to tell Elizabeth.  She looked
utterly shocked.  Someone had actually listened to her.</p>

<p>- - - </p>

<p>Few minutes later Laura asked if I could help with Christina.  I went
over and they were all just in a circle with her in it.  Emotionless
faces.  I didn't know what had been said already.</p>

<p>Christina: "Okay, so y'all gotta tell me what's going on."</p>

<p>Ah - they haven't told her anything yet.</p>

<p>Sean put his arm around her, "We have the rules in place to help make
the community, and you broke the rules.  We have decided to not let
you come to Plano."</p>

<p>Brief instant of shock and then she walked away without speaking.</p>

<p>- - - - -</p>

<p>Only several minutes later, I talked to Nick, who said the
punishment was too strict; "sometimes Christina was just like that;
you know how she can be."</p>

<p>I acknowledged what he was saying, and described the interactions as
they occurred, and what YAC decided to do about it.  I know there will
be a ton of emails about this.  We acted quickly to do what we thought
was best for the community.</p>

<p>I invited Gram to write down his version of the story.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
