---
title: laura
tags: []
author: Rob Nugen
date: 2001-01-14
---

<title>Laura supper</title>
<p class=date>5:12pm CST Sunday 14 January 2001</p>

<p>Laura just called inviting me to eat dinner with her.  I was so
dead asleep that she sent me back to sleep, "it's okay.  Go back to
sleep."  I lay there a bit and realized that I would love to eat
because I haven't eaten today, and because I would love to talk to her
about the weekend.</p>

<p>I don't get the chance to see Laura very often; I would be silly to
pass up an opportunity.  I don't know what time it is. But I'll guess
5pm..   oooh 5:14.  pretty good for sleepy rabbit.</p>

<p class=date>7:41pm CST Sunday 14 January 2001</p>

<p>Souper Salad with Laura allowed me to tell someone the story of
disrespect, and she supported the decisions that were made as a
result.  I greatly appreciate having been able to talk to her.</p>

<p>She told me about her latest adventures with trying to teach her
grandmother about computer stuff, and explaining how it's possible
that she has two hard drives.  "If I had more time, I would have taken
the computer apart to show her."</p>

<p>Lovely conversation; so great to see Laura.  But I'm still tired
and I'm going back to sleep.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

