---
title: SilentFootball
tags: []
author: Rob Nugen
date: 2001-01-14
---

<title>Silent Football quotes</title>
<p class=date>4 something am Sunday 14 January 2001</p>

<p>These are quotes from Silent Football, when Nick was Dictator:</p>

<p>"dry miss llama's big ol' llama tears.."</p>

<p>"Mrs person two places to my right has very effectively fwapped a
fwap fwap."</p>

<p>"Mrs Amanda receives 1/2 penance point for causing Mr Penis such
unwanted distress."</p>

<p>"Miss Llama would also like to see some ballplay."</p>

<p>"The Bowels of Antiquity have been flatulating belches in my direction."</p>

<p>"One is a number, as Miss Llama so effectively pointed out... with
the aid of Miss Llama's hooves."</p>

<p>"Bowels of.. no."</p>

<p>"It them she! It them she! It them she! It them she! Unquote!"</p>

<p>"How many penance points does the Bowels of Antiquity have wedged up
in there anyway?"</p>

<p>"Miss Lady Jesus is an honest man."</p>

<p>"Princess Cat hrmm hrmm"</p>

<p>"Mr Dick hrmm hrmm, Princess Cat Safrass.."</p>

<p>"My gratitude doesn't extend to delinquents and mal contents."</p>

<p>"What is the quote Room to which Big Sexy is referring?"</p>

<p>"Mr Dictator, Mr Dick wants some ball play."</p>

<p>"Far be it for me to stand in the way of a dick and his balls."</p>

<p>By this time in the game, Nick had received 3 penance points, and
transferred the Dictatorship over to me.  Because I was dictator, I
didn't write down quotes, but I remember a couple:</p>

<p>"Dictator number two (holding up left hand) awards Dictator number
one (holding up right foot) one half penance point for not explaining
the relationship between Fwaps and Schrodems"</p>

<p>"Miss Llama will hereinafter be known as Miss Llama S D, and may
speak only while dancing."</p>

<p>[zoom] [fwap] [fwap] [fwap]</p>

<p>At 6am (time to wake up and clean up), I declared the game complete
and suggested the punishment be Reverand It Them She exorcising The
Devil out of Mister Smoochy during closing circle.  I don't know if
that actually happened, but the game was great.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

