---
title: wende
tags: []
author: Rob Nugen
date: 2001-01-14
---

<title>Wende Wende Wende Wende Wende</title>
<p class=date>10:58pm CST Sunday 14 January 2001</p>

<p>Wende is home and I told her the story.  Amazing how I am
practically unable to simply gently reminisce about the rally; I just
think about Elizabeth and Christina.</p>

<p>I'm in a weird state of being tired and not tired.  I'm surprised
that it's 11pm; it doesn't seem that late.  It feels like 9pm to me
now.  Interesting after I was so close around 5pm.</p>

<p>Good night.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

