---
title: Dream.4.00
tags: []
author: Rob Nugen
date: 2001-01-15
---

<title></title>
<p class=date>7:45am CST Monday 15 January 2001</p>
<p class=note>(my 4am or so dream)</p>

<p class=dream>In a large mansion / shopping mall, with escalators and
lots of people, and it was Susie's (youth) house.</p>

<p>I may remember the bulk of this dream later.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

