---
title: Dream.7.30
tags: []
author: Rob Nugen
date: 2001-01-15
---

<title>not listening</title>
<p class=date>7:30am CST Monday 15 January 2001</p>
<p class=note>(dream)</p>

<p class=dream>Putting the roof on a house, I was on the very peak of
the house, and my friends were throwing (two friends) throwing shnigle
bundles up to me, but they were mostly throwing them entirely over the
roof.  One bundle of shingles stayed.  Otherwide, I was shoutin to
them, "too far!" each time a bundles of shingles went off the other
side of the roof. One time I idn'thave to tell them; they coul dsee
that the shingles didn't make it to even the peak of the roof, and
fell too short.</p>

<p class=dream>We said bye to someone who was leaving, but not
affiliated with us shingle people, but she was somehow part of
building the house.  I told her, we won't be done until the roof is
complete.  won't get down until the rof is complete.</p>

<p class=dream>I lay down a strip of shingles along the top edge of
this lower roof, and told my friend I wanted to use a chalk line to
snap a straight line on the roof so we could be sure the shingle row
was straight.</p>

<p class=dream>He didn't listen, but instead starting cutting through
the shingle and the roof wtih a hand held circular saw.  I was yelling
at him over the noise of the saw to stop, but he didn't.</p>

<p class=dream>I ran to one side of the roof and unplugged all the plugs we had
plugged in, but the saw kept running.  I ran to the other side of the
roof and unlugged all the plugs and the saw was still running.  Then I
saw some more plugs to unplug near the side where I was and unpluged
them and the saw finally stopped.</p>

<p class=dream>My friend loked madly up at me, <em>why did you uplug
it?</em> his expression demanded.</p>

<p class=dream>"I want to use a shalk line to make the shingles
exactly straight.  I think we've spent a long time on this and I want
to finish this last part correctly.  If you are too tired, it's okay;
I can finish it."</p>

<p class=dream>My friend left, teling me "just go to bed."</p>

<p>I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

