---
title: Early
tags: []
author: Rob Nugen
date: 2001-01-15
---

<title>Wende late for work</title>
<p class=date>7:52am CST Monday 15 January 2001</p>

<p>When I woke up from my dream, Wende woke up with a start, "Is it
Monday?" she asked.</p>

<p>"yeah."</p>

<p>"Fuck!" and she jumped out of bed, significantly late for work.</p>

<p>I think she's not irreparably late for work because she didn't call
anyone to tell them she was late (to have them cover for her).</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

