---
title: ultimate
tags: []
author: Rob Nugen
date: 2001-01-18
---

<title>ultimate (not!)</title>
<p class=date>12:30am CST Friday 19 January 2001</p>

<p>At about 8:30pm I went to play ultimate for the first time in
several weeks.  Pretty much as I arrived and joined the group in the
parking lot, it started to rain, so we caravanned to House of Pies.
Only 4 of us made it; I guess the others decided to go home instead.</p>

<p>Mark, Sarah, Erol and I sat at one of the booths, talking about
random stuff, including how Mark's brother shot Mark's front tooth in
half with a pellet gun, how Erol can't handle the climate changes
between Houston and Venezuela, how Sarah's company purchased another
company recently, and how it felt when I got stung by a scorpion a
couple years ago.</p>

<p>Mark shared with us his favorite House of Pies treat: cottage fries
with beef boullion and mustard.  The beef boullion is called some
french thing like du jas or some such.  The mustard is Heinz 57
brand.  I tried a couple cottage fries with said seasoning and that
was enough for me.  bluh.</p>

<p>Oh, at the end of the evening, Mark outlined(*) his gambling record
for his most recent six excursions.  On one he was up 4500 dollars at
one point, but came back with only $200 extra.</p>

<p>After House of Pies, they went wherever they went, and I visited
Kat at KTRU.  I hadn't yet signed up for my shift this coming spring
semester.  Donna and I signed up to share the 7-9pm Saturday
timeslot.  We will probably tagteam it; we still haven't met yet.</p>

<p>I talked to Kat for probably 45 minutes, catching up on random
stuff and talking about KTRU stuff - music, callers, playlist, etc.
Pretty cool stuff.</p>

<p>I rode my (borrowed) unicycle on the way too and from the building
from and to the stadium, and it was blucky raining.  I got pissed when
I was riding through an expansive "lake" 2 inches deep and a car drove
past me too quickly and splashed water all over me.  I yelled an
obscenity at him and he didn't seem to notice.  I really think he had
no idea I was there, which is scary.  I arrived back at my car safely
despite this tragedy, and have made it home now.</p>

<p>(*) I spent nearly 8 minutes trying to think of the perfect word to
describe how marked told us his last 6 gambling trips worth of
wins/losses.</p>


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

