---
title: bald
tags: []
author: Rob Nugen
date: 2001-01-20
---

<title>I'm bald again!</title>
<p class=date>12:47pm CST Saturday 20 January 2001</p>

<p>I just shaved my head bald.  This is in preparation for the show
tonight, which my youth group is hosting.  Six bands for six dollars.
We'll have CiCi's pizza for the staff and the bands, and for sale to
everyone else.  Like last weekend, I have done nothing to plan or
organize the event.  Unlike last weekend, I'm not in charge of
anything tonight.</p>

<p>But the youth did ask me to shave my head so I can be a bouncer if
necessary.  Cool.</p>

<p>I'll spend the night out there tonight, cause the show will
certainly run late.  Then tomorrow afternoon we have the debriefing
meeting for last weekend's rally, and then at 4pm tomorrow, is a
mandatory KTRU DJ meeting before the new semester.  They said there
will be important news for the DJs; I wonder what it is...  Certainly
something about the new committee overseeing KTRU operations.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

