---
title: Dream
tags: []
author: Rob Nugen
date: 2001-01-20
---

<title>Dude, where's my roller coaster?</title>
<p class=date>6:15am CST Saturday 20 January 2001</p>
<p class=note>(dream)</p>

<p class=dream>With family at a family reunion type thing family from
my mom's side of the family, in a big house overlooking a large body of
water maybe an ocean.  My Aunt Madeleleine and cousin Bridgette were
thrre, and some YRUU were there, and we were just about to leave the
next day, so I was going to bed, but them some of the youth were all,
"hey, do you want to go to the amusement park next door?"

<p class=dream>We were next to Six Flags over Texas, and I was
explaining to someone that it was the best park in america because it
was the biggest park that I could visit free (wtih my Season Pass).</p>

<p class=dream>So we were on this small roller coaster that used
magnets instead of a track to determie where it should go..  I sat in
the front car, which did not have a seat belt, or event a front - it
was like sitting on a short little couch - we could get right off the
train.</p>

<p class=dream>We started to roll out of the station very close behind
the previous train.  I thought it was not safe, but I didn't say
anything to anyone.  Someone else said it didn't seem safe, but no one
stopped us.</p>

<p class=dream>We went out of the station and down and up and down and
I could occassionally see the train in front of us.  We were on a
track now, instead of using magnets.  Then the train went back inside
a different mansion and the youth had jumped off the first train to
scare the girls on my train.  They hid in a side room to jump out and
scare them, but we all got off the train before they had a chance to
scare us.</p>

<p class=dream>I couldn't find the train after that, so I was all,
"Dude, where's my train?" and then I switched it to "Dude, where's my
car?" and "Where's your car, Dude?"  The youth didn't think it was
quite as funy as I did.</p>

<p class=dream>The youth from the first train were helping look for
the train, and I was walking all trough this big house searching for
it.  I recognized I had no real idea how big the house was, nor how to
say, "okay I've looked here; I don't have to look here again."  because
it was just so big and strangley shaped mansion.</p>

<p class=dream>I found Carina in a room and she had a boyfriend there.
I gave her a big hug, but not a kiss because she had a boyfriend.  So
fun to see her again! She gave me an even longer big hug.</p>

<p class=dream>A youth with a walkie talkie had contacted someone
about something, and I thought it was someone about how to get a new
train.  So he handed me the walkie talkie, and I asked the guy, but he
was all, "what??" and I rezlized I had just been handed the walkie
talkie to say HI to the guy while my youth went into the kitchen to
grab something.  The reception was not as good in the kitchen, so he
didn't want to take it in there.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

