---
title: show
tags: []
author: Rob Nugen
date: 2001-01-20
---

<p class=date>4:30 pm 1/20/01</p>

<p>We're here at Tamina Hall, setting up for the show tonight.  The first
band members have arrived and started to move their stuff in.</p>

<p>I cut the back of my heel moving chairs - I clipped it on a chair leg
that didn't have the little plastic cap on the bottom.  Very similar injury
to when I cut it in Salt Lake City on the steps a couple years ago.</p>

<p>Now I have shoes and socks on.</p>

<p>Amy was all, "oh my gosh! you shaved your head and you're wearing
shoes!!"</p>

<p class=date>6:33 pm</p>

<p>I am so glad I have earplugs in.</p>

<p>Katy laughed to read that as I typed it.  HHahahahah!!!</p>

<p class=date>7:51 pm</p>

<p>Wow, it's not even 8 o'clock!!</p>

<p>The second band is finished, and the place is pretty packed.  It's 80% of
ridiculously packed.</p>

<p>I acted as bouncer for most of the first two bands.</p>

<p>Some people show me their stamp without asking, and some without question
if I ask.  and some are all, "i've been through before."</p>

<p>Right now Beth is being bouncer for us.  It looks like we will have a
great deal of dollars for charities.</p>

<p class=date>8:17 pm</p>

<p>Probably 150 people inside and 50 or 80 outside.  Band number 3 is
playing.  Pink Noise is their name.</p>

<p>Props to YRUU youth who came to the show, who are not in our youth group:
David, Luren, Laura, Matt, Richard, um..  I don't think any others..</p>

<p>They are all dancin crazy in the front center of the group... the
livliest f the crowd, but not a mosh pit.</p>

<p class=date>8:51 pm</p>

<p>Next to Nothing is playing and there is definitely a big mosh pit.
pretty much half the room is a mosh pit.</p>

<p class=date>9:08 pm</p>

<p>The mosh pit was actually sparser than I thought at first.  Only about 10
people at most were in it.  They had great energy level though.  Susie came
out with a slightly bloody lip.  Lead singer just said, "I've just come to
the realization that I can't sing.  That sucks."</p>

<p>Then some kds were sitting in the middle of the pit, and then one was
lying down in it.</p>

<p>Interesting reaction from a few people wo notice my Visor.</p>

<p>I think I may have to get cards with my url on it soon.  Then I can hand
out cards to peeps who ask about my journaling.</p>

<p class=date>9:51 pm</p>

<p>The last band is tuning up.</p>

<p>There is frost on the top of my car outside.  (as opposed to my car
inside, I guess.)</p>

<p>I bounced around in the mosh pit with them, but mostly just acted as
border patrol.  Once I got "bumped" as I think Lauren put it - knocked down,
but I caught myself with my hands.</p>

<p>Laura and Richard left; they have a curfew at their school in
Beaumont.</p>

<p class=date>11:55 pm</p>

<p>Show is over and I'm in Scott letting him warm up (my car)</p>

<p>Youth are inside playing and rejoicing in have hosted an absolutely
fabulous show.</p>

<p>I am so incredibly proudd and impressed.  Great great job!!!</p>

<p>Meg told me that the lead singer for Middle Finger was quite
entertaining, and she was certainly right.  He reminded me of the lead of
Brown Whorenet, who played at the KTRU Outdoor Show some years ago.   And
you know what is amazing that I just realized?  We got <em>almost</em> as
many people to this show as we did to  as came to the KTRU show.  Maybe I'm
totaly wrong, but the KTRU show was free and this one cost 6 bucks.  I'm
totally impressed with my youth!!</p>

<p>My car is warm; we will probably be leaving soon I'm sure.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

