---
title: zzzzz
tags: []
author: Rob Nugen
date: 2001-01-20
---

<p class=date>1:10 am 21 January 2001</p>

<p>We just watched the last half of The Cell, starring Jennifer Lopez.  It
seemed very odd, and artsy, and quite possibly cooler if we had seen the
whole thing.  Pretty neat though from what I saw.</p>

<p>Now we are likely to play mafia; and people are raiding the kitchen for
food.</p>

<p class=date>1:12 am</p>

<p>Amy writes:</p>

<p class=message>Our show kicked so much ass!! that was the best night i
have had since...well a week ago at the rally... hehe Rob you are such a
great advisoor and I am so glad that you deided to join our group.  Peace
out
<br/>Amz</p>

<p class=date>3:44 am</p>

<p>Now Amy, Matt, Elija, Hethre, Katy, Lauren and i are in MEg's room
chillifying.</p>

<p>Katy is on the sleepy side of awake, actually we all are,  but she is
lying on the ground.</p>

<p>We played Text-O-Grams and then Mafia  3 or 4 rounds.  I was god the
first time and had 2 mafia and 0 commissioners, and 4 townspeople.  The
mafia won handily.</p>

<p>We were sure Elija was mafia next because he said, "I'm sly like a fox
and qick like a raccoon."  We were all, waht?"  You must be mafia!</p>

<p>Katy says, "that would take a lot of effort and a lot of money that I
don't have."</p>

<p>Hethre says "it's not very mushy."</p>

<p>Amy says, "I'm all itchy!"</p>

<p>Hethre says, "Mrs Lowenberg, when she was growing up, her parents said
the dog was playing "choochoo" when really it was trying to hump her.  And
when her friends came over she had them play too."</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

