---
title: Church stuff
tags: []
author: Rob Nugen
date: 2001-01-21
---

<p class=date>11:59 am Sunday 21 January 2001</p>

<p>Awake and at Northwoods church.  Jackie is here as a first time person.
We are discussing the youth sunday service..  I have encouraged the group to
create a something that can become part of the church's history.. like a
large canvas painting or omething.</p>

<p>They're going to have the congregation write questions to ask the
youth.</p>

<p>Hethre: "Did you know they make trees out of paper?"</p>

<p class=date>1:41 pm</p>

<p>Now at Emerson for rally debriefing meeting and it's so chaotic.</p>

<p class=date>1:52 pm</p>

<p>chaos chaos chaos, but we are slowing getting stuff done.  They are
designing what HAC YAC should look like / do.</p>

<p class=date>2:05 pm</p>

<p>I moved Meagyn to sit away from Carlie, Matt, Ryan because of
disruptions.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

