---
title: KTRU
tags: []
author: Rob Nugen
date: 2001-01-21
---

<p class=date>3:44 pm Sunday 21 January 2001</p>

<p>I shift gears (heh heh) to riding my unicycle from the stadium parking
lot all the way to Sewall hall, where the Mandatory KTRU DJ meeting starts
at 4pm.</p>

<p>Crappy is that it's sprinkling cold cold rain and it was a pretty longish
ride for a silly Rabbit who forgot his sweatshirt and sweatpants.  I do have
shoes and socks on though (and shorts and T-shirt).</p>

<p>The temperature is probably 44 degrees with essentially no wind.  Maybe 2
or 3 miles per hour.</p>

<p>Certainly not as fast as the guy who just ran up.</p>

<p>Anyway, the door is locked to the room where we are supposed to meet, so
I'm sitting on the concrete and inlaid brick floor.  I'm surprised no other
DJs are here yet.</p>

<p class=date>3:52 pm</p>

<p>Two other people tried the door within the last 90 seconds (and here
comes another), but they left.  I was doing deep breathing exercises ith my
eyes closed so I didn't see them.</p>

<p>Deep breathing helped to keep my self warmed up.</p>

<p class=date>5:24 pm</p>

<p>Meeting is over.  I'm back at my car, cold, but not wet.  Very thankful
to be dry right now.</p>

<p>I sat by Travis, front and center for the meeting.  He told me that he's
creating a kanji bingo to help people learn that language.  Awesome.  He's
also applying to work in Japan next year or so.</p>

<p>I met Donna at the meeting.  Actually, she determined who I was somehow
and approached me.  As soon as she walked up to the front of the room, I
knew who she was.  No real tangible reason why I knew; I just did.</p>

<p>Holly, the DJ whose voice I fell in love with even before I was a DJ, has
been accepted into medical school.  Yay Holly!  This is her last semester at
KTRU.  I'll miss her voice on the air.</p>

<p>Now I'm going to stop by work to transfer this into my website.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

