---
title: random
tags: []
author: Rob Nugen
date: 2001-01-22
---

<p class=date>6:13 pm Monday 22 January 2001</p>

<p>I'm here at the Warrior Lodge before I group, just unwinding my brain by
sitting in a still manner.</p>

<p>I have found myself not using my Handspring Visor as often as I "used to"
to write journal entries.  I wonder if how much I will use it in a year or
so.</p>

<p>Today I talked with Lawren on AIM.  Turns out her family has a lot of
acres and cows, chickens, a dog, five cats and a horse named Whisper!  Very
cool to learn new things about people.</p>

<p>I was reading on <a
href="https://www.attrition.org">https://www.attrition.org</a> about different
hacker shit.  Depending on the point of view, the internet world is full of
security flaws that must be addressed.  Or there are just so many sites out
there that the chance of a particular site being hacked is minimal.  I guess
not for high profile sites or "high security" sites...</p>

<p>A group called Pent-somthing hacked several sites across 3 different
countries all at the same time, regardles of timezones, and across entirely
different systems.</p>

<p class=date>6:22 pm</p>

<p>Peeps are arriving now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

