---
title: kudos
tags: []
author: Rob Nugen
date: 2001-01-23
---

<p class=date>11:31am Tuesday 23 January 2001</p>

<p>Super duper awesome kudos to Travis, a KTRU DJ
whose KTRU bumper sticker has been modified to form
kanji characters that read "the white guy who can
speak japanese" for so promptly sending me information
on shareware that can help s print Japanese, Chinese
and Korean characters on our webbrowser!</p>

<p>Special thanks to my brain for remembering Travis'
email address after I had heard it once a couple
months ago.</p>

<p>We are still in the running to host a survey that
will be displayed in 19 different languages. 
Awesome.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
