---
title: languages
tags: []
author: Rob Nugen
date: 2001-01-23
---

<p class=date>4:28pm Wednesday 24 January 2001</p>

<p>Yesterday I mostly designed datasets for a new
project that will have to integrate with some old
school datasets and maybe even help us reduce the
amount of code we have even more.</p>

<p>Wende and I went to Spanish class, and it was
pretty cool.  The instructor had us choose names and
"professions" and where we're from, beginning an
elaborate game to help us learn spanish as if we are
living it.  Should be pretty cool.</p>

<p>I have decided to learn Japanese after(?) I learn
Spanish.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
