---
title: interviews
tags: []
author: Rob Nugen
date: 2001-01-24
---

<p class=date>4:22pm Wednesday 24 January 2001</p>

<p>We've been interviewing people at work basically to
get another programmer.  The first guy called in
saying he couldn't make it, the second guy was quite
interested in benefits and vacation, the third guy
seemed pretty great but maybe a bit light on database
knowledge, and the fourth guy seems pretty cool, but I
haven't spoken with him yet.</p>

<p>I've been reading around attrition.org, and have
actually decided to link to them, though I might not,
now that I doubly think about it.  We'll see later.  I
will almost certainly remove the banner at the bottom
of my front page.</p>

<p>I thought of a pretty cool thing that might work
for displaying perl source code.  If it works, I'll
use it on my days old counter, which I still haven't
officially published yet, but may sometime this
year.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
