---
title: happyTears
tags: []
author: Rob Nugen
date: 2001-01-25
---

<title>Happy Tears</title>
<p class=date>10:10pm CST Thursday 25 January 2001</p>

<p>Wende and I attended our third couples' counseling session today.
During the session, I described how I often seem to have
<em>-*!boundless!*-</em> energy and I don't always know what to do
with it.  While listening to me, our guy said it sounded like I have a
desire for "instant gratification."</p>

<p>?</p>

<p>Instant Gratification, like anything you want, you want <em>right
now</em>.</p>

<p>That suddenly reminded me of my palm reading session with Richard
Unger back some years ago, when he correctly assessed "you want to be
able to wake up in the morning and say "airplane" and fly anywhere I
want to in the world."  He had a couple of other examples and all
through it I was all, "yes yes yes!  exactly so!"</p>

<p>Then he looked at my fingerprints and said, "in this lifetime, you
are asked to build something for the world."  As he said that, tears
started to well up in my eyes - a combination of "oh my gosh that is
so awesome" and "I always knew that; thanks for noticing" and "holy
shit!"</p>

<p>Wende chimed in at this point as I relayed the story, "So Rob takes
this phrase 'build something for the world' and thinks he has to
<em>build</em> something for the world.  He doesn't see how on a daily
basis he so positively affects the lives of youth in YRUU.</p>

<p>Tears again began to well up as she said that.</p>

<p>Our counselor was all, "do you ever have Happy Tears?"</p>

<p>"Yes.  like right now because I just love my youth so much.  I'll
do anything for them."</p>

<p>"Excellent.  I'm going to give you a homework assignment.  This is
one you can do for the rest of your life: Every time you have Happy
Tears, write it down.  Keep a journal or something." [ed. note: little
does he know!]</p>

<p>"Okay."</p>

<p>"Your Happy Tears will lead your life through the most wonderful
journey imaginable."</p>

<p>"So then I think <em>why am I in this stupid job??</em> and stuff."</p>

<p>"It's just a means to an end."</p>

<p>- - - -</p>

<p>I have heard all this before, except for the suggestion of writing
down my Happy Tears moments.  I can do that.  I just did.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

