---
title: Drives
tags: []
author: Rob Nugen
date: 2001-01-26
---

<p class=date>7:47am Friday 26 January 2001</p>

<p>I am low on drive space on my linux machine.  I've
got one 8 gig drive and one 1 gig drive installed. 
Well, they were installed, but now they are sitting in
front of me.</p>

<p>I plan to remove the 1 gig drive (which seems to
just have swap space on it), add the 13 gig drive that
my dad gave me, and format part of that as swap space.
 I hope this will all work correctly.</p>

<p>In order to be safe (scared), I might just install
linux on the 13 gig and then add the 8 gig and get all
the data off of that, but I don't know how that would
work either.</p>

<p>Hmmmm.</p>

<p class=date>7:57am</p>

<p>Update:  I remembered my dad said he put some stuff
on the 13 gig for me, so I just booted the machine,
with the drive sticking 1/2 way out of the computer,
sitting on some spanish flashcards to keep it from
shorting out on anything.  The computer gave 4 alert
beeps when I turned it on.  We'll see how it goes.</p>

<p class=date>8:02am</p>

<p>Okay, I removed the jumper so that the drive is now
listed as single instead of master, and it worked. 
But now it's mad that there is no floppy.  I'm going
to make the boot sequence be C: A: and if that doesn't
work, I'm going to leave this and go to work.</p>

<p class=date>8:07am</p>

<p>Now the floppy is attached, but it's on as drive B:
instead of A: because the cable won't reach, as the
drives appear to be spewed out the front of the
machine.  I haven't run downstairs to get a
screwdriver to take the drives out of the removable
bay and make them connect to the correct cables.</p>

<p>Wait!  I found a screwdriver right here!</p>

<p class=date>8:22am</p>

<p>Okay, I keep getting</p>

<pre>Floppy disk(s) fail (40)</pre>

<p>after it finds the CD ROM.  I don't know why.  Oh,
and I'm pretty sure I was wrong above about the A: vs
B: thing..  I think the A: drive is the one on the end
after the wire twist.</p>

<p>Now I'm leaving for work.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
