---
title: Dream
tags: []
author: Rob Nugen
date: 2001-01-26
---

<title>bolts in Tinkerbell's paws</title>
<p class=date>6:43am CST Friday 26 January 2001</p>
<p class=note>(dream)</p>

<p class=dream>Looking inside an old pachinko machine type thing (*),
like I had the front glass open and could see the mechanism behind the
scenes, and it was not screwed onto its base all the way.  So I
unscreewed it all the way and then had to thread the bolts through the
webbing of Tinkerbell's front paws.  It was painful, but it had to be
done I thought.</p>

<p class=dream>She complained while I was screwing them in, and once
it was finished, I let her go and I could hear her thump thump thump
as she walked, and I realized that it wasn't right; she didn't have to
have them.</p>

<p class=dream>So I tracked her down and found she was trying to chew
at them to get them out.  I began to remove the threaded bolts,
unscrewing unscrewing and it really hurt her this time, but definitely
had to be done and I could see her skin being abraided and ripped due
to the bolt.  Terrible eww.</p>

<p>and I woke up.</p>

<p>(*) I know that's not right, and has a link to a whole 'nother
paragraph of dream, but I'm not sure what...</p>

<p>Tinkerbell is (Wende's) our white cat.</p>

<p class=date>6:54am</p>

<p>doh.  I tried to save this message on my local computer
to send it to my website, but I'm out of space on my hard drive.  I
gotta clean some shit off, and add another drive.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>











