---
title: z castaway
tags: []
author: Rob Nugen
date: 2001-01-26
---

<p class=date>10:34pm Friday 26 January 2001</p>

<p>We just got back from seeing <em>Cast Away</em>.  I
really enjoyed it, though Wende did not as much
because of all the unfinished questions at the end.  I
was quite impressed with the special effects of the
plane crash.  Following Chuck's four years on the
island was pretty cool too I thought.  It appealed to
the savage boy scout in me.</p>

<p>I totally cried when he lost Wilson.  That seemed
really sad to me, losing a daily companion of four
years.  Certainly he thought, "if I had only tied him
on better.."</p>

<p>Chuck said, "I'm sorry" a lot.</p>

<p>It made sense to end the movie with Chuck out in
the middle of nowhere, certainly a more comfortable
place for him by that point.  I think he hooked up
with the girl in the truck after the movie ended.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
