---
title: Dreams
tags: []
author: Rob Nugen
date: 2001-01-27
---

<p class=date>8:16am Saturday 27 January 2001</p>

<p>- - - - earliest dream:</p>

<p class=dream>In front of a school unloading stuff
out of the back of a minivan, and taking care of a
little kid the size of a doll who was inside a small
box.  We were waiting for his parents to come pick him
up maybe.</p>

<p>- - - - earlier dream:</p>

<p class=dream>Helping Jennifer next door, who had
injured her right thigh (same place as Chuck in the
movie last night), I was in her garage helping her try
on clothes.  Actually not *helping* her, but helping
her choose which outfits were appropriate and then she
would go inside her house to try them on.</p>

<p class=dream>She had a little pink dress (little
meaning it was for a five year old) with newsprint
scarf</p>

<p>- - - - most recent dream:</p>

<p class=dream>Driving in my car Scott, in an
unfamiliar traffic filled area, needing to find a
place to wash my car.  I didn't know if I should turn
right or left at the next intersection, but I guessed
right so I turned right and immediately into a parking
lot in front of a row of businesses.</p>

<p class=dream>I found the bays of a wash-it-yerself
carwash and pulled around to the back where a bunch of
peeps were hanging out.  A little kid with them wanted
to see how the carwash worked, and I told him/them
that I needed to wash my car; he could watch me.</p>

<p class=dream>I tried to put a five dollar bill in
the change giver, but the bill was soaking wet and the
machine wouldn't take it.  So I walked over to the
office where the guy had a container of cookies on his
desk.</p>

<p class=dream>I told him I needed quarters, but he
indicated they were entirely out, though he had been
ordering them for 10 days now.</p>

<p class=dream>Out of quarters?  This is news that I
had not heard of - a quarter shortage.</p>

<p class=dream>"Well, can I just pay you five dollars
and you just turn on the washer for me?</p>

<p class=dream>He said he could do that and walked
outside to turn it on.  He went to the gas pump
saying, "maybe this will work," grabbed the gas hose
and pulled it over toward the dollar bill changer,
squirted it with gasoline while he typed a secret code
on a keypad by the bill changer.</p>

<p class=dream>It worked, and though I was a bit
nervous about washing with gasoline all over the
place, I began washing a black vinyl padded office
chair (instead of my car).</p>

<p>I woke up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
