---
title: no KTRU
tags: []
author: Rob Nugen
date: 2001-01-27
---

<pre>
Date:         Sat, 27 Jan 2001 11:54:23 -0800
From:         Rob Nugen
Subject:      sub TONIGHT saturday 7-9pm
To:           KTRU
 
I'm sick and don't want to come sneeze or cough on
the air, or on the mic.
 
I *can* come in and will if no one can take the
shift.
 
Tonight 7-9pm Saturday 27 January 2001
 
    Thanks!
    - Rob
 
 
=====
The world is beautiful not because it's infused with
meaning, reason and rightness, but for its chaotic
tensions, wild perversity and deep mystery.
 
     - C Haaga
</pre>

<p class=date>3:30pm</p>

<p>I just called Ben at the radio station; he said he
will cover for me tonight.  I am SO thankful.  I will
write him a letter from down under.</p>

<p>My headache is just so icky that I don't want to
move or talk.  I'm going back to bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
