---
title: Sick
tags: []
author: Rob Nugen
date: 2001-01-27
---

<p class=date>8:39am Saturday 27 January 2001</p>

<p>I am sick today for sure.  Bluck.  As Wende pointed
out, I've gotten sick more than she has this winter. 
Interesting.  Normally I don't get sick at all.  I'll
be sleeping a lot today before KTRU tonight.  I still
plan to go.  7pm - 9pm <a
href="https://www.ktru.org/realaudio.html">here</a> you
can listen.  Donna and I are sharing the shift again,
so we are mostly alternating Saturdays, but I will be
taking the next two (tonight and next week).</p>

<p>I'm going to look for chicken noodle soup and then
go back to bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
