---
title: wende
tags: []
author: Rob Nugen
date: 2001-01-27
---

<p class=date>9:00pm Saturday 27 January 2001</p>

<p>Wende and I went to Mission Burrito where lovely
chicken soup helped easy my crazy hunger.  Wende had
tortilla soup.</p>

<p>I relayed a story to her that my brother Fred told
me today when he called, about a guy who tried to sell
a nice Audi on a Stanford only newsgroup where people
normally sell books and microwaves and stuff.  $10
dollar item type things.</p>

<p>I told her the Audi may be better sold in <a
href="https://www.theluxurysource.com">The Robb
Report</a>, and she didn't know what that is.  "It's
where rich people buy and sell things.  They sell
helicopters and islands in The Robb Report."</p>

<p>We tried to check out a copy of it at Superstand,
but they were wrapped in plastic.  No browsing
please.</p>

<p>Sarah joined Ben for a bit during his shift,
creating a Ben and Sarah Show reunion for a while. 
That was fun, and it was made possible by me being
sick.  Sarah is the cutest DJ at KTRU.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
