---
title: Dream
tags: []
author: Rob Nugen
date: 2001-01-28
---

<p class=date>8:15am Sunday 28 January 2001</p>

<p class=note>(dream)</p>

<p class=dream>In school again, I hung out with some
of the students after class.  They were YRUU youth and
<! two of the girls were lying on top of each other in
a close warm way, but not to have sex so much as just
feel good together.> I talked to one girl while she
had her iguana crawling all over the place.  I talked
to her for a while and then realized I was late for my
next class, but I didn't have my books for it, and I
didn't know where it was.</p>

<p class=dream>So I ran back to my locker, trying to
remember by lock combination.  I knew it was one of my
old combinations, either 5-18-5, or 5-30-8.  I found
the locker and it was already open.  I looked for my
books in there as I woke up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
