---
title: SouperBowl
tags: []
author: Rob Nugen
date: 2001-01-28
---

<p class=date>8:25am Sunday 28 January 2001</p>

<p>I feel <em>so much</em> better today!  Thank you to
Wende for taking care of me last night.  Thank you to
my body for healing.  Today I *think* is the Super
Bowl and therefore our youth group will be serving
super bowls of soup.  I'll call and find out if today
is in fact that day.</p>

<p>Yes, I will *not* be watching the super bowl.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
