---
title: espanol
tags: []
author: Rob Nugen
date: 2001-01-29
---

<p class=date>11:07pm Monday 29 January 2001</p>

<p>Today Wende and I joined the Monday spanish class
because we will miss two classes in February during
our excursion abroad.  The Monday class is ahead of
the Tuesday class; we studied tonight what the Tuesday
class will study next week.  Tomorrow will be simple
for Wende and me - just learning the sounds of each
character in the alphabet.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
