---
title: fun wheels
tags: []
author: Rob Nugen
date: 2001-01-30
---

<p class=date>11:55pm Tuesday 30 January 2001</p>

<p>I've been meaning to write after each interesting
event today, but I did not.</p>

<p>This morning, relatively early for work, I decided
to go say HI Ricky, the owner/manager of a Chevron
(gas) station in downtown.  I've known him since I was
with Tammy, back back back about 10 years ago.  I
would stop by and say HI often on my way to school or
to and from work.</p>

<p>Great to connect with him again.  Big hug as he
joked, "I thought you didn't like me anymore!"  He had
called me a couple (few?) times and I never called him
back.  Told him all the latest news: house,
engagement, spanish classes, costa rica in 2002.. 
Ironically did not tell him about our imminent (sp
(sorry, Laura!)) trip to Australia; I didn't want to
"brag" though I know he would only have happiness and
blessing to offer.  That feels weird to me that I
didn't tell him.</p>

<p>He has a new grandson via his daughter, with
pictures to prove it.</p>

<p>- - - -</p>

<p>Around 11am, Dude IMed me at work:</p>

<p><font color="#0000FF">Dude</font>: MB?</p>

<p><font color="#0000FF">Dude</font>: Sorry, gotta
boot, brb</p>

<p>I got the message a couple minutes later; I was
talking to Kevin at the time, but Dude never IMed me
back.  So I emailed his <!a
href="https://www.blackberry.com">blackberry<!/a>
(pager).</p>

<p>Turned out he was on his way with peeps from his
work, so I met them there.  Due to the lunch rush, the
parking lot was wacked when I arrived, so I parked
down at Whole Foods and rode my unicycle the 2 blocks
to Mission Burritos.</p>

<p>By the time I got my burrito, they were pretty much
done, but I still got to meet them all and say HI a
bit.  David in particular said my unicycle was
cool.</p>

<p>Oh!  And I must say that riding a unicycle is just
like riding a bicycle, in that I was able to just get
on and ride.  I haven't been on it in a couple weeks,
but I just got on, first try and rode.  Perfect. 
Awesome.</p>

<p>- - - -</p>

<p>After work, I met Wende at Spanish class and we
took essentially the second class in the series,
though we took the third class last night because the
Monday night group is a week ahead of us.  Next week
we will take the fourth class on Monday, the third
class (again) on Tuesday.  We will miss two weeks,
effectively the (5th and 4th) and (6th and 5th)
classes, and we can take the Tuesday night 6th class
after we get back.  So really we will only miss 1
class.  We can certainly learn that ourselves from the
book while in Australia.</p>

<p>- - - -</p>

<p>After class, as planned during lunch, I called Dude
and we met him and Veronica at Mission Burritos for
dinner!  (Mission Burritos is really awesome, and they
had 2 for 1 burritos on Tuesdays in January.  Muy
bueno!)  We talked about espanol, their house for
sale, hardwood floors, home owner disasters, a plane
mystery on NOVA, and other random stuff.</p>

<p>Near the end of dinner, Dude described the latest
scooter races at his work.  They have a course set up
for people to race on scooters.  The entire floor is
super smooth cement - excellent for scooters and
skates.  He said the fastest time was 28.5 seconds,
and then Dude beat it, and then the original record
holder beat him again, to like 27.57 seconds (as if
they can really time down to hundredths of a
second..)</p>

<p>As soon as he said 28.5, I thought in my mind, "I
can do it in 25 seconds."</p>

<p>After his story, I told him, so .....  we went to
his work to find out.</p>

<p>Wende dropped off Veronica at her house, and Dude
took me to his work, leaving my car at Mission
Burritos.</p>

<p>- - - -</p>

<p>Elevator to one of the upper floors of the
building, where his company has the entire floor. 
Super smooth concrete everywhere, as I mentioned. 
Scooters were left against various walls and doors as
if so many kids were called in to dinner.</p>

<p>We said HI to a couple of people who were working
late, and Dude showed me the course.  As I saw it, I
recognized my fallacy.  The course is more than just
an Indy 500...  there are a few tight turns that must
be manuevered just so, or several dollars of equipment
could be damaged.  It's not like a china shop, but
still.. it's certainly no oval track.</p>

<p>I rolled around the course a few times while Dude
looked for the stopwatch.  He never did find it, but I
raced twice, using his wristwatch as the time
keeper.</p>

<p>On my first zing around the track, I kinda hit a
wall, and fortunately didn't break anything except my
shirt and scraped my shoulder.  I made that in 28
seconds according to his timekeeping.</p>

<p>The next time I didn't hit anything, but I only got
like 29 seconds.</p>

<p>The next time I totally crashed into the most
dangerous (in my opinion) obstacle of the track, (not
an expensive computer, but) a solid hip-level
countertop that would spell agony if clipped by a hip
that didn't make it through the door adjacent to the
rough edge of the counter.</p>

<p>In this case, I totally didn't make the turn and
just slowed myself and <em>bonked</em> into the
counter.  I knew I was lost, so I turned around and
"snuck up" on Dude from the other direction just to be
funny.</p>

<p>So I didn't make 25 seconds, but I was within
arguing range of having tied the record on my first
try.  Nice.</p>

<p>- - - -</p>

<p>On our way out of the building, we said HI to
Gloria, the security guard who has quite a few stories
to tell.  She ragged on dude for listening to hip hop,
saying that it will rot his brain and all kinds of
shit, and she let her word choice roam relatively
freely across the map.  Quite entertaining.</p>

<p>- - - -</p>

<p>Dude dropped me off at MB and we left the parking
lot at essentially the same time.  He turned left at a
possible short cut, but I had the green light at the
next intersection, so I made waggly moose ears at him
out my side window as I drove by.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
