---
title: "fixing to fix gettin journal "
tags: [ "2024", "" ]
author: Rob Nugen
date: 2024-12-27T17:45:00+09:00
draft: false
---

Instead of relying on bash and dealing with all that I'm going to use git which has much more effectively allows me to get the remote files from my server. 

The only issue now is I need to change the commit message for each commit to match my backwards story. 

