---
title: sick
tags: []
author: Rob Nugen
date: 2000-04-03
---

<p class=date>11:15am Monday 3 April 2000</p>

<p>I feel a bit headachey and sick today.  Just sore throat and an 
infrequent cough (two coughs in 2 hours that I've been at work).  But cute 
was me last night telling Wende in a huge haze of headache pain, "I have a 
three brain headache."

<p>The comment seemed normal to me last night.  The pain felt like it was 
taking up 3 heads' worth of space centered on my head.  It was enough to 
get Wende out of bed to get me some advil and decongestant.

<p>This weekend Plano Rally was super great fun; I was in YAC meetings for 
many hours.

<p>Food soon.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

