---
title: workin
tags: []
author: Rob Nugen
date: 2000-04-06
---

<p class=date>5:58pm Thursday 6 April 2000</p>

<p>Well, I've been sick and working a lot, which may not be mutually 
exclusive activities.  My sinuses are a teeny bit messed up right now, but 
getting much better.  The cold seemed to move from my head to my throat 
then lungs over a few day period.

<p>Yesterday KTRU was blechy.  I just didn't want to talk (even on the air) 
because my voice was so scratchy.  I made a joke that I could pretend to be 
a deep voiced jazz DJ.  Heh.  For the end of my show, I put on a 35 minute 
track and just let it play.  I turned the lights off and lay down on the 
station floor.

<p>Nancy came in all, "hello?"  She had been listening as she drove in so 
she knew we were on the air, but why were the lights off?

<p>I left as soon as she arrived, 15 minutes before my shift would 
officially end.

<p>- - -

<p>House purchase and packing is going smoothly.  (I determined that 4 of 
my 260 some odd CDs are missing.  _Kermit Unpigged_, DJ Jazzy Jeff and The 
Fresh Prince (either _Homebase_ or _And in this corner..._), Nine Inch 
Nails _Closer Remixes_, and one other that I must not care too much about.) 
I still have a significant amount to pack; I wish I could pack a box or two 
and then move it over, instead of having to pack everything and then move 
it all in one day.

<p>I gave my landlord notice that I would move out by the end of Sunday the 
16th of April.  I paid him 1/2 rent (pro-rated) at the beginning of April. 
 He called me saying that since I only paid half (instead of 16/30ths) I 
would have to be out by Saturday night.  Wende said, "well, I won't feel 
badly about us not cleaning the apartment!"

<p>- - -

<p>Tonight I'm going to meet Charyl at the UH library to research stocks 
and stuff.

<p>Have a great day!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

