---
title: life-vs-dream
tags: []
author: Rob Nugen
date: 2000-04-07
---

<title>feelin' better</title>
<p class=date>8:20am CDT Friday 7 April 2000</p>

<p>Woke up this morning and my throat feels scratchy, but that's it.
I called Wende and woah - my voice is super wacked out.  Mostly deep
but squeaky if I try any high notes.

<p>Part II of our project at work is due today.  I hope to get all my
junk done easily and quickly.  I never can tell with programming,
though.

<p>I feel bad that my journals are so lacking this week.  I'm just
like, <em>bluh</em> and have no energy.

<p>- - -

<p>Oh wait!  I just remembered the bulk of the dream from when I woke up:

<p><em>One of my youth had gotten fired from her job for stating she
needed a day off in 6 weeks.  I said 'they can't do that' and said I
would take her to meet Laura the IT human resources person from my old
work.</em>

<p><em>We went up an old elevator in some hotel to the ninth floor.
When we stepped out, the ninth floor cubicles had all be pushed away
and there were little kids all playing on the floor - a
bring-kids-to-work nursery had been developed since I left.</em>

<p><em>I walked towards Laura's office, stepping over some first
graders watching TV.  Laura was in a meeting but the door was open and
I waved at her.</em>

<p><em>My youth had met some other people who knew how to help her with the original employer problem.  I asked if she was awright.  She was so I left.</em>

<p><em>This time I went down the stairs, quickly sliding down each handrail, making it to the bottom in record time!</em>

<p>Then I woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

