---
title: better
tags: []
author: Rob Nugen
date: 2000-04-08
---

<title></title>
<p class=date>12:17am CDT Saturday 8 April 2000</p>

<p>I'm feeling way better at the end of today, but I certainly was at
work longer than I wanted.  Our phase II of the big project is just at
the 99% complete mark.  We finished the coding today and have to merge
some datasets and then test tomorrow.  We've been testing all along so
it's not like we think that testing is less than 1% of the job.

<p>The big question for me now is, "what will I be doing tomorrow at 2pm?"

<p>On one hand is the investment club meeting.  On the other is Eric
and Meredith's wedding.  I have very little interest in a wedding as
formal as I know this one will be.  But they are friends of ours.  I
would rather not miss the investment club meeting (I am the treasurer)
but there is an assistant treasurer.

<p>We shall see.

<p>- - - -

<p>Tonight Wende and I met her friends Irene and Nick at Mission
Burritos for dinner.  Actually I met them there late after I *finally*
got off work.  They are the ones who will be moving to Australia (Nick
is an Aussie) soon.  Wende and I are considering visiting them there.

<p>- - - -

<p>It's been lightning outside lately, and it's been getting closer.  See ya!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

