---
title: ultimate
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-04-08
---

<title>Ultimate!!</title>
<p class=date>11:55am CDT Saturday 8 April 2000</p>

<p>I caught two points in our ultimate game today!  This is pretty
great because I don't get much disc handling on this team.  One point
was 'pushed' to me (that means there was essentially no spin on the
disc (that means the disc was not spinning) which made it wobbly) and
I actually caught it easily.  The other point was zinged in toward me
and I had to reach one hand out to grab it.  Somehow, it was just a
perfect catch <em>bink</em> and it was caught.

<p>We won 13 to 3.  Our defensive setup was good when we played zone
instead of one on one.  I'm learning all these ultimate terminologies
and it's pretty fun.

<p>Today is so windy!  That actually helped our defense.

<p>One amazingly quick almost point I threw just ahead of my intended
recipient, but she just couldn't quite grab the disc.  I think it was
perfectly placed, though.

<p>- - - -

<p>I'm choosing to attend the first hour of investment club meeting
and then the wedding.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

