---
title: wedding
tags: []
author: Rob Nugen
date: 2000-04-08
---

<title>Merick's Wedding</title>
<p class=date>7:06pm CDT Saturday 8 April 2000</p>

<p>Investment club was kinda frustrating; only 3 people (including
myself) were there on time.  We decided to begin the meeting anyway.
We got essentially everything done; 8 of 11 people ultimately arrived
by the time I left for the wedding reception.

<p>I zipped home and hoped Wende left a message describing the
location of the reception; she had, but only in terms of a restaurant
I had never heard of.  Called her cell phone (the place turns out to
be fairly near my apartment) and dressed up (bluh!) arrived, valet
parked my car cause there was no other option nearby.

<p>I saw Maggie and John on the other side of the kitchen area and
walked straight through to them instead of finding the 'correct' way
around.

<p>Awright, long story shorter (thank goodness!)..  Our gang all sat
at a secluded table around the corner and laughed a lot.  We sent
Wende up for the boquet toss.  She didn't get it.  They sent me up for
the garter toss.  I got it.  I thought about wearing it as a headband,
but decided against that...  :-)

<p>John and Maggie went home, Molly, Will, Wende and I went for ice
cream at Marble Slab.  Now me and Wende are at my apartment chillin'
like Bob Dylan.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

