---
title: clearing
tags: []
author: Rob Nugen
date: 2000-04-09
---

<title>Clearing</title>
<p class=date>9:28pm CDT Sunday 9 April 2000</p>

<p>Tonight I'm packing a lot of stuff and Wende had an outburst of
sorts.  I feel like I'm blaming her here, but this is my story.  She
said she was scared that our new house would be all junky like my
apartment.  I've lived like a sloppy bachelor for 10.5 years, not
counting the short periods when one of my girlfriends lived with me.
My apartment is junky.  Clothes are on the floor in the bathroom and
bedroom.  There's a torn sheet covering the recliner.  Dust bunnies
the size of elephants are under most immobile furniture.

<p>I got angry and thought about angry things I could do like throw my
couch out the window (<em>CRASH!!</em>), or stab the screwdriver into
the wall multiple times, or just start throwing away boxes that I've
packed...  I stuffed my feelings instead of being angry at Wende.  I
curled up in the corner and cried for a bit then made myself get up to
pack more.

<p>Wende said it wasn't fair for me to stuff my feelings after she had
expressed hers.  True enough.

<p>In telling her my anger I figured out a big reason of why I'm
attached to all this stuff.  A lot stems from my dad - he keeps tons
of shit.  He's not the ultimate pack rat, but he's a good pack rat.

<p>I'm afraid if I throw something out, the person who gave it to me
will be mad that I threw it away.  Or worse yet, that I would forget
that person - that I would forget the <em>story</em> behind the gift.

<p>- - - - True Stories - - - -

<ol>
<li><p>See this phone?  Panasonic Easa-Phone model KX-T2130.  Has speaker
phone and 28 number memory.  This phone cost me ten cents.  Ten.  It
works fine.  The speakerphone is kinda squeaky, and the ringer doesn't
ring, and the memory redials don't work, but I can call people and
talk on it just fine.

<p>You know why it cost ten cents?  Cause in 1994 I bought it and an
answering machine for five cents each at a church auction thing.  The
answering machine never worked worth crap.  The phone worked fine at
the time and now it works as well as it does now.  Threw the answering
machine away and the phone has definitely been worth ten cents.

<li><p>See these two passes to an AMC movie?  I got them a couple
years ago at a Christmas party that Sara invited me to for her
American Humanics organization party thing.  The party was small,
starring a bunch of people I didn't know, all winning awards for
achievements that didn't really mean anything to me.  But after all
the awards stuff, we turned on the party music and had a dance
contest.

<p>Sara and I won not for style, not for grace, but for dancing the
damn longest with the most energy out of anyone else there.

<p>The passes are still good.  They expire 31 December 2000.  I intend
to go to a movie with Sara using those passes.

<li><p>See this box of Craft Sticks?  They're just like popsicle
sticks, but they've never been used as such.  My mom bought them for
me in the mid 1980s.  Actually this is probably the second box that I
had.  I have built <em>so much stuff</em> with these Craft Sticks.

<p>Letter holders, CD holders, floppy disk holders, desktop
paper/pen/scissors/tape/glue holders, candle holders, ...  all custom
made for whatever purpose I needed at the time.

<p>Most impressive is my coveted marble track.  Over a period of
essentially 10 years I worked on it.  It guides marbles down tracks
according to their size.  And big marbles flip this little switch
causing little marbles to go down a different track on subsequent
runs.

<p>The marble track is up in the top of my closet, officially
unfinished, but I probably won't really work on it more.  I can't bear
to dispose of it.  I've decided I would sell it for no less than
$5000.  And only then to a home that intends to keep it properly
archived or running.
</ol>

<p>Thanks for listening to my stories.  I intend to give away or
probably throw away the phone when we move in a week.  The passes I
will use.  The marble track stays.  Maybe I'll have more stories soon.

<p>Back to packing.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


