---
title: silly
tags: []
author: Rob Nugen
date: 2000-04-09
---

<title></title>
<p class=date>9:38am CDT Sunday 9 April 2000</p>

<p>Doh! One of my website clients, <a
href="https://www.blanketstoyou.com">www.blanketstoyou.com</a>, emailed
me describing a problem with the front page of her website.  When she
views the front page from some search engines, it's different than
when she views from other search engines.

<p><em>What?</em> I'm thinking...  That makes no sense.  Complex
scenarios ran through my head - maybe these search engines have cached
old versions of the site and are showing it.

<p>Turns out I had made a silly error.  There were two versions of the
front page on her site, in two different directories.  I deleted the
old version and created a symbolic link from it to the new one.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

