---
title: spot
tags: []
author: Rob Nugen
date: 2000-04-09
---

<title>Spot</title>
<p class=date>9:53am CDT Sunday 9 April 2000</p>

<p>I have a new theory about cats.  I have very(!) few data points on
which to base this theory, but here the data:

<p>Wende's cats are little meowing maniacs whenever anyone walks into
her apartment, or even near her apartment.  We walk in and they are at
our feet and on the desk, telling us all kinds of things.  Wende can
understand them.  She answers with "really?" a lot. I'm guessing that
Tinkerbell says, "I shedded on your pillows and bedspread for you!"
and Peter says, "I'm hungry!"

<p>Spot, my indoor/outdoor cat is mostly silent.  He comes home
(jumping four feet from tree limb to my bedroom window) walks over the
bed (and anyone who may be in it) to his food dish.  If there is no
food, he'll sit there watching the dish until food appears.  If no
food appears by 3am, he'll jump into bed and ram his head into my face
to let me know about it.

<p>The '/outdoor' part of the description of Spot has recently been
removed.  We have decided to make him an indoor cat when we move to
our new house, instead of letting him in and out, but not Peter or
Tinkerbell.  I figure Peter and Tinkerbell can just get over it, but
we'll see how this new plan goes for a while.

<p>When I came home this morning, Spot was meowing, just like Wende's cats.

<p>So the theory is either:
<ol>
<li>Outdoor cats maintain vows of silence and indoor cats don't know about this vow.

<li>Outdoor cats might become hoarse from fighting other outdoor cats.

<li>Indoor cats are just bored and want someone to talk to!
</ol>

<p>I think the last one is most likely, and I feel bad converting my dear Spot to a bored indoor cat.  :(

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>







