---
title: quickly
tags: []
author: Rob Nugen
date: 2000-04-10
---

<title></title>
<p class=date>5:42pm CDT Monday 10 April 2000</p>

<p>I've got a few minutes before men's group to write.

<p>Today at work we sent usernames and passwords out to 20 or so
people, but sent the wrong passwords.  Doh!  I fixed the program that
was reading the database and resent them.

<p>We had our final walkthrough on the house today!  A few very minor
items were noted and the builder guy said no problem on them.  Far as
we can tell, everything on the original list is fixed or cleaned or
painted as appropriate.

<p>See ya!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

