---
title: nightmare
tags: []
author: Rob Nugen
date: 2000-04-11
---

<p class=date>4:50pm Tuesday 11 April 2000</p>

<p>Today I had to wear pants.  That started this crappy day.  Pants and 
shoes.  And socks.  As I left, I thought about writing this entry.. "oh 
what a tough day; I had to wear pants"...

<p>The day got worse from there.

<p>I wore pants to look 'nice' for a free VPN seminar thing I attended at a 
local hotel.  VPN = Virtual Private Networking.  I didn't really learn 
anything at this event.  Did get some free bagels and sliced fruit and 
orange juice for breakfast.  That was nice.

<p>A barrage of emails attacked me at work.  Or rather they had already 
attacked and were waiting calmly to pounce on my when I logged in.

<p>The short version is that a small pile of our users were not able to log 
into our website.  The reason was because of some of my lovely SAS code. 
 I'm not the SAS expert; but I'm learning.  In this case the lesson is well 
imprinted on my brain.   I don't feel totally bad for this error.

<p>However, the problem was compounded because I forgot to restart the 
dispatchers yesterday  (and would have today), so the monster sized log 
file of errors kept growing like The Blob.  My boss, being out of town, was 
overcome by the 27Meg Blob when he checked his email.  In one email he 
wrote:

<pre>
Also, are you restarting the dispatchers as Drew discussed with you?
I'm dreading getting the next error log if it is cumulative.
</pre>

<p>Oh no.  That's when I remembered to restart the dispatchers.  I felt 
terrible about forgetting.  Speaking of dread, I certainly didn't want to 
talk to him.

<p>Second email from him:

<pre>
I'm dead in the water trying to view these logs given the size.
</pre>

<p>- - -

<p>But my boss is great; I love this job.  Without anger, he said simply, 
"we need to address this and make sure you won't forget next time" (or 
something like that).

<p>He was able to walk me through solving the problem, including a patch to 
my code that caused the error, and cleaning up the results of the error. 
 The Blob has been defeated.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

