---
title: lots
tags: []
author: Rob Nugen
date: 2000-04-13
---

<p class=date>11:44am Thursday 13 April 2000</p>

<p>One grand irony of journaling:  when I'm busy, there's lots to write about, but no time to write.  When I'm boring, there's plenty of time to write, but nothing worth writing.

<p>(That reminds me of a funny thing:  Back back in the day, when I was 8 and my brother was 4, he would whine when he was bored, "mom, I'm boring."  We would say, "yes you are" or "no, you're pretty entertaining!")

<p>Okaay...  focus!

<p>Last night after a non-nightmare day at work, Carrie called me!  She and I met in a Shakespearean Literature class one summer at UH.  I studied; she didn't.  She got an A; I didn't.  Anyway, she lives in Dallas, but here on business.  We got yummy Amy's Ice Cream (and brought some to Wende at her work) and talk talk talked.

<p>That reminds me, Wende is now full time at her work!!  (Molly, act surprised when she tells you ;-)  She is the Store Administrator, which means she counts the cash and does scheduling and stuff.

<p>Carrie and I actually brought the ice cream to Wende at work just as Wende was leaving.  So we finished ice cream, then went to Taco Bell to munch tostadas.  Talked house stuff, work stuff, new job stuff, old stories stuff.  Super big hugs to Carrie and we parted ways after tostadas were demolished.

<p>- - -

<p>Today Kevin is back at work.  We have some database stuff to work on, but are currently waiting for answers from our client.

<p>- - -

<p>My apartment is almost completely packed.  Karen (my dad's girlfriend) came over last night and picked up a desk, 2 sets of shelves, and a TV stand that dad and I built in 1976 or so.

<p>Tomorrow we close on our house!!  WOW!!  I'll work in the morning and then be at closing at noon.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

