---
title: closing
tags: []
author: Rob Nugen
date: 2000-04-14
---

<title>Closing</title>
<p class=date>5:35pm CDT Friday 14 April 2000</p>

<p class=date>8:00am</p>
<br>I arrived at new house with two goals in mind:
<br>1) Wait for telephone guys to hook up our phone
<br>2) Write snail mail to my mom and pen pals

<p>Also during that time Paul the sheetrock and painter dude fixed
some minor imperfections in the wall and a big ol' scratch in the
windowsill of the upstairs study.  (Is it window-sill or windowsill or
window sill or what???)

<p>Telephone guys arrived around 11am.  I enjoyed watching them hook
up the phone line from scratch.  No demarc on the house, they pulled
cable from the telephone pole next door, ran it through a conduit
underground to our house, bolted on a demarc (interface between
telephone company and customer), connected the wires.

<p>They weren't done by the time I left for the closing at noon.

<p>- - - - the closing - - - -

<p class=date>noon</p>
<br>Suite 1011 of this big bank building.  Lovely corner view looking
out toward Galleria and Rice Village.  Huge long wooden table with
snacks on it.  I guess they can afford snacks when we're payin'
several dollars to kick off the loan.

<p>Del was the guy's name; I don't even know what he really does.  Is
he a lawyer, a banker, loan officer?  Pile of papers to sign.  

<p>"This says that you blah blah blah blah blah.  Initial here and
sign here at the bottom.

<p>"This says that if you default, the bank gets the house.  Sign here.

<p>"This says blah blah blah that you understand blah blah.  Sign here
and here.  Be sure to sign it exactly as your name is printed.

<p>"This says that you will pay property taxes.  Sign here.

<p>"These are all the different variants of your name.  Rob Nugen,
Robert Nugen Jr.  Robert Nugen, Rob Nugen Jr.  Please sign each line
as each line is printed.  This says that all of these different names
are yours."

<p>By this time I was like, "they can bite my butt."  And I signed
them all the same.

<p>So much stuff to sign.  Initial each page.  Sign each document.

<p>"How on earth can anyone read all of this?" I asked.

<p>He said most people don't.

<p>I asked my higher self if I should be reading stuff.  I got only
good feelings back - <em>this is the right thing to do.</em>

<p>By the end, I didn't know if I wanted to laugh with joy or scream
with fear or cry like a baby.  All of these emotions were mixed up in
my head.

<p>One cool awesome thing though: Del had a bookshelf with a huge
variety of books on it.  Novels, gardening, travel, cats, spiritual,
financial... tons of stuff.  He offered each of us a book - me, Wende,
Diane, and Don (the home builder).  Diane spent a lot of time looking
through them. She found me a book on cats, but I was all, "nah... I
don't really want a book on cats."

<p>(Wende joked, "Rob doesn't really like cats; he likes his cat.  If
you can find a book on Spot, Rob would love it!")

<p>I went to the bookshelf and <em>bing</em> the perfect book: The
Vibe History of Hip Hop.  "Hole E Shit!" I thought.  That is so
awesome!

<p>Diane and Don were duly surpised at my interest.

<p>- - - - Container Store - - - -

<p class=date>1pm:</p>
<br>We got copies of all the documents, keys and garage door openers to
our house!!!  Wende and I trekked to Container Store.

<p>Nice hutch for kitchen, nice shelves for stereo.  Trash cans, soap
dishes, toothbrush holder.  $1001.63

<p>"Just spend it all in one day and get it over with!"

<p>- - - - Phone Part II - - - -

<p class=date>3:30pm</p>

<br>Back to the house, there is no dial tone.  Hauled the goodies
upstairs, called telephone company on Wende's cell phone.  Her phone
was getting bad reception so I came back to my apartment to call.

<p>No dial tone at my apartment either.  Hmmmm.

<p>Hooked my phone up to my computer phone line, called telephone
company.  Basically they agreed the service should not be off at my
apartment, and yes, they are not done at new house.  I did get them to
waive the $38.35 transfer fee. Nice.

<p>Now I'm going back to the house to see what's up with the
refrigerator and dryer; they should be coming in today.

<p>Also coming over is Wende's sister Stacey (sp).

<p>As I finish this, it's 6:03pm.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

