---
title: lastnight
tags: []
author: Rob Nugen
date: 2000-04-15
---

<title>Last Night</title>
<p class=date>6:43am CDT Saturday 15 April 2000</p>

<p>Last night was my last night at my apartment.  It stands out from
other nights because my cat was a maniac!  Meow meow meow meow meow
meow meow at 4:00 o'clock in the morning.  I think he just wanted to
go outside.  Poor mr Spot is being converted to an inside cat now.

<p>I tried to tell that cat to chill by petting him, but most of my
energy was not inside my body; I kinda just flopped my arm on top of
Spot.  He wriggled out and had a 4:am meal at his food dish.

<p>So this is it.  Moving day.  Maggie, Molly, John, Will, Dude,
Jason, Wende, Stacey (sp), and I will all be here at different parts
of the day to help me and Wende both move; mostly starting in 2 hours.

<p>I'm going to pack my computer now, unless I can think of a good
excuse not to.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

