---
title: phones
tags: []
author: Rob Nugen
date: 2000-04-18
---

<p class=date>9:12am Tuesday 18 April 2000</p>

<p>Our phone at the house is not working yet.  I just called Southwestern Bell and spoke with Amy who transferred me to "Sylvia in Construction" who said that they need to lay more phone cable before we can get service.  Estimated completion is May 5th.

<p>"So what I'm hearing is that we won't have a phone until May 5th."

<p>"It may be sooner or later than that, sir."

<p>I asked Sylvia to transfer me to billing so I could discuss transfer fees.

<p>Ginger in billing answered and I described the situation about construction.  I said I want to remove any transfer or connect fees.

<p>"I'm not able to do that; let me transfer you to them."

<p>"Will you transfer me to the right person who can remove it?"

<p>"Yes sir."

<p>I was on hold for a moment and then Ginger picked back up.

<p>"Sir, I show that the transfer fee is zero.  Someone already did it."

<p>"What about a connect fee?"

<p>"That's what I mean; it's zero."

<p>"You are awesome; thank you very much."

<p>- - -

<p>May 5th is several days away.  I've been assured that I won't be billed for this period of no phone.  But can I charge them?  Will they give me credit if I gripe enough?  Is it worth the negative energy to get some dollars?

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

