---
title: PPirony
tags: []
author: Rob Nugen
date: 2000-04-18
---

<p>The grand irony is this: I am typing this at home, where I have no
phone until around May 5th.  Could be sooner; could be later... so I
really don't know when these will be moved to my site.

<p>If I write several entries from home and from work during this time
period, I expect there will be a significant overlap in stories.  I'll
put some effort into remembering what I've already written.

<p>I set up my computer today!  Cleared the clutter of boxes and
shelves from the study, set up my new Elfa desk with 2 computers on
it.  My linux (Red Hat 5.1) machine is what I'm on now.  The other
machine will be a Windows 95, but currently it has no hard drive.

<p>- - -

<p>I've enjoyed having a stereo!  We just bought it on Friday and I've
had it on pretty much the whole time I've been home.  Mostly DJ Jazzy
Jeff and The Fresh Prince: <em>He's the DJ... I'm the Rapper</em> and
<em>Homebase</em>.  While listening this morning, I enjoyed reading
from _Vibe History of Hip Hop_ the chapter "The Real Old School"

<p>Today and yesterday at work were busy with SAS programming.  I'm
definitely getting better at it, but I've kinda reached a plateau
(maybe) until I attend a SAS training class in May (I think).  We've
got a big ongoing data collection project with users entering data and
entering names of people to rate them.  Even with all our precautions
to help them find existing names in the database, we still get name
variants of the same people.

<p>The most wacked is when they enter the last name where it says
"Enter First Name" and the first name where it says "Enter Last
Name"..  C'mon people, read!!

<p>- - -

<p>About a couple of years ago, Houston waste management gave every
home a big plastic trashcan that requires one guy in one truck to pick
up trash where it used to take three guys in one truck.  I called them
to see how to get our trash can for the new house.  She asked for my
name, phone number and address.  "It will take a week to get it to
you."  A week?  Can we just come pick it up?  "No sir, we'll bring it
to you."  Thanks.

<p>I haven't sent The Feel Good Net in 8 days.  It's all on this
Internet-less computer.  Hmmm.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

