---
title: PPphone
tags: []
author: Rob Nugen
date: 2000-04-19
---

<title></title>
<p class=date>9:01pm CDT Wednesday 19 April 2000</p>
<p class=note>(written pre-phone)</p>

<p>To make things easier for you, my lovely readers, I will prefix the
names of these entries with PP, so when they all finally get moved to
my site, you can simply search for PP and find the ones you've not
read yet.

<p>Wende called her mom (who works for Southwestern Bell) to see if
she could help us get our phone connected more quickly.  No answer
yet.

<p>After work, I grabbed some burritos from Mission Burritos and Wende
and I munched.


<p>After munching, I read about a future satellite called MAP, which is
supposedly going to map the universe to answer some amazing questions:
<br>Is the universe going to expand forever?
<br>What shape is the universe?
<br>and others I don't remember

<p>It's not very late, but I'm going to bed; Wende's schedule puts her
at work at 7:00am, so I'm shifting my schedule as well.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

