---
title: PPdreamNotes
tags: []
author: Rob Nugen
date: 2000-04-20
---

<title></title>
<p class=date>3:43am CDT Thursday 20 April 2000</p>
<p class=note>(notes on dream characters)</p>

<p>As I wrote out my dream, I literally got to the second or third
reference to phone line and I was like, "whoah - my phone line is not
hooked up."  That must be why a phone line appeared in my dream.

<p>Carrie came down from Dallas for a convention last week; Wende
and I got to see her, and I got to see her again in my dream.

<p>According to VIBE History of Hip Hop, Danny Glover used to be "Kid Creole" in one of the original old school groups.  

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

