---
title: PPdream
tags: []
author: Rob Nugen
date: 2000-04-20
---

<title>dream</title>
<p class=date>3:23am CDT Thursday 20 April 2000</p>
<p class=note>(dream)</p>

<p>My friend Carrie was hanging from a phone line attached to an enemy
helicopter.  From the point of view of the helicopter, I could see her
suspended hundreds of feet below, sometimes she was able to touch the
ground with her feet, and sometimes she was pulled slightly into the
air.

<p>My point of view switched to Carrie's as the phone line became
caught on some trees and eventually broke as the helicopter continued
to fly away.  Beside Carrie we watched with fear as the helicopter
came back and tried to shoot us, but only succeeded in cutting down
the branches of the tree that had caught the line.

<p>The line was therefore unstuck and with no dream-time-lapse, we had
turned in the line as evidence to our military.

<p>Fear again when a helicopter came flying toward us, but this time
it was a US Marine helicopter, coming to rescue us.  We were taken
aboard and inside the helicopter was huge like as big as the Starship
Enterprise.

<p>To protect us, our identities had to be changed and we were to be
married.  But since I was already hitched to Wende, they had Carrie
marry Danny Glover (who made a guest appearance in the dream) and I
was to be their son.

<p>The birth records and marriage records were forged to make this
official, and I was asked to learn a new signature to fit my new
identity.  I practiced forging my 'new' signature and did a pretty
crappy job at it.  Then I woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

