---
title: PPcouch
tags: []
author: Rob Nugen
date: 2000-04-20
---

<title>Movin' the couch</title>
<p class=date>10:35pm CDT Thursday 20 April 2000</p>
<p class=note>(written pre-phone)</p>

<p>Dude and I laughed our asses off!!!

<p>During the day today, I IMed him.
<br>"Yo - can you help me move the couch tonight?"
<br>"Yeah, Jack.  Call me."

<p>- - - 

<p>After Wende and I visited La Jaliscience for dinner, I called Dude.

<p>Met him two blocks away at the old apartment, with the old couch
still on the grass by the street.

<p>He dropped the tailgate on his little truck (small little 4 Runner or something) and we sized up the couch.  It looked to me like it wouldn't fit.

<p>"Should we measure it first?" I asked.

<p>"Nah - it ain't that heavy, and I don't have a tape measure."

<p>We hefted it onto the tailgate.  Couch was too tall.  Tilted it
onto its back.  Still wouldn't fit.  Hmm.

<p>Back down to the grass with the couch.

<p>Maybe if we could just break the back off the couch, we could like
fold it over and fit it in that way.  I yanked on the cushion sewn to
the back and ripped it, spilling couch guts onto the grass.  That's
not going to work.

<p>Maybe if we lay it onto its back, we can pull on the couchbed part
and crush the back with its weight.

<p>This is my ten-year-old's dream!  Getting to climb on, rip up,
break to bits the couch that I've been told for years to love and
protect.

<p>(this is where the story gets funny.  get the visual here)

<p>The couch is on its back in the grass.  Dude and I are each
standing on opposite corners of the back of the couch, alternately
yanking on the bottom of the couch, trying to get it to break.

<p>Like pumping a railcar, we took turns torquing the couch, laughing
as traffic drove by this wacked out sight.  The couch creaked and
cracked, but didn't break.

<p>We were laughing, "what if a cop pulls up, 'Boyy, what are you
tryin' to do to this here couch?' or what if it breaks, we go flying
off and end up with stitches.  Wende would be all 'I thought you were
just going to move the couch.' Veronica (Dude's wife is an MD) would
walk into the hospital, 'what are you doing here?'"

<p>We recognized that this 23 year old couch was too sturdy to break.
So we went back to plan A.

<p>Dude's truck has the tailgate down and one end of a couch on it.
I'm holding the other end while Dude straps it on with some big straps
he's got.  We yank these straps tight... and whaddayaknow - the couch
stays on.  It's sagging a bit, but easily 3 feet off the ground.

<p><a href="/images/peeps/Dude/rob-couch.jpg"><img src="/images/peeps/Dude/thumbs/rob-couch.jpg"></a>

<p>Here is Dude driving it away.

<p><a href="/images/peeps/Dude/dude-couch.jpg"><img src="/images/peeps/Dude/thumbs/dude-couch.jpg"></a>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

