---
title: work
tags: []
author: Rob Nugen
date: 2000-04-20
---

<p class=date>4pm 20 April 2000</p>

<p>work work work work.  Is this all I do?

<p>Yesterday KTRU was fun.  I got only two calls - a request and a "what song did you play at about 7:15am?"  That last one is kinda difficult to answer; I wasn't the DJ at that timeslot, but DJs do maintain a log of all the songs we play.  I gave the caller a list of some artists - probably one is what she's looking for.

<p>That reminds me... sometimes I'll get calls, "hey - what group is this?" and I'll say a name like "The Kaumsers" and the caller goes "okay" and hangs up.

<p>How are they going to find that?  Kaumsers could be spelled any variety of ways.  I always want to ask, "don't you want to know how to spell that?  don't you want to know the record label?  don't you want to know the publication date?"  But they've already hung up.

<p>- - - - 

<p>Oh my gosh.

<p>Wende just called and said a person from Southwestern Bell called.  We should have a dial tone by tomorrow night!!!!

<p>I have written some entries at home and I will send them as soon as possible.  3 entries I think..

<p>Yay!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

