---
title: early
tags: []
author: Rob Nugen
date: 2000-04-21
---

<p class=date>8:11am Good Friday 21 April 1000</p>

<p>(It's been a while since I typed a 1 for the millenium...)

<p>I'm at work early today, shifting my schedule to match Wende's 7am work schedule.  I haven't made the 7am mark, but I was here today at 8, fully 2 hours earlier than my 10:am and still not be <em>late</em>.

<p>This is also good for me to gain some extra hours and be more likely to get 2 weeks off this summer for General Assembly and for Youth Council.

<p>Yesterday we moved online a new version of our latest big project.  I rewrote much of the screen that lets people add people's names... This time there is lots of error-checking.  A lot of our time has been used in cleaning up bad data.  This will help a lot.

<p>Today I may send out The Feel Good Net!  I copied it from linux to Windows formatted floppy so my Internet-enabled computer at work can send it.

<p>Last night I wrote 2 journal entries which are patiently waiting in my linux box for a dial tone.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

