---
title: PPdream
tags: []
author: Rob Nugen
date: 2000-04-21
---

<title></title>
<p class=date>4:09am CDT Friday 21 April 2000</p>
<p class=note>(written pre-phone)</p>

<p>I just woke up from a weird dream.  Several chronologically
disjointed pieces were combined.
<br>1) My (parents') house from when I was in 3rd - 7th grades.  This was 1977 to 1982. 
<br>2) I used to be a mobile DJ - this was like 1995 or so.  
<br>3) The TV show Futurama.

<em><p>I was asked by my ex ex ex ex boss if I could DJ for a wedding.  I
said no problem.

<p>The day of the wedding arrived and I was at my dad's house, but it
was our old old house in which we lived when I was in 3rd to 7th
grade.  I recognized I needed to leave for my DJ gig when I realized a
few critical problems: 1) I did not still have the sound equipment. 2)
I did not still have my cumberbun.</em>

<p>In 'real' life, I haven't had the sound equipment for years.
Probably 4 years.  I just gave away the cumberbun when we just moved.

<em><p>There was also one other problem - I wanted to watch Futurama,
which had just started on TV.  The episode in my dream had a few funny
one-liners:

<p>Bender and Fry were in a library searching for something that had
been left in a book in this library 1000 years ago.  The camera angle
showed Bender looking through books labeled "Future" and showed Fry
way across the room on the same row of books.  

<p>Fry said something and Bender retorts, "well that's because I'm
looking in "Future" and you're way across the room looking in
"Futurama.""

<p>Then the camera shifts and turns out Fry was right beside Bender,
but the first camera angle had been using a mirror on one wall of the
library.

<p>The next scene was a combination of Simpsons and Futurama: Santa's
Little Helper </em>(Simpson's dog, for those who have other
priorities)<em> was chasing a hotdog on a string being tauntingly
pulled by Bender.  The hotdog fell into the sewer and Santa's Little
Helper went after it. He ended up lost in the sewer and in a big
cavern of a sewage pipe.  There were old cars and barrels of crude oil and other 20th century artifacts. The narrator made some comment about how the citizens of the 20th century had wastefully thrown all kinds of good stuff away and it still clogged the 30th century sewers.

<p>So that was the first half of that episode of Futurama, and I had
to go do a DJ gig, but had no equipment, had no cumberbun, and turns
out I had no address of the wedding.</em>

<p>Then I woke up, much relieved.

<p>It's 4:51am.  Good night again.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>







