---
title: ppGA
tags: []
author: Rob Nugen
date: 2000-04-22
---

<title>General Assembly</title>
<p class=date>12:46pm CDT Saturday 22 April 2000</p>
<p class=note>(written pre-phone)</p>

<p>I'm choosing not to attend General Assembly this year.  GA is great
great great great fun, and I've been asked by youth to be their adult
sponsor... I really would love to go.

<p>However, Wende and I are instead planning a trip to Australia in
February 2001.  We'll have to make and save some crazy mad cash, but
I'm sure we can do it.  Jason and I ended up not going basically
because both of us were bums and had no jobs when we decided to go.
(We had plenty of time, but no money.)

<p>This will be to attend the wedding of Wende's best friend from high
school Irene, to Nick, her Aussie boyfriend.  

<p>My mom's here!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

