---
title: PPbeer
tags: []
author: Rob Nugen
date: 2000-04-22
---

<title>beer</title>
<p class=date>5:36pm CDT Saturday 22 April 2000</p>
<p class=note>(written pre-phone)</p>

<p>Rocky, check this out:

<p>Wende and I just met our across the street neighbors.  Dave, Ross,
Mike, Julie in some combination of living in a fourplex.

<p>Walked over and they're brewing beer in the driveway.  I hung out
for an hour or so as they were boiling the sugar after straining it
from the mash.  It's actually quite an interesting process.  However,
this is one hobby into which I am consciously choosing never to invest
any time or money.

<p>Gotta run; we're going to Maggie and John's for dinner.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

