---
title: PPultimate
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-04-22
---

<title>Ultimate!</title>
<p class=date>12:40pm CDT Saturday 22 April 2000</p>
<p class=note>(written pre-phone)</p>

<p>(we are still without a dail tone)

<p>Ultimate was alright today but not great.  I had
<br>1 great defensive play,
<br>1 great catch (for a point),
<br>1 great miss-the-disc smackola right below my nose, 
<br>1 all-out run leaping for the disc miss and tumble, bumping my head on the ground.

<p>But Dave was grouchier today than previous days.  He's usually hard
on himself when he misses a catch or throw, but today he was yelling
at lots of people.  He never singled anyone out harshly by name, but
it made the game less enjoyable for me.  I don't love/know him enough
to explain that.. maybe I can tell him anyway.

<P>My mom is coming over today!  Should be in about 15 minutes.  Wende
turned on House of Pain _Fine Malt Lyrics_ CD, which is pumping
throughout the house.  That will certainly be turned down when Ma gets
here.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

