---
title: PPultimate2
tags: []
author: Rob Nugen
date: 2000-04-23
---

<title>Ultimate!</title>
<p class=date>1:46am CDT Sunday 23 April 2000</p>
<p class=note>(written pre-phone)</p>

<p>Tonight ultimate was way more fun than this morning.  I had some
errors, but I got a lot more disc handling opportunities, and a much
higher percentage of good catches and throws.  Nothing way super crazy
astonishing, but just much greater feeling of goodness.  Thank you,
Saturday Night Specials.

<p>Before Ultimate we visited Maggie and John's and had dinner while
watching The Sixth Sense on DVD.  Wende had never seen it.  When it
was in the theaters I did see it, but I told Wende it would be too
scary for her.  Enough of her friends said "it's great; go see it"
that she decided to risk ignoring my suggestion.

<p>After the movie, I was all, "okay, I'm going to ultimate with
John," Wende was all, "Oh no you're not!  You can't leave me all alone
after making me watch this scary movie!  I'll have nightmares!!"

<p>Wende is so cute.

<p>Maggie came up with a great plan to allow me to go.  John drove me
in his truck to ultimate, Maggie went with Wende to our house.  After
ultimate, John dropped me off, picked up Maggie.  Great plan.  Thank
you Maggie!!  You are brilliant.  :-)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

