---
title: PPlights
tags: []
author: Rob Nugen
date: 2000-04-23
---

<title>Lights (not!)</title>
<p class=date>2:00am CDT Sunday 23 April 2000</p>
<p class=note>(written pre-phone)</p>

<p>The ceiling fans in our new place had no light kits attached to
them.  In fact, the builder said they threw them all away cause they
were 'throw-away' kits anyway.

<p>Yesterday Wende and I bought a light kit at Home Depot.  I hooked
it up, screwed in a light bulb, but no light.  John is guessing they
didn't wire the fans correctly for lights.  Hmm.  We'll find out soon
enough.  

<p>Bedtime!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

