---
title: life
tags: [ "journal", "life" ]
author: Rob Nugen
date: 2000-04-24
---

<p class=date>12:08pm Monday 24 April 2000</p>

<p>Several journal entries are on my computer at my house.  They'll flood my website as soon as we get a dial tone!

<p>Life without email seems just as hectic as life with the extra requirement to dig through all the spam, all the >> > > > > forwards, all the email crap I get.  Don't get me wrong, I want the stuff that is funny.  But sometimes the funny stuff appears infrequently.

<p>I wonder about email etiquitte in 10 years.  Will it be just as cluttered as now?  Probably.  

<p>This morning I sealed the edges of our shower with 100% clear silicone stuff.  Because our floor is basically wood, it flexes and the tile joints are cracked along the corner/edges.  All sealed now.  It should be cured in 24 hours = 9am tomorrow.

<p>just work workin' today.

<p>Sunday was a lovely lazy day, although by the evening, Wende and I each found our productivity level too lacking.  To the study with drill and elfa, we began hanging shelves.  Two of ten holes I drilled hit metal through which I simply could not drill at all.  One of those ten holes hit only sheetrock.  The other seven hit wood.

<p>Shifted our holes a bit and one hit wood, eight hit sheetrock only, one hit metal.  So, which set of holes will be stronger?

<p>I say the one that hit mostly wood.  But what if the holes are just barely hitting the 2x4s in the wall?  Maybe I'll borrow/buy a stud finder.

<p><em>huh-huh.  you said 'stud'</em>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">


