---
title: busy
tags: []
author: Rob Nugen
date: 2000-04-25
---


<p class=date>1:07pm Tuesday 25 April 2000</p>

<p>Yesterday I mentioned installing the 100% silicone around our shower.  It appears to have cured well (unlike Daniella who works here part time but is sick today) and stuff.

<p>This morning progress was made on our phone!  Edna and Mike, dressed quite well for phone repair technicians, came to examine the situation.  They were inspecting the facilities, to see what exactly needed to be added so that we can get a dial tone at the house!  I mentioned that I'd like DSL service as well; Mike wrote that down on his yellow legal pad.

<p>No word from them though on how long it will take.

<p>Also, Jim the architect came by and fixed some of the wiring in master bedroom and study.  The wiring for the light in the ceiling fans was not connected, but now it is.  Won't Wende be surprised to find light in there!!!

<p>He also fixed the leak under our kitchen sink.  Oh, and he showed me how to turn off the gas in our fireplace.  (There was a panel that looked like it should open.  I pushed it, pulled it, tapped it, slid it sideways, but I hadn't tried to slide it up.)

<p>:)

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

