---
title: shapin-up
tags: []
author: Rob Nugen
date: 2000-04-25
---

<title>Things are shaping up!</title>
<p class=date>7:50pm CDT Tuesday 25 April 2000</p>

<p>I now have a ceiling fan and light in the study!  The study is
kinda "my room."  The first time Wende and I saw this house, we got to
the third floor and I turned toward the study.  I addressed it
happily, "this can by my room!"

<p>Wende had walked into the bedroom, "Rob, come look!"  The view from
the bedrom superbly frames downtown Houston.  Quite nice.

<p>Anyway, back to my room, I just need to hang this elfa track thing
and then all the shelves can hang from it.  There are 20 holes along
the ceiling in one wall, where we twice tried to find a set of 10
holes to support the track.  Two times we hit something solidly metal.

<p>Jim suggested that it might be protecting some pipes or wires and
encouraged us not to drill through it.  He didn't know what it covered
though.

<p>I'm going to suggest that we move the track to the opposite wall.
Wende will certainly be anti-pleased with that.  (Leaving 20 holes in
the first wall.)  I'll quote John to help her concerns, "sheetrock is
stupid-easy to patch."

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

