---
title: spot
tags: [ "spot" ]
author: Rob Nugen
date: 2000-04-25
---

<p class=date>2:00pm Tuesday 25 April 2000</p>

<p>I have just learned that Data from Star Trek has a cat named Spot.

<p>Let it be officially declared that without knowledge of Data's cat, I named my cat Spot when I got him 3 or 4 years ago.

<p>My friend Laura brought to my attention the situation of the unofficial cat named Spot when she saw the journal entry from April 9th.

<p>She sent me a link which I will post here pending the site owner's permission.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

