---
title: Yay!!!
tags: [ "excited" ]
author: Rob Nugen
date: 2000-04-25
---

<title></title>
<p class=date>6:50pm CDT Tuesday 25 April 2000</p>

<p>We have a dial tone at home!!!  I have just moved all my journal entries online from my computer.  Look for names that start with PP up above.

<p>From our house, I called Wende on her cell phone.  

<p>"Hey Wende, do you hear that noise?"  I was walking on the squeaky
part of our floor between our bedroom and bathroom.

<p>"Yeah, what is it?"

<p>"Guess."

<p>"Is it you farting?"

<p>"Nope."

<p>"I don't know."

<p>I could tell she wasn't in the mood to guess.  "It's the squeak by
our bathroom!!"

<p>"Oh." she sounded disappointed.  Then, "How are you calling from
our house??"

<p>Thanks to Mike and Edna; whatever they did worked!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


