---
title: ick
tags: []
author: Rob Nugen
date: 2000-04-26
---

<p class=date>4:38pm Wednesday 26 April 2000</p>

<p>This morning Wende had to be at work at 6am.

<p>Anyone who knows Wende knows that she is not a morning girl.  Regardless, she woke gracefully and left on time.

<p>I, however, stayed in bed and had dreams of her arriving at work so early that no one else was there.

<p>- - - -

<p>Before KTRU I visited work to grab the CDs I had reviewed (swill).  I normally don't come in before KTRU, and wouldn'tcha know it, there was a problem with our mail server.

<p>The problem was only apparent in that our NT machines would time out trying to check email.  The email server itself seemed fine.  Plenty of disk space, very few processes running.

<p>I simply issued a reboot command and the machine rebooted.

<p>- - - -

<p>While at KTRU, my boss called.  "the mail server is still not working, what should we do?"

<p>"Um, page Brian?  I forgot to re-check it after I booted it."

<p>"Raaaaabb..." in a disappointed voice.  "Okay we'll page Brian" <click>

<p>I was crushed.

<p>The rest of my show sounded happy on the outside, but I was really torn up inside.  Should I call someone in to finish my shift?  Should I quit work?  Should I try to call them back?

<p>I finished my shift, but put in a 23 minute song when Nancy arrived to do the next shift.  I left a bit early.  (However, I got lost looking for where to pay my Rice parking ticket from a long time ago.  (My appeal was denied.) I found where to pay, but I had no checks or cash.. Doh!!!)

<p>- - - -

<p>Totally dreaded walking in.

<p>Walked in, found myself drawn to the security of the mail server.  It won't yell at me or kill me or fire me.

<p>I could tell it had just been booted.  Obviously no one had touched it since I booted it.  I logged on, could find nothing wrong.

<p>Sheepishly into bosses' office.

<p>"I can't find anything wrong with the server."

<p>They both turned around.  Boss who called me at KTRU: "I have to apologize for becoming so emotional on the phone with you this morning.  It's just that we have to rely on each other so much around here."

<p>"yes" meekly from me.

<p>"Did you talk to Patrick yet?"

<p>"No."

<p>"Brian called back and talked him through rebooting the machine.  That's what fixed it."

<p>"That's what I did.  I just didn't check it afterward."

<p>"I thought you said you hadn't done anything at all.  Well, anyway it's fixed now."

<p>I felt like I wanted to say more, but I just couldn't.  Finally I was all, "I just don't feel worthy of working here.  I see you guys doing all this stuff and then I mess up on whatever..."  I almost cried (and I wasn't acting).  "I feel like all I can do is program and not maintain the network."

<p>Karla responded with a joke.

<p>The punchline is, "In heaven, the German are the mathematicians, the Italian are the cooks, the French are the lovers, the Swiss make clocks, etc.  In hell, the Germans are the lovers, the Italians are the mathematicians, the French make clocks, etc.."

<p>"The point," she continued, "is that we all have our specialties.  And things work best when people are doing what they do best.

<p>- - - -

<p>The conversation went better from there.  I wasn't fired, didn't die, didn't even get yelled it.  I love this job.

<p>- - - -

<p>Today I wrote a sas program that allows people to change the relationship of people who are rating them, and it takes into consideration if their lists are full or not, etc.  I can write programs.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

