---
title: spot
tags: [ "spot" ]
author: Rob Nugen
date: 2000-04-27
---

<title>Spot</title>
<p class=date>7:18pm CDT Thursday 27 April 2000</p>

<p>Spot is the coolest cat in the planet.  Loyal readers will remember
from back in the day that he used to leap four feet from a tree branch
to enter my second story bedroom window.  That was cool.  Though we
pulled him away from the outdoors and the tree, Spot has already found
an equally cool trick inside the house.  And this time, I have
pictures.

<p>The stairs from the first floor to the second floor have handrails
keeping people from falling into them.  The stairs from the second
floor to the third floor ascend past the top of these handrails.
Below the main handrails, are thin (pencil sized) wires that act kinda
like fencing to keep very small people from falling into the stairs.

<p>Spot uses the wires as a ladder to climb to the top rail, and onto
the stairs.  It's a shortcut so he doesn't have to walk all the way
around the stairway.  It's also very cool!

<p>Wende saw this trick first, and then Maggie and Molly saw it.  Just
two days ago I saw him do it for the first time.  And today, with
camera in hand, I coaxed him to perform this lovely trick again.  I
snapped 8 shots to start a 24-exposure roll; I hope to use the rest
this weekend and get the pics up super soonly!!


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

