---
title: unicycle
tags: [ "unicycle" ]
author: Rob Nugen
date: 2000-04-28
---

<title>Unicycle</title>
<p class=date>7:44am CDT Friday 28 April 2000</p>

<p>Last night I pulled out (from my trunk) the old unicycle.  It's
been since my last journal entry that I've ridden it; I'm guessing
over a month, maybe two months ago.

<p>Delightfully enough, I have discovered that unicycling is just like
riding a bike; once I've learned how, I didn't forget.  Granted, I
wasn't great at it, but last night I rode just as well as I had the
last time!

<p>After a couple of false starts, I rode the two blocks to my old
apartment (including across the 4 lane street and halfway up the
driveway slope!)!

<p>Nancy was outside talking to her plants and cats; we exchanged some
stories of the past couple weeks since I've seen her.  More cats have
immigrated to the area.  My old apartment is being super-refurbished
and will probably rent for $650 (I was officially paying $435, less
$10 to $60 for doing work around the apartments each month).  They
locked all the windows so I couldn't sneak in to look.

<p>I wonder if anyone still has a copy of the key. ;-)

<p>Of course, I will come in during the day and ask permission to take
pictures.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

