---
title: daniel
tags: []
author: Rob Nugen
date: 2000-04-29
---

<title></title>
<p class=date>9:52pm CDT Saturday 29 April 2000</p>

<p>Ultimate was fun; we won.  I had some great defensive plays.  Got a
couple of pictures.

<p>After ultimate, investment club officer meeting was good and
productive.

<p>After meeting, came home to say HI to Wende and hopefully go eat.

<p>After lengthy discussion, decided to walk to Walgreen's, drop off
film, eat at Boston Market, deposit check at bank, back to Walgreen's
to pick up pictures.

<p>The plan went even more perfectly than planned: While picking up
the pictures at Walgreen's, Daniel was in line right in front of me!
He's all, "hey Rob."

<p>I went, "um, hum, um, hey, uh, uh, wait."

<p>"Daniel."

<p>"I knew it!!"

<p>Wow!  It's Daniel!  We hadn't seen each other for quite a long
time.  Introduced him to Wende and he showed us his pics from MS 150
that he just completed (Bike ride from Houston to Austin).  We showed
him the pics of Spot doing his ladder climbing trick.  Daniel loved them!

<p>These are the pics I described of Spot climbing up the banister
like a ladder.

<p>(I will scan them super soon, but right now Dude's mom in law is
staying in the computer room of their house. Hopefully this week
she'll split and we can commence scanning.)

<p>Daniel came over to see our house, was greatly impressed (as are
we) and hung out for about an hour.   How great it is to see Daniel!!

<p>If me an' Daniel's friendship stays status quo, I may see him one
more time in the next few days and then not again for a year or two.
We'll see what happens.


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


