---
title: mollie
tags: []
author: Rob Nugen
date: 2000-04-29
---

<title></title>
<p class=date>9:58am CDT Saturday 29 April 2000</p>

<p>"I'm going to go write a journal entry," I announced.

<p>Molly goes, "what are you going to call it?"

<p>"I dunno.  What do you want me to call it?"

<p>"Are you going to call it 'spot' like all the other entries this month?"

<p>"What??"  defensively.

<p>"Just teasin'.. only two of them."

<p>"I'll call it Molly."  but I secretly misspelled it.  Muwahahahah!!!

<p>- - - -

<p>Last night I rode my (borrowed) unicycle again!  I didn't do as
well as two days ago, but still was much better than day 1.  I
actually felt just <em>tired</em>, super low energy as if I hadn't
eaten enough recently.  I sat on the curb and waited for Wende to get
back from the grocery store.  (We had just eaten at Taco Bell and she
was going to pick up milk on the way home.  She came back with lots of
bags full of groceries.)

<p>- - - -

<p>This morning, Will and Molly helped Wende and I get the last last
last of Wende's stuff out of her apartment.  She doesn't have to move
out until tomorrow actually, but we're not <em>that</em> good at
procrastinating.

<p>As we were getting the last of the stuff, Rick came out and
described his recent adventures as he and his best friend Doyle were
mountain biking.  Doyle had an impressive accident and had been in ICU
for 2 days.  He's getting much better, but is still in the hospital.
His story sounds quite similar to my skating accident in <a href="/skate/skate06.html">1994</a>.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

