---
title: electricity
tags: []
author: Rob Nugen
date: 2000-04-30
---

<title></title>
<p class=date>3:30pm CDT Sunday 30 April 2000</p>

<p>I've gotten lots of stuff done today!  Returned to Best Buy some
cables that Fricke said we didn't need when he set up our stereo,
brought lunch to Wende at work and ate lunch with her, and visited
Home Depot for some ceiling fan switches to replace the light switches
that originally controlled our ceiling fans' power.

<p>I had previous rearranged the light switches so they turned on and
off lights in an order that made more sense to me.  This was sometime
during last week.  I did it without turning off the power to the
lights; I got a little shock one time.

<p>Today when wiring some of the new switches, I got a little shock
one time.  When I went upstairs to replace the fan switch in our
bedroom, I got shocked bigtime.  Vbbbbbbbbbb went electricty from hand
to hand through my arms and chest and heart and everything.

<p>Woah.  Okay, I hear you, electricity.  I turned off the electricty
at the fuse box and took an ice-cream and cereal break.  (Two separate
bowls of goodness)

<p>Just wanted to relay my shocking experience.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

