---
title: Ultimate
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-04-30
---

<title></title>
<p class=date>12:51am CDT Sunday 30 April 2000</p>

<p>Just finished my shower after ultimate tonight.  Got about 14 pics
from the game, but I don't necessarily expect them to all develop
well.  Meek took most of the pics tonight.

<p>We played another game of Over 25 -vs- Under 25 and again, the Over
25 team won.  (25 = 25 years old) Then we played a normal game and my
team lost.  Still did quite well, but we lost 9-7.  (Game is to 7
points, win by two)

<p>After just those 2 games (plus 1 this morning), I decided to go
home.  My feet are just a tad tender now.  (I play barefoot)

<p>Have a great night!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

