---
title: Workin
tags: [ "work" ]
author: Rob Nugen
date: 2000-04-30
---

<title></title>
<p class=date>9:30am CDT Sunday 30 April 2000</p>

<p>Wende is at work all day today (9am to 7pm) and I intend to do a lot around the house.  I've sent out The Feel Good Net, and wrote a letter to Karen.

<p>Now for the house, I'm going to Home Depot to purchase some motor
"dimmer" switches for our ceiling fans so we can control their speed
from the wall outlet!

<p>I also plan to flea-spray my old bed (which has been quarantined in
the garage since I moved my junque two weeks ago) and move it to the
guest bedroom.

<p>Then maybe some more snail mail and who knows what else!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

