---
title: asl
tags: []
author: Rob Nugen
date: 2001-09-05
---

<p class=date>2:41pm Wednesday 5 September 2001</p>

<p>I'm in a much better mood now, having taken a moment to do some things
for myself.</p>

<p>I emailed Jayne, my travel agent about information on Europe tour
packages.</p>

<p> - and -</p>

<p>I just signed up for ASL classes at <a href="https://www.llu.com">Leisure
Learning</a>.  1.5 hours for six weeks, each Wednesday starting 19
September.  :-)  :-)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

