---
title: Biteme
tags: []
author: Rob Nugen
date: 2001-09-05
---

<p class=date>2:16pm Wednesday 5 September 2001</p>

<p>I was in pure programming mode, with NIN in my headphones, trying to keep
all distractions out of the way.</p>

<p>An email was printed and placed on my desk; it indicated I had
inappropriately sent two emails this morning.</p>

<p>So I stopped my programming and researched the claim.</p>

<p>yes, in fact, according to the business rules, the two emails should not
have been sent out this morning.</p>

<p>But you know what?   Programmers shouldn't be fucking sending emails out
anyway.</p>

<p>That's my first complaint.</p>

<p>So I asked Kevin for a fix to the logic.  Basically SAS said a missing
numeric value + a numeric value = missing.  But I wanted it to treat missing
as 0, not missing.</p>

<p>Kevin replied that there are a whole host of functions that I need to be
more familiar with, and as I have time, I should peruse them.</p>

<p>My immediate reaction is when do I have time to do that if I'm sending
out emails and crap?</p>

<p>So then I think about it on a bigger scale.</p>

<p>Just recently I have asked for more dollars as salary, because I could
certainly be making more somewhere else.  So this may have prompted Kevin's
reply - if I'm going to be getting more $ I should know more SAS functions.
Makes sense.</p>

<p>But then I'm thinking, "I don't want to learn more SAS functions."</p>

<p>Then I'm thinking, "that's not very professional."</p>

<p>Then I'm thinking, "you know what, that extra $ I'm asking for is just to
get enough $ so that I'll be content to stay here in this industry that I
really don't like as much as I would like, say...  leading youth group tours
to Europe."</p>

<p>(At least that's true as far as I can tell.  I might hate it, but I have
to try it first.)</p>

<p>So... poop.  I'm going to call my travel agent now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

