---
title: numbers
tags: []
author: Rob Nugen
date: 2001-09-05
---

<p class=date>12:19am Thursday 6 September 2001</p>

<p>After work I cruised over to Dude's house, via
Walgreen's where I purchased an underwater camera and
some black construction paper.</p>

<p>Amidst talking and watching TechTV, we cut out some
numbers for <a
href="https://www.humanclock.com">humanclock.com</a>,
and brainstormed some fun ways to photograph them. 
The camera is so we can photograph them
underwater.</p>

<p>On TV we saw the <a
href="https://www.arrowdynamics.com/rides.php?rtype=4th%20Dimension">4th
Dimension</a> roller coasters.  Pretty amazing
stuff.</p>

<p>I zipped over to Kinko's and got the letters
laminated for $4.86.  We'll go to the pool on Friday
or this weekend and get fun pics!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
