---
title: Matt
tags: []
author: Rob Nugen
date: 2001-09-06
---

<p class=date>11:25am Thursday 6 September 2001</p>

<p>Wow.  I just read livejournal for the first time in
a few days.  Wow.  wow.</p>

<p>So I'm thinkin' about how Colleen's entry saying
"life just bitchslapped me in the face" is so true for
me.  How all the entries subsequent are supportive and
shocked and how ... this is so real.</p>

<p>This is the kinda shocking news that happens in my
dreams, from which I can wake up.  But I'm not waking
up from this one.</p>

<p>My 'grown up' life keeps me from just driving up to
wherever Matt's living now, but I send mental Big Rob
Hugs even so.</p>

<p>Nothing like a tragedy to pull people together.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
