---
title: www.humanclock.com
tags: []
author: Rob Nugen
date: 2001-09-07
---

<p class=date>1:02am Saturday 8 September 2001</p>

<p>Tonight Dude and I had a goal of taking underwater pics for
humanclock.com.  I brought the laminated numbers that we cut out of
some Crayola brand Walgreen's special construction paper; Dude had a
disposable underwater camera (also from Walgreen's).  Dude also had a
neighborhood pool open until 10pm.</p>

<p>I arrived at his house around 9:30pm, and we got to the pool around
9:45pm, after having forgotten the camera the first time we left his
house.  So Dude called his friend who lives in some apartments nearby.
They have a pool in the apartment complex.  We got the keycode to get
in the parking lot and the code to get into the pool.</p>

<p>A couple of peeps were standing out near the pool, and it turns out
they were there for a surprise 24th b-day party for some guy in the
clubhouse.  "Surprise!!" had not been yelled yet; the lights were all
off.</p>

<p>- -</p>

<p>First, we noticed that we forgot the dots for the colon.  Dude was
all, "fuckit," and I was all, "no; we gotta do this right."  I went
back up the four flights of the parking garage to get them.</p>

<p>We went underwater to take the first picture, and couldn't see
shit.  "We need goggles!"  and then, "oh!  I have some in my truck!"
Dude went up the four flights to get them.</p>

<p>Once we finally had everything, it was well after 10-something.  We woulda had no time at all had we gone to the pool that closed at 10.</p>

<p>Took 7 pictures - between 11:38pm and 11:44pm.  I think they will
all turn out well.  I'm extra-pleased with all the good ideas we had.
We'll do even more fun stuff during the day, I'm sure.</p>

<p>Ideas included:</p>

<ol><li>numbers floating on water, camera from
below</li>
<li>Me holding numbers underwater</li>
<li>Dude holding numbers underwater</li>
<li>Me sitting in chair underwater with numbers
suspended in front of me.</li>
<li>Shadow of numbers projected from pool light onto
wall.</li>
<li>Camera lens 1/2 in 1/2 out of water.</li>
<li>(something else, maybe)</li>
</ol>

<p>We found that by hyperventilating, we could stay underwater for a
pretty decent amount of time.  Enough to set up twice for the same
picture.</p>

<p>So then, of course, we were all, "just how long can we stay
underwater?"  I told Dude I've stayed under for two minutes before.
We hyperventilated and submerged.  I just did a dead man's float for
as long as I could.  After a while, I heard Dude talking to the cat
who had been meowing at us around the pool, which indicated to me that
I had stayed under longer.  So I just stayed longer and even relaxed
into it for a short bit.  Then I resurfaced.</p>

<p>Dude clicked his stopwatch. "That is <em>amazing</em>."</p>

<p>"What?"</p>

<p>"Two minutes, point six five seconds."</p>

<p>Nice.</p>

<p>We just finished watching about an hour of TechTV.  Screensavers is
a pretty funny show.  It's about how I would run a TV show.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
