---
title: Ultimate
tags: []
author: Rob Nugen
date: 2001-09-08
---

<title></title>
<p class=date>12:07pm CDT Saturday 8 September 2001</p>

<p>Our team had great representation, and at halftime, we were soundly
whomping the other team who started with 5 guys and 1 girl, but then
soon had 2 other guys show up.  So they only had 2 subs and the girl
had to play savage.</p>

<p>At halftime the score was 6 to 1, and they asked if we'd be willing
to share a player.  I volunteered to go to their team.  "I'm just here
to have fun, plus with all due respect, we're whomping them."</p>

<p>While on the other team, I had one stunning beautiful throw that
was a huge arcing lob, thrown so the plane of the disc was at a 45
degree angle.  When I threw the disc, I was nearly facing away from my
intended receiver; I had a blind spot of 170 degrees for almost a
second as I launched the disc.  As planned, it was way high and well
out of the way of anyone on the field and came down over the head of
the defender, who still tipped the disc and got the D.</p>

<p>So even though she tipped it away, I'm still calling my throw
great.</p>

<p>I had another couple of good forearm zingers down the field, and I
almost caught a low flying disc as I slid about 12 feet through the
wet grass.  It was so close!</p>

<p>Wende and I just cleaned the bathroom and are about to see a
movie.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

