---
title: christine
tags: []
author: Rob Nugen
date: 2001-09-09
---

<title></title>
<p class=date>5:49pm CDT Sunday 9 September 2001</p>

<p>Guess who just called?</p>

<p>Christine!</p>

<p>How surprising is that?  (very)</p>

<p>It's a good surprise; I have wanted to reconnect with her, but
havent made sufficient (any) effort toward that end.</p>

<p>The conversation was short; I briefed her on my job, Wende's job,
our wedding date, phone numbers of the gang (Maggie and Molly).  She's
working in a safe environment now (no longer out doing counseling for
abuse victims, sometimes being abused or shot at in the process), I'm
super glad about that.</p>

<p>We exchanged phone numbers and soon will reconnect more.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

