---
title: Dream
tags: []
author: Rob Nugen
date: 2001-09-09
---

<title></title>
<p class=date>7:25am CDT Sunday 9 September 2001</p>
<p class=note>(dream)</p>

<p class=dream>I missed the KTRU meeting by an hour.  It was at 8pm,
but I looked at my clock at 8:57pm.  I was pissed to have missed it!
Meg told me flatly calm down.  However, not only had I missed the KTRU
meeting, but I would be late for the concert after the KTRU
meeting.</p>

<p class=dream>The concert was a girl band, whose members I had met
the previous night; we were all standing around talking in some
mysterious house, and it was raining outside.  Cold rain slicing onto
the porch at a 30 degree angle from the ground.  Soon it was late, and
everyone was sleeping in their rooms, while I wandered around the
house, marveling at the rain.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

