---
title: ktru
tags: []
author: Rob Nugen
date: 2001-09-09
---

<title></title>
<p class=date>5:57pm CDT Sunday 9 September 2001</p>

<p>KTRU mandatory DJ meeting today, where I sat by Chad, who works at
Wende's work.  His shift is on during the day; maybe they'll listen to
him at work.</p>

<p>Said HI to Donna, my partner, with whom I tag-team our Saturday
night 7-10pm shift.  But I might not be able to make the first two
shifts; Jonathan might take the first one for me.  It will hopefully
be the celebration of my 11500th day!!</p>

<p>Said HI to Abi, and suggested the possibility of playing Silent
Football on one of the Thursday night games nights at their house.  :-)!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

