---
title: Rat Race
tags: []
author: Rob Nugen
date: 2001-09-09
---

<title></title>
<p class=date>1:12pm CDT Sunday 9 September 2001</p>

<p>Saw <b>Rat Race</b> with Tina today (free tix cause she works at the
theater).  It started out not entirely funny, but they pulled all the
threads together in a pretty funny way in the end.  Plus a couple good
plot twists, and some wacked out betting humor.</p>

<p>I was reminded of a book (<em>The Blue Adept</em>???) that
described a futuristic society where the rich bet on
<em>everything</em>.  The rich guys in this movie did too.  And they
bet on some gross/wack things.</p>

<p>My favorite favorite scene was the helicopter scene.</p>

<p>Oh, and the jeep trying to pull over the radar was great.</p>

<p>Good enough to see at a matinee, but not full price.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

