---
title: Dream
tags: []
author: Rob Nugen
date: 2001-09-10
---

<title></title>
<p class=date>3:19am CDT Monday 10 September 2001</p>
<p class=note>(dream)</p>

<p class=dream>Playing a game with YRUUers Adam, Tanner, Scottie, AJ,
Noah - basically the game was to chase this tennis ball around teh
parking lot.  I lunged for it in the dream...</p>

<p>and in real life lunged over and bonked Wende in the face with my
arm.  "Oh man, I'm sorry! Are you okay?"  "Yeah, if you get me a
helmet!"</p>

<p>Back to sleep, but then Spot started meowing so I got up to take
him down to the meowing-cat-dungeon (guest bedroom), and wrote this
entry.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

