---
title: sad
tags: []
author: Rob Nugen
date: 2001-09-10
---

##10:49am Monday 10 September 2001

<p>I feel sad, but not overwhelmingly unable to work tremendous sadness,
just a lethargic, don't want to do anything sad.</p>

<p>I don't know if I'm making the right decision, or if I am even making any
decision at all.  I'm just choosing that YRUU is important to me.</p>

<p>Wende said that I'm a fool to throw away what I've got in her.
That she may not be the most active, most adventurous girl in my life,
but she guarantees that she is the one who loves me the most and the
best.</p>

<p>Am I throwing that away?</p>

<p>Do I not see it?  Do I need it?  What am I doing?</p>

<p>I want to go to I-group tonight, but I'm choosing to attend Spanish
class.  Maybe I will request an emergency I group meeting at my house on
Wednesday.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

