---
title: Work
tags: []
author: Rob Nugen
date: 2001-09-10
---

<p class=date>4:49pm Monday 10 September 2001</p>

<p>I cried at work today; felt inadequate and attacked and unprofessional
and all kinds of crappy stuff.  I tried to hide it with my hoodie pulled up
like Ben Kenobi, but I doubt it worked too much considering we were all
sitting around the conference room table.</p>

<p>I'm not sure if we're going to make it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"></p>
