---
title: zz how can i sleep
tags: []
author: Rob Nugen
date: 2001-09-11
---

<title></title>
<p class=date>12:51am CDT Wednesday 12 September 2001</p>

<p>I took a nap after I got home, and just kept seeing the images go
through my head over and over.  From different angles than we saw on
video even - made up angles.  Like what about the guy who happened to
be at work before his normal day, sipping some coffee, looking out the
window and thinking, "my what a nice day it is today.  Holy shit that
plane is coming right toward us!"</p>

<p>The point of view of the passengers.  Crazy flight, bloodied, dead
flight attendants, dead pilot, plane veering obviously the wrong
direction, different speeds, where the fuck are we then the sudden
stop inside the building and immediately engulfed in flames.</p>

<p>As a proponent of life after death, I imagine that some of them
died and didn't know it immediately.  "Hey, we're in a building.  I'm
not in pain anymore.  Why are all these bodies all over the place?
What's with all the fire?"</p>

<p>What has the US done to make these cats so mad in the middle east?
And by cats I mean people.  They are humans just like you and me, but
somehow we have a totally different view of reality.  How is that
possible?  What has our media been feeding us that is so different
than what their media tells them?  If it was Bin Laden, he's
apparently got a ton of money; how can he be mad at capitalism, where
the whole goal is to make a ton of money?</p>

<p>Would Gore have gone to the environmental summit and said "yes, we
support helping the earth." ?  If so, would people still be so mad at
us?</p>

<p>How can I sleep tonight?  How can anyone sleep tonight?  How did we
sleep on the nights that the US was attacking people in Desert Storm?
Are we going to be at war?  Was today just the beginning?  Are there
already bombs in vans waiting outside the tallest buildings in the
biggest cities?</p>

<p>How will this be remembered in 50 years?  Is this the beginning of
the mark of the beast, where all US citizens must wear ultra unique
permanent identification to get on a plane?  Then will it spread to
the other United Nations?</p>

<p>I pray for peace.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

