---
title: Dream
tags: []
author: Rob Nugen
date: 2001-09-13
---

<title></title>
<p class=date>7:00am CDT Thursday 13 September 2001</p>
<p class=note>(dream)</p>

<p class=dream>In France with YRUU at an indoor swimming pool.
Floating around randomly and talking to Ryan McCarthy and other
peeps.  I decided to dive from the diving board into the deep end, and
I asked how deep it was, wondering if I was in danger of hitting the
bottom.  The youth said, "it's Tuesday deep!" because a sign on the
wall said "Tuesday" for no apparent reason.</p>

<p class=dream>I lowered myself into the water and found that in fact
it was only about calf deep.  Woah!  So the life guard turned on the
water and I could see the pool slowly filling up, but then all the
life guards had to go back into the kitchen to prepare lunch, as I was
now standing in a big empty room with flat concrete floor.  I looked
around for everyone and found some half eaten ice cream sandwiches in
the trash and some left over cake in the freezer and refrigerator.
All the youth were eating dinner in a buffet style cafeteria in the
other room</p>

<p class=dream>Somehow transitioned to me sitting in an empty room
over the highway, just near a well guarded entrance ramp.  A couple of
trucks were too tall to fit underneath the building, and they bumped
it as they passed under.  Then I was floating along the underside of
Jones hall, which was being renovated after so many years of
neglect.  I was in the back of a truck and some kid saw me and yelled,
"why don't you walk??" because somehow it was unfashionable in these
new times to take a truck.  I said, "because, I'm in a truck!" and
laughed maniacally at my wonderful humor.  He said he knew I was going
to say that.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

