---
title: night
tags: []
author: Rob Nugen
date: 2001-09-14
---

<title></title>
<p class=date>9:57pm CDT Friday 14 September 2001</p>

<p>Tonight I stayed at work late, getting good stuff done on G3; I
wrote a cool procedure that will make web-entered variables safe.
It's the same concept as cleaning tainted variables in Perl or other
CGI languages.  The functionality didn't exist as far as I know in
SAS, so I wrote a little ditty that does it.</p>

<p>Still got to go in the weekend and test and move the stuff online
for the conference call at 7am on Monday.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

