---
title: Work
tags: []
author: Rob Nugen
date: 2001-09-14
---

<p class=date>10:48am Friday 14 September 2001</p>

<p>problem problem problem solving at work; redesigning and reogranizing how
processes work.  Painful when it breaks, prompting this fix, but we'll be
better off in the end.</p>

<p class=date>11:43am</p>

<p>I've got the Beastie Boys <em>hello nasty</em> in my headphones; they
help me keep me focused.</p>

<p>I just tweaked some code to make it 5 times faster.  Just reading the
dataset in a speedier way.  Kevin actually came up with the fix; I just
added it to some existing code.</p>

<p class=date>5:40pm</p>

<p>During this day I have organized plans for the party-day tomorrow,
celebrating my 11500th day (Tuesday) by watching <em>Jay and Silent Bob
Strike Back</em> and munching at Mission Burritos for dinner.</p>

<p>I have also done some good development, allowing the G3 to let each
participant have his or her own timeline for going through the G3 process.
I just need to do final testing on the macros and then toss them online.</p>

<p>Conference call Monday morning at 7am to show it off.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

