---
title: church
tags: []
author: Rob Nugen
date: 2001-09-16
---

<p class=date>8:21pm Sunday 16 September 2001</p>

<p>Fred went with me to YRUU today, actually I rode
with him in his car.  He hadn't seen the cool new
entrance ramp to the woodlands.</p>

<p>YRUU was a party for Ryan's 20th birthday.  It
appears that he is supposed to be out of YRUU, but is
not.  He intends to attend San Antonio Rally; I wonder
how this will play out.  Our local YRUU needs to make
a decision about our age limits.</p>

<p>After YRUU, Fred and I took Amy home, and chilled
there with her parental units and stuff just talking
about old times and Fred's scholastic career.</p>

<p>Amy played harp for us - 2 songs plus some practice
songs for other stuff. Quite a great fun time; I
enjoyed being able to just relax for a while.</p>

<p>On the way home it started raining, so we put the
top up on Fred's car, but then we got through the rain
pretty quickly thereafter.  No worries; I was thankful
to not be stuck in traffic.</p>

<p>No Futurama on FOX today, but I woulda watched.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
