---
title: work
tags: []
author: Rob Nugen
date: 2001-09-16
---

<p class=date>8:27pm Sunday 16 September 2001</p>

<p>Now I'm at work, trying to get some shit finished
before having to present it at 7am tomorrow.  Not as
time crunched as some college day programming, but I'm
just stuck on this one little error.  I have emailed
Kevin for help.</p>

<p><em>Just</em> got an email.  Is it from him?</p>

<p>No.  Shit.</p>

<p>I'm going to call him.</p>

<p class=date>8:31pm</p>

<p>He'll take a look at my email and call me back.</p>

<p class=date>8:41pm</p>

<p>Ah.  Perfect.  The problem was that a dataset
seemed to be disappearing right after I created it.  I
created it in the work directory, and then tried to
read it from the work directory, and it was gone.</p>

<p>BUT!  I used two different dispatchers to create
the dataset and then to read it.  I didn't know they
had different work directories.  Actually, I didn't
know I was using different dispatchers, but now I do. 
Solution = use the same dispatcher.</p>

<p>Hopefully I'll be leaving her quite soon.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
