---
title: today
tags: []
author: Rob Nugen
date: 2001-09-17
---

<title></title>
<p class=date>9:34pm CDT Monday 17 September 2001</p>

<p>At work <em>so</em> early for me 6:30am, and especially tired after
having been at work until 9pm Sunday, and then riding unicycles with
Fred last night some.</p>

<p>Conference call with Gaby from somewhere in Europe at 7am (her time
2pm), and it went really well.  She asked a bunch of questions and
Patrick and I answered them all to her satisfaction.</p>

<p>Then staff meeting at 10am, and then a second conference call at
11am, where we talked to a guy named Jon at their IT department, and
he was totally crisis mode and telling us all the problems they had
been having with their other vendor, and all this stuff.  He seemed
manic to me.  Total caffeine junkie wow.</p>

<p>I did get some programming done, but man oh man I was so tired by
3:30 that I just wanted to geo GO.  Finished one more change by 4pm,
and then started looking for another bug, but it wasn't what I
guessed, and I just left at 4:15.</p>

<p>Rode my bike home and took a nap until Spanish class, at the end of
which we talked in Spanish about our opinions etc of the events on
Tuesday.</p>

<p>Speaking of which, I find it interesting that many people I have
spoken to won't even refer directly to what happened.  Even I just
said, "the events on Tuesday" instead of "the attack on the Trade
Center," or "the destruction of the WTC."  Interesting that the
language I've been hearing tries not to refer directly to the specific
thing we're all talking about.  Even the news media is all, "attack on
America," which brings us all together as one entity, *and* keeps us
from having to replay in our minds the planes smashing into the
buildings.</p>

<p>- - - -</p>

<p>I'm quite curious as to what will be the whole story as told in 20
years, and then in 50 years.</p>

<p>Why don't we spend a few billion dollars on researching solar /
wind / other power sources?  Aren't we fighting ultimately just for
the oil over there?</p>

<p>If we simply stop needing oil, wouldn't that solve a lot?  Yes, I
know that Americans are too tied to their lifestyle to turn off lights
and ride bikes to work, but I quite suggest we should reduce our need
on oil.  Not just to end a war, but to help the environment too.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

