---
title: Fear
tags: []
author: Rob Nugen
date: 2001-09-19
---

<p class=date>4:13pm Wednesday 19 September 2001</p>

<p>I have a fear that we're going to start shooting a
bunch of missles at a bunch of islams, and then 'a
terrorist' will release some anthrax or some other
biological germ agent in a couple of big cities in the
US.</p>

<p>That would suck.</p>

<p>There is a vaccine for anthrax, but according to
some websites, it's only 20% effective if given in
large doses once symptoms appear.  According to other
websites, the only company that makes the vaccine was
sanctioned for non-quality work.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
