---
title: Work
tags: []
author: Rob Nugen
date: 2001-09-21
---

<p class=date>3:05pm Friday 21 September 2001</p>

<p>I'm glad to have a break this weekend.</p>

<p>Today work has been slow on email, but still some
stuff to do that I've been working on.  But not a lot
because our client-contact, let's call her Pattie, has
been giving us ridiculous specs for the project.</p>

<p>Not stuff that would be difficult to do, but stuff
that would be tragically unsafe for the data.</p>

<p>Basically she wants to allow the front page to show
a list of 50,000 email addresses and let people choose
their identity.  She is assuming no one will make
errors, and no one will be malicious.  But this is a
site that is to be available to the world!</p>

<p>My best guess as to the source of the insanity is
that she is used to working on an intranet, not the
Internet, and maybe even she is assuming the identity
of someone would be already identified.</p>

<p>Patrick is trying to get information to/from Pattie
to get this solved; I'm just writing the code as best
I can to be prepared for what I am hypothesizing will
be the specs.</p>

<p>Dude and I might take some more humanclock pics
tonight.</p>

<p>Did I tell you that my pics are on humanclock.com
from 11:50am to 11:52am?  If the pics is not me, click
reload until it is me.  Some in our house, some on
unicycle.  Four total - 2 on 11:52am.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
