---
title: zzz talked to dad
tags: [ "sleepy" ]
author: Rob Nugen
date: 2001-09-21
---

## 11:59pm Friday 21 September 2001

<p>My dad came over today and we went to Whole Foods
to get food and then stopped by KFC for dinner.  Ate
dinner and Wende brought me a fountain with spinning
ball that is so great.  I set it up, finished eating,
then got to work with crying.</p>

<p>Couldn't cry full blown on the couch, so we went
upstairs and into Wende's closet where I cried into
pillows and mostly cried when I started thinking about
3rd grade meanness from Corey Fisher, and that Kristen
my dog died and Jedi died.  Surprising thing is that I
have blamed myself for Jedi's death.  Cried cried
cried  about that.</p>

<p>But the best part about that is that I hadn't
really recognized this shame / guilt I was feeling, so
that means since I've uncovered it, I can uncover
more; more shame/guilt might be hiding, and I am
thankful to find it and release it.</p>

<p>Higher Self said that at this point I should choose
myself over both Wende and Sally.</p>

<p>Talked to Katharine and hopefully will be able to
help her with her stuff.</p>



<img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
