---
title: Ultimate
tags: []
author: Rob Nugen
date: 2001-09-22
---

<p class=date>11:30am Saturday 22 September 2001</p>

<p>Ultimate was cancelled today due to rain, but I
didn't know that until I showed up at the fields. 
Doublechecked the time, just as a guy showed up and
asked from his truck window, "ultimate?"</p>

<p>A few more people started showing up until we had
about 18 and we played a continuous pickup game for a
couple hours.  My shorts got crazy muddy on the left
side as I slid on my butt for a great catch that I
think was not thrown to me, but I recovered it after
our other player barely missed it.</p>

<p>My shirt is pretty splattered, but nothing like
Bill who did a chest slide trying to catch one of my
throws for a point.  He didn't catch it, but he got
the cheer for effort.</p>

<p>I was ready to quit when someone suggesting playing
a game to 7 points.  We got to 6 - 6 and I called hard
cap; next point wins.  About 5 of their points had
been Mark to Mark connections - Mark Whorley and Mark
Leonard.  Quite impressive.</p>

<p>The next point was a short one.  Someone (Mark?)
hucked it to Mark Leonard, who I was covering.  It
floated down and he just had the moves and blocked me
out.  Just as we came down from the jump, two guys
zipped by us, bonking me a bit.  Nothing bad, but I
was just done; ready to go home.  They got the
point.</p>

<p>Walked across the street to the soccer fields to
find the restrooms locked.  The community center was
open, and full of a volleyball game - looked like
junior high girls and parents.  I came in all muddy
and changed clothes.  Came out clean a few minutes
later.</p>

<p>On the way home, so thankful that my side of the
freeway was moving briskly; the southbounds lanes of
59 were stopped, packed all the way back to
Westpark.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
