---
title: z ktru
tags: []
author: Rob Nugen
date: 2001-09-22
---

<title></title>
<p class=date>10:45pm CDT Saturday 22 September 2001</p>

<p>A bizarre low number of phone calls arrived at the radio station
today; maybe the phone rang 6 times, and twice was the same guy
calling back because he thought of a different song I might play.</p>

<p>My only guess as to the low numbers of calls is that there was a
huge number of concerts and shows tonight.  I'm not sure if that was
random or what, but there were two big overnight concerts, each
featuring like 20 band/artists.  Amazing.</p>

<p>I even tried to give away free passes to Joelstein (or something)
to the first five people who came up to the station.  Nothing.  No
calls about it, nothing.</p>

<p>A guy whose name was on his tickets didn't even come to get them.</p>

<p>My theme for the night was to play the track number that matched
the song number of the night.  The first song I played was track 1 on
a CD.  Second song was track 2 on a different CD, etc etc until I was
scrambling for songs around 23 - 27, and I finally got as far as 29
before I had to give up.  It just kept getting increasingly more
difficult to find a CD with more than 25 songs on it.</p>

<p>I thought I was going to get to shut off the radio station, as
there is no DJ listed in the timeslot after me, but Alex and Wendy
showed up at 10 till 10.  Wow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

