---
title: Dreams
tags: []
author: Rob Nugen
date: 2001-09-23
---

<title></title>
<p class=date>6:21am CDT Sunday 23 September 2001</p>

<p>I remember two dreams from last night:</p>

<p class=note>(dream 1 (4am-ish)</p>

<p class=dream>In some sort of halfway house or something where the
kids were not being treated very well.  There was a guy who died and
was pulled out of his room on a stretcher and everyone was all sad,
but then the guy stood up, "I'm not dead, I was just comatose," as he
walked away.</p>

<p class=dream>We all cheered his instant recovery.  Then I went into
the halfway house which had broken windows and lots of nutty little
rooms and twisty passages.  Ryan McCarthy was there, and he wanted to
get out, but wasn't able to but I was on a flying device, and in a
mostly lucid dream; I could fly, but not perfectly well, and it was
difficult to fly with Ryan also hanging on my flying surfboard type
thing.</p>

<p>I've never had to use an object so that I could fly, but I
visualized one for this dream so that Ryan would have something to
hold on to.</p>

<p class=dream>We busted out of the wall from the second floor and
were immediately in the air and flying pretty well away from the
house, but then we were too low to get over the fence.  I tried to
swoop us both up, but Ryan's head got lodged between the fence and a
tree growing next too it.  He wasn't hurt, but just stuck.  I climbed
over the fence and Ryan got over as well, but then the bad lady came
and was trying to bring us back.  We ran and ran to get away.</p>

<p>I remember waking up from that dream with chills all over my
body.</p>

<p class=note>(dream 2:  7am-ish)</p>

<p class=dream>Driving on a highway and saw a sign that the road was
going to be split in the middle, but there was no indication of which
lane would end or how it was going to work.  I was watching for the
lane to end in the middle of the 4 lane, not knowing which of the
middle two lanes would end, and so I changed lanes to the outside lane
and suddenly I was stuck there by a small retaining wall, and there
were hundreds of people in the lane!  I was driving highway speeds and
about to hit them when I jumped over the retaining wall and didn't hit
anyone.</p>

<p class=dream>The highway was two stories above the
ground and a truck driver had a huge inflatable ball like 10 feet
across and he bounced it up from the ground onto the highway, and it
bounced like all well-inflated balls should and bounced off the
highway back onto the ground.  He didn't notice this, and I tried to
get his attention and explain that he should look for the ball behind
him.</p>

<p>He noticed it and tried again.  By this time I was on the ground
watching.  He bounced it up and a car or truck hit it and bounced it
off the freeway onto the ground where it rolled in a lot of traffic.
I cringed, thinking it would cause an accident, but my fears were
forgotten when a van hit/bounced it off the road and over near us.</p>

<p class=dream>The ball was still inflated but only 2 feet across
now.  According to the guy it was to be put on a billboard, but the
billboard company could just reinflate it; they would put a compressor
and valve on it anyway to keep it at the correct pressure.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

