---
title: Shower
tags: []
author: Rob Nugen
date: 2001-09-23
---

<title>reseal the shower</title>
<p class=date>11:27am CDT Sunday 23 September 2001</p>

<p>When Wende and I first moved in, I applied silicon sealant along
the corners of our shower.  They have pretty well protected it for
over a year, but as the tile has settled, in some places the gap has
grown larger than what the silicon can cover.  So I ripped out most of
the old silicon today and will re-apply new tomorrow.  Gotta get some
masking tape to mask the area.</p>

<p>Good feeling to get this project done.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

