---
title: YRUU worship
tags: []
author: Rob Nugen
date: 2001-09-23
---

<title></title>
<p class=date>7:33pm CDT Sunday 23 September 2001</p>

<p>Our local YRUU hosted an intergenerational worship tonight, which
was well attended and well loved by the adults.  This is the first one
of a monthly series of worships they intend to do each second Sunday
of the month, I think.</p>

<p>The theme centered on the flaming chalice, describing how it came
to be the symbol of UUism.  Then people were invited to speak a few
words a light a candle or two on what the chalice means to them.</p>

<p>By the end of that part of the ceremony, all the candles were
arranged in a shape of a flaming chalice.  Nice.  Someone took
pictures; everyone expressed how wonderful they found the worship.</p>

<p>Great job, YRUU!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

