---
title: Dream
tags: []
author: Rob Nugen
date: 2001-09-24
---

<title></title>
<p class=date>4:58am CDT Monday 24 September 2001</p>
<p class=note>(dream)</p>

<p class=dream>Outside near a railroad track an a highway, I was
working on my program for work, and as a diversion, I found that I
could control the trains on the railroad track by turning a handle
thing on a post sticking out of the ground near my table.  I made the
cars roll toward the highway and timed them so they were crossing
traffic without hitting anything.  Then I stopped one in the median of
the divided highway.</p>

<p class=dream>Then I cranked it the other way and rolled the train
car back toward where it had started and suddenly to my horror, there
was a car (and by car I mean Oldsmobile) coming toward my train car.
I SLAMMED on the train brakes and it skidded many feet, and the Olds
swerved off the tracks and back on, and I knew I was caught.</p>

<p class=dream>They told me to put my hands down and not touch
anything.  The guy approached me and yelled at me for having done
something so dangerous.  Told me they were supposed to be bound for
Missouri tonight and then Chicago. I told him I thought it was okay
because they hadn't moved all weekend.  He said that was because it
was the weekend.</p>

<p class=dream>As a makeup, I offered to move the car back by hand to
where it should be.  He agreed to that and we walked over to the train
car and I noted how steep the grade was that it needed to climb.  I
got some old fence posts to act as a lever to move the train car up
the hill.  It was actually quite easy except for one hump, but I got
it over the hump on the second try.  Then I was coasting downhill
toward the highway and the guy's partner was supposed to stop the
train car with the controls, but he waited until the last second
before I crossed the highway.  I was riding on the train car like a
shopping cart and didn't flinch; I knew he would stop it in time.  He
did.</p>

<p class=dream>He laughed it off; "I was trying to scare him, and I
did."  Ha.  I wasn't scared.</p>


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

