---
title: mood
tags: []
author: Rob Nugen
date: 2001-09-25
---

<title></title>
<p class=date>10:25pm CDT Tuesday 25 September 2001</p>

<p>Haven't really been in the mood to write.  Not even writing letters
lately, nor email.  Doing a lot of personal work; getting the sadness
out, experiencing it as needed.</p>

<p>My Higher Self suggested that I cry each night.  Or at least be
aware of my emotions as well as I can.</p>

<p>Sometimes it's hard.  Uncomfortable to just sit and be still with
myself.  Like Alanis' song "Isn't it ironic" reference to Silence.
Oookey.</p>

<p>One step at a time.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

