---
title: Dream
tags: []
author: Rob Nugen
date: 2001-09-26
---

<title></title>
<p class=date>7:19am CDT Wednesday 26 September 2001</p>
<p class=note>(4am dream) </p>

<p class=dream>In a bus station, sitting with a bunch of passengers, a
man started performing on violin</p>

<p class=note>(we interrupt this dream for a special news bulletin:)
<br>At 1am Molly called and announced her water had broken and they
were off to the hospital; recently she was dilated to 4 cm.  No
official announcement past that.</p>

<p class=dream>The man announced he would play... what's the word
making it up as he goes.  freestyle... ..</p>

<p class=dream>He performed a strumming/bowing thing, and then had
both bows playing at the same time; one on each side of the strings -
one holding the violin up and the other on top.  It sounded really
incredible.</p>

<p>Then he performed on piano, starting with a variation of Dueling
Banjos and then something that included working his way down the
entire keyboard, with all the main keys pressed (not the sharps and
flats) in each section at a time.  Sounded great and amazing.</p>

<p class=dream>When he finished, everyone crowded around; wanted to
ask questions, get his autograph, or photo.</p>

<p class=note>(7am dream)</p>

<p class=dream>Watching <em>Pulp Fiction</em> and at the end of the
movie was a Nine Inch Nails produced advertising thing, which had
repetitious video images, disparate and each confusing in its own
right.  I suddenly noticed a prediction (as the video had been
released in 1990-something) about the WTC crash.  It said something like</p>

<p class=note>OI September II destruction of major building</p>

<p class=dream>or something, and I suddenly recognized the
significance and yelled "hey, come look at this!!" to everyone who was
nearby.  They came to look, but the cycle of images had moved on, and
I assured them it would repeat in a moment.</p>

<p class=dream>It didn't.  Just when it was time for this image to
come back, it flipped to a different set.  "Hey!!  It's different this
time!"  and I tried to rewind it, but the people watching started to
yell, "hey leave it alone," and I tried to explain my actions and I
accidentally turned off the video altogether.  I didn't mean to do
that, I explained.</p>

<p class=dream>Then I went outside to the ending of a YRUU event and
was talking to people about the US bolstering its train mass-transit
system and was about to make an announcement to anyone who owned Pulp
Fiction on video to watch the very end and see the mystery message
when someone said, "hey your mom was looking for you."</p>

<p class=dream>So I walked in, rolling my one car tire (no wheel (no
car)) that I had found and leaned it gently against the wall.  Said HI
to my mom, who I didn't mean to keep waiting for so long and before
she could say anything I woke up.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

