---
title: stuff
tags: []
author: Rob Nugen
date: 2001-09-27
---

<p class=date> September 2001</p>

<p>Highly productive day in terms of focus on work,
but not so much real headway it seems.  I got a lot of
stuff written so it's working correctly, but I wanted
to be at this point yesterday morning.  It's all good
though.</p>

<p>Karla pored over a buncha emails and collected all
the loose ends - unanswered questions that must be
answered, questions' answers that must be implemented.
Stuff like that.</p>

<p>Wende and I are going on a date tonight.  Should be
a lot of fun.</p>

<p>I heard two parody songs: "50 Ways to Get Bin
Laden" and "Day-O" (is that the name?) with "Taliban"
replacing "Tallyman" and lots of lyrics about warring
with them.</p>

<p>Okay bye.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
