---
title: higher self
tags: []
author: Rob Nugen
date: 2001-09-29
---

##4:30pm Saturday 29 September 2001

<p>Conversations with Higher Self, Take One.</p>

<p>Rob: what is going on?</p>

<p>HS: Well, it depends on the point of view.  From your point of
view, you are in a whirlwind of craziness and don't know where you
are.  You are blinded by the emotions and not trusting that you have a
direction.  From my point of view, you are simply in another life
issue, and have several options to choose.  Some of these options will
allow you to get past this issue; to learn its teachings.  Some
choices will simply put off the issue until later.  You can even
choose to look at it next life time if you want.</p>

<p>Rob: Wow.  Hey, I hear Wende out there.  Should I stop and go say
HI?</p>

<p>HS: Not if you wish to stay in this groove of communication.</p>

<p>Rob: Do you have a recommendation on this issue of whether to
choose Wende or not?</p>

<p>HS: I don't; only you can figure it out..</p>

<p>Rob: I just told her that I love her.  Can I know what love is?</p>

<p>HS: Love is multi-faceted.  On one level, love is an emotion that
results in good feeling chemicals flowing through the body.  On
another level, love is a life path - a set of guiding steps to live
one's life.  Love can help others or help oneself.  Love that helps
oneself will ultimately help others.  Understand that most of all.  If
you love and take care of yourself and do what you need to do for
yourself, then ultimately everyone around you will benefit.</p>

<p>Rob:  What do I think love is?</p>

<p>HS: You think love is sex.  You think that love is a set of actions
that one does in order to love someone.  Effort given toward another
or toward oneself to make things better - to reach a higher spiritual
state.  It's actually more than that.  Love is a 4th dimensional thing
that cannot be expressed, but it does actually <em>exist</em>.  Love
is not just actions or feelings, but love does actually exist.  Love
is the lifeblood of the universe.  Love created all and all is
actually love.</p>

<p>I know that seems confusing; you got on a tangent as I expressed
the thought.  You don't need to understand love at that level in order
to do your work here.  In fact, understanding love at that level is a
little bit like cheating yourself at this level.  You can know love at
that level, and you will probably know love at that level in this
lifetime.  You will definitely know love at that level in your next
lifetime.  And in between lifetimes, of course.</p>

<p>Rob:  I heard you say You, as in me.  How am I
separate than you?</p>

<p>HS: You almost heard it; I have a name; I am an entity that is
always with you (on one level), and will always be able to give you
the right answer at that moment.  Kinda like the woman in the Matrix -
she gives the right information at the right time, but it might not be
<em>the truth</em>.  There are times that you can know the truth, and
times that you ought not.</p>

<p>Rob:  May I know your name?</p>

<p>HS: You will hear my name later today, and if you are listening,
you will notice.  But, Higher Self is fine.  You can call me anything
you wish.</p>

<p>Rob: Cool.  What about telling Maggie that I have fundamental
problem with relationship with Wende?</p>

<p>HS: Do you have a fundamental problem in relationshp with
Wende?</p>

<p>Rob: I don't know.  Kim was saying stuff like it's possible that I
do.</p>

<p>HS: Kim is very wise, but doesn't know everything.  He'll be the
first to tell you that.  Except for me hahahaa, but the concept of a
fundamental problem in a relationship is simply how much trouble do
you want to go through in order to be with someone?  You can go choose
to be in relationship with someone who is totally unavailable, and you
will have difficulty and may end up looking totally deluded in
societies eyes.  You can have a relationship with Madonna, or Maggie,
or Meredith, or Queen Elizabeth, and they are all fine and well, but
some will help you with your life path, and some will not.  Some will
give you good positive overall energy, some will not.</p>

<p>No relationship has a net energy of 0.  In the best relationships,
each partner ends up drawing positive energy from the universe, an
infinite supply of love.  I say each partner no matter what entity
that represents.  Could be a country, could be several people, could
be every person in a family unit.  If the relationship is most
perfect, each individual gains love and positive energy as a
result.</p>

<p>Rob:  And my relationship with Wende?</p>

<p>HS: You are pouring a lot of energy into the lack of sex in the
relationship. You are continually looking to get sex, to get her to be
sexual with you.  This is not going to work the way you intend in the
way you are pursuing it.  It might for a moment, but you are pouring
energy at a black hole of sorts.  The sexual relationship that does
not exist between you and Wende is actually in each of your minds.
You see it as the end all be all most important thing, and Wende sees
it as something that is a necessary part of the relationship, but is
not actually the relationship.</p>

<p>Rob:  And?</p>

<p>HS: Listen.  That is love.  Wende and Maggie interacting in a
positive relationship in which both people are putting energy into the
relationship, and each person is actually getting out of the
relationship more than they put in.  Wende loves Maggie; Maggie loves
Wende.  They both want for one another what is best for one
another.</p>

<p>You interact with Wende at this level on occassion, but it has been
rare lately.  When she gave you space to hang with me, that was an act
of love.  You taking that space was an act of self love - taking care
of yourself.  Ultimately you will find that taking the time to take
care of yourself will bring more love an awesomeness and love into
your life than it take energy out of your life.  This is a concept
that many people can use, but few heed.  Most people are looking
outside of themselves for good vibes, and try to do the right thing
either for other people before taking care of themselves first, or
doing that which seems like the right thing for themselves when
actually they are blocking their own energy from being properly
expressed to the universe.</p>

<p>As people love themselves, they become conduits for universal love.
You are walking into a trap with the way you are in relationship with
Wende.  The sex will ultimately get worse; you will cheat on her; you
guys will be divorced in about 5 years or extremely sad in the
relationship.</p>

<p>You must take time for yourself.  A year is a good start.  From
that point of view, you will be more able to see who you are, to see
how you can be a conduit for love in the universe.  You will have a
great ability to communicate with me (if you keep practicing), and
your life will be eschelons better than where you perceive it to be
now.</p>

<p>Rob: What must I do?  What do you mean live alone?  How alone?  No
girls at all?</p>

<p>HS: You don't think you can live without sex from another woman, or
the internet which is actually sex within your own mind and definitely
part of perpetuating your addiction.  Living alone does not mean
living without sex, but from your point of view, right now, it does.
In order to meet yourself, you must recover from sex addiction.  That
thought you had just now about sending this to Cindy is a sex
addiction thought.  You are hoping that she will keep herself
available for you, which really would stunt her spiritual growth if
she did it.</p>

<p>So back to the point - right now, you have to be non-sexual.  Go
through the withdrawal.  go through the 12 steps.  it will be the
hardest thing you think you have <em>ever</em> done.  And it will be
if you think of it that way.  You have the option, however, to find
great support in 12 step meetings.  You have a great understanding of
the calibre of work that must be done.  You <em>can</em> do it.  You
can do it.</p>

<p>To get the relationship with yourself that you want, and the
relationship with a woman that you want, you must do the work first.
No other way around it.  I will be right here with you to help you
heal and pereceive the emotions and cry and all the stuff that is
necessary.  Just like you healed yourself from skating accident, you
can take a fast track on sex addiction healing, but it won't seem as
fast when you are in it.  It will seem to take forever and you'll want
to quit, but you can do it.  You can do it.</p>

<p>Ironic, isn't
it. [Maggie on the phone to someone saying that Rob is choosing to grow up and work on the relationship]
The growing up that she is describing you don't have to go through.
Not in quite the way she is thinking.  You are going through a process
that is grander and more loving than simply a hardening into becoming
an adult.</p>

<p>Rob:  What do I do right now?</p>

<p>Go out there; be yourself.  Tell them you are not sure again; tell
them the truth.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
