---
title: done
tags: []
author: Rob Nugen
date: 2001-09-29
---

<p class=date>10:30pm Saturday 29 September 2001</p>

<p>Well, it's done.  It's official.  Wende and I are
broken up.  I am proud of both of us; we both stepped
through our fear and emotions and went to eat dinner
with the gang, given that we were at Maggie and John's
house, and everyone was munching dinner.</p>

<p>I also feel more comfortable with my decision this
time because Maggie was there for it and I saw her
continue to love us both.  I'm thankful for that.</p>

<p>For now, I am living in the guest bedroom, with the
cats.  We'll see how stuff progresses in the
morning.</p>

<p>We are looking for different ways to not sell the
house.  I'll continue to pay for it whether I live
here alone or if Wende lives here alone.  If we both
live here, something may have to be done about the
cats living in my room with me.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
