---
title: Ultimate!
tags: []
author: Rob Nugen
date: 2001-09-29
---

<p class=date>noon Saturday 29 September 2001</p>

<p>Wende came with me to ultimate today!  That was the
best part about the whole adventure.  She and I were
at Maggie and John's house, and she decided to come
watch!</p>

<p>As we entered the field, we met Dahli (sp), a girl
who was coming to play for a team that didn't have
enough women on the team.  Turns out, she was playing
for Fluff, the team that I'm on!  Best part about that
whole thing is that she's great and helped us win the
game; I know she personally caught 2 points.  I threw
one of them to her.  At the end, when we won, I was
like, that's it!  We did it!  And she was all, "that's
it?"  yup.</p>

<p>One of their women twisted her ankle; putting her
out of the game.  So again, actually; it was a game in
which we won partially because they weren't fielding
enough people.  Our chant at the end recognized
this:</p>

<p>Last we the games were moated off
<br>The name of your team is Voted Off
<br>Our name is Fluff
<br>We would have been stuffed
<br>But one of your players was toted off</p>

<p>Nice!</p>

<p>After the game, I ran around with Scout, Molly and
Will's dog for a bit, and then Maggie came to pick up
Wende so I could use the truck and go meet with <a
href="https://www.thewealthsource.com/index_2.html">Kim
Sawyer</a>, my personal coach.  He gave me a lot to
think about.</p>

<img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
