---
title: Begin
tags: []
author: Rob Nugen
date: 2001-09-30
---

<p class=date>8:45am Sunday 30 September 2001</p>

<p>Just spent my first night in the guest bedroom,
starting my journey with myself.  Wende slept upstairs
in the master bedroom.</p>

<p>Plan is for us to research selling the house, and
if we won't make some dollars on it now, then we'll
keep it and one of us will live here and the other
will live in an apartment.  We each are clear that
we're not in this to make money off the other, but I
am clear that I am thankful that this house will be an
investment for us; that we will together make money
when we sell it.</p>

<p>Tomorrow I get a raise at work; that may affect how
we choose to handle this.  I will make sure that my
SEP (IRA thing) will continue to receive the maximum
amount of dollars that it can.</p>

<p>I'm gonna get something to eat now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
