---
title: status
tags: [ "soml" ]
author: Rob Nugen
date: 2001-09-30
---

<p class=date>30 September 2001</p>

<pre>
Wende and I are separating. We are both sad, and
continuing to communicate and stuff as we split up.  

You may know that I have never lived alone (and not
been seriously dating someone) since I got out of high
school.  I'm choosing to live alone and be flat single
and not available for relationship for a while.  (like
a year at very minimum)

We intend to not sell the house right now; one of us
will live in it and the other will be in an apartment.
 It appears that I'll be living in the house, but
that's not clear yet.   For now, we will live as
roommates (I'm in the downstairs bedroom) until we
save up a few dollars so she can move out.
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
