---
title: "paint"
tags: [ "2024", "a380" ]
author: Rob Nugen
date: 2024-10-03T08:47:00+09:00
draft: false
---

I see a bunch of orange paint indicating where various sizes of airframes should stop.  A380 is like "um, I'll be over here."

[![2024 oct 03a380 be like 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_03_a380_be_like.jpeg)](//b.robnugen.com/journal/2024/2024_oct_03_a380_be_like_1000.jpeg)

From phind.com

<pre>
Based on the information provided, here are the key points about 
where the A380 likely fits in relation to other aircraft sizes:

Size Comparison

    The Airbus A380 is significantly larger than most other commercial airliners. 
Its dimensions are:
        Length: 73 meters
        Wingspan: 79.8 meters
        Height: 24.1 meters
        Wing area: 845 square meters 2

    To put this in perspective, the Boeing 737-800 (a common smaller jet) has:
        Length: 39.5 meters
        Wingspan: 35.8 meters
        Height: 12.5 meters
        Wing area: 125 square meters 2

Visual Indicators

    You mention seeing "orange paint indicating where various sizes of airframes should stop". 
This suggests there are visual markers showing the maximum dimensions of different aircraft types.

    Given the A380's enormous size compared to most other jets, 
it would likely have its own separate marker indicating where it should stop.

Location Considerations

    Due to its massive size, the A380 would need special handling 
and storage facilities that accommodate its dimensions.

    It would likely be positioned in areas designated specifically 
for very large aircraft, separate from regular gates or parking spots.

    At airports, there are often dedicated areas for oversized aircraft 
like the A380, with wider taxiways and aprons to handle its wingspan.

Summary

Based on its enormous size relative to other commercial aircraft, 
the A380 would likely have its own distinct marker among the orange paint indicators. 
It would be positioned in specially designated areas for very large aircraft, 
separate from standard gates or parking spots. 
The orange paint you're seeing is probably marking the boundaries for various aircraft sizes, 
with the A380 having its own unique indicator due to its exceptional dimensions.
</pre>