---
title: "fun in hammock and tub"
tags: [ "2024", "jess" ]
author: Rob Nugen
date: 2024-10-04T15:42:00+09:00
draft: false
---

[![2024 oct 04 bali tub for two 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_tub_for_two.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_tub_for_two_1000.jpeg)
[![2024 oct 04 bali tub kiss for you 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_tub_kiss_for_you.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_tub_kiss_for_you_1000.jpeg)
[![2024 oct 04 bali tub selfie too 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_tub_selfie_too.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_tub_selfie_too_1000.jpeg)
[![2024 oct 04 bali smoochie smoo 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_smoochie_smoo.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_smoochie_smoo_1000.jpeg)
[![2024 oct 04 bali hammock yayyyyy 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_hammock_yayyyyy.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_hammock_yayyyyy_1000.jpeg)
[![2024 oct 04 bali rob busy in hammock 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_rob_busy_in_hammock.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_rob_busy_in_hammock_1000.jpeg)
[![2024 oct 04 bali rob posed in hammock 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_rob_posed_in_hammock.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_rob_posed_in_hammock_1000.jpeg)
[![2024 oct 04 bali rob butt in hammock 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_rob_butt_in_hammock.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_rob_butt_in_hammock_1000.jpeg)
[![2024 oct 04 bali yayyyy in tub 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_04_bali_yayyyy_in_tub.jpeg)](//b.robnugen.com/journal/2024/2024_oct_04_bali_yayyyy_in_tub_1000.jpeg)