---
title: "aerial yoga"
tags: [ "2024", "aerial", "yoga", "barn", "" ]
author: Rob Nugen
date: 2024-10-06T16:46:00+09:00
draft: false
---

[![2024 oct 06 yoga barn rob namaste 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_06_yoga_barn_rob_namaste.jpeg)](//b.robnugen.com/journal/2024/2024_oct_06_yoga_barn_rob_namaste_1000.jpeg)
[![2024 oct 06 yoga barn rob dancing 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_06_yoga_barn_rob_dancing.jpeg)](//b.robnugen.com/journal/2024/2024_oct_06_yoga_barn_rob_dancing_1000.jpeg)