---
title: "eating grapes "
tags: [ "2024", "grapes" ]
author: Rob Nugen
date: 2024-10-12T14:48:00+09:00
draft: false
---

[![2024 oct 12 grapes 1000](//b.robnugen.com/journal/2024/thumbs/2024_oct_12_grapes.jpeg)](//b.robnugen.com/journal/2024/2024_oct_12_grapes_1000.jpeg)

Jess and I are eating grapes while waiting for our room to be available.

