---
title: "hmmm maybe Philippines instead"
tags: [ "2024", "sanctuary" ]
author: Rob Nugen
date: 2024-10-14T21:10:00+09:00
draft: false
---

Talking to Horus, Emico, and Mamiko, I'm thinking the sanctuary in Philippines might be more effective than randomly in India.  🤔🤔🤔

I can certainly see how much Mamiko has changed since she went. 
