---
title: "third eye tarot card"
tags: [ "2024", "nagano " ]
author: Rob Nugen
date: 2024-10-14T19:00:00+09:00
draft: false
---

[![2024 oct 14 third eye tarot card 1000](//b.robnugen.com/journal/2024/nagano/thumbs/2024_oct_14_third_eye_tarot_card.jpeg)](//b.robnugen.com/journal/2024/nagano/2024_oct_14_third_eye_tarot_card_1000.jpeg)

Yesterday I chose the third eye tarot card, which is cool because Horus had just talked about noticing tingling there.