---
title: "outdoor breakfast "
tags: [ "2024", "yum", "dragonfly " ]
author: Rob Nugen
date: 2024-10-15T10:38:00+09:00
draft: false
---

[![2024 oct 15 outdoor breakfast 1000](//b.robnugen.com/journal/2024/nagano/thumbs/2024_oct_15_outdoor_breakfast.jpeg)](//b.robnugen.com/journal/2024/nagano/2024_oct_15_outdoor_breakfast_1000.jpeg)
[![2024 oct 15 dragonfly 1000](//b.robnugen.com/journal/2024/nagano/thumbs/2024_oct_15_dragonfly.jpeg)](//b.robnugen.com/journal/2024/nagano/2024_oct_15_dragonfly_1000.jpeg)

Afterwards Jess and I chatted with Mamiko for an hour.