---
title: "great trip to kazejiva"
tags: [ "2024", "yayyyy" ]
author: Rob Nugen
date: 2024-10-17T13:19:00+09:00
draft: false
---

[![2024 oct 17 dragonfly 1000](//b.robnugen.com/journal/2024/nagano/thumbs/2024_oct_17_dragonfly.jpeg)](//b.robnugen.com/journal/2024/nagano/2024_oct_17_dragonfly_1000.jpeg)
[![2024 oct 17 window frog 1000](//b.robnugen.com/journal/2024/nagano/thumbs/2024_oct_17_window_frog.jpeg)](//b.robnugen.com/journal/2024/nagano/2024_oct_17_window_frog_1000.jpeg)
[![2024 oct 17 picnic 1000](//b.robnugen.com/journal/2024/nagano/thumbs/2024_oct_17_picnic.jpeg)](//b.robnugen.com/journal/2024/nagano/2024_oct_17_picnic_1000.jpeg)
