---
title: "ultimate summer"
tags: [ "2024", "" ]
author: Rob Nugen
date: 2024-06-09T10:50:00+09:00
draft: false
---

Thank you, SOGO Ultimate for great ultimate!

Mei Shen
Aoyamide
Sky
Rob
Burhan
Aaron
Mike
?
Mochi

after a day of ultimate in Yoyogi Park.

Photo from May 26th or June 9th 2024.

[![2024 jun 09 2024 summer ultimate group 1000](//b.robnugen.com/journal/2024/thumbs/2024_jun_09_2024_summer_ultimate_group.jpeg)](//b.robnugen.com/journal/2024/2024_jun_09_2024_summer_ultimate_group_1000.jpeg)