---
title: croquet
tags: []
author: Rob Nugen
date: 2000-03-01
---

<title>KTRU Leap Year Croquet</title>
<p class=date>1:52am CST Wednesday 1 March 2000</p>

<p>Just got back from KTRU Croquet.  This year was Leap Year Croquet, where people were invited to dress up as frogs, which no one did.  Holly wore a lovely blue gown and Travis had on a weird purple suit thing.  Mondro wore a hard hat.  I wore shorts and tanktop and no shoes.  But I always wear that.

<p>Before the game really started, we were visited by four naked people, scampering around campus.   They actually wore shaving cream, which didn't cover much.  3 guys and 1 girl.  

<p>Back to the game.. we got off to a normal enough start, but after not too long, Meg and Rick started cheating and just wacking their croquet ball without waiting for the other teams to get their turns.  Chaos reigned as people playfully wrestled for position to wack balls around the court.

<p>After the game was mostly over, I talked to Lizzie, who asked me about Wende.  I told her the proposal news and she was quite excited!  I was still playing it down, but I appreciate her enthusiasm; it helped me be able to tell other people.

<p>The game and group split up, and I joined several peeps to the station to say HI to DJ Chicken George, who Wende actually knows from when he went to school.  He asked about her and I was able to more easily tell him the news.  He gave me his email address to give to Wende.

<p>Home and now I'm gonna send out The Feel Good Net!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

