---
title: eyes
tags: [ "eyes" ]
author: Rob Nugen
date: 2000-03-01
---

<title>Eye Exam</title>
<p class=date>3:58pm CST Wednesday 1 March 2000</p>

<p>KTRU was fun today, but not stellar or even spectacular music-wise.
I did play two pretty cool songs - one jungle and one almost blues
tune.  My mom called during my radio show to congratulate me and
Wende!  She saw my marriage news in The Feel Good Net.  I put on a
long song and we talked for about 10 minutes while it played.

<p>Walking back to my car after the KTRU meeting, I got a chunk of dry
ice!  A guy was unloading dry ice from a truck, and a little piece
broke off.  He said, "be careful" as I stretched my shirt out to make
a carrying sack for it.

<p>I dropped off a piece at my work and took the rest with me to my
eye doctor appointment.  It sublimed slowly throughout my appointment,
and very quickly when we placed it in a coffee cup of water.  Fun fun
stuff!

<p>My eyes are still all dialated after my eye exam.  I hadn't been
examined for 2 years; certainly it was about time to do it!  My vision
has changed a teeninsey bit, but not much.

<p>I think I will check my email then take nap.   Or just take a nap.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

