---
title: work
tags: [ "work" ]
author: Rob Nugen
date: 2000-03-02
---

<title>Work work work</title>
<p class=date>9:01pm CST Thursday 2 March 2000</p>

<p>Today I basically worked all day.  Woke up crazy early and decided therefore to do laundry!!  Two great things about that:

<p><ol>
<li>My laundry is now complete!
<li>I found Wende's Sacagawea dollar!
</ol>

<p>I had left her new dollar coin in my shorts pocket.  Now we know
what they will look like after a nice laundering.  Not brilliant
shiny, but still golden in color.  Very nice.

<p>So inspired was I about the coin that upon arrival at work, I
visited <a href="https://www.usmint.gov">www.usmint.gov</a> and
purchased two 1999 Susan B. Anthony proof coins, and two 2000 proof
sets, including all the quarters from this year!!!  Wait... 2000 or
1999 proof?  Hmmmm.. now I don't remember.

<p>Oh well.  Anyway, I ordered lots of cool coins!

<p>I was anti-impressed with the shopping cart on their site.  It kept
erroring when I tried to add items to the cart, so I called customer
service and ordered over the phone, asking them to waive the S/H fee
that they wanted to charge since it was not a web-based order.

<p>After that I work work worked on SAS stuff, the primary language
used at my work for database stuff.  It's a somewhat sloppy high level
language, but is fairly effective for what we need to do.

<p>I'm picking it up pretty easily I think.

<p>Wende and I munched at Subway and that's been the most excitement
I've had all day!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

