---
title: dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-03-03
---

<title></title>
<p class=date>8:41am CST Friday 3 March 2000</p>

<div class="dream">
I just woke up from a dream where I was living in a house with
several people that I didn't really trust, and I found a gun left
carelessly under a desk.  I had to sneak away to call the police and
explain to them the situation but I couldn't call 911 because the
phone was triggered to alarm if 911 was called so I had to call the
non emergency police number, but I couldn't look it up.  I finally
guessed the number after tons of tries and then I woke up as I was on
hold waiting for them to answer...
</div>

I'm just writing to express lovely gratitude that my life is so
much simpler than this dream!  I woke up feeling thankful to be in my
waking reality!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

