---
title: Sirens
tags: []
author: Rob Nugen
date: 2000-03-03
---

<title>sirens, wolf howls of the city</title>
<p class=date>3:11am CST Friday 3 March 2000</p>

<p>Five minutes ago, as I was reading about various <a
href="https://www.seds.org/billa/tnp/hypo.html">hypothoses</a> of our
solor system, police cars began screaming past my apartment at full
siren and full acceleration.  I stepped outside to watch them.  Within
a 3 minute span no fewer than 9 cars blasted by, the last 4 or 5
without siren, but still at full accleration.

<p>Out of sight, their wailing sirens were still faintly audible,
reminding me of coyotes howling in the movies.  (I've never
experienced coyotes howling in real life.. Oh wait yes I have a few
times at my dad's house)

<p>I believe I heard the distinct blare of a hook-and-ladder fire
engine within the faint din.

<p>I pondered ways to see what was up:
<li>Jump in my car and chase them.
<li>Call 911 and ask "what's up?"
<li>call the non emergency number and ask what's up
<li>flag down the next cop that tries to drive past
<li>flag down the wrecker that is driving past now
<li>turn on news radio KTRH
<li>somehow fly over the city for an aerial view

<p>None of the options appealed, except for radio or flying, but KTRH 
is broadcasting Art Bell, and I don't think I can easily fly over the
city.

<p>brb

<p>Okay, I just stepped back outside and I can no longer hear sirens.
The mysterious event must be under control.  It's 3:29am.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

