---
title: house
tags: []
author: Rob Nugen
date: 2000-03-04
---

<title></title>
<p class=date>10:06am CST Saturday 4 March 2000</p>

<p>Wende and I are looking to purchase a house.  We thankfully set the
intention this morning to easily find a lovely house with 2 bedrooms
and big kitchen and living room for $900 per month.

<p>Wende made an appointment yesterday to look at a large 2 bedroom
apartment for rent.  We looked at it today and it's definitely nice,
but definitely $1050 per month.  Also we'd only be renting.

<p>So I called my lovely and talented friend <a
href="https://www.dianeperry.com/">Diane Perry</a> this morning.  She
hopped onto the 'net, found a house 2 blocks from my apartment for
$115k.  3 bedrooms and bath and it's open for showing now.  Wende is
at work; I'm going to go now to check it out.  Then Diane is going to
re-look at it with me at 2pm.  Hopefully Wende can take lunch and see
it with us.

<p>Wow!  Awesome!  Dude is going to go look at it with me now.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

