---
title: house
tags: []
author: Rob Nugen
date: 2000-03-05
---

<p class=date>12:16pm Sunday 5 February 2000</p>

<p>Awright, so I was wrong about the location of the house.  It's not two 
blocks behind my street, but two blocks behind and 10 blocks toward 
downtown of my place.  This house is one of about 10 old old old houses 
with huge condos going up all around them.  The houses are a bit too much 
in the hood for me to feel safe there.

<p>We did drive around and grab other flyers and stuff, though not as close 
to my current residence as Wende and I want.

<p>Talked to Diane yesterday, who gave me the overview of home purchase.. 
what I need, pros and cons, how to get best value.. that kinda good stuff. 
 She's going to check me and Wen's credit now to see if anything 
interesting is lurking there.

<p>- - - -

<p>Yesterday evening, Maggie, Molly, John, Will and I all collided over at 
Wende's house to hang out and play. We ate at Star Pizza, much to the 
entertainment of us and the hopeful entertainment of Diana, our waitress. 
 Back to Wende's we played the 7 Game and then a game of Dead Fish.  John 
and Will left to play Ultimate; I was too tired and stayed back.  Wende, 
Maggie and I played Scrabble using Molly sleeping on the floor as a table 
for the game.

<p>We were all pretty sleepy by the time the game ended.  The girls went 
home and me and Wende crashed.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

