---
title: work
tags: [ "work" ]
author: Rob Nugen
date: 2000-03-05
---

<p class=date>12:43pm Sunday 5 March 2000</p>

<p>Heh.  That's funny.  I just realized I wrote February for the previous 
entry instead of March.

<p>I'm at work now, designing a desk addition thing that will allow me to 
clear of the cluttery crap from my desk.  Papers, books, pictures, hard 
drive, fork, plate, water bottles, grocery bag, CDs, glue stick, floppy 
disks, telephone, binder, tools, paper paper paper all clutter my desk now. 
 I believe that if I had more place to put it all, I could keep the desk 
surface less covered in crap so I could actually use my desk for things 
like writing or coloring or something.

<p>With help from my dad, I've got a design for a shelf thing using one 
sheet of 3/4 inch plywood.  I'll have to carefully plan the shelf so I can 
get it all cut and stuff at Home Depot and then just put it together here 
at work.  We'll see how that goes!

<p>Today Wende and I are likely to see Whole Nine Yards again!  This time 
with Maggie-Molly-John-Will.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

