---
title: monner-effect
tags: []
author: Rob Nugen
date: 2000-03-09
---

<title>The Monner Effect</title>
<p class=date>10:29pm CST Thursday 9 March 2000</p>

<p>I was just pondering god and spirits and Jesus and spirit-world
stuff.  This is something I often do.

<p>I just came across a glimpse of a theory that I will call The
Monner Effect, which is pretty much a misnomer, but has a good funny
ring to it.

<p>"Monner" is the name I used for my mom's mom back in the day before
I could really talk.  She (Monner), of course never complained, and I
(and all my mom's nieces and nephews) called her Monner the rest of
her life.

<p>The point is, no matter what name a little infant uses for his or
her grandparents, siblings, etc, whether it be Na-na, Meme, Fiffer, or
whatever, the grandparent or sibling will accept the new name with
love and joy.  This of course assumes the grandparent or sibling
unconditionally loves the infant.

<p>And there is the other point.  The unconditional love part.

<p>Then the brainstorm occurred.  No matter what name we use for the
higher spirit, whether God, higher spirit, Ya-weh, Ra, etc etc etc,
God accepts the new name with love and joy.  She will because God
unconditionally loves us!

<p>That explains to me how all different religions, all throughout
eternity have all used countless variations of names for Big G, and
all are referring to the same unconditionally loving higher spirit.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

