---
title: telephone
tags: []
author: Rob Nugen
date: 2000-03-09
---

<p class=date>6:45pm Thursday 9 March 2000</p>

<p>I'm normally a super happy nothin' gets me down kinda guy.  The Feel 
Good Net is cheerful and most of my journal entries are all great great 
great!

<p>Just now Wende called my cell phone, and she couldn't hear me talkin'. 
 She was all, "hello?  hello?  hello?"

<p>This is the third time this has happened, and the second time today.

<p>I really wanted to talk to Wende; I was pissed that she couldn't hear 
me.. I threw my phone not as hard as I could at the floor.  The battery 
broke off, the flip thing over the buttons broke off, the LCD display 
cracked and appears half light, half dark.

<p>Wende called me back at work immediately (maybe it was the third number 
she tried for me) and I meekly told her what I had done.  I wanted to cry. 

<p>I'm not having a bad day - I think I've just been at work long enough 
today.

<p>See ya.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

