---
title: unicycle2
tags: [ "unicycle" ]
author: Rob Nugen
date: 2000-03-09
---

<title></title>
<p class=date>10:05pm CST Thursday 9 March 2000</p>

<p>Wow.  I am officially tired.

<p>This was certainly a feat of persistence.  On the way to the bank,
I essentially didn't walk at all.  At each point that I fell (stepped)
off the unicycle, I started from that same point, or at an
easier-to-start point (telephone pole, for example) behind where I
stepped off.

<p>I deposited the check at 9:41pm (according to the bank).

<p>I got better mps (miles per start) on the way back.  However, by
the time I was about 2 blocks from my house, I just walked the rest of
the way.  My legs are all wobbly-tired, and the sidewalk is quite
uneven.  (I used a side street instead of the sidewalk on the way
there.)

<p>So that was it!  I'm officially done being antsy tonight.  

<p>Have a great night!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

