---
title: unicycle
tags: [ "unicycle" ]
author: Rob Nugen
date: 2000-03-09
---

<title>unicycle</title>
<p class=date>8:33pm CST Thursday 9 March 2000</p>

<p>Yesterday I purchased gas for Scott.  $1.51 per gallon!!  Depending
on where you live, this may seem like nothin', but it's fully 22 cents
higher than it was last week.  Yipes!

<p>^^^^^ That's just a side note.

<p>I'm feeling antsy right now; just like gotta go *do* something!

<p>So I'm going to ride my unicycle to the bank.  I got a check in the
mail today for some computer work.  Yay!  I'll let you know how the
unicycling goes.

<p>Good luck, me!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

