---
title: house
tags: []
author: Rob Nugen
date: 2000-03-12
---

<title></title>
<p class=date>5:30pm CST Sunday 12 March 2000</p>

<p>I was sitting outside in the sun when Wende drove up.  "Hey baby,"
she flirted, "wanna go drive around and look at houses?"

<p>I got a happy "yes" feeling and put my stuff inside.

<p>Grabbed my shoes, and we drove not far from my apartment where I
pointed at some "open house" signs.  She was all, "nah- let's go a bit
further out first."

<p>About 3 or 4 blocks from my apartment were some town houses for
sale.  "OPEN HOUSE SUNDAY 2-5"

<p>"Ooohh!  Look!"  Wende pointed up into the huge windows.  "You can
see the ceiling and stuff."

<p>The red iron (with which Dude and I are quite familiar after
installing several thousand feet of cable) holding up the 3rd story
floor was exposed.

<p>I envisioned myself hanging from the red iron.  "Let's go up!"

<p>We loved it.  I loved the exposed iron and open metal stairs in the
middle of the second floor leading up.  Wende loved the master
bathroom.  We both took off our shoes and sat giggling in the tub
until the more visitors ambled up the stairs.

<p>We talked, looked, asked questions of the builder / realtor.  Price
is "two twenty nine nine."  We love it love it love it.

<p>The price is fully twice what we were hoping to pay.  But the
incredibleness of this home... Wow!  We walked outside.

<p>"Wende - I'm getting the exact same feeling as when I <a
href="/journal/1997/journal_047.html">bought Scott</a>.  Just perfect
timing, perfect Yes.  I know it will be a stretch, but we can do it.

<p>"Let's go for it."

<p>She felt the same feeling as well.  Perfect synchronicity.

<p>So we made an appointment to talk to the guy tomorrow at 8am.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

