---
title: house2
tags: []
author: Rob Nugen
date: 2000-03-12
---

<title>House!!</title>
<p class=date>10:07pm CST Sunday 12 March 2000</p>

<p>Eeee!!  So exciting!!  Since the last entry, we have called the
realtor/broker, scheduled a meeting with him and our realtor tomorrow
at 8am!  Wheeee!!!

<p>Wende's friend Julie was all excited about it and came out to look
at the house with us.  The lights were on, so we could see right in
and show off all our cool new stairs and kitchen and cool glass brick
bathroom wall.  ("See right in" as much as we could see into the
second story)

<p>It's so close I should be able to keep my same cool phone number,
plus moving should be a relative breeze.

<p>- - - - -

<p>The <em>yes</em> chimes from the spiritual level, not just
emotional giddy happy level.  "It's like, we drove by and said, 'this
is it.'" says Wende.

<p>Everything falls into place so perfectly and I am so thankful.

<p>I mean, check the timestamp of the previous entry 5:30pm, right?
The open house was from 2 till 5pm.  We got there at like 4:30 and
just slid right in.  Yeah there were other people who looked, but they
all left without even really talking to the guy.

<p>Us?  perfect timing.  Synchronistic to the max.  So thankful!!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

