---
title: Sleepy
tags: [ "zzz" ]
author: Rob Nugen
date: 2000-03-12
---

<title></title>
<p class=date>2:36am CST Sunday 12 March 2000</p>

<p>Ack!  It's late!

<p>"Today" 9am at Maggie and John's new house to help them move.
Munched breakfast of fruit and donuts before we headed out for the
storage unit.  (During the time they've been "between houses", living
with Molly and Will, most of their junk has been in a storage shed
thing.)

<p>Three loads and 4.5 hours later, and the stuff was all at the
house.  Yay us!!

<p>John's dad Ron helped me install three ceiling fans, replacing the
little light fixtures the builders used.  On the one in the gameroom,
we put one of the blades on upside down so that it's white, instead of
fake wood color.  Heehee!  Maggie saw it before we turned it on, but
John only saw it after we had it spinning, so he didn't notice!  (or
just didn't say anything!)

<p>Countless giggles and fun with 4 year old Andrew, Julie and John's
son (different John).  He wanted to play Hide N Seek, but his version
of hiding was more like tag, and every wall was Base.  He used
"time-out" freely to walk between walls, and pretty much created the
rules to suit himself.  Great fun, and perfectly reminds me of Calvin
Ball from <em>Calvin and Hobbes</em>!

<p>After yummy dinner including a smoked slab of a deer that John
shot, we cleaned up dishes and played a game of Dead Fish.  With my
3am brain, I cannot possibly describe the rules in any way that make
sense, but we had big fun.

<p>Ice cream after that and then watched <em>The Matrix</em> on DVD!!

<p>After watching the movie straight through, John and I watched some
of the extra special features that are also on the disk.  We were
TOTALLY impressed with how they created the amazing 3-D spin around
scenes!!  Required hundreds of cameras, and was super amazing - same
calibre of innovation as Star Wars' stop animation back in 1975 or
whenever they filmed that.

<p>Yay!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

