---
title: house
tags: []
author: Rob Nugen
date: 2000-03-13
---

<p class=date>high noon Monday 13 March 2000</p>

<p>Whoopie!!

<p>Awright.  We met Diane at the house; she was quite smiley impressed!  We 
(she) wrote an offer for $200,000.  Drove around for a bit to compare 
similar houses.  All were priced above his asking price.  And all of them 
we liked less than ours.  So we re-wrote the offer as $220,000, 9 smackers 
below his asking price.

<p>Just got a call back from Diane; he's not willing to go below asking 
price.  So she's typing up the offer for the full $229,900.

<p>We should get an answer back from the lender this afternoon!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

