---
title: house3
tags: []
author: Rob Nugen
date: 2000-03-13
---

<p class=date>4pm Monday 13 March 2000</p>

<p>Ohmygosh I just am too excited to work!!

<p>They want to close on April 15th.  I called my landlord and he said no 
problem as long as they can show it while I'm still there (and please keep 
it clean (yikes, he has no idea how messy it is now!) "no problem," I 
said).

<p>I shared my excitement with Deborah, who related similar stories of life 
working perfectly if it's God's Will (her words).

<p>Inspectors are supposed to come on Friday to look at the place (cool; 
that's St Patrick's Day), and I am just giddy with excitement.

<p>'know what else is perfect?  That Wende got today off work.  She came in 
with me, but Patrick (not St Patrick) didn't have any work for her.  So 
today she's been able to work with Diane, and this is just happening so 
perfectly.

<p>I have a bit of fear about paying the note of $1500 per month, but I am 
trusting this is the right thing to do; trusting the Higher Self whispering 
Yes.

<p>Whooooooop!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

