---
title: low
tags: []
author: Rob Nugen
date: 2000-03-14
---

<p class=date>11:31am Tuesday 14 March 2000</p>

<p>Maybe this is what it's like to come down from a chemical high.  I'm 
kinda headachey (although I think it's sinuses), my stomach feels a bit 
wobbly, my back hurts (feels like it needs to be adjusted), and my jaw 
hurts (apparently I was grinding my teeth last night while sleeping).   I'm 
more grounded today than my euphoric enthusiasm yesterday, but I'm still 
finding it difficult to concentrate on work through these symptoms.   I 
just want to sleep.

<p>Instead,

<p><ol>
<li>I've turned in to my landlord my (handwritten) intent to vacate my 
apartment by midnight 16 April 2000
<li>I've looked up loans on eloan.com
<li>I've researched purchasing a fire extinguisher for computer equipment 
at work
<li>I faxed to our loan brokerage person a copy of me an Wen's paycheck 
stubs from today
</ol>

<p>Oh, and I've eaten a lot of celery and peanut butter.  Maybe that's why 
my tummy feels wobbly.

<p>The house is still beyond incredible; I'm looking forward to completion 
of this project.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

