---
title: ktru
tags: [ "ktru" ]
author: Rob Nugen
date: 2000-03-15
---

<p class=date>12:58pm Wednesday 15 March 2000</p>

<p>KTRU was great fun today- had a new listener call in, "I just found this 
station yesterday!"  I snail mailed him some bumper stickers. A few people 
requested various artists, and I mostly was able to find them all.

<p>A woman named Lynn (sp) called a few times, requesting different artists 
- Nick Cave and the somethings, also another artist we didn't have, and The 
Feelies, which we did have.  It was the last track of my show.  We have 
Caller ID at the station, so I knew it was her each time she called; we 
were flirtatious; I told her I'll be on next week from 9 to 11am.

<p>After KTRU I visited my chiropractor; my back has been one big spasm 
waiting to happen since yesterday.  It's not perfecto today, but better. 
 She adjusted it, and when that didn't really work, she accupunctured me 
with five needles.  That was great fun!

<p>Now I'm at work.  I'm way stable compared to Monday and Tuesday.  Nice.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

