---
title: State of My Life Address
tags: [ "soml" ]
author: Rob Nugen
date: 2000-03-16
---

<p class=date>16 March 2000</p>

<p class=date>State of My Life</p>

<ol>
<p><li>Wende and I are engaged to be married!  Planned date is Friday 21 
June 2002.  Ceremony will be Friday evening by a lake, then stay in cabins 
overnight, then play all day Saturday!  Everyone we know will be invited!

<p><li>On more immediate time scale, we're in the process of purchasing a 
house!  Our offer/contract has been accepted, and our loan broker is 
searching for a loan for us.  Such excitement!  Closing date is 14 April. 
 Move in date is April 15 and 16.

<p><li>I am soon going to be working full time at my job.  I love my work! 
 Barefoot, shorts, rally t-shirts every day..  I'm working on a variety of 
projects and it's just great great great!

<p><li>KTRU is great fun - this is my 5th semester, counting summer and 
winter.  I've reviewed 60 CDs for KTRU!!

<p><li>I'm in the process of cleaning up my apartment so I can pack up my 
junk, and so my landlord can show the property.  I've lived there 10.5 
years, through 4 different owners.  Wow.

<p><li>Tax Day is coming up!  I'm doing my taxes online at <a 
href="https://www.turbotax.com">www.turbotax.com</a>.  I'm hopefully going 
to get a good refund.

<p><li>Wende has been looking at refrigerators, washers-n-dryers, and 
portable phones to put in our new place..  Thank you Wende!

<p><li>This weekend is Centex, an Ultimate (frisbee) competition on Austin. 
 If I can get a ride, I'll get to go!

<p><li>I've ridden my (borrowed) unicycle all the way to the bank and 2 
blocks less than all the way back to my apartment.  It wasn't in one ride - 
more like one hundred.  But it was great practice.  I was able to go about 
1 block at a time when I finally got balanced and rolling well.
</ol>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

