---
title: centex
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-03-17
---

<title>Ultimate!!</title>
<p class=date>6:22am CST Friday 17 March 2000</p>

<p>I don't have a ride to Austin yet tonight, but in a way this is a relief; I don't really feel that I have the time to go.  I am still slowly working on cleaning up my apartment!  It's a meditative process, cleaning- after 10.5 years here, there's lots of memories and stuff.

<p>In some ways, I'm ready to let stuff go and begin anew.  (I've never used that cliche' before!)  But, there's still some items that I choose not to release just yet.  I just dunno where to put them!

<p>I took lots of pictures of everything, but no telling when I'll get them up on my site.  (I wonder why haven't I manifested a digital camera into my life?)

<p>Also this weekend, there is stuff to be done at work; I can definitely get paid some phat dollars, which would certainly make me feel less stress about moving.

<p>- - - -

<p>Are my priorities messed up?  Are my priorities just shifting?  Used to be that not much would have kept me from this tournament; especially not work.  There are some guys going up this morning to play all day in Austin Friday first.  I'm choosing not to ride with them.

<p>Meditatively yours...

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>



