---
title: work1
tags: [ "work" ]
author: Rob Nugen
date: 2000-03-17
---

<title>Work</title>
<p class=date>3:30pm CST Friday 17 March 2000</p>

<p class=note>(transcribed from my diary)</p>

<p>Today I'm working on a big ol' SAS project and I've drwan out flow charts on my big sheets of paper.  (big = 25.5" X 11" (from Scholars' Community at UH)).

<p>Work flow is good; project is due mid next week.  I'm working on it tomorrow too and maybe Sunday.  Missing Centex (Ultimate tourney in Austin) to work.

<p class=date>6:20pm CST Friday 17 March 2000</p>

<p>I'm still at work.  I'm 3/4 of the way through typing up 1 of 8 SAS programs.  They are all pretty well flow charted and I pseudocoded the first one and now am 3/4 of the way done coding it.  Have not tested it at all yet, but I'm greatly borrowing from old (not so old - first version of same project) SAS code.

<p>This project allows peeps to come in with username and password, forces them to change their password, then according to their status etc, let them do different things on their portion of our site.

<p>All database driven, though I put in a bit of Javascript to verify password1 = password2 when they enter them newly.

<p>Pretty much been working on this all day - flowcharting it all out an' shit.

<p>Tonight Wende and I are going to Maggie's house to paly games and munch fish sticks and cole slaw and just play play play.  We'll stay overnight there and then both come back to work-reality in the morning.  10am to 6pm.  Yay!  Lots of cashola for new house!

<p class=date>7:10pm CST Friday 17 March 2000</p>

<p>Doh!  Well I finished typing it all in, but it just crashes the server.  I'm outta here for play-party tonight!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

