---
title: cleanin
tags: []
author: Rob Nugen
date: 2000-03-19
---

<title>Cleaning</title>
<p class=date>12:32am CST Sunday 19 March 2000</p>

<p>Going to bed now.  This evening has been greatly productive in
clearing out a lot of junkola from my apartment.  My sunroom, which
collected lots of tools and wires and car replacement parts (gaskets
and fuses, not tires and mufflers), tons of pictures, old letters, and
Day Planner pages from all the way back to 1992, is now clean(er).

<p>Have also gone through 2 bookshelves, discarding about 5 percent of
the books.  Mostly stuff that I've already read, or some 5 year old
college texts that I will almost probably never refer to again.  (of
the textbook variety, I did not discard <em>Graphics Programming on
the X-Windows System</em> or <em>Exploring our Universe</em>.)

<p>Lots of tools will go back to my dad.  Plus I'll give him back the
Atari 2600 and several game cartridges.  He gave it to me for a bit
but said I mustn't throw/give it away; he wants it back.  (I learned
my packrat skills from my dad.)

<p>Most interesting to me was finding old college pictures.  Lots of
pictures, including from my graduation!  Also quite interesting to me
were the Day Planner pages that I mentioned above.  Flipping through
them gave me the wild idea of creating 1992-1997 journal entries for
my website!  Who knows if I'll really do that, but it certainly seems
like a worthy project.

<p>Oh, and that somehow reminds me of a thought I had today or so.
After watching on DVD the making of <em>The Matrix</em>, I felt a
longing to be "famous" or to somehow be known by tons of people.
After a few moments, I realized that longing is part of the reason I
maintain these journal entries.  In a weird way, I'm famous to my
loyal readers.  I appreciate you!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

