---
title: stuff
tags: []
author: Rob Nugen
date: 2000-03-20
---

<title></title>
<p class=date>6:42am CST Monday 20 March 2000</p>

<p>Yesterday I was basically at work all day; I got a good amount
accomplished, and I'm getting a tad better at the SAS stuff.  Wende
brought lunch during the day, and then we zipped over to my crib for
Futurama and Simpsons.  We ate Boston Market dinner between the two.
Then watched Malcom in the Middle, but I'm not proud of that.  ;-)

<p>Today more work, plus I will open our investment club account with our broker.  Good thing too; the next meeting is this Saturday 25 March.

<p>I just logged on to check my messages today after the weekend... 83 new messages.  Doh!!!  Most of them are spam in the form of ads or AOL Forwards, but still it's a lot to slog through.

<p>Have a great and lovely day!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

