---
title: coding
tags: [ "work" ]
author: Rob Nugen
date: 2000-03-21
---

<p class=date>12:07pm Tuesday 21 March 2000</p>

<p>I've been working diligently for the past 4.5 days on this SAS stuff, 
and my SAS brain is getting pretty smart (I think).  Yesterday I wrote my 
most complex SAS program ever - it merges datasets, creates datasets 
dynamically, updates the datasets on disk according to user preferences.. 
 Good nerdy computer stuff.

<p>There are a couple of things I still haven't been able to figure out - 
some aspects of writing a new row to dataset, and keeping track of 
iterations... simple in concept, but I just don't know the syntax.

<p>My boss came back today after 4 days of being gone.  I just showed him 
the results of my work.  What I wanted was, "holy shit this is quite 
impressive considering I just threw your ass into this SAS shit."  Instead 
he pointed out some mispellings, talked about shifting things around on the 
screen... entirely superficial crap that anyone could fix.  I've been 
focusing on the guts of this thing.

<p>I asked him about the couple of thingies that I'm not sure how to do.  I 
showed him my code, and helped him get acquainted with it.  I wanted him to 
just be able to show me the simple syntax of the counter, and give me an 
example of writing to disk the way I need to.  Instead he pointed out 
variable naming convention stuff (had a good reason in this case (var name 
shows up in logs and it's good to know what project it's from)), and 
poopooed my use of lots of macros (SAS version of procedures in Pascal). 
 He is rewriting some/part/all of one of my programs.

<p>I know my brain is smart.  I've learned hella SAS these past 4 days.  I 
am just thankful that I'll still get paid for my time.  I just wanted 
ego-payment too.

<p>Thanks for listening!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

 

