---
title: work
tags: [ "work" ]
author: Rob Nugen
date: 2000-03-22
---

<title></title>
<p class=date>7:28am CST Wednesday 22 March 2000</p>

<p>I'll call it lovely synchronicity, and not manic work work work to
make money for the new house.  Yesterday I worked 14.5 hours to
complete my portion of the SAS project, then handed it over at 9pm to
my boss to do the rest.  This version of the project goes into
production today as a pilot for a small group of people before we set
the masses of users loose on it.

<p>Today is KTRU day!! I'll let you know how it goes.

<p>Oh, speaking of KTRU, and I don't know if I mentioned this
previously, I got a parking ticket from the Rice University
Police.. for being a "frequent visitor" in the visitor parking lot.

<p>I appealed the ticket the day after I got it, but haven't heard
back from them yet.  So today I'll park in the damn stadium parking
lot, which is fully 20 times further away than my lovely visitor lot
next to the Student Center where the station is located.

<p>I'll ask at the DJ meeting today if KTRU can support me in any way on this.

<p>I think I may slide into the station a bit early so I can review CDs!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

