---
title: inspection
tags: []
author: Rob Nugen
date: 2000-03-23
---

<title>House Inspection</title>
<p class=date>3:46pm CST Thursday 23 March 2000</p>

<p>Oh My God.

<p>My being is a clamour of energy and weariness, physical and mental.
Emotionally I'm so joyfully thankful for everyone's help with the
inspection, yet I feel sadness that my house is not perfect.  The
house is great, not perfect.  Each time someone would say, "hey,
notice this over here..."  I almost felt like they were pointing out
something wrong with <em>me</em>, or with my choice in homes.

<p>There were 3 professional inspectors - one for termites, one for
structural integrity, and one for mechanical integrity.  There were 3
others - Diane our realtor, plus my dad and his um, friend Karen.
Karen apparently was an architect in her most recently changed
profession.

<p>So they made all these lists of things that were imperfect with the
house, and I'm not really clear on if/how/why the builder is obligated
to fix any of them, but the lists will be sent to me and to Diane on
Monday.  She'll be in touch with the builder to get stuff fixed.  I'm
not sure what I can do to help.

<p>Overall, I am enormously wiser and thankful for the process.  I've
learned a lot about my house!!

<p>Hole E Shit.  I just realized I didn't take a single picture.  I was so much not in <em>joy</em>, but in left brain serious mode that I didn't even think of taking one.  I had my camera in my pocket the entire time.

<p>Anyway, I learned a lot about my house and it was a great process.

<p>Blah!  I don't even know what else to say.  :-)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

