---
title: ultimate
tags: [ "ultimate" ]
author: Rob Nugen
date: 2000-03-25
---

<title></title>
<p class=date>1:04pm CST Saturday 25 March 2000</p>

<p>Ultimate was great fun today; our team won!  Barely barely we won..
We had an 8 to 4 lead at one point, and won 10 to 9.  The game had to
be cut a bit short because it was taking so long for us to get points.
Normal game is to 13.

<p>During the game, I skinned my knee, made a couple of good throws,
and a couple of not good misses.  I did not handle the disc much.

<p>Now it's time for our investment club meeting!  I just prepared
Valuation Statement for the club, and this will be our first regular
meeting.

<p>Tonight the gang celebrates Maggie and Molly's birthday at Maggie and John's house!

<p>Oh!! One more thing!  Manda sent me a fun URL!  <a
href="https://www.phoneSpell.org/"></a>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

