---
title: weekend
tags: []
author: Rob Nugen
date: 2000-03-26
---

<title>Weekend</title>
<p class=date>10:37pm CST Monday 27 March 2000</p>

<p>This weekend was pretty full for both Wende and me.  Saturday
morning she worked 10am to 6pm.  During that time I played Ultimate in
the <a href="https://www.strayconesports.com">H.U.R.L.</a> tournament,
which we barely won by 1 point and I scraped up my knee pretty well.
After that, to work I went and wrote Valuation Statements for the
investment club.  Then investment club meeting at UH and then home for
a quick rest, then to Kroger for salad fixin's, and then Wende came
home and we both went to Maggie and John's house for big yummy Twin
Birthday celebration for Maggie and Molly!!!

<p>Instead of purchasing cards for them, I drew them each one.
Maggie's said on the front, "Ignore the message inside this card." On
the inside it said "Ignore the message on the front of this card."  On
the back it said, "HAPPY BIRTHDAY!!"  and "pay attention to this
message."

<p>Molly's had, "Hurry!  Open this card!" on the front, and
"Hurry!  Close this card!" on the inside.  On the back it said,
"Hurry! Paste this in your scrapbook!" along with "HAPPY BIRTHDAY!!"

<p>Then we came across a great idea and even drew them different cards
as well.  Basically, "Dear Maggie: We designed a birthday celebration
just for you!  Happy Burp-Day!!!"  For Molly it was "Happy Bite-Day!!"
Very appropriate for the silly lovely twins.

<p>Somewhere during the evening, Meredith gave me a verbal
gift/blessing.  Basically that she saw my relationship with Wende as
super great and that she was excited and proud of me for settling
down.  I greatly appreciated her insight and truth.

<p>It was super late when Wende and I went home.

<p>- - - - - - -

<p>On Sunday, Wende chose to skip church, and we instead visited the
beach!  She and I had not been to the beach in such a long time.  We
had never been alone.

<p>The loveliest part of the day was watching Wende fly the kite that
Meredith and Eric gave me.  (OH!!  Meredith and Eric also gave me a
kite yesterday (Saturday)!!)  Wende said that she doesn't remember
ever having flown a kite as a kid or ever!  She was so <em>cute</em>
like a little kid with a new toy..  Frolicking and danicing with her
new pet kite.  I felt so in love with her.  I'm so in love with
Wende!!

<p>After the kite entertainment, we lay down on towels.
Unfortunately, lovely Wende has a lovely pink sunburn on her feet,
legs and chest.  This actually reminds me of when I first met her; she
had a sunburn and I got to rub aloe vera on her back.

<p>We drove 80 miles from Galveston to Maggie and John's again on
Sunday.  This time to help them move their pool table.  That sucker is
heavy!!!  We took it apart at their storage unit, carried it a piece
at a time to John's and Will's trucks, then a piece at a time up the
stairs at their house.  We put the slates back onto the table surface,
but they'll have to hire someone else to level them.

<p>That's my short written version of my great weekend!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

