---
title: work
tags: [ "work" ]
author: Rob Nugen
date: 2000-03-27
---

<title></title>
<p class=date>9:33pm CST Monday 27 March 2000</p>

<p>Probably the coolest most imminent unknown in my life is around work:  I'm going to be meeting with my bosses tomorrow to discuss me shifting to a full time position, with paid medical benefits!  The unknown part is my salary.  How much do I want?  How much do I think I'm worth?

<p>I can start by calculating my hourly wage out to 40 hours per week.  I'm not in the mood right now to put all the numbers on my site (I've done it before), but I am happy with the resulting number, and it will allow me to pay me and Wen's house payment!

<p>But then... there's one more thing.. Work might pay for DSL to my house!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   So awesome!!!!!!  And I'm not talking wussy ADSL, but low to moderate SDSL with a netopia router that can put me on VPN (Virtual Private Network) with our work network!

<p>The best part about DSL is that it'll save me and Wen big dollars on 2 phone lines for modem, or on DSL, and we can put both computers on the network.  Awww yeah.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

