---
title: dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-03-28
---

<title>Dream</title>
<p class=date>7:10am CST Tuesday 28 March 2000</p>
<p class=note>(transcribed from a dream)</p>

<p>This morning I woke up from a full and complete dream:

<em><p>Jon Benet Ramsey was being questioned about her parents and
their actions and about her actions and just various questions about
the living situation in general.

<p>I just happened to be there at the questioning; the meeting was at
my church, with a few impartial members asking her things so they
could get a better idea about what would be the best course of action.
I happened to be there and overheard the whole discussion.</em>

<p>In my men's group, I've been informally trained as a good listener
and feedback provider.  We each can listen to someone's story, pick
out nuggets or otherwise bring a different light or angle on the
situation.  I did the same thing in my dream with Jon Benet's story.

<em><p>The adults in the meeting began talking amongst themselves, and
I got the opportunity to talk with Jon Benet.  I told her what I saw
from my perspective, and described the best suggestion I had to help
her heal the whole thing: forgive those who have hurt her, and
mentally bless and love the whole situation.</em>

<p>Please note that I have not once really even listened to or read
the whole story as presented by the media.  I am not even sure if I'm
spelling her name correctly.  Back to the dream.

<em><p>We both had a good cry and I agreed that it could be a
difficult thing to forgive, but I believe it's the only way to heal
this wound.

<p>Our conversation ran its entire course naturally with no
interruptions.  We hugged and said goodbye.</em>

<p>I woke up and recounted the dream.  Then I realized, "whoah!
wasn't she murdered?"  I wonder if someway somehow our spirits
actually had a conversation that manifested itself to me as a dream?

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

