---
title: work
tags: [ "work" ]
author: Rob Nugen
date: 2000-03-28
---

<p class=date>12:48pm Tuesday 28 March 2000</p>

<p>Both of my bosses are pausing for lunch today, which means the work load 
is manageable, and therefore I will likely get to meet with them about full 
timeliness and maybe DSL at me and Wen's new house!

<p>Honestly, I think the prospect of them paying for DSL is pretty good; 
it's relatively inexpensive and will allow me to work from home on projects 
and problems.  With the amount of coding I've done with this (my first) SAS 
project, there will apparently be lots more coding to come.  Plus I know of 
some big big long drawn out projects coming soon..

<p>Send me good full-time DSL vibes!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">


