---
title: dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-03-30
---

<title>Ultimate</title>
<p class=date>7:37am CST Thursday 30 March 2000</p>

<p>Last night, as predicted, I had an elaborate dream about all of the
guys from ultimate fighting some battle.  Basically there was a seige
of a castle, though I'm not clear on who 'owned' it or who built it.
Most interesting part for me: We magically built a spiral staircase up
to the top of the tower.  The 'bad guys' didn't know about the
appearance of a hole in the roof of the castle, so when they were near
it, I would toss them down to their demise.

<p>Ick.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

