---
title: laser
tags: []
author: Rob Nugen
date: 2000-03-30
---

<p class=note>(adapted from my diary)</p>

<p class=date>8:20am Thursday 30 March 2000</p>

<p>I'm at TLC (The Laser Center) with Nancy (my neighbor) about to witness 
her eyeball laser surgery thingy.

<p>- - -

<p>They just did a topographical survey of her eyes.  She'll get a color 
copy of the maps when she leaves.  It was cool to see a huge image of her 
eye with concentric circles imaged onto it.  Looked like something out of 
an alien movie.

<p>- - -

<p>I'm outside the surgical room, looking at a big VISX brand STAR Excimer 
Laser System S2.  TV monitor is showing an enlarged version of her eye as 
the camera looks straight down on it.

<p>A doctor dude asked if I have a weak stomach.

<p>"Pssh.  Naw man... there's no blood, right?  My eye doctor told me that 
the cornea is the only part of the body that needs a lot of oxygen, but has 
no blood vessels there, cause they would block the view!"

<p>He nodded and walked away.

<p>- - -

<p>Holy cow I passed out.  If I had any blood in my brain I would been 
embarassed as I was led to the next room and lay onto the floor.  The 
nurses took perfect care of me and I was "unconsious" for maybe 3 seconds 
as my diary was taken and I lay down.

<p>They had sliced her cornea off, flapped it back, lasered her eye, then 
flipped the cornea back down.  Watching them swab swab swab the cornea down 
did it for me.  Ewwww too much information for my little eyes to handle.

<p>It looked like a little metal rod like a paint roller stroking her 
cornea flat.  Bleah!!

<p>I felt my brain getting all woozy and the nurse was all, "c'mon with me" 
and she led me to the next room.  I had put my head down and felt I would 
be fine.  While walking to the next room my consciousness began to fade.  I 
felt that I was dreaming as they helped me lay down.  (That would be the 
precise moments I don't remember - laying down)  Then the dreaminess 
floated away and I verified I was right- this wasn't a dream.

<p>Cute nurse was smiling down, and the guy who had asked if I had a weak 
stomach was there.  He said, "as soon as I saw you, I knew it."

<p>That's weird.  How can that be?  They were all saying that big guys tend 
to pass out more easily than other people.  One of the women described that 
when the heart begins to beat too quickly, there's a valve that shuts down 
the flow to the brain so it won't allow too much blood up there.  Then the 
brain passes out, body falls to floor, heart stops pumping as quickly, 
valve allows blood to resume normal flow patterns.  Very interesting.

<p>Out of fairness, I'll point out that Nancy had the best time of all. 

<p>11 seconds for one eye and 7 seconds for the other and the
procedure was complete.

<p>She said she felt no pain (except when they took the tape off that held 
her eyelids back) during the procedure or after.  By the time I had driven 
her back home, she said her vision was already clearing up.  It was 
described as in focus, but like through a dirty windshield.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

