---
title: pinwheel
tags: []
author: Rob Nugen
date: 2000-03-30
---

<p class=date>6:14pm Thursday 30 March 2000</p>

<p>Oh my goodness.

<p>A friend of mine sent me a URL to something called <a 
href="https://www.soda.co.uk/soda/constructor/index.htm">Constructor</a>. 
 Due to my silliness and this URL, I have been at work 8 hours but have 
logged 0.50 hours today.

<p>And I have successfully made a pinwheel type thing (that spins quite 
slowly) using 1 fixed mass and 7 free masses around it.

<ol>
<li>Fixed Mass in the center of the screen, call it F
<li>7 free masses essentially evenly distributed on a circle around F.
<li>Label the free masses in sequence 1-7
<li>Link all free masses to the 'next' one, making a circle around F.  Link 
all free masses to F.
<li>For stability, link 1-3-5-7-2-4-6-1
<li>Make the radial arms be the muscles, with each one in sequence 
expanding and contracting.
<li>Put the wave speed slow, and the whole thing spins to keep the mass 
down low!!!!
</ol>

<p>Wende gets home in 3 hours.  Time for me to work.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

