---
title: airports
tags: []
author: Rob Nugen
date: 2002-02-01
---

<title></title>
<p class=date>11:11am CST Friday 1 February 2002</p>

<p>David and I are at Intercontinental Airport, with an hour & 13
minutes before our flight leaves for Ohio for a YAC Exchange thing.</p>

<p>So, the most notable difference in the airport was 2 or 4 people in
fatigues at every check-in carrying assault rifles. I'm no gun expert
so I can't tell you what number, and I didn't spend a lot of time
gawking or chatting, but I got through the checkpoint, turned the
corner and saw the butt of the gun slung over her shoulder and I
exclaimed "Good Lord!" and looked up...  I mean the gun was right
fucking next to me - I was startled and I looked up the fatigues and
this woman was looking at me, a guy who just exclaimed "Good Lord"
while scoping out her assault rifle, as if to ask me "you got a
problem?"</p>

<p>No ma'am; I'll be on my way.</p>

<p>Walking down the jetway the nervous energy I felt prompted me to
joke toward David, "I could have asked her, 'Say... how'd you get
<em>that</em> in here???'" (Assuming we wanted to be held for
questioning and never fly again)....  but seriously I'm like holy shit
that is scary.  No longer on TV - that's an assault rifle right here.
Wow.</p>

<p class=date>noon Friday 1 February 2002</p>

<p>So the other detail about airport security is that everyone had to
show their ID and boarding pass as they got on the airplane.  Some
people were randomly (??) pulled out of line for more thorough
search/screening.</p>

<p>This is fine in theory, but in practice it was wack because the 3
guys doing the screening seemed quite unprofessional.  They were
young, joking together, not enunciating clearly to the passengers.
Before beginning their work, they gossiped and bantered together
talking about the legality of killing in self defense if someone tries
to steal their car.  I probably won't complain to anyone, but it
certainly seemed like low budget security.</p>

<p class=date>2:06pm</p>

<p>Descending now on the first flight.  This stewardess is <em>so
cute</em> and I can't quite explain why.  I'm not sure if she reminds
me of someone or what.</p>

<p>Interesting reading Brian O'Leary's <em>Exploring Inner and Outer
Space</em> chapter on UFOs in which he cites evidence of a
government-within-our-government sworn to higher than Top Secret
status and possible agreements between with and aliens to give us
technology in exchange for abductees, and that the star wars missile
defense program may be against aliens, not terrestrial missiles, and
Jimmy Carter didn't reveal UFO research as he promised in his campaign
speeches because government swore him to secrecy??????</p>

<p>It's 34 degrees and 18 mph wind with gusts to 25mph in Detroit, our
current destination.</p>

<p class=date>5pm</p>

<p>Fun zipping down the moving sidewalks which remind me of Star Wars
when a ship goes into and out of hyperspace.  When we get rich, Dave
and I are going to build <em>fast</em> moving sidewalks.</p>

<p>Our flight is overbooked.  We're choosing not to accept free round
trip to anywhere in US or Carribean in the next year in exchange for
not boarding.</p>

<p>We are, however, open to not taking a different flight which is
overbooked.  Hmmmm.</p>

<p>What about spending a week not taking flights that we previously
booked and accruing $ and free round trip tickets?</p>

<p class=date>6:11pm</p>

<p>We're late leaving - in the little plan now being de-iced.  A woman
with a voice like that in "Little Fluffy Clouds" by The Orb is sitting
in front of me.</p>

<p>I loaned my jacket to a woman from Ohio who packed her coat in
Miami.  She couldn't get her coat out of her checked-on baggage.</p>

<p>It was actually a stretch for me to do loan my jacket.  I'm glad I
did it.  The difficulty was in speaking up in a group of strangers,
and in allowing my possession out of my control.  Good job me.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

