---
title: Pre Ohio
tags: []
author: Rob Nugen
date: 2002-02-01
---

<title></title>
<p class=date>9:14am CST Friday 1 February 2002</p>

<p>Last night I did 4 loads of laundry around midnight.  I napped
between trips to the laundry room.  So freezing is the wind outside!!!</p>

<p>But later today I'll be in Ohio, where it's even more freeeezing!
Yikes!  I'm going with David as part of the Jahnny Depp (Joining And
Helpfully Networking Neighboring Yacs District Exchange Program
Packet)  (The "packet" is a reference to the document that describes
the who/where/how/why of the program)</p>

<p>This morning I stopped by KTRU to turn in a CD and Chad was there!
He works at Wende's work, and I encouraged him to apply to be a DJ.
He did and I was impressed with how quickly he could run the board -
basically as fast as me when I'm in chaos mode behind the scenes at
KTRU.  His coworker Rob (friend of Wende and me) is *also* a DJ now;
he just got accepted.  I'm excited!</p>

<p>So now I'm off to the airport..  oh hey</p>

<p>This is the first time I've even been to an airport, much less
flown since September.  I wonder how strict/fucked-up/crazy it will be
going through the lines.  David is checking a bag and carrying on 2
bags.  I'm checking a bag and carrying on 1 bag.  So weird to feel a
me-vs-them mentality when I'm "up against" the airport security.  Like
I have to prove myself to be good and do all the right things so they
won't be suspicious.  Very strange.</p>

<p>I'll take notes.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

