---
title: zzzz
tags: []
author: Rob Nugen
date: 2002-02-01
---

<title></title>
<p class=date>1:30am Saturday 2 February 2002  (02/02/02)</p>

<p>Bedtime now, except some of the YAC members are telling Emilio
Estevez jokes</p>

<ul>
<li><p>What do you call Emilio Estevez when he's brushing his teeth?
<br>Emilio Crestevez</p></li>

<li><p>What do you call Emilio Estevez after dinner?
<br>Emilio Digestevez</p></li>
</ul>

<p>There were many more.</p>

<p>When we arrived at the Akron/Canton airport, we wondered how we'd
know our driver person.  We saw a San Antonio Rally T-shirt - the Rub
A Dub Slug shirt.  Mary who attended San Antonio rally was there to
pick us up.  I didn't recognize her at first, but after a while I
remembered "oh yeah - I remember her from the rally...."</p>

<p>David was hungry so we stopped by White Castle, which was
<em>-*!N&nbsp;O&nbsp;T&nbsp;H&nbsp;I&nbsp;N&nbsp;G!*-</em> like I
imagined it from the Beastie Boys songs I've heard, but more like a
little fast food place that sold tiny tiny little hamburgers.  ("White
Castle burgers only come in one size!" is the B-Boy line in my head
now.) I got Chicken Rings, which are basically chicken nuggets in the
shape of rings.  Pretty cool idea.  Strange to bite into a ring and my
brain is expecting onion and tastes chicken!</p>

<p>Upon arrival at the church (we got <em>slightly</em> lost) we were
not immediately well-greeted, but when we told people, "Houston" or
"Texas" (or both) to the question, "where are you from?" we got "oh!!
You're the Texans!"  One guy asked, "are you rich?"  so I faked my
drawl, "yep, I got a hunnert and fifty thouusan acre ranch in mah back
yard, ohl wells all over the place, and ten thousan head a cattle
a-roamin the range."</p>

<p>Aimee was the first to greet David and me with hugs.  We've also
met Zach, Jessie, Jaine, Bridgette, Carey, ... hmm I'm getting
tired.</p>

<p>While talking to Aimee, David and I remembered our super magic
tricks from Houston Rally, so I made some cards to do the number
magic, and we did some of the Snaps magic trick as well.</p>

<p>We were also excited to learn that it had snowed after we arrived,
so Jaine and Bridgette escorted us outside to watch us be all, "wow!
Snow!!!!" and had a great snowball fight while they were all, "this is
nothing!  what are you crazy Texans thinking?"  Fun fun stuff.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

