---
title: Day
tags: []
author: Rob Nugen
date: 2002-02-02
---

<title></title>
<p class=date>7:26pm Saturday 2 February 2002</p>

<p>Talent Show soon.</p>

<p>Amazing presentation today by <a
href="https://www.alancanfora.com">Alan Canfora</a> who was wounded
during the Kent State massacre on 4 May 1970.  I had zero idea that
anything had even happened, much less the details of the event.  He
presented a history of student rebellions over the past few hundred
years in America, starting in 1760 I think.</p>

<p>Then he described the anti-war efforts in late 1960s and tried to
give the most objective story possible.  Awesome stuff.  Read his
website; I cannot possibly do justice to the story.</p>

<p>- - - -</p>

<p>I offered a 20+ minute joke for the Silent Social Action Auction.</p>

<p>I taught our touchgroup the game Captain Video, which they really
enjoyed.  Someone taught us a game called Swedish Drinking Game, which
is about as descriptive as Silent Football as a title for a game, and
has nothing to do with Sweden or Drinking.</p>

<p>- - - -</p>

<p>"Give us the name of a type of bean!!"</p>

<p>"Pinto!!"</p>

<p>"My dog Pinto likes to roam!
<br>One day Pinto, he left home!
<br>He came back so nice and clean..........
<br>Where oh where has Pinto Bean?
<br>Pinto Bean, Pinto Bean
<br>Where oh where has Pinto Bean???"</p>

<p>"Give us the name of another type of bean!"</p>

<p>"Pork-and!"</p>

<p>- - - - -</p>

<p class=date>1:11am Sunday 3 February 2002</p>

<p>Ohio-Meadville Social Action Con, night 2 of 2</p>

<p>Talent show was great fun, including two great dramatic poems:</p>

<ol>
<li><p>The wheels, on the bus,
<br>go round, and round.... 
<br>round and round, round and round.</p>
<p>The wheels, on the bus, 
<br>go round, and round,
<br>all
<br>day
<br>long.</p>

<p>The people, on the bus,
<br>go up, and down,
<br>up and down,
<br>up... and down..
<br>The people
<br>on the bus
<br>go up
<br>and down
<br>all
<br>day
<br>long.</p>

<p>The wipers
<br>on the bus
<br>go swish
<br>swish swish
<br>swish
<br>swish swish
<br>swish
<br>swish swish</p>

<p>The wipers
<br>on the bus
<br>go swish
<br>swish swish
<br>all 
<br>day
<br>long.</p>

<p>etcetera.  VERY funny.</p></li>

<li><p>The next poem was a list of words, with each word intoned with
a different emotion:</p>

<p>Rake.   (sad)
<br>Gloves.  (surprised)
<br>Hoe.  (angry)
<br>Tiller. (relieved)
<br>Pitch fork. (afraid)
<br>Trowel. (happy)</p>

<p>Also very funny.</p>
</li>
</ol>

<p>David, Bob, Zach, Geovanni (sp), Woody, Nathan and I did a techno
song a cappella.  Fun good stuff including Zach interrupting with
"break it down Woody style" and then Woody (or whoever he called)
would bust out in their own little techno music freestyle for a bit,
and then we'd jump back to the song.  At the end, "Break it down,
Southwest Style," and we busted into "Ants and Cheese and Ants and
Cheese!" in a most rowdy hilarious way!</p>

<p>My touchgroup played Captain Video onstage.  That turned out to be
completely hilarious!  I was thankful that they liked it so much!</p>

<p>David and I did a great magic trick, combining Snaps, my magic
number guessing game, and Good Frog Bad Frog as a backup to get the
number, which I didn't get because I thought it was going to be a four
bit number, when we started, but it was 5 bits and I freaked a bit (no
pun intended) on getting Cleopatra because I think David misspelled
it, but I got it on the second try, but by then I had forgotten the
genders of the other people.</p>

<p>If I had relaxed some, I could have remembered that when it was
four bits, the number was 5, so I could just bitwise-shift-left 5 by
one bit and add a bit and get 11, which was the correct number.  But
we played good frog bad frog to get it instead.  That still worked.
And lots of people were impressed.  We'll do it again in Austin, and
this time I'll know it's 5 bits.</p>

<p>Two girls sang 3 songs, including Tori Amos' "Me and a gun," which
I found powerful and awesome.</p>

<p>- - - -</p>

 <p>The dance is going on now after worship (interdependent web via
 yarn criss-crossing the circle, into which I plucked pulses across
 the circle from my node).  During the dance, Grant and I mosched
 doing "Ants and Cheese" and we bonked heads.  Mine is okay now.  I
 hope his is too.</p>

<p>I'm pretty much tired now.  I didn't really nap today although we
slept last night.  Oh- while the youth mostly cleaned up the church, I
told a 20 minute version of the Smart Dog Joke, while Dave gave a back
massage to Callie (sp), the intended joke and massage recipient from
the silent auction.</p>

<p>After the massage and joke session is when David and I developed
our amazing magic trick to astound everyone.</p>

<p>Oh, I forgot to mention in the talent show, Ashley and two other
girls did a funny skit:</p>

<p>"We need a volunteer from the audience!"</p>

<p>Zach was chosen fromt he ample hands raised.</p>

<p>"Okay, we need you to be a table."</p>

<p>Zach obliged, and knelt on hands and knees.  Took him a while to
get his back flat like a table.</p>

<p>The two girls walk into the set as if into a restaurant.</p>

<p>Third girl is waitress, "Hi, welcome to Zach's; can I get you a drink?"</p>

<p>"Water would be great."</p>

<p>"Okay, I'll be right back."</p>

<p>Waitress returns with a pitcher of water and sets it on Zach's
back, the table.  "Okay, I'll be back in a moment to get your order."</p>

<p>Both girls put their fingers in the water and taste them.  "Eww
this water is terrible!  I'm never coming here again!"</p>

<p>And they both leave Zach on stage on his hands and knees with a
pitcher of water on his back.</p>

<p>He tried to reach his hand back to remove the pitcher, but he was
rescued by a sympathetic audience member before disaster ensued.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

