---
title: After
tags: []
author: Rob Nugen
date: 2002-02-03
---

<title></title>
<p class=date>7:30am Sunday 3 February 2002</p>

<p>Wake up now.  Food is already set up.</p>

<p>It's freezing outside, making the wake up process all the more
undesirable.  I gotta get up now.</p>

<p>- - - - </p>

<p>Last night as we were all in that oh-so-tired state, I heard David
talking so I knew he was awake.</p>

<p>"Hey David," I hollered across the room, my eyes closed.</p>

<p>"Yeah?"</p>

<p>"Pick a number between one and fifteen, and don't tell me what it is."</p>

<p>"Alright."</p>

<p>"Is it on this card?"</p>

<p>"Um, yes."</p>

<p>"Is it on this card?"</p>

<p>"no."</p>

<p>"Is it on this card?"</p>

<p>"Yes."</p>

<p>"Is it on this card?"</p>

<p>"No."</p>

<p>"Ten!  Whoohoo!" I giggled with glee.  Understand this was all done
verbally. there were no 'cards.'</p>

<p>Immediately we heard another voice in the room, "That's stupid, you
guys are just doing binary!  Anyone can do that!"</p>

<p>"But it works and it's <em>funny!</em>" I explained.</p>

<p>Then, another voice, "What's binary?  What are you guys talking
about??"  Oh so very beautiful and funny.</p>

<p>- - - -</p>

<p>After cleanup, munching, hugs, we had closing circle, which
included David, Zach and I singing the Yogi Bear song, ending with an
Ants and Cheese verse.  We just love that song, and I love that
everyone who hears it more than 3 times loves it too!!!</p>

<p>- - - - -</p>

<p>After closing circle, we joined the YAC con-debriefing meeting.
Jaine basically went down a checklist and got feedback on how people
thought each part of the con went.  Generally, the only thing that
needed fixing was orienting the adults as to what they can expect.</p>

<p>- - - -</p>

<p>Then David and I took a short walk down the street while waiting
for our ride to the airport.  We asked a few different places for a
postcard, but none could be found.  We walked backwards back to the
church because the wind was bitterly cold.</p>

<p>- - - -</p>

<p>Our ride stopped by a drugstore, where I bought a postcard for 10
cents.  We slept most of the way to the airport.  At the airport on
check-in, we were selected to have our bags searched (all our carry-on
and checked baggage), which we thought was just fine, but another lady
was not as pleased when it happened to her.  The guy was so happy with
how cool we were about it, that he was happy to mail the postcard for
me, considering there are no more mailboxes inside the airports.  One
of the MPs said, "it's a perfect place for a bomb to be deposited," so
they have all been removed.</p>

<p>- - - -</p>

<p>The steward talked to us as long as possible before we taxied cause
David and I are in such cheerful smiley moods after such a great
trip.  Just now in the middle of our flight, I snuck forward and
pushed the call-flight-attendant button above the flight attendant's
head, and snuck back to my seat before he turned around.  I was too
slap-happy-silly to keep a straight face, plus when he saw it was the
light above his head, he immediately looked my direction.  Very
funny.</p>

<p class=date>4:40pm Sunday 3 February 2002</p>

<p>Just slept on the floor in the Detroit airport for a while, a bit
over an hour.</p>

<p>Last night Silent Football occurred after the dance, through much
of which I slept (in the same room with many decibel music pumping,
much to the amazement of some advisors who talked about me last night,
according to one advisor I spoke with this morning) because I was flat
tired.</p>

<p>The game had about 18 people.  They do zooms with elbows, cannot
reverse the direction of the Fwap, which they call Thwap, allow "a buh
a whah a duh?" which was quite abused when people raise their hands,
and allow the dictator to do whatever they want.</p>

<p>Basically, the game was chaotic and unstructured.  It started off
the way our games get after 2 hours of play.</p>

<p>Lori ("Beast" because of her dreads) was dictator.  Jaine, Tommy,
Zach were most vocal.  At one point Jaine go renamed to Lesbian Cunt
Sucker or something equally crude, after which she immediately left
the game and was mad according to Bridgette, who was asked to check
after her.  Jaine came back and pulled Lori out of the game at which
point Craig (?) <em>immediately</em> caused a Cold Rush of Air, so I
raised my hand, Zach took over dictatorship, I tattled, and then
someone said Zach couldn't award penance points to Craig, so Zach
awarded a penance point to me instead even though I hadn't made an
error. Funny.</p>

<p>Lori and Jaine returned, sparred cat-fight roman-greco wrestling
style and then rejoined the game.  Ultimately Tommy lost and had to do
one verse of Little Bunny Foo Foo while being held upside down at
closing circle.</p>

<p class=date>9:30pm</p>

<p>My bag didn't make it, though Dave's did, and we checked them at
the same time.  I just filed a claim and they say they'll deliver it
to me tomorrow.</p>

<p>(they did)</p>

<p class=date>10:45pm</p>

<p>I'm home now.  I'm going to shower and then sleep.  So great to be
home after such a great weekend!!!</p>


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

