---
title: japanese
tags: []
author: Rob Nugen
date: 2002-02-05
---

<title>Vapors</title>
<p class=date>7:49am CST Wednesday 6 February 2002</p>

<p>Last night ASL was fun; we went over the classifiers, which
basically amount to adjectives to describe/represent objects.  I had
been through that lesson two previous times, so I enjoyed watching the
recognition on Kathy's face in the class as she heard about them for
the first time.</p>

<p>After ASL, I went with Rie (pronounced Lee-eh) to Whole Foods where
she taught me the first 5 vowel characters in Japanese, basically the
first 5 hiragana.  Now I can write (draw?) those 5 characters!  :-)
Only 70-few characters left before I know all the hiragana and
katakana!</p>

<p>And then begins the process of spelling out words with them and then
learning the thousands of kanji, which are words of 1 character each.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

