---
title: Rob ring
tags: []
author: Rob Nugen
date: 2002-02-07
---

<title></title>
<p class=date>4:25pm CST Thursday 7 February 2002</p>

<p>I have disbanded the Ring for People Named Rob.  It was a cute
little thing to have around for a while, but there were only 6 Robs on
the ring, and none of them wanted to be the new ringmaster when I
decided to give up my role.</p>

<p>This Rob is the only one who actually replied to my email: <a
href="https://www.dse.nl/~robvg/index_us.html">Rob van Gassel</a></p>


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

