---
title: Bicycle train ktru
tags: []
author: Rob Nugen
date: 2002-02-09
---

<p class=date>7:20pm Saturday 9 February 2002</p>

<p>Fabulous day today riding my bike around.  I'm
actually quite tired as a result, and I may not write
a ton about it.</p>

<p>Basically I rode to Hermann Park and waved to peeps
on the little train, then rode further out Fannin to
see the new train tracks for Houston's first mass
transit train in a long long time.  Fun to ride on the
bumpy dirt where the tracks will be soon.</p>

<p><a href="/images/construction/Houston/light_rail/initial_feb-2002/dirt.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/dirt.jpg"></a>&nbsp;
<a href="/images/construction/Houston/light_rail/initial_feb-2002/float_rails.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/float_rails.jpg"></a>&nbsp;
<a href="/images/construction/Houston/light_rail/initial_feb-2002/shadow.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/shadow.jpg"></a>&nbsp;
<a href="/images/construction/Houston/light_rail/initial_feb-2002/end.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/end.jpg"></a>&nbsp;
<a href="/images/construction/Houston/light_rail/initial_feb-2002/finished.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/finished.jpg"></a>&nbsp;
<a href="/images/construction/Houston/light_rail/initial_feb-2002/tape.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/tape.jpg"></a></p>

<p><a href="/images/construction/Houston/light_rail/initial_feb-2002/curved_rails.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/curved_rails.jpg" align="left"></a>
Got an amazing cool picture of the rails all lined
up on Fannin going underneath Holcombe.</p>

<p>The rails have been welded together to be hundreds
of feet long; I wonder what it takes to coordinate
moving them into place??</p>

<p><a href="/images/construction/Houston/light_rail/initial_feb-2002/intersection.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/intersection.jpg" align=left></a> I found an 
intersection of dirt at San Jacinto and some other street near the museum and circular fountain at Main St
and Montrose.</p>

<p><a href="/images/construction/Houston/light_rail/initial_feb-2002/stop_on_red.jpg"><img src="/images/construction/Houston/light_rail/initial_feb-2002/thumbs/stop_on_red.jpg" align=left></a> Same
intersection looking the opposite direction.</p>

<p>Banged a bruise into my knee on the way home as I
rode quickly through the bumpy dirt on Shepherd.  Got
a couple of pics of it as well.</p>

<p>The weather was perfect 70 degrees and clear blue
sky.  Beautiful.</p>

<p>- - - -</p>

<p>I'm at KTRU now getting paid to write journal
entries, learn Japanese, broadcast the basketball
game.</p>

<p>I got to see the super cute Jessi who is in the
shift before mine again this semester.  Yay!</p>

<p><a href="/images/construction/rice/base.jpg"><img src="/images/construction/rice/thumbs/base.jpg" align=left></a> Oh, before KTRU, I noticed this
new concrete base looking thing outside the RMC.  I wonder what it will be for.
<br>
<br>
<br></p>

<p>- - - -</p>

<p>After KTRU is ultimate frisbee at UH for the first
time in <em>months</em>!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
