---
title: Spots adventure
tags: []
author: Rob Nugen
date: 2002-02-09
---

<title></title>
<p class=date>10:39am CST Saturday 9 February 2002</p>

<p>I am outside now right at the end of the medical building parking
lot which is across the street from my apartment complex. I have
brought Spot out here for his first walk in a long time - basically
since I moved in with Wende in April 2000.</p>

<p>Spot was pretty scared of all the traffic on Greenbriar and I
thought we were going to have to abort the mission as he got away and
nearly jumped back over the wall into the complex.  I caught him as he
tried to run past me (I only caught him because he was trapped in a
cat sized trough between the wall and the curb of the sidewalk.)  We
made it across the street and parking lot without further incident.</p>

<p>I told him I would sit right here while he explored around and he
ran straight underneath a hedge and has made his base underneath the
hedge and a truck parked in front of the hedge.  He is 3 parking
spaces away from me now, crouched underneat the truck.</p>

<p>I have just written out a simplified version of Little Red Riding
Hood for <img src="/images/peeps/Rie/li.jpg"><img src="/images/peeps/Rie/e.jpg"> ("Lee-eh")
to sign in ASL on the last day of class (our final exam of sorts).
Now I need to find a story for myself to sign.</p>

<p>Maybe I'll sign the story of Spot and I that we are experiencing
now.  Yes.  That's perfect.</p>

<p>- - - -</p>

<p><a href="/images/cats/spot_behind_gate.jpg"><img src="/images/cats/thumbs/spot_behind_gate.jpg" align="left"></a>

<p>As I collected my stuff, I began calling Spot, "here Spot.  Com'ere Spot." 
snapping my fingers and such.  I think this made him feel more comfortable for he
started to explore more than just the hedge and the truck.  Soon he hopped off the 
curb and visited the building next door.  Sniffed around at first and then slipped
between the bars of this securely locked gate.</p>

<p>What a wonderful irony.  Just as I'm ready to go home, Spot decided to explore
some more.  He pawed around in the flower bed, and he may have left some fertilizer
for the flowers.</p>

<p>I eventually coaxed him out and carried him home.</p>

<p>Once we got inside the complex, he got away again, but only briefly.  I hope Spot 
enjoyed his great adventure!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

