---
title: more Japanese
tags: []
author: Rob Nugen
date: 2002-02-12
---

<title></title>
<p class=date>10:32pm CST Tuesday 12 February 2002</p>

<p><img src="/images/journal/2002/02/li.jpg"><img src="/images/journal/2002/02/e.jpg"> and I were just
at Whole Foods teaching me more hiragana.  I now know 20 characters!
Very exciting.  We stopped by my work and I showed her my site with
her name in Japanese.</p>

<p>Now I'm going home.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

