---
title: Today
tags: []
author: Rob Nugen
date: 2002-02-12
---

<title></title>
<p class=date>2:35pm CST Tuesday 12 February 2002</p>

<p>I've actually been working pretty consistently today.  I'm not
clear on what forces motivate me to work on some days and slack on
others.  I certainly focus better on the computer after I take breaks
away from the computer.</p>

<p>Patrick found a data integrity screwup from January.  I changed one
dataset, but didn't change the other dataset to reflect the changes.
He has given me a fairly simple fix, but I will likely calculate the
fix myself and see if we match.</p>

<p>I appreciate that my departure from the company is being slowly
integrated into our thinking.  Today was the third week in a row (I
think) that Karla has mentioned that we are in the process of copying
my knowledge into other brains here at work.</p>

<p>Last night before French class I was really thinking about dropping
the class because French is just so fucking bizarre.  But after class
I realize that it's really not so terribly bad (conjugating verbs in
present tense nearly all sound the same (even if the spelling is
wack)) so maybe I'll be able to stick it out.  Certainly it will help
if I study.</p>

<p>Also need to contact my team in our investment club and actually do
some research sooner than one hour before the next monthly meeting.
That would be good.</p>

<p>Last night at Dude's I spent some time cramming some pictures into
two recent journal entries.  I've still not messed with all the pics
from Houston Rally or the Ohio Con that David and I attended, but all
the pics are chillin' on Dude's computer, waiting patiently.  Oh, and
I have about 90 pics of Shepherd construction that I still intend to
post.  One day.  One day.</p>

<p>I haven't studied Japanese in a couple days, but I'll see Rie (*)
tonight at ASL and I'll learn some more then.  I know about 20
characters now I think.  Well 17 for sure.  I think.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

