---
title: zzzz
tags: []
author: Rob Nugen
date: 2002-02-14
---

<title></title>
<p class=date>9:55pm CST Thursday 14 February 2002 &lt;3</p>

<p>After work, at which I mostly worked, I visited Jennifer at Paint
This! to take pictures of some cookie jars she painted for advertising
purposes.  I'll email the pics to her tomorrow.</p>

<p>Went home and felt a bit restless - and finally settled onto my bed
with some baby carrots to munch and a can of Dr Pepper that had been
sitting on my counter for a couple months waiting for the perfect
moment to drink.  I read the screenplay of <em>Pulp Fiction</em>,
given to me by Bryn a couple years ago.  Nice relaxing evening.</p>

<p>Wende called me and wanted to eat ice cream so we met at Amy's and
chilled and talked.  I told her of my intention to teach English in
Japan next year.  It all started with Bryn encouraging me to travel
and then me finding <a href="https://www.usexperiment.org">US
Experiment</a>, and deciding that being a leader with them would be a
pretty cool thing, but learning that I don't really have enough
in-country experience, though I have ample kooboodles of youth work
experience.  So I chose not to apply for that, plus I wanted to attend
SWUUSI this year.  I believe I may be graduating myself out of YRUU
advising after this year.</p>

<p>I've got to travel the world.  :-)</p>

<p class=date>10:06pm</p>

<p>good night.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

