---
title: Today
tags: []
author: Rob Nugen
date: 2002-02-15
---

<title></title>
<p class=date>10:04am CST Friday 15 February 2002</p>

<p>I got to work early today so I could take a long lunch to see
Beakman live, who is apparently some recently TV-famous fun science
personality who will be performing. I had never heard of him until
Johnny from KTRU scored some cheap tickets (3 bucks!) to see his
show.</p>

<p>I'll be leaving in about an hour.</p>

<p class=date>2:06pm</p>

<p>We arrived late, and it certainly felt weird to me to be escorted
to the fourth row of the Wortham Center, with a show in progress.
Beakman said something like, "You're late!"</p>


<p class=date>Sunday (2 days later)</p>

<p>Um, so it was fun and I got him to sign a short length of the
toilet paper he blew into the audience with a leaf blower.  I
laminated it at Kinko's and will put it in KTRU somewhere.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

