---
title: Ultimate
tags: []
author: Rob Nugen
date: 2002-02-16
---

<title></title>
<p class=date>1:20pm CST Sunday 17 February 2002</p>

<p>Got sunburned at ultimate tournament yesterday.  We won our first
three games, and then first game in the semi-finals we lost and
therefore no more games for our team. The best part about it for me is
that at this tournament, our players were willing to throw me the
disc.  I wasn't ignored as happened in the league a year ago or so.  I
made a few great catches for points.  One was tipped by someone else
and I bonked onto my shoulder to get it before it hit the ground, and
another was a huge long throw that I slid on my calves to catch.  Good
stuff.</p>

<p>Our team name was Red Sea (because everyone wore red or white for
the recent valentine's holiday) and our team was team C when the
roster was developed.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

