---
title: kristen jessica
tags: []
author: Rob Nugen
date: 2002-02-17
---

<title></title>
<p class=date>1:24pm CST Sunday 17 February 2002</p>

<p>Kristen came into town Friday and she and her sister Jessica
visited me while galavanting around Houston.  We went to a bookstore
where I purchased Pimsleur's beginning French on tape.  We listened to
that on the way home and laughed a lot, mostly because Kristen already
knows French and taunted the slowness of the tape.  I felt a bit
embarassed (too strong of a word) that I don't know French that well
yet.  That's not even quite it.. something like embarassed to subject
them to the tape when Kristen knew it, and I believe Jessica didn't
care.  whatever.</p>

<p>Anyway, overall it was fun to hang out with them.  We listened to
NIN new album and Tori Amos some, and talked about back when Kristen
and I first met.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

