---
title: YRUU
tags: []
author: Rob Nugen
date: 2002-02-17
---

<title></title>
<p class=date>8:22am CST Monday 18 February 2002</p>

<p>Yesterday was the first YRUU meeting I've attended in a while!  The
winter holidays, the Houston Rally, and me being sick all kept me
away.  Before the meeting, I gave away about 20 CDs to Meg, who is
quite more music-listening than I.</p>

<p>During the meeting, we discussed the question of whether or not
youth could successfully police themselves.  Susie brought up the good
points that:</p>

<ul><li><p>YRUU is about youth empowerment (no surprise there)</p></li>

<li><p>The community is what makes YRUU so incredibly awesome</p></li>

<li><p>When youth break the rules without advisors knowing, they are
not "getting away" with something over the advisors.  They are instead
destroying the community.</p></li>

<li><p>The younger youth look up to the older youth for role
modeling.</p></li>

<li><p>Therefore the older youth must police themselves and the
younger youth, otherwise the community is slowly chipped away.</p></li>
</ul>

<p>And Tina said this chipping away at the community is like a stack
of Jenga blocks.  Slowly the community will collapse onto itself.</p>

<p>Susie will bring this discussion to the YRUU email list.</p>

<p>- - - -</p>

<p>At the end of the meeting, I told Susie about my intention to
graduate from YRUU and teach English in Japan.  She quite encouraged
the idea.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

