---
title: jail
tags: []
author: Rob Nugen
date: 2002-02-18
---

<title></title>
<p class=date>3:54pm CST Monday 18 February 2002</p>

<p>Awesome!  Kevin randomly walked out of his office, "anyone up for
some hallball?"</p>

<p>The hall is only 4 feet wide and about 60 feet long, so we had to
be pretty precise in throwing.  He has a Nerf 1/2 football thing that
is relatively easy and speedy and bouncy to throw.</p>

<p>I'm thankful for this short break in our workday.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

