---
title: Lunch
tags: []
author: Rob Nugen
date: 2002-02-18
---

<title></title>
<p class=date>2:52pm CST Monday 18 February 2002</p>

<p>Just got back from lunch.  Kristen broke me out of jail (*) for a bit
so we could get a snack at Amy's Ice Cream.  She even fronted me 75
cents for my Tiny sized snack.</p>

<p>We played ten fingers and she won pretty handily (no pun intended)
with four fingers left.</p>

<p>First and last hug before she goes back to DC tomorrow.</p>

<p>(*) jail = work</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

