---
title: house
tags: []
author: Rob Nugen
date: 2002-02-19
---

<title></title>
<p class=date>3:10pm CST Tuesday 19 February 2002</p>

<p>We have accepted an offer on our house.  I just signed the contract
and now <a href="https://www.jodilynn.net">Jodi</a> is going to fax it
back to the buyer's agent.</p>

<p>It wasn't for quite as many dollars as I had wanted, but Wende is
definitely ready to be out of the house, and Perry Homes has totally
flooded the market to the point that they are knocking off $15,000
from each home they sell.</p>

<p>I'm thankful that ours is not a Perry home.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

