---
title: dude
tags: []
author: Rob Nugen
date: 2002-02-20
---

<p class=date>9:49pm Wednesday 20 February 2002</p>

<p>I remembered at about 8:40 that we missed 20:02
20/02 2002.</p>

<p>Just chillin' at Dude's now, and peeps are
basically leaving.  Rebecca left first; she seemed to
not be having a great night.  I had been enjoying
talking to her as she was going through my French book
teaching me little tidbits of French.</p>

<p>I felt a bit flirtatious, to the point that I
thought to myself, <em>be careful</em>.  I didn't have
any trouble though since she left early.</p>

<p>Rachel just left; she has to drive four blocks
home, so I we were all, "give us a call so we know you
made it home safely."  She goes, "I'll yell."
hahahah!</p>

<p>Now we're watching Skeleton competition on TV.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
