---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-02-20
---

<title></title>
<p class=date>1:14am CST Thursday 21 February 2002</p>

<p>Came to work after leaving Dude's around 11:45pm.  I just felt
energized and ready to do some coding in the absence of people.  I
used a din of Front 242, protein of some fake veggie meat from Whole
Foods, and sugar/caffeine of Dr Pepper to keep me going.</p>

<p>I didn't get quite done with this mini project - I've re-vamped the
code that creates a new G3 project in 5 minutes.  It's more flexible
and more programmer friendly.  But right now it doesn't work.</p>

<p>Good night.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

