---
title: Dinner
tags: []
author: Rob Nugen
date: 2002-02-22
---

<title></title>
<p class=date>3:26pm CST Friday 22 February 2002</p>

<p>Today after work I'm going to San Marcos for dinner at Jason's new
restaurant.  I invited a couple of my friends, but no one can join
me.  So I invited my fam in Austin.  They'll meet me there, presumably
meet Jason, have great food and great fun.  Then Fred and I will chill
at his house and tell funny stories and such.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

