---
title: Recently
tags: []
author: Rob Nugen
date: 2002-02-24
---

<title></title>
<p class=date>9:44am CST Sunday 24 February 2002</p>

<ol>
<li><p>Today is Wende's birthday.  I sang her a happy birthday song on
her answering machine.</p></li>

<li><p>Went to Jason's restaurant (yes, Jason Freaky from YRUU) in
Wimberly on Friday (Bannister's Creek View Grill).  I pretty much got
lost on the way and incorrectly backtracked some but finally got there
and we thrilled to find that Shawn Tuthill and friends had written me
a song in honor of my driving in from Houston to eat at Bannister's!
So completely unexpected and great.  I felt so honored!</p>

<p>I met John who helped set up the restaurant and thanked him for
creating a project big enough for Jason.</p>

<p>My mom, Jon (her husband) and my brotha Fred came to eat as well.
We all loved the food, which was very yummy and carefully presented by
the chefs and waitstaff.</p>

<p>After dinner Ma and Jon cruised, while Fred and I stayed to chat
with Jason and watch them close the accounting for the day.  After not
so long, Fred and I decided once and for all, "mental note to self: do
not buy a restaurant."  "ps: do <em>not</em> buy a restaurant."  "oh,
and don't forget, never buy a restaurant."</p>

<p>Hung out at the house where Jason is living 6 hours per day
(otherwise he is at the restaurant) and it's quite nice.</p>

<p>I'm quite taken by how completely different his life is now than it
was one year ago.</p></li>

<li><p>After Jason's, I spent the night at Fred's apt in Austin.  Next
morning we chilled with his roommate Bill and scavenged a bit in the
kitchen.  I stir fried an egg and a frozen fish fillet with some
cheddar cheese on top.  Note to self: thaw the fish first, otherwise
it won't be done before the egg is done.  ps: don't offer this at a
restaurant.</p></li>

<li><p>Talked to Maggie on the way home and even stopped by her house
to offer support.  She and John are getting a divorce.  Contact her
for details.</p></li>

<li><p>Alexis wrote me a postcard from Japan and I'm now writing her a
letter including the amazing news that I can likely come see her next
year!</p></li>

<li><p>Then KTRU, which was quite fun, and I recorded the show.  I was
listening to it today on the way to and from church; I really like the
tape.  :-)  I think I would like to burn my KTRU tapes onto CD or mp3
format, although I'm pretty sure it would be quite illegal to
distribute them without a lot of credit given to the artists, etc.
But just for my purposes to have and hold and cherish.</p></li>

<li><p>After KTRU I drove Camella to her house; she had been at the
station doing whatever she was doing (probably planning for The
Outdoor Show), and asked if I could give her a ride.</p></li>

<li><p>Ultimate after KTRU = fun and cold and muddy muddy muddy.  More
like sloshy standing water on the field in front of each endzone.  I
couldn't run through the mud because of the shells that would easily
slice my feet open.  So I played a lot along the sides of the
field.</p>

<p>The first game, my team lost 8 to 6 or 9 to 7.  They had 6 players;
we had 5.  On the second game, however, (with new teams), my team lost
15 to 13 (have to win by 2 points).  My team again was a player
short.  We did not play a third game.</p>

<p>Tony ragged on Kat a lot it seemed. "You gotta do <em>this</em> in
that situation," or "Kat, throw this type of throw," or "bend your
knee more for that type of throw."  I told Tony, "give her hugs and
love; you'll be with her a long time."  They are affianced.</p></li>

<li><p>Barely remembered that today is Youth Sunday!  I would have
been sad sad sad to have missed it.</p></li>
</ol>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

