---
title: Youth Sunday
tags: []
author: Rob Nugen
date: 2002-02-24
---

<title></title>
<p class=date>4:20pm CST Sunday 24 February 2002</p>

<p>I got to church in plenty of time for the youth-led service.  There
was very little traffic.</p>

<p>Their theme was Respect, and each youth spoke some on different
aspects of respect.  All the speeches were excellent and considerate
of many issues.  Everyone loved them.</p>

<p>I took notes on the funny things that they said:</p>

<p>Meg:
<br>I developed a cold in the last five minutes.
<br>If you want to leave [during my speech] don't please, because
there will be others speeches that are better.
<br>The media says girls have to play with domestic toys, and that
boys have to play with non-domestic toys...  like dump trucks.</p>

<p>Trevor:
<br>My beliefs are very dynamic on this issue.  When I wrote something
down, five seconds later I wouldn't agree with what I had just
written.  This made it difficult to write a speech.
<br>Principals only care about great TAAS scores and making sure the
school doesn't blow up.</p>

<p>Katy:
<br>Intelligent 'n' articulate human beings. (*)</p>

<p>Amy:
<br>I wanted to join YRUU when I was 12, but the age limits are 14 to
19.  So they let me join anyway.</p>

<p>Peter:
<br>...give everybody a Bob Marley CD and some.. uh, well nevermind.
<br>I like showing my boxers!</p>

<p>(*) 'n' = and but she said it so it sounded like inarticulate...</p>

<p>- - - -</p>

<p>After the service, we ate at Wendy's and listened to Amy's dance
remix of Walk Like An Egyptian.  It wasn't really a dance remix, but
the CD player or tape adapter was making it static rythmically and it
sounded like an extra layer of beats.</p>

<p>Then chilled outside and I told them of my intention to go to Japan
next year.  We had a discussion about rules at rallies and then went
to the park and swing/swang/swung on the swings.  Matt showed me how
to fly like Superman on the swings, but I was pretty front heavy and
almost bonked my head in the dirt.  I barely ripped my shorts doing
some crazy twist manuever in the swings.</p>

<p>Then home.  Actually to work to write these recent entries.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

