---
title: z Japan
tags: []
author: Rob Nugen
date: 2002-02-24
---

<title></title>
<p class=date>1:22am CST Monday 25 February 2002</p>

<p>I slept this pm so I could be awake for midnight KTRU croquet, but
the game didn't coalesce and the croquet equipment was locked up in
the station.</p>

<p>I walked around a bit looking for anyone who knew anything and
finally came across Ben, who was just returning from the Pinback show
on campus.  We talked and I mentioned that I'm going to teach English
in Japan, and he was all, "me too."</p>

<p>What???</p>

<p>Turns out that he has been in touch with Alexis (who trained me at
KTRU) who is teaching English in Japan now.  She has been there for 2
years and will be there for one more year!  So I was totally ready to
get hooked up in that same program with Ben and Alexis, but he said
the deadline has passed (for this particular program), plus the
startup date is in August, which I am choosing not to go that soon due
to other responsibilities, etc.   But(!) that since he will be pretty
well established by then, I can just come over and crash in his pad
until I get some freelance English tutoring job or some shit like
that!</p>

<p>How completely totally pimp!  I'm thrilled beyond recognition and
look forward to making this happen.  Awww yeah.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

