---
title: Cold
tags: []
author: Rob Nugen
date: 2002-02-26
---

<title>Frickin Freezin!</title>
<p class=date>8:34am CST Tuesday 26 February 2002</p>

<p>For some reason, it's <em>cold</em> today.  Like 34 degrees F, and
plenty of wind to make it feel like 20 few degrees.</p>

<p>Tonight it will actually be around 20 degrees and in the 10s north
and west of here.</p>

<p>Even so, I walked to work today.  But I did wear socks, shoes,
sweatpants, sweatshirt, my knit cap, and gilligan hat over my normal
attire.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

