---
title: Work
tags: []
author: Rob Nugen
date: 2002-02-26
---

<title></title>
<p class=date>5:51pm CST Tuesday 26 February 2002</p>

<p>I pretty much worked today.  Got the create-a-survey thing pretty
well finished a few days ago and was able to test it today.  It's
super slick and speedy, just the way I had envisioned.</p>

<p>Also have been negotiating prices for some code management
software.  I think that is about finished.</p>

<p>And I imported a short list of questions for use in our generic 360
survey.</p>

<p>non-work related:  I found out from Wende that we are close to
accepting an offer on our house - gotta sign the papers tomorrow, and
if all goes as scheduled, we'll close on 19 March.   I told her I'd be
slightly out of town in London, but I'm sure we can work around that
detail.  I also chatted with Bryn a bit, making some plans for
our upcoming trip!</p>

<p>It's still freeeeeeezing, and will be even colder later tonight.
Yikes.</p>

<p>Oh, and also not work related, our girlscout cookies came in.  I
ate 1/2 a box of Thin Mints.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

