---
title: Work
tags: []
author: Rob Nugen
date: 2002-02-27
---

<title></title>
<p class=date>12:10pm CST Wednesday 27 February 2002</p>

<p>I've been actually working today.  I put a final tweak on the
generic G3 survey creator, and I'm basically ready to present it to
peeps here so we can document its awesomeness and so other people will
know how to use it so I can leave.</p>

<p>Have again been negotiating price for the code management software,
and actually trying to get a 30 day free trial (again) so other people
here can use it.</p>

<p>Going to lunch at MB with Dude and Gene at 12:30pm</p>

<p class=date>2:04pm</p>

<p>Most interesting thing about lunch was the dynamics of the group.
Usually when I go and it's all Dude's friends from work, they all talk
about work.  This time it was all Dude's friends from work, plus me,
and Gene, and Dude's friend Ashley, a woman he knows from school.</p>

<p>Instead of Dude's friends all talking about work, the conversation
was completely dominated by Dude and Ashley, as they told stories
about their mutual college days.  The rest of the group just ate and
listened in relative silence.</p>

<p>The stories were certainly funny, and she is fairly attractive, so
I wonder if that's all it took to shift the conversation.</p>

<p class=date>5:23pm</p>

<p>Now I'm reading up on procmail a bit so I can receive email
messages from a mailing list on my new super-anti-spam email account.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

