---
title: 'listening to TGP - TP'
author: 'Rob Nugen'
date: '2022-01-11T12:46:52+09:00'
---

I've been listening to The Good Place - The Podcast, after watching the series maybe four times.

Interesting to hear the actors and staff talk about the making of the show.

I'm up to episode 8(?), in which Real Eleanor is introduced.


