---
title: 'pricked my finger'
author: 'Rob Nugen'
date: '2022-01-22T19:22:10+09:00'
---

[![2022 jan 22 pricked my finger](//b.robnugen.com/journal/2022/thumbs/2022_jan_22_pricked_my_finger.jpeg)](//b.robnugen.com/journal/2022/2022_jan_22_pricked_my_finger.jpeg)

I should probably get a tetanus shot. I don't know what it's called in Japan.

