---
title: Drone
tags: []
author: Rob Nugen
date: 2000-10-01
---

<title></title>
<p class=date>8:48am CDT Sunday 1 October 2000

<p>I don't know what a swarm of killer bees sounds like, but I can
hear the whining drone of the Grand Prix cars racing around a track in
downtown Hosuton this morning.  In the three years that they've been
here, I've never watched them race.  I've skated on the track (not
during the race) and I've even skate up and down some of the stands
(bleachers).  But never have seen them race.

<p>I even tried to buy tickets last year (for Kristen and I), but my
bank account was overdrawn.  (I didn't realize this until I got to the
ticket booth.)  I took that as a sign to not buy tickets.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

