---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-01
---

<title>Dream</title>
<p class=date>8:46am CDT Sunday 1 October 2000
<p class=note>(dream)

<p class=dream>I was in the shower and I washed down the drain a bunch of Wende's hair.  I lifted the drain cover to make sure it didn't get stuck and I could see a sea sewage, including lots of cigarette butts and stinky stinky stuff.

<p>eww.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

