---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-03
---

<title>Jason</title>
<p class=date>5:38am CDT Tuesday 3 October 2000
<p class=note>(dream)

<p class=dream>In a library sitting across from Wende at the end of a
long table as we did research on something and were waiting for my
brother to arrive.  I called my dad to ask if he had heard from Fred
and essentially as soon as my dad answered the phone, Wende saw Fred
in the next room over.  To my dad, "hey, we were looking for Fred, but
we found him," and Fred heard my voice so he came over.

<p class=dream>Fred was wearing a dress looking outfit from an African
tribe and a big bag to carry his stuff in.  In a mean brotherly way I
said, "nice purse"  but then realized how actually cool it was that
Fred would wear this outfit here in the US.

<p class=dream>My dad was still on the phone and I described to him
that my linux box was down (*) and that Fred might be able to fix it.
The sendmail.pid file is corrupted and there's a possible problem with
my .ram file.  My dad asked if the .ram files were the only ones that
I had to work with, and I explained that yes they were, but also the
.pid files which were batch files would return the pid for the process
as it was initialized.  "The .pid file could be a batch process that
would do a PID lookup, tell the process to go run around, grab the PID
and there you go."  (**)

<p class=dream>Since Fred arrived, we were going to go play at a water
park somewhere, so I went to our upstairs and began to get my frisbee
and change into my contacts instead of wearing my glasses.  (***) Fred
and Wende were down by her van in the street.  I was up a couple
stories in our motel room thing (we were apparently traveling) and was
thinking "there's something I want to remember" and I saw my frisbee
in my bag.  "oh yeah!" and I tossed my frisbee down to them (it angled
down toward the left instead of straight to them) and Jason (YRUU) ran
over to catch the frisbee.

<p class=dream>Jason tossed the frisbee back up to me after I had
tossed it down and he was trying to get me to hurry up so we could
play.  We were in a dense wooded area and he said something about
chasing me so I hid behind a huge tree back by some barbed wire.  He
mock chased me and I got kinda pricked by the barbed wire and he
agilely climbed through the barbed wire and up this large dead tree
which had fallen at a 45 degree angle.  I climbed up and ooched myself
through the barbed wire and then climbed down a tree to get to where
he was and then he ran up the 45 degree angle big tree and I playfully
chased up after him.

<p class=dream>Jason made up some funny something, "then you have to
do this," shaking his arms like a chicken running up and down the
tree.  I wondered out loud, "wow - remember when we had been climbing
on a different old tree and we wouldn't leave it because it was just
the coolest tree and we couldn't imagine any tree cooler?  Now we find
this tree and it's totally different but just as cool?  There's
something profound to be learned here."

<p class=dream>We finished play and climbed down and back onto the
trail.  A vietnamese girl said something like "wait - this is where I
dropped my rental car key."  I had just seen it.  I walked back a few
paces and grabbed it.  "You mean this one?"  I wapped the key
playfully against her butt.  She was all, "thanks!"  

<p class=dream>Then I saw my car keys 1/2 buried in the leaves.
Another identical set was right beside them. and another and another.
I realized it must be a dream and I would be able to see as many sets
of my keys as I wanted.  More and more began to appear.  The girl was
all "wow!  we should grab these and turn them in to the lost and
found" but I was all, "no - it's a dream and wouldn't do any good."

<p>I woke up.

<p>(*) My linux box is actually up, but not able to connect to the
Internet.  Last night we messed with the router and never got it
working.

<p>(**) This is a bunch of made up dream silliness.

<p>(***) 5:48 am Wende's alarm went off in our bedroom.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

