---
title: ultimate
tags: []
author: Rob Nugen
date: 2000-10-03
---

<title>ultimate</title>
<p class=date>9:56pm CDT Wednesday 3 October 2000

<p>We developed a new game during ultimate tonight.  For a few weeks,
for some unknown reason, people have yelled "DOMINATE!!" at/to Andy
when he makes a good play in the endzone - either defensively or
offensively.  The cheer was used for other players, and tonight, took
a whole new level of fun.

<p>Someone, for some unknown reason, yelled "ALIENATE!!" or some other
nice 3 syllable word that rhymed.  The -ATE words began to randomly
fill the otherwise quiet night.

<p>"CONFISCATE!!"

<p>"MEDITATE!!"

<p>"PENETRATE!!"

<p>"ADMINISTRATE!!"

<p>"RADIATE!!"

<p>"EXASPERATE!!"

<p>"UP TOO LATE!!"

<p>"GYRATE!!"

<p>"Minus one, that's not enough syllables."

<p>"UNDULATE!!"

<p>"ALLEVIATE!!"

<p>"CONSTIPATE!!"

<p>Sean: "alright; I'll say it, MASTURBATE!!"

<p>"ADMINISTRATE"

<p>"PENETRATE!!"

<p>"That's a repeat!  minus one."

<p>"ENUNCIATE!!"

<p>"INFILTRATE!!"

<p>"DIFFERENTIATE!!"

<p>Me: "EIGHT!!"

<p>Later, Mark yelled "ATE!!"

<p>Me: "Minus one! I already said that."

<p>Mark: "How did you spell it?  A-T-E?"

<p>"Nope; I yelled E-I-G-H-T.  Good job."

<p>The game continued in this silly manner for the remainder of the
night.  When Sean left, people yelled "LATE!"

<p>I'm bummed that I didn't think to yell

<p>"ULTIMATE!!"  

<p>(with the long A sound of course)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

