---
title: Off
tags: []
author: Rob Nugen
date: 2000-10-04
---

<title>The router is down</title>
<p class=date>9:53am CDT Wednesday 4 October 2000

<p>Duane hasn't been able to figure out why our router is messed up.
See, Duane is a friend of Kevin's who has helped us set up our VPN for
work.  When Duane tried to set up VPN on my router, we lost all
connectivity from the house.

<p>It's been down for 1.5 days, which isn't a huge big deal (is it?)
but I have a couple of journal entries saved on my computer here that
I wanted to FTP up to my site.  Including this one now.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

