---
title: Haiku
tags: []
author: Rob Nugen
date: 2000-10-06
---

<p class=date>7:30am Friday 6 October 2000

<p>I'm in at work pretty early compared to what is usual for me. I'm in a
wonderful good mood; Wende and I are leaving to see our New Braunfels
parents and Aunt Nancy in Austin today.

<p>On Tuesday, I sent a "reminder" email to one of our clients. I am pretty
sure the original email was never sent. She wrote:

<pre>
From: Carol
Sent: Thursday, October 05, 2000 5:31 PM
Subject: RE: URGENT REMINDER! Providing feedback

I'll do it, of course, but this is the first request I've had. Please send
me the prior notice so I can find out why I didn't see it.
Carol
</pre>

<p>Most people that I have dealt with in the business world would have
written some email including, "I'm sorry."

<p>I am quite pleased with what I wrote:

<pre>
From: Rob Nugen
Sent: Friday, October 06, 2000 7:21 AM
To: Carol
Subject: RE: URGENT REMINDER! Providing feedback

HI Carol!

I cannot find proof that I sent the original message; it is possible that it
was never sent.

I had just taken over the process of sending emails when the first messages
were to be sent; I certainly did not intend to leave you out.

As a makeup, I will write you a haiku:


Thank You to Carol
Who will provide the feedback
Though we asked her late


Thanks!
- Rob
</pre>

<p>Top *<em>that</em>* for customer service!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

