---
title: work
tags: []
author: Rob Nugen
date: 2000-10-06
---

<p class=date>9:52am Saturday 7 October 2000</p>

<p>Yesterday I got to work early and coded some
changes to our multi-language project.  This coding
change I made is one that we may use for many of our
projects.  Basically the whole survey is presented
online in a browser window with no browser controls at
the top of the window.

<p>This technique will hopefully keep users from
hitting the browser's [Back] button, which necessarily
will not save their work.  (Although as I think about
it, we could make a body tag onUnload="saveData()" or
something like that.  Hmmmm.  Though that would be
more difficult to also know where the user was trying
to go..  nevermind.

<p>Okay; we're leaving for breakfast now.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
