---
title: ktru
tags: []
author: Rob Nugen
date: 2000-10-07
---

<p class=date>9:10pm Saturday 7 October 2000</p>

<p>I just finished my shift at KTRU!  I'm downstairs
at the help desk waiting for Miss Wende to come pick
me up.  It's all freezing cold or I'd wait outside.

<p>The shift was fun; I was 15 minutes late as we
zipped in from Austin.  Thanks to Jesse for covering
for me. 

<p>Early in the show I had a request for The
Clientele.  I looked for their album but didn't find
it.  Later in my show, I found that I had already
randomly pulled their CD from our playlist stack!!  I
said I hoped the listener was still listening..

<p>Wende is here!

<p>Last thing:  I said, "playing your soft favorites,
like Merzbow!" and played Merzbow, a noise band.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
