---
title: newBraunfels
tags: []
author: Rob Nugen
date: 2000-10-07
---

<p class=date>9:46am Saturday 7 October 2000</p>

<p>Wende and I are in New Braunfels now at her
parents' house.  We came to see her sister Julie's
volleyball game last night.  Due to traffic and
silliness, we missed her game, but got to see the
"B-Team" game, which starred some of Julie's friends. 
Both teams from Julie's school won.  The last game was
pretty close.  Like 15 to 12 I think.

<p>We munched at Adobe Verde after that; I had Chicken
Diablo: baked chicked covered in cooked onions and
cheese with beans and rice on the side.

<p>We're just about to leave for a quick(!) visit to
Austin to see Wende's Aunt Nancy and to go skating
with her.  I'm hoping to hook up with Manda's friend
Sally and my friend Karen.  I totally brain-farted and
didn't think to contact them *before* today; we'll see
how it goes.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
