---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-08
---

<title>Carnage</title>
<p class=date>9:59am CDT Sunday 8 October 2000
<p class=note>(dream)

<p class=dream>At an amusement park of sorts I was being chased by the
bad guys and I realized it was a dream.  I was able to fly around the
park, playfully following the path of a roller coaster track.  Bad
guys were firing weapons at me - everything from hand guns to machine
guns to missiles.  I dodged everything and I blasted through a wall and
picked up a machine gun that was hidden there.

<p class=dream>I flew around, firing a spray of bullets into every bad
guy in the dream.  Like a video game, killing with no remorse and I
had unlimited ammo.  Another helper guy flew in to help me, and I
distracted a bad guy while my helper flew into him and knocked over
the bad guy.

<p class=dream>The stage for this carnage was an unfinished tall
office building next to an amusement park roller coaster.  Big 3D
space to play and fly around.

<p>Oh - just this morning I got my linux box configured so I have
Internet connectivity again.  New entries that therefore have just
appeared begin with 03Dream in the index above.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

