---
title: laUnicycle
tags: []
author: Rob Nugen
date: 2000-10-08
---

<p class=date>7:15 pm 8 october 2000

<p>I just rode my (borrowed) unicycle over to La Jaliscience to meet the
twins and John and Will.  I was quite pleased and smiley; I didn't fall all
the way here.  "No way dude!"  "Yeah. I just now did it."

<p>Wende just arrived and they all got up.  "Oh, you all get up to meet
her!"   Except for Maggie, "I told Rob I wouldn't get up for you because I
didn't get up for him."

<p class=date>7:25 pm

<p>I jumped up and knocked my chair over to hug Melanie when she walked up.

<p class=date>8:04 pm

<p>Wende:   "Ooh!  I think there's a mushroom on my plate."  She picked it
out with her fork.  "Is this a mushroom?"

<p>Maggie held out her hand and Wende wiped the specimen into her hand.
Maggie licked it up into her mouth and everyone watched in anticipation.

<p>Suddenly Maggie spat it out and shouted "ewww I don't know!!"

<p>HAHAHahAHaAHHhahahhaaAHAHAHAhahaha!!!!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

