---
title: haiku
tags: []
author: Rob Nugen
date: 2000-10-09
---

<p class=date>8:11am Monday 9 October 2000

<p>Remember my haiku from some days ago?  I was reprimanded(?) or gently
emailed by Kevin and Karla that they did not approve.  Karla offered to
forward me some possible [appropriate] apology text.

<p>You know what I think?  I think that an apology is just fucking useless
banter

<p><em>We are soo sorry that we fucked up.  We'll do anything in the world
for you, but nothing can fix what has already been done.</em>

<p>That took me about 30 seconds to write.  The haiku took at least 5
minutes!  That's an order of magnitude more energy spent of fixing customer
service relations.  10 times more love sent to help heal a wound.

<p>This business world is a fucked up place if no one fucking appreciates a
haiku!  Anyone can write "I'm sorry."  Does it mean anything?  Do people
actually mean, "I regret that I have made an error" ?  Maybe.  But does "I'm
sorry" *do* anything to fix it?  No.  It's just crap.  Same for the
"regret..." line.  What good does it do to regret actions?  None.  It's just
negative energy tossed into the world and into one's self.

<p>A haiku; a poem; a hand written card; something personal...   Those are
what are important in life.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

