---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-10
---

<title></title>
<p class=date>5:28am CDT Tuesday 10 October 2000
<p class=note>(dream)

<p class=dream>With Wende at Container Store, just hanging out..  We
had been there for <em>hours</em> and I was really bored.  I expressed
my feelings of "ugh; can we just <em>leave</em>?" and we fought a
bit.  She said, "there are times that I'm at your work for this long,"
and I was all, "and you complain just as much as I am now."

<p class=dream>We left and said Bye to everyone and then arrived in a
gymnasium where administrators of University of Houston were
interviewing people to see how they choose which university to
attend.

<p class=dream>The student was saying that he chooses the best
football team and goes to that school.

<p>This dream results I think from the situation at Rice, where the
student DJs are feeling pressure from the administration to change the
radio station to broadcast more university interests.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

