---
title: Ultimate
tags: []
author: Rob Nugen
date: 2000-10-10
---

<title>Ultimate</title>
<p class=date>10:50pm CDT Tuesday 10 October 2000

<p>Thankfully, it wasn't as cold tonight as it had been on previous
nights.  We had a small group - 8 regulars and a guy named William,
"but you can call me Shorty."  Shorty played really well for his age.
Heck, he played better than some of us!

<p>We all played well I believe.  I'm glad we played even though it
was mostly 4 on 4.  I had more great catches than great throws I
think.

<p>But the best play of all began with some short fast passes that
worked the disc all the way to the endzone where it was thrown to Mark
right on the line just as I was running into the goal and Mark tipped
it into my hands.

<p>The intentional run-on sentence above shows how fast that play was.


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

