---
title: movie
tags: []
author: Rob Nugen
date: 2000-10-12
---

<title>The Next Best Thing</title>
<p class=date>10:46pm CDT Thursday 12 October 2000

<p>Wende and I watched <em>The Next Best Thing</em> tonight, starring
Madonna and a couple of other actors.  I thought it was pretty good
and presented some good controversial issues.  Wende just didn't like
it, saying it wasn't funny and it just showed family not getting
along.  True.

<p>Elizabeth and Hillary are Youth Advisor Trainers!  Elizabeth called
enthusiastic with the news.  I haven't heard back from the Youth
Office.  I bet they just didn't get around to calling me yet.  :-)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

