---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-13
---

<title>Dream</title>
<p class=date>4:39am CDT Friday 13 October 2000
<p class=note>(dream)

<p class=dream>Walking around in a fenced in area, like a large yard -
walking with Wende and my brother Fred maybe, we were being escorted
by a bear acting like a human - walking upright and talking to us.
The bear lived here and had been here for many years.  As we walked,
he would scoop up piles of dog manure and toss them over the fence.
Also little bits of trash he would scoop up and throw over the fence.
We offered to invite him with us to Dallas but he declined,
essentially since he would have to see so many people that he might
never leave Dallas.

<p class=dream>We left his house and Monner gave me a photocopy of an
email that someone had written her, thanking (informing) her for my
great email I had sent some time ago.  My feedback was informative - I
encouraged her to visit an online action for the plane tickets to
Australia.  She did that and got good results.

<p class=dream>I examined the email carefully and could see where Fred
and I had apparently composed the email together and had written like
"This email written by Rob and Fred" at the top and then Fred wrote
"<- who smokes" by my name and I wrote something equally witty by his
name which effectively negated what he had written by my name.


<p class=dream>The scene switched and I was leaving a concert or show
and wasn't sure which way to go.  But since I was on Galveston Island,
I surmised that if I went straight one direction, I would eventually
reach a road or something.  Riding my bike along the ocean like on a
sand sidewalk I was riding somewhat behind a guy, but not with him..
we were each on our separate way home.  We just happened to be going
the same direction.  The sidewalk sand area began to get more puddly
and I watched as I splashed through the water and it (salt water) got
on my bicycle chain and sprocket and tires.

<p class=dream>The area as we were riding was becoming more
constructed - there was a small building type thing and the sidewalk
was now covered in a metal grate which allowed us more traction.  We
got to a natural water barrier and there appeared to be a fence
surrounding us, as if we had ridden into a fenced in area.  The paved
highway was just on the other side of the fence and we might be in
trouble as they may assume we had trespassed by jumping from the
highway into their fenced in area.  But it was the other way around -
we just rode in and were trying to get out.  I wondered if the bicycle
tracks would still be visible to prove that we had ridden in.

<p>It didn't matter; I woke up.

<p>References:

<p>Wende and I are going to Austin, and I felt obligated to contact
all our friends who live there.

<p>Wende and I are researching prices to fly to Australia; maybe we
can find tickets at an online auction!

<p>My throat is sore and I need to gargle some salt water.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

