---
title: disc
tags: []
author: Rob Nugen
date: 2000-10-15
---

<title>disc</title>
<p class=date>1:34am CDT Sunday 15 October 2000

<p>I'm tired.

<p>Spun some discs at KTRU after eating dinner with Molly, Will and
Wende.  They listened to most of my show and called in a couple times.
I played "The Presidents" by Animaniacs for Molly.  Wende picked me up
after KTRU and then I went out to play ultimate.  Meek, Will, Mike,
Nguyen and I showed up, but most everyone else was playing at a
tournament in College Station.  Instead of ultimate, we played disc
golf.

<p>Just Meek, Will and I played; Mike and Nguyen chose not to.  We
played the time honored disc golf holes.  Had a lot of fun.  Meek got
a 90, I got 81.  Will lost count and Meek declared Will got 82, which
makes me the winner!  I'm sure Will actually had fewer throws than I.

<p>After disc golf, I came home to try installing Win 95 on Wende's
computer from compact disc.  I don't have the correct OEM code
though.  I got codes from Phrozen Crew's Oscar, but none of them
worked.  Bluh.

<p>Bedtime now.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

