---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-15
---

<title>Dream</title>
<p class=date>9:01am CDT Sunday 15 October 2000
<p class=note>(dream)

<p class=dream>Wende and I were living temporarily in a big house and
my dad and his girlfriend lived upstairs.  Somehow, either Wende or I
had done something that called flying demons toward the house.  We
never saw them, but we knew they were on their way and would be there
that night.  It was a scary feeling of inability to protect ourselves
from these bad entities.  We locked the windows, turned off the lights
and moved our bed stuff upstairs toward the center of the house, so my
dad would be a barrier between us and the bad guys.  I spent a
significant moment figuring out how to lock the window; the lock was
primitive, but enoug to keep out these mindless evil entities.  I had
the sense that they could fly and were like the bad flying monkeys in
Wizard of Oz.  

<p>When I woke up, my first thoughts were "wow; we made it through the
night!" and "wait, maybe it's <em>tonight</em> that they're supposed
to arrive."  then "oh, it was all a dream.  Nevermind."

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

