---
title: bible
tags: []
author: Rob Nugen
date: 2000-10-16
---

<title>Biblical commentary</title>
<p class=date>11:56pm CDT Monday 16 October 2000

<p>So I was just reading Wende's NIV Student Bible.  This is
essentially my first time ever to read <em>the bible</em> at all.
Ever.  I started with Genesis.

<p>Questions as I remember them (I didn't take notes)

<ul>
<p><li>Where did Cain's wife come from?

<p><li>Why did God get so mad so quickly?

<p><li>Why didn't god like Cain's gift?

<p><li>How did a flood kill all the fish?

<p><li>How did an olive branch grow so quickly after the flood?
</ul>

<p>Mostly I'm anti impressed with how angry god became so quickly.
I've heard that God is more spiteful in the Old Testament, and now I'm
reading that for myself.

<p>See, here's what I'm thinking:

<p>Adam and Eve were in the Garden of Eden.  Fine.  God said don't eat
from the Tree of Knowledge of Good and Evil.  (Oh, that reminds me
that just previously in the chapter (in the actual creation part) God
apparently said man could eat of any of the trees.)  Fine.

<p>So Eve ate the apple.  Adam ate the apple.  (I'm skipping all the
ridiculous *blame* part ("she made me do it!"  "the snake made me do
it!"))  They ate the apple.  Fine.  Now suddenly God is pissed and
said forever your lives will suck because you have made one error.

<p>Think about this for a second.  There has been one entity that told
them what to do.  Parents tell their kids what to do and kids don't do
it.  Kids forget, they test their boundaries, kids explore for
themselves.  How was it any different for Adam and Eve (kids) and God
(parent)??  It wasn't.

<p>Don't say, "but they disobeyed <em>God</em>.  They had no frame of
reference.  Here's an example frame of reference: I can yell at a guy
in the street and probably nothing will happen.  I can yell at a cop
in the street and probably get a line of questioning or worse.  I can
yell at the President and have Secret Service on my ass in two seconds
flat.  I can yell at the King of England in 16th century and lose my
head over it.

<p>See - there's a heirarchy.  Adam and Eve didn't have that.  They
just had one level.  So for god to pull out the big arsenal and say
"gonna make you sweat" etc was just a big jerk thing to do.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

