---
title: storm
tags: []
author: Rob Nugen
date: 2000-10-17
---

<title></title>
<p class=date>7:04pm CDT Tuesday 17 October 2000

<p>I could easily tell a storm is coming, but Wende called to say it
includes hail.  I'm moving her truck inside the garage now.  I'll have
to clear some space!

<p class=date>7:14pm

<p>I just moved it in.  The rain is only barely sprinkling, but the
lightning is quite frequent and threatening.  I'm writing using power
protected by the UPS!!!  HAhahahahaaa!!!

<p>Moving the crap out of the way proved not too difficult, but
certainly we have more crap in the garage than we need.  

<p class=date>7:16pm

<p>The power just blinked!  Actually the UPS clicked a couple times
before the lights dimmed; it detected the voltage wackiness before the
voltage significantly dropped.  Lightning flashes closer and closer..
I can see the rain is picking up intensity.

<p>Tonight is ultimate night if this storm passes within 1 hour.  It's
quite likely to come and go in that timeframe; the clouds seem thick
but energetic enough to move themselves past.

<p class=date>7:21pm

<p>I just exited the X Window system.  Though I'm bragadocious about
my UPS, it seems safer this way.  If the power does go, I want fewer
processes running on my machine.

<p>The garbage truck just came by picking up cans with its claw thing
and tossing them into its maw.  Two weeks ago, the truck came by at
7am.  Hmm.

<p>- - - -

<p>Work was good today; I got my annual review with happy colors from
Kevin and Karla.  I think I got a 15% raise.

<p class=date>7:32pm

<p>The lightning seems to be above and past our house now.  The rain
is falling quite heavily.  I'm not so sure anymore that it will be
done in 1 hour.  I think I'll read some more bible.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

