---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-18
---

<title></title>
<p class=date>6:28am CDT Wednesday 18 October 2000
<p class=note>(dream)

<p class=dream>In a hallway  Actually in a room across from a hallway
with a microphone in it that said ON AIR beside it.  I knew it wasn't
actually on air, but jokingly did a Butt-Head voice from acros the
hall, "Ehhh, like is this thing on and stuf?"   My friends snickered
along with me.

<p class=dream>The door opened across the hall and all sorts of new
wall-sized computer graphics were inside - Scooby Doo eing projected
from the inside wall, and neon light lookin' things in the wall, all
animated and all computer generated.

<p class=dream>We got a chance to tour down th thing with Mario M from
my old work.  He was happy to do it, but wanted to limit the number of
people in the tour.  About five random youth arrived along with me and
we got to tour.

<p>- - - -

<p>I'm also getting flashes of dream within an old run down poor
neighborhood.  This is a setting I've seen in a few different dreams
since I started writing them down here.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

