---
title: jason
tags: []
author: Rob Nugen
date: 2000-10-18
---

<title>Jason the stock broker</title>
<p class=date>7:52pm CDT Wednesday 18 October 2000

<p>Jason is a stock broker.  He just passed the test like today or
yesterday or something.  So awesome!!!!!!  He said studying for that
test changed his eating habits, his sleeping habits, .. he lost
hair.. but now he passed.  With an 80.  Average score is apparently
74.

<p>I could hardly articulate to him how excited super duper pump
thrilled I was to hear the great news!!  I'll definitely open an
account with him and his brokerage.

<p>2.5 weeks ago Jason and I scheduled a hang out day for this coming
Saturday.  We're going to go wakeboarding, which seems wussier than
skiing, but I won't know until I try it.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

