---
title: Work
tags: []
author: Rob Nugen
date: 2000-10-18
---

<title>college hours?</title>
<p class=date>6:40am CDT Wednesday 18 October 2000

<p>Back in the day, Maggie and I would spend countless hours in the
computer lab on the VAX when a project was due.  I might need to do
that for a project at work due on Friday.  This project is a pretty
awesomely cool one; I'm excited to work on it.  What I recognize is
that I need to allow myself to take breaks during the day and go in to
work at night.  Aww yeah.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

