---
title: bryn
tags: []
author: Rob Nugen
date: 2000-10-19
---

<title>Bryn AIM chat</title>
<p class=date>7pm Thursday 19 October 2000

<p>This is from a funny/memorable AIM chat I had with Bryn:

<p><b><font color=red>Bryn</font>:</b> Have you ever played cricket?  
<br><b><font color=blue>Rob</font>:</b> I've read about it in Hitchhiker's Guide to
the Galaxy
<br><b><font color=red>Bryn</font>:</b> The cricket season just started here, its
probably the weirdest game ever...
<br><b><font color=blue>Rob</font>:</b> are you going to learn all the rules?
<br><b><font color=blue>Rob</font>:</b> Then you can teach it to us at a rally
<br><b><font color=red>Bryn</font>:</b> well, thast the thing, there are thousands
of rules, adn on top of that, there are various forms
of cricket...
<br><b><font color=blue>Rob</font>:</b> "This is the game of Cricket, which is
neither silent, nor does it involve a football"
<br><b><font color=red>Bryn</font>:</b> then there are day tests (one day match),
and three day tesh matches, so it would be quite odd,
but i am determined to learn how to play
<br><b><font color=red>Bryn</font>:</b> the scoring is the most insane part..
<br><b><font color=red>Bryn</font>:</b> its so boring to watch (because it drags on
and on) that i can't find anyone who goes to the games
to go with
<br><b><font color=blue>Rob</font>:</b> Like what?
<br><b><font color=blue>Rob</font>:</b> Then why do people watch it or play it at
all?
<br><b><font color=red>Bryn</font>:</b> like, someone bowls the ball, you hit it
with a cricket bat to make sure it doesn't break the
wicket (a piece of wood behind the batter) and then
you run about 50 meters to another wicket and stop.  
<br><b><font color=red>Bryn</font>:</b> you do this until someone catches a ball
you've hit or the batter hits the wicket.  then you're
out
<br><b><font color=blue>Rob</font>:</b> "break the wicket" means hit it and break
it or cross its boundary?
<br><b><font color=red>Bryn</font>:</b> hit it and break it
<br><b><font color=red>Bryn</font>:</b> i actually haev no idea why people play it
at all, but i hear its fun to play with frozen dead
frogs.
<br><b><font color=blue>Rob</font>:</b> NO!!!!!!!!!!!!!!!!!!!!
<br><b><font color=blue>Rob</font>:</b> You're kidding!
<br><b><font color=red>Bryn</font>:</b> See, its kidn of like shooting kangaroos,
which is also fun for people to do here...
<br><b><font color=blue>Rob</font>:</b> They can't shoot kangaroos!!!  There a
national treasure to us yanks!
<br><b><font color=red>Bryn</font>:</b> its because there are so many.  They
imported these frogs to kill of these beatles, then
when the beatles were dead, the frogs had no
predators, so they overpopulated, and now there are
thousands.
<br><b><font color=blue>Rob</font>:</b> Oh my gosh, so The Simpsons was kinda
right!
<br><b><font color=blue>Rob</font>:</b> I misspelled "they're" in my haste!
<br><b><font color=red>Bryn</font>:</b> ...and kangaroos are annoying and they eat
all the crops and there are like zillions of them so
people shoot them weekly and run over them with cars,
and thats "cool".
<br><b><font color=blue>Rob</font>:</b> Oh my gosh!
<br><b><font color=blue>Rob</font>:</b> I'm so distressed!
<br><b><font color=red>Bryn</font>:</b> I don't really have a thought for or
against it.  i am partial to the kangaroos because
they are cute and furry, but i am partial to the
farmers because OZ doesn't import meat or vegetables,
so it doesn't need Roo's eatign everything.
<br><b><font color=blue>Rob</font>:</b> Roos!!!
<br><b><font color=blue>Rob</font>:</b> hahaha

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

