---
title: Dreams
tags: []
author: Rob Nugen
date: 2000-10-19
---

<title>Dream Snippets</title>
<p class=date>8:45am CDT Thursday 19 October 2000
<p class=note>(these are fleeting dream memories)

<p class=dream>A kangaroo was dead outside our house.  It was
perfectly intact as if it were a stuffed kangaroo that had simply
fallen flat onto its back.  I called the Agency that handled cleanup
of dead animals and they were surprised to hear of a kangaroo.

<p>- - - -

<p class=dream>Wende said something about our floor squeaking more
when we walked on it.

<p>- - - -

<p class=dream>I was back in college and needed to do math homework.
Maggie and I and a couple of others lived in an apartment in the
dorms.  I had the sense I had forgotten about my math homework, but it
wasn't too late to catch up.  I was inspired to begin work on it.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

