---
title: zzzzz
tags: []
author: Rob Nugen
date: 2000-10-19
---

<title>work work work</title>
<p class=date>2:09am CDT Friday 20 October 2000

<p>I just got home from work.  I have logged 46 hours there so far
this week.  I'm super impressed with the coolness of this project.
Not only is the text of the questions stored in a dataset, but the
format in which the questions should be displayed is stored along with
them.  This is allowing a super cool thing:  Instead of having 8
different programs for an 8 page survey, there's just 1 program for an
n page survey.

<p>Nice.  We show it to our clients "tomorrow" afternoon.

<p>This weekend is a play play play play weekend.  :-)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

