---
title: finished
tags: []
author: Rob Nugen
date: 2000-10-20
---

<title>finished ritz project</title>
<p class=date>12:07am CDT Saturday 21 October 2000

<p>Erika, Karla's daughter, drove in from college today.  She hadn't
told any of us; she just showed up!  She worked with us many hours
during the summer; it was good to see her again.  She brought with
herself lunch from James Coney Island; when she walked up behind her
mom and did the hands-covering-eyes trick, Karla was overwhelmed with
the smell of onion, but identified Erika's watch.

<p>I just remembered the pseudonym of the project I've been working
on..  When I first started, I called it the Ritz project.  Just today
we finalized the first rough draft and let our client check it out at
3pm today.

<p>Inspired by Erika's choice, Kevin and I walked to James Coney
Island where he got two dogs, chili and water; I got baked potato and
yummy vanilla shake.  Kevin paid as thanks for my long hours on the
project.  I logged 54 hours this week, mostly to the Ritz project.

<p>After we got back, we received an email from the ritz client.  They
were less than gracious about its imperfection, and Kevin wrote them
back saying that he was impressed with how much was <em>good</em>
about the project.  The project is in its the first draft, and this is
exactly why we are having them look at it now, and they can just bite
us.  He didn't write that last part, but he said it while writing the
email.

<p>I turned off the ringer when I got home at 7pm and slept through
three phone calls,  Jason about our hangout day tomorrow: wake boarding
has been moved to noon, but I can still come early and we'll just hang
out;  Maggie: "while the phone was ringing, I decided not to leave a
message"; and my dad, asking the brand name of my Handspring Visor and
my Targus Stowaway keyboard, both of which I love.

<p>Wende arrived home about an hour ago and is sleeping.  I think I'll
start reading Exodus.  I finished Genesis and was thoroughly offended
at the degradation of women in it.  Only the sons of men were clearly
listed in the genealogies, and women only in terms of who they married
or to what man they were born.  Servant women impregnated in place of
the wives if the wife was "barren."  Terrible stuff.  And the worst
offense that I remember now: Lot offering his two virgin daughters to
be raped by the crowd to protect two men in his house.  Gen 19:8

<p>Oh, and God said to Abraham "your descendants will be like the
stars in the sky." and then in Gen 22, God tests Abraham again and
when Abraham passes the test God goes "I will surely bless you and
make your descendants as numerous as the stars in the sky... because
you have obeyed me."  Gen 22:17-18.  God had already promised that!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

