---
title: ritz
tags: []
author: Rob Nugen
date: 2000-10-20
---

<title>ritz project description</title>
<p class=date>1:19am CDT Saturday 21 October 2000

<p>The following description of the Ritz project is taken from an
email I just wrote to my brother Fred:

<p>I'm pleased as shit with this survey for a couple of reasons, which
all stem from one basic thing: Not only do the contents of the
questions come from a database, but the <em>format</em> of the
questions is part of the database.

<p>I think all our surveys should be this way, but until now, they
have not.  I'm just now at this job for a year, and I'm taking
ownership and developing new and fly code.  The main awesome result of
encoding the format: only 1 program is required to display all the
pages of the survey.

<p>It used to be that for a 5 page survey, we had 5 programs that all
called each other: "here's the data they entered on me; you save my
data and draw yourself."  This wreaked havoc if the user wanted to go
back to a previous page; they would lose their current page of data.

<p>Now there are navigation images at the bottom of the screen.  When
the back or continue images are clicked, the program saves exactly the
data that was entered on the page and draws the new page according to
which button was clicked.  Makes perfect sense.

<p>The old school method of doing it was developed by a man who has a
masters degree in neuropsychology, not programming.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

