---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-21
---

<title>Dream</title>
<p class=date>7:28am CDT Saturday 21 October 2000
<p class=note>(dream)

<p class=dream>At a restaurant and watching a woman lie, saying she
couldn't find her free drink card.  They gave her a free drink anyway,
but another employee was all, "oh - her card if filled up for today."
5 free drinks per day and that was it.  they were all "why are you
trying to get a free drink - why are you trying to lie to us?"

<p class=dream>Once the trouble had passed, I went behind the counter
and was all "whats up?" to the to the employee that cooks.  He told me
his name after I was all "I don't even know your name" and he was
showing me where a roach had been and he a heard a noise in a BIG
electrical box and he asked if he should shut it down to open it and
kill the roach.  

<p class=dream>I was all no way and I moved out of the way because it
looked like he was going to open it anyway and I went upstairs to a
less huge fuse box and he blinked the power off and on on this fuse
box and I lost information that I had loaded - I lost an installation
of some software.  I wondered where I had a backup copy and was
partway installed on it or partway recovered the data and the scene
shifted

<p class=dream>some type of experimental roller coaster that Wende
and I were all on.  it was more like a bumpy tube through which we all
were crawling or more like sliding on, or actually not sliding because
it was so bumpy but more like crab walking.  The tube was metal with
waves in the bottom and progressively the tube became more like a tube
made out of wires like a dish washer basket and we were crawling
through on our butts feet first through this thing and we had to
navigate through impossibly small spaces and bend the wires out of the
way in some cases.  The challenge was to get through as quickly as
possible.

<p class=dream>then we were in a room where the tube was over but the
coaster was a conveyer belt now and some employess of the belt handed
each person through a device and we had to follow the rules displayed
by the device to move forward.  My little device wasn't working
properly, or I recoginized that I didn't have to use it and could just
walk down the converyor belt, or actually slide forward on my butt.

<p class=dream>I came up behind a little kid and his mom whose
question was something about his teeth and she lied to him why she was
looking at his teeth to get him to comply, saying that his dental
insurance had run out.  I was all asking him, "do you remember your
insurance number or have a place to write it down?"

<p class=dream>She interrupted, "oh we don't cheat" implying writing
it down would be cheating.

<p class=dream>I go "it's okay if you don't," trying to cover for her
wishes.  "You're still a good person."

<p>and wende came in to say bye as she left for work.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

