---
title: Fred
tags: []
author: Rob Nugen
date: 2000-10-21
---

<p class=date>2:15am Saturday 21 October 2000</p>

<p>I just got an email from Fred "You're not still
awake are you?"

<p>I emailed him back and when I sent it, I saw an add
for Yahoo Phone.  I signed up for Yahoo Phone and now
you can call 1-800-MY-YAHOO and dial my mailbox number
(it's 10 digits: my area code and home number) and
leave messages for me.  Amazing!  This system notifies
me of phone messages through email.

<p>So I was listening to the "Thank you" message for
signing up, and then I got Fred's reply saying he
would call me.  I hung up, checked the message online,
replied, looked down, and the phone was blinking
(ringing with the ringer off).

<p>I'm talkin' to Fred right now.  He's called me from
his girlfriend's cell phone (1000 minutes per month
$75)

<p>I heard Wende thumping around walking in her cute
grumpy way.  "Uh oh Fred, we're about to get in
trouble"  She had the grumpiest face in the world when
she opened the door to the study.

<p>"You're in trouble for being awake."

<p>I could hardly keep from laughing.  I stifled my
laugh for, "Fred says HI!"

<p>She thumped back to the bedroom and picked up the
phone. "HI Fred,"  and she talked for a bit.  Fred
told us a story about something and then she hung up.

<p>Now Fred and I are just talking and it's great to
connect to him!

<p class=date>3:26am

<p>Fred is ranting about his ex-job, where his boss
was so unhelpful.  "I had to talk to every person in
the company; I had to use bits of information from
every person in the company to figure out how to use
the code management system."

<p class=date>3:33am 

<p>"So then I was able to indirectly log into the
system, but what commands to I use???"

<p class=date>3:36am

<p>"So finally I can check in a program.  This process
has taken <em>days</em>.  It should have taken 5
minutes and then I'd be eating a sandwich, but no."

<p class=date>4:09am 

<p>We're trying to telnet www.robnugen.com 80 and hand
type the GET requests.  Not working; we don't know the
exact syntax.

<p>I gotta go to sleep soon.

<p class=date>4:26am

<p>Good night Fred, great talkin' to you.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
