---
title: jason
tags: []
author: Rob Nugen
date: 2000-10-21
---

<p class=date>6:49 pm 21 oct 2000

<p>Jason day was great fun today.  Got to his house around 9am and he showed
me his stock broker computer program thing that does quotes in total
realtime., including showing so much information that I was overwhilmed even
thought it wasn't even open (stock market)

<p>Watched a wakeboard video and then called his friend David.  David wasn't
ready for us yet.  To Jason's work for a seond just so I could see it and I
met his boss Rick.   Then to Jason's e work, a restaurant to eat.

<p>I pulled out my Handspring Visor and keyboard, but it wouldn't work.
Doh!!!   I had to do a hard reset on it and then the driver that lets the
keyboard work wasn't there.  So no typing as our day progressed.

<p>At soup and caesar salad and Jason got mashed potatoes and sandwich.

<p>Then back to his house we rolled on our respective wheels.  Me on
unicycle and Jason on skateboard.  I did really well on uni.  I was able to
uni up the somewhat steep driveway slope (curb height, 2 feet wide) and was
able to roll off the curb!!  That's something I had never previously done.

<p>Jason did a bunch of tricks, but kept muttering how he wasn't as good as
he used to be.  He ate it a couple of times and skinned his knee and elbow.

<p>Hot sweaty and tired we watched a bit of MTV (one hit wonders from the
80s) while I read TV Guide character profiles of the Simpsons.

<p>Before I finished reading (Jason said he would mail it to me when the
week was up) we left for Dave's house, hoping he'd be ready when we got
there.

<p>We arrived; he was essentially ready.  We hooked up the boat trailer to
his truck and drove to the lake.

<p>Jason drove the boat while David wake boarded first.  He did well, jumped
the wake and all that.  Some kicks, but no flips.

<p>Jason did a bit higher and longer jumps, and stayed above water for
longer periods of time.

<p>When I put the wakeboard on my feet, I was freezing cold, and my feet
barely fit iin the thingies.  I got up on my first try (very easy like Fred
said) but I didn't have enough weight on my back foot.  When I crossed the
wake the first time the water went over the front of the board and that was
it for me.  Pretty hard face smack on the water.  I tucked and covered my
head with my arms.  No real injury.

<p>I was all warmed up then and I couldn't fit my feet in the buckles.  So I
put on the skis.  I skiied (sp) fine and even kicked off the other ski and
slalomed for a bit, but crashed pretty soon.  I couldn't get up on slalom
after 3 tries so I went back to 2 skis.  Around the lake a couple times and
then quit intentionally.

<p>Flat tire when the tire spun on the grooved boat ramp.  we think it
kicked a nail <em>out</em> of the tire that had already punctured the tire.

<p>Jason found a carpenter nail (the kind with two heads so it can be all
the way in and still be pulled out), but it was too big to fill the hole.
He found a small nail that was too small.  David was resigned to changing
the tire, but I found a temple to some glasses. It was just the right size,
so I stabbed t in, broke it off, and the leak was stopped.  We made it back
to David's house no problem.

<p>Jason and I left pretty much immediately, he drove me to his house and I
helped him take apart his cell phone ecause it had gotten wet.  I think it
will recover once it dries.

<p>See ya later to Jason and I went home.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

