---
title: to Austin
tags: []
author: Rob Nugen
date: 2000-10-21
---

<p class=date>7:45 pm 21-10-00

<p>The previous entry was begun at Taco Bell, after Wende's sister called,
"are you guys coming?"  And w were jujst leaving, but we forgot to leave
extra food out for my cat Spot.  Drove back home via Taco Bell and now we
are at Ikea getting shelves for Wende's Aunt Nancy.  The shelves were
unavailable from Ikea two weeks ago when we took the shelf supports to
Nancy.  Soon sooon we will leave.

<p class=date>11:39 pm

<p>We're here at Stacy and Rodd's house in Austin.  just ate ice cream and
felt her pregnant tummy.  (Not Wende's)  She's due in January.

<p>Bedtime now.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

