---
title: Family
tags: []
author: Rob Nugen
date: 2000-10-22
---

<p class=date>10:18 am 22 October 2000

<p>We just ate breakfast and are waiting for everyone to be ready to go.

<p class=date>2:31 pm

<p>Brunch was lovely; I was well received by the family, especially by 8
year old Alex who adopted me as his new friend.  "You're new," he said with
a smile.

<p>"Yes, you have not met me before..."

<p>Alex and I played a lot.  He basically climbed all over me.  Fun stuff.
:-)

<p>Conversation after brunch focused a lot on politics; Gramma is republican
and Rodd an others are democrat.

<p>We got our ceramic plate and bowl back that we painted 2 weeks ago.  They
look great.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

