---
title: Sally
tags: []
author: Rob Nugen
date: 2000-10-22
---

<p class=date>7:33 pm 22 October 2000

<p>I'm at Clay Pit in Austin, have just been dropped off by Wende to meet
Sally here at 7pm.  I haven't been able to reach Sally on her cellphone or
home phone.  I think I've been stood up.  The hotel I'm supposed to be at
tonight for the conference is a couple miles away at the least.  The guy
said to take the highway; he didn't hear me say I dn't have a car.

<p>I may call kT who is on campus here at UT (near the restaurant) to see if
I can say HI to her.  That would be a fun surprise if I can find her!   I
have her address but not phone number; I'll let you know how it goes.

<p class=date>8:39 pm

<p>I walked back and found Sally with Tom - that's why I didn't find her -
she wasn't alone.

<p>Here's the funny great icebreaker question of the day! "If you could have
anything besides hair grow out of your head, what would it be?"

<p class=date>9:53 pm

<p>Bye to Tom.  Sally and I walked to her apartment to listen to a tape of
her band.  I'd still like to track down kT.

<p>Cool art here, and a cool glass coffee table with a brass-ish horse head
on the top of each leg.

<p class=date>11:46 pm

<p>Sally and I just played drums on some discarded fault blocks.  At least
she hopes they are discarded.

<p>We just found that a particular beat sounds like George Michael's
<em>Faith</em>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

