---
title: Awake
tags: []
author: Rob Nugen
date: 2000-10-23
---

<p class=date>7:25 am 23 October 2000

<p>Sally drove me to the hotel and dropped me off around 12:15am.

<p>such incredible fun beats we beat on the makeshift drums ad I had such a
blast!!  We did talking drums, where one does a beat and the other responds
with any beat back, we squeaked the drums, tapped, slid, rubbed, wubbled,
slorched, kellipped and played for a couple hours.  Way way fun.

<p>At the hotel the front desk clerk said she could'nt give me a key unless
Dave or Kevin called from the room and said it was okay.  <em>Why can't you
just call them?</em> I'm thnking.

<p>I called them (actually she patched me through) and David said they had a
key, so I was like fuckit I'll jst go up.  Pooey customer service from the
clerk.

<p>- - -

<p>Slept beside Dave in the bed and it was weird a little bit.  I had the
urge to cuddle, but with Wende; not Dave.

<p>I woke up several (4 ?) times with various dreams, but dind't write them
down.

<p>7am the phone wake up came and I bounced out of bed.  No "hotel soaps" in
the shower except for some nice looking Neutrogena in boxes;; I dind't use
those, but just scrubbed with the washcloth my shampoo all over me.  Close
enough to clean for me.

<p>My batteries are low now; I'll need to get new ones before I can finish
this two day conference.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

