---
title: Boring
tags: []
author: Rob Nugen
date: 2000-10-23
---

<p class=date>8:09 am 23 october 2000

<p>Welcome to SAS blah blah blah blah blah.  I bought new batteries but
haven't put them in yet.

<p>We each got a bag with short handles, and a squishy ball and pen and big
procedings manual and a bunch of boring crap <em>except</em> for a little
thread kit with a needle on each color of thread!  I can use it to sew the
front button of my shorts on better.

<p>Most astonishingly left brained conference I could attend.  .  describing
analytical processes, data mining, data warehousing.  wow

<p class=date>8:44 am

<p>blah blah blah

<p class=date>9:01 am

<p>I sat with the proceedings book and read a bit of ridiculously
difficult-to-read code.  I randomly walked a bi until I found either the
Cedar room or the Cypress room. I found Cedar, I think.

<p>At this session, he's talking about Enterprise Guide.

<p>My shoulders and neck feel stiff and sore.  I think that's a result of
waterskiing on Saturday, plus sleeping not in my own bed the past two
nights.

<p class=date>9:47 am

<p>Enterprise Guide seems pretty cool.

<p class=date>9:59 am

<p>Ah.  Potty break and now I'm in The Learning Center.  This is more like
it.  30 or so laptops so we can learn by doing.  I get very little by
listening to lecture.  hands on is where it's at for me.

<p>No Internet access though, so I won't be writing a journal entry online
in realtime.

<p class=date>11:37 am

<p>This instructor has been cool.  Good at taking a bit of harassment.  I
wasn't able to get a grander solution to one problem that I've tried to
solve at work.

<p class=date>1:10 pm

<p>Lunch was yummy and filling.  chicken with hollow noodles.  I sat by a
woman from Dallas who works at a community college.

<p>Randomly chose this next room and Kevin happns to have chosen it too.

<p class=date>1:31 pm

<p>Kevin has been able to answer two questions that the speaker for this
session could not answer.

<p>ODS + SAS Graph version 8 can produce cool 3D scrollable graphs and
stuff.

<p class=date>2:04 pm

<p>Same room; I'm in the AppDev Studio section.  This is an application
development thing that I've tried to install at work.

<p>WebAF allows java development

<p>webEIS only allows drag and drop and pansy stuff

<p class=date>2:48 pm

<p>This webAF lecture thing has been pretty flashy..  I wonder how long it
will take to install on my machine and how long to learn it well enough to
actually develop something.

<p>Still, I can see Kevin's brain is busy busy watching and thinking how we
can use this.  I greatly look forward to developing cool stuff with it.

<p class=date>2:52 pm

<p>I just changed the batteries in this thing.

<p>Some
<br>French
<br>Women
<br>Grow
<br>Hairy
<br>Oranges

<p>Select
<br>From
<br>Where
<br>Group
<br>Having
<br>Order

<p class=date>5:21 pm

<p>I actually fell asleep for the last bit of the last class thing.  I
wasn't retaining any of the information and then I was just struggling to
stay awake when I realized I didn't have to be awake!  Just leaned back in
my chari against the wall and quite quickly fell asleep.

<p>It is so cold in here.

<p>Dinner soon.  I'll drink some hot tea.

<p class=date>7:24 pm

<p>Dinner was yummy finger food type stuff.  Now I'm not cold and chilling
in our room.  I spent several phone calls trying to reach people I know in
Austin, but no luck.  I may choose to just be.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

