---
title: dana
tags: []
author: Rob Nugen
date: 2000-10-24
---

<p class=date>12:27 pm 24 October 2000

<p>lunch was yummy.

<p>the class i attended for 2 hours taught a lot of cool stuff about the SAS
version 8 interface for Windows.

<p>Mostly he just went through all the menu items and showed what everything
does.  quite basic, but some cool stuff hidden in there.

<p class=date>12:40 pm

<p>We will hopefully be leaving around 2pm.  Dave is meeting a friend for
lunch and should be back by then.  None of us see anything that looks
particularly interesting later in the schedule.

<p>If we zip home at 2, I can transfer this to my website and then have Miss
Wende pick me up at my work on her way home from her work.

<p class=date>1:09 pm

<p>Kevin wants to attend the closing at 3:30pm so we are staying longer than
I wanted.  So I'm at the next Destiny sponsored training class, "Alternative
ways to lookup stuff" or something like that.

<p class=date>2:55 pm

<p>I just met Dana, who I have a great deal of respect for after watching
him teach 4 or  different classes.  He said I seemed to have a clue with all
my questions and comments and he asked if I was interested in possibly doing
some contract programming.  I told him I haven't done any, but didn't
dismiss the possiblity.

<p class=date>3:25 pm

<p>Closing session:  blah blah blah balh balha blha blha blah blah blah bla
blah blab blah blahblahblahblablahblhablhablabh

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

