---
title: Dreams
tags: []
author: Rob Nugen
date: 2000-10-24
---

<p class=note>(dream)

<p class=dream>Earlier in the night I had variations of dreams that I was
able to go  home to be withWende tonight instead of sleep at the hotel.

<p class=date>2:59 am Tuesday 24 October 2000

<p class=dream>flying upward with self powered rocket engines, I was able to
go up and up and threw a tennis ball up even higher and was able to fly
myself up higher to catch it.

<p class=dream>I found a limit to how high I could fly - I was unable to fly
to where the atmosphere was icy; I only flew about 2 miles away from the
earth's surface.I

<p class=dream>I fell all the way down and  though I was 2 miles up, it only
took a few seconds to fall all the way.  I even did a spread eagle thing
like skydivers do.  I fell all the way to earth so that my butt barely
grazed the grass (not lierally) and I rocketed myself back up again.  This
time I was less able to control my flight.

<p class=dream>My flying was a result of trying to fly away from the bad
guys, who were mad at my brother for some reason; he was in trouble o
something, and I was flying away from them

<p class=dream>over a large field like a football field.

<p class=date>3:14 am Tuesday 24 October 2000

<p>Last night I read Exodus chapters 1-15 for about an hour and then slept.
Wende called and Mosch called, saying he got my message for Karen.  I was
basically too tired to say anything useful in those conversations.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

