---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-25
---

<title>Christine</title>
<p class=date>6:07am CDT Wednesday 25 October 2000
<p class=note>(dream)

<p class=dream>Christine showed up in my dream; she had just gotten
married (*) and just wanted to say HI to me.  I had just gotten my
snail mail and was looking through information from the youth office,
including the Con Con mugbook, which we should have recieved some
months ago.  

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

