---
title: Work
tags: []
author: Rob Nugen
date: 2000-10-25
---

<title>Work</title>
<p class=date>6:10am CDT Wednesday 25 October 2000

<p>I've been at a work related conference for 2 days, and had a ton of
emails that I'll need to process when I get in.  It's a big backlog so
I'm going in early to get a "head start" before the business day
really begins today.

<p>I took a bunch of notes on my Visor, and hope to get them online
today as well.  If I don't, know that I am crazy busy at work.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

