---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-26
---

<title>bulldozer driving</title>
<p class=date>7:23am CDT Thursday 26 October 2000
<p class=note>(dream)

<p class=dream>Wende and I were at a Walgreen's type store with Dude,
who was talking on his cell phone.  I motioned to Dude that it was
time to leave and I looked over to see if Wende was ready.  She had
asked about the location of the CD by Massive Attack.  She was on a
highway construction site and driving the big bulldozer to dump some
dirt on the edge of a roadbed so she could get the CD.  I was all
impressed watching her and then she was driving the bulldozer backward
in an effort to dump or shake the dirt out the front and she slid off
the dozer onto the dirt!  She sat there with a pouty face while the
dozer was slowly still driving backwards.  I was all yipes!  and I was
driving a different bulldozer thing backwards and had to make mine go
forward or at least stop before I could help her go catch hers.  My
bulldozer was about to drive backwards into a busy 6 lane street.  I
reached behind my back where the controls were on the bulldozer and
was randomly flipping switches, just trying to make it turn off and I
got it to stop and it was just too scary and I woke myself up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

