---
title: ultimate zzzz
tags: []
author: Rob Nugen
date: 2000-10-26
---

<title>Ultimate</title>
<p class=date>12:34am CDT Friday 27 October 2000

<p>A grand game of ultimate - we played for almost 3 hours I believe.
Kat, my favorite, was there.  She was in a super happy bouncy hyper
mood!!  Derrick (sp) played; he's about 11 or 13 years old and lives
in the neighborhood.  He rode piggyback on me a few times, and we
played a don't-move-your-feet game.

<p>After ultimate, I helped Wende a little by cleaning the shower and
bathtub.  She shaved my head with the buzzer clippers, and I shaved it
all the way with a disposable razor.  I'm bald!  I remind myself of
Neo on <em>The Matrix</em>.  Except I have eyebrows.

<p>"Tomorrow" begins San Antonio Rally for the weekend!!  I super-hope
to get all this past weekend transferred to my site before we go and I
end up with 2 weekends to transfer!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

