---
title: Dream
tags: []
author: Rob Nugen
date: 2000-10-27
---

<title>Dream: staples and KTRU</title>
<p class=date>6:21am CDT Friday 27 October 2000
<p class=note>(dream)

<p class=dream>I had some injury on my back and in order to play a
record a KTRU, I had to staple my back with a stapler.  I was in the
station and my shift was about to start in 10 minutes.    I wanted to
practice to see if I could correctly do the staple thing and I reached
over my own shoulder and <em>whap</em> with the stapler a staple into
my back.  The record played correctly, but I had to get the staple
out.  I had whapped it in all the way flush with my skin.

<p class=dream>We were at work and Kasi had just asked Karla if Karla
could help Kasi with something this weekend, and Karla said no.  Then
I asked Karla if she could do surgery on my back.  I showed her the
staple and she used her fingernails to pry it out, but it wouldn't
come out easily; it was lodged between my ribs.  We both braced
ourselves and she pulled and got it part way out.

<p class=dream>We finally got it out (or didn't) and the scene shifted
a bit so that we were watching the video of the current KTRU song
being played.  The video showed multiple clips of a woman diving off a
rock into a lake.  The first time she dove in. The second time, she
jumped in feet first.  Each time she was wearing a big long pleated
skirt and stretchy fabric top.  Each time before she jumped into the
lake, the skirt and top were dry.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

