---
title: drive
tags: []
author: Rob Nugen
date: 2000-10-27
---

<p class=date>8:31 pm Friday 27 October 2000
<p>I cannot see as I'm typing here.  I hope everything is flowing from my
brain through my fingers as I intend.
<p>We are en route to San Antonio Rally now.  fifteen passenger van and I
know the names of all but one youth in here whose name I forgot.  I have
known it.
<p>Okay, we have Susie driving and Wende shotgun.  Bench seats: David, Amy,
Susie, Cassie, Katherine, Mark, Meg, Chandra, Hethre, Alison, Katy, Sara,
and me.
<p>I was asked to tell one  of my classic jokes.  I told a one hour
rendition of Moe and Joe, including Flo, the brilliant scientist who
genetically engineerd Moe and Joe, Mike and Ike who were genetically
designed jockeys to ride Moe and Joe, and race after race with Moe winning,
and then Moe and Joe racing independently, including Joe racing jet planes
on a ring of 200 rented aircraft carriers.  Then Moe winning again until
they retire on an island with the dog.
<p>Then we played the 7 Game for a while, and now they are playing a game I
haven't previously heard.. "I give you back your nose..."  hmm.. I'll
listen.
<p class=date>9:18 pm
<p>We stopped at Love's and Subway.  Hethre is diggin through the 3/$9.99
CDs.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

