---
title: first-night
tags: []
author: Rob Nugen
date: 2000-10-27
---

<p class=date>11:03 pm Friday 27 October 2000

<p>We've arrived.  Steve reminded me of my mugbook quote:  "Oh I'm sorry;
did I break your concentration?"  For almost every rally I've attended, my
quotes come from that movie.

<p>Already I've sung "you've never closed your eyes..." with Ryan, recreated
the WHASSSSAAAAAAAAAAAPPP commercial with Daniel, and read through the
wonderfilled Yackity Yak..  Now it's time to learn more names.

<p class=date>12:02 am

<p>Talkin talkin to Lisa, Laura, Andrew, Elizabeth...

<p class=date>12:28 am

<p>Talkin' to Deirdre and Wende.  Haven't seen Deirdre since last San
Antonio rally!!  She says she quit her old job and now she travels more.

<p>Dueling music in the loud room - Smashing Pumpkins blasting on one side
and the piano being pounded masterfully by Nick on the other side.

<p>Someone getting phuufed by Daniel and others.

<p class=date>12:36 am

<p>Elizabeth reminds me that I was all, "what rally?" today on AIM ("WHICH
WAS MEAN!  write that in.").  It went something like this:

<p><font color="#0000FF"><b>Liz</b></font>: "Am I going to see you and Wende
tonight??"
<br><font color="#FF0000"><b>Rob</b></font>: "You're coming to Houston?"
<br><font color="#0000FF"><b>Liz</b></font>: "What?  no the rally."
<br><font color="#FF0000"><b>Rob</b></font>: "What rally?"
<br><font color="#0000FF"><b>Liz</b></font>: "San An rally, silly"
<br><font color="#FF0000"><b>Rob</b></font>: "That's this weekend?"
<br><font color="#0000FF"><b>Liz</b></font>: "What?  yes!"
<br><font color="#FF0000"><b>Rob</b></font>: "I'm busy."
<br><font color="#0000FF"><b>Liz</b></font>: "WHat????"
<br><font color="#FF0000"><b>Rob</b></font>: "yeah I'll be there.  just
kiddin'"

<p class=date>12:42 am

<p>Sean, I mean Mr The Bibbster just walked up wearing a grey beret.
His hair is not bleached.

<p class=date>12:52 am

<p>Nathan just walked in with wack hat, pants, shirt and hair!!

<p class=date>12:58 am

<p>Just met Laura and Amanda, sisters from Ft Worth.  Just relearned Jared's
name.

<p class=date>1:13 am

<p>Nathan is having hacky sack withdrawls.

<p class=message>Hello, I'm Amanda. This is my first rally.

<p class=date>1:33 am

<p>Elizabeth is cracking up telling the story about how Sean ate soap.  Sean
exclaims "I thought it was safe, and it wasn't safe at all.
Aaaauuaghhg!!!!"

<p class=date>2:47 am

<p>Opening circle was pretty informative and now youth are being sent to
their touchgroups one group at a time.

<p>Susie (advisor) and I are making silly comments.  Susie is fun.

<p class=date>3:33 am

<p>Robby is watching me type. Our touchgroup meeting was awesome; we asked
questions and then everyone answered them.  What is the most embarassing
thing you've done, after my question What is the worst CD in your
collection, which is actually the question that Hillary used to introduce
the game I think.

<p>OKC youth just arrived.  They musta been packed into that van.  Marcus,
Lilly, Amanda, Tori, Lisa, Whitney, Josh, Fran, Austin, Amber, Hannah...  Oh
and Debu and Nancy the advisors.

<p>Crowds are dispersing into little groups; the big band swing is quietly
in the background with David and Joan doing swing dance tricks on stage.
People chillin' on the couch watching, and Lacy watching from across the
room.  Laura B with a small crowd around her as she deals Las Vegas style Go
Fish.  That's so funny!!

<p class=date>3:39 am

<p>Robby just bought me a bag of Reese's Pieces and that rules.  Robby is
like a little bag of happy energy.

<p class=date>4:25 am

<p>Lilly and Amanda and Katie were all getting dressed to the max actually
Katie was just watching.  They were being loud by the advisor area.

<p>12 walk-ins.  I'm very anti-impresssed.  I think YAC will talk about it.

<p>I read some National Geograhic - some of the issue on water.  until my
eyes were all bluh falling asleep.  Now I'm in advisor sleeping area about
to sleep.

<p>Good night.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

