---
title: Pre-rally
tags: []
author: Rob Nugen
date: 2000-10-27
---

<p class=date>5:38pm Friday 27 October 2000

<p>I just added entries 21jason.html through 24dana.html

<p>Work today consisted of a lot of little projects and 1 big thing of
moving the Ritz project online for actual production on Monday.

<p>The little projects consisted of
<ul>
<li>negotiating our new T1 line that will be installed in January,
<li>negotiating how to get Ryan M, Nicole M and her two sisters, and Amy C
all set up for the rally tonight.  They hadn't turned in their forms or
anything.  I think it will be all good.
<li>moving my Handspring Visor entries online.
</ul>

<p>I think there was something else, but I've forgotten.  Mostly it was the
Ritz project.  Couple of final changes and it's online.  Nice.

<p>San Antonio Rally tonight!!!!  I'm late.  barely.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

