---
title: first-day
tags: []
author: Rob Nugen
date: 2000-10-28
---

<p class=date>7:56 am Saturday 28 October 2000

<p class=note>(dream)

<p class=dream>at the really and went to call my mom and instead she asked
if she ocould talk to kT or asked if she could send kT a message through me
and then she wanted to just talk to kT.    I felt a bit dissed,  but was
all, yeah I can go get her.

<p class=dream>"maybe you can just go listen for her" said my mom.

<p class=dream>"No, I'll go find her."

<p>There was a lot more before this in the dream but I don't remember.

<p class=date>9:09 am

<p>Austin, <em>mesmerized</em> by the keyboard in his sleep deprived state,
opened the keyboard slowly, tried to click the Visor into place.

<p>I clicked it into place and started typing.  "That thing works??" he
exclaimed.

<p>"Hey do you have a mouse that goes with that?" he asks now.

<p>Bryn is still on the phone and I talked to her just after I wrote my
dream entry.  Now Nathan is talking to her.  It's now 12:13 am tomorrow
where she is.  It's time to play Silent Football at Bryn's house!!!

<p>breakfast was yummy Art-cooked pancakes.   Oh!  That reminds me the
reason I'm writing.  Austin walked up.  "Can I have some pancakes?"

<p>"there are no pancakes," I told him.

<p>"No, I see them right there."

<p>"There are no pancakes."

<p>He finally got a pancake and then grabbed a nearby coke can.  "Is this
syrup?"  and he poured a bit of coke on his pancakes.

<p class=date>9:21 am

<p>Austin just spoke with Bryn and hung up with her.

<p>I signed Tanner's jumpsuit's butt for Bryn: "HI From down under  SMILE!"

<p class=date>10:31 am

<p>Fucking fucking shit!!!  I had an alarm set on my visor and it went off
but didn't auto-power-off after one minute.  Now the batteries are all low
and shit.  I'm only pissed about it because I'm a programer and <em>my</em>
program would fucking work and turn the shit off!!  I'm doubly pissed at it
because I haven't been able to recreate the not-turn-off error to tell
handspring when it happens.  Piss.

<p>Anyway, a bunch of people were at the tie dye workshop, dyeing shirts,
socks, bras, shorts, and anything white.  Sean and I were all helpfully
teasing each other when Wende was all, "um, be careful not to get dye on
your [new] shorts, and I got dye on my shorts.  Oops. So I came up to
change.  I hope it comes out.  Wende says it won't.

<p>Before the tie dye workshop we were playing hacky sack and having all
variety of fun, making Kung Fu noises with each kick.  At least Nathan and
Sean and I were.  The rest of the group just played.  We talked funny movie
stuff like the Matrix cause I leaned back and the bag went just over my
shoulder like slow bullets over Neo.   Nice.

<p class=date>11:38 am

<p>We just played fuckaround frisbee.  As opposed to ultimate frisbee, with
rules and stuff, we were just tossing it around.  Fun stuff.  Lots of wind.
Bibbster and Mattboy competed for the disc several times.  If someone caught
it, usually it was Matt.  Sean got it once or twice, but most often they
dropped it.

<p class=date>12:39 pm

<p>We are convening for the YAC meeting.  We grabbed sandwiches from the
lunch line and when I got to the couch, I realized I had forgotten to get
mayonnaise.  "Karen, will you get me a packet of mayonnaise?"

<p>"Okay."  as she was leaving the room.

<p>"Wow" I said to Russ, I didn't expect her to say yes.

<p>Karen came back, "they didn't have packets, so I got you a napkin full."

<p>"Wow.  You are the best, Karen.  Absolutely great."

<p>I smeared the dollop of mayo on my sandwich, even though Sean and I
aren't sure that dollops are legal in Texas.  Once I smeared the napkin
mostly clean, I wadded it up and tossed it onto the table.

<p>The napkin perfectly bounced and landed on Austin's plate, right in the
bite taken out of his sandwich.

<p>Laura grabbed it out of the plate.

<p>Sean's all, "no leave it!  He couldn't do that again if he tried."

<p>"Give it to me."  I have a feeling about this.

<p>Laura tossed the napkin to me and I tossed it again.  It perfectly
bounced onto the table and right onto Austin's plate by the bite in his
sandwich.

<p>Awww yeah.  Sean conceded and gave me 5.

<p>Austin came back.  "First of all, what is this?  and why is it on my
plate?"

<p>"You missed it.  You'll read all about it on Rob's website!"

<p>True.

<p class=date>12:47 pm

<p>YAC meeting begins without Elizabeth.

<p class=date>1:50 pm

<p>We have been discussing selection of SWUUSI staff.  Not
<em>selecting</em> SWUUSI staff, but just discussing selection of SWUUSI
staff.

<p class=date>2:09 pm

<p>According to Austin, during his notes from the board meeting, Two twenty
dollar bills weighs .062 ounces.

<p>A Bic lighter that's half full weighs .674 ounces

<p class=date>3:45 pm

<p>Still YAC meeting.  Talked about Jahnny Depp and fundraising and smoking
policy and Social Action Conference.

<p class=date>6:27 pm

<p>YAC meeting ended at 4:30pm; then I listened to the anti racisim workshop
given by someone from Anytown USA.

<p>I chilled with Amanda on the couch for a second then Christina and Amanda
went to go put flowers in Amanda's hair.  It sounded too suspiciously like,
"let's go smoke" to me, so I asked Lilly (Amanda's friend) to go find them.
She did so and I have seen Lilly since then, but I don't know what was
discovered.

<p>Now Lacy, Aaron, Sarah, Chandra, Kevin, and Mandy and I are playing I
Spy.

<p>Joan and Annie just walked up; Annie exclaimed that she has never seen
this computer thing before.  Now they are saying that I'm looking around but
actually writing and now I'm going to write that they are saying I'm going
to write something about them saying that I'm going to write something about
them saying that I'm going to write something about them saying something
about me writing.

<p class=date>6:42 pm

<p>"I infer something red."

<p>Annie: "The red light absorbed by the green grass."

<p>me: "Yes!!"

<p class=date>7:56 pm

<p>I might have found the pattern of when this does not turn off after an
alarm is triggered.  It just did it again (special thanks to Susie for
getting AAA batteries for me)  It just stayed on again and the Memo screen
(where I type my journal entries) was active. Maybe that's it.

<p class=date>7:59 pm

<p>Anyway, the reason I'm writing:  Wende and I talked about the possiblity
of her being the CoCo with Debo for SWUUSI and I think she may choose to do
it.

<p>Now the YAC is addressing all the youth about the stuff YAC discussed in
the YAC meeting..  Oh my gosh!!  This is so funny: Karen is consulting notes
written on her forearm.  hahahaha

<p class=message>This is the coolest computer in the world.

<p class=date>8:17 pm

<p>YAC elections were so fast!!  Only 3 people were to be elected and only 3
people ran.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

