---
title: first-night
tags: []
author: Rob Nugen
date: 2000-10-28
---

<p class=date>9:16 pm

<p>Sara and I just wrote our song for talent show.  I'll type it at some
point.

<p>Laura did a great job on the Continental Awareness workshop.

<p>I walked into a discussion between Wende, Ty, Debeaux, maybe Steve from
Shreveport, and Karen, talking about prisons, schools (and their similarity
to prisons), death penalty, etc.

<p>Laura walked up and Wende was all, "Rob!  Doesn't Laura look like _____
from the movie <em>Long Kiss Goodnight</em>?

<p>"Um... no."

<p>"Picture her breaking the neck of a deer!"

<p>Laura gave a bright smile and twisted her hands in a deer neck breaking
motion.

<p>"Nope.  I still don't see it."

<p class=date>9:30 pm

<p>Debi stuck her finger through the bottom of a plastic film canister thing
and effectively got her finger stuck.  hahaha  that's pretty funny.  I
helped her get her finger out.

<p class=date>10:04 pm

<p>Deba, Wende, Nancy, Ty, Laura all planning what we would do in Ty's
Intentional Community.  Wende will help organize horticulture therapy and
Laura will be the deerslayer, and Ty will be the one who decides who gets to
be part of the Community.

<p class=date>10:22 pm

<p>We may live in yurts at Ty's Intentional Community.  Nick, Annie and I
wondered where we might buy yurts.

<p>Yurts R Us
<br>Yurt Barn
<br>Yurt Emporium
<br>Yurt for less
<br>Yurtmart
<br>Yurtworld
<br>Yurt Plus
<br>Yurts n more
<br>Yurtzens

<p class=message>hey rob,
<br>this is annie b from okc.  oh goodness, mojo knows how to spell "yurt".
yeah, only three more rallies left for me and here i am discussing the
function and spelling of the native yurt.  ack!
<br>Love
<br>Annie

<p class=date>11:35 pm

<p>Worship consists of burning little scraps of super fast burning paper
with negative feeelings written on them after a mock demonstration of
hatred.

<p>Karl flipped his up into the air.  Sean and I were all aw yeah.

<p class=date>12:24 am

<p>Before the talent show, Nick and I just got some big boxes of Nerds.  We
drove to HEB and I pulled my sweatpants legs over my feet so I wasn't
precisely barefoot.  Aw yeah.

<p class=date>12:34 am

<p>Talent show

<p>David and Joan just did some fantastic swing stuff, including some wacky
"pretzle" twists andsome killa flying htings kinda.  Shoulda been there.

<p>Robby just did some human tricks, including pushups, and then clap
pushups,  "can you clap behind your back?"

<p>He obediently clapped behind his back and <em>thump</em> landed flat on
the carpet.

<p>Shira then did a totally awesome 1 person skit with 4 characters all
distinct in their mannerisms and voices and all their parts mixed up quickly
together.  She consulted her notes a few times but it was still fly.

<p>When she forgot a line: "Who's the idiot now, mamma?"

<p>After Shira's performance, Nick and I began ours.  The goal: to each eat
a 7 oz box of nerds.  Box and all.  After we started, Steve F played "Rocky
Raccoon" and something else on guitar as Nick and I sat on the corner of the
stage like a small window on the corner of a TV.

<p class=date>1:03 am

<p>Nick and I are in the nidst of eating a 7 oz box of Nerds each, including
the box as Grantly is dressed beautifully in drag, dancing and collecting
dollar bills.

<p class=date>1:18 am

<p>Amidst a peanut butter phuuf on Seth, who just gave his literary resume',
Nick and I are calling it a draw.

<p class=date>1:37 am

<p>Sara and I just sang our song that gets on everybodys nerves.

<pre>
This is the song that never ends
yes it goes on and on my friends
some people started singing it
not knowing what it was
and they'll continue singing it
forever just because

This is the song that never ends
yes it goes on and on my friends
some people started singing it
not knowing what it was
and they'll continue singing it
forever just because

(pause)

I know a song that gets on everybody's nerves
everybody's nerves
everybody's nerves
and this is how it goes

I know a song that gets on everybody's nerves
everybody's nerves
everybody's nerves
and this is how it goes

This is the song that never ends
yes it goes on and on my friends
some people started singing it
not knowing what it was
and

I know a song that gets on everybody's nerves
everybody's nerves
everybody's nerves

Because this is the song that never ends
yes it goes on and on my friends
some people started singing

(pause)

The song that gets on everybody's nerves
everybody's nerves
everybody's nerves

and they'll continue singing it forever just because..

(pause)

this is the song that gets on everybody's nerves
everybody's nerves
everybody's nerves

this is the song that never ends
everybody's nerves

this is the song that never ends
everybody's nerves

this is the song that never ends
everybody's nerves

this is the song that never ends
everybody's nerves

this is the song that never ends
everybody's nerves

this is the song that never ends
everybody's nerves

and that was how it went!
</pre>

<p>Very nice.  Super great congratulations to Sara for getting up on stage
at her first rally!

<p>Karl just did a card trick.

<p class=date>1:55 am

<p>Ryan just did a set of cool card tricks, mixing and matching 8 cards.

<p class=date>1:57 am

<p>Aaron is playing some super fly piano piece that he wrote.

<p class=date>1:03 am (including 1 hour back)

<p>Sean is writing in the fourth rally book.  It has black thick paperboard
covers.

<p>I almost spilled Laura's groovie juice on the carpet and my sleeping bag.

<p>Frank and Gene made the Grooovey Juice tonight.  It tastes like a tea
base with lots of sugar and Nerds.

<p class=date>3:33 am

<p>Silent Football is turning into a funny funfest as Phat Pat is prompting
Mr Fwopping (formerly known as Mr Cole) in the song Little Bunny Foo Foo.

<p>So funny: Mr Fwopping heard "dunking the good fairy" instead of "down
came the good fairy"

<p>hahahahhahahahahahahahahahah!!!

<p>Mr Smoochy has 4.99 penance points

<p>Mr Pat said something like I would like to say to Mr Fwopping "belss you"
and then Mr Pat rephrased it to Mr Pat would like Mr Fwopping to be blessed.

<p class=date>4:09 am  Now we are playing Mafia with Ryan as narrator

<p class=date>4:21 am

<p>I just got picked off by The Mafia in Mafia.   I was the first to go.
They musta thouht I was too big of a threat.  Muwahahahahahaaha!!!!

<p>I think that Sean and Aaron are Mafia. I don't have a third guess.

<p class=date>4:24 am

<p>I was close.  Sean and Chelsea are Mafia.  Chelsea is next to Aaron, and
I thought he was mafia because Ryan's voice pointed that direction when he
was talking.

<p>Daniel said, "are you quoting me?"

<p class=date>4:59 am

<p>I was Commissioner in the most recent game of mafia.  I guessed Pat
(correct) and Sam (correct) And hopefully I gave them away.  But the mafia
killed me.

<p class=date>5:07 am

<p>Townspeople won this last game.  Looks like most people are going to
sleep.

<p class=date>5:12 am

<p>Pretty much everything is quiet except for maybe two conversations and
some wandering people, who are probably looking for that last fix of fun
before cleanup, or for a nice place to quickly sleep.

<p>So I was commissioner in the last game of mafia, but I'm not really clear
on the best way to reveal what I know to the townsfolk without the mafia
knowing who is the commissioner.

<p>Ah well.  Maybe later I will see a great commissioner in action.

<p>I'm pretty much awake now and could play more games, including Silent
Football, but I know that sleep will overwhelm me quickly as soon as I lay
down.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

