---
title: leaving
tags: []
author: Rob Nugen
date: 2000-10-29
---

<p class=date>10:01 am Sunday 29 October 2000

<p>We're leaving.  Cleanup went pretty smoothly.  Several people were
hanging out at the front of the church - mostly OKC peeps with all variety
of inside jokes about chillin' in OKC, Amanda's pet iguana Floyd, and
Annie's dad answering the phone in a most entertaining manner,  without
trying to be entertaining.

<p>Then waited in line for some munchies - donuts and cereal and milk and
orange juice.  We talked including "I know a song that gets on everybody's
nerves" and  'Up In Heah up in heah' by DMX and played hackey sack while in
line.

<p>Then closing circle:  Yogi Bear led by Shira, Elizabeth and Hillary, then
Boogaloo led by Laura and Shira, and then I was invited to lead Aristasha,
then Debuh helped lead Three Chartreuse Buzzards.

<p>Mugbooks and lots of hugs and hugs and hugs and confirmations of
correctness of email addresses in the mugbook, and hugs and hugs.

<p class=date>10:13 am

<p>Now there is a guy in a pickup truck laying on the horn as our caravan
turns into IHOP parking lot.  He sped past when he could. looking back and
hand on the horn.  Christina took the opportunity to yell at him.  Now we
are at IHOP, and there is a wait so we might not nope..  we're not staying.

<p>I wonder how this will work; we have an extra person and one of our
people is missing.  Hmm.

<p class=date>10:18 am

<p>Now we are at Denny's parking lot.

<p class=date>10:20 am

<p>This was our final rally goodbye spot.  Youth have chosen to say goodbye
here.  We traded back Austin and now are on our way in search of food from
somewhere else.

<p class=date>11:24 am

<p>We just ate at Wendy's.  No line.  Aw yeah.

<p>I listened to Cassie, Susie, Meg, Katy describe funny class stories and
the horror of their lunch schedules.

<p class=date>11:31 am

<p>getting into the van at the gas station, I barely lost my balance and
grabbed the shoulder strap seat belt to support me.  As it lengthened I was
all "oh shit" and  it simply extended several feet until I stepped back onto
the ground, knocking Wende backwards.  She didn't say anything so I didn't
say anything and just got in.

<p>Turns out Wende didn't say anything because I knocked the wind out of
her.  Woah.  I gave her a hug.  It was pretty funny, really.

<p class=date>11:36 am

<p>I just changed the batteries in this thing. Special thanks to Susie for
getting them for me.  :-)

<p>Chandra and Sara are sleepin' in the back seat beside me.  Alison and
David are asleep in the next seat beside Katherine who is writing something
with pink highlighter.  Katy is asleep in the next seat beside Susie and
Cassie.  Amy is asleep beside Mark and Meg in the next seat.  Suse is
driving and talking to Wende in the passenger seat.

<p>I will now spend some minutes seeing if I can recreate the alarm
non-auto-shutoff error.

<p class=date>11:45 am

<p>Oops lemme try again.

<p class=date>11:47 am

<p>Good news and bad news:

<p>Bad: I didn't recreate the error

<p>Good: I counted 60 seconds in my head to within .5 seconds of the Visor's
clock.

<p class=date>11:58 am

<p>Tried a couple of times; I'm too tired to necessarily stay awake.

<p>Add Katherine, Cassie, Susie and me to the sleeping list.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

