---
title: pastLife
tags: []
author: Rob Nugen
date: 2000-10-30
---

<p class=date>7:17 pm Monday 30 October 2000

<p>Wow.

<p>This may get graphic violent.

<p>I vented at my I-Group about my pissed off anger at one guy at work who
writes stupid ass code and it all came down to me recognizing that he won't
accept my help when I offer.

<p>In I-group a man asked when was the first time I had this feeling of
someone not accepting my offer for help.

<p>I rolled back memories in my mind, back back.  faces houses events
rolling through my memories.  Work?  no.  Telecheck?  no.  my brother?  no.
My mo?  no.  My dad?  no.

<p>3 years old?  no.  hmm
<br>2 years old?  pre school age?  before memory age?
<br>no no no

<p>Suddenly a jeep or cart and a big gun and military war scene around me.
My best friend behind the gun loading it incorrectly.  "You're doing it
wrong," I said.  "wait.  wait let me help." and fucking
BLAAAAaaaaaaaammmmm!!

<p>it fucking discharged backwards and ripped through his body he was
fucking in two pieces on the ground his fucking legs and his body split
apart at the gut and he was still fucking alive but we fucking couldn't help
him. I couldn't help him any more and we had to fucking kill him put him out
of his misery godaamfuckin shit he wouldn't accept my help and he's dead.

<p>In I-Group, huge sobbing tears and sadness gasping for breath as I'm
reliving this scene.  He was dead in my mind and I was gasping stomach
clenched tightly trying to breathe in gasps and zillions of tingling tingles
all over my body of the feeling that I'm onto something big and amazing real
life stuff.

<p>wow.  that was the biggest stretch and work I've done in I-group.  I
explaiined to them that I have never been in the military this lifetime.
and I don't know how they would react or how they believe or what.  but I
saw it.  I believe.  I feel better.

<p>So I needed to hear that it wasn't my fault.  I can't control other
peoples' acceptance of my help.  I offer help and they can accept or not.
Each individual is on his or her own path.  I can only offer help.  I cannot
force people to accept my help.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

