---
title: unicycle
tags: []
author: Rob Nugen
date: 2000-10-31
---

<title>unicycle</title>
<p class=date>2:57am CST Thursday 2 November 2000

<p>On Tuesday, I wrote a couple of screens that allow administrators
to see what percentage of people have finished a given survey.
There's a database behind the screens that tells which survey results
they may see.

<p>I took a break during the day and rode my unicycle around the
building.  This is an incredible feat compared to when I first got
started riding!!  I was quite impressed with myself.  This ride
included going up and down slight inclines and somewhat controlled
turns to not hit cars.  Good job me!!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

