---
title: Rob in Japan
tags: []
author: Rob Nugen
date: 2003-11-02
---

<p class=date>8:25am JST Sunday 2 November 2003</p>

<p>I sent this to about 50 people (BCC), but no one replied.  I'm
beginning to believe it was not sent to everyone.  Subsequent tests of
BCC give conflicting results.</p>

<pre>
From: Rob Nugen Date: Sat Nov 1, 2003  01:40:49 Asia/Tokyo
To: rob Nugen Subject: Rob in Japan

Hello Everybody

--------
Overview

What an amazing past few weeks.  Nearly a month of scattered thoughts
in my brain (should I stay or should I go?), and yet more lofts and
dips in the rollercoastering emotions of my life.

All of this mental activity surrounds the six month mark of my stay in
Japan.  The original first paragraph of this email was written right
at the six month mark:

      I have made it six months in Japan!  It's rare for me to get
      lost beyond comprehension on the trains.  I get lost as in "I've
      never been here before," but I can generally work out how to get
      where I want to go.  Getting lost on the trains used to be my
      compulsion; I'm really happy to have gotten over that.

I was in a world of happy thoughts, having worked at Nova six months
meant I was eligible for vacation.  And that meant I was taking a
vacation with janette.  About Nova I wrote:

      Working at Nova has simultaneously gotten easier and less
      fulfilling for me.  I want to actually really help the students;
      often I think the best way to do that is by not using the Nova
      materials, which I and many students dislike.  I've begun
      telling students to make a fuss about the text if they don't
      like it.  (This is only for higher level students who can
      understand what I'm talking about, of course.)  Japanese seem
      unwilling to make a fuss over anything.  That's part of their
      culture it seems.  Frank (my loudmouth ex-roommate) would tell
      them, "break the rules." I'm not quite so overt, but they would
      never actually break the rules, so it doesn't actually matter.
      (Yes, these are generalizations.)

I wrote that with a huge unwieldy idea in my mind.  I wanted to change
the face of Japanese culture.

I had a Big Idea in my head of saving Japanese from their own culture
by getting Japanese people to express themselves and then actually
*talk* to each other about what is wrong with their country (*). I
have talked to some of my students about it, and they seem to think
such a dialogue would be a good thing.  I have heard, "please save
Japan," from a student (in a group of three) when I suggested the
idea of bringing a technique for dialogue to Japan.

(*) Reads _Dogs and Demons_ for details

From 1997 to 2002, I was an active member of The Mankind Project 
(<a href="https://www.mkp.org">www.mkp.org</a>).  This organization helped me learn and honor my 
inner (mental, emotional, spiritual) workings and taught me how to
live in integrity with myself and with others.

I imagined that if I could bring this concept to Japan, make these
Japanese open up their inner emotions, then that could start a
dialogue that would allow correction of the culture.  Keep it from
imploding and falling to pieces.

In the back of my head I knew that I don't know enough about the
culture yet to be an angel of light and magically bring positive
change across the culture.

As I write this now, I recognize several of the assumptions I have
made about the culture and value judgements I've made about what is
good and what is bad in this world.

As a result, I'm aware that I might not affect profound changes in
Japan.  And that's okay.  But then I come back to the question
"what am I doing here?"

As I re-read the above text, I can hardly follow my own thoughts.
Either it's a poorly written mess, or my brain is a mess, or a
combination of both.

------------------- 
Contacting students

Three weeks ago, I wrote this:

      Against Nova's policies, I have met some Nova students outside
      of school/work.  I assume the policy is designed to keep
      teachers from taking students (read money) from Nova.  After
      talking to more seasoned teachers, I believe I won't be fired
      for seeing students unless it "causes a scene" at Nova.  (So I'm
      careful not to date any students; all of them know I have a
      girlfriend.)  In the past several weeks, I have given my email
      address and/or website address to students who seem interested
      in my idea of bringing the New Warrior Training (<a href="https://www.mkp.org">www.mkp.org</a>) to
      Japan.  I only bring it up during general conversation lessons
      with higher level students who have grown bored with the Nova
      text.  If they are like, "hey that sounds like a good idea," I
      might give them a way to contact me.

Soon after I wrote that, I got an email from a man who I've never met.
He said that a student saw my website and was upset by some of the
content in my journal.  I wondered if this would come back and bite me
in the butt.  When I got back to work after vacation I was basically
told "do not give your website or contact information to
students." Okay.

I haven't hung out with any students lately, but that's just due to
scheduling and being busy.

-------- 
Vacation

<a href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/index.shtml">https://www.robnugen.com/images/travel/japan2003-2004/005_janette-trip/index.shtml</a>

Vacation with janette was fantastic.

We hung out in some of my Japanese hangouts; I showed her my train
line and the fashion-filled crowds of Shibuya, the large train station
at the Tokyo end of my train line.  We spent some days visiting areas
outside of Tokyo: Hiroshima, Kyoto and Nara.

The atomic bomb dome and museum of Hiroshima haunts the soul and
pleads for peace.  I didn't notice any blaming nor inflamitory
language, but I found it difficult to walk around proudly as an
American, especially at first.  One thing that helped me feel better:
many school age and junior high and high school students seemed to
walk around in the museum with total disregard for their surroundings.
The senior high students were mostly respectful, but the elementary
kids were just wild.  This helped me relax a bit; no one was LOOKING
AT ME; it was just a museum with weird things to look at.  I wrote a
postcard to President Bush asking him to visit Hiroshima instead of
not signing the anti-nuclear treaty.

We were in Hiroshima for only one night, and then we took a shinkansen
(bullet train) to Kyoto, one of the former capitals of Japan.  Kyoto
is often described as preserving "traditional Japan," but
really it's just a large Japanese city built on a grid with a lot of
shrines and temples around the perimeter and hiding in the midst of
the chaotic city.  Janette and I visited Ginkakuji and Kyomizu
temples, and randomly discovered Yoshida shrine on a hill near Kyoto
University.

We discovered a sushi bar and had a great time working to communicate
with the two women working there.  As the only two customers, we had
nearly the full attention of both women.  They offered different types
of sushi, and we basically said yes to every one.  Eight types of
sushi in all.  I wish I had written down the names of each type.. I
can only remember that we had shrimp and scallops and raw tuna
("maguro").  Raw tuna nearly dissolves in my mouth.  Mmmmmm.
What an incredible experience.

Visited Iwatayama area the next day because a monkey was on the map
near there.  "I wanna see some monkeys." No monkeys were to be
found, and I must give kudos to the man at the entrance of the monkey
trail.  "Sumimasen.  Today no monkey." He coulda charged us
five bucks each and let us find out for ourselves.  I appreciate his
integrity.

The surrounding area was quite beautiful even so.  Thick underbrush
and tall trees climbed the hill immediately on our left, and little
bamboo roofs covered various merchants along the river on our right.
Other couples walked along the paved trail at various intervals.  If
not for them, I would have breached the fence and tried climbing the
steep hill.  It looked rather dangerous with fallen rocks attempting
to pile up and over the fence keeping them at bay, but could have been
a lot of fun.

------------- 
Breaking News

It's been at least a week since I've written/editted the above.  My
thoughts change with each day; moodswings and such keep me wondering
how I could possibly want to leave and how I could possibly want to
stay.

Yesterday, on the day I planned to visit Hakkeijima Sea Paradise, it
rained.  Today it's sunny (even warm) (and I'm wearing a long sleeved
shirt cause it was cold yesterday).  The two weeks before yesterday it
was sunny (not counting my previous weekend, when it rained).  This
seems to epitomize my experience in Japan lately.

After some consideration during the day today, I'm likely to go home
near the end of this year.  That will give me enough time to do some
of the things I want to do here, and not make it unbearably forever
until I leave.  Plus, Janette might come around that time and I can
just go home with her.

--------------------- 
Things to Do in Japan

* Visit Yomiuriland (take super hi-res pics of the coasters) * Visit
Nikko (scheduled for mid November) * Visit the haunted house in Fuji-Q
Highland (hi-res pics) * Recognize that I'm still just a big kid at
heart

---------------------- 
Contacting Students II

Two days ago I traded email addresses with a student who also loves
roller coasters.  We may go visit a park sometime.

---------- 
Kim Sawyer

I have *just* talked to my personal coach Kim Sawyer.  He listened to
my situation and helped me get an overview perspective on it, and
helped me see some small steps I can make to move me toward the
direction I think I want to go.

---------------- 
Overview Part II

I have a big physical-connection-need that is not being met.  Hugs are
not plentiful in Japan.

I'd like to be paid to ride rollercoasters.  Kim suggested some ways I
can work toward that without giving anything up or risking anything
important.

Knowing how my Aries nature likes to start projects but not finish
them, we'll see what happens.



With Love - Rob

Send subscribe, unsubscribe, and email change requests to rob@robnugen.com
</pre>

<p class=date>8:52am</p>

<p>(now I know why text versions of web URLs are not always
hyperlinked)</p>
