---
title: huge fun
tags: []
author: Rob Nugen
date: 2003-11-12
---

<p class=date>1:26am JST Thursday 13 November 2003</p>

<p>Huge fun was had tonight.</p>

<p><a href="https://b.robnugen.com/travel/japan2003-2004/parties/NOVA/unofficial/warawara_2003_nov_12.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/parties/NOVA/unofficial/thumbs/warawara_2003_nov_12.jpg" align="left"></a>
Miki, Miki, Rachel, Rachel, et al, et al, were all there.  Really felt
good to be welcomed into the group.  Carla paid 2000 yen for my orange
juices and gyouza.  Kaori encouraged me to drink sake so I asked for
something sweet.  It was orangey and sweet with a little alcohol in
it.  Dunno what alcohol nor even the name of the drink.</p>

<p>In this picture are Yutaka, KG Miki, Rachel, Aiko, Bill, Miki,
Kaori, Mamiko, Miho, Rachel, Lyle</p>

<p>Invited both Miki's to see Nami's tap recital on the 24th.</p>

<p><a href="https://b.robnugen.com/travel/japan2003-2004/peeps/Miki/miki_rob.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/peeps/Miki/thumbs/miki_rob.jpg" align="left"></a> KG Miki (she
used to be a kindergarten teacher, so (though no one calls her KG
Miki), I'm distinguishing her this way) thinks she doesn't know enough
English to go overseas, but she totally does and I totally told
her.</p>

<p>Made it home on the last train.</p>
