---
title: release
tags: []
author: Rob Nugen
date: 2001-11-01
---

<title></title>
<p class=date>7:42am CST Thursday 1 November 2001</p>

<p>Well hey look at that.  It's November 1st and I still haven't even
hot synced my Visor with my computer to get the San Antonio Rally
online.  Someday soon-ish-ly maybe I'll do that.</p>

<p>Been moving moving boxes mostly books and went to Target with Wende
last night and bought a lotta household stuff, including a cute shower
curtain called "Happy Frogs" with big smiling frogs on it.  :-)</p>

<p>I realize today that I have more books than I am likely to ever
read.  I'm going to start giving them away.  There are some I know I'm
only holding for sentimental reasons, but that I'll never use again.
For example, my college computer programming books, like the
Programming in the X Window system, and LISP, and The Complete C
Reference. and C++ for C Programmers.  Maybe I'll offer them to
Graham or Brian from 1st church.</p>

<p>I still code in Perl; I'm keeping those.</p>

<p>I found a couple of books that should have okay resale value at
Half Price Books. I'll try that as well.</p>

<p>I want to feature my Marble Track in my apartment, but I'm not sure
where or how.  I'd like to begin work on it again, and the paper clock
Wende gave me back in the day, and to finalize the marble clock that I
rebuilt some years ago.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

