---
title: Bridges
tags: []
author: Rob Nugen
date: 2001-11-02
---

<p class=date>8:54am Friday 2 November 2001</p>

<p>I was surprised to see a cop car on both sides of
the Hazard Street bridge as I drove to work.  I
stopped and asked "What are you doing?"</p>

<p>"guarding the bridge."</p>

<p>"I was afraid you were going to say that."</p>

<p>If a vehicle stops on the bridge, they are to block
traffic from entering the bridge (and I guess confront
the guy or whatever).  If a vehicle stops under the
bridge, same thing.  Not that he can see what's going
on under the bridge, but the other cops on the other
bridges can.  Wow.</p>

<p>This is apparently the mayor/police chief/other
public officials covering their ass after 4 bridges in
San Francisco have been targeted.  As of now, they are
intact and apparently well guarded.</p>

<p>War sucks.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
