---
title: Today
tags: []
author: Rob Nugen
date: 2001-11-03
---

<title></title>
<p class=date>11:31pm CST Saturday 3 November 2001</p>

<p>Let's see how much I can remember.  Today was full.</p>

<p>Ultimate at 10:30am after packing some boxes and loading them in my
car.  Books, clothes, letters and stuff.</p>

<p>At ultimate we played The Chicken Huckers for the third time.  We
beat them for the third time as well.  They were playing without any
subs; we had 2 male and 2 female subs.  Fluff is <em>undefeated</em>
this season!!!  Only thing left is the finals.</p>

<p>Dropped off my boxes at the apartment, took a shower, drove to
Dude's house and borrowed his truck.  Met up with Eric at my house and
we loaded my bed, chest of drawers, night stand, wooden desk, wooden
shelves, old computer, and more boxes into Dude's truck and Eric's
truck.  Super thanks to them for their vehicles!</p>

<p>Unloaded everything and I was pretty much ready to sleep, which I
did after paying my rent (almost forgot!) and talking to Amanda at the
apartment office place.  (This is not (A)Manda from UH) I met Rick and
Bonnie and Mary and Jean (sp) and Tony today.  I think I'm really
gonna like my apartment complex.  Bonnie has lived there for 30 years.
She's basically lived there all my life.</p>

<p>- - - -</p>

<p>Took a nap for an hour, dropped off Dude's truck, then stopped by
Paint This! on the way to KTRU.  Painted a bit of green and purple on
Wende's plate.  I really like this plate.  I'm trying some new
techniques on it.</p>

<p>- - - -</p>

<p>KTRU seemed more full of odd music than normal.  And other odd
stuff.  The EAS machine suddenly spat a message, "The Required Weekly
Test Has Not Been Run For 8 Days," so I got to run the weekly EAS
test, including saying, "The following is a test of the Emergency
Alert System.  This is only a test."</p>

<p>Got a call from Phat Pat and Tina, who requested music and I played
"Kid (something)" by The Groceries for Katy's birthday being
celebrated at Qax Pyte tonight.</p>

<p>Got two calls from a girl who seemed <em>desperate</em> to hear her
request.  I played Old 97's the first time and then Pavement the
second time she called.  Very annoying.  I played Pavement and didn't
realize that I've heard the song a zillion times before (didn't
recognize the title, but I recognized the song, which is now stuck in
my head, thank-her-very-much.)</p>

<p>Something else happened I'm sure, but I dunno what.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>



