---
title: Monsters Inc
tags: []
author: Rob Nugen
date: 2001-11-05
---

<title></title>
<p class=date>12:01am CST Monday 5 November 2001</p>

<p><em>Monsters, Inc</em> was *brilliant*!!!</p>

<p>You absolutely <em>must</em> see this movie because (in no
particular order):</p>

<p><ul>
<li>It was funny</li>
<li>It was fully computer animated</li>
<li>The writing was brilliant</li>
<li>All of the above reasons again</li>
</ul>
</p>

<p>I totally loved this film.  I thought all the good stories were
written, and this one comes along and produces a whole new setting,
ready for a million new stories to come out of it.</p>

<p>The chase scene near the end of the movie was great roller coastery
fun.  Go see it!</p>

<p>Oh!  And, speaking of new stories, Star Wars Episode II, <em>Attack
of the Clones</em> trailer appeared before Monsters, Inc.  The entire
soundtrack of the trailer was Darth Vader's breath while we watched
varied and random scenes.  Then we hear <em>vwack vwack</em> of two
light sabers and that was it.  More movie brilliance.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

