---
title: move stuff
tags: []
author: Rob Nugen
date: 2001-11-06
---

<title></title>
<p class=date>10:49pm CST Tuesday 6 November 2001</p>

<p>Tonight before ASL, I went to Container Store and got some
goodies for my apartment. after ASL, I visited Wende's house (our old
house that I'm already able to call Wende's house, vs my apartment) to
pack up more stuff.  Five boxes worth.  Thankful to her for helping
make it so easy to separate stuff.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

