---
title: computer
tags: []
author: Rob Nugen
date: 2001-11-08
---

<title></title>
<p class=date>11:56pm CST Thursday 8 November 2001</p>

<p>I'm moving my computer tonight.  My linux machine.  My windows
machine has been off for several days.  I don't know what I'll do with
it.  I intend to connect my linux box at work, so I can have linux
close by, including telnet, ftp, emacs functionality.</p>

<p>Tonight Wende and I have been balancing the books for investment
club.  Also tonight Rick from my apartments expressed interest in the
club.  Wow; cool!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

