---
title: Sleeep
tags: []
author: Rob Nugen
date: 2001-11-08
---

<title></title>
<p class=date>11:59pm CST Thursday 8 November 2001</p>

<p>My sleep schedule got wacked out in the past 24 hours.  After
ultimate last night, I went back to work at work for a couple hours
and then I fell asleep on the couch at work at 12.5 am.  Woke up at
5.5 am and worked some more.  Lunch with Jodi from ASL to practice
ASL, and then left work early to nap and then go paint Wende's plate
at Paint This!</p>

<p>Met Nicole and Lisa at our apartment's Resident Appreciation Party;
they're a couple living across the complex from me.</p>

<p>HI to Rick on my way out to meet Wende, Molly, Will, Anna at our
house to munch La Jaliscience and then chill as I looked up
information on Leaning Tower of Pisa.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

