---
title: i-group
tags: []
author: Rob Nugen
date: 2001-11-12
---

<p class=date>late Monday 12 November 2001</p>

<p>Only 3 men at I-group tonight, including me.  We
brainstormed some guidelines that we'd like the group
to agree on and follow.  The goal is to make the group
stronger and better at doing what it's designed to
do.</p>

<p>I expect we will make great things happen for the
group.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
