---
title: Stuff
tags: []
author: Rob Nugen
date: 2001-11-12
---

<p class=date>3:19pm Tuesday 13 November 2001</p>

<p>So much stuff to tell!</p>

<p>This past weekend on Saturday was the final
tournament for ultimate.  Fluff won all three games
that we played.  We are completely undefeated for the
entire season!  A big source of our undefeat was our
numbers of players that showed up.  We had 15 people
while most teams had 8 or 10 players.</p>

<p>After ultimate, Eric and John helped me move.  Dude
was supposed to, but he forgot until I called him.  He
and his friend Carl helped move my junk from the cars
to the apartment once it was all carted over.</p>

<p>Then Dude, Carl and I cruised to Mission Burrito,
where we talked about Star Wars for 45 minutes,
including 20 minutes of predictions about what Episode
II will be like, given the trailer that I saw before
Monsters, Inc.</p>

<p>After talking for 45 minutes, I was all, "why don't
we go rent it?"  So we rented Episode I and watched it
through (in slo mo for the parts with cool action,
super loud for the parts with cool music), then
watched the deleted scenes, then watched the making
of.  2+ am by the time I got home.</p>

<p>- - - -</p>

<p>Sunday was HAC YAC meeting with the youth.  Made
good progress on plans for Houston Rally.  I hope we
have registration forms available by Ft Worth Rally. 
(Hey, has anyone seen form <em>for</em> Ft Worth
Rally?</p>

<p>Painted Wende's plate at Paint This! and then
sleep, or something I guess.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
