---
title: SecretSanta
tags: []
author: Rob Nugen
date: 2001-11-14
---

<p class=date>8:32pm Wednesday 14 November 2001</p>

<p>I just saw an email that reminded me that I don't
remember who I picked for my secret santa person for
our Investment Club.  Doh!</p>

<p>Spent only 6 hours at work today and then I ran off
to paint Wende's plate at Paint This!  It's about 1/2
finished at least.</p>

<p>Now I'm going to ride my bike over to Dude's and
watch TechTV while munching pizza and ice cream.  Aww
yeah.  My kinda party!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
