---
title: Leonids
tags: []
author: Rob Nugen
date: 2001-11-18
---

<p class=date>11:07am Sunday 18 November 2001</p>

<p>Tammy's birthday.</p>

<p>I basically just woke up after having been awake
until 5:30-ish watching the meteor shower with YRUU
peeps Kate, Meg, Hethre, Phat Pat, Matt, Danny.</p>

<p>It all started back Saturday when I called Kate/Meg
to see if any YRUUers wanted to watch the meteor
shower that night.  The basic plan was they were going
into town to watch Elizabeth Elmore perform, and would
call me around 2am on my cell phone when they were
done.</p>

<p>"Cool," I said.  "I think I've heard of Elizabeth
Elmore."</p>

<p>- - - -</p>

<p>Jump to 6:10pm Saturday as I arrive at KTRU for my
shift.  In this case, I was not going for my shift,
but actually to fade in and out the basketball game
announcer as the Lady Owls Take On The (somethings) In
Corpus Christi.  The announcer guy was supposed to
call the station at 6:15 to say they had connected
successfully to the connection thing that allows us to
broadcast them over the air.  That's why I had to be
there so early, in case there were problems with them
connecting.</p>

<p>Jessi was not there; I expected this because I saw
her request for a sub on the email list.  I met her
sub, Audrey, a first semester DJ whose shift is 1-4am
on Friday mornings.  Blah blah blah meet Audrey and
trade a couple DJ stories and whatever and she pointed
out 3 microphones that were set up in the studio. 
"Someone was supposed to be here at 6pm to play."  It
was about 6:25 when people with sound equipment and
such walked in.  First thing I said was, "Just to
inform you, we are scheduled to broadcast a basketball
game at 7pm, so you have 35 minutes to set up and
play."</p>

<p>In the back of my mind I noticed the basketball
announcer guy had not called.</p>

<p>To Audrey, "HI, I'm Elizabeth," said the woman who
had walked in.</p>

<p>"Oh, Elizabeth Elmore!" exclaimed Audrey.</p>

<p><em>Elizabeth Elmore</em>, eh?  Whoah!  She's um,
wait, oh my gosh how randomly ironically wonderful
cool is this????</p>

<p>I'm super thankful to Justin who knew WTF he was
doing and helped her set up all her sound stuff, as I
just kinda stood around wondering when the basketball
guy would call.  I was getting a bit nervous about
timing.</p>

<p>I called Meg/Kate.  "Guess where I am?" Before they
could answer, "Guess who is here?"  Before they could
answer, "I'm at KTRU and Elizabeth Elmore is here
about to play!"</p>

<p>After confirming that they were going to listen, I
assured Elizabeth, "You have at least one listener,
who is going to your show tonight."</p>

<p>So Meg/Kate turned on the radio and got to listen
to 15 minutes of Elizabeth Elmore interviewed by
Justin as I *finally* got a phone call from Derrick,
the basketball announcer, "HI; we've been trying to
connect for about 45 minutes, but are having trouble."
 Oh <em>great</em>.  And by great I mean not
great.</p>

<p>I was quite... quandried.  On one hand we've got an
artist performing live, and the Derrick *should* have
called a long time ago, especially since they were
having problems.</p>

<p>On the other hand, the artist had also arrived
late, and the basketball game was scheduled to begin
at 7, and I was being paid to help make that
happen.</p>

<p>On another hand, we are trying to create at least
the semblance of something that sounds good and
promotes the KTRU sponsored show, and all that.</p>

<p>In the middle of the basketball chaos, after
Elizabeth and Justin wrapped up the interview, after I
made neck cutting motions at Justin in the most
respectful understanding way I could, I asked
Elizabeth if she would write a note to Meg and Kate. 
She was happy to do so.  The cool thing is that I
found a flyer advertising her show on which she wrote
it.  The odd thing is that the show advertised was for
last week, not this week.  Hmm.</p>

<p>In the middle of wrapping up Elizabeth's last song,
Justin confirmed that the basketball game was
connected, using the tiny cue speaker quietly enough
to not be picked up by the mics that were listening to
Elizabeth.  "Tell them they are connected.  I could
hear something in the speaker," he indicated to
me.</p>

<p>Relief.  All is good.</p>

<p>So when her show was wrapped up, we turned them up,
but the line sounded like crap.  It actually sounded
like an alien space transmission that I might hear in
Star Wars or something.</p>

<p>I had forgotten to get the phone number of Derrick
so I could call him to tell him to reconnect.</p>

<p>Doh!!</p>

<p>Called Will, called Mike, got them connected, and
super thanks to Ben for being there to help with that.
 As I got them connected, Ben was on the phone with
Derrick on a different line.  "Okay, you are live;
you're connected," confirmed Ben.</p>

<p>But then for about 45 seconds or a minute, we
broadcast Derrick going, "hello....     hellooo..."
with basketball game sounds in the background.  Justin
tried using the 'talkback' button to tell them,
"You're on the air."  Actually there are two buttons.
"You're on the air, you're on the air, you're on the
air, you're on the air."  Obviously he couldn't hear
us.  "Hello....     hellooo."</p>

<p>We still hadn't gotten their phone number in this
case to tell him he was on the air.</p>

<p>Finally Derrick called back, and Ben was all,
"you're on the air, all we hear is basketball game
sounds."  Then occurred the second weird experience
that we went from broadcasting cheery static to
Derrick suddenly calling the plays as if in mid
sentence.  Our listeners might as well have been
flipping through the radio dial to get the same
effect.  Very odd good KTRU stuff.</p>

<p>Big sigh of relief, big thanks to Justin and Ben
for their support.  Now I got to kick back for 45
minutes and write a letter to Joana, telling her the
story I just relayed above.  In the middle of my
letter, I noticed I had misspelled her first name on
the greeting.  Doh!  So, I played a song by an artist
who has the same last name as Joana, which you can
find on my <a
href="https://noise.rice.edu:81/sheet.nsf/15aa60c8727df106802568e90056b4d1/5e90e706ef2db4e486256b08000bd32b?OpenDocument">set
list</a> (I think the link will work).</p>

<p>- - - -</p>

<p>Jump to the end of my shift and HI/bye to the next
DJs Alex and Wendy, and Wendy's sister Marika (sp) and
Wendy's mom's homemade oatmeal spice cookies, which
were excellent.</p>

<p>Walked to Elizabeth Elmore show and got in free as
a KTRU DJ.  Found Meg, said HI.  Saw a girl who waved
HI at me, who I took a moment to recognize as Melanie
from my first ASL class.  The music was caustic (band
before EE, The Liars, I think), so I talked to Ben,
DL, Mondro, et. al. outside.  Mondro is currently
jobless and will be going to Australia for 4 months at
the beginning of 2002.  Nice.</p>

<p>After Elizabeth's set, I prodded Meg to go meet her
and Elizabeth was all, "oh, Meg!" cause she had
written the note to her.  All good, it was.</p>

<p>Drove Hethre back to Meg and Kate's house in the
woodlands, talked to Kate (who got stuff done instead
of go to the show) and waited for Meg to finally get
home.</p>

<p>- - - -</p>

<p>We raided the winter clothes closet; I fit quite
well in Kevin's pants and jacket.  Grabbed a pile of
blankets and drove to Southshore Park to watch the
Leonids.</p>

<p>So funny as we laughed at ourselves for being all,
"it's sooo cold, when it was probably only 60
degrees," Kate said. (I think it was in the mid 50's
but whatever) "while Northerners are in shorts and
going, oh it's so hot!"</p>

<p>We planted ourselves in the middle of the sidewalk.
 No one else was in the park but some ducks over by
the rocks.  Suddenly, the ducks got up.  Hethre was
all, "Um, those are people, not ducks." 
HAHAHAHAHahaahahah so so funny!  Meg, Hethre, and I
all collapsed into a fit of laughter in fetal position
at the same time.   Equally hilarious!</p>

<p>Lots of giggles, watching the stars; other people
arrived; some said HI.  The drunk guy and his
girlfriend, without the aid of blankets and winter
coats left pretty quickly.  "Don't throw up on my
shoelace!"</p>

<p>I counted about 45 meteors before I started falling
asleep.  Meg and Hethre were asleep before I counted
20.   Woke up in a fit of, "oh no I'm missing the
show!"  I must say that it was the most meteors
<em>I</em> have ever seen at a time.  As many as 20 in
one minute, and actually 3 in 3 seconds.</p>

<p>The peak seemed to be around 5am</p>

<p>Oh!  Matt, Phat Pat, Danny arrived around 4am. 
They had their own adventure looking for us and
finally seeing Kate's car on the side of the road.</p>

<p>A tad after 5am, we decided to leave.  We were the
only ones in the park.  Not even any ducks.  "We
won!!"  "Yes!!"</p>

<p>- - - -</p>

<p>Back to Kate and Meg's.  Sleep sleep sleep.</p>

<p>It's 12:13pm; I'm going to eat and then go to
YRUU.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
