---
title: Biking
tags: []
author: Rob Nugen
date: 2001-11-19
---

<p class=date>19 November 2001</p>

<p>hee hee!</p>

<p>I just found a website of Cameron, who has recently
finished bicycling across the continent or so.  This
is on her site, and I think it's pretty funny:</p>

<p class=message>Now one thing i am NOT doing in
preparation for my trip is taking long bike treks. 
This seems to be the biggest question lately "have
you been getting in shape?"  Well, nooo. ... I'm going
to be biking 30 to 90 miles a day, just about every
day, for the next three months.  If that doesn't get
me in shape, a few trips around the Valley won't make
the difference.</p>

<p>Oh, the site is <a
href="https://www.cameronlane.com/">www.cameronlane.com</a></p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>









