---
title: Joy!
tags: []
author: Rob Nugen
date: 2001-11-20
---

<title></title>
<p class=date>2:11pm CST Tuesday 20 November 2001</p>

<p>Yippeee!!!  I just got my linux box back up and working here at
work!  The most awesome thing about that is that I can whip out a new
journal entry in a fraction of the time it would take me otherwise.
Premiumly awesome.</p>

<p>It was a bit of a trick for me to remember what files to change to
get the IP routing tables correct, but bit by bit over a couple day
period, I got it all to work.  :-)  Hooray!!</p>

<p>It's quiet here at work today.  2 people are out, leaving 6.
Tomorrow we will have only 4 people here at all.  I plan to come in
<em>briefly</em> on Thursday and Friday to send out emails to some of
our clients.  Ultimately this will make it easier for me in the long
run than trying to run on Monday what was "supposed" to have run on
Thursday and Friday.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

