---
title: Ack
tags: []
author: Rob Nugen
date: 2001-11-21
---

<title></title>
<p class=date>10:27am CST Wednesday 21 November 2001</p>

<p>Okay, I'm here at work, and I have one task that has been
irritatingly on my list since the dawn of time and I really don't want
to do it, but it will make my boss really happy.  And I can see the
value, but I still don't want to do it.</p>

<p>The task is to comb through my pile of code and fix all the spots
that cause "uninitialized" "unreferenced" or "WARNING" to appear in
the logs.  When I started coding, no one cared about these.  Now
someone does.  But it's not just this simple task because all the code
is live and we don't have a good mechanism for testing.  We have a
testing box, but not a systematic way to test every conceivable
possible scenario that could occur.  And there is no definitive
authority on what is the live source code for sure.  My solution to
that is just to test the whole operation and move everything online.
I'll need big support or a ton of patience to make sure that is done
completely and correctly.</p>

<p>But we're in a lull now -- very few people hitting our servers, so
now is a good time to mess something up, if that's what's going to
happen.</p>

<p>Or I can just procrastinate some more.</p>

<p class=date>10:44am</p>

<p>Okay, here's my plan:  Instead of fixing all the code and moving
all the stuff online, I'm just going to fix it all on the test box,
and then get support in moving it all online next week.  Aww yeah.</p>

<p class=date>1:15pm</p>

<p>This is going much more smoothly than I hoped.  With Dave and
Minh's help, I am able to pretty quickly check for the offending
messages in the logs.  I've come across only 2 that I've been unable
to solve.  Soon I'll be done and going to Paint This! to paint.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

