---
title: Paint
tags: []
author: Rob Nugen
date: 2001-11-21
---

<title></title>
<p class=date>1:16pm CST Wednesday 21 November 2001</p>

<p>Oh!  yesterday I purchased some acrylic paints and brushes to begin
my canvas painting career.  Karla had donated some old (20 year old)
canvas and the woman at Texas Art Supply dispensed plenty of advice to
get me started effectively.  Only $30 for paints (8 colors, 2.5 ounces
each) and brushes (5 different sizes and a mixing thing) and a thingy
on which to mix.  (what's that called?)</p>

<p>I really enjoyed the process - lovely colors and lots of fun mixing
and blending and shading.  There's lots of cool stuff still to be
done.  When I finish it, I'll put an image of it online.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

