---
title: Happy
tags: []
author: Rob Nugen
date: 2001-11-22
---

<title></title>
<p class=date>11:58am CST Thursday 22 November 2001</p>

<p>Last night I was in the proverbial pits; I did *not* want to be
alone at my apartment.  I wanted to be <em>anywhere</em> than there. I
stayed with the feeling as best as possible.  Played Blockout on my
old computer (with a pullchain for the monitor switch) and went to
sleep.</p>

<p>This morning I worked on my marble track for the first time in over
4 years!  After an hour or so of that I was in the most chipper bouncy
happy mood I've experienced in a *long* time!  So great!</p>

<p>Now I'm going to Wende's and we'll go to Maggie's for munchin' and
such.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

