---
title: turkeyday
tags: []
author: Rob Nugen
date: 2001-11-22
---

<title></title>
<p class=date>2:29pm CST Friday 23 November 2001</p>

<p>Wende and I visited John and Maggie's house for turkey day.
Talked, played video games, played pool.  Will and I found a variation
of pool at which we are equally matched.  He tries to get 8 balls in
the side pockets, while I try to get 8 balls in the corner pockets.
If a player scratches, a ball comes out of their pocket.</p>

<p>We each won 2 games playing that way.  Otherwise, he whomped me at
every other game.</p>

<p>Fred arrived barely in time to eat, and did some of his math
homework while hanging out.  Graduate level Abstract Algebra.  He
tried to explain some of the problems, but I mostly didn't get
them.  He didn't try too hard to explain it all.</p>

<p>Fred told me about Lebesgue integration, with which one can
integrate functions that are discontinuous everywhere, such as the
function where f(x) is 0 for every rational x, and 1 for every
irrational x.</p>

<p>Wow, I say.  Wow.</p>

<p>"But that's not even <em>half</em> of the reason it's cool!
Doesn't even scratch the surface; doesn't even come close to showing
why it's cool!"</p>

<p>Wow, I say.  Wow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

