---
title: Dance
tags: []
author: Rob Nugen
date: 2001-11-23
---

<title></title>
<p class=date>2:24pm CST Friday 23 November 2001</p>

<p>Fred and I went to a rave thing last night, but we found it not
particularly to our liking.  The music was just some techno-ish stuff
with relatively low beats per minute.  On the order of 60 instead of
100 the way I like.  No jungle beats either.  I wonder how we could
have discerned from the flyer that it wasn't going to be worth our $12
each.</p>

<p>We were there for 2 hours anyway to get our money's worth as best
as possible.  Got home all stinky with sweat and smoke and immediately
tossed it all into the laundry, which was finally done at 5:45am.  I
didn't fold it before sleeping 6 hours.</p>

<p>Today we've stopped by KTRU to fill out a check request form so I
can get paid $35 for the basketball game I did on Saturday.  Oh, that
reminds me, I'll be at KTRU tomorrow night as well, playing actual
music this time.  By "actual music" I mean "KTRU music."</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

