---
title: perl
tags: []
author: Rob Nugen
date: 2001-11-23
---

<title></title>
<p class=date>9:14pm CST Friday 23 November 2001</p>

<p>Perl rules.  I'm *hardly* an expert, but I was just now able to
write a web interface to view and modify a text file.  Okay, I had
already written the form, but it had no functionality.  Next I will
add the ability to create a new file and delete a file.  Nice.</p>

<p>Right now though, I'm going to a birthday party at Katharine's.
This is the first time I've been invited to an event of hers.  We'll
see how it goes.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

