---
title: z katharine
tags: []
author: Rob Nugen
date: 2001-11-23
---

<title></title>
<p class=date>4:33am CST Saturday 24 November 2001</p>

<p>Katharine's party was lovely fun.  Most people drank, but no one
was obnoxiously drunk.  I talked to a guy named Joel who was also not
drinking.  We talked most of the evening until he left.  Played fetch
with Drucilla, Alison's little bite sized dog, and watched Patrick eat
ham.</p>

<p>Obnoxiously late arriving was a guy named Michael whose job
involves him meeting a ton of different celebrities and taking them
different places and whatever they want to do or something like that.
He told a few different stories about a few different famous actors /
artists.  Funny stuff.</p>

<p>He's met Tori Amos and Trent Reznor, but not the Beastie Boys.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

