---
title: Slow
tags: []
author: Rob Nugen
date: 2001-11-29
---

<title></title>
<p class=date>11:19am CST Thursday 29 November 2001</p>

<p>It's been a slow week this week; I'm clearing out my email box
today and possibly doing some new development work, but I don't have a
specific structured task.</p>

<p>Last night was an amazing storm.  I could hear sleet hitting my
window around 1am.  Totally windy and pouring.  I am exceptionally
thankful for my clean dry warm place to sleep.</p>

<p>I've been working on my marble track recently.  Have added a spiral
staircase on the opposite side.  It's not finished yet, but is being
slowly developed.  I'm not sure how exactly I'll tie it in to the
stuff at the top.  I want to make a ratchet that slowly turns a thing
to make the big marbles switch between tracks every 10 or 15 turns, as
opposed to the other switch which toggles the track each time.  We'll
see how it goes.</p>

<p>Tomorrow is Fort Worth Rally!!  I have put my rally review up for
San An, but there wasn't a whole ton of stuff.  I intend to be faster
with my Fort Worth entries.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

