---
title: PreRally
tags: []
author: Rob Nugen
date: 2001-11-30
---

<title></title>
<p class=date>4:55pm CST Friday 30 November 2001</p>

<p>I'm getting excited about the rally.  I've actually already packed;
I chose to pack this morning so I wouldn't have to do it between work
and meeting people to leave.</p>

<p>Um.. Oh at work we had our thanksgiving munch thing - ham and beans
and potato salad.  I didn't gorge.  Oh and we had weird tapioca tea
with tapioca balls at the bottom and a big straw to slurp them up. I
didn't really like the flavor, but the consistency was quite fun.  I
kept 3 of the straws in case they come in handy at the rally.</p>

<p>I've also gone through an exercise in one of the books to compile a
java servlet.  Just learning this stuff.  I get the feeling more and
more that I don't really <em>want</em> to learn it.  This feeling has
been the turning point in some of my past jobs. I remember working at
the pharmacy and being shifted to a new position, and I went through 1
day of training and said "forget it" and I quit.  I'm not exactly at
that stage yet, but the feeling is similar.</p>

<p>I've been talking to Laura N about the possibility of us
coordinating a trip to Europe this summer!  It shall include youth if
it happens (and if any choose to go with us).  Should be tons of
fun!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

