---
title:  FtWorthRally
tags: []
author: Rob Nugen
date: 2001-12-01
---

<p class=date>3:36 am Saturday 1 December 2001</p>

<p>Touchgroup meeting starring Nathan S as our leader
and Katy from Austin and I as the only remaining
members.  The touchgroup is over and Scottie just
walked up, 'there y'all are!'   pshh.  yeah.</p>

<p>Sean has the entire text of Pulp Fiction on his
handspring visor.</p>

<p>Katy says, 'bloop.'</p>

<p>This rally is relatively small, Laura C notices.  7
newcomers altogether.</p>

<p>Samantha Nagel, Erica's sister is here!  Quite a
fun surprise; I remember meeting her at her first
rally - like Dallas 1997 or so.  Cool beans!  Now she
is here with her boyfriend person who Erica thinks
looks like me.</p>

<p>He and I disagree.</p>

<p>Before opening circle, crazy bouncing balls in the
concrete floor sanctuary.  Wheee!!!</p>

<p>Bryn and I traded books; I gave her Way of the
Peaceful Warrior, and she gave me one on travel.  I
gave her the recommendation that I wrote for her for
some scholarship thing.</p>

<p class=message>'fast and loose'' baby, after
teaching the dog to read that is, that's how i play
it.</p>

<p class=grafitti>hello lalalalala  i cant type at
all</p>

<p class=message>Good luck to me(laura) on being
coherent. It's late and im sleepy, but i am quite
excited about the rally. Balloon animals, yo! and i
have been having some serious silent football
withrawal since i haven't played since SWUUSI. looong
time. and how cool is the rally bandana idea? pretty
darn spiffy. except that mine sticks up funny and
makes me look like a priest or somethin. except for
the whole female thing... that's kind of a tip off
that im... well, not.. Rob is over here asking Kate
about random stuff. learning about her. yay for that. 
<br>'dude, i dont get this. the dining room has
carpet; the rest of the place has tile. this is messed
up.' -Dan/Doc
<br>random thought of the day: 'Massages are like
orgasms, you can give one to yourself but it's a
helluvalot better when someone else gies it to you.'
-me
ok im gonna shut up now, i love you, Rob!      -laura!
</p>

<p class=date>5:52 am</p>

<p>The mime/balloon lady was pretty funny.  She gave
Sean her camera and he recorded her for a while and
then I recorded the rest of the antics, for a grand
total of abouut 2 hours.  She never spoke a word, but
was certainly funny.</p>

<p>Super funny was when she fake tripped oer someone's
foot and then measured it with her hands down at his
foot: one hand at the toe and one at the heel, and
then stood up and looked astonished as her hands were
fully 3 feet apart!</p>

<p>Sean and I joked about balloon inflation that we
could not do in one breath like the guy at Tulsa, and
the guy (Troy) at San An.  Funny stuff.</p>

<p>I slightly skinned my knee trying to film her
inflating the balloon with her little machine.</p>

<p>Bedtime now.  Relatively early for me, but hey.  I
wanna play SF and have to drive home.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
