---
title:  Saturday day
tags: []
author: Rob Nugen
date: 2001-12-01
---

<p class=date>8:42 am Saturday 1 December 2001</p>

<p>awake.</p>

<p>Bryn telling people about her OZ trip during
breakfast.  Lots of  sideline encouragement to those
people from me.  </p>

<p class=date>9:25 am</p>

<p>Bryn harassing me in front of the same breakfast
bunch about my cut foot at Salt Lake City.</p>

<p class=date>9:56 am</p>

<p>Morning Worship now.  Discussing the 7 UU
principles.</p>

<p>Sean:</p>

<p class=message> rob is duct taping his feet cause of
the stickers in the fuckin field. 'say goodbye foot
hair' 'just give me one small bandaid!' his foot looks
like a air duct i guess. 
now he's telling me about his foot scars from GA
'99(?)  it goes like this: cut foot; hop hop hop;
puddle puddle; sock; sock; shoe; shoe; clean; clean;
trash; worship; dance; ultimate; take care of cut.
good job rob.
<br>now he's definatley 'got something in his hand'
possibly a splinter, or itty bitty piece of glass</p>

<p class=date>1:24 pm</p>

<p>Played ultimate with duct tape still on my feet,
sandals, duct tape holding them on.  Worked very well.
</p>

<p>Then lunch and now I'm going to take a nap.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
