---
title: silent football
tags: []
author: Rob Nugen
date: 2001-12-01
---

<p class=date>9:15pm Saturday December 2001</p>

<p>Notes taken by Laura "Sexy Shorts," who was wearing
pants:</p>

<p>Pre-game snacks consisted of beef jerky, water, and
cow secretions(milk) for Hardy Funk. 
<br>9:17 pm Rob explains rules. laura is excited
because she figured out how to make a time stamp. :)
whee.
<br>9:19 pm Ian's 'boobs' are being felt from both
sides... he seems to be enjoying it. Rules maybe?
<br>9:26 pm yay we are getting to the rules. ian took
off his bra and his boobs fell off. he should be
amusing.
<br>9:29(fun with time stamps) pm Sean the bibbster is
here with his cool hat! yay. all is well now. names: i
apologize for crappy spelling
<br>sexy shorts
<br>tanzit
<br>mr. ratzoe's butt
<br>barren von namechange
<br>dick
<br>mr the bibbster
<br>mr that guy over there
<br>gesundheit
<br>miss ellen
<br>miss jennifer
<br>mistress scratch n sniff
<br>padre donut in mis pantalones
<br>el puerquito de la muerte
<br>help
<br>(miss) bryn
<br>big funk
<br>little funk
<br>mistress ratt
<br>erin
<br>miss windbreaker
<br>mr dictator
<br>9:48 pm pronoun quote 'to' unquote.
<br>sexy shorts explains the past behind mr.
dictator's name 'Kleinen freund in deinen hose
kartoffeln' to big funk entirely in German. Mr.
dictator talks about the mime's funny shoe thing for
no apparent reason. 
<br>10:08 pm there was confusion as to whether mr.
yellow shirt existed or not. apparently he does.
<br>mr. ratzoe's butt seems to have immediately
forgotten that mr. yellow shirt does exist.
<br>simon came in and sat in between padre and scratch
n sniff. in order to fwap right, scratch has to fwap
simon's right leg, to fwap left, padre has to fwap
simon's left leg. 
<br>miss erin doesn't know what to do when she gets
the ball so she shrugged. everyone cheered and the
game continued. she looked confused.
<br>mr phat pat's name is changed to mistah dobolina
mistah bob dobolina 
<br>mister dictator tells a funny calvin story after
asking what the fuck mistress ratt was doing (shaking
up the cokes) 'what does it look like  im doing?'
<br>customary fuck you clown fuck you!
<br>Ms bryn mysteriously dissapeared.
<br>Mr yellow shirt recieves 1/2 penance point for
wasting mr. dictator's time.
<br>the room is full of belching
<br>--Fat Pat while burping 'shut up'  he he he he he
he he he he he he he he he he he he he he he he he he
he he he --mr yellow shirt who just burped after the
decree of no more burping.
<br>namechange zoomed a cold rush of air. mr yellow
shirt got 1/2 a pen pt for burping again.</p>

<p class=message>Mr Yellow Shirt intentionally has
gulped so much air so he can burp that he is all 'ow'
and can hardly get a burp out!
<br>hahahahaha
<br>duke one eyed trouser snake curley fries</p>

<p>mr yellow shirt discovers that he has 9 penance
points, and loses the game.</p>

<p>He had to perform Little Bunny Foo Foo while being
held upside down at the talent show.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
