---
title: siteDown
tags: []
author: Rob Nugen
date: 2001-12-03
---

<title></title>
<p class=date>3:36pm CST Monday 3 December 2001</p>

<p>Somehow I let the registration of robnugen.com lapse.  I guarantee
that if I had received a reminder, I wouldn't have.  I'm curious to
know if I did get a reminder and paid it but wasn't credited or didn't
get a reminder or what.</p>

<p>But it's all good.  Proof is that you are reading this entry now.</p>

<p>I bought my domain for 10 years this time.  $15 per year is a bargain!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

