---
title: Sleep
tags: []
author: Rob Nugen
date: 2001-12-03
---

<title></title>
<p class=date>3:38pm CST Monday 3 December 2001</p>

<p>Last night after the rally I basically went straight to sleep.  I
woke up after some hours, and felt like it was 4 or 5am.  It was only
9:52pm.  Quite an amazing experience in time perception.</p>

<p>Woke up again at like 2am and then 6am I got up for real.  Vacuumed
Wende's house as part of our agreement on keeping it clean while it's
on the market.  It's not on the market yet, but I vacuumed it just for
practice.  I wonder if she called Jodi, my real estate friend who will
list it for us.  I just left a message for Jodi to find out.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

