---
title: Back
tags: []
author: Rob Nugen
date: 2001-12-04
---

<title></title>
<p class=date>2:45pm CST Tuesday 4 December 2001</p>

<p>Shwew.  My website is back online.  I'm glad there's not a lot of
people trying to purchase my domain!</p>

<p>Right now I'm on a conference call with the people for whom I wrote
my most recent project.  Probably should pay attention to it.</p>

<p class=date>4:44pm</p>

<p>Conference call is over.  Lasted about 1.6 hours.  I IMed with Bryn
some to keep myself entertained.  Awesome organization that I'm going
to check out: <a
href="https://www.usexperiment.org">usexperiment.org</a>!!</p>

<p>Tonight at ASL I will perform "on top of spaghetti" which I
practiced at Fort Worth with Bryn and Phat Pat!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

