---
title: funny
tags: []
author: Rob Nugen
date: 2001-12-05
---

<title></title>
<p class=date>10:19am CST Thursday 6 December 2001</p>

<p>Yesterday after work I invited Joel (who I met at Katharine's
party) to join me at Paint This! for some creative artistic fun.  I
also called Dude and Veronica to invite them.  Veronica answered; dude
wasn't home yet; she said she'd call me back.</p>

<p>Joel arrived and invited me to dinner at some buffalo wing place.
I called Veronica to say we were about to go eat so she wouldn't show
up at Paint This! and wonder where we were.</p>

<p>"I'm so glad you called!  I couldn't find your number.  Do you want
to come over for dinner?"  They were offering chicken something with
alfredo sauce and angel hair pasta and asparagus.</p>

<p>"Can I bring a friend?"</p>

<p>"Boy friend or girl friend?"</p>

<p>"Boy friend."</p>

<p>"Okay."</p>

<p>I'm sure she didn't care what gender my friend was, but was just
being curious.</p>

<p>- - - - -</p>

<p>Left my bike at PT!; told Jennifer I'd be back by 9 (when she
closed) to get my bike and see her all dressed up for some thing she
and Bobby were attending.</p>

<p>Arrived at Dude and Veronica's; introductions; chillin' while they
were still cooking.  I had had visions of dinner already ready.  Might
not be back by nine.</p>

<p>Doorbell rang three separate times as Amy, James, Maz all showed up
for this party.  Woah!  What an incredible surprise!</p>

<p>Called Jennifer, "I'll pick up my bike tomorrow," and had a great
dinner; Gene is the pimp-ass-bomb cook!  wow.  Gene is D&V's roommate
right now after getting laid off from his IT job.</p>

<p>Maz told the short version of his epic trip across country as he
moved from Houston to New York, trying to get there in time for a
wedding.  This story is screenplay material!</p>

<p>- - - -</p>

<p><a href="/images/college/front_page.jpg"><img
src="/images/college/front_page.jpg" border=0 width=100 align=left
alt='Rob the ape'></a> After dinner we gawked at this
hilarious/tragic/brilliant website that I'm sure gets zillions of
hits: <a href="https://www.hotornot.com">hot or not.com</a>.  I am so
offended and amazed at the brilliance of this site.  I even put <a
href="https://www.hotornot.com/r/?eid=SSSLKY&key=SLR">one of my
pics</a> on it.  The one of me catching a frisbee under my feet that
was on the front page of the Daily Cougar back in the day.</p>

<p>- - - - -</p>

<p>Joel had to go home so I confirmed Dude could take me back to my
apartment.  I got home around 12 midnight.  What a great fun
night!!!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

