---
title: House
tags: []
author: Rob Nugen
date: 2001-12-05
---

<title></title>
<p class=date>3:34pm CST Wednesday 5 December 2001</p>

<p>During lunch today Wende and I met with Jodi to make sure everyone
is all cool and on track for having Jodi be our real estate agent.
We're going to sign paperwork and such on Saturday and get the house
sold soon.  I think we should be able to make a few dollar profit on
it while we are at it.</p>

<p>I told Jodi that it's my intention to visit London with Bryn in
March.  She said she'll keep that in mind, so we can hopefully close
by February.  Whoohoo!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

