---
title: Work
tags: []
author: Rob Nugen
date: 2001-12-05
---

<title></title>
<p class=date>3:36pm CST Wednesday 5 December 2001</p>

<p>I'm in a better working mode today than yesterday; have a good
start on a little tool that will make editing datasets hella easier
than previously.  I think I can make it pretty flexible too.  Hope so
at least.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

