---
title: stuff
tags: []
author: Rob Nugen
date: 2001-12-07
---

<title></title>
<p class=date>5:45pm CST Friday 7 December 2001</p>

<p>Got pretty much good stuff done at work today.</p>

<p>Chatted a lot with Laura about our trip to eastern Europe.  Also
talked to Bryn about our trip.</p>

<p>Emailed back and forth with Kristen to coordinate seeing
<em>Annie</em> at Masquerade Theatre.</p>

<p>Chatted with Suzanne about relationship stuff.</p>

<p>See how busy I was today?????</p>

<p>Going to turn in my preference form to KTRU, for the new semester.
I haven't reviewed 5 CDs this semester, but I plan to cram them in
before they are due on Sunday.</p>

<p>Then I'm going to Paint This! and paint some.</p>

<p>Houston Planning Lock-in tonight!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

