---
title: ktru
tags: []
author: Rob Nugen
date: 2001-12-08
---

<p class=date>6:38pm Saturday 8 December 2001</p>

<p>I'm at KTRU now, waiting for the basketball sports
announcer guys to connect us to the game.  The game
hasn't started yet - about 30 minutes, so we still
have some time.  I called them a bit ago and he said
it was all good.</p>

<p>I got the 7-10pm Saturday shift with Donna again,
even though I'm lax in reviewing CDs.  I checked out
three CDs tonight and I intend to listen to them
during the basketball game, beginning the review
asap.</p>

<p class=date>6:43pm</p>

<p>They are connected.  I'm quite thankful to have
that connection done so easily as opposed to last
time!</p>

<p class=date>6:57pm</p>

<p>I just wrote the entry about the lock-in and the DJ
before me asked if I was ready to go with the game. 
"Um, sure!" and I walked into the control room and
noted we were broadcasting dead air.  As I grabbed a
CD at random from the stacks and cued it up, I asked
him, "did you announce your last song?" so I would
know where to start.  He had.</p>

<p>"KTRU Houston, we are now going to play a little
bit of music before the basketball game begins in
about 10 minutes, thank you for your patience.  What
I've got cued up for you is _____ (whatever)___ by
___(whomever)____."</p>

<p>Please note that as I was speaking "What I've got
cued up for you," I was grabbing the CD case to see
what in fact I had cued up.  I had no idea.  I love
running the radio station on the edge of chaos and
fucking up.  It gets my adrenaline swirling happily
through me.</p>

<p>Just got a call from Amanda at Atheletics, about 3
minutes until 3 minute countdown.  About 2 minutes now
I'm sure.</p>

<p>This is probably my last entry until after my
shift.</p>

<p class=date>next day</p>

<p>Game was longer than I expected; I only got 30
minutes of music playing time from 9:30 to 10.  Still
fun stuff.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
