---
title: Lock-in
tags: []
author: Rob Nugen
date: 2001-12-08
---

<p class=date> December 2001</p>

<p>So last night was our HAC YAC rally planning
lock-in.  How incredibly amazing for me to watch the
youth running the meetings and pretty much having
everything under control.  When I was the adult host
of Houston rally in 1996 / 1997, I was running the
meetings and showing the youth what it took to run a
rally.   Since then I remember just being vaguely
involved one year, just offering the main components
and letting them hash out the details.  Last night....
I slept through the meeting.  Now <em>That's</em>
youth empowerment!</p>

<p>Yes, there were other adults there to offer help if
needed, and in some cases (fucking loudmouth Evelyn)
unneeded help.  But I basically kept my trap shut
except for one time when I mouthed, "just shut the
fuck up" and went back to sleep.  Someone (Erica?)
commented that I mouthed something up at the ceiling
when I was sleeping, and I was all, "oh yeah, I was,
um, not very impressed with someone at the meeting,"
and she was all, "oh yeah, I know who you're talking
about."</p>

<p>Not necessarily the epitome of excellent lead by
example, but whatever.</p>

<p>- - - -</p>

<p>After the meeting I was pretty much awake and we
played a few rounds of Sardines (Amy had a great
hiding spot and used Graham as a decoy, but I should
have been able to tell by his pants.), and then Mafia 
(Phat Pat as god and then Erica as god) and True
Colors and then a couple rounds of Truth or Dare (I
stuck my hand in the ceiling fan), and then most
people were falling asleep except for Jaime, David and
Pat, so I told a few of my long jokes:  Pink Elephant,
Moe and Joe, Kid who loved to do dishes, and the joke
about the snail.</p>

<p>Wonderful fun for the whole group.</p>

<p>Slept about .5 hour until it was time to wake up
and we cleaned up and I went back to sleep in the YRUU
room.  I found myself alone there when I woke up at
10:30am this morning.  Susie had left me a note,
though.</p>

<p>I love my Youth!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
