---
title: Barf
tags: []
author: Rob Nugen
date: 2001-12-10
---

<title></title>
<p class=date>2:16pm CST Monday 10 December 2001</p>

<p>So I'm asked to modify a report so that instead of 1/5th of it
being updated 5 times a week, the thing is created in realtime each
time it's run.  Barf.</p>

<p>Erika is here.  I love to flirt with her and it makes it hard for
me to work sometimes.  I don't know how long she'll be in town, but
hopefully for a while.  I'll be more focused in the middle of her
stay, but not as much at the beginning nor end.</p>

<p class=date>5:41pm</p>

<p>I just wrote a frustrated-with-job email to Kevin and Karla.  I was
able to get mostly good stuff done today.</p>

<p>Now I'm going to I-group.  </p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

