---
title: Linux
tags: []
author: Rob Nugen
date: 2001-12-11
---

<title></title>
<p class=date>5:02pm CST Tuesday 11 December 2001</p>

<p>First, a quick entry about why linux rules. (and unix, probably)</p>

<p>We had a power failure today at work.  I'm thankful that my
workstation is on a UPS and I didn't lose any information.  My linux
box, however, is not on UPS and it lost power.</p>

<p>When I turned it on, I expected it to check the drives after they
had been crudely dismounted.  Nope.  They were not checked.  You know
why?  Because my machine was not in use, so after several minutes it
flushes all the drive buffers and turns off the drives.  So they were
all apprently flushed and off when the power was cut.  Awesome.</p>

<p>linux rules.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

