---
title: Wow
tags: []
author: Rob Nugen
date: 2001-12-11
---

<title></title>
<p class=date>6:17pm CST Tuesday 11 December 2001</p>

<p>I dropped off my check request form to KTRU and corrected an
operator log entry that I had forgotten and zipped out of there
thinking I had to rush to my 7pm leisure learning class called
something like, "how to eat without eating a lot of sugars and flours"
or some such.  It meets at Whole Foods on Bellaire.</p>

<p>Anyway, I zipped out of KTRU and checked my phone/watch.  Ah.  I
still have a full hour.  I realized after I left the campus that I
could have cruised back up to the station and hung out with Dan and
Chad, but apparently chose not to.  I wonder if I would have if they
were cute girls?</p>

<p>Maybe.  Probably.  Who knows?</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

