---
title: Work
tags: []
author: Rob Nugen
date: 2001-12-11
---

<title></title>
<p class=date>5:05pm CST Tuesday 11 December 2001</p>

<p>My work rules, too.</p>

<p>Not that I'm Mr Thrilled to be doing the work that I'm doing, but
just yesterday I wrote an email to Kevin and Karla indicating that my
emotions are pushing me away from work.  "Not my emotions so much, but
my spirit is pulling me away," I said.</p>

<p>They are being incredibly supportive.  Moreso than I ever could
have imagined.  I'm inspired to help make this a smooth transition to
get me out of here.</p>

<p>Part of that transition is for me to have something to go
<em>to</em>.  My personal coach Kim is helping with that.  I told him
this morning about last night's email and he suggested that now would
therefore be a good time to begin building my new life.</p>

<p>True.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

