---
title: bicycle
tags: []
author: Rob Nugen
date: 2001-12-14
---

<title></title>
<p class=date>7:15pm CST Friday 14 December 2001</p>

<p>Left work today while it was still light and rode backwards down
the new-ish-ly poured feeder road beside our building.
Archaeologically observed the concrete cylinders standing like soldiers
guarding the freeway canyon from an onslaught of dirt.  I know that a
huge post hole digger dug tubes in the dirt back when it was still a
sloped embankment to the highway.  Then concrete was poured and the
dirt on the highway side was removed, leaving a wall of concrete
cylinders, reminding me of a wall made of tree logs surrounding an old
timey fort.</p>

<p>Most of the cylinders are quite rough, as might be expected having
been poured into a dirt mold.  Yet some are particularly smooth as if
the dirt had been lined with a smooth tube into which the concrete was
poured.  Very curious.</p>

<p>I reached the end of the new concrete highway, watched the cars
come hurtling toward me and safely past on the other side of the guard
wall (not the above mentioned wall).</p>

<p>I wondered if any cops would care that I was there.</p>

<p>Rode back and watched the cylinders more carefully.  The smooth
ones also had rebar sticking out their tops.  And they were labeled
"light."  I looked across the highway and saw a light directly across.
Aha!  These received special treatment because they'll be holding the
extra weight of the lights!</p>

<p>I noticed other markings, which were less apparently useful, and
some for which I have hypothesis.  <em>maybe</em> I'll take pictures
of it.  I sure seem to say that a lot.  A digital camera is coming
soon into my life.  I can just feel it.</p>

<p>- - - -</p>

<p>Tonight, Dude and I are meeting Maggie and Maggie Moo's ice cream
place for ice cream!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

