---
title: canvas
tags: []
author: Rob Nugen
date: 2001-12-16
---

<title></title>
<p class=date>9:57pm CST Sunday 16 December 2001</p>

<p>I just spent an hour painting on my canvas.  I just put everything
on my kitchen floor, for relatively easy cleanup, and an added bonus
of Spot walking across the paint and onto the canvas, leaving a couple
of footprints for me.  Such a helpful cat!  :-)</p>

<p>I found a fundamental difference between painting on plates versus
painting on canvas, which actually is the difference between
watercolor and acrylics:  With watercolor, I have to paint the
background last (with an itty bitty brush, between the foreground
paint), and with acrylics, I should paint the background first, cause
the foreground of any color will go right on top of it.</p>

<p>I painted significantly more in this hour than in my first hour of
painting on the canvas.  And I used the darker pigments this time,
instead of just the yellow red blue green.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

