---
title: lonnie
tags: []
author: Rob Nugen
date: 2001-12-16
---

<title>What's up, Lonnie??</title>
<p class=date>1:20pm CST Sunday 16 December 2001</p>

<p>The most amazing splendid synchronous thing in the world just
happened to me.  I chose not to stop by the Shell station to grab a
sandwich on the way to YRUU because I thought there may be food
available at the church.</p>

<p>There was none.  Except some cookies from last week.</p>

<p>I chose not to drive my car back to the Shell station because that
would be silly; it's a short walk through the woods.</p>

<p>On the way walking, I saw the man on bicycle that Amy, Susie and I
thought was a man wearing a gorilla mask that day when I tried to roll
the window down and yell cheerfully, "what's up gorilla!!!" and was
all, "oh shit!" when I saw he was a man <em>not</em> wearing a mask,
and oh gosh how horribly embarrassing that would have been.</p>

<p>So I saw him again, in real life.  Amazingly, he was facing away
from me, so it was <em>exactly</em> the same view - a guy with black
straight hair, wearing a suit, riding a bike.  Pretty distinguishable
compared to everyone else in the area.</p>

<p>Wow.  So I walked up and wished him good morning and met him and
everything.  His name is Lonnie (sp), and he used to work at the
school at which he had been gazing and reminiscing.  Nice.</p>

<p>So thankful to have the karmic burden lifted from my mind.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

