---
title: plate!
tags: []
author: Rob Nugen
date: 2001-12-17
---

<title></title>
<p class=date>5:02pm CST Monday 17 December 2001</p>

<p>My plate is finished at Paint This!  Go by the store (2511 Rice
Blvd just east of Kirby) and see my plate in the window!  How will you
know which one it is?  It's the one that looks like a paint explosion.</p>

<p>I haven't seen it yet since it was fired.  I'll give it to Wende
for Christmas, so go see it this week.</p>

<p>Oh, I'll scan a pic of it as well.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

