---
title: work
tags: []
author: Rob Nugen
date: 2001-12-17
---

<title></title>
<p class=date>5:49pm CST Monday 17 December 2001</p>

<p>I've finally figured out a systematic way to test all my changes
before I move everything online.  I'm implementing that now.  It feels
good to actually get something done.</p>

<p>Also today I've been in touch with Kristen's mom, who is interested
in purchasing our house!  Quite exciting news, not just that it will
stay within my extended family, but that there is so much interest.
I'm thankful that it's selling so easily.  :-)</p>

<p>I've been working a bit on Kim's website, getting his sci-fi
samples moved online.  I'm using the same perl engine as I did for the
poetry page.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

