---
title: work
tags: []
author: Rob Nugen
date: 2001-12-18
---

<title></title>
<p class=date>6:02pm CST Tuesday 18 December 2001</p>

<p>Entirely prepared to test all the G3 projects, but as I was
preparing, our T1 line went dead.  Fuck.  So I spent over an hour on
the phone with Amy at our isp (SAVVIS, who is soon to be our ex-isp)
who had me try to ping and traceroute different shit, but to no
avail.</p>

<p>During this time I had to cancel lunch with Jason, which sucks
because we had to cancel yesterday, and he's busy tomorrow.  I think
we'll get to go on Thursday.</p>

<p>I maintained my sanity by chilling at lunch with peeps in the break
room.  By the time lunch was over, the problem was fixed.  Something
on SAVVIS's end.  I don't know what yet.  They don't know what yet; I
just called them to ask.</p>

<p>So we're back online, and I showed Erika how to help me test the G3
projects, and then a client wanted to kick off their survey now, so I
was on the phone with him for an hour and five minutes showing him how
all the shit worked, and it was all good, and we just sent out 18
emails to participants in the class, and 2 bounced, 4 gave out of
office replies.  66% success rate.  Whatever.</p>

<p>Another survey is supposed to go online soon.  I feel trapped
(?).. scrambling to keep up.  I don't seem to write code and be
project manager at the same time very effectively.  And I'm hungry.
When is dinner?</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

