---
title: paint
tags: []
author: Rob Nugen
date: 2001-12-19
---

<title>Paint This Bee-yatch!</title>
<p class=date>7:02pm CST Wednesday 19 December 2001</p>

<p>After work today Erika, Courtney and I visited Paint This! and I
got to see my plate for Wende (I love it!) and start a new plate.
Courtney painted a poinsetta onto a soap dispenser while Erika painted
a pink flamingo on a blue background with yellow rim plate.  Courtney
finished her poinsetta quickly and began painting a blue ribbon on a
broken square plate.</p>

<p>On the way out we saw a tile on display which was painted just like
Erika's flamingo.  Same stencil and colors and everything.  :-)
Funny.</p>

<p>During our painting, I remembered that I forgot to go see <em>Lord
of the Rings</em> with Dude.  I paged him via text pager and he
replied that they were already at the theater.  He had called my cell
phone and home phone but no answer.</p>

<p><em>My cell phone?  I didn't hear it ring.  Hey, where is my cell
phone?</em></p>

<p>So I came back to work to find my phone, didn't find it but wrote
this entry.  I'm not concerned that I lost it; certainly it's at
home.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

