---
title: Early
tags: []
author: Rob Nugen
date: 2001-12-20
---

<title></title>
<p class=date>6:39am CST Thursday 20 December 2001</p>

<p>Went to sleep a bit after 9pm; woke up at 5:30; I'm at work now.
Rode my bicycle here, and it's pretty cold outside.  Around 35 degrees
I'm guessing.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

