---
title: FoundMagazine
tags: []
author: Rob Nugen
date: 2001-12-20
---

<title></title>
<p class=date>12:40pm CST Thursday 20 December 2001</p>

<p>Jennifer just sent me a link to <a
href='https://www.foundmagazine.com'>foundmagazine.com</a>, which seems
to be a bizarre little site with pics of things people found. I'm not
sure if the site is so small because they are picky about what they
display, or because it's just getting started.</p>

<p>I'm going to send a pic of the calculator I found floating in the
water at Cullen Fountain.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

