---
title: LordOfRings
tags: []
author: Rob Nugen
date: 2001-12-20
---

<title></title>
<p class=date>6:15pm CST Thursday 20 December 2001</p>

<p>Wende and I are about to go see Lord of the Rings.  The movie is
nearly 3 hours long!!</p>

<p>I'll let you know how I like it.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

