---
title: war
tags: []
author: Rob Nugen
date: 2001-12-20
---

<p class=date>9:18 am Friday 21 December 2001</p>

<p>Last night after Harry Potter, Wende and I visited
Dude's house and saw some of the scenes from the riots
and craziness in Argentina.  I feel so thankful that
we are not experiencing the horror of war and rioting
and masses of anger trashing a palace, etc.  So very
thankful.</p>

<p>However, I feel sad that I don't really have any
idea why people are angry in Argentina.</p>

<p>I think I know a bit about the Afghanistan
situation, but not all that much.  Currently our news
has been reporting that 7000 al Queda are captured,
and they are scouring caves where Osama bin Laden and
his peeps may have been chillin' (not quite the right
word, but I don't know what they were doing, or if
they were actually there.)</p>

<p>It's apparently been 101 days since the World Trade
towers were spanked.  Ceremonies and such yesterday.
</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
