---
title: Harry Potter
tags: []
author: Rob Nugen
date: 2001-12-21
---

<p class=date>9:13 am Friday 21 December 2001</p>

<p>Last night Wende and I went to see <em>Lord of the
Rings</em> but the show was sold out at least 30
minutes early (7pm show), so we saw <em>Harry Potter
and the Sorcerer's Stone</em> instead.  I hadn't seen
it.  I pretty much entirely enjoyed it.  I'm happy for
the three young stars of the show.  I understand this
is the debut on the big screen for each of them.</p>

<p>'I shouldn't have told you that,' by Haggis (sp)
over and over was pretty funny.</p>

<p>Snape (Alan Rickman) reminded me a lot of Trent
Reznor's face.  I haven't seen images of Reznor in a
while though.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
