---
title: ktru!
tags: []
author: Rob Nugen
date: 2001-12-22
---

<p class=date>11:11pm Saturday 22 December 2001</p>

<p>Fred and I are at KTRU, and I've been here for 4.3
hours, while he's been here for 2 hours or so.</p>

<p>I recorded a tape of my show, which I haven't done
in a pretty long time.  I think I got some pretty
funny stuff recorded, hopefully.</p>

<p>Um, not an amazing shift, or maybe it was and I'm
just too tired to remember.  Oh I had a guy from
Austin call as he was en route to Houston.  He
commented that they have KVRX in Austin also on 91.7
and I told him yup; it's awesome to not have to change
the radio dial between the two cities.</p>

<p>Oh, when I arrived, we were broadcasting WRN (World
Radio Network), which meant no DJ was here.  So I had
to call campus police to let me in.  They said they
had just let someone in, but I sweet talked my way in
and found Scottie had just arrived, rescuing us from
WRN.</p>

<p>I did my shift and Fred arrived around 9:20 and
read a few playlists and stuff on the air.  Good job
him.  We recorded him as well.</p>

<p>But, alas, the next DJs did not show up at 10pm.  I
will write a note to the DJ directors and tell on
them.</p>

<p>Now we are playing Merzbow, a 45 minute track of
noise.  20 minutes remained as I started this journal
entry.</p>

<p>I'm going to go blabber a bit more on air and then
go back to WRN (boo hoo).</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
