---
title: Austin
tags: []
author: Rob Nugen
date: 2001-12-23
---

<p class=date>10pm Sunday 23 December 2001</p>

<p>Fred and I are in Austin and we have just
experienced gift exchange craziness at Ma's husband's
sister Jill's house.  Her two adopted kids were there
and used me as a jungle gym most of the night.  It was
fun at first, but I found them annoying after a
while.</p>

<p>We're in the computer lab at his school now and
he's checking 2600 news and I found Lord of the Rings
starting at 10:45pm.  It's only a Three Hour movie, so
we'll be home in plenty of time to make it to Jon's
house at 9am in the morning. (as opposed to 9am at
night)</p>

<p>Fred lives 2 blocks from where Sally lived when she
lived here. :-)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
