---
title: LordOfTheRings
tags: []
author: Rob Nugen
date: 2001-12-23
---

<p class=date>02:17am Monday 24 December 2001</p>

<p>Just got back from <em>Lord of the Rings</em>.  I
have a new girlfriend, the first girl elf that they
met - the one that asked the river to wash away the
bad guys on horses.</p>

<p>I haven't read the books.  (Fred says I should)</p>

<p>I was surprised that Gandolf died.  But he sure was
cool killing that badass demon guy.  Oh, and I'm so
sure that the rock bridge-stair thing could fall
forward and not knock down the rest of the stairs.
Excellent graphics though.</p>

<p>I loved the fireworks at the Bilbo's b-day
party.</p>

<p>So the movie shifted and I thought, "it's been
about 2 hours I guess," expecting the final part, but
then the screen went black and that was the end of the
movie.  "WHAT?"</p>

<p>Sat through all the credits and tried to figure out
who played who, but all the actors names came up at
once in a big two-column list.  I had no chance of
finding the name.  IMDB, here I come.</p>

<p>Liv Tyler.  Hmmm.  There's no pics of her from the
movie in IMDB that I could find very easily.</p>

<p class=note>(written the next day:)</p>

<p>Oh oh oh, the funny thing (to me) during the film: When they showed
Sauruman's lair, I whispered to Fred, "That's the ghetto of Naboo."
heheh.  Then, when they showed the Elven world Rivendell, I was all,
"that's the penthouse of Naboo."</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
