---
title: zzzz
tags: []
author: Rob Nugen
date: 2001-12-24
---

<p class=date>4:16 am Tuesday 25 December 2001</p>

<p>Just got home from my dad's house.  There were so
few cars on the roads that the <em>entire</em> way
from his house in Magnolia to 290, we could have
driven in the left hand lane.</p>

<p>Before driving home, we hung out at dad's house for
a while.  Checked out the interior construction; they
are expanding the dining room area to allow for a
bigger table in there (now it barely seats a 4 person
table; it should handle a 6 or 8 person table when they
are done).  Fred cooked eggs and we ate ice cream
while sitting by our step sis Elisé on the futon as
she read <em>Fellowship of the Ring</em>
She had read <em>The Hobbit</em> last night.</p>

<p>Before arriving at my dad's house, Fred and I
stopped by Jack in the Box.  We were inside in line
about 5 minutes, got to the counter, and placed our
order when some more-senior person was all, 'we are
<em>closed</em>' to the cashier.  </p>

<p>That definitely counts as information we could have
used before we waited in line.</p>

<p>Before Jack in the Box, we drove to Tomball from my
house.  Before that, we rode unicycles from my
apartment and down into the 59 construction area
nearby.  I showed Fred some of the more interesting
things to see.</p>

<p>Before that, we drove in from Austin.</p>

<p>Good night!</em>

<p class=date>4:20am</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
