---
title: Lunch
tags: []
author: Rob Nugen
date: 2001-12-25
---

<p class=date>1:16pm Tuesday 25 December 2001</p>

<p>Fred and I are at Wende's for Christmas lunch.  Her
mom, stepdad, half sister are here as well.  And her
friend Danielle from work.</p>

<p>I feel uncomfortable; this is the first time I've
been with her parents since I broke up with Wende. 
Truth seems to be that they are over it apparently
moreso than I.</p>

<p>My energy level is a bit down also because I took
an antihistimine to keep my snot inside instead of
out.</p>

<p>I've never been particularly close to her family,
but I still feel I owe an explanation.  And then
again, I don't.  I just don't know.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
