---
title: Crap
tags: []
author: Rob Nugen
date: 2001-12-26
---

<title></title>
<p class=date>4:45pm CST Wednesday 26 December 2001</p>

<p>Crap at work today.  I moved the G3 online and broke all the G3
projects.  Thing is that it all worked in testing on my box.  Dave and
Minh helped me look at it for about an hour, and the best we can tell
is that 100+ variables exist at one point and then don't exist at the
next point.  Seems they aren't being created in the global macro
library.</p>

<p>This reminds me of an error I had some months ago, but I that was
with datasets being created, not variables.  Pooh.</p>

<p>Fortunately, the load on our webservers has been extremely light
today.  We have had two people email us that something is wrong.  I so
hate to have downtime on the G3; I want it to be perfect!</p>

<p>We've been down for some hours now.  At least three hours.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

