---
title: z Jimmy Neutron
tags: []
author: Rob Nugen
date: 2001-12-26
---

<title></title>
<p class=date>9:43am CST Thursday 27 December 2001</p>

<p>Last night Wende and I saw <em>Jimmy Neutron: Boy Genius</em>.
Quite imaginitive and entertaining, if not particularly unrealistic
(or maybe super-futuristic!)</p>

<p>Lots of funny lines and chortles for adults (not Adult Humor), and
some good burps to boot.</p>

<p>Not quite as good as <em>Monsters, Inc.</em> though.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

