---
title: Uni to work
tags: []
author: Rob Nugen
date: 2001-12-27
---

<title></title>
<p class=date>8:38am CST Thursday 27 December 2001</p>

<p>Just rode my unicycle to work!  I fell 3 times, which did not
include the big 8 inch drop between two parking lots.  First time was
at the gate leading out of my apartments (fortunately I fell not too
close to the gate, where I might have grated myself on it), second
time was going off the first curb before crossing the first street (I
would have had to dismount because of traffic anyway), third time was
after crossing the second street (without dismounting) and faltering
going up the bumpy driveway thing.</p>

<p>Other than that, smooth sailing, including under the freeway.  I
had to use the right had traffic lane because the walkway is blocked
with a ROAD CLOSED sign.</p>

<p>Whew!  I was hot when I got inside after all that unicycling!  Yay
unicycle!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

