---
title: Work
tags: []
author: Rob Nugen
date: 2001-12-27
---

<title></title>
<p class=date>2:10pm CST Thursday 27 December 2001</p>

<p>Work has been pretty good today.  I've been working through a SAS
example program that they give on their website.  I found a few bugs
in the code and emailed to their tech support.  They thanked me and
offered a few other fixes which I have incorporated, but it's still
not working yet.  I have faith that it will be resolved shortly; they
have been quite responsive with my queries.</p>

<p>Going to lunch with Kristen now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

