---
title: Work
tags: []
author: Rob Nugen
date: 2001-12-28
---

<title></title>
<p class=date>5:17pm CST Friday 28 December 2001</p>

<p>Still stuck at the same point on trying to figure out Custom Tags
as they work in JSP (Java Server Pages).  I called Marcel to see if he
can help with it.</p>

<p>Amazing:</p>

<p><ol><li>I got a letter from Tammy, my ex ex ex ex ex girlfriend
from high school and into college.  I had just been trying to find her
address recently, and wanted to give her some old letters that I found
when I moved.</li>

<li>I got a check for 100 bucks from Rentsmart.com for putting them
down as my apartment locator when I found my new apartment.</li>

<li>Something else, but I forgot.</li></ol></p>

<p>I'm likely to see Oceans 11 with Dude tonight.  I have absolutely
no clue what the movie is about, and I actually intend to see it with
such a totally blank mind.  I haven't done that in a while.</p>

<p>Going to Wende's now to transfer the treasurer stuff for our
investment club over to her.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

