---
title: Antiques and art
tags: []
author: Rob Nugen
date: 2001-12-29
---

<p class=date>4:09pm Saturday 29 December 2001</p>

<p>Today I rode my bike to Empire Cafe and ate a
muffin, parked my bike and visited all the shops
looking for a document chest - lots of short wide
drawers that I can use to hold paperwork, letters, etc
or whatever.  I also scoped out a few barstools to put
by the bar, but didn't find any that I liked.  (I
didn't find any document chest at all.)</p>

<p>I did, however, find an art gallery called Mixture,
which expanded my art-creation mind with some cool new
concepts for art.  One set of hangings consisted of
some 3D-ish things, some colorful, some not, and then
parafin poured over it, about a 1/4 inch thick.  Wow! 
Is this art?  It gave a supremely mystery look to the
pieces as they seemed shrouded in fog.  Cool
stuff.</p>

<p>The other wild idea was using a canvas covered in a
mosaic of hand-written letters of personal nature.  It
was just as if this artist had gone through all the
old letters s/he had received, plastered them on a
canvas and painted on that.  Amazing.  I am quite
likely to try new things than just painting acrylic on
canvas.</p>

<p><blockquote>(My first acrylic-on-canvas piece is
finished now, and I will get a picture of it on my
website someday soon.  Maybe as soon as next
year!)</blockquote></p>

<p>My next piece will be painted on a big print that
I've had for years.  Tammy and I bought it together
back in the day.  I don't know the name of the print
or the artist, but it's a scene looking over a lake
with big mountains in the background and reflecting on
the lake, and some deer chillin' by the edge of the
lake in the foreground.</p>

<p>I *was* going to just paint over the whole thing
(and give it to Wende's parents as an overdue gift (a
long time ago I said I'd paint them something that
matched their room)), but now I'm going to leave some
of the recognizable parts of this print intact and
visible beneath my acrylic.  I think it should totally
rock.  I may start on it tonight.</p>

<p>I bought two 45 rpm 7" singles at a flea market:
Olivia Newton John "Totally Hot" and Bee Gees "Stayin'
Alive," each of which I will incorporate into art in
some way.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
