---
title: ktru
tags: []
author: Rob Nugen
date: 2001-12-29
---

<p class=date>7:29pm Saturday 29 December 2001</p>

<p>I'm at KTRU, vaguely manning the board as the
basketball game is being broadcast.  This is certainly
the easiest way I know to make $35.</p>

<p>Before the game started, we were broadcasting WRN
(World Radio Network) because no DJs were available
from 4pm to 7pm apparently.  I arrived around 6:25 and
put on some music - couple of songs and then I put on
a couple of CDs at the same time:  Francis Dhomont's
<em>Frankenstein Symphony</em> and Plastikman's
<em>Consumed</em> CD and they sounded SO GREAT
together!  I let them play together for fully 25
minutes until it was time for the basketball pre game
at 6:55pm.</p>

<p>Now Rice is clobbering the other team (Sienna
Saints).  It's halftime now and they are ahead by 17,
39 to 22.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
