---
title: zKemah
tags: []
author: Rob Nugen
date: 2001-12-30
---

<title></title>
<p class=date>late PM CST Sunday 30 December 2001</p>

<p>After shopping for a 1/8" drillbit for my marble track, and food
after which I was blocked in the parking lot by a mystery driver who
turned out to be Katharine wanting to say HI :-), I visited Charyl in
Clear Lake to help me get a grip on the presidential duties of our
investment club.</p>

<p>Hung out with Kristen after that; munched at La Madeline, then
drove around looking at deer at UH Clear Lake (saw an 8 point), then
visited the Kemah Boardwalk, (but stayed in the car because it was
freezing cold) and listened to all variety of Kristen-stories
throughout the night.</p>

<p>Watched choir camp videos with Kristen and Jessica, but they were
certainly more entertained by them than I.  Tired on the way home.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

