---
title: final
tags: []
author: Rob Nugen
date: 2001-12-31
---

<p class=date>9:23pm Monday 31 December 2001</p>

<p>Chillin' at Dude's and have just scanned about 15
pics that will be on my website soonishly.  Pics from
Australia that Bryn took and some pics from the great
flood of 2001.</p>

<p>Just now Dude and I left for the party and Veronica
called before we were too many blocks away, "the dogs
escaped!"</p>

<p>So we looked for the dogs, including filing a lost
dog report at the local cop station.  Veronica found
them soon thereafter.  Now we're regrouping back at
Dude's and Veronica and Gene will be joining us this
time.</p>

<p>- - - -</p>

<p>Uh oh - Dude just turned on <a
href="https://www.thescreensavers.com">The
Screensavers</a> on TechTV, his favorite show.  They
are going to show something on IT, the Segueway.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
