---
title: Kasa
tags: []
author: Rob Nugen
date: 2003-12-17
---

<p class=date>2:31pm JST Wednesday 17 December 2003</p>

<p>In Japanese かさ is pronounced "kasa" with "ah" for the 'a'
  characters like Spanish pronunciation of casa (house).  But in
  Japanese かさ means umbrella.</p>

<p>Okay.</p>

<p>I now know of one way <em>not</em> to ride a bicycle.</p>

<p>And I know of a quick way to stop a bicycle.</p>

<p>Would love to have gotten this on video.</p>

<p>- - - -</p>

<p>It happened so quickly that I had no time to recognize what
  happened before I was on the ground in a heap.  I don't even really
  remember the sequence... I guess, ah here it is: it happened so
  fast that there was none of this "it happened in slow motion" kinda
  stuff when my brain goes into hyper-processing mode and sees
  everything under the influence of lots of adrenaline (?).  It was
  more like, [ride ride ridsplat]</p>

<p><em>. . . woah. Three second internal check: anything broken?  No.
  any super sharp pain?  No.  Any dizziness?  No.  Any pain at all?
  yeah my wrist and my thigh.</em></p>

<p>By this time, maybe 5 seconds had gone by.  I realized I needed to
  move; I didn't want any Japanese trying to hover over me and me try
  to explain anything.  A woman came up, "だいじょうぶ?"  (are you
  okay?)  "はい okay です。"  ("why would you think I wasn't okay?
  Jeez how nosey can you be?")  And she nodded and walked off, which
  now I realize wouldn't have happened in Houston or Dallas; a
  passerby would have insured that the person wasn't just saying they
  were okay.. anyway whatever</p>

<p>I was a bit woozy (my head did not hit the ground) from having the
  wind knocked out of me (quite a strange term, and I wonder what the
  process really is and why it's so discombobulating) so I sat
  meditatively on the curb by my bicycle for a bit.  Just doing some
  more internal checks and allowing all my systems to reboot and
  settle.</p>

<p><em>This little delay means I'll be late.</em>  I checked the clock
  on my phone.  <em>Not too late, but late enough to let Miki
  know.</em></p>

<p><em>がんばって</em> ("buck up, buttercup") and I got up to
  continue my journey.  Then I saw what had happened.</p>

<p><a href="https://b.robnugen.com/travel/japan2003-2004/around_town/tsunashima/kasa.jpg"><img
  src="https://b.robnugen.com/travel/japan2003-2004/around_town/tsunashima/thumbs/kasa.jpg" align="left"></a> I'm
  really glad I took the time to get a picture and didn't just try to
  get back on schedule.</p>

<p>Systematically took the umbrella out of my spokes, folded it and
  put it in my bag for show and tell.  (Noted that as I had hung the
  umbrella from my handlebars, a little voice in my head had said,
  "hey jack, why don't you take a moment to put it in your
  backpack?"  <em>Thank you voice for your efforts.  Thank you angels
  for protecting me even after I didn't listen to you.</em>) In a
  great ego-driven show of hugeness, I did not look around at who
  might be watching me (just hoped a hundred people were) and jumped
  back on my bike and sped toward the station.</p>

<p>- - - -</p>

<p>In the station I called Miki to tell her I'd be late.  My phone's
  display didn't survive the incident (I checked the time on the outer
  display, which was fine); I was able to call her from redial, not
  from (my) memory.</p>

<p>On the train after my dismount, I remembered the book _Mutant
  Messenger Down Under_ (I think) and healing-vibed my arm to heal
  quickly.</p>

<p>- - - -</p>

<p>Super duper thanks to みき for helping me navigate the ER.  No
  broken bones, but I'm now wearing a wrist brace (actually it's my
  old skate wrist guard).  No pain meds, but an adhesive topological
  thing called a しっぷ。</p>

<p>I got a copy of the X-rays (much to Miki's surprise) which I might
  photograph and publish.</p>
