---
title: Nami
tags: []
author: Rob Nugen
date: 2003-12-28
---

<p class=date>7:54pm JST Sunday 28 December 2003</p>

<p>Met なみ today in Shibuya.  Haven't seen her since her tap
  performance.  We went to kaitein sushi (much to her surprise that I
  liked it) and had 8 plates each.  (2 sushi pieces per plate, except
  for the two cheap plates which had 1)</p>

<p>Went to a tarp flea market near NHK where I didn't buy for janette
  a cute ring holder couch thing because she sells bigger antique
  things than rings I think.  She was at a movie when I called and
  when she called back, she assured me she would like the couches, but
  I was like "too late, g."  I wondered how much of my convo Nami
  could understand.  I did find out that the fleas will be back there
  on the two Sundays that janette will be in town.  Maybe we can buy
  some couches then.</p>

<p>Sat on a log in the same park that janette and I sat near the
  fountain that day and I gave Nami some fudge (super special thanks
  to janette for the fudge!) and a sugar cookie shaped like an
  ornament with my name on it.  Eeeeee!!  I'm famous!</p>

<p>I ate all the other cookies except the one labeled DAN.  Lucky man,
  that Dan.  He was really happy to get it,
  "she's <em>premium</em>!"</p>

<p>Yes.  yes indeed.</p>

<p>- - - -</p>

<p>Nami had to work at 4pm, so we didn't hang out all day.  I fell
  asleep on the train home, fucked around online and slept some at
  home and now I'm going to Carla's house to watch a movie and
  hopefully have a chance to really talk real talk with Carla.  I hope
  no one else is there.  Not that I want to kiss her (I don't, much),
  but I do want her to myself for talking purposes.</p>

<p>I was wearing my mouthguard for bed when Carla and I started our
  email volley; I forwarded to her an email address from a French cat
  named Olivier who is looking to talk to French teachers in Nova to
  see what the environment is like for them.  Then she's like, "what
  are you doing?" and I'm like "nothing what are you doing?" and now
  we're going to watch a movie.</p>

<p>Oh, the point is that I'm still wearing my mouthguard as I'm on the
  train to her house; I forgot to take it out.  I guess I can stay
  over.</p>

<p>(on the couch!)</p>
