---
title: yuuko
tags: []
author: Rob Nugen
date: 2003-12-29
---

<p class=date>10:48pm JST Monday 29 December 2003</p>

<p>ゆみ cancelled tonight (because Gateway 21 is closed today) so I
emailed 裕子 and said we could hang out after all.</p>

<p>裕子 called me after her work and drove out to 綱島 where we ate
  at Miho's and studied Japanese at my apartment for a bit.  She read
  the robot crab story to me in Japanese and then I read (read made
  up) an English version for her given the pictures in the story.</p>

<p>Recognized the huge danger of having her spend the night so sent
  her home.  I'm going to hang with her tomorrow at 2 in Cinecitta and
  we'll go check out the bajillion lights at Millenario (sp) somewhere
  near Ginza I think.</p>

<p>Called janette and now I'm bout to go to bed bed bed.</p>

###comments

<p><b>Name:</b> j

<p><b>Email:</b> janettebibby@ *redacted*

<p><b>Comment:</b>
<br>good save, mate.

