---
title: hollywood
tags: []
author: Rob Nugen
date: 2002-12-03
---

<p class=date>9:07am PST Wednesday 4 December 2002</p>

<p>Last night Sally invited me to a Afro-Cuban drumming awesome
performance for something de something.  Excellent music for Rob's
Crazy Dance, on which 3 strangers commented positively.</p>

<p>I moved to the back of the club (The King King Club in LA) because
there was much more room to dance and the performers could still be
easily heard.  At the front of the room people were all packed in too
tightly to really dance more than one knee (I had maintained enough
room to get a few steps back and forth to dance, but it wasn't enough
for me) so I went back to the back and I just let the music move me in
some combination of Rob's Techno, Rob's Quickfeet, Rob's Big Dance,
plus my new wacked out Rob's Broken Leg styles.  When I first got back
there no one was dancing around me, but after about a song worth of
seeing me just let it all hang loose, a few of them started to boogie
down as well, and some cat named Craig asked me between songs what my
style was. When I told him all I do is continuously make shit up, he
was all, "no way man, that looks just like that Brazillian dance they
do," but he couldn't think of the name, so I asked Sally, but couldn't
quite hear what she said (sounded like the spanish word for
grandmother, abuela, but like cabuerra maybe [found out later it's
called Capoeira]) exactly but that cat was sure I was doing that style
from Brazil (Sally had described it as a combo fight/breakdance
style).</p>

<p>I got so sweaty in the back that I took off my red with black
dragon print button down shirt to reveal my red Trix Are For Kids! T.</p>

<p>Another guy kept looking over at me and like smiling, and then
later asked retorically, are you doing techno or brazillian dance?
cause he could clearly see both in my moves.</p>

<p>While there, Sally saw her old drum teacher from Austin!  He's
moved to Huntington Beach now, but even more amazing is that though
she had no conscious awareness of him, Sally suddenly thought,
"[what's-his-name] should totally be here," she looked over and there
he was.  Sally is more amazed by this coincidence than I.  I *know*
she didn't have to see him to know he was there; sometimes a body just
knows.</p>

<p>On the way out, the tall bouncer guy, Chief George told Sally she
should join the tall people club.  He commented on my dancing, "you
were really cuttin' up the carpet.." which is amazing cause it was a
concrete floor.</p>

<p>We got lost in Hollywood but still found Bossa Nova and ate pizza
and fried yucca and two other something elses.  So funny after the
meal Sally was cold so had the heater on, but trying to defrost the
windshield with it, but it only cleared the inside up like 4 inches,
so she was all trying to wipe it off with a napkin.  Finally I
convinced her to switch the heat to cool and that helped clear it
up.</p>

<p><a href="https://b.robnugen.com/travel/US/California/west_side.jpg"><img src="https://b.robnugen.com/travel/US/California/thumbs/west_side.jpg" align="left"></a>
Drove up and down Hollywood Boulevard and took a few pics of the
well lighted famous things.  (The width of Hollywood Boulevard is the
same as West Gray.  But West Gray's Christmas decorations are just
cute compared to Hollywood's, with white lights in paisley spirals
across the entire street, every half block it seemed.  For blocks and
blocks and blocks.)  Got more lost and found Beverly Hills, Bel Aire
(I kept asking, "is this where Fresh Prince is from?"  "yes."), and
UCLA (I got a picture for Jason of me throwing the west side gang sign
in front of the UCLA sign).  We did not see the Hollywood sign.</p>

<p>Wow.  What a great great night!</p>

###comments

<p><b>Comment:</b>
<br>capoeira
