---
title: Brrrrr
tags: []
author: Rob Nugen
date: 2002-12-29
---

<p class=date>8:00am CST Sunday 29 December 2002</p>

<p>During the night I woke up and turned Scott on and ran the heater
for about 10 minutes to warm up, put on my hoodie and went back to
sleep.</p>

<p>This morning I had dreams that included climbing through a haunted
house with YRUUers, and some of my old high school friends, including
Lynda, my first real girlfriend.</p>

<p class=note>(dream)</p>

<p class=dream>We climbed up through some narrow suspended catwalk
things, twisty and dangling like prepositions.  We'd have to step over
gaps in the air to get to the next catwalk.  Joana Olsen and someone
were in front of me at first, but then they took a wrong turn and Ed
Lerner and I passed them as they worked out a way to get back on
track.</p>

<p>Okay, I'm going to emerge from my sleeping bag coccoon (sp) and
roll out.  The idea of a hot shower with scrub brush at home
overpowered my urge to stay bundled up and try to sleep more to escape
the cold.</p>

<p>5868.7 miles traveled since Dallas.</p>

<p class=date>8:20am</p>

<p>Just passed a rest area 2 miles sign.  I was about 3 miles away
from it.  Not that they have warm bunks and showers, eggs, toast,
jelly and blueberry muffins, but they do have restrooms.</p>

<p>brb</p>

<p class=date>8:27am</p>

<p>k</p>

<p>5872.5 miles traveled.</p>

<p>Computer, why don't you whip that thing out and play us a tune?</p>

<p class=note>(Farside, with cowboys arond a campfire; one of them has
a grand piano in his back pocket)</p>

<p class=date>10:29am</p>

<p>Turned over 6000 miles during the song "A Warm Place" by Nine Inch
Nails.  Now we're on "The Downward Spiral" from the same album at 6016
miles, climbing up a steep hill.  45 mph in 4th gear.  Maybe so slow
cause I'm typing.  Hmmm.</p>

<p>Oh, Sally, I want to send you the song "Eraser" by NIN. It also has
a wacked out beat that you might find interesting or even
enjoyable....</p>

<p class=date>10:56am</p>

<p>Bang I'm back in Texas.  Fatboy Slim took us across the border.
Tori Amos live (bootleg?) mp3 of "Precious Things" carries us across
the open plains of the Texas panhandle.  I've never been up here
before.  "The Panhandle" had always been a mystery to me.  What's it
like to be that far north and still be in Texas??</p>

<p>Oh, I am reminded this is the song that Tori Amos totally blew us
all away in concert at Cullen auditorium "with their nine inch nails
and little facist panties tucked inside the heart of every nice
girrrrrrrrrrrrrrrrrrrrrl" holding the last word as she turned on her
piano seat away from grand piano and mic 180 degrees to harpsichord
and mic and finished out the word and the song.</p>

##### 00:54 Saturday 27 April 2024 JST

posted to YT:  https://www.youtube.com/watch?v=WlBXorG3zmw&lc=Ugw_oN11NR2gfweKMHd4AaABAg.A2MCMI0WvJsA2hFB28t9Dh

In Houston (in 1994?) Tori played Precious Things on her
Bosendorfer(?) Grand up to "with their nine inch nails and little
fascist panties tucked inside the heart of every nice
girrrrrrrrrrrrrrrrrr" continuing the last word "rrrrrrrrrrrrrrr" as
she turned on her piano seat away from the mic so we could hear her
pure voice "rrrrrrrrrrrrr" through the air as she completed the turn
180 degrees to the other mic and harpsichord to finish out the word
"rrrrrllll" and the song.

<p>Woah.</p>

<p>The <em>best</em> part of that was during her rotation, the
audience (as all good Tori audiences) was silent, and we could
<em>hear</em> Tori with no amplification.  Just Tori's pure voice.
Like she was right there in my heart singing only to me for that
moment.</p>

<p>Mmmmmmmmmmmmmm.</p>

<p class=date>12:13pm</p>

<p>Hmmm.  I'm in Amarillo, but I apparently passed Commerce, which I
intended to take to Kinko's so I turned south on 87 to just skip it
altogether.  However, when I checked the map, I needed to take 287 and
not 87, so it's a good thing I checked soon after I exited.</p>

<p>Thanks to Texas' motto "The Friendly State" a guy saw my map, and
hollered (we do that in Texas) "whereya trying to go?"</p>

<p>"Dallas!"  we were about 30 feet apart at our respective gas pumps.</p>

<p>And he confirmed how to get there, estimated the number of miles to
the correct exit, told me how to get off 87 to the loop around DFW,
then to 30 and I'd be there.  How friendly can one cat be?</p>

<p>Then I asked someone else where Commerce is, in case I had not
passed it, but would still see it by going further on 40, and he
pulled out his Amarillo map, found the shortest route from this gas
station to there, which includes a couple block drive
on... Mockingbird.  It's a sign.  Though I gotta backtrack a bit, I'm
goin'; that's all there is to it I'm fuckin' goin'. (*)</p>

<p>(*) - Jules in Pulp Fiction</p>

<p>Plus my battery is low from playing mp3s.  Gotta get charged.</p>

