---
title: Danielle Caleb Marcel Sarah
tags: []
author: Rob Nugen
date: 1992-09-23
---

<p class=note>(transcribed from Book Two of my diary)

<p class=date>4:20AM Thursday September 24.</p>

<p>Holy crap it's my dad's birthday, I think.  Fuck it's late too.  OK.  Today after shcool Danielle came to Maggie's room with us.  I rubbed her back
and when Maggie wasn't looking, I rubbed (slightly) her breasts.  I walked Danielle to her car and flirted with her for a while until she had to go.
I saw Caleb on the way back &amp; talked to him &amp; his computer for a while.  "Today" was Marcel's birthday, so he &amp; I were playing frisbee by
Lot 6 until his family arrived with tons of food &amp; presents.  The party was most triumphant.  We all pitched in and got him a CD walkman.  His
parents got him lots of food (snacks) a Farside Calendar, book of guitar chords (12,000!) (Oh that big number reminds me.  Caleb's friend calculated
that 1 googol apples, if placed evenly around the earth, would extend the earth's radius to 8.84 * 10^18 <em>light years</em>.  That's bigger than the
known universe.)  After the party, Caleb &amp; Audrey, the 16 year old nyphomaniac joined us at House of Pies.  After that, we played in Maggie &amp;
Danielle's room until 1AM.  Then Maggie kicked us out, so I went down to Sarah's to say "HI" and hug her.  Then I went out &amp; stopped at OB desk
and talked to Judy &amp; Bryce (sp) until fucking 3:52 in the morning.  I have to be at school at 9:30AM That's 5 hours from right now.  I entertained
them with jokes &amp; describing episodes of the Simpsons.  We had a good joking time.  I'm going to meet Linda in Fortran in 5 hours. Later.</p>

page 186

##### 21:29 Monday 18 September 2023 JST

Hello from 30 years in the future!

I just finished reading the remaining 3 pages of the book.  It was
basically more of the same.

The book is now tossed in the trash as I declutter my space. Just 22.2 books to go haha hmmm.