---
title: ultimate
tags: []
author: Rob Nugen
date: 2001-02-03
---

<title>ultimate</title>
<p class=date>9:16am CST Sunday 4 February 2001</p>

<p>I played ultimate last night for the first time in a pretty long
time.  It was pretty cold; my little toes were numb for a lot of the
night.  I played well for 3 games and chose not to play the fourth
game.</p>

<p>Madeline came out to say HI.  She had called me while I was at KTRU
and I gave her directions and stuff.  She had been doing homework and
came out as the second game was ending and played during the third
game.  She did very well for her first time out!</p>

<p>We sat on the bench and talked during the fourth game.  Talked a
lot about Wende and me; Madeline helped me understand Wende's feminine
point of view.  For this I am very thankful.</p>

<p>So tired when I got home, and found Wende on the couch asleep.  In
her sleepy cute voice, "I'm sleepin' in the wrong place."  :-)  She's
so cute!</p>

<p>I showered and got all the dirt down the drain to keep the bed clean.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

