---
title: Duty
tags: []
author: Rob Nugen
date: 2001-02-05
---

<p class=date>12:08pm Monday 5 February 2001</p>

<p>At work today I got the pager.  Now if there are
any problems with the webserver, I will be paged
within 15 minutes.  This reminds me of being on Duty
at Telecheck, but there won't be people at the office
24/7 watching things.  Just the computers monitoring
themselves.</p>

<p>I will turn in the pager next Monday before Wende
and I leave for Australia!</p>

<p>Oh, and this pager can send email too.  That's
pretty cool and is just a glimpse of wireless
technology creeping into my life.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
