---
title: Unicycle
tags: []
author: Rob Nugen
date: 2001-02-05
---

<p class=date>4:02pm Monday 5 February 2001</p>

<p>I just unied from work, down the street to the
bridge, across the bridge and to the school and then
back.  I must say that the seat on the unicycle is
much less comfortable since I had to reinsert the foam
padding instead of the 12" inflatable bicycle tube. 
The tube caught a hole somehow and I haven't taken the
time to buy a patch kit and patch it.</p>

<p>I still did relatively well, considering the pain
of sitting near the end of my journey.  I was able to
go all the way across the bridge (a man stopped before
he entered the other side, allowing me to pass.  "Good
afternoon."  "Good afternoon.") and all the way back
to my car at work, including down the big hump and all
the lumps in the sidewalk.  I dismounted gracefully
with the unicycle in front of me, just like Level One
unicycle skills require.</p>

<p>Aww yeah.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
