---
title: DietSprite
tags: []
author: Rob Nugen
date: 2001-02-06
---


<p>Hahaha  Karla just emailed me from 30 feet away:</p>

<pre>
-----Original Message-----
From: Karla
Sent: Tuesday, February 06, 2001 10:09 AM
To: Rob Nugen
Subject: A favor


Please!!!???

Would you grab me a diet sprite?  I am stuck on a call.  I'll pay you back.

Thanks,

K.
</pre>

<p>I got her one before I copied this to my site.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
