---
title: today
tags: []
author: Rob Nugen
date: 2001-02-06
---

<title>Workin' before Australia</title>
<p class=date>11:02pm CST Tuesday 6 February 2001</p>

<p>Lately at work I've been hoping to finish a not-entirely-defined
portion of the G3 project.  The idea is that the Big Big Project that
I had been working on for months will be consolidated down to use
fewer, more generic pieces of code.</p>

<p>I've been creating a technique for the projects to host followup
surveys after each main survey.  The followup surveys are mostly
subsets of the original survey, but customized to each individual.
(Kinda) So I have been generifiying the process and storing more
information in the datasets to describe how everything should
work.</p>

<p>Yesterday I was not sure that I would be able to get this part of
the project satisfactorily finished by the end of this week.  Even
today I was not sure.  But after going in tonight for a couple of
hours, I think I'll be able to get it done.</p>

<p>During these couple of hours I did not write an astonishing amount
of cool code that suddenly assures victory, but I discovered that I
had already written super fly code that will make the job way way
easier than I thought it would be.  That's a wonderful feeling for me
as a programmer: To find some old code and think "wow; I really wrote
some cool code."</p>

<p>- - - - -</p>

<p>Today was the 3rd class of 8 for the Tuesday night spanish
classes.  In order to lessen the loss of brain power due to missing
two weeks while we're on vaction, Wende and I also attended the Monday
night spanish class for the past two weeks.  Yesterday we took class 4
of the same series of 8 classes.  As I mentioned previously, we will
miss class 5 in the series.  Tessy said that class will cover the verb
"ser."  Wende and I can learn that while we're away.</p>

<p>I plan to go to work pretty early in the AM tomorrow.  We'll see if
that happens.  I also plan to stay late tomorrow night.  That is more
likely to happen.</p>

<p>On Thursday, I hope we can take my car Scott in to the shop (for an
estimate) and then Wende and I have a meeting with our finanial
advisor, and then in the afternoon we have a meeting with our marriage
counselor guy.  So that day may kinda be screwed for getting a lot
done during the day.  I imagine I'll be in late at night on Thursday
as well.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

