---
title: Unicyle
tags: []
author: Rob Nugen
date: 2001-02-07
---

<p class=date>2:07pm Wednesday 7 February 2001</p>

<p>I just rode my borrowed unicycle to the post office
and back.  This is somewhat more challenging than
riding to the bridge due to the great amount of
traffic between here at the post office.  I
essentially have to cross two one-way streets, each
with four lanes of traffic.  One of them is easier to
navigate because there's a stoplight controlling the
traffic nearby.  The other street doesn't have a
traffic light quite as close, so I got off my uni and
walked across that street.</p>

<p>At the post office, I met a little guy (6 or 7
years old) who said he could juggle empty plastic
bags.  We didn't find any bags nearby so he didn't get
to show me.</p>

<p>As my brother Fred would say,</p>

<p>back to work.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
