---
title: AmericanExpress
tags: []
author: Rob Nugen
date: 2001-02-08
---

<p class=date>2:02pm Thursday 8 February 2001</p>

<p>This morning Wende and I met with our American
Express financial advisor person, who gave us an
analysis of our financial situation, and suggestions
on how to reach our goal of retirement by age 55.</p>

<p>Fifty-Five?  Ack.  sooo far away!!</p>

<p>And the meeting took 2 hours; by the end I was
squirming in my seat wanting to be anywhere but in
that enclosed room.</p>

<p>"Any questions?"</p>

<p>"where do we sign?"  I figure we have paid them to
figure out what to do with our $, so they should just
do it.  Let me outta here!</p>

<p>At least I wasn't wearing shoes.  That helped give
some contrast to their suit and ties and
suspenders.</p>

<p>We ate fast food on the way back; I had Wendy's and
Wende had Taco Bell.  We ate inside Wendy's.</p>

<p>- - - -</p>

<p>At 4pm is our couples' counseling thing.  We're
going to dive into the emotions and crap surrounding
the time when I cheated on Wende back in 1999.  I hope
this session will allows us both to emerge
victorious.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
