---
title: soupersalad
tags: []
author: Rob Nugen
date: 2001-02-08
---

<title>Souper Salad</title>
<p class=date>7:08pm CST Thursday 8 February 2001</p>

<p>After our counseling thing, we picked up Scott from Oak Forest
Automotive.  They gave me a quote of about $1000 to fix the brakes,
power steering, air conditioner.  We will leave it there Monday
morning before we go.</p>

<p>Souper Salad after we got Scott, and we met Julian and got 2 free
bowls of soup to take home because we spoke spanish with him!  The
bowls of soup are for our neighbor Jennifer because she is sick.</p>

<p>I'm about to go back to work for the evening to get this project
knocked out before we leave!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

