---
title: All night
tags: []
author: Rob Nugen
date: 2001-02-09
---

<p class=date>6:11am Friday 9 February 2001</p>

<p>I arrived here at work around 9:30pm last night and
worked for some hours and got great coding done.  At
around 2am I was all, "Hell yeah!" and "I'm going to
sleep."</p>

<p>Slept for about 3 or 4 hours, and I've just been
reading AOL news and stuff; about to get back to
working.</p>

<p>I just called Wende to wish her a lovely day.</p>

<p class=date>7:00am</p>

<p>I just ate breakfast at the local diner.  Much much
better now!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
