---
title: bryn
tags: []
author: Rob Nugen
date: 2001-02-09
---

<p class=date>5:23pm Friday 9 February 2001</p>

<p><font color="#FF0000">Rob</font>: we are leaving
Monday evening, which is in 3 days!
<br><font color="#0000FF">Bryn</font>: so you will be
here wednesday!  NO TUESDAY FOR YOU!!!  
<br><font color="#FF0000">Rob</font>: and we will
arrive Wednesday morning 9:15am
<br><font color="#0000FF">Bryn</font>: haha!  No
Tuesday!  No Tuesday!!! You're traveling through time!
 How cool is that???</p>

<p>I just talked to Bryn on AIM.  So very exciting to
get to see her!  I'm super thrilled that she is coming
down from Brisbane to see us in Melbourne.  We'll get
to play lots of Silent Football!</p>

<p>I'm leaving work now; not getting much done at this
point.  I'll be back in tomorrow morning.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
