---
title: dinner
tags: []
author: Rob Nugen
date: 2001-02-09
---

<p class=date>6:32pm Friday 9 February 2001</p>

<p>I just got home and took a shower.  I had been at
work for 20 hours!  Kevin jokingly said, "well, then
you really didn't put in a full <em>day</em> of work;
just part of a day."  hahaha</p>

<p>I actually only logged about 16 hours of time
because I slept part of the time.</p>

<p>Tonight Wende and I are going to Molly and Will's
for dinner!  I think most of our gang will be there
tonight; I'm glad to get to see them again before we
leave!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
