---
title: Lunch
tags: []
author: Rob Nugen
date: 2001-02-09
---

<p class=date>12:41pm Friday 9 February 2001</p>

<p>Still going strong on my programming project today.
 Kasi got us Pizza from Star Pizza, the best pizza
place in Houston!  I only had $2, so I owe her $2.75
now.</p>

<p>I'm listening to NIN _things falling apart_ over
and over and over.</p>

<p class=date>1:51pm</p>

<p>oops.  Now I'm getting tired.  I think the pizza in
my tummy helped with that.  I may take a nap for a bit
and then write some more code.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
