---
title: zzzzz
tags: []
author: Rob Nugen
date: 2001-02-09
---

<p class=date>11:35pm Friday 9 February 2001</p>

<p>Dinner at Molly and Will's was great and lovely
fun.  Dinner was fabulous thanks to Molly, and all the
glasses matched thanks to Will.  Eric and Meredith
actually arrived later than me an' Wende because they
first thought it was at Maggie and John's house.</p>

<p>After dinner we talked a bit and I helped Will work
on their 8000 piece puzzle of the painting on the
ceiling of the Sistine (sp) Chapel.  I was able to
place 6 pieces, including the two red pieces that Will
had been unable to place for some days!  I didn't show
will where I put them, and I didn't even <em>tell</em>
him that I placed them, but I wrote it in his puzzle
log book.</p>

<p>(He's keeping a log of the numbers of pieces placed
per day.  He's up to 6400 now.)</p>

<p>Wende's parents sent us their digital video
recorder so we can take it to Australia!  John helped
me figure out how to use it today.  Wende was all,
"there's a book in the camera bag."</p>

<p>"Tsk, Wende!!!"</p>

<p>Wrassled with their dog Scout for a while and then
went home.</p>

<p>I'm going to bed now, and will be up and back at
work tomorrow morning.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
