---
title: Glass
tags: []
author: Rob Nugen
date: 2001-02-10
---

<p class=date>11:03am Saturday 10 February 2001</p>

<p>I'm in the office now and was surprised to find
someone come in saying one of our windows was broken. 
He is apparently a contractor hired by our building
owner to fix a couple of windows in the building.  We
found the cracked window and they are replacing it
now.</p>

<p>Their suction cup things are pretty sucky (good
sucky, not bad sucky) and can hold a pretty heavy
piece of glass.  Weird how they can just score the
glass and it breaks quite easily!</p>

<p>They teased me a lot about wearing no shoes. 
"Seriously, glass could cut your toes off if it
fell.."</p>

<p>Lots of itty bitty little pieces of glass bits
(they called them "picos") when they cut the glass
into small enough pieces to fit in the big yellow
trash can.</p>

<p class=date>12:15pm</p>

<p>They are done.  While all the guys were together,
testoserone and cussing was king.  At the very end,
Ray was the last one out the door.  To me he said,
"Hey, man, I do graphics design on the side, and I'm
trying to build up my business.  So if you know anyone
that needs graphics or photography let me know."</p>

<p>We talked a bit and he gave me his name and number,
so I'm passing it on to you:</p>

<p><b>Artwork and Photos</b></p>

<p><b>Ray Hicks</b>
<br>cell 713-725-1538
<br>home 281-391-4521</p>

<p>He also does custom glass and mirrors.</p>

<p>If you call him, tell him Rob, the barefoot guy
sent you.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
