---
title: Shopping
tags: []
author: Rob Nugen
date: 2001-02-10
---

<title>Shopping</title>
<p class=date>5:01pm CST Saturday 10 February 2001</p>

<p>Wende and I have just arrived home after shopping.</p>

<p>Taco Bell for lunch to kick off the whole adventure.</p>

<p>Then to SAMs, where we got AAA batteries for my Handspring Visor
and some food to help stock our respective work lunchrooms.  Wende
also got a label maker because she has wanted one for a pretty long
time.</p>

<p>Then to DSW (D-something Shoe Warehouse) to get shoes.  Ugh.  I got
a pair of leather loafers and a pair of Reebok tennis shoes.  Wende
got 2 pair of Keds ("one white because it's practical and one lime
green because it's cute!") and 1 other pair, but I don't remember
what.</p>

<p>While waiting and waiting in DSW I decided to write on my Visor.
The batteries were dead.  Uh oh.  I had just put these batteries in
like 5 days ago.  Really.  So I'm going to take it back to Best Buy
and have them replace it.  It would really suck if I wrote a lot of
fly stuff during our trip and then lost it.</p>

<p>On the way home, we spontaneously stopped by Cingular to get new
cell phones (I haven't had one for a while) because they give
unlimited free calling to any other Cingular customers, and pretty
much I just want to be able to call Wende anytime, so that works for
me.</p>

<p>But they closed 10 minutes before we got there.  Doh!!  Oh well;
we're going out of the country anyway.</p>

<p>Now at home, we're going to nap.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

