---
title: bedtime
tags: []
author: Rob Nugen
date: 2001-02-11
---

<p class=date>9:48pm Sunday 11 February 2001</p>

<p>Wende feels a bit nervous about leaving tomorrow. 
I still feel fine.  We're about to determine our
schedule for tomorrow so i can get my car to the shop
and go to work.</p>

<p>We'll leave the house at 4pm.</p>

<p>We still need to pack.</p>

<p>Okay.  I'm going to go to work from about 10am to
noon for our weekly meeting.  Then Wende will help me
get Scott to the doctor and then we will finish
packing and go to the airport!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
