---
title: Lynda
tags: []
author: Rob Nugen
date: 2001-02-11
---

<p class=date>12:03pm Sunday 11 February 2001</p>

<p>Today I stopped by Kroger on the way to work to get
some breakfast at their deli.  While I was in line to
pay, I heard, "Hi Rob" behind me.</p>

<p>It was Lynda, my first girlfriend from high school!
 I haven't seen her since we happened to be at the
laundry mat at the same time some year ago or so.</p>

<p>While I ate, we gave briefings of our latest news;
her mom is likely to move into the apartment under
her, and Lynda is about to celebrate 11th wedding
anniversary with Chris.</p>

<p>So fun to see her doing so well!</p>

<p>- - -</p>

<p>I've been at work now for a while, and am
documenting the exact state of the project so I can
explain it to Kevin this afternoon, and explain it to
myself when I get back into town.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
