---
title: Return
tags: []
author: Rob Nugen
date: 2001-02-11
---

<p class=date>5:12 pm 11 February 2001</p>

<p>I have just exchanged my blue Handspring Visor for an ice (clear-ish)
Handspring Visor at Best Buy.  Had to stand in line for a pretty long time,
but the exchange itself was quite painless.</p>

<p>Now I'm typing this entry with the keyboard as a good faith test that the
Visor will work in a happy manner for me during the entire Australian
expedition.</p>

<p>Everything seems to be working just fine.  I'm thankful for that, and I
actually kinda like the ice color.  Nice.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

