---
title: stateOfMyLife
tags: [ "soml" ]
author: Rob Nugen
date: 2001-02-11
---

<p class=date>9:56pm Sunday 11 February 2001</p>

<h1>State of My Life Address</h1>

<ol>
<li><p>Wende and I are leaving for Australia tomorrow!
 I've had my passport since Costa Rica in November
1998.  Wende just got her passport last Thursday.  I
got our ETA (Electronic Ticket Authorities (visas)) on
Friday night.</p></li>
 
<li><p>We've started beeper duty at work.  I just had
it for a week and will give it to Dave tomorrow
morning.  It was my first duty at this work and it was
quite easy.  I think there were only 2 errors and they
were fixed by Patrick.</p></li>
 
<li><p>I just got my new (replacement) Handspring
Visor.  Its color is called "ice", and it's vaguely
translucent.  I'm using it and my Targus Stowaway
Keyboard to type this entry.</p>

<p>I replaced it because the other one was draining
batteries ridiculously quickly.</p></li>
 
<li><p>I still have not determined exactly how many
hours difference is between Houston and Melbourne.  I
want to know so I can have a dual time framework for
my entries.</p></li>
 
<li><p>I'm youth advisor for Northwoods youth group. 
Their youth Sunday is this coming Sunday, and I will
sadly miss it due to our trip.  They said they will
record it for me to watch though.  :-)</p></li>
 
<li><p>At work I have been working on making the big
big project generic so it can handle many different
surveys at once, using the same compiled code.</p>

<p>I have just given Kevin the overview of the Ritz
project, which I have made generic and called the OG
project.  That code is already written so the same
compiled code can run multiple projects.  It will be
great to see it work in production.</p></li>
 
<li><p>Wende and I have 3 cats:  Spot, my cool cat,
Tinkerbell, her white long hair princess kitty, and
Peter, her gordo tabby.</p>

<p>They are 5.5, 7, and 8 years old
respectively.</p></li>
 
<li><p>I have collected some 71 snail mail addresses
to send postcards to people from down under.  I pulled
a lot of the addresses from my old school address
books entries, so I might not send cards to them all
if it becomes too expensive.  We'll just have to
see.</p></li>
 
<li><p>I'm greatly looking forward to Silent Football
with Bryn!</p></li>
 
<li><p>Wende and I are taking Spanish classes through
Leisure Learning Unlimited each Tuesday night.  We
will miss the 5th class meeting due to our trip.  (We
were able to take the 4th class early because she's
teaching a Monday night class as well, and they are a
week ahead of us.)
</p></li>

<li><p>The walls in our living room are still white
(in our whole house actually), but we have picked up a
bunch of color samples and will paint all kinds of
wacky colors sometime in March.</p></li>
 
 <li><p>At KTRU, I am sharing the Saturday night 7-9pm
shift with Donna.  I have met her now.</p></li>

<li><p>Wende and I might get new cell phones soon. 
Cingular is our current goal because they have
unlimited customer to customer talkin'.</p></li>
 
<li><p>Tomorrow I'm taking Scott to the doctor to fix
his leaky power steering, brakes, and air conditioner.
 The air conditioner has basically never worked since
I got the car 3 years ago, and the power steering
hasn't worked for a while.  the brakes went bad after
stupid Midas shop "fixed" them, but I never went back
to complain because they still worked kinda and I
didn't want to mess with it.</p>

<p>It will be like having a whole new car!</p></li>
 
<li><p>Wende and I have outdoor christmas lights
hanging from the rafters in our ceiling for a lovely
basking glow instead of the super bright
floodlights.</p>

<p>We bought them from Melissa from Wende's work for
$10</p></li>
 
<li><p>Wende and I are meeting with a marriage
counselor to help us work out any issues before we
actually got married.</p></li>

<li><p>Okay, according to my Visor, Melbourne is 17
hours ahead of us.  So as I write this at 11:11pm
Sunday here, it's 4:11pm Monday there.</p></li>
</ol>
 
<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
