---
title: yippee!!
tags: [ "excited" ]
author: Rob Nugen
date: 2001-02-11
---

<p class=date>12:25am Monday 12 February 2001</p>

<p>In about 24 hours we will be on a 747 in Los
Angeles going, "oh my god!  We're on a seven forty
seven!!!"</p>

<p>I have just been using my new Handspring Visor
after exchanging my old one for a new one because my
old one was draining batteries at a ridiculously fast
clip.  My thankful intention is that I'll be able to
write tons and tons of great stuff and move it to my
website once I get home.</p>

<p>I will have internet access while in Melbourne, so
I will probably write some directly to my site while
I'm there.  A great bulk of entries will be on my
Visor though.</p>

<p>I'm kinda rambling; definitely in a weird state of
bewildered excitement.  I am SO Greatly looking
forward to taking such a significant trip with
Wende.</p>

<p>We're going to stay up somewhat late tonight to
help us get on Melbourne schedule.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
