---
title: Anal
tags: []
author: Rob Nugen
date: 2001-02-12
---

<title>Wende packing for Australia</title>
<p class=date>1:24am CST Monday 12 February 2001</p>

<p>Wende is being quite careful and meticulous as she packs our
toiletries for Australia.  I would just toss soap and shampoo and
towel into a bag.  She's using her new label maker to label items with
typeface perfect lettering.  Very cute.</p>

<p>I think it's 6:24pm in Melbourne now.  Still quite a few hours to
stay awake if I intend to get on their schedule.  I won't stay up for
too much longer tonight; I imagine I'll be able to sleep plenty long
enough on the 14 hour flight.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

