---
title: Doh
tags: []
author: Rob Nugen
date: 2001-02-12
---

<title>Australia tickets seem to be missing</title>
<p class=date>2:07am CST Monday 12 February 2001</p>

<p>Hmmm.  It has suddenly come to our attention that we are not sure
where our plane tickets are.  Wende had them last when she got her
passport, so I'm not too worried about us (her) not finding them.
Wende is normally a genius at finding things, even if I'm the last one
who had them.</p>

<p class=date>2:10am</p>

<p>Don't worry.  I found them on the stairs.</p>

<p class=date>2:38am</p>

<p>I confirmed our departure airport by calling the 1-800 number and
talking to a computer voice woman.  Relatively good speech recognition
software on their end, and exceptionally good pattern matching on
finding correct flights.  And it was quite user friendly.</p>

<p>I'm pretty much going to bed now.  It's currently 7:40 pm tomorrow
in Melbourne.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

