---
title: Meeting
tags: []
author: Rob Nugen
date: 2001-02-12
---

<p class=date>12:30pm Monday 12 February 2001</p>

<p>I've been in work meetings all this morning, and I'm about to leave.
But(!) I just remembered that I need to sync my Handspring Visor and move
some entries online that I wrote last night!</p>

<p class=date>12:42pm</p>

<p>Okay, I just put them all online, and I'm going to geo Go!</p>

<p>Bye, work!  Have fun without me!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

