---
title: toLosAngeles
tags: []
author: Rob Nugen
date: 2001-02-12
---

<p class=date>2:30 pm CST Monday 12 Feb 2001</p>

<p>This counts as my first entry that will be stored
in my Visor until we get back!  We have just dropped
off my car at the car place to be fixed while we're
gone.  New brakes, power steering and new reverse
lights.</p>

<p>We are essentially all packed, super duper thanks
to Wende and her Container Store prowess.</p>

<p class=date>5:10 pm</p>

<p>We are now at the airport gate.  Super duper thanks
to Jennifer for dropping us off!  I'm excited and not
nervous; Wende is nervous a little bit, and I'm not
sure exactly why...  it is a big trip, and everything
is going perfectly.</p>

<p>Our flight is scheduled to leave at 5:55pm</p>

<p class=date>5:38 pm</p>

<p>On the plane now.  I just mailed some bills that we
had outstanding. Water, cellphone, auto insurance,
something else.  Gave all my metal items to Wende so I
could easily come back through the security gate after
mailing them.</p>

<p class=date>5:41 pm</p>

<p>Wende just went over our checklist.  "let me see if
we brought everything, now that we're on the
plane."</p>

<p class=date>6:23 pm (11:23am Tuesday in
Melbourne)</p>

<p>I just wrote a note on the barf bag, after I got
the great idea from someone on my most recent
flight:</p>

<pre>
HI        12 February 2001
I'm Rob.  Nice to meet
you!  I hope you have
a super good flight with
plenty of tasty beverages and
smiling faces.

We are en route to
Los Angeles from Houston
and then to Melbourne Australia!

Read all about it (when
we get back 21 Feb) on 
my website  www.robnugen.com

bye!   - ROB
</pre>

<p>Wende points out the good point that a badguy could
find the bag today and find out our address from my
name and break in, knowing that we aren't going to be
home..  Hmmm.  Maybe I'll just put the bag on the
plane while we are actually en route back to
Houston.</p>

<p class=date>6:29 pm</p>

<p>Wende just looked around a little bit and stated
plainly with a smile: "I'm bored."</p>

<p>Oh well.</p>

<p>The plane we are on is a "Super 80."  I think it's
a DC 80.  It's got 2 seats on the left side, the aisle
and then 3 seats on the right side.  In first class, 2
seats on each side.</p>

<p>I've decided I'm going to stay awake for 12 more
hours, which will be 11:30pm Tuesday in Australia. 
Then I can sleep for 8 or so hours and wake up and
watch the landing and stuff at 9:15am.  (I know the
math doesn't work exactly, but whatever.)</p>

<p class=date>6:36 pm</p>

<p>This flight is quite empty.  Only about 25% full of
people, and only like 15 percent in first class.</p>

<p class=date>6:38 pm</p>

<p>Dinner time.  Chicken or pasta.  I'm getting
chicken.</p>

<p class=date>7:00 pm (noon Tuesday in Melbourne)</p>

<p>Just ate dinner.  11 more hours to stay awake. 
Yummy chocolate brownie and crispy cold lettuce (but
lots of white and not much green) and chicken with
barbecue sauce and sliced potatoes and green
beans.</p>

<p>Oh, I saw a plane down below us, flying just a tad
faster than us, and it seemed to fly under our path. 
Interesting.  How do "they" keep track of what planes
may fly at what levels and which direction?</p>

<p>Wende gave me some of her brownie and said "chew
slowly, that's all you get."  so I packed it into the
roof of my mouth.  She gave me another piece and I
smushed it up with the rest.  I even got a third
little bite of brownie, and squished it up there as
well.  Now her brownie is all gone, but I still have
some.</p>

<p class=date>7:26 pm</p>

<p>We are above El Paso now.</p>

<p>Just about to exit the Texas airspace.</p>

<p>I'm writing a letter to my brother Fred.</p>

<p class=date>7:36 pm  (5:36pm Los Angeles, noon:36pm
Tuesday in Melbourne)</p>

<p>The sunset, Wende points out is perfectly Roy G Biv
in its smooth striations. Wow!  It sure is.  That is
really amazing.  How does it do that?</p>

<p>When we flew over El Paso, there was a cool lighted
web of lights, like a glowing spiderweb fallen on the
ground.</p>

<p class=date>8:37 pm CST (6:37pm LA) (1:37pm tomorrow
Melbourne)</p>

<p>We are in descent now.  I think it's cool that I
can feel the instant of change from stable cruising
altitude to that <em>tiny</em> shift downward.</p>

<p>I have written a letter to my brother, which I will
send from LA, and a letter to my mom, which I will
send from Melbourne. (*)</p>

<p>Wende and I intend to explore around the airport a
bit before we check in.  We have a 3 hour layover.</p>

<p>10.25 hours more to stay awake.</p>

<p>(*) I forgot to mail it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

###comments


<p><b>Subject:</b> "THEY"

<p><b>Comment:</b>
<br>"They" are the FAA. They sit in little towers at airports, have radios and radar screens. They are in frequent contact with the aircraft verbally and constantly via radar.

