---
title: waitingInLA
tags: []
author: Rob Nugen
date: 2001-02-12
---

<p class=date>10:44 pm CST Monday 12 February 2001</p>

<p>Wende writes:</p>

<p class=message>okay.  so i'm very super-tired and a
little grumpy.   i'm also more nervous about this trip
than i would've expected.  so here we sit at the
'daily express' and we just paid $20 for a $7 meal.  a
friendly airport employee (actually she is probably an
American Airlines employee) suggested that we take a
bus to terminal 6 and go to 'the encounter' - a
restaurant that is very expensive but very cool, she
says.  it may turn out that i'm too much of a chicken
to go anywhere...  but my heart's in it.  my pizza is
ready now.</p>

<p class=date>10:50 pm CST (8:50pm LA) (1:50pm
tomorrow in Melbourne)</p>

<p>We're munching just barely in time for lunch in
Melbourne!</p>

<p>The guy behind the counter was pretty much a rude
mf; I wonder if that is him, or LA in general.</p>

<p>Getting off the plane, we had no idea which way to
go in the terminal.  It reminded me of the end of
_Cast Away_, when Tom Hanks was at an intersection of
2 seemingly indentical roads that went off into
infinity in opposing directions.</p>

<p>We had signs though, and followed them outside and
into the International Terminal.  Bunches of differnt
countries' airways represented, and we finally found
Quantas.</p>

<p>The girls behind the counter were super nice and
even gave Wende an envelope so we can mail Fred his
letter from here.</p>

<p>Our check-in time begins at 10:15, one hour before
our flight leaves.  It's 8:57 pm local time now.</p>

<p>Oh, I'm bummed that I didn't think to tell Bethany
(who is in LA now, working to be on TV) that we would
be here!  Even more sad because Hillary is visiting
her now.  Doh!</p>

<p class=date>11:36 pm 12-2-01</p>

<p>We just went outside to ride the A Bus, which makes
a trek around the entire airport in about 20 minutes. 
This instead of riding a tram, which they apparently
do not have here.</p>

<p>Outside, we discovered a cacauphony of honks and
cars and cold rain and wind and cigarette smoke and
just all kinds of blucky stuff.  We saw a Bus C, but
not a Bus A after several minutes standing
outside.</p>

<p>"Let's just go back inside where it's warm."</p>

<p>"Okay."</p>

<p>We have just put addresses and stamps to mail
Fred's letter to him, and copies of our passports back
to Jennifer.  (Inside the passport itself we read that
it's good to have a copy of it at home with a
friend.)</p>

<p class=date>12:13 am CST Tuesday 13 February
2001</p>

<p class=date>10:13pm PST Monday 12 February 2001</p>

<p class=date>5:15pm MEL Tuesday 13 February 2001</p>

<p>We are chillin' at the gate with Irene's parents
and her brother Tom.  I've met them all before a
various times.  Parents when I first met Wende, and
Tom relatively recently when he was in Houston with
Irene and Nick.</p>

<p>We are filling out our customs survey things.  "Are
you bringing into Australia animals, parts of animals
and products in contact with animals including
equipment, eggs, biological specimens, birds, fish,
insects, coral, shells, bees, bee products, pet
food?"</p>

<p>That kind of thing.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

###comments


<p><b>Name:</b> Gary

<p><b>Email:</b> *redacted*

<p><b>Subject:</b> back

<p><b>Comment:</b>
<br>Well, I'm back, was completely busy with stuff, fall mountain bike racing season just ended, lots of new stuff at work to deal with.  Now things are calming down at work.  Cyclocross racing season is in full swing, and am having a great time at that... but, pulled hamstring at Wednesday practice at memorial park... can I race tomorrow?  Good question.<br>
<br>
I'll be back to catching up in your journal.  Hope you are doing well.<br>
<br>
Life rocks! Woohoo!<br>
Gary

