---
title: Accents
tags: []
author: Rob Nugen
date: 2001-02-13
---

<p class=date>12:47 am 13 February 2001</p>

<p>We were supposed to start boarding 30 minutes ago,
but have not yet.  Well, actually they just now
started, 30 minutes late.  I imagine we will still
barely get out kinda on time.   Supposed to leave at
11:15pm local time.  (It's 10:47 local time now)</p>

<p class=date>1:00 am (11pm LA) (6pm Mel) (5 more
hours be awake)</p>

<p>We are on the plane.  And let me tell you, that I
cannot possibly tell you how -*!<em>CUTE</em>!*- was
the Aussie accent of one of the flight attendants. 
And I say "one" of the attendants because I haven't
heard any of the others speak.  Her accent was SO
Awesome!!!!</p>

<p>So, for the record, we are on a Boeing 747-400, in
seat 68A and 68C, and hoping we will not have a
passenger in 68B.  ;-)</p>

<p>There are 3 seats on the left side, then 4 seats in
the middle, and 3 seats on the right side.  I must say
it's not as big as when Fred and I went to Australia
with our parents in 1986.  I remember it to be 4
seats, then 5 seats, then 4 seats again.  And we sat
in the middle section; I know that for sure.</p>

<p>There are a lot of young passengers on the
airplane.  Maybe 15 percent seem to be high school
youth age and just traveling without parental units. 
Maybe 15% is not a big deal.  Whatever.</p>

<p class=date>1:12 am</p>

<p>They are on the intercom, "Passenger Say, Es Ay
Why, please make yourself known to the flight crew."

<p class=date>1:14 am</p>

<p>They are still looking for passenger Say.  We were
scheduled to be taking off right about now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
