---
title: Takeoff
tags: []
author: Rob Nugen
date: 2001-02-13
---

<p class=date>13 February 2001</p>

<pre>
 6:32 pm Melbourne
11:32 pm Los Angeles
 1:32 am Houston
7935  miles to go
12771 kilometers to go
</pre>

<p>On the 747 watching huge blast from the engien.  From this seat I
can see the back of the outer left engine and the water on the ground
being blown hard backward.</p>

<p>We are taxiing around the airport.  I have Wende's watch so I can
fill in the time needed to accelerate to takeoff.  I wonder what
airspeed that is.</p>

<p>They have given us headphones and socks and eyemask and pillow and
blanket.</p>

<p>Chillin beside sign [[Q1] <- Q -> ] at 1:43am CST.  We're 30
minutes late taking off.</p>

<p class=date>11:46 pm PST</p>

<p>Moving now from Q1 sign.</p>

<p class=date>11:48 pm PST</p>

<p>We are stopped again.</p>

<p class=date>11:51 pm</p>

<p>Still stopped.</p>

<p>Wow suddenly I'm crazy tired.</p>

<p class=date>11:52 pm</p>

<p>Engines winding up we are moving.  Taxiing [T 25R-7L]</p>

<p>We are en queue for takeoff but still need to turn around.</p>

<p class=date>11:54 pm</p>

<p>huge aleron on wing.  Extended way back.  Barely taxiing about to
turn around I think.  Since we got on 25 R-7L runway 2 planes have
taken off before us.  One just now (737) and one 747 and another 737.
Three total.</p>

<p class=date>11:58 pm</p>

<p>I just heard a tone and the captain said gently, "sit down!"  A 747
is rolling beside us and bang they go.  We are rumbling behind and
beside them and now turning around on U7L.  I can see 4 planes in
queue behind us.</p>

<p>We are 90 degrees, 135, 170, 180 degrees turned.</p>

<p>12:00am local time 7pm in Melbourne.</p>

<p>We are just about to <b>GO!</b></p>

<p>I have Wende's second hand on her watch.</p>

<pre>
:45 rev up
:53 when he really kicked the engines
:45 takeoff = 52 seconds acceleration
</pre>

<p>Approx 1 minute in air 472 meters high = 2885 feet at 247 mph</p>

<p>1:55 911 meters at 392 km/h </p>

<pre>
time   altitude

2:20   3650 ft          4
       218              47
       1188 m           4810
       1200
2:35   1213 meters
</pre>

<p>5 min in air  316 mph 3  7022 feet -5 deg C outside.</p>

<pre>
6:15 min in air
349 mph = 564 kph
8516 ft = 2700 m
14 F
</pre>

<pre>
7:       102   3170m  14:54 hours left to go
</pre>

<pre>
8 min 418  7xx  3555m  -11 C
</pre>

<pre>
433mph ground
14294 ft = 4385 m
10 F = -18 C
8 minutes 
19 miles
</pre>

<pre>
10 min
437 mph
17403 feet
5340 m
-9 F = -23 C
</pre>

<p>Wende's water bottle lid just leaped from the bottle when she
opened it.  <em>whoosh!</em>  Pressure!</p>

<pre>
12 min
40 miles = 66 km
21000 ft = 6400 m
-25 F = -32 C
</pre>

<pre>
519 mph
22000 t = 6705 m
-31 F = -35 C
</pre>

<pre>
553 mph = 892 kph
24500 ft = 7467 m
-40 F = -40 C
16 min
116 km out
</pre>

<pre>
574 mph = 924 kph
25500 ft = 7924 m
-47 F = -44 C
</pre>

<pre>
579 mph 
7494 met
-45 C
</pre>

<pre>
600 mph = 966 kmph 
27500 ft = 8382 m
-54 F = -48 C
19 min
105 miles out
</pre>

<p>This video display is SO AWESOME!!  Shakey Shakey</p>

<pre>
mil/h                 km/h
573       30500 ft    918    9296 m  -48 C
</pre>


<pre>
31000 ft
-54 F = -49 C
23 min
141 miles out
</pre>

<pre>
555mph = 894
31000 ft
-52 F
-47 C
27 min
174 miles out
</pre>

<p>Cruising altitude now - same altitude as from Houston to LA</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
