---
title: Video Toilet
tags: []
author: Rob Nugen
date: 2001-02-13
---

<p class=date>2:33 am CST  7:33pm Tuesay Mel</p>

<p>I have totally thrilled at the dynamic readout on
the movie screen telling our speed!</p>

<p>It displays various measurements for barely long
enough for me to type them.</p>

<pre>
groundspeed 901 km/h 
alt 310000 ft = 9448 m
temp -50 degrees Fahrenhieght = -46 degrees celcius
23 minutes flight time 
357 miles out.
</pre>

<p>To the best of my ability I wrote a lot of such
measurements in my diary, which will be transcribed to
the previous entry.</p>

<pre>
groundspeed 905 km/h  
altitude 948 m  
-49 F = -45 C
</pre>

<p class=date>2:36 am</p>

<p>now they are showing a video thing, but I can't
hear the audio in my headphones - just rockin'
elevator music.</p>

<p>I'm now going to switch my Visor to Melbourne time
as the default.</p>

<p class=date>7:41 pm Tuesday 13 February 2001
(melbourne time)</p>

<p>Now I have audio in my headphones that would match
the video if one were playing.</p>

<p class=date>8:37 pm Tuesday 13 February 2001</p>

<p>It appears the two movies that we will be able to
view are not two movies that really interest me. </p>

<p>I've been watching their MTV-News-ish programming
with sports, fashion, Australia each represented.  I'm
getting pretty tired.</p>

<p>Only 2.25 more hours to go until sleep time!</p>

<p class=date>9:11 pm MEL</p>

<p>Oh my god this was so funny!!!</p>

<p>I went to the bathroom (not funny), peed (not
funny), and noticed the hole in the bottom of the
toilet was relatively small (hmm, that's funny..)</p>

<p>I flushed it (not funny), and then
WHOOOOOOOSHHH!!!!! it sucked air down the hole <em>so
fast!!</em></p>

<p>Oh my gosh!</p>

<p>I flushed it again.</p>

<p>WHOOOOOOSSHHHH!!!!</p>

<p>Wow!!!</p>

<p>I yanked a length of about 8 squares of toilet
paper off the roll, dangled them above the hole.</p>

<p>WHHOOOOOOOOSHSH FFFFFPP!</p>

<p>It sucked the paper down <em>shoop!</em></p>

<p>I unhooked the roll from the wall, and dangled the
end of it over the toilet, hoping to get a Calvin and
Hobbes toilet paper unrolling.</p>

<p>WHOOOOOOSSHHHH!!   fwip!</p>

<p>It yanked the paper off the roll, and the roll did
not spin at all.  Oh well.</p>

<p>On more 8 or 10 square length dangled over the
toilet</p>

<p>WHOOOOOOOSSHHHH!!!!  fwwwwpp!!</p>

<p>Hahahha!!  So Hilarious!!!</p>

<p>Just as I left, one of the stewards was walking
with purpose toward the restroom.  Do they have a
Frequent Flushing Indicator?</p>

<p class=date>9:20 pm (4:20am CST)</p>

<p>That was enough entertainment for 1 night for me. 
Especially since the movie is <em>Meet The
Parents</em>, which I did not really like in the
theaters.  I'm going to go to sleep.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
