---
title: Air-abic
tags: []
author: Rob Nugen
date: 2001-02-14
---

<p class=date>12:29 am Wednesday 14 February 2001</p>

<p>It feels like I've been asleep four hours
hopefully.  I cannot see what the time is that just
printed. I cannot see what I'm typing. So cramped. 
throat so dry.  We stil have water and I jst drank
some.  Wende is so cute because I had my glasses
folded and hanging from my shirt.  When I woke up, I
found hers hanging from my shirt as well.  :-)</p>

<p>I'm going to sleep some more.</p>

<p class=date>12:51 am</p>

<p>I think I just felt us gently descend a bit, but
I''m sure it's not time for approach.  Was it a gentle
turbulence?</p>

<p class=date>1:01 am</p>

<p>I am totally certain I just felt our airspeed
decrease.  3 distinct gentle little slowdowns.</p>

<p>I just looked at the time 1am.  Ack! 8 more hours
to go; we are not yet halfway there.</p>

<p>actually 9 hours to go because we left late.</p>

<p>I've been thinking that we should save our dollars
more an fly first class next time we go on a long ass
trip off the continent (not including Hawaii)</p>

<p>Although, if when the change jar for Hawaii is
full, we have plenty for first class, I don't think we
would need to scrimp on it.</p>

<p>(I have had a five
gallon`glass`jar`since`I`was`with`Tammy, and we
started filling it with silver "silver" coins
(no`pennies)`and`said`"when`it's`full,`we`will`go`see`the</p>

<p>shit I just realized I've been hitting the wrong ke
for space.</p>

<p>We said that when it's full we will go to Hawaii. 
Wende and I have kept the jar and the original
idea.</p>

<p class=date>2:52 am</p>

<p>They just turned the cabin lights on, but it's
3am.. what is up with that?</p>

<p>Maybe this is our between meal refreshment
time.</p>

<p class=date>3:03 am</p>

<p>Yup - little sandwiches and little apple juices.  I
got mine, but I'm not going to eat it now. I'm going
back to sleep.</p>

<p class=date>4:21 am Wednesday 14 February 2001</p>

<p>I pretty much feel awake; I have slept basically
for 7 hours.  I will sleep more in a  bit.</p>

<p>The movie Duets is on our video thing.  It's pretty
bad from what Wende said.  It looks bad from what I
can see (with no audio)</p>

<p class=date>4:36 am</p>

<p>we have just crossed the international date line
probably 20 minutes ago.</p>

<pre>
8 hours 52 minutes in the air
537mph
38000 feet
-50 C
</pre>

<p class=date>4:44 am</p>

<p>I wonder if we will develop teleportation for
humans in my lifetime.</p>

<p>Oh, about an hour ago, Roy G Biv was evident
outside behind us.  Now we are flying as if over the
clouds of Bespin, but not quite as bright.</p>

<p>oh and when we crossed the date line, we had just
crossed over the equator too.</p>

<p class=date>5:21 am</p>

<p>Hey, Gail!  The man behind me is reading Arabic
laws and discusion of the laws, from what I understood
him to say.  The book is about 2 inches thick and 8 x
11 inches otherwise.</p>

<p>The typeface is large in the middle of the paper,
and smaller typeface outside that, in columns nearly
around it, and then even smaller typeface outside of
that.</p>

<p>I don' reaaly have a way to recreate that on my
site, here, but I'll think about it.</p>

<p class=date>5:41 am</p>

<p>In English, Efriam is his name.  I wrote him a note
and blessed his travels and stuff.  He is writing a
note in Hebrew for my friend Gail.  I hope I'm correct
in remembering that it's Hebrew she is trying to
learn!  :-)</p>

<p>I don't know what he will write, and if I find out,
I won't write it here because I don't want to give it
away for Gail.</p>

<p class=date>6:02 am</p>

<p>I just wrote Wende a valentine's letter, thanking
her for such a wonderful trip together.</p>

<p class=date>6:12 am</p>

<pre>542 mph
2071 miles left
-50 C  -59 F
38000 ft = 11582 m 
10:28 hours since departure, 
5633 miles = 9065 km  traveled.
</pre>

<p>According to the video display, we are at the same
latitude as Madi,  tad east  of Moumea</p>

<p>A long time ago we passed just southeast of
Honolulu</p>

<p class=date>6:17 am</p>

<pre>
2005 miles to destination.
</pre>

<p>It's 1:18pm yesterday at my work.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
