---
title: arrival
tags: []
author: Rob Nugen
date: 2001-02-14
---

<p class=date>11:46 am Wednesday 14 February 2001
(6:46pm Tuesday CST)</p>

<p>We went through customs pretty easily, I think
because we had ETA (Electronic Tourist Authority)
instead of paper.</p>

<p>Left hand side of the road driving would take some
getting used to.</p>

<p>The terrain reminds me a lot of some of the
outskirts of Austin.</p>

<p class=date>11:53 am</p>

<p>Arrived at Irene and Nick's house and I won't write
too much while there's people to say HI to.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
