---
title: Descent
tags: []
author: Rob Nugen
date: 2001-02-14
---

<p class=date>7:08 am</p>

<p>Breakfast.  Sausage and eggs or banana cinamon
crepes with coconut.</p>

<p>Wende had sausage because she didn't want coconut. 
I had crepes because mmmmmm banana cinamon.</p>

<p>We are just west of Noumea now.</p>

<p>3 hours to go.</p>

<pre>
513 mph 
38000 feet 
-59 F = -51 C
</pre>

<p>I think our steward looks like Keanu Reeves, but
Wende says, "no, he (steward) is cute."</p>

<p class=date>9:09 am</p>

<p>Just watched <em>Bedazzled</em>.  That's a movie
that Wende and I enjoyed at the theater.</p>

<pre>
507mph
38000 feet
-58F
</pre>

<p>the video says we are very close to Sydney, and
therefore very close to land, and suddenly there is
terrific cloudcover; is it due to the continent?

<p>Will I be able to see the shore?   Oh - we aren't
over land yet..  maybe 20 minutes?</p>

<p>So the water has been mesmerizing to me.  Texture
like an orange peel closeup.  There was a portion
where I could see the orange peel dots and then gentle
waves way larger than the dots, not affecting the dots
per se.  Very interesting.</p>

<p>The clouds we're over look like cirrus clouds, and
a layer of cumulus under them.  I can't really see the
water, but there are patches of non-clouds, but they
don't line up for me.</p>

<p class=date>9:20 am</p>

<p>I can see water again.  Oh, and there seems to be a
oh my gosh we are right over the coast!!!</p>

<p>Like a perfect fractal from blue to tan to rolling
green hills and a city.  I wonder where we are.  The
screen says Wollongong.  Hmm.</p>

<p>Now it's all clouds again.  I'm thankful to have
gotten to see the shore!</p>

<p>So I was saying that I saw a <em>lot</em> of little
white dots on the water, and many of them were miles
and miles out, yet still all clusterd; not sparse.. 
Could they have been boats?</p>

<pre>
500 mph
28 minutes left. 
still at 38000 feet.
</pre>

<p>but I just felt a tilt.  It didn't seem like a
downward tilt, but a turning tilt.</p>

<p>I can see on the map our tilt right that I felt a
while ago.</p>

<pre>
497 mph.
-50 C
25 minutes left. 
make that 24
38000 feet still.
</pre>

<p>We have traveled 7320 miles so far.</p>

<p class=date>9:36 am</p>

<pre>487 mph now.</pre>

<p class=date>9:57 am</p>

<p>Just now began our descent.</p>

<p>I'm turning off now; I assume they will ask us to
in a second.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
