---
title: michael
tags: []
author: Rob Nugen
date: 2001-02-14
---

<p class=date>1:58 pm Wednesday 14 February 2001</p>

<p>Michael, Tom, Nick and I are watching Australian
TV.  So very not any more exciting than US TV.</p>

<p>All the girls except for Irene's mom are getting
their dresses sized.</p>

<p>Pretty quaint little house with lovely brick and
brass fireplace and low wall separating the living
room from the dining room and hallway.   Small
triangular shaped backyard, with a huge eucalyptus
(sp) tree (I think) and a little rock lined pond that
needs to be emptied of dirt and leaves.</p>

<p class=date>6:55 pm</p>

<p>We are at Nick's parent's house, where Nick's
brother Michael and I just spent an hour rolling a
golf ball back and forth on the outside table, and
then developed a game where we roll the ball with a
bowl over it, so the bowl is pushed by the ball, and
then we played roll the ball over the bowl in the
middle of the table.  then we played roll the ball and
try to make it stay on top of the inverted bowl. 
After many many many many tries, on the order of 100
or more, I got it.  So cool.  Great fun to play!</p>

<p class=date>8:49 pm</p>

<p>Talking about the myth that water in toilets
flushes the other direction in Australia, Angel said,
"it changes when you cross the International Date
Line!"</p>

<p>HAHAhahahahhaaaaa!!!!</p>

<p>We talked a lot about differences in language. 
Aussie's have something called rhyming slang:</p>

<p>Dog's eye = meat pie
<br>dead horse = tomato sauce</p>

<p>note: The letter R is mostly unspoken (like in
Boston), so "horse" rhymes with "sauce."</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
