---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2001-02-14
---

<p class=date>10:37 pm Wednesday 14 February 2001</p>

<p>Such a great time with family talking during and
after dinner.  Mostly talked about Aussie Rules
Football to kick off the conversation and then just
all the little cultural differences, mostly about
speech: pronounciation and idioms.</p>

<p>I was tired, but quite thoroughly engaged by the
conversation and could have stayed up much later.</p>

<p>Now Wende and I are sleepin' on a full sized
waterbed back at Nick and Irene's house.  This will be
our room during this trip.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
