---
title: film
tags: []
author: Rob Nugen
date: 2001-02-15
---

<p class=date>2:36 pm</p>

<p>I went shopping for Nick at the Duty Free
store:</p>

<pre>
12 rolls fuji 200 speed  36 exp
1 roll 800 36 exp
1 roll B&W  kodak 36  200 speed
</pre>

<p>They only had the 12 rolls, no 800 speed nor black
and white.</p>

<p>"You understand you won't be able to use it until
you leave the country?" he asked.</p>

<p>"Oh yeah."  I lied.  <em>whatever</em> I
thought.</p>

<p>Paid for the film and got the bag, totally sealed
and taped and included a warning:</p>

<p>WARNING
<br>$5000 FINE
<br>TAX AND CUSTOMS REGULATIONS APPLY</p>

<p>And goes on to say that I must show this sealed bag
to the customs agent along with the sealed receipt
attached to the bag.</p>

<p>Hmm.</p>

<p>My passport number is on the bag, and certainly in
their computerized system, so when I scan my passport
to get out of the country, they will be all, "so,
where's the bag?"</p>

<p>Doh!</p>

<p>Oh well; we can use it when we get home.</p>

<p>We are considering if we can unseal the bag and put
the film back in and make it look like it remained
sealed...  I'm really not comfortable with trying to
save tax on $69 AUS at a risk of $5000 or 12 months in
prison.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
