---
title: michael
tags: []
author: Rob Nugen
date: 2001-02-15
---

<p class=date>5:25 pm</p>

<p class=message>Hey this is Michael. i am at the
rehersal at my brothers weding and still in my school
uniform . Well anyway if you are wondering who i
really am i am the youngest brother of the
groom(nick). I am 14 years old and i turn 15 on the 7
of December. i have four brothers Nick, James, Daniel
and paul. i feel really happy for my brother "he has a
wondering soon to be wife". i like to play tennis and
i dont like reading.</p>

<p class=message>I go to whitefriars college and
trying to take up photography, i really like to take
photo and to experiment with cameras. I ont have many
friends at my school because most of them  go to a
different school. It is two till the wedding I think i
am more nervous than the bride and groom. I have
school tomorrow and it is going to be friday and i
still am not totally ready i still have to get shoes,
gel deoderent and a few other small things. We have
finished the rehersal and we are all going back to
nicks house.</p>

<p>Notes: college is their term for high school</p>

<p class=date>8:07 pm</p>

<p>Standing around talking to Elizabeth and Jane and
Mark and Lily and Tori as Angel holds the
keyboard.</p>

<p>Lots of peeps here.  too many for me to
remember.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
