---
title: Toilet
tags: []
author: Rob Nugen
date: 2001-02-15
---

<p class=date>5:15am 15 February 2001</p>

<p>The bathroom in this house does not have a lock on
the door.  And this is the bathroom off the main
hallway of the house.  I don't know if that is common
in OZ, or if it's just a quirk of this house.</p>

<p>The toilet is even more interesting.  There is no
"handle" to flush the toilet.  On the top of the tank,
there are 2 buttons.  One smaller than the other. 
Each of them flushes the toilet when pressed.  The
smaller button uses less water than the big one, and
they each use less water than a common US toilet.  The
tank is smaller than a US toilet tank, so even using
both of them together uses less water than a US
toilet.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
