---
title: Breakfast
tags: []
author: Rob Nugen
date: 2001-02-16
---

<p class=date>8:50am Friday 16 February 2001 (17 hours
ahead of CST)</p>

<p>Wende and I are just now awake.  The house is
bustling with breakfast noises and fragrances.  I'm
about to go do errands with Nick and then we'll pick
up Bryn at noon!</p>

<p>I've been <em>very</em> excited about getting to
see Bryn; I've had at least 3 dreams about seeing her
in the past 2 nights.</p>

<p>Last night we had lots of family over to Nick and
Irene's for dinner and a surprise celebration for
Nick's parent's 32nd wedding anniversary!</p>

<p>We had Texas style food last night - barbecued meat
and sausage, potato salad, pasta salad (with pasta
pieces in the shape of Texas) and ranch style
beans.</p>

<p>For the party, we had lamingtons, small cake (size
of a candy bar) with chocolate and coconut on top.  I
grabbed one and offered it to Wende.  She was like,
"eww coconut; no way" so I took a bite and it was very
spongey.  In my mind: <em>hmmm, you wouldn't like the
texture...</em> and I kept trying to bite through it,
but(!) it was foam rubber! Hahahhahahahaahaha!!!</p>

<p>Those in the know were laughin' and said, "shhh
shhh don't give it away."</p>

<p>There were seven foam rubber lamingtons among about
16 or 20 real ones.</p>

<p>I talked a lot with Elizabeth who is in some type
of hospitality school; she can carry six plates now
and even demonstrated for us with paper plates.</p>

<p>Breakfast now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
