---
title: Bryn
tags: []
author: Rob Nugen
date: 2001-02-16
---

<p class=date>10:21 am Friday 16 February 2001</p>

<p>Nick made a great breakfast for us of eggs, bacon,
toast.  No vegemite today.</p>

<p>We are in Emma's car now going to the bank and
other errands and stuff.</p>

<p>Interesting: All youth between 18 and 21 must have
stickers on their windshield that have a big white "P"
on red background.  It stands for probationary.  It's
a national thing, says Nick.  Nick is driving so we
pulled them off.  They are that flimsy plastic-ish
material that adheres to any smooth surface yet pulls
off easily.</p>

<p>When Nick started the car, awesome thumping beats
thumped from her CD player.  The CD has progressed
into music that is basically rock with an electronic
pipe organ in the background; I'm not very impressed
with this part.  Oh well.</p>

<p>One interesting thing I've noticed is that I'm hard
pressed to guess what someone's voice will sound like
when I see them.  I imagine one could have predicted
such a challenge would arise, but I didn't.</p>

<p class=date>10:46 am</p>

<p>Tom and I just made up a new game called P on the
Ceiling!  These P's are cut so that they will stick to
the ceiling kinda like velcro.  Very funny.</p>

<p class=date>5:36 pm</p>

<p>Huge big hug to Bryn when she came out of the
jetway.  So good to see her!!</p>

<p>Talk talk talk talk talk all the way back to the
house and talk talk to family while sitting on the
inflatable couch in the living room.</p>

<p>Then Nick and Irene dropped Wende, Bryn and me off
at the train station and we are in downtown Melbourne
seeing the city and looking for a kangaroo scrotum
coin purse for $5 US.</p>

<p>We are right now inside the Daimaru, the big big
shopping center in Melbourne, which has a large glass
tower built entirely around an old brick building and
tower thing.  Now the brick tower is inside and in the
air conditioning instead of outside with the rest of
the buildings.</p>

<p>We just ate ice cream from New Zealand Ice Cream,
and it's pretty good; similar to Amy's or Marble Slab,
but smaller.</p>

<p>But just now, the very most amazing thing in ice
cream history:  wasabi ice cream.  I just had a
sample, and it tastes cold and sweet like ice cream,
while hot like wasabi.  Wasabi!</p>

<p> I offered some to Bryn and she tasted it, and then
was all, "bluh blah bluh yuck! what is that?  I guess
I should have asked first."</p>

<p>That was funny.</p>

<p>I think I'll take a picture of the label.</p>

<p class=date>7:02 pm</p>

<p>We are at Hard Rock Cafe.  I bought a Beastie Boys
2001 calendar for $20 AUS.</p>

<p>Bryn says:</p>

<p class=message>Hard rock cafe is my favorite
restaurant.  this experience is bomb.  oz is bomb,  we
saw so many cheap ass australian shops today i'm
surprised rob and wende aren't tired of this place
already.  and yet they trek on.  tomorrow is the
wedding.  rob is my "sit next to" date.  because this
is rob's i will now take this opportunity to write to
rob.  we haven't spoken as much since i've beAn here
as we did back home, and definitely not as much as had
invisioned, but its not a bad thing because as you,
wende, and i sit happily at a table, (a bit chilly on
wende and i's sides) i realize we were never that far
apart.  how easy it has beAn to smile at old things
and, well to just smile being here.   its good.  i
hope i haven't changed too much.  i hope it remains
this good and this exciting.  you are eating big
nachos.  life will proceed.  i love being here with
you and wende.  this is infintely good.</p>

<p class=message>&nbsp;&nbsp;&nbsp;i love you. 
smile.</p>

<p class=message>brynsies</p>

<p class=date>8:37 pm</p>

<p>Beaner and I are watching Aussie Rules Football (or
just OZ Rules (or just footy)) and Wende has gone to
Target to get towels for tomorrow.  Bryn is writing a
card to her sister Melissa.</p>

<p>OZ Rules is a wacky crazy wild high pace wild game.
 Rugy shaped ball and players can kick, run, hit the
ball in any direction to get the ball through their
intended goalpost.  Players can be tackled, have the
ball stripped, grab shirt, anything (it seems).  They
wear no protective gear except for shirt and shorts.. 
Wow.</p>

<p>It's still light outside even thought it's so late.
 I *love* that part of summer!</p>

<p>(Oh, a difference in culture:  waitstaff are not
tipped in restaurants.  They get paid hourly and
that's it.  Therefore we can sit here all night and
the waiter doesn't care.  The restaurant as a whole
would care if they were short on tables, but they are
not.</p>

<p class=date>9:24 pm 16 Feb 2001</p>

<p>We're still watching Aussie Rules Football on the
tele now, still at Hard Rock Cafe.  Wende has just
returned with towels from Target.</p>

<p class=date>1:26 am Saturday 17 February 2001</p>

<p>Bryn and I have been up talk talk talk talk talkin'
looking at her pictures from exchange student stuff
and talking about YRUU and looking at the Houston
Rally mugbook.</p>

<p>Going to bed now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
