---
title: Bustle
tags: []
author: Rob Nugen
date: 2001-02-17
---

<p class=date>8:45am Saturday 17 February 2001 (3:45pm
Friday 16 February 2001 CST)</p>

<p>6am began wakeup and breakfast noises, and two
women arrived to apply make-up to all the bride's
maids.  I got up, not for make-up, but to get caught
up on all my email!  Yay!!</p>

<p>Bryn slept until 8am or so and emerged squinty eyed
and wobbly from her room.</p>

<p>I'm about to take a shower and then we'll be
leaving in a couple of hours for the church!  It's a
big church too.</p>

<p>Here is apparently the official site: <a
href="https://www.melb.catholic.aust.com/">www.melb.catholic.aust.com</a></p>

<p>But this user site has better pictures: <a
href="https://rogerbrown.tripod.com/Melbourne.html">rogerbrown.tripod.com/Melbourne.html</a></p>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
