---
title: keyboard
tags: []
author: Rob Nugen
date: 2001-02-17
---

<p class=date>9:01 am Sunday 18 February 2001</p>

<p>The batteries I've got in here are the ones I put
in before the flight.  They are still 7/8ths full, or
maybe 13/16ths full.</p>

<p>Here is the story of the keyboard at Luna Park:</p>

<p>After the wedding, Bryn and I were dropped off at 
Luna Park by Roxy, Carlos and Kate, while they went to
look at a possible new place for Roxy to live, or
maybe Kate.  I don't know; Bryn probably does.</p>

<p>Anyway, Bryn and I wanted some foodage, so she
helped us find a fish and chips place.  She said that
every restaurant serves fish and chips, and they're
really good and really cheap.  I had her order first,
cause I'm still a bit nervous about knowing customs,
etc.  She ordered fish and chips and a coke.  I
ordered "the same thing and orange juice."</p>

<p>Like in a US grocery store seafood counter, they
had fillets of fish layed out behind the glass
counter.  They were fresh, not frozen.</p> 

<p>He grabbed two fillets and flopped them in a batter
and then into the deep fryer.  He dumped in a large
portion of what we would call french fries, except
they were cut larger than ours - really fat french
fries.</p>

<p>(To be clear, I didn't actually watch all this
process, but I saw the before and after fish; I can
pretty much guess what happened.  I did not see the
chips before they were cooked, but they were hot as,
so I believe he cooked them there.)</p>

<p>(I have just successfully used Aussie slang, "hot
as."  Instead of actually finishing the phrase,
Aussies may describe something: "easy as" or "old as"
or anything like that.)</p>

<p>We paid and went outside to the park (about an acre
of grass with a few palm trees on it, and street
performers and picnickers) to eat while a flock of
seagulls and pigeons eagerly waited for some
munchies.</p>

<p>The fish and the chips were still hot as; I could
barely eat them.  The brilliant blue sky smiled over
us and bright sun smiled even more.  We sat in a
slightly worn area of grass because we were still
wearing dress up wedding clothes.  (Though I had taken
off my shirt and tie - just had on a white
undershirt.)</p>

<p>Ate chips and fish by ripping it apart as finger
food and had ketchup ("tomato sauce"?) and tartare
sauce which was like our tartar sauce, but with no
bits of pickle (is that what it is?)</p>

<p>By the end of the meal, I decided I pretty much
don't like fish and chips.  The fish part was fine,
but the french fries were really fat and therefore
quite mushy on the inside.  If I want that, then I'll
get mashed potatoes.</p>

<p>When finished, we flung the remaining chips to the
birds and watched them pounce on all the delicious
morsels.  They were finished faster than  I could pull
out my camera and take a picture.  Really.</p>

<p>- - -</p>

<p>Luna Park is free to get in, and then costs money
to ride each ride, or one can get an all day pass for
$19.95 AUS.  A single ticket for a single ride was
like $3 AUS.</p>

<p>We just wanted to ride the two bigger roller
coasters and the Gravitron (spinning thing where
people are accelerated against the outer wall)</p>

<p>Rode the big roller coaster first, which was not
hugely big, but circled the entire park twice (the
park was about 10 acres - nothing like the size of a
Six Flags, but a tad bigger than a traveling carnival
that will set up rides in a large parking lot (and
much more permanent - this park has been around for at
least 30 years, according to a story that Bryn told
about a woman she knows who rode the roller coaster
when she was 7 or so and closed her eyes the entire
ride.  She rode it again this year at age 30 something
so that she could ride it with her eyes open.))</p>

<p>So the point is, we rode this coaster, whice was
not too big, and not too small, but had a brakeman
standing in the middle of the train on every ride!  He
just stood there and pulled a brake at the parts of
the track that needed the train to slow down. 
Amazing!  And certainly something not very common in
US.</p>

<p>He wore earplugs ("why are <em>we</em> not wearing
earplugs?") and no expression as he spent his day
going around and around and around the track.  Bryn
and I decided his job must be pretty boring.</p>

<p>This coaster was particularly lumpy (not bumpy like
dehdhehdeh, but lumpy like whuhwhuhwhuhwhuh) and
certainly felt weird on my spine.</p>

<p>We waited in a slightly shorter line for the next
ride, a metal mousetrap type ride and tons smoother
than the first.  This mousetrap coaster didn't have
the tight 180 degree turns of the one at Lagoon north
of Salt Lake City, but this one was taller and
faster.</p>

<p>While in line for the mousetrap ride, I noted a
tire used to slow the train was super old and worn
down.  I said, "that tire is worn as" to Bryn.</p>

<p>She said "no, you can't say worn as, but I don't
really know why."</p>

<p>She soon realized, "worn is too sophisticated a
word."</p>

<p>"That tire is old as?"</p>

<p>"Yes!"</p>

<p>After the mousetrap, we went to the Gravitron,
which did not have a line at all, so we actually had
to wait several minutes inside the hot circular room. 
They don't care if people turn upside down or anything
they want.  Wow!  I decided I would not try to turn
upside down though, because I had all my stuff in my
pockets.  I patted them to assess that mykeyboard and
Handspring Visor and camera were still there.</p>

<p>My keyboard was not.</p>

<p>"Bryn; I don't have my keyboard."</p>

<p>I didn't freak because I still had my Visor.  ("The
rest of this shit you could have set on fire...")  I
was just, "hmm.  it must have fallen out on one of the
roller coasters."</p>

<p>The gravitron started spinning and people started
yelling or turning upside down.  Please note that "or"
is an exclusive or; no one was yelling <em>and</em>
turning upside down.</p>

<p>I turned pretty effectively sideways, and then sat
up to take a few pictures of this great photo op with
people all happy and sideways or upside down in this
crazy spinny artificial gravity world.</p>

<p>I was surprised that people were surprised that I
was able to "sit up" during the ride.  It didn't seem
all that difficult to me.  If I rode it a couple more
times, I imagine I could get the hang of the gravity
and kneel.  It would take me a while to be able to
stand up, but I could do that after a several tries I
bet.</p>

<p>- - -</p>

<p>After the Gravitron, we walked back to the second
roller coaster and had the guy look in each car. 
(Each car could hold 4 people only; there were two
cars, but I couldn't remember what color car we were
on.)  He did not find it.</p>

<p>Over to the first roller coaster and asked the guy
at the gate.  Once the train arrived back in the
station, he checked the train, and then walked up the
first incline and down the first hill.</p>

<p>He came back with my keyboard unfolded but
essentially still intact.  "I'm not sure how good it
will be," he consoled.</p>

<p>"It is <em>great</em>; thank you very much," I
said, hoping it would still work.</p>

<p>I caught up with Beaner who was walking to the
front of Luna Park to tell our ride why we were late. 
It was exactly four o'clock.</p>

<p>They were later than us, so I tested out the
keyboard using Bryn's palms as a table.</p>

<p>Our ride arrived to this scene and we had them take
a picture and then told them the story.</p>

<p>The keyboard works fine, but one of the hinges is
broken so it's a bit less sturdy.  Also, it doesn't
latch shut on all four corners, but it stays mostly
closed when it's folded up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
