---
title: milo
tags: []
author: Rob Nugen
date: 2001-02-17
---

<p class=date>4:00 pm Saturday 17 February 2001</p>

<p>This is me, typing on my keyboard and Handspring
Visor after my keyboard fell off the roller coaster
and we didn't find it until about 35 minutes later. </p>

<p class=date>4:47 pm</p>

<p>We're at Roxy's house; super thanks to them for
driving us to and from Luna Park.  We're watching
cricket, the most boring game.</p>

<p class=date>4:58 pm</p>

<p>Now Bryn is fixing some Milo (chocolate drink) for
me and we are watching a pirated copy of Charlie's
Angels on DVD.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
