---
title: reception
tags: []
author: Rob Nugen
date: 2001-02-17
---

<p class=date>7:27 pm Saturday 17 February 2001</p>

<p>We are at Nick and Irene's reception.</p>

<p>Chris says, "I'm troubled by that," when he saw my
keyboard.  "Your job doesn't happen to be in computers
does it?"</p>

<p class=date>8:22 pm</p>

<p>"You can eat everything on the table, Chris."</p>

<p>"Not a chance.  But if you put a line of beers
around, then I might give it a nudge."</p>

<p>Me: "Give it a nudge?"</p>

<p>Chris: "Yeah, write it down."</p>

<p>Me: "HAAhahahahaaaaa!!    Okay."</p>

<p class=date>8:31 pm</p>

<p>Mike says of my keyboard, "that's amazing."</p>

<p class=date>10:15 pm</p>

<p>So hot.  So sweaty.  Dancing Rob's Crazy Dance for
a while and then Bryn taught me The Brazilian Foot
Dance (Hi Sally!), which is really fast and cool as
shit when we got it going correctly.</p>

<p>Chris asked if I am writing about his amazing moves
on the dance floor; he claims that I must have missed
him on the dance floor.  He's also not sweating.</p>

<p><em>now</em> Chris just broke a wine glass setting
it down heavily in front of Wende, encouraging her to
have some fine Victoria Bitter, a beer which I think
tastes like bark.  Wende stuck her tongue out at the
flavor.  Bleah.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
