---
title: Wedding
tags: []
author: Rob Nugen
date: 2001-02-17
---

<p class=date>2:19 pm Saturday 17 February 2001</p>

<p>Wedding was long and lovely; Bryn and I sat
together and I took lots of pictures.</p>

<p>Now Bryn and I are gettng fish and chips before we
go play at Luna Park!</p>

<p>I exceptionally appreciate having Bryn as a tour
guide.</p>

<p>The Bridal Party has embarked on 4 or 5 hours
(<em>hours</em>, wearing their dresses and suits) of
having pictures taken around the city.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
