---
title: zzzzz
tags: []
author: Rob Nugen
date: 2001-02-17
---

<p class=date>1:46am Sunday 18 February 2001</p>

<p>Everyone is asleep or super duper tired.  I'm just
writing to capture our short Silent Football game.</p>

<p>Bryn and I explained the rules to Michael, who did
quite well in picking up how to play.  It took him a
bit to be comfortable with tattling on Bryn, but he
did that a couple of times after we said stuff like,
"Mr Michael may say something like quote Miss Bryn has
said quote himself unquote unquote," but that was a
bit too confusing for a new player that has very few
role models to use.</p>

<p>The game ended at an arbitrary moment, and
ironically just as Michael schrodemed a shrug when he
meant to zoom.  For the second time.  We melted into a
quiet bit of giggles and assured him that the game is
much more interesting with more than 3 people.</p>

<p>Bedtime now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
