---
title: Church
tags: []
author: Rob Nugen
date: 2001-02-18
---

<p class=date>11:39 am Sunday 18 February 2001</p>

<p>Beaner and I took the train to Jollimont and walked
by teh botanical gardens to the Melbourne Unitarian
Peace Memorial Church.</p>

<p>Small gongregation in this room that could seat 200
comfortably, though it would be hot.</p>

<p>Today there are two speakers who described the
situation in Indonesia with East Timor becoming free
and how to help facilitate the process so the
residents can actually have soveriegnty and make
decisions about things that actually affect their
lives.</p>

<p>Now we are in questions and answer session.</p>

<p>19 people in the room here includng the young adult
speakers and Bryn and I.  about 10 people over age
60.</p>

<p>Bryn's nose is experiencing allergies and
sniffles.</p>

<p>The members here seem much more aware of the
situation than I am.</p>

<p class=date>12:39pm</p>

<p class=note>(this is being written on Thursday 22
Feb)</p>

<p>After the fellowship, Bryn and I joined them for
sandwiches and conversation.  We talked to a man named
Bob who had been a professional lacrosse player and is
now in charge of lacrosse stuff or something.  He was
part of the over 60 crowd at the church.</p>

<p>He described getting in trouble for unnecessary
roughness at a game.  Bryn and I wondered later about
his grandkids all, "Grandpa, you're the coolest
grandpa ever!" while he sat in the penalty box.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
