---
title: Kangaroos
tags: []
author: Rob Nugen
date: 2001-02-18
---

<p class=date>8:39 pm</p>

<p>We just saw kangaroos!!  In the wild even, right
beside a golf course.  We are at Joe and Mary's house,
and went swimming (in their saltwater pool) and then
had Aussie barbecue, which does not inolve barbecue
sauce, or beans, or potatoes of any variety.  Big cuts
of lamb grilled with vegetables - red pepper and
stuff.</p>

<p>At dusk we walked about a mile from the house,
crossing a golf course along the way, and then saw a
bunch (a mob) of kangaroos!  Probably about 50 or 60
in a few distinct groups.  Bryn got some pictures of
me with roos in the background, and we got some of
them jumping and even got a pic of a momma with baby
in pouch.  I'm not sure if they were close enough to
discern it in the pics though.</p>

<p>After I ran out of film (1 roll only, doh!) we got
about 6 meters from a couple of roos.  So amazing!</p>

<p class=date>10:07 pm</p>

<p>Mr Rob and Mss Bryn begin a game of Silent Football
where we can each tattle and the other becomes
dictator fo that moment.</p>

<p>"Miss Bryn is correct; Mr Rob receives one half of
one sip of Miss Bryn's Dr Pepper."</p>

<p class=date>10:35 pm</p>

<p>We stopped playing in order to look up how big is a
mole (6.02 * 10^23) because that is how many penance
point I awarded myself for something.</p>

<p class=date>12:30 am 19 February 2001</p>

<p>Bryn and I have been talking heaps about YAC and
YRUU and how to make them both better.</p>

<p class=date>1:45 am</p>

<p>Brainstorming things I can do toward finding a
different more perfect job for me:</p>

<ul>
<li>Look up rotary.org</li>
<li>look up Youth for Understanding</li>
</ul>

<p class=date>3:11 am</p>

<p>Just had the most amazing conversation with Bryn. 
Our homework:  I will contact <a
href="https://www.rotary.org">rotary.org</a> to see
what they do, and Bryn will write a letter that she
has needed to write for a while.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
