---
title: SilentFootball
tags: []
author: Rob Nugen
date: 2001-02-18
---

<p class=date>10pm or so 18 February 2001</p>

<p>Bryn and I played the most awesome variation of
Silent Football.</p>

<p>The football is moved using the normal rules,
except:</p>

<ul>
<li>we can fwap to ourselves and through ourselves (as
long as it doesn't go backwards through ourselves). 
Like I can fwap fwap fwap and it goes from me to Bryn,
to me, to Bryn.</li>

<li>we can fwap any number of times up to about
60.</li>

<li>we can zoom to ourselves.</li>

<li>if someone makes an error, the other raises their
hand and the one who made the error becomes
dictator:</li>
</ul>

<pre>
  "Miss Bryn."

  "Mr Dictator, Mr Rob fwapped a fwap fwap."

  "Miss Bryn is correct; Mr Rob receives one 
   one hundredth(*) of a penance point."

  "Mr Rob."

  "Madame Dictator, Miss Bryn is a tattle tale."

  "False. Customary tip of the hat..."
</pre>

<p>It's tricky when we both raise our hands at the
same
time.</p>

<p>But so much fun!!!!!!!!!!!!!!</p>

<p>(*) The game ended when I awarded Mr Rob one mole
of penance points and we looked it up online to see
how a mole is defined.  (It's the number of hydrogen
atoms there are in one gram of hydrogen (6.023 *
10^23))</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
