---
title: zHappyTears
tags: []
author: Rob Nugen
date: 2001-02-18
---

<p class=date>3:35 am 19 February 2001</p>

<p>Just now while in the shower, I was reliving our
conversation.  Bryn expressed how completely she
wished  I could know how much I helped her, and I
cried happy tears, as named by Wende's and my marriage
counselor a couple weeks ago.</p>

<p>Bryn, know how much I live and love to give this
type of support.</p>

<p>Know how much you help me see my life path.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
