---
title: Beach
tags: []
author: Rob Nugen
date: 2001-02-19
---

<p class=date>8:36am Monday 19 February 2001</p>

<p>Last night I woke with a start from a dream where a
kangaroo came running up toward me, protecting his
territory.  I was all, "ahhh!" and I woke up.</p>

<p class=date>12:35 pm</p>

<p>We are Nick, Irene, Wende, Bryn, Tom and Rob,
driving to the beach somewhat close to Melbourne. 
Been listening to country music (Dixie Chicks, I
think) and talk talk talkin'.</p>

<p>Waking up this morning was pretty tough after only
4 hours of sleep.</p>

<p>We are low on petrol (gas) but Nick isn't worried. 
("No worries, mate.")</p>

<p>This morning I told Bryn about the Pets.com
commercials, starring the dog sock puppet.  Very
funny.</p>

<p>Oh, I also described my skating accident from 1995
or 1996.  She was like "wow.  why are you still
alive?"</p>

<p class=date>2:33 pm</p>

<p>Wow!  Swimming was in pretty cold water with pretty
big waves.  A sign warned of riptides, so we didn't go
out too far.  The sand is the same color as galveston,
but larger grains.</p>

<p>We successfully body surfed a few waves and had a
generally good time.  I dug a hole and buried my lower
legs.  Because the sand is such large grains, it was
super easy to get out.  Also the sand was only damp,
not soaked.</p>

<p class=date>6:21 pm</p>

<p>The second beach we attended provided several
samples of broken glass that had been polished by the
sand and surf.  Wave pools stretched over the water on
either side of the beach.  Wende surprised me and
actually got in the cold-ass water, and Bryn stretched
out for a nap.</p>

<p>Nick, Irene, Tom went walking out to the wave pools
while I dug myself into a hole in the sand.</p>

<p>We left for the official swimming beach, which
consisted of almost zero waves, and sand sloping in
such a shallow manner that Tom could be 100 meters out
and only be up to his knees in water.</p>

<p>I took a shower using pretty hot water.  When I got
back to the car, Tom sang, "it wasn't a Rob; it was a
Rob Lobster!"</p>

<p>Now we are taking Bryn back to the airport.</p>

<p>Wende and I are getting married in 487 days; Bryn
is going home in 142 days; we will see Bryn in 163
days at SWUUSI! </p>

<p class=date>7:37 pm</p>

<p>This is cool.  We are on a tollway that uses
cameras to determine who is on the toll.  Bryn is
using the cell phone to tell them we are going through
it without an electronic tag. She gave our license
plates, car make, model, color so that we won't get a
$100 fine.</p>

<p class=date>8:34 pm</p>

<p>Beaner's plane is being pushed out of the gate now.
 I cried after she disappeared down the jetway.  Big
Big big big hugs and even a hello to YAC on the video
camera.  I'm chewing gum that she just gave us each a
piece and I'm never going to throw it away.</p>

<p class=date>10:30pm</p>

<p>The gum got gross; I threw it away.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
