---
title: dinner
tags: []
author: Rob Nugen
date: 2001-02-20
---

<p class=date>7:07 pm Tuesday 20 February 2001</p>

<p>I've just taken a nap after we arrived home from
shopping.  I had a tremendous headache, but it s
relatively gone now.  We are about to go eat (!?)
though we have eaten pretty recently it seems to
me.</p>

<p>It's cool though; we are getting to eat with
Michael and Emma; I'm glad to get to see them
again.</p>

<p class=date>8:40 pm</p>

<p>I just said "HI" to Emma because she was staring at
the visor</p>

<p>I'm writing to say they pronounce the H in
herb.</p>

<p>Molly, ask John how long it would take a Concorde
to fly from LA to Melbourne, then let me know.</p>

<p class=date>9:45 pm</p>

<p>The ice cream here is dumb.  It's more icey than
creamy.  They actually have three types of "ice
cream:"</p>

<ul>
<li>extra creamy</li>
<li>ice cream</li>
<li>ice confectionery</li>
</ul>

<p>That's from creamiest to yuckiest.  Josephine says
that's because they don't want it so fattening.  I can
see the logic, but I said, "just run (to work it
off)."</p>

<p>differences:</p>

<ul>
<li>The cigarette packs have written in large
lettering right on the lid of the pack stuf like,
"SMOKING CAN KILL YOU"  and "SMOKING HARMS THOSE
AROUND YOU."  and "SMOKING CAUSES CANCER."   Lots and
lots of people smoke even so.</li>

<li>There is a bug zapper right in the kitchen up by
the ceiling in this restaurant.</li>

<li>restaurants are not allowed to give doggie bags
(because people sued after getting food
poisoning)</li>

<li>They ask "what's the time?" instead of "what time
is it."  (You can guess what I answer.)</li>
</ul>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
