---
title: Dream
tags: []
author: Rob Nugen
date: 2001-02-20
---

<p class=date>9:30am Tuesday 20 February 2001</p>

<p>Last night Wende woke me up, "Robbie, have you been
hearing the wind?  It's been amazing." </p>

<p>I stayed awake listening, but I only heard the
traffic.  I think she was dreaming; she says she was
not.  Hmph.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
