---
title: Shopping
tags: []
author: Rob Nugen
date: 2001-02-20
---

<p class=date>1:04 pm Tuesday 20 February 2001</p>

<p>We are outside by an outdoor market where Wende and
I just spent $185 AUS for some dining room linens and
a pillow for our living room.  We also got an apron
for Maggie (, but don't tell her).</p>

<p>The girls have gotten lost somewhere in a clothing
store; the guys are just sitting, waiting.</p>

<p>Wind is blowing effectively and it's a gorgeous
bright sunny day.</p>

<p>Big maple trees line the street to provide shaded
parking.</p>

<p>Irene's dad Ed is coughing and smoking.</p>

<p class=date>2:04 pm</p>

<p>We are finally leaving now.  Wende got some ceramic
dishes and a T-shirt for various family members.</p>

<p>I'm a bit headcahey and ready to eat.  Fortunately,
we are driving toward food now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
