---
title: Leaving
tags: []
author: Rob Nugen
date: 2001-02-21
---

<p class=date>9:46 am Wednesday 21 February 2001</p>

<p>Arriving at the airport to leave now.</p>

<p class=date>10:07 am</p>

<p>We have checked our bags through to Los Angeles and
are chillin' in a restaurant type place with a view
over the tarmac.</p>

<p>I have just finished all my post cards; I wrote
about 40 over the course of our vacation, I'm
guessing. Wende has written a lovely postcard to her
youngest sister, and has begun her second postcard
now.</p>

<p>Before we left the house, Wende and I hugged Irene,
Nick, Tom, Dot, and Ed off on their 3 week driving
adventure up the coast.  They are driving to Sydney
today.</p>

<p>We have concern for the sanity of those involved;
Ed and Dot bicker incessantly.  Eww!</p>

<p class=date>10:26 am</p>

<p>I just saw a guy taking apart a pinball machine -
getting a ball unstuck or something.  He asked "are
you from Canada or America?"  with his logic being
that Canadians say "I'm Canadian, not American."</p>

<p>My favorite thing about the spoken language here is
that *<em>everyone</em>* says "yeh" for "yes."  And
it's not considered rude! Everyone says it to
everyone, no matter what age or relationship. 
Awesome.</p>

<p>My official postcard count is 43 to US, 1 to
Canada, 2 to OZ addresses.</p>

<p class=date>11:15 am</p>

<p>Time to go through customs and we are still eating.
 Gotta go!!!</p>

<p class=date>11:39 am</p>

<p>Now we are in the Gate 4 waiting area.  Flight is
s'posed to leave in about 35 minutes.</p>

<p>The flight is apparently only 1/2 full.   A cranky
6 year old is pouty crying nearby.</p>

<p class=date>11:51 am</p>

<p>Getting on the plane now.</p>

<p class=date>11:58 am Wednesday 21 February 2001</p>

<p>We are on the plane now.  I'm switching back to
CST.  According to the video display, it's 4:57pm
(Tuesday 20 February 2001) in Los Angeles, therefore
it's 6:57pm in Houston.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
