---
title: Shorter
tags: []
author: Rob Nugen
date: 2001-02-21
---

<p class=date>2:20 am Wednesday 21 February 2001
(CST)</p>

<p>We just watched <em>Pay It Forward</em> and we both
cried at the end.  On the video display:</p>

<pre>
976 km/h = 607mph = 100 mph faster than on the way
here
330000 ft = 10058 m
36F = -28C
traveled 3982 miles so far
6:54 hours so far
</pre>

<p>Noumea  Nadi  Apia are all in a line and we have
flown just south of them all. Actually our flight line
is about to intersect with the line they define.  We
are just northwest of  Papeete now.</p>

<pre>
6:59 hours 4033 miles traveled
</pre>

<p class=date>2:34 am</p>

<p>They are just about to show <em>Charlie's
Angels</em>.</p>

<p class=date>2:35 am</p>

<pre>
606mph
-36F = -38C
4108 miles traveled in 7:07 hours
</pre>

<p class=date>2:37 am</p>

<pre>
7:09 hours
4133 miles traveled
</pre>

<p class=date>4:20 am</p>

<p>Charlie's Angel's just finished.  I'm going to
sleep.  About 4 more hours to fly I'm guessing.</p>

<p class=date>7:16 am</p>

<p>Awake now.  They are showing <em>Remember the
Titans</em>.</p>

<p class=date>8:13 am</p>

<pre>
599mph
11582 meters altitude = 38000 feet
12:45 hours and 7528 miles  traveled
-60 C =-74 F
</pre>

<p>It is just now becoming light on our side of the
plane.</p>

<p class=date>8:23 am</p>

<p>Almost there.</p>

<pre>
12:55 hours and 7623 miles traveled.
</pre>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
