---
title: theEnd
tags: []
author: Rob Nugen
date: 2001-02-21
---

<p class=date>10:28 am Wednesday 21 February 2001
(CST)</p>

<p>We are in Los Angeles Airport.  Interesting that we
had to transfer our own bags to the next courousel. 
Security gate made me x-ray my keyboard.</p>

<p>Wende found someone's boarding pass in the restroom
for a flight that is boarding now.  The boarding gate
attendant was not all that excited to receive it. 
Wende coulda just got on that flight!</p>

<p class=date>11:41 am</p>

<p>I have just spoken to Wende about my quest to find
out about the rotary organization that Bryn is in. 
Wende immediately said she felt abandoment issues
around it.  Hmmm.  I won't let that stop me.</p>

<p class=date>5:16 pm</p>

<p>I slept for most of the flight from LA to Houston. 
So very tired of being cramped up in the plane.</p>

<p>Dude forgot us at the airport; so we're waiting
outside for 30 - 45 minutes.  Wende is cell phone
talkin' to someone about our trip.  Oh it's Dude.  He
sent Veronica after us cause she was closer than
he.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
