---
title: veronica
tags: []
author: Rob Nugen
date: 2001-02-21
---

<title></title>
<p class=date>6:01pm CST Wednesday 21 February 2001</p>

<p>Yay Veronica for picking us up at the airport!  She said Dude owes
her bigtime now.  :-)</p>

<p>At the airport Wende was all "I just want to be at home and
*sleep*."  But now she's on the phone.</p>

<p>I'm going to sleep soonishly maybe; and I'll upload a pile of
entries from my Handspring Visor tomorrow at work.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

