---
title: Journal
tags: []
author: Rob Nugen
date: 2001-02-22
---

<p class=date>7:13am Thursday 22 February 2001</p>

<p>I just spent 2.75 hours moving my journal entries
from my Handspring Visor to my website.  I'm super
glad to have that part finished!</p>

<p>Still need to get all our pictures developed.  I
would like to scan most of them and put them on my
website, but I don't have enough storage space.</p>

<p>I will therefore probably put them on my geocities
site, but then they aren't automagically linked and
stuff.  I'm not sure how I'll ultimately solve
that.</p>

<p>Welcome back to work; DNS problems with the unix
box after they upgraded our firewall while I was
gone.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
