---
title: phoneicycle
tags: []
author: Rob Nugen
date: 2001-02-24
---

<p class=date>1:22 pm Saturday 24 February 2001</p>

<p>Today is Wende's birthday!  I haven't done or
gotten anything for her, but we are spending our first
Saturday together alone since last year it seems.</p>

<p>Today we are picking up Scott from the shop and
shopping for cell phones.</p>

<p>Right now we are munching lunch at a Chinese
restaurant.  I ordered almond chicken, but I'm
actually full after just my sweet and sour soup.</p>

<p>The dude at the auto shop said that the air
conditioner on Scott "blows real cold now," so yay for
air conditioner in the summer!</p>

<p class=date>5:48 pm</p>

<p>We have determined that Scott does not blow air
conditioned air "real cold," so I'll call them Monday
and take him back in next week.</p>

<p>We got new cell phones today!  Identical model
Nokias, and I really like them, "which is saying a
lot," Wende assured the Sherman the sales guy.</p>

<p>I like the menuing system, and that I can associate
multiple phone numbers with a single name.  But what I
like most: it has Predictive Text input, meaning if I
type 3833, it knows I mean the word "dude" and not
"ataa."  I don't have to type the 3 key twice to get
the e nor the 8 key twice to get the u.  And I can add
words to its dictionary!</p>

<p>Speaking of "its," we visited a different store
which had happy phrases like "Free Text Messaging" and
"We Are Great" and "Business At Its' Best."</p>

<p><em>What???</em></p>

<p>"Business At <em>Its'</em> Best" ?????</p>

<p>I was so offended that I almost left, but Wende was
still looking at something and talking to a girl named
Amy who recognized my bare feet from Taub Hall at
UH!</p>

<p>We talked to her and asked questions; she was quite
knowledgable about all kinds of phone stuff.</p>

<p>She showed us these fly new phones, but they only
had demo models.  We had to go to a different store to
actually purchase them.  Since she really made the
sale, we will give her a gift certificate and a nice
letter to her manager or something. (And a scathing
letter to their marketing department.)</p>

<p class=date>9:24 pm</p>

<p>We are at The Mad Potter, and I've just painted a
medium size salad bowl for Meredith's Christmas
present.  (Yes, a tad late)</p>

<p>But even more recently, I just unicycled rom here
to home and back to get the gift certificates from Mad
Potter that I got in exchange for setting up their
original domain and website.</p>

<p>The certificates are expired, but I thankfully
intend that they accept them.  I'm prepared to debate
the point because I was originally supposed to be paid
cash.</p>

<p>My unicycle ride impressed me.  On the way home I
stayed aloft the entire time, including crossing two
streets, with 4 and 5 lanes respectively! 
<em>And</em> I successfully did some tight turns while
going up a driveway ramp and turning onto a sidewalk
and then turning the corner to the next sidewalk!  Yay
unicycle!</p>

<p>Oh, today Donna and I both thought we were supposed
to be at KTRU.  She was there first when Wende and I
arrived.  Wende and I will come back next week, and
Donna and I will alternate shifts from there.  Sucks
because neither of us was there last week.  doh!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
