---
title: today
tags: []
author: Rob Nugen
date: 2001-02-25
---

<title>Today</title>
<p class=date>9:01pm CST Sunday 25 February 2001</p>

<p>Today I worked on investment club stuff; reading about end of year
tax filing requirements etcetera.  Since I'm the treasurer, it helps
if I know these things.</p>

<p>I looked up a few companies' annual reports, but didn't enter any
data into the SSG (Stock Selection Guide).</p>

<p>Then to Wende's work via Taco Bell, bringing her lunch to munch,
and we had some chocolate cake because yesterday was her 29th
birthday!</p>

<p>Then to YRUU in the Woodlands where they talked about plans for
their show on 23 March.  It will be more emo and less punk than the
last show they hosted.  I don't remember all the band names, or even
any of them really.</p>

<p>Back toward home, listening to Billy Graham on 105.7 KHCB.  I
listen to KHCB each Sunday because KTRU plays jazz all day on Sunday.
Bluh.</p>

<p>More investment club stuff and then set up the phone-sync software
for my phone.  Then it was time for Youth Follies at Emerson Church. </p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

