---
title: youthFollies
tags: []
author: Rob Nugen
date: 2001-02-25
---

<title>Youth Follies</title>
<p class=date>9:08pm CST Sunday 25 February 2001</p>

<p>Youth Follies is a skit/performance/show type fundraiser that the
youth group at Emerson puts on each year.  Parents donate time and $
to make spaghetti dinner and then everyone else pays $ to youth group
for dinner and the junior high wait the tables.  Jr high group gets
all the tips.</p>

<p>This year was unique for me because I was not involved with any
part of the planning.  I just watched the show.  Actually I was given
a part in the show when I bought my ticket.  I got to be a contestant
on <em>Who Wants To Be A Millionaire</em> spoof they did.  Pretty
funny stuff.</p>

<p>Super cool is that Phat Pat, Heidi and kT all came to watch the
show, <em>and</em> Joan came in from Austin to swing dance with David
in the show!  So fabulous!</p>

<p>I thought the funniest skit was "Attack of the Deranged Mutant
Killer Couch," in which the old stinky couch came to life in someone's
dream and tried to assimilate her and then when she woke up, it was
there for real.  Totally Elm Street stuff.</p>

<p>Great show, and a lot longer than last year's I believe.  1.5 hours
including the intermission skit done by the junior high in which they
spoofed the wack presidential election from last fall.  Very funny.

<pre>
"Mr Bush, what is your favorite Texas City?"

"Kilgore."

"Mr Gore, what is your favorite story from the bible?"

"The one with the burning bush."
</pre>

<p>After the show, I talked to Pat and Alison while people cleaned up
the room around us.  We were pretty much in the way so we moved after
Denise brought that fact to our attention.</p>

<p>Ate a couple more ice cream sandwiches while Pat described his
theory that he and I are both twins derived from Peter Pan in Never
Never Land, and his experience at the 22,000 youth PAL rally last
weekend.  Big fun stuff!</p>

<p>Now it's time for B-E-D bed.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

