---
title: SOMeL
tags: []
author: Rob Nugen
date: 2001-02-27
---

<title>State of My Electronic Life</title>
<p class=date>11:11pm CST Tuesday 27 February 2001</p>

<h1>State Of My e-Life</h1>

<p>(In no specific order)</p>

<ol>
<li><p>Tomorrow morning at work we will switch our Internet line from
DSL to T1.  I hope it goes well.</p></li>

<li><p>Today at work I have just been commissioned to expand the G3
project I had been working on before visiting Australia.  I basically
have 2 weeks to do it.  It will probably take a lot of time, and I'm
looking forward to producing an excellent product for us.</p></li>

<li><p>This week at home I have gotten VPN connectivity from my Win NT
box to work.  Nice.  I will probably therefore be able to do a lot of
work from home.</p></li>

<li><p>Our Australia pictures have been scanned an are available at
photoworks.com.  I am putting them into an electronic album which I
will make available from here.  I still intend to copy most of the to
my geocities site and link them from my journal; we'll see how happy I
am with the way the albums work on photoworks.</p></li>

<li><p>I have a few journal entries written on my Handspring Visor,
but I just haven't moved them to my site yet.  They are from this
weekend.</p></li>

<li><p>I've been pretty impressed lately with <a
href="https://www.yahoo.com">yahoo!</a> and <a
href="https://www.google.com">google.com</a>.  Yahoo! not for its
search engine, but for all the other services that they have pretty
seamlessly rolled into a nice huge ball.  Google for its search engine
and <em>caching</em> of every webpage it indexes!</p></li>
</ol>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

