---
title: spanish
tags: []
author: Rob Nugen
date: 2001-02-27
---

<title>Spanish</title>
<p class=date>11:23pm CST Tuesday 27 February 2001</p>

<p>Though Wende and I didn't specifically study/practice spanish in
Australia, we did pretty well in our class tonight, considering we had
missed two weeks of classes kinda.  We entirely missed the class on
the verb "ser," but she reviewed that today and went over the verb
"estar."  We didn't just repetitively conjugate the verbs a million
times, but instead used them in sentences with a bunch of different
adjectives, all of which have flittered from my mind.</p>

<p>Except
<br><em>arriba</em> means "high"
<br><em>abajo(a)</em> means "low"
<br><em>triste</em> means "sad"
<br><em>feliz</em> means "happy"
<br><em>cosado(a)</em> means "married"
<br><em>consado(a)</em> means "tired"
<br><em>largo(a)</em> means "long"
<br><em>corto(a)</em> means "short" (length)
<br><em>alto(a)</em> means "tall"
<br><em>bajo(a)</em> means "short" (height)
<br><em>burracho(a)</em> means "drunk"
<br><em>mojado(a)</em> means "wet"
<br><em>caliente</em> means "hot"
<br><em>frio(a)</em> means "cold"
<br><em>caro(a)</em> means "expensive"
<br><em>pobre</em> means "poor"
<br><em>sentado(a)</em> means "sitting"
<br><em>rapido(a)</em> means "fast"
<br><em>facil</em> means "easy"</p>

<p>Please don't assume any of the above are correct.</p>

<p>We really should make some flashcards for these.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

