---
title: zzz
tags: []
author: Rob Nugen
date: 2001-02-27
---

<title>Investment Club</title>
<p class=date>11:39pm CST Tuesday 27 February 2001</p>

<p>I have started 3 days earlier than usual at getting stuff ready for
investment club meeting on Thursday!  I ordered software to help with
our end-of-year taxes, and had them overnighted to me so I can install
them and use them tomorrow so I can hand out K-1 forms to everyone in
the club on Thursday.</p>

<p>Good night.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

