---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-06-01
---

<title></title>
<p class=date>5:27am CDT Thursday 1 June 2000</p>

<p>Dreamt Marcel and I were on the bus on the way home after work.  We
were talking to a man on the bus.. He was basically some stranger that
we met.

<p>Once we arrived at the bus station, we had to slide down a sharp
incline to actually get to the terminal/waiting area.

<p>Marcel and I were talking nerdy stuff as we visited the restroom to
P.  I was intrigued by the personal space buffer between us.  He peed
at one of a set of 6 urinals, and I chose to not use any of those 6,
but went to a different set on the other side of the wall, selecting
the 2nd to last of 6 urinals.  Another guy came to P and chose the 2nd
to last on the other end, according to the unwritten rule: don't pee
next to a stranger.

<p>Then we were magically back at Marcel's work,  His boss asked hi a question about e-mail stuff, and for some reason needed Marcel's password.  Since I was listening, Marcel tried to disguise his password so that he boss would understand, but I would not.  I figured out what it was though: "304"  (yeah right).

<p>Then his office phone rang and it was Gina, looking for Robert to
help her with DSL connection.  As a joke, they gave the phone to me,
and I tried to act all professional, saying Robert isn't in right now;
could I help you?  She asked the question, and I had no clue what she
was talkin' about.  I offered to go look for Robert and have him call
her back, but I had difficulty hearing her phone number, but she said
it in Spanish so I got it.  360760

<p>I began typing a reminder note to myself in my new Handspring Visor
(a PDA) and woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

