---
title: okc
tags: []
author: Rob Nugen
date: 2000-06-02
---

<p class=date>2:50pm Friday 2 June 2000</p>

<p>Oklahoma City Rally tonight!!  

<p>We're meeting at 4pm to drive 12 youth (3 adults) up to OKC.  It's about a 7 hour drive (from what Wende remembers).

<p>For some reason my dir=latest thing is not working for my June entries. I'm not sure what the deal is with my script.  I dunno when I will work on it.

<p>I got a Handspring Visor!!  It runs the Palm OS, and is quite similar to Palm Pilots, but mine is blue, and it has other features and stuff I'm sure.  I love it!!

<p>The best thing?  I'll be able to write journal entries this weekend.  Very exciting!

<p>Work has been good, the Scott Carr project is going smoothly and is almost finished I think (unless I'm overlooking something huge)

<p>We just hired a new guy named David.  He's been reading a lot of SAS stuff and will be programming in a desk beside mine.  Yay!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

