---
title: "Bryn"
tags: [ "bryn", "yruu", "note" ]
author: Rob Nugen
date: 2000-06-04T05:53:01+09:00
draft: false
---

(transmogrified 05:53 Sunday 14 January 2024 JST)

Rob,           OKC rally Sat 4 June 2000

Over the past three-ish years, i have met many people
and done many things unlike any of my dreams.  through
all of these things, one person has always suported
me, always comforted me, and always brought so much
light to my life.  rob, you've beAn so incredible. 
thank you for being my friend.  when i think of not
seeing you for VERY long times, it's super sad.  it
hasn't hit me yet that tomorrow could be our last hug
for long times.  i know you will keep in touch, but i
will none the less miss you.   smile always, and
remember that silent football only requires two
people. 

love always,
<br>Brynny Pooh
