---
title: OKC
tags: [ "yruu", "okc" ]
author: Rob Nugen
date: 2000-06-04
---

<p class=date>4:30pm Friday 2 June 2000</p>
Wende and I were late to the meeting spot; (supposed
to meet here at 4pm) I
felt pretty angry and yelled a bit.  That felt
better
and we processed our feelings on the way here.

<p>Ironically, not everyone is here yet, so we are
waiting...  Happy random conversations--Wende is
describing our home purchase to one of the parents.

<p>Ryan is doing some sort of magic card trick for
Christina who just hollered, "oh, that was
smooth!!!"

<p>That's a fun word, 'hollered.'  In some parts of
the country a holler is a small valley-thing.

<p class=date>4:40pm</p> "They're here!!  They're
here!!"

<p>We leave now.  I'm driving first.

<p class=date>6:07 pm</p>- we have driven 52 miles. 
  We're finally driving
regular freeway speed now.  Food has been
distributed
at top volume.  We're eating Pringles now at risk of
not having them for dinner.  This entry written by
Wende.    *It's easier with the keyboard at first
but
I think that with practice, writing could be good as
well.*   *For the record, it's more difficult on a
bumpy road.

<p class=date>6:59pm</p> now we're stopped to pee..
haven't even
gotten halfway to Dallas.. Odd that we brought food
but seem to be stopping more often. Wende just
hooked
me up with 2 Star Crunches and Reese's Pieces.

<p class=date>8:20 pm</p>  - (this is Wende) Rob and
I have been 
cementing our vacation plans...
<br>2001 is Australia.
<br>2002 is Costa Rica.  It's also
our wedding.  Costa Rica has lots of beaches which
is
a goal of mine (Wende) for our honeymoon.  I also
think that it'd be cool to visit something like
Hawaii or
Jamica or the Virgin Islands for a honeymoon --
something less adventuring and more lazy.
<br>At any
rate, in 2003 we can go back to Australia and see
more
of it.  Maybe Irene and Nick could meet us for part
of
it.
<br>2004 is in Europe -- I'd really like to see
Ireland and maybe Scotland and a little bit of
England.  There's so much to 'Europe'...  It
probably
deserves two trips to do it right also.  Maybe we'll
go back in 2005 or 2006.  Our latest idea  is to go
on
a motorcycle trip.  We've decided to rent them at
first to see if we like it.   We'll have our
licenses
and practice by 2003 and do the trip in 2004. 
Somewhere where we can see lots of cool countryside.

We'll have those helmets that have music in them and
two way radios.  Rob's idea is to get a bike with a
sidecar.  Hmmmm...  We'll have to see about that.

<p class=date>8:43 pm</p>- Wende just quizzed me on
names from a
mugbook.  Now you know my secret.  We've traveled
223
miles so far and are kind of close to Dallas.

<p class=date>10:45 pm</p> - We just stopped outside
of Gainsville for
snacks and potty break.  It's 157 miles to OKC. 
Since
we've been saying we're fifteen minutes away, Rob
concluded that we need to travel 157 mph to meet
that
time...  No, Rob, that means that we need to travel
628 mph.  We're trying...  
<br>	-typed by Wende

<p class=date>11:20 pm</p> - We played the alphabet
game.  Here it is:  
<br>absolutely
<br>bolivian airways
<br>crushes
<br>do-si-do partners
<br>even with oranges
<br>fried rice tastes very nice with cheese
<br>g-money
<br>huckleberry hound
<br>i scream for ice cream
<br>juniper salad bowels
<br>kiss on contact
<br>lick on lollipops
<br>mango madness
<br>neoprene nail guns
<br>ought to be illegal
<br>primary primrose
<br>quail feathers
<br>rudimentary quantum mechanics
<br>super-duper-ally-ooper
<br>tigger
<br>upsidedown eggs
<br>virtually yours
<br>whose bed have your boots been under?
<br>xavier's.  what about you?
<br>yip, yip, yip, yip, yip, yip, yip, uh-huh,
uh-huh
<br>zinger's clingers

<p class=date>12:13 am Saturday 3 June 2000</p> -
Rob just told a joke about catching pink
elephants (because everyone knows how easy it is to
catch a blue elephant).  It lasted for at least 40
minutes.  Wow.

<p class=date>12:52am</p> We're here!  Had to driue
backwards only
once.  Well, twice.

<p class=date>1:27am</p> Bryn pointed out that we
must play much
Silent Football.  I was all, "that's why I drove the
entire way here; I can stay up the whole rally and
sleep the whole way back."

<p class=date>2:03am</p> Opening circle after lots
of hugs and shit. 
I'm guessing 130 peeps here.

<pFrank, during opening circle announcements: "There
are places in the sanctuary where you
may not go, including the sanctuary!!!"

<p class=date>2:59am</p> (still opening circle
(aimost over)) They
just announced that WISHES will be written and
hopefully fulfiled for each individual.  My wish is
to
have a killa game of Silent Football with hardcore
players.  Also to have a game with Nick Carter as
dictator.  Awwww yeah.

<p class=date>4:29am</p>After opening circle, we
went to touchgroups.  I'm in Bryn's group, and we
the group is still talking. .... We're each
asking questions, and someone asked "What is your
favorite word?"  And I answered with an anecdote
from
KTRU:
<br>Alexis was a linguistics major and she loves all
words with N-K in them..  She was so cute at KTRU
meetings: "I just love the words 'linky' and
'monkey'
.. linky linky linky monkey monkey..."

<p class=date>4:45am</p> Touchgroup meeting is
over.. -One of the best I've attended.  Most groups
are super short, just going over the rules and "any
questions" and bye.  No big substance. This one we
really talked and bonded much more than usual.

<p class=date>5:59am Saturday 3 June 2000</p>Here in
the kitchen now, and Frank challenged Austin to chug
3.78 liters of water (1
gallon)... He intended to do it in one chug, but
didn't make it.... 1/2 gallon so far ... and he just
hurled the water (and a bit of acid)  into the
trashcan.

<p>"How are you, Austin?" I asked.

<p>"Awesome!  ...  It was very cleansing."

<p class=date>6:32am</p> Just played some disc out
in the yard; it's
getting light outside so we're allowed to go out
there
again.  Matt's wish was to play frisbee, so I was
certainly glad to help with that.  We had 6 people
out
playing.. 3 rookies and 1 more experienced thrower
helping each.  Very nice.

<p class=date>8:11am</p>After frisbee, I fell asleep
for a bit in the hall
after/while crowded on the floor talking to Bryn,
Melissa, Laura, Keith, Mark, Amy, Adrienne et.al.

<p>Few minutes later I'm typing while Bryn and the
rest of my
touchgroup cleans up breakfast in the kitchen. 
"You're doing great!" I yell.  Carol says  I'm being
a
lazy-ass.   "But I'm chronicling our adventures!"

<p class=date>8:22am</p> I'm sleepin' now for real.

<p>Zzzzzzzzzz

<p class=date>11:29</p> woke up and talked to wende
who went to bed at
4:00am.

<p class=date>1pm Saturday 3 June 2000</p> Played
keepaway disc out in the rain.
Sam climbed on me a few times trying to keep me from
catching the disc.  Dan fibbed a few times to make
me throw the disc to him.  ("I didn't fib!  I lied
through my teeth!" he boasts)
Tanner made many beautiful sky high catches.  AJ
poached many players and got the disc that way.

<p>I realized I had lost my toering at one point
during play.  DOH!!  I had no idea where I had been
when I lost it.  The grass was short, but the ring
coulda been anywhere in 10,000 square foot area. 
Paul found it on the sidewalk in the middle of our
play area.  Thank you Paul!!

<p>Inside now, we're playing Taboo in front of the
blaring loud stereo
speakers....  Taboo requires that players be able to
hear one another..  Okay, they turned it down.

<p class=date>1:30</p> chilling to Weezer, about to
do social action
(cleanup a schoolground maybe)

<p>Only one bus came so we're loaded up as the first
trip
and will wait at the school until the rest of the
peeps are bussed over.  I'm sitting near the back
with
Marissa who says, "moo moo."

<p>Each time I write, youth respond with varying
comments from "is that a palm pilot?" to "What is
that?"
<br>Matt's all, "hey Rob, play Pacman on it."

<p class=date>1:55pm</p> onsite at the school,
waiting for our instructions, Bryn has inadvertantly
started a chorus of 'Tainted Love' by Soft Cell. 
"That song runs through my head all the time," she
says.

<p>Now they are sorting us.

<p class=date>3:41pm</p> Social action is complete!
<br>Our group dug grass out of the sand
volleyball court. It was about 2/3rds overgrown with
grass.  I spent a significant amount of
time using only my hands to gently dig up the grass
so
as to not hurt its roots.  Oliver thought this to be
quite noble.  My nobility didn't last beyond about a
two square foot area, though, and I grabbed a hoe
and began chopping it up like
every one else.

<p>At some point during our cleanup, Silent Football
was mentioned, and Adrien(sp)
inquired what the heck it was.  So I explained all
the rules to silent
football without benefit of hand gestures to explain
the moves.

<p>She said later that she would probably choose to
watch a couple rounds before playing.

<p>(We just drove by Bryn's school and said "what's
up
school?")

<p>On the way back from the school, I talked to
Laura and her ideas for Youth Council.  I'm super
impressed with all that she has done, even before
her first meeting!


<p class=date>5:00pm or so</p> Played footbag
(hackey sack) for a
while, and amazingly the girl who never talks
actually
did talk (only whispering in the ear of her sister
(I
think)) and I'm quite surprised with my amazed
intrigued response.  

<p class=date>5:35pm</p> Bryn and I just exchanged
letters, each saying how cool the other is and how
much joy and sadness we have around her trip to
Australia.

<p class=date>7:03pm</p> Dinner was lovely and
well-chewed. 
Vegetarian burger and cheese and stuff.  I sat
alone,
just watching peeps munch and talk and stuff.

<p>Chillin' and talkin' to Amy and Adrienne outside
with Steve leading "Strawberry Fields Forever" on
accoustic guitar.  Amy and Adrienne are mostly
talking piercings
and stuff.

<p><font color="#FF0000">Rob is so freakin' cool.  i
mean, dude, you have to be
sUUpa hardcore to have one of these doo-hickies. 
Rob is one phizat hombre.
<br>- Annie</font>

<p><font color="#00FF00">Hello rob the ninja turtle 
                
<br>go fly a kite 
<br>sam</font>

<p class=date>9:30</p> A band named <b>DR Pants</b>
is performing free of charge (only asking that they
can sell their CDs for $15 each).  Mostly fun rock. 
But it's just rock and not really my thing.  cool
thing is the lead singer used to be in YRUU.

<p class=date>9:50pm</p> me & Shira planning our
skit for talent show.  The band is still performing,
but we both apparently got bored.

<p>Nathan and Elizabeth were looking for Bryn,
couldn't seem to find her so they asked me, "where's
Bryn?"

<p>"She's in the high school room."  

<p>We already checked in there 3 times and she's not
there.

<p>Hmmph.  I decided to check for myself.  The room
was all dark when I opened the door. 
"bryn?"

<p>"bryn's not here!" came back the frustrated
chorus.

<p>I assured them she was, and they were all, "fine,
turn on the lights!"

<p>Turned on the
light and she was in there on the couch.

<p>"HA!"  I shouted, "you all owe me a dollar!"

<p class=date>10:14pm</p>Back to planning, Shira and
I decided on having a banana 
eating contest so now Austin, Stephanie and I are
lookin' for 'nanners but they're 
too green.


<p>Instead of bananas I suggested Surge.  Austin
said that he couldn't chug Surge, and suggested a
fruit juice or something.  Turns out they don't have 2
liter bottles of surge anyway.. only cans.

<p>The fruit juice was agreed to be too heavily full
of sugar..   We got four 2-liters of Mug Rootbeer. 
:-)

<p class=date>11:09pm</p> back at church and chillin'
as the Dr Pants cleaned up their stuff, Psycho and I
recited some of Jule's killa lines from Pulp Fiction.

<p><em>And you will <b>know</b> that my name is the
<b>Lord</b>, when I lay my vengance upon thee.</em>
pew pew pew pew pop pop bang bang bang!

<p>Peeps are walkin' aound wondering what is up
next.. Funny thing is, that people keep asking me. 
Officially we still have worship and talent show. 
Unofficially, Silent Football.

<p class=date>11:30 pm</p>  As often happens when
Silent Football is advertised as such a cool game,
many people are all, "when are we going to play??"  So
we started a quick game of Silent Football, with only
5 people.  (Tuesday AM as I write this and I don't
remember who all played  Nathan, Adrienne, Sam, ... )

<p>Time for worship announcement was made, so we ended
the game.  Turns out worship wasn't quite ready yet,
so we waited around a bit until we entered the chapel
thing.

<p>The worship was simple.  Everyone received a
candle, and then 1 candle was lit.  The person whose
candle was just lit described something that made them
feel joy.  Then the next person lit their candle from
the previous person's, symbolizing that joy may be
shared.

<p>I slept through part of it; (I hope I didn't
snore!)  I described the joy I receive when my higher
self speaks through me and thereby helps me help
others.

<p>After worship, people assembled in the main room,
bundled in their sleeping utensils for talent show.

<p>I lay down on my sleeping bag through most of the
show, listening to various jokes, musical
performances, until Austin said, "hey Rob, are you
ready?"

<p>The Mug Rootbeer chugging contest resulted in
Austin 'winning' by finishing the 2 liters first,
but then ralphing it into a trashcan, pretty much in
one perfect 2 liter flood.  Nick half finished his
bottle and followed with hurling, but not nearly in
such a pretty stream.

<p>Shira and I didn't hurl, and we didn't finish
more than half of our bottles.  We tried to therefore
say we won, but the audience wasn't buying it.
 
<p>Nick says, "I have never had more fun throwing up."

<p>After it was all done, I generally announced to the
group and audience, "let's not do this again.  It's
right on the edge of anorexia."  Someone corrected me,
"bolemia."  Yeah that.  I believe everyone agreed.

<p class=date>Now it's 3:00am</p> and we're playing
Silent Football with Nick as dictator.  We haven't had
him as dictator in a long time.

<p class=date>4:10am</p> 3.5 penance points for Mr
Dictator (Nick) & Mr Ryan so far..

<p class=date>4:55am</p> Mr Ryan lost.  I was sleepin'
during
discussion of motion of the sacred football, and
instantly aroused when "customary tip of the hat was
announced," beginning the new round.

<p class=date>~5:20am</p> Now a much smaller Silent
Football game with myself as Dictator.

<p>Adrienne: "Master Big-Jim-and-The-Twins Potato.."

<p class=date>6:11 am</p> so so so so funny!!

<p>The game started with 
<br>Elizabeth as "Oreo1"
<br>Bryn as "Oreo2"
<br>Adrienne as "Wonderwoman"
<br>Nathan as "Natedog"
<br>me as Mr Dictator using any name except "Mr
Dictator"

<p>In the name-changing tradition of MDD and Duncan (I
believe), honoring some fun at Youth Council and
ConCon 1999, during the game Bryn became "Miss 
Hairball Farm Mistress,"  Adrienne became
"Wonderwoman" (plus super hero hand gesture), and
Nathan became "She Quote."

<p>(for those of you who have never played Silent
Football, or never heard of Silent Football, I imagine
all of this seems bizarre and meaningless.  Let me
assure you, it is both bizarre and meaningless.  And
oh so much fun!!!)

<p>We laughed to tears. it was the perfect Silent
Football game and I'm so super thankful for the
experience.

<p>I'm so thankful for the time playing with 'old' yac
Oreo Twins, bringing back memories of San Antonio
rally YAC meeting 1998 for hours, with tons of
Oreos, including the otherwise sophisticated pic of me
with 3 Oreos stuck to my forehead.  Combining these
memories with lovely ConCon and Youth Council and
General Assembly fun.... all in culmination to etch
them in my mind ensuring that I will never forget. 
:-)

<p>We basically collapsed in the circle, and all slept
about 30 minutes, using legs and bodies as pillows. 
Melissa protected us from cleanup work until time to
collate the lovely muglibros. 

<p class=date>8:12am</p> closing circle. Yogi Bear,
Beaver Song, and then I did the Walrus Song in honor
of Kris Scott.
 
<p>then millions of hugs... I gave big ones to each
youth who approached me open armed all, "ROB!!!"

<p>Then I was chillifying on the edge of the group
and Bryn came up with eyes full of tears.  Oh my gosh
somehow the little detail that she'll be gone (to
Australia) for a year had left my mind.

<p>"Oh my gosh, sweet Bryn."
 
<p>hugged and hugged and hugged so much love and so
much to say, just no way to possibly say it all.

<p class=date>9:13am</p> just drove past the OKC
Memorial, and it's all finished nicely with trees and
all.

<p>I've cried about it plenty on the last three
times we were at the rally.  Interesting to have seen
the site in varying degrees of demolition and
reconstruction. 
 
<p class=date>9:52am</p> just got mcdonald's and are
on the way home.
 
<p class=date>11:16am</p>  dr pants on cd and they are
pretty good. I'm pretty not comfortable in the bench
seat all cramped up.

<p class=date>12:17pm sunday</p> Ryan is leading a
game of SF. The group is doing pretty well for having
not played before.
 
<p class=date>2:05pm</p> Ryan lost.  I suggested the
Seven Game, but they were all, we don't want to have
to think!


<p>Soon a game of Ceiling Wall Floor erupted and then
I started Good Frog Bad Frog.
 
<p class=date>5:45pm Sunday 4 June 2000</p> Arrived
back at our church in Houston.  I slept most of the
rest of the way home, partially using Christina's
leg as a pilow.  Then I got promoted to front seat and
slept well from there.
 
<p class=date>6:00</p> After dumping the youth and
junk off, I just got gas and turned left over a thin
median on Westheimer.  No youth with me so hey.
 
<p class=date>8:00pm</p> Now we're at La Jaliscience
with Aaron, Maggie, Molly, John, Will, and John's
brother Kevin who is staying with John & Maggie for
most of the summer and will probably attend UH in the
Fall.

<p class=date>9:54pm Sunday 4 June 2000</p>

<p>Finally at home and am so excited to have so
easily zipped all my journal entries to Wende's
computer here.  
 
<p>I'm going to email them to myself at work and
hopefully clean everything up and have it online
tomorrow.  Yay!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
