---
title: plants
tags: []
author: Rob Nugen
date: 2000-06-06
---

<p class=date>10:54pm Tuesday 6 June 2000</p>

<p>Wende and I potted some plants this evening!  Delightful fun to get all messy in the dirt, er, I mean soil.  Since we moved in, we've had a "mother of thousands" rooting in a small jar near our kitchen sink, and a couple weeks ago I bought a short plumeria stalk.  Today Wende brought home some pots and soil, and even a new succulent (jade plant), and we pottd them all tonight!

<p>Mostly Wende did all the directing; she's the horticulture major.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

