---
title: plate
tags: []
author: Rob Nugen
date: 2000-06-07
---

<p class=date>10:30pm Wednesday 7 June 2000</p>

<p>After work I painted Kevin's plate at The Mad Potter.  It's almost finished; I just need to fill in the "RED SOX" with red on the bottom.  The design is a Boston Red Sox logo, but instead of "BOSTON", it says "ALL MY" because Kevin is a Red Sox and All My Children fan.

<p>Wende met me there and we zipped over to Miyako's sushi restaurant to say HI to Amanda, who got a job in North Carolina or something.  We didn't stay long but chated a bit standing outside the private table thing.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

