---
title: Truck
tags: []
author: Rob Nugen
date: 2000-06-07
---

<p class=date>7pm Tuesday 6 June 2000</p>

<p>While on the way home, I saw a 22-wheeler loaded with a big huge yellow beam thing that I recognized to be part of the new bridge being built over 59.

<p>(Whoah! I just looked for some pics of the bridges, but I can't find them!  I was sure I had scanned some... Hmmmm.)

<p>So I talked to the guy a bit - he said they had come in from Grand Junction, Colorado.  Wow.

<p>As I was driving home, I recognized how <em>different</em> his life must be from mine.

<p class=date>9am Wednesday 7 June 2000</p>

<p>I drove by to see the truck again, and met a woman (his wife?) in the small escort truck.  She gave some more details of the trip.  The big yellow thing weighs about 120,000 lbs, and the trip from Grand Junction is 1300 miles.  (I think that's what she said (I had written down the number on my Handspring, but lost it with a Ctrl-C))

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

