---
title: food
tags: []
author: Rob Nugen
date: 2000-06-08
---

<p class=date>3:26pm Thursday 08 June 2000</p>

<p>Food is good.  I am eating now.  If one defines eating as chewing while typing.

<p>Anyway, this is the first time I've eaten today.  I've been work work workin' on the Scott Carr project, trying to get the shit finished.  I've bugged Kevin a lot (did you know he's been working intensively with SAS for 14 years?) when I've gotten stuck, and a couple of the problems I could have figured out, but I felt too anxious to get them done so I could eat!

<p>Most of the stuff that I couldn't figure out is stuff that I wouldn't have expected myself to figure out so that is cool.

<p>Anyways, the project allows people to view the text of the survey, and type in different language translations... so other people can take the survey in different languages!  Very cool.

<p>Most interesting (and least intelligible to me) is the Japanese translations.  They haven't been translated yet, but I'll be interested to see what it looks like.



<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

