---
title: hmmmm
tags: []
author: Rob Nugen
date: 2000-06-09
---

<p class=date>4:12pm Friday 9 June 2000</p>

<p>An interesting set of thoughts floated through my head as I sat for over an hour watching Kevin dig through miles of SAS logs and code.  I'll see if I can capture them here.

<ol>
<p><li>This sure is boring.

<p><li>I could be working on my computer.

<p><li>Well, I'm still getting paid.

<p><li>Ya know, it's sick that we are sitting here staring at a meaningless computer, trying to make it do something that it isn't doing.

<p><li>Ya know, it's even sicker that someone is paying us thousands of dollars to make this meaningless computer do meaningless tasks.

<p><li>We could be outside, painting, riding unicycles, telling jokes, but for some reason people seem to not be as willing to pay mony for us to do that.

<p><li>Money.. something that people give in exchange for something that seems important.

<p><li>Somehow this society has lost track of what is important, but at the same time says, "do what you love; it's important to play a lot" and then we don't do it.

<p><li>I should just quit my job and run around and be happy.  That's what's important.

<p><li>But what about my house?  My legacy?  My website?  Are these things important?  Am I doing good for the world by owning a house?

<p><li>Probably not - we're just consuming electricity and throwing away stuff; it would be better for the world if we just died.

<p><li>But we're not dead, so why are we here?  How do we make the most of stuff while we are here?  What are we supposed to be doing?

<p><li>Is it possible that I can just be happy Right Here Right Now in each moment of my life?

<p><li>Would that be the ultimate state of nirvana, to just be blissfully alive, doing whatever it is I am doing?

<p><li>Seems like I would have to do something that I thought was the right thing to be doing.
</ol>

<p>I don't remember the rest.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

