---
title: australia
tags: []
author: Rob Nugen
date: 2000-06-10
---

<title></title>
<p class=date>12:10am CDT Saturday 10 June 2000</p>

<p>I have just transcribed my handwritten account of our two week
vacation to Australia.  In the story, I was 15; Fred was 11.

<p><a href="https://new.robnugen.com/journal/1985/06/12/australia/">Australia 1985</a>.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

