---
title: investment
tags: []
author: Rob Nugen
date: 2000-06-10
---

<title>Investment Club</title>
<p class=date>8:09am CDT Saturday 10 June 2000</p>

<p>Our investment 

<p>(Dammit!  I just realized that I'm out of integrity with my dear
friend Heather because I told her I would invite her to our next open
meeting.)

<p>Our investment club is having its open meeting today, and I've
invited Jason, who has just taken the test to become a stock broker.
(For all you YRUU peeps, yes, I'm talking about Jason Freaky.  Yes, a
stock broker.)  His method of investing is more aggressive than ours,
but I'm still hoping he will want to join because I would love to work
with him at some type of business thing.

<p>I have waited until the last minute to do some research that I need
to do before the meeting; I plan to visit the Houston Public Library
at 9:am when they open.

<p>- - - 

<p>For good measure (who invented that cliche'?), I invited Will & Molly, and Maggie & John to our meeting today.  Will and Molly might attend.  Yay!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

