---
title: KTRU
tags: [ "ktru" ]
author: Rob Nugen
date: 2000-06-10
---

<p class=date>7:21pm Saturday 10 june 2000</p>

<p>I'm at KTRU as I type this on my Visor.  Mood Swingaz on vinyl performing "The Blessing"   It's been so long since I've DJed that it seems weird.  But I've been cueing perfect segues!!

<p class=date>9:34 pm</p>  

<p>Wende called during my so, so I put her on speakerphone as I cued up tracks and played stuff.  After a bit I was all "okay be quiet; I'm 'bout to go on air."

<p>"okay"

<p>(on air) "you are listening to [crash] KT (snicker)...ahem  You are listening to KTRU Houston, Rice Radio."  I read through the list of song I had played, then played the next song.

<p>"Wende!"

<p>"Sorry!  I was in the garage... I tried to be quiet, but I knocked something over."

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

