---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-06-12
---

<title>Dream</title>
<p class=date>7:06am CDT Monday 12 June 2000</p>

<p>Have you ever had a dream that you were naked in public?  I just dreamt that Wende was naked in public.

<p class="dream">Maggie, Wende and I were all waiting for the school bus.  We weren't high school age, but we were attending high school.  While we waited for the bus, Wende was wearing no shirt nor bra.

<p class="dream">When the bus arrived, I was all, "here; wear my shirt."  But she wasn't interested.  She just walked very closely behind me, using the back of my shirt to cover the front of her self.

<p class="dream">Maggie sat in one of the middle seats, making new friends talking to people.  As I stepped on the bus, I found a shirt which I gave to Wende to wear.  While waiting for her to put it on, I found a seating chart that the bus driver was writing.  She was simply writing for the semester that we sit in the same seats that we chose today.

<p class="dream">I wrote Wende and my name in a seat across from Maggie's.

<p class="dream">Though we were in the city, the bus ride was way long; we ended up riding around for like 45 minutes until we were out in the country somewhere at a magnet school.  I woke up before we got to school.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


