---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-06-14
---

<title>accident dream</title>
<p class=date>6:19am CDT Wednesday 14 June 2000</p>

<p class="dream">Walking along a road, making pretty good speed, Wende and I
came up to an accident.  The reporters were all on camera talking blah
blah blah about the accident and then a reporter saw my name on my
shirt and asked, "Rob, how do you feel about this?"

<p class="dream">"I've lived in this area for a really long time and have never
actually witnessed an accident so this is really emotional ..."

<p class="dream">As I spoke, I was watching the workers with a big yellow truck
thing dig dirt and stuff out, when a something slipped, and like a
hamburger in a bun, a man got caught between two of the huge wheels.

<p class="dream">Just at that moment, I cut myself off, "oh my god look over there a
guy just go squished I am not making this up!"

<p class="dream">The cameras whirled around, as we watched the crane lift the big
tire off the guy, and then lift the yellow truck thing that had
slipped.

<p class="dream">I became all emotional on camera, partially truthfully, partially
melodramatically for the camera.  I began to cry, "It's just so sad to
have these people die, but I just have to trust that it's God's Will
and that ultimately there is a purpose to it all."

<p class="dream">Some workers were building a wall to help keep traffic from flying
off the bridge.  I yelled angrily (for the camera), "I'm glad they're
finally building a fucking wall!"  Then quietly to myself,
they'll have to beep that out heh heh.

<p class="dream">Wende and I walked away from the cameras just in time to see two
duallies (pickup trucks with 2 tires on each side in the back) racing
through the mud and then up and onto the roadway.  "It's exactly that
kind of driving that caused the accident in the first place," I
complained to Wende.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

