---
title: autoScan
tags: []
author: Rob Nugen
date: 2000-06-15
---

<p class=date>10:00am Thursday 15 June 2000</p>

<p>Wow!!

<p>Wow!!

<p>Super cool!!

<p>On the way to work, I visited Kroger with the intention of purchasing a jar of jelly.  Walked in, arrived at the jelly aisle, grabbed strawberry jam, walked back toward the registers.

<p>There was no line at the 15 Items Or Less register, but next to the register was something I had never seen before.

<p>An automatic cashier thing!!  I scanned my Kroger Card, scanned the jam, and inserted a $5 bill into the slot.  Out popped two $1 bills, my change and receipt!

<p>Wow!!!

<p>I told Kevin at work, and he's all, "yeah they had those over a month ago at my store."

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

