---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-06-15
---

<title></title>
<p class=date>6:10am CDT Thursday 15 June 2000</p>

<p class="dream">I was at work and there was a phone call for Kevin.  I almost
picked it up, thinking it was for me.  It was Christine!!  She was on
speaker phone and was all, "Kevin, this is Christine and was just
calling to tell you blah blah blah " and I was all freakin' because
two reasons: 1) I really wanted to talk to her and 2) Her ex-boyfriend
happened to be at my work too, and I didn't want him to hear her on
the phone cause he really hates her.

<p class="dream">I was looking for the HOLD button, but couldn't find it and she
just kept talking about me.. About how I was such a great friend and
had done all these cool things etc.  (Christine routinely promotes her
friends to other friends in her continuous networking between people)

<p class="dream">I finally found the hold button and then picked up the phone again
so I could hear her, but her old b/f kept like trying to follow me
around, trying to listen as well.  I didn't dare say anything because
I didn't want him to know how happy I was to hear from her.

<p class="dream">Finally Kevin picked up and was talking to her in the other room
and I wrote him an email to see if he could give me her number.

<p class="dream">Kevin's computer was not on his desk, but on the floor as he was
making way for his new computer to come in..

<p class="dream">I decided to email the request to Kevin, but as I was watching my
monitor, it turned into a TV showing an old Texas A&M football game
against the Houston Oilers.  The game was classic because the field
was covered in 4 feet of water!  The scene showed the QB dropping
back to toss and he stumbles just as he throws the ball and it is not
caught, but neither is it down because the ball never touched the
ground.  An A&M player thrashed away from Oiler defenders and got the
ball, swimming huge fast strokes, half running half modified butterfly
stroke.  He swam astonishingly fast (they all were) and made the
touchdown, winning the game. 

<p class="dream">My point of view had melted into the screen so I was *at* the game
and totally cheering for them/him.

<p="dream">And then I was back at work, and something else and I woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

