---
title: work
tags: [ "work" ]
author: Rob Nugen
date: 2000-06-15
---

<p class=date>5:48pm Thursday 15 June 2000</p>

<p>So I'm working now on a project I'll call the DTRU Project (If I refer to the KTRU Project, it's probably a type-o).  DTRU Project is a subset of the Big Monster Project that I had been working on for months.

<p>I have been commenting out huge sections of code that I think we will eventually need as the DTRU project experiences Feature Creep, but for now, it does not need.

<p>Just a moment ago I tested some code, and even after all the commenting and changing and removing, including changing data set structures, <em>bing</em>, it worked. 

<p>I was literally surprised, "oh my god!!"

<p>I had expected not to be this far along for another hour or so.  I think that's worth a good unicycle break.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

