---
title: Dreams
tags: [ "dream" ]
author: Rob Nugen
date: 2000-06-16
---

<title></title>
<p class=date>8:23am CDT Friday 16 June 2000</p>

<p class=note>(Dreams)</p>

<p>(1)

<p class="dream">I was arrested for creating a nuisance, and disturbing the peace
in a small town, but the arrest was somehow a joke (on whom, I don't
know, cause I was in on it), so they still let me go to Australia and
even gave me $500 calling card so I could check in each day.

<p>I don't remember much more detail of this dream...

<p>(2)

<p class="dream">I was at General Assembly which was in Salt Lake City
in a hotel.

<p class="dream">A minister came to watch some youth who were up late late playing
with those little paddle with ball on rubber string things (what's it
called?)  and she (minister) asked me what was the point of the game?
I explained how if the ball was thrown, it would be snapped back by
the rubber string, thereby allowing the person to try to hit it.

<p class="dream">These were crazy long rubber strings though, stretching all the way
to the ceiling of the gymnasium and attached there, then back down,
so it was more like the ball was a bouncing swinging pendulum that
youth were trying to hit with the paddle (which was also attached to
the same point in the ceiling via rubber string).

<p class="dream">Fricke was there, with his own wacky version of the game, where the
rubber string was all wrapped around his body and then would come
spiraling off and sling in some random direction.

<p class="dream">I went to bed, but then saw Melissa (from OKC)
and she was all, "want to go get some breakfast?"

<p class="dream">"Sure!"

<p class="dream">"How about at Crystal Palace?"

<p class="dream">So we hopped in her car and she drove us away from the
hotel toward the Crystal Palace, where we had GA the previous year.

<p class="dream">I didn't recognize the buildings 100%, but they were the streets of
Boston (or was it Chicago?) and kept on driving until the city
abruptly arrived at a large wooden pier, drove way out onto it, and
waited for people to get out of the way so we could turn right onto a
narrower pier thing.  Drove a bit, then turned right again and
actually 2 tires went off the side of the pier (Melissa's side) and I
freaked a bit, she was all, "it's no problem" and sure enough, once
she got around the little obstruction she had avoided, we drove back
all four tiers onto the pier.

<p class="dream">Then we were there at the Crystal Palace, which was a small Chinese
seafood restaurant on this pier.  We were parked under their porch
awning thing and the busboy looked out the window and I was all ,"is
this your valet parking?"

<p class="dream">"Actually it's all the way on the other side of the pier."

<p class="dream">Well is there somewhere close we can park?"

<p class="dream">He pointed to a spot that was just behind us, where we would no
longer be under their awning.  "Parallel parking right there."

<p class="dream">Melissa was all, "can you parallel park?"

<p class="dream">After you were able to drive 2 wheels off the pier and back on,
you can't parallel park? I thought to myself.  "Um yeah."

<p class="dream">Then the guy was all, "do you want us to get some soup for you
while you move the car?"

<p class="dream">I was all, "um, yeah water is fine," assuming he had asked about
drinks.

<p class="dream">Melissa was all, "no, what kind of soup do you want?"

<p class="dream">They showed me the options, and they were all named after first
names of movie stars and cartoon characters "Elmer" Cheetoh, Howard
Louis, Buster, Maynard - there was about 50 options.  I recognized
there was no description,and was I just supposed to see which name I
liked best?

<p>and I woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

