---
title: truue!
tags: []
author: Rob Nugen
date: 2000-06-16
---

<p class=date>9:10pm Friday 16 June 2000</p>

<p>I did it!!!

<p>Look below... I made automagic links to previous and next journal
entries!

<p>I haven't tested them if there are only zero, one, or two entries
in the directory, but for any number greater than that, they should
work!

<p>The way I did it seems pretty slick, and takes only a teeny bit more CPU time than the script already used.  Way way super cool!

<p>They for sure do not work to visit entries in the previous or next month.  I have very little urge to do that, though.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
