---
title: ktru
tags: [ "ktru" ]
author: Rob Nugen
date: 2000-06-17
---

<title></title>
<p class=date>11:48pm CDT Saturday 17 June 2000</p>

<p>KTRU required more than twice as much paperwork today, which made
for a sub-amazing show.  We always have to write down each song artist
and title that we play.  But today we had to <em>also</em> write in a
different log, the artist, title, song writer/composer, and the time
the song was played.

<p>The biggest pain in the bootay about all that is figuring out who
is the writer or composer!  Some CDs are great: "All songs written by
___________" Some just said, "All songs copyright _________" (which I
used as the writer), but some didn't have crap for the writer, so I
spent a lot of extra time, reading the fine print of CDs looking for
ones that I could easily determine who wrote the things!

<p>At least half of the CDs I had originally selected were
subsequently put back in the stack unplayed; I didn't know who to
credit.  This is kinda a pisser for those artist who did write the
songs - now they won't get credit nor paid for it...  (That's the
whole idea - keep track of who wrote the songs so they get paid
royalties)

<p>Anyway, My show as sloppier than usual, and I didn't get enough playlist or alternative tracks played.  Oh well.  Next week I'll do it, but this week, the playlist and alternate tracks can bite my butt.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

