---
title: Shaft
tags: []
author: Rob Nugen
date: 2000-06-17
---

<title>Shaft</title>
<p class=date>11:55pm CDT Saturday 17 June 2000</p>

<p>Wende and I saw Shaft today!  I liked it pretty much way better
than MI:2; I give Shaft 2 thumbs up.  There was one and a half good
plot twists, and even a maybe line from Pulp Fiction: (Shaft, upon
walking into his friend's dirty apartment "This is some repugnant
shit!")  And they had a scene that reminded me of The Matrix (building
to building jump through glass window), my other favorite movie.

<p>Go check out Shaft.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

<p>ps: Oh! The coolest thing: With my new Handspring Visor, I took
"notes" during the movie previews.  The movies that look good I put in
my "see" list.  The dumb looking movies I put in my "do not see" list.
Wende and I differed on which movie should go in which list, but
they're my lists.  ;-)








