---
title: helicopter
tags: []
author: Rob Nugen
date: 2000-06-18
---

<p class=date>12:04pm sun 18 june 2000</p>

<p>Wende and I awoke to the buzzing drone of a helicopter, alternately loud then whisper quiet at two minute intervals.

<p>I drove over to investigate.  A helicopter was airlifting big white metal things to the top of the American General building!  I took pictures, and talked to a guy who was watching while drinking his morning coffee.

<p>Right now I'm at NTB getting tires for Wende's truck and they are totally taking longer than I expected.  I was Supposed to bring lunch to Wende at noon.

<p>I've been placing little Post-It notes in Book One of my diary, indicating entries for the lovely and talented Molly to transcribe for me!!

<p>I greatly appreciate her offer!

<p>So weird to read how my entire life was centered around sex and "millions of girls" etc.  Not that anything has changed except for the number of women..

<p class=date>12:40pm</p>Leaving now. Turns out they were low on stock of the tires I wanted and had to go get a fourth elsewhere.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

