---
title: dinner
tags: []
author: Rob Nugen
date: 2000-06-19
---

<title></title>
<p class=date>9:04pm CDT Monday 19 June 2000</p>

<p>Today after work, Wende and I met her parents (her New Branfels
parents) and sister Julie and Julie's friend Marie Claire at the
airport as they were waiting for their next flight.

<p>To TGI Fridays, where they gave Wende and me t-shirts (Hard Rock
Cafe St Maarten (Dutch spelling) and some cool coral!  Wende gave them
all gifts (father's day, mother's day, Julie's birthday).

<p>Our waiter was all, "what day?"

<p>"It's Julie's birthday."

<p>In an almost sneaky subtle way, over a twenty minute period, 5
different balloons were attached to Julie's chair by different members
of the wait staff.  "Who's birthday is it?"  "What's your name?"  "How
old are you?"  etc.  It was pretty funny when the third person asked
"who's birthday is it?"  when three balloons already apparently
identified Julie as the star.

<p>When one of the balloons came loose from the chair, Marie Claire
re-tied it, asking, "who's birthday is it?"

<p>We all laughed at her joke, which was cool because until then she
hadn't really said much around me an' Wende.

<p>The greatest entertainment that night was tying five balloons to
five different braids on Julie's and Marie Claire's tight and thinly
braided hair.  (They had thin stylish braids with beads at the bottom
of each braid.)  Marie Claire got the idea to tie a balloon to one of
Julie's braids, but Julie was all, "no way!"

<p>Julie was happy, however, to tie a balloon to one of Marie Claire's
braids.

<p>I tied another balloon to the other side, and it was hilarious!
Marie Claire and I got the camera from Wende's truck and I took two
pictures of her outside.

<p>Back inside, Julie joined the balloon style, with the other three
balloons.  More pictures, including one of everybody taken by our
waiter.

<p>- -

<p>Happy family after dinner, and I drove us all back to the airport
(during which time, balloons were removed with slight difficulty
without cutting the hair.)  Hugs to Wende's family and friend, then I
drove Wende and myself back home.

<p>- - 7:30 am Tuesday - -

<p>I had an astonishing headache and slept for 10 hours.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

