---
title: late
tags: []
author: Rob Nugen
date: 2000-06-20
---

<title></title>
<p class=date>6:25pm CDT Tuesday 20 June 2000</p>

<p>I completed the rough draft of the DTRU project at work.  Tomorrow
we will show the guy this rough draft, let him request changes and
I'll make all the changes by Friday hopefully.

<p>- - -

<p>So I just got home and Wende called, asking me to go pick up a vase
from Mad Potter for a friend of hers.  Wende was supposed to pick it
up, but she was late leaving work and couldn't get the vase and be on
time to her meeting.

<p>Why do I get so grouchy about Wende leaving work late?  I feel like
she's always always late (often making me late) and we go round and
round with this weird thing about me wanting her to hurry, which makes
her feel anxious and not go as quickly and it's just a messed up silly
situation.

<p>So now that I've slandered my beloved fiance across the internet, I
shall now go pick up the vase.

<p>To be sure, Wende is incredible.  Smart, funny, cute, beautiful,
and so much fun to play with!  She's my bestest friend in the world.

<p>Okay, now I'll go get the vase.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

