---
title: unicycle
tags: [ "unicycle" ]
author: Rob Nugen
date: 2000-06-20
---

<title></title>
<p class=date>9:55pm CDT Tuesday 20 June 2000</p>

<p>Tonight is 1 day away from Summer Solstice!!  For some strange reason, this fact has totally been escaping me...  I've been wasting precious daylight!

<p>After eating at Mission Burrito with Deborah (sp) and Wende, I rode
my (borrowed) unicycle a total of about 13 blocks!  All the way from
our house to the middle of the American General parking lot (4 blocks
or so), then a few short rides in the parking lot, then several false
starts when leaving the parking lot, but once I got started, I rode 4
blocks along West Dallas (4 lane street) to the Chevron station at the
corner of Montrose and W Dallas (including going up their little
driveway ramp!)  I filled the tire with air, and found it even easier
to ride back home, even over some small bumps and some gravel.  Great
job!

<p>Drenched with sweat when I came back in.  I got in the shower and
slowly turned the water from warm water all the way to cold water
only.  Oh so nice to cool off!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

