---
title: Alarm
tags: []
author: Rob Nugen
date: 2000-06-21
---

<title></title>
<p class=date>7:48am CDT Wednesday 21 June 2000</p>

<p>At midnight last night Wende and I were awakened by the endless
shreiking of a house alarm.  Wende verified it wasn't our alarm, and
after several minutes she went to look outside.  Said she saw a police
car outside of Jennifer's house (our northern neighbor), but no other
activity.

<p>Thankfully, I was able to sleep through its cadence, but woke up
when it stopped.  <em>Was it actually stopped?</em> The alarm echoed
through my head.

<p>Ah. so nice.  Drifting back to sleep then

<p><em>!WHEEP!WHEEP!WHEEP!WHEEP!WHEEP!WHEEP!WHEEP!WHEEP!</em>

<p>It blasted again.  The blaring droned as I got up, opened a window
to see if it was louder that way.  It was.  So either it was right
next to us, or was so crazy loud that the entire neighborhood could
hear it.

<p>After some minutes, it finally stopped.  This time for the
remainder of the night.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

