---
title: work
tags: [ "work" ]
author: Rob Nugen
date: 2000-06-21
---

<title></title>
<p class=date>12:15am CDT Thursday 22 June 2000</p>

<p>Work "today" was unique in that I actually caught up with all the
projects.  By this I mean that there was no more SAS programming to be
done until we hear more from our clients.  Wow!

<p>I transcribed some 1991 journal entries, recognizing that I'm more
inspired to do so now that Molly has offered to help.  :-)

<p>Tomorrow at work we will celebrate Kevin's birthday!!  I'm greatly
excited to give him his new plate.  He loves baseball, and is a Red
Sox fan.  It has an image of the Boston Red Sox logo on the front, but
instead of "BOSTON RED SOX" it says "ALL MY RED SOX" (since he (and
Karla and Drew and Kasi and Erika) all enjoy watching All My Children
during lunch each day)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

