---
title: Bowling
tags: []
author: Rob Nugen
date: 2000-06-22
---

<title></title>
<p class=date>12:23am CDT Thursday 22 June 2000</p>

<p>"Today" (it's after midnight), June 21st is Wende and my negative
two year wedding anniversary.  To celebrate, we ate ice cream instead
of going to play ultimate frisbee, which we often do on Wednesdays
(although I haven't gone recently for some reason).

<p>Ice cream was amazing, and we both immediately fell asleep for like
four hours until now.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

