---
title: Dream car
tags: [ "dream" ]
author: Rob Nugen
date: 2000-06-22
---

<p class=date>6:54am CDT Thursday 22 June 2000</p>

<div class="dream">

I had parked my car in a parking lot that was a guys yard where
we had all parked every day for a long time.  When I went back to get
my car, the gas tank was open and a piece of plastic bag was stuck in
the gas tank hole.  I went back into the school (dorms) and started
knocking on doors to see if anyone knew what had happened to my cars
gas cap.

Finally a dude was willing to help and he assumed that I had tried
to start my car.  I had not, and I went back outside to start my car,
but my car was gone.

I was mad and banged on the door, actually I knocked gently but I
thought about banging, and I asked the guy what happened to my car.
He said it had been towed, but came out there with me to listen to me
describe the car and where it had been parked by a tree and that it
had new tires.  He seemed very understanding, but didn't seem as if I
would get my car back.

Then, I saw the clock that I had in my car.  The clock was digital
and broken into 3 pieces on the ground, and I just started wailing
crying huge huge un controllable tears of sadness as I picked up the
clock and shoed him and pantomimed to him how the pieces fit together
and how it had all been taped to the dashboard of my car and I was SO
SAD about having lost it.
</div>

<p>Then a weird thing happened: in my dream my jaw locked shut; I
could not open my mouth. I've experienced having my jaw locked in a
dream before, but never had experienced a continuous dream sequence
from not having it locked, to having it locked.  A couple years ago
(during UH days) is when I first became aware of it happening, and
I've slowly come to recognize that each time my jaw locks up, I *must*
be dreaming.  In my dream

<div class="dream">
I started to force my jaw open, sticking both hands in my mouth
to pry my teeth apart.  I did this a few times until it got easier and
easier to open.
</div>

I ultimately woke up before any more interesting
dream stuff happened.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

