---
title: Dream Wende
tags: [ "dream" ]
author: Rob Nugen
date: 2000-06-22
---

<p class=date>7:10am CDT Thursday 22 June 2000</p>

<div class="dream">
Wende and I were living in an old old house that had been built
back in the day when the island we were on was dominated by black
plague, with thousands of people dying.  All of that was over, and we
were in Jamaica, going through our house, trying to turn off all the
lights in the house because Wende had found an old flashlight that
barely glowed when she turned it on.  We turned off all the lights and
could see the glow of the flashlight, but then we would find one more
light that was on.  We kept trying to find the switch for this light,
but couldn't find it.  There were about 12 switches in the room, many
of which were labeled.  The switch styles were all different shapes
and different colors.  None of the switches turned off the light we
were interested in.  Some of them turned on lights, and some seemed to
do nothing at all.

Wende found a board game that had been published just after the
black plague had left the island, kindof as a history lesson to kids
so they could understand that thousands of people had died and were
all buried in the center of the island in pits.  The game consisted of
characiture portraits of famous people with messed up teeth or messed
up glasses, and the real story describing the person with his or her
flaws.  We looked through a few of the cards, but got bored and I woke up.
</div>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

