---
title: KTRU
tags: [ "ktru", "oops" ]
author: Rob Nugen
date: 2000-06-22
---

<title></title>
<p class=date>1:10am CDT Thursday 22 June 2000</p>

<pre>
From:    ktru                                      Tue 16:36
Subject: Forgot to sign off
To:      Rob Nugen

OPERATOR REPORT ERROR NOTICE

This is to inform you of a problem in your entry on the operator
report (log) for 6/17/00.

You forgot to include the time when you signed off on the log. 

Please fix your entry the next time you are at the station.  Thanks,

If you have any questions please ask your Program Director
or reply to this e-mail.
</pre>


<p>The above email is referring to the official FCC log.  It has
entries like this:

<pre>
Time     Operator    ON/OFF
--------------------------
 4:01  (SigNatuRE)    ON
 7:02  (SigNatuRE)    OFF
 7:02  (sigNATure)    ON
       (sigNATure)    OFF
10:00  (SIgnaTUre)    ON
 1:00  (SIgnaTUre)    OFF
</pre>

<p>The different capitalizations of "signature" indicate different
people's signature.  DJ one signed on at 4:01 and off at 7:02.
Legally, the next DJ (in this case, me) must sign on at the exact same
time (in this case, 7:02)

<p>When I sign on, I always also sign the next line and write OFF, but
leave the time space blank so it can be filled in when I leave.  That
way, if I forget to sign off, the next DJ can simply write in the time
s/he signed on into my off slot.

<p>So this is the second week I've forgotten, and I will accept full
responsibility for having forgotten.  I FORGOT TO WRITE DOWN THE TIME
THAT I LEFT THE STATION!!  There.  But, ya know, it seems to me that
the next DJ could just do the little favor and write down the time for
me.

<p>I won't be there this Saturday; I may forget to mention it to the
next DJ, but I'm going to ask the general manager if it's legal etc.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

