---
title: Unicycle
tags: [ "unicycle" ]
author: Rob Nugen
date: 2000-06-22
---

<title></title>
<p class=date>8:35am CDT Thursday 22 June 2000</p>

<p>Before work today, enjoying the early morning sun, I unicycled
outside our house.  I stayed close by the driveway (and phone); I was
waiting for Alisa (Elisa?) to come sleep on our couch between work
ending at 8am and beginning at noon.  (E/Alisa is my dad's
girlfriend's daughter)

<p>In order to stay close by the house, I practiced fine tune stuff:
tight turns within the width of the street!  I was able to do them
almost consistently, turning each direction.  I also practiced
starting <em>without</em> having the wheel butted up against a curb.
I started with the wheel parallel to the curb and my right foot on the
right pedal and left foot on the curb.  Then <em>zoink</em> zip my
left foot from the curb to the left pedal and pedal around (or fall
off).

<p>Great great fun!

<p>A/Elisa arrived once I had decided to rest, I showed her inside,
took a shower, and now I'm off to work.  Today is Kevin's birthday and
I get to give him his new plate!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

