---
title: grrr
tags: []
author: Rob Nugen
date: 2000-06-23
---

<p class=date>9:50am Friday 23 June 2000</p>

<p>8:30am Me:  at work, working on my SAS code and I get stuck.  What I'm doing *should* work.  Have to wait for Kevin to look and see what stupid little quirk of SAS is making this not work.

<p>9:00am Kevin: arrives perfectly on time for a phone call that he's been on to now, which is 9:52am

<p>Interim: Kasi's computer won't turn on.  I determine it's the power supply.  I swap power supplies with an older machine that is on its way out of here.

<p>(note:  I swapped the power supplies, nothing else)

<p>Then:  the mouse won't respond on Kasi's computer.  Tried a couple different gyrations of BS, but nothing work.  It's not a PS2 mouse, but one with a COM port connector.

<p>Now:  I think I maybe disconnected the cable from the COM port to the motherboard inside the case.  But Kasi's machine has hung while powering down.  Grrrr.  Microsoft sucks.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

