---
title: pre-wedding
tags: []
author: Rob Nugen
date: 2000-06-23
---

<title></title>
<p class=date>6:59am CDT Friday 23 June 2000</p>

<p>Today Wende doesn't have work; I'm going to leave early from work
and we'll drive out of town in search of a place for our wedding
ceremony.  We got a room at a Bed and Breakfast and we'll drive around
there tomorrow lookin' for a lovely spot.

<p>Speaking of Spot, my cat just walked in.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

