---
title: sas
tags: []
author: Rob Nugen
date: 2000-06-23
---

<p class=date>10:44am Friday 23 June 2000</p>

<p>Kevin got off the phone shortly after I finished my last entry.  He said simply that the CARDS statement won't work in SAS Macro definitions.  That's the SAS quirk that kept my code from working.  I alterred it and Kevin was duly impressed with the coolness of my SAS code.  In fact, I didn't even have to sell him on anything; he was describing ways that we can make it settle in nicely with our existing process (without detriment to the macro "inheritance" I've set up).

<p>Super great!  So now I'm going to either parse out my SAS code into different logical units, or put together Kevin's new machine.    Then it's off to the Wild Blue Yonder with Wende!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

