---
title: Work
tags: [ "work" ]
author: Rob Nugen
date: 2000-06-23
---

<title></title>
<p class=date>6:45am CDT Friday 23 June 2000</p>

<p>Yesterday at work seemed strange because literally I didn't have a
project that needed attention.  Two projects are on hold as we wait
for further information from our clients.  Yay!

<p>So I began working on some generic macro type things that will
hopefully allow us to code more efficiently on future projects.  Since
I'm beginning to get a better grasp on SAS and how it can be used (and
how we use it at work), this is pretty much the first time I've been
able to do this.

<p>(nerd-babble:) SAS has no object oriented features, but I'm
basically writing generic functions that do some of the basic things
we do on each web-based survey.  We can call these functions directly
(with or without parameters), or set up a function for the particular
project that calls the function, sending the parameters we usually
would need for this project.  At each function call in the program
code, any or all the parameters may have new values given, effectively
changing what the function prints.

<p>If I remember my OOP stuff, this is a version of Inheritence, but
it's all done at run time instead of compile time.

<p>(end nerd-babble:) Oh!!  Kevin loved his plate!  He thanked me
several distinct times for it.  Karla got him a Big Mouth Billy Bass
(sings "Take me to the river" and "Don't Worry, Be Happy") that is
apparently hilarious after one has had very little sleep, or a couple
of alcoholic beverages.  I can see that it *would* be funny, but right
now it just seems kinda silly.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

