---
title: work
tags: []
author: Rob Nugen
date: 2000-06-26
---

<p class=date>3:53pm Monday 26 June 2000</p>

<p>Work today has been pretty interesting.  I've been coding the pseudo inheritance stuff that I started on Thursday or so.  Pretty good stuff, but I'm not yet at a point where I can see for sure that it will save development time.

<p>A storm just blew by, and we did not lose power.  I almost wanted to lose power so I can argue for purchasing a UPS for each machine.

<p>I started at work at around 8 today (usually I'm here by 10).  The great thing is, I pretty much can leave right now!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

