---
title: circus
tags: []
author: Rob Nugen
date: 2000-06-27
---

<title>Cirque du Soleil: Journey of Man</title>
<p class=date>10:37pm CDT Tuesday 27 June 2000</p>

<p>The <em>Cirque du Soleil: Journey of Man</em> was truly impressive.
Astonishing feats of strength, flexibility, balance, precision, were
awe-inspiring.  I was moved to tears at their sheer perfection.

<p>GO SEE the movie!!  It's 8 bucks at Edward's IMAX thingy on the
corner of I-10 and 610 in Houston, and it's playing in a couple more
<a href="https://www.edwardscinemas.com/imax/nowshowing/">cities</a>.
Oh, and it's 3-D.  The goggles are a bit klunky, but made me feel like
the action was *right* there.

<p>Plus there was an underlying story that all should hear.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

