---
title: truck
tags: []
author: Rob Nugen
date: 2000-06-27
---

<title></title>
<p class=date>10:46pm CDT Tuesday 27 June 2000</p>

<p>I'll make this short.

<p>Before the movie, Wende and I met at Boston Market for dinner.  I
drove my car from home; she drove her truck from work. We left Scott
at Boston Market and took her truck to the movie.

<p>After the movie we went home to P, then *doh*!  We forgot my car.
Back out to get Scott, but decided to get ice cream at Kroger first.

<p>Doh!  I left my shoes at home.  So Wende went inside to get ice
cream and I walked toward Scott to just go home.

<p>Sneakily, I ran to Scott, to get my sandals, with plans to run back
and surprise Wende in Kroger.

<p>Doh!  My sandals were in her truck cause we took them on vacation
this past weekend.

<p>Found some socks in my trunk.

<p>Running running back toward Kroger, across the street and

<p>Doh!  A truck turned left toward the crosswalk across which I was
running.  I veered out of the way, s/he stopped and HOOOONNNNKKed the
horn and I kept running but yelled, "I HAVE THE RIGHT OF WAY!!"

<p>Inside Kroger found Wende and we got some food and ice cream and
came home.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

