---
title: ultimate
tags: []
author: Rob Nugen
date: 2000-06-28
---

<title></title>
<p class=date>11:52pm CDT Wednesday 28 June 2000</p>

<p>After Wende got home, I took a short nap then went to play
ultimate.

<p>To be more precise, I had to greatly talk myself into going.  I
felt SO tired and SO wanted to keep on sleeping.  But I got myself up
and drove out there.  By the time I reached the field, I was pretty
much awake and happy to be there.

<p>By the time I jogged around the field, I was definitely awake and
loosened up and ready to play!

<p>I played well, not Super Incredible Wonderboy style, but pretty
good.  Caught a few points, had a few good throws. 

<p>The funniest throw I made was a forehand, perfectly straight and
level and pretty much the entire length of the field.  The funny thing
about it, the guy to whom I was throwing the disc ran an S pattern
around the trajectory of the disc!

<pre>
	  /
	 /.
	/
       ( .
	\
	.\
	  \
       .   )
	  /
      .	 /
	/
     .

    .

   .

  .

 .
</pre>

<p>He ran the lined pattern, while the disc took the dotted line path.
He caught the disc.

<p>I'm so so so super glad I went!!!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

