---
title: uNicycle
tags: []
author: Rob Nugen
date: 2000-06-28
---

<title></title>
<p class=date>11:48pm CDT Wednesday 28 June 2000</p>

<p>After work I did great on my (borrowed) unicycle!  This time I rode
4 blocks each direction to the gas station to put air in the tire.  I
only had to dismount one time in the middle of each trip!  (once on
the way there, once on the way back)

<p>Then around the block again, falling once during that trek. 

<p>For some reason, I feel like I'm riding crookedly, or sitting kinda
at an angle on the seat.  Partially I think I can correct this when I
get on by holding the seat, but partially I think it might be
something else.

<p>But I believe with practice, I'll keep getting better!

<p>I also think I might want to get a different seat; this one is
padded, but not super comfortable.  We'll see.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

