---
title: Dream
tags: []
author: Rob Nugen
date: 2000-06-29
---

<title></title>
<p class=date>6:06am CDT Thursday 29 June 2000</p>

<p class="dream">I was at an outdoor table at a cafe with Susan from my old work,
eating lunch.  We used to eat lunch watching out her window while
talking.

<p class="dream">She told me about her life update and then I described me an'
Wende's house in the manner I've done so many times, except this time,
I used salt and pepper shakers as a model for the different stories of
the house.

<p class="dream">It's a 3 story townhouse," I said, stacking salt then pepper shaker
on top of that. (both on top of a cube of paper designed to be a
telephone notepad.)  "On the first floor is the garage and guest
bedroom.  On the second floor is the living room and dining room.
On the third floor is master bedroom, master bathroom, and study," I
indicated at the paper, and salt and pepper shakers reespectively.
"And the stairs are in the middle of the house.  Not like against one
wall, but bang right in the middle, separating the living room and
dining room.  We love it."


<p>Then I was awakened by one of the cats throwing up.  Doh.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

