---
title: dtru
tags: []
author: Rob Nugen
date: 2000-06-29
---

<p class=date>5:50pm Thursday 29 June 2000</p>

<p>I finished the initial DTRU project today.  It's
mostly a small subset of the big big project that I'd
been working on for months, but with some changes that
took a couple of days each.

<p>Now I can get back to working on the fake
inheritance that I had been doing at the beginning of
this week.  Wheee!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
