---
title: wow!
tags: []
author: Rob Nugen
date: 2000-06-29
---

<p class=date>5:59pm Thursday 29 June 2000</p>

<p>Super awesome!! "The details have not been
announced yet," but KTRU is broadcasting at 91.7fm in
the real world, *and* broadcasting at 91.5fm on
campus!!  This is to fix problems with reception on
campus, !!and!! (this is the good part for me) I can
now listen to KTRU at work!!!  Used to be that the
signal didn't make it into our building well.  But now
it does!  Yay 91.5fm!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
