---
title: Coins
tags: []
author: Rob Nugen
date: 2000-06-30
---

<p class=date>3:03am Friday 30 June 2000</p>

<p>Yes, it was 3am.  Wende had to hang out at work
crazy late while the carpets were cleaned.

<p>I came out to escort her to the parking lot after
they left.

<p>They were supposed to be done by 1am, but that
didn't happen.

<p>I helped Wende organize stuff at some of the cash
registers.

<p>After all that I got to use their coin counter to
count all the coins in my glass 5 gallon jar (which
has about 1 inch of coins at the bottom)!

<pre>
dollars        $27.00
half dollars    $0.00  (they won't fit in the jar)
quarters      $202.25
dimes          $52.40
nickels        $20.60
pennies         $0.01
              -------
              $302.26
</pre>

<p>Wow!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
