---
title: work
tags: [ "work" ]
author: Rob Nugen
date: 2000-06-30
---

<p class=date>8:20pm Friday 30 June 2000</p>

<p>I've essentially started over my generic survey
project.  My goal this time is to make it *so* generic
that we can just drop information into about 20
variables and a few datasets and <em>bang</em>.  New
survey.

<p>So far I've gotten the first page 1/3 of the way
finished.  Great job, Rob!

<p>Tonight hopefully Wende and I are going to watch a
movie.  We might also see <em>Chicken Run</em>
tomorrow morning!  Yay!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
