---
title: "State of My Life Address"
tags: [ "2025", "soml" ]
author: Rob Nugen
date: 2025-01-07T10:05:00+09:00
draft: false
---

1. I recently visited Jess in OZ for HNY.
4. Dash and Dex were lovely; I cried on my last night there.
5. I'll go back for 3+ months soon!
11. Jess and I will visit Gold Coast to meet her mentor Christof
2. I modified Quick to determine latest branch and create new branch only if needed
3. I'm still ostensibly writing my book I'M FINE!
6. Going to get annual checkup soon after missing a year
7. Going to finish root canal treatment on the same day
8. MT3 is still chillin since pandemic got popular
9. I'm still in unit 101 near Daily Yamazaki
10. I sometimes eat lunches from Bio c Bon
12. I love YNAB https://ynab.com/referral/?ref=dCM6_SUo6VX3-E8h
13. I switched to povo2.0 yesterday to greatly reduce my cellphone costs

Not just me:

1. Trump will be in office soon (again)
2. BTC is like $90,000 per coin after breaking $100,000 per coin
3. AI is like a new wild west