---
title: "great fun silent football at Prasun's place "
tags: [ "2025", "sf" ]
author: Rob Nugen
date: 2025-01-12T23:42:00+09:00
draft: false
---

Yay Silent Football!  We played two games, I was dictator for one with

Rudolph the Red Nosed Rabbit,
Mr Onion Head, and
Tortilla de Queso playing.

For the next game, Mr Onion Head stayed the same. I was Thunder Rabbit, and Mr Dictator renamed Tortilla de Queso to be Quesadilla.

The second Dictator did well for his second time in the role.


