---
title: "Wow Ryan is on the same flight"
tags: [ "2025", "Ryan", "hmmm" ]
author: Rob Nugen
date: 2025-01-13T21:33:00+09:00
draft: false
---

Curiously / Amazingly my ex boss Ryan was on the same flight to OZ!

We talked a little bit while waiting on the line for immigration.

It seems he's doing well! 😃