---
title: "group dinner"
tags: [ "2025", "" ]
author: Rob Nugen
date: 2025-01-16T21:33:00+09:00
draft: false
---

Great yummy meal with the floor team:
Rob,
David,
Tamsyn,
Jess,
Mia,
Janene,
John,
and
Lizette 

I had the recommended Trail Road Salad, which was definitely great