---
title: Scott-fixed
tags: []
author: Rob Nugen
date: 2000-09-01
---

<p class=date>8:52am Friday 1 September 2000

<p>Today is Tulsa rally!  Wende and I are en route to get my car from the
shop.  It apparently wasn't done yesterday; the guy never called me.

<p class=date>10:52am

<p>Scott was *almost* finished when we arrived.  They finished up the job
(had to paint the pin stripe) and we paid and left.  New windshield and new
front for $475, which is less than what we got from insurance.  Yay!
Insurance said it would be like $997 and paid me $497 since I've got a $500
deductable.  Anyway, it's all good now.

<p>Rally tonight!

<p>I'm hoping to leave work at 2pm.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

