---
title: Tulsa-drive
tags: []
author: Rob Nugen
date: 2000-09-01
---

<p class=date>4:41 pm Friday 1 September 2000

<p>We haven't left yet.  We're still at First Church waiting for more youth
to arrive.  We were supposed to meet at 3pm and I was hoping we would
therefore leave by 4pm.

<p>Ryan just flipped seeing my keyboard thingie here.

<p>Big news: 14 year old Lacy's boyfriend is out of jail.  "Why was he in
jail?"  "He's bad."   Nicole says, "I disussed it with her; she's not
talking."

<p>Other big news - Colleen almost get kidnapped today.  Scary shirtless guy
grabbed her arm and she screamed like a stuck pig and slapped him and he let
her go.

<p class=date>6:05 pm

<p>So now we are at Northwoods church and nearly all collected into both
vans.  It is raining pretty heavily and was raining even harder on the way
up here on the Tollway.

<p>Lots of people high energy and some arguments about who sits next to who:
"I don't want to sit next to a wet person!"

<p>Ryan and Nikki just ran through the rain to the van.  Ryan faked like the
door was locked just to freak Nikki.  hahahaha!!

<p class=date>6:09pm

<p>We leave soon I think.  Ah nice - Evelyn has walkie talkies so we can
talk to the other van.

<p class=date>6:53pm

<p>We didn't leave soon, but I drove 1.6 miles in the parking lot in a
circle.  One lap around the parking lot is about .06 miles.  When asked why
I was doing this, I simply told the youth, it makes for a good story!

<p class=date>8:48 pm

<p>Stopped and got food and peeed.  now we leave again. I've been driving.

<p class=date>11:57 pm

<p>We've stopped in Gainseville and stopped in Mconald's. There was a big
bus labeled Baptist something and there were lots of peeps in McDonald's.
So, in a not quite harassing way, Patrick and Ryan and Psycho all decide to
start kissing in front of them.  That's what they claimed after I emerged
from my quick potty break.

<p>Now Evelyn is driving and I'm super glad to not be driving anymore.

<p>I drove 325 miles since this morn.. um, since I got the van earlier today
plus a few miles.

<p>Anyway it was nice to have Susie as the other van driver, someone else
who was focused on the road, effectively keeping me company even when we
didn't speak on the radio.

<p>Now it's 138 miles to OKC.

<p class=date>2:20am Saturday 2 September 2000

<p>We're about 90 miles from Tulsa.   Most of the youth are reciting lines
from Simpsons.

<p>They been reciting lines for easily 30 or 45 minutes.

<p class=date>3:16 am

<p>We didn't get gas in Gainseville, while the other van did, and we're
kinda low..  But they aren't responding on the radio.   25 miles to Tulsa
and we're on a tollway with like no gas stations and prety much no nothin'
at all on it.

<p>I think we'll make it.

<p>Youth conversation went from Simpsons to Amsterdam, to prisons to Malcom
In The Middle, to music, to movies,.  Ryan and Ryan are asleep; Emily
dominates the conversation now.

<p>When either of the Ryans are awake, they will dominate the cnversation.
When they're both awake, they don't often clash; they have the "Ryan
connection" going on.

<p class=date>3:25am

<p>sixteen mles to go.

<p class=date>3:33 am

<p>We're essentially in Tulsa; it seems to be a pretty spread out town.

<p>But there are lights everywhere on the highway.

<p class=date>3:42am

<p>we're lost.

<p>We're parked at international golf discount deciding which way to go.

<p class=date>3:56 am

<p>We've turned around fifty million times but I think we are on the right
track.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

