---
title: Tulsa-day
tags: []
author: Rob Nugen
date: 2000-09-02
---

<p class=date>10:10 am

<p>awake.  AJ's voice in the hall woke me up.  He tried to lie and say it
wasn't him.  He wasn't really trying to lie so much as he was just not
willing to admit that he was in error for hollering near the advisor
sleeping area.

<p class=date>10:57 am

<p>Sat in on Adam's touchgroup, got some information on upcoming workshops
and carnival festivities.  Then we all told something that people couldn't
tell by looking at us.  I told peeps that I had a masectomy of my left
breast.

<p>So Ryan said, "So, for a while, you didn't have a boob."

<p>"Um, no."

<p>"I'm just kiddin' I just wanted to say 'boob'"

<p>me imitating Beavis or Butt-Head "huh huh you said 'boob'"

<p>Ran around randomly and hugged Oliver who is leaving for Maine.  See ya,
Oliver.

<p class=date>11:01am

<p>Now I'm in balloon workshop.

<p>This guy is sibling of Stevie.  He has dry humor, and pretty funny.

<p>First balloon animal:  Worm.  2nd snake.  3rd a lizard with all its legs
cut off.

<p>His name is Dustin.  He can tie a balloon with one hand.

<p class=date>11:08 am

<p>We all made dogs.  I made a 6 legged dog.

<p class=date>11:13 am

<p>We all made hats

<p class=date>11:25 am

<p>We all made different shape dogs

<p class=date>11:28 am

<p>I made a dog with wheels.

<p class=date>11:35 am

<p>I made a somewhat bent baloon in attempt to make a piral.  Special thanks
to Sean for helping me pump it up.

<p>Yes, while Dustin The Balloon guy can blow one up with one breath, Sean
and I have to use one of Dustin's balloon pumps.

<p class=date>11:38 am

<p>Phat Pat just made the large intestine.

<p class=date>11:45 am

<p>He's showing people how to make a flower.  I just made a something with
no end.

<p class=date>11:55 am

<p>We're not worthy!!  Dustin just inflated a ballon, kept it straight, shot
it up at the ceiling and it stuck there.  As if it were just lying on the
floor but it's on the ceiling.

<p class=date>12:02 pm

<p>Phat Pat just made a fishing pole with string and hook and caught a fish,
all in balloon.

<p>It's so cool to see all the wonderful creativity in the room.

<p class=date>12:05 pm

<p>Sean and I made a figure 8, or infinity symbol, all freestyle.

<p>[smak!!]

<p class=date>12:19 pm

<p>Dustin made us a rubber bullet and showed us how to launch it out of a
balloon. Sean just shot a rubber bullet.

<p class=date>1:37 pm

<p>We quit making stuff and pretty much just shot a lot of rubber bullets
around the room.

<p>Phat Pat made a drink holder that attaches to his arm and is supported
with a sling thing around his neck.  It held a full coke, but he seemed
never to find a straw so he never could drink it.

<p>Lunch was breads and soup; I mixed all three soup varieties - vegetable,
tomato, and chicken tortilla.  plus a cookie and lemon bread.  very nice.

<p>YAC meeting now or soon actually as people are gathering, they were
sleepin.

<p>- - - - -

<p>After the YAC meeting, most of the rally youth joined forces to create
some childrens' books that will be used in a local shelter or something.

<p class=date>6:16 pm

<p>I noticed a youth not with the rest of the group.  I sat next to her to
see if I could help.  I talked for quite a while with Angela, whose first
rally this is.  I'm pleased that she seems much happier and hanging out with
people more than when I saw her sitting alone.

<p>We had touchgroup meeting and played a get-the-group-across-the-lava
game.  They did quite well, but were not impressed enough to play again.

<p>Now we are playing Mental Clue, and have been for over an hour.  Me, Amy,
Adam, Hillary, Sean, Elizabeth.
The game is based on the board game Clue:  Each person in the circle think
of a person, place, and weapon.  Then people try to guess what they are
thinking.  The thinker tells the guesser how many answers they got correct.

<p>Now we're about to play frisbee.

<p class=date>8:11 pm

<p>disc was great fun.  We played through sunset in the parking lot.
Angela's throwing got progressively better through the evening.   Then I
grabbed Travis' unicycle and rode around the parking lot a lot.  I even rode
up and down the parking lot with about a 5% grade (I'm guessing about the
grade).

<p>I even helped Whitney ride the uni about 2 revolutions worth.

<p>Now I'm 'bout to drop off all my gear (camera, visor, wallet) at my bed
and go visit the Conival  "con" (conference) plus carnival)

<p class=date>12:03am  Sunday 3 September 2000

<p>Conival was great; I was recruited to get pie in the face (pie tins with
whipped cream) and then I had a fun stint in the dunk tank.  I counted 37
balls thrown and not one hit the thing to dunk me.  #38 did it.

<p>Sean got to be the dunkee and taunted me to throw balls to knock him in.
I threw one with my eyes closed and missed.  The second one I threw I
knocked him in.  I didn't use my third shot.  Amy said, "stopping while
you're ahead, eh?"   "Yep!"

<p>But now I'm wondering if I could have gotten two in a row..   Hmmm

<p>There was a band and some concern about their "groupies".. friends that
they apparently invited to watch them perform.  Pretty much nothing happened
that I saw, but some youth felt uncomfortable.

<p>Cleanup was pretty long after the conival, ...  Matt and I yelled/recited
DMX "y'all gon make me lose my cool, up in heah, up in heah"

<p>Made different lyrics and fun.

<p>Psycho and I <em>ran</em> with a big cart of chairs, nearly crashing
through doors, but we made such a ruckus that people moved shit out of the
way, opened doors, moved chairs...  we just blasted through.

<p>Talked to Susie about possibly being local advisor type person for youth
at Northwoods church..  basically my original YRUU stomping grounds.
Northwoods was where I attended my first rally and all that.

<p>My understanding is that they need an advisor and I am certainly free on
Sundays and interested in reconnecting with the church and the youth, many
of whom I knew as 4 and 5 year olds way back when.

<p class=date>12:11 am

<p>Many peoples are sleeping, but many more are loudly congregating in the
dining hall.  I think for worship and or talent show.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

