---
title: Tulsa-arrival
tags: []
author: Rob Nugen
date: 2000-09-02
---

<p class=date>4:18am Saturday 2 September 2000

<p>We have arrived.  Many hugs after the vans were greeted by happy youth.
We just parked them next to the curb and abandoned them.  I grabbed the keys
and all my stuff.  Now I've found a quiet-ish area to sleep.  Nice carpet.
A tad chilly but my sleepin' bag will take care of that nicely.

<p>One other advisor sleeping here; it looks like Lee Ann, but I'm not sure
of her name.  I'm pretty sure I know her face (but she's sleeping face
down.)

<p>I'm going to set up my bed and go downstairs to say HI and stuff.

<p>I see many youth whose names I don't know  (saw many)   I'll just have to
go learn them.

<p>Yay!

<p>It's 4:21 am now. I'm tired.

<p class=date>5:05 am

<p>Music blaring, Elizabeth and I are sitting on the couch quizzing and
learning names.  Amber, Beverly, Brian, Nick, Amanda, Bethany, Susie,
Heathre (not misspelled).

<p>Noah, Ryan M, A.J. hanging and swinging from the ceiling iron.  Very
primatial.  Psycho even joined them for a bit.

<p>- - - -

<p>Psycho being introduced to Bethany.  Bethany was all, "no, really what's
his name?"

<p>"Psycho."

<p>so Psycho was all, "no, reallly what's your name?"

<p>"Bethany. "

<p>"No, really what is it?"

<p>Very funny.

<p>- - - -

<p class=grafitti>"The time has come," the walrus said, "to talk of many
things - of shoes, and ships, and sealing wax - of cabbages and kings, and
why the sea is boiling hot, and whether pigs have wings."

<p class=date>5:13 am

<p>Kellen, Andy, Cassie,

<p class=date>5:54 am

<p>Nearing name overload, but doing well.  I'm upstairs, vaguely on a quest
to find where the T-shirts are.  except this year they are wife beaters.
(tank tops) with a logo on the front and the back.

<p>Elizabeth determined that my name-learning crutch was Bryn.  Now that
she's gone to Australia, I am bad at remembering names.  But I think that
the main reason is that I'm tired.

<p>- - - -

<p>Elizabeth to me, "we need to play Silent Football"

<p>"I'm not going to play."

<p>"What?"

<p>I laughed.. She believed me!!

<p>Bethany says she'll play if we explain the rules.  "We always explain
them at the beginning of the game."

<p class=date>5:58am

<p>I'm going to sleep now.

<p class=date>6:43 am

<p>We just talked to Bryn!!  She said she was all sad that she was missing
the rally then thought, hey, forget that, I'll just call!!  She's talking to
several of the youth here.  She's 15 hours ahead of us so it's 9:43pm
Saturday night there now.  Wow.

<p>She said we should come visit now because the airline prices within the
country are ridiculously low for the Olympics.  "No, come fly with us!"  $66
to fly from Sydney to Brisbane to Mebourne.

<p>She said that even though it's winter there, it's all hot and dry and
fires are breaking out everywhere.

<p>I told her youth council was great.

<p class=date>6:47am

<p>Oh!!   I just ran down to tell her she could read about YC online, but
she had only 2 minutes left when I quit talking; they've hung up now.

<p>So I told her briefly about Youth Council and that Laura Douglas got us
$400 to visit another district so we're going to come down to see her.
Elizabeth was all, "I get to go!"

<p>I said, "true" about something and she said that they just didn't get it
down there.  I was all, "tell them that all Americans say true and false
instead of yes and no."

<p>The phone connection was wonderfully clear.

<p class=date>6:50am

<p>I'm going back to bed.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

