---
title: Tulsa-night
tags: []
author: Rob Nugen
date: 2000-09-03
---

<p class=date>1:03am Sunday 3 September 2000

<p>Worship was an angel wash and then flower communion.

<p>For the angel wash, I saw many people ducking down below the hands before
them.  I simply closed my eyes and walked through without ducking.  My
thinking was that I trust this group enough to not hit me.

<p>Later, I found that Sean was very impressed with this. He said that
everyone just raised up to let Rob through.  I feel so honored by this group
that I honor so much.

<p>For the flower communion, we each chose a flower (carnation) out of a big
bucket.  Then placed them into a fountain and stated what we give to the
community.   Many people said stuff like "love" "respect" " dignity"
"hope"..  Steve said, "Rocky raccoon".  I said "Silent Football."

<p>now talent show is about to start.

<p class=date>1:26 am

<p>This is Nancy Pants last rally.  She told her duck joke for the last
time.  Shira has taken the honor of telling the joke at future rallies.

<p>Now Ashley is reading <em>The Adventures of Hardcore Bunny and the
Hardcore Pants</em> (or something), written by Annie and Illustrated by
Nick.

<p>A line from the book: "And anyway, bunnies don't wear pants."

<p>Here is the bridge of the song written for Nancy:

<p>"nanoonancy look at nancy's pants
<br>her body doesnt move when you watch her dance
<br>tells her silly duck joke at every chance
<br>what color are nancy's pants"

<p>(Thanks to Sean for typing them for me)

<p class=date>2:27am

<p>I pretty much fell asleep for the rest of the talent show.

<p>Now we are collected for Silent Football.  Nick is dictator.

<p>Here are some funny quotes from the game:

<p>"I will now describe the rules, which are needlessly complex and obtuse."

<p>"...the game starts with passing a sacred invisible tastelesss odorless
football."

<p>"...In reverse order of mostness..."

<p>Here's the list of who played: Ian, Sean, Aaron, Laura, Ryan, Diane,
Carrie, Kelyn, Lauren, Amelia, Elizabeth, Rob.  We all went by Mr or Miss
(first name) except for Ryan who was Mr Bunny.  He was wearing huge balloon
rabbit ears and carrot.

<p class=date>2:49am

<p>"If two entities lie between Mr Aaron and Mr Dictator, then Mr Aaron
might have known that Mr Aaron could not have had the football"

<p>"Mr Dictator, endquote."

<p class=date>2:51am

<p>"I thank Ms Laura for being the first person to point out anything
pointful."

<p class=date>2:54am

<p>"Actually Miss Elizabeth's actions are quite staraight forward, for Miss
Elizabeth is eating cookies."

<p>"Mr Aaron, permit me to translate.  When Mr Bunny says 'and I quote,' Mr
bunny means 'and I quote.'"

<p class=date>3:05am

<p>"If a player does not commit a cold rush of air, then there is no limit
to a player's fwappery."

<p class=date>3:07am

<p>"While Mr Bunny is not a physics major, parallel univii do not exist."

<p>"Hypothetical idiot savantry..."

<p class=date>3:15am

<p>"Mr Bunny is hereby given two univii."

<p class=date>3:22am

<p>"Miss Dianah is going straight to hell!  with a walrus"

<p class=date>3:31am

<p>"If I choose to create a fiery pit of hell type annex, then I am
perfectly free to do so."

<p class=date>3:53am

<p>"Mr Universe, I have 4 and 1/2 penance points"

<p>"Due to the fact that Miss Dianahs error was funny as shit, Miss Dianah
will get away with that one."

<p class=date>3:56am

<p>Mr Bunny has committed the heinous crime of shrodeming a shrug and thus
loses the game.

<p class=date>4:09 am

<p>We're about to play a second game of Silent Football with me as dictator.
Sean is describing the Silent Football game from New Orleans.

<p class=date>4:25am

<p>New game begins

<p>??? as "High Priestess"
<br>Sean as "Mister The Bibbster"
<br>Joan as "Miss HeeHeeHee"
<br>Phat Pat as "Reverand Phat Pat Pattysmack Give a Dog a bone"
<br>Lauren as "Silent Roberta"
<br>Elizabeth as "Oreo Both"
<br>Rob as any name variation of Mister Dictator, but not "Mister Dictator"

<p class=date>4:45am

<p>Reverand Phat Pat Patty Smack Giv a Dog a Bone is trying to recite Little
Bunny Foo Foo

<p class=date>4:52am

<p>Christina et al tried to fuck up the game and Pat threw a can and hit
someone in the head.  Then they ran off screamng.

<p class=date>5:01am

<p>Christina and others just came in again and I tried to tell them gently
but I think I made her mad.

<p class=date>5:24am

<p>"Maestro Stiffy Chips"

<p class=date>5:28am

<p>"Mr Phat Pat Pattysmack Give a Dog a Bone will receive penance points for
not remembering Senor Silent Roberta's error and Mr Chair will recieve 1/2
of one penance points for making noise.

<p class=date>5:32am

<p>The game ends in a fit of giggles

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

