---
title: tulsa-awake
tags: []
author: Rob Nugen
date: 2000-09-03
---

<p class=date>7:06am Sunday 3 September 2000

<p>Wake up is rough.  but okay.

<p class=date>8:53 am

<p>This is Nancy's last rally.  Many of the youth of our two vans would like
to stay for a bit longer and eat at Denny's with Nancy et al.  I believe
that none of the youth necessarily want to go home immediately.

<p>However, Evelyn is astonishingly passionate about not going to Denny's.
"We advisors make such a committment and give so much of ourselves and" and
all this bullshit lumping advisors into one pile.  I'm so sad and angry that
she's being such a fucking goddamn bitch about it.  I hope she never drives
with any youth to a rally again.

<p class=date>9:15 am

<p>I was sitting talking (cooling off) with Susie about it, and Debbie
yelled for us to joing the closing circle.  We're out at closing circle now.

<p class=date>9:48 am

<p>Hugs and now tumbled into the van.

<p class=date>9:56 am

<p>Driving now. Tanner is pacing beside us.   But I think he cannot see in
because of tinted windows on the van.

<p class=date>10:55 am

<p>Ryan is starting a game of Silent Football.

<p class=date>11:54 am

<p>They're still playing; Rick is still driving, I have been sleeping,  and
Christina has been trying to sleep, but grumbles some variation of "shut up"
when they are loud.

<p>Since a new semester is beginning at KTRU, the KTRU schedule will have
some empty shifts in the wee hous of the night.  I am considering asking for
permission to simply recite the rules to Silent Football as I normally say
them so I can record them for Sean.

<p class=date>12:17 pm

<p>We've been taking a different route back to Houston; we'll ultimately end
up on highway 59.  Many many small towns with 45 mph sections and stop
lights.  Way slower than on the way up here I am certain.

<p>Someone is named Talkie Talkie Robbie Robbie in the Silent Football game.
Very silly.

<p class=date>12:38 pm

<p>We are in Caddo Oklahoma, stopped at Dairy Queen.  The Silent Football
game is still going strong.

<p class=date>1:50 pm

<p>Now we're on the road again and we've done some seat switching so I'm in
the back back back seat with Amanda and Christina.

<p>Amanda says:

<p class=grafitti>Has anyone ever seen a squirrel take a shit?   (...)

<p class=date>2:49 pm

<p>Nicole just braided her hair.  Patrick hasn't eaten any bugs on this
trip.  Christina and Amanda relayed the story about the roadies at the show
last night.

<p class=date>3:43 pm

<p>I just woke up.  The whole van was sleepin' except for Rick and Lacy.

<p>We're at mile marker 260 and just happened to stop for gas.  I'll
probably drive now.

<p class=date>4:10 pm

<p>On the road again...

<p>Ryan is telling cow knock knock  jokes over the walkie talkies.

<p>Phat Pat took Amy's seat in the other van, Christina just heard from Amy.

<p>I'm still greatly considering driving up to Northwoods each week to be
advisorly with them.

<p class=date>5:25 pm

<p>Sitting in the back of the van I hear much more interesting stories.

<p class=date>5:28 pm

<p>Colleen and I are throwing stuff back and forth.  She's in the front
bench seat.

<p class=message>hey it's Christina Lusk! Sitting in the back of the van
dyin' of heat here!  We are about an hour thirty away. I am going nuts in
the close quarters.  It's all good though.  I keep thinking of Amanda and
Grantly and chillin'.  I cried at the end of the rally cause I realized that
I only have 4 left + SWUUSI!  So I'm starting to get sad about rallies
ending for me cause they are really starting to get good.  Well, I should
stop rambling and go chill. Love lots,  christina!

<p class=date>6:33pm

<p>We just looked through a bunch of pics taken by Ryan, .. many from SWUUSI
and from his trip to Europe this summer.  (Amersterdam and Germany and Paris

<p>Rick has driven the entire way home.  Wow wow wow wow wow wow wow.  The
most interesting thing about that is Rick drove Fred, Mike and I to and from
Dallas Rally 1990.  I think.  So thankful then and so thankful now.

<p>At our last stop, a trailer of cattle was parked near our van.  Nicole
got out to say HI to them, but couldn't decide if they were nice cows that
she could pet.

<p class=date>6:37pm

<p>Nicole is unbraiding her hair (that she braided a couple of hours ago)
and Ryan is layering it with Amy's.

<p class=date>6:39 pm

<p>We just passed mile marker 100 on I-45 south

<p class=date>6:47 pm

<p>Christina is being easily entertained by the zipper on her backpack.

<p class=date>6:51 pm

<p>We are stopped again to let two youth go pee.  We are so close to being
back!

<p class=date>8:06 pm

<p>We are parked in the parking lot by the church  Pretty much everyone has
paid up except for a couple of youth and I have high hopes for getting that
money.  Last time I drove, I ended up paying for part of the van.

<p class=date>8:47 pm

<p>Home.  Shower.  I haven't yet changed clothes this weekend, much less
showered, including the whipped cream pies in my face and hair, including
the dunking tank.  (but I did rinse off the whipped cream before being
dunked)

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

