---
title: afterward
tags: []
author: Rob Nugen
date: 2000-09-04
---

<p class=date>1:24 pm Monday 4 September 2000

<p>Wende and I ate at Mission Burritos today.  Lovely lunch of salad for me
and taco soup for her.

<p>I've turned in the van and have done a preliminary financial balance on
the results.. I had to pay $200 from my own pocket.  This money will have to
be reimbursed from the church youth groups I imagine.

<p>I'm at work now, transferring my adventures from my Visor to my website.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

