---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-04
---

<p class=date>9:46 am Monday 4 September 2000

<p class=note>(dream)

<p class=dream>I was in school again - college and had procrastinated on my
math homework.  I had an awareness of what I needed to do, but I hadn't done
it.  I needed to simply get organizeed organize my thoughts and do the work.
I was driving away from the school(UH) and then I realizrd I had forgotten
something so I drove backwrds in the othe lane other land and drove back
toward the campus, and stopped at a house near the end of the street.  It
was like a frat house or a home away from home.

<p>Not that I ever have been inside a frat house...

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

