---
title: ultimate
tags: []
author: Rob Nugen
date: 2000-09-05
---

<title>Ultimate</title>
<p class=date>10:47pm CDT Tuesday 5 September 2000

<p>We played ultimate tonight even though it's Tuesday and we usually
play on Wednesday.  We wanted to get an extra practice in before the
<a href="https://www.strayconesports.com">HURL Fall League</a> begins.

<p>Ironically, just before I went out to play tonight, I visited the
above linked website and determined that the games are on Sunday and
not Saturday as they were last tournament.  I'll be at Northwoods with
the youth each Sunday.  No tournament for me.  But I payed my $20, so
I'll get a t-shirt and disc out of the deal.

<p>We began play tonight with only 8 players.  We spent a significant
time just tossing three discs around - long throws for a while then
short ones as we were all arranged in a small circle.  The circle
slowly grew as we like to throw long throws.  Then we played for about
45 minutes.  Sarah showed up as a sub for the other team so we played
savage and they got to rest on occassion.

<p>I had one super great catch, although I landed out of bounds.  A
couple of nice throws and one almost great catch that I missed.

<p>- - 

<p>On the way home, I drove under a traffic light with all three
lights (red yellow and green) lit in all four directions.  I didn't
have my camera, so I got home, ran inside for the camera, went back
for the picture and then back home.  I only had one frame left on the
roll of film.  The flash went off; I have no idea how it will turn
out.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

