---
title: work
tags: []
author: Rob Nugen
date: 2000-09-06
---

<p class=date>4:32 pm Wednesday 6 September 2000

<p>Work has been pretty great today.  I've essentially comleted the ucky
project that I've been working on for a few days and am moving back to a
version of the big huge giant project that I was working on earlier in the
year.

<p>Right now I'm adding some code to a current project that will disallow
users to submit a form until the entire form is loaded.  It turns out that
we have lost some data that way - the page wasn't fully loaded so when the
user pressed [Go] on the page, not all of the data was sent.  This is a rare
occurrence..  it would only happen if the user presses [Go] before the page
is loaded, which usually only takes a few seconds.

<p>Tomorrow I'm meeting a woman named Fiona for lunch to exchange music.  I
burned a copy of Poise Noir "Pity For The Self" for her and she's compiling
a jungle mix thing for me.  Super great!

<p>I wonder what she'll be like;  we haven't met, but have only emailed each
other.  We might have spoken on the phone but and I might be making that
rumor up in my head.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

