---
title: trafficCourt
tags: []
author: Rob Nugen
date: 2000-09-07
---

<p class=date>6:14 pm Thursday 7 September 2000

<p>Our Investment Club is meeting now in the UC Underground at University of
Houston.  Interesting to be back in my old haunt at the beginning of the
semester.  People hanging out in here, reading, talking, chilling.

<p class=date>7:52 pm

<p>Meeting was short and fine.  Especially short for me.  Ya know why?..

<p>I'm in court now, amidst the quiet, soon to be standing before the
honorable so-and-so.

<p>"As your name is called please answer 'here' loudly."

<p>Easily only one third of the people called "here."

<p>Those who were called and answered are moved to the other side of the
room.  According to my Visor, it's only 7:55 pm, 5 minutes before we are
supposed to be here.  I wonder if that intentionally sorts the early people
to help them get out more quickly.  Interesting theory.

<p>I'm the sixth person called.

<p class=date>7:58 pm

<p>First row including me is standing. bye

<p class=date>8:02 pm

<p>That was fast. Now I'm sittin' back down.

<p>As I stood in front of the judge she presented my case and my options,
"Failure to yield right of way; guilty or not guilty?"

<p>"Not guilty."

<p>She stamped [TRIAL] on my ticket.  Then she asked "do you want a judge or
a jury?"

<p>"Um, is a judge faster?"

<p>She nodded

<p>"Then judge."

<p>"you don't want to take Defensive Driving?"

<p>"If I do that will my ticket be entirely removed?"

<p>"If you do everything like you're supposed to."

<p>"I will do everything that I'm supposed to."

<p>"Do you have 61 dollars now?.. Cash or credit card..."

<p>"Check?"

<p>"Check is fine."

<p>"Then I'll pay with a check."

<p>She sighed a smile as she scribbled out [TRIAL] on my docket.

<p>"Okay, please sit back down on the front row."

<p><em>Bang</em> that was it.

<p>Dangit I just realized that I didn't even get a chance to do what I
wanted to do.. : tell them that I had insurance even thought I gave the cop
dude my wrong insurance card.

<p class=date>8:06 pm

<p>The guy up there now is giving her all the possible details, pleading his
case...  She's listening patiently.

<p>"Let me tell you about that." he says, "... that's not fair."

<p>"Do you want to take defensive driving?" she asks.

<p>No I don't want to do that either..."

<p>"Will you pay this fee?"

<p>"I'll pay this fee," he conceded..  something something and  now he's
sitting down.

<p>Except that he just got moved to the front row of the other side of the
room.

<p class=date>8:12 pm

<p>A guy with squeaky shoes just walked in.  Bailiff called him up.  "What's
your name?"

<p>___  (I couldn't hear his answer)

<p>"I got you; man you're late."

<p>Now bailiff asks, "is there anyone else who came in late for the 8pm
docket and did not hear their name called?"

<p>No one.

<p class=date>8:14 pm

<p>Now they just called the last row back up.  Is it the last row to do part
1, or do they get to do part 2 first?  Looks like they're on part 1 still.

<p>Squeaky Shoes is in line now.  Part 1.

<p class=date>8:20 pm

<p>Squeaky Shoes is almost up.  I think he's the last person.  His name is
Darell (sp).   She's saying "all you had to pay was $85 since May."  She
counts on her fingers. "That's 4 months."

<p>"I couldn't get it."

<p>The people in benches with me are laughing.

<p>"I'll give you 2 weeks for you to pay the balance."  She's smiling.  She
has braces.

<p>Darell Squeaky Shoes just sat back down.

<p>Part 2....... coming soon to a court near me.  Judge is stacking some
papers.

<p class=date>8:23 pm

<p>Judge just split.  Now I bet we're just paying her court lackies and
splitting.   This sucked.   I talked to the judge for 30 seconds.  $61.
Erg.

<p>Just like a dr visit.

<p class=date>8:28 pm

<p>They called me up.  "Please raise your right hand."

<p><em>this is stupid</em>, I'm thinking.

<p>"Do you solemly swear that you have a valid TX drivers license and have
not taken a defensive driving class within the last 4 months to remove a
moving violation from your record?"

<p>"yes."

<p>She wrote my name and case number in perfect 2nd grade teacher
handwriting.

<p>She wrote a date 3-6-2000 and circled it on the bottom.

<p>"Is that how long I have?"

<p>"Yes."

<p>"Do you think I can find a class in time?"

<p>The bailiff remarked, "you'd be surprised at how many people don't do
it."

<p>She explained which document to send to Austin to request my driving
record and which to give to the cashier downstairs.  Wow.  Bye.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

