---
title: whipped
tags: []
author: Rob Nugen
date: 2000-09-08
---

<p class=date>12:04 pm Friday 8 September 2000

<p>Maggie, Wende, and I are at Cafe Adobe munching lunch before we go see
<em>Whipped</em>, starring the lovely Amanda Peet.

<p>A cool thing is a water fountain outside.  It's got normal upward
sprayers in the middle and then very pure pristine angled in squirters
around the perimeter.  The angled in ones are pretty cool, but I must say
the ones in Chicago were way more precise and perfect.

<p>These are certainly nice, and these are now doing a weird dance wobbly
water thing (not by changing the angle but by changing the pressure).

<p>Maggie is describing how she was stuck in Chicago for an extra day for a
work related project thing.  She has the sense that she was held over for a
day so that she could tell a man that he was a good person.  See, she saw
this guy on the last dayshe was supposed to be there and had a feeling that
she was supposed to tell him, "you're a good person."  She couldn't get the
nerve to do it, and was held up a day.  The next day she saw the man again
and felt the feeling even more strongly.  She never did speak to him.

<p>Now as she describes the story, she's saying she wishes she had told him.

<p>Now Maggie says, "Rob loves his keyboard."

<p>This is true.

<p>Heather is our waitress.  She looks like the girl from <em>Chasing
Amy</em> who looks like Rene Zelwegger (sp).

1:01 pm

<p>I'm in the screening room now of the theater.  The girls are peeing (in
separate restrooms).  There's only about a few hundred seats in this room;
it looks like <em>Whipped</em> is not going to be shown very long.   They're
not expecting big crowds.

<p>Sigh.  poor oh-so-cute Amanda Peet.

<p>Oh my gosh guess what!!   Dude's friend Maz <em>*knows*</em> the guys who
wrote and directed <em>Whipped</em> and one of them is boyfriend of Amanda
Peet!  That's how they got her in the film, and that means that I'm  I'm
only 4 steps away from Amanda Peet!!!  Wow!  And really I have met Maz and
he's cool and would pretty much remember me, so I'm only three steps away
from Amanda Peet.  Wow!

<p>The first trailer was for <em>Unbreakable</em>. I was all, "Wende watch
this!!"  I didn't blink through the entire trailer; I love it!

<p>Trailer for <em>Buying The Cow</em> looks pretty funny to Wende, and
probably to me.

<p>- - - -

<p>So we saw <em>Whipped</em>.  Very funny film once I got past how
chauvanistic these characters are.  Their languge is gutter terrible, but I
don't mind it at all.   I don't have as big of a crush on Amanda Peet
anymore; her character was a lot more cute in <em>The Whole Nine Yards</em>.

<p>Here are two funny lines that I wrote during the film:

<p>"First of all it's jujitsu, faggot."

<p>"It's okay; being gay is kinda hip now."

<p>- - - -

<p>After the movie, we ate at Maggie Moo's, a small ice cream shop like
Marble Slab or Amy's.  Maggie Moo's has a Thelma or Louise looking cow
character as their mascot.

<p>See ya.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

