---
title: -KTRU
tags: []
author: Rob Nugen
date: 2000-09-09
---

<p class=date>6:57 pm Saturday 9 September 2000

<p>I haven't been in KTRU for quite a while, but I'm here now for the first
installment of my 7pm - 9pm every other  Saturday evening shift this
semester!  I'm tag-teaming this shift with Donna, who helped me cover the
shift *many* times last semester.   She loves the shift super much and I was
all, "hey, wanna tag team it?"

<p>The funniest thing about the situation is that I have never met Donna.
Nope.  We've talked on the phone and over email a lot, but I've never met
her.

<p>Tomorrow there is a mandatory DJ meeting.  Maybe we'll meet then, but I
won't seek her out; it's kinda fun that we haven't met.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

