---
title: KTRU
tags: []
author: Rob Nugen
date: 2000-09-09
---

<p class=date>9pm Saturday 9 September 2000</p>

<p>At KTRU, I helped with three super great customer
(listener) services.

<ol>
<p><li>A listener called in asking for a band called
Lifter.  She said she wanted to hear a song that we
had on a 7" vinyl by them.  With about 2 minutes left
on my current selection, I searched through our three
different locations for 7" vinyl.  I found her
selection in the third location with 19 seconds left
on the currently playing CD.  In that 19 seconds, I
cued up her selection and the segue was great!

<p><li>A listener called asking for "a parody song of
Nine Inch Nails 'closer', except it's about farm
animals."  I knew immediately to what he was
referring.  I was all, "Um, I am going to choose not
to play that song.  However, if you give me your
mailing address, I will mail you my copy of that CD! 
The caller was all, "cool" and gave me his address. 
I'll mail the CD on Monday.

<p><li>A listener called asking for "a cover of Phil
Collins 'in the air tonight' by Godflesh."  I looked
for it, and found a CD by Godflesh but not the song he
was looking for.  As I was speaking on the air, I
mentioned that "I found Godflesh, but not the song you
wanted, so call me back, and we'll get something else
on for you."  Michael happened to be in the station
and he goes, "oh, it's by Godhead Silo."  He
immediately grabbed the correct CD, and put it in the
player as I explained, "oh - I'm being told the song
you want is by Godhead Silo, not by Godflesh.  So here
is the song you requested.  Yup, KTRU is customer
service number one."

<p>In that short amount of time, Michael had grabbed
the correct CD and cued up the song.  As soon as I was
done talking we played it.

<p>Yay KTRU!!
</ol>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
