---
title: ktru-meeting
tags: []
author: Rob Nugen
date: 2000-09-10
---

<p class=date>4:17 pm Sunday 10 September 2000

<p>At the KTRU DJ meeting.  Johnny So just announced that we'll be getting a
third CD player.  I'm not sure how this will help, but it will be pretty
cool to have the flexibility of having an extra one.

<p>The super cute Sarah just walked up talking to Ben.  <em>Hi Sarah!</em>

<p>Johnny So is speaking esssentially quietly with not much inflection in
his voice.  There's some pretty important stuff being said- stuff that could
cost DJs' their shift(s).

<p>A new set of meetings is being devloped, during which time the leadership
of KTRU will evaluate each DJ's show to see if they're playing the right
stuff, etc.  Super ridiculously lienient I think is this new policyt.  Maybe
they have to be this way because we don't get paid.  IS it too difficult to
find DJs to cover?

<p class=date>4:27 pm

<p>Now Holly is speaking with inflection.

<p class=date>4:36 pm

<p>Sarah and Ben are now speaking quite enthusiastically.

<p>The only bad thing about my shift is that I don't get to train any new
DJs.  pbbb.

<p>Sarah is so cute!!!!!!!

<p class=date>4:44 pm

<p>It's so interesting to me that DJs who speak "in front" of thousands of
people are nervous speaking in front of their peers.

<p>I am confused.  Vikki just said that we should not have any dumb
contests, but I'm not sure what she's talking about.  I asked, but then
Holly was saying different stuff.  I'm not sure if I can say, "hey, were you
listening at the beginning of my shift?"  type of contests.  That's my
favorite type since I therefore feel like I have some dedicated listeners.

<p class=date>4:50 pm

<p>Kat won a neon green wig.

<p>David won Pretty Princess rings.  Michael won Vitamin C

<p>Abi is here!!!  Abi Abi Abi Abi!!  I thought she was all graduated and
stuff.  Yay Abi!!

<p>Abi is the outdoor show director.

<p class=date>4:53 pm

<p>Julie won the circular saw.

<p>Rolf won binoculars.

<p>Michael won a rubber battle axe

<p class=date>4:55 pm

<p>Meeting is almost over

<p class=date>4:56 pm

<p>The good thing about my shift is that the FCC won't come visit me; they
only come during business hours.  hahaha!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

