---
title: YRUU
tags: []
author: Rob Nugen
date: 2000-09-10
---

<p class=date>3:10pm Sunday 10 September 2000

<p>Today was my first day to join the Northwoods youth group as an advisor.
The group was supposed to meet from 1pm to 3pm, but didn't actually start
until 1:30pm.  I didn't mind too much; I got to talk a lot to Char, a
wise-soul-friend of mine who I've probably known for many lifetimes.  I met
her this time as a friend through church and through my dad via dowsing
class and stuff.  She listened with reverance to my stories of Wende and I
buying our house; she said the whole situation feels blessed and love.  I
love that great encouragement that we're on the right track.

<p>YRUU group discussed rally costs for last weeks Tulsa Rally, and how they
will make up the funds that Susie paid out of pocket for the van.  Then we
watched Monty Python's <em>Life of Brian</em>, which was pretty funny.  As a
group, we did not "talk about" me joining them as their advisor, but each
individual seemed to be enthusiastic about it.

<p>Right after the movie ended around 3, I had to split for KTRU DJ meeting.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

