---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-12
---

<title></title>
<p class=date>3:55am CDT Tuesday 12 September 2000
<p class=note>(dream)

<p class=dream>Outside in a playground type area, near a shelter, some
youth yelled "check in!" or something and we all had to scramble run
inside to not be caught and shot by the bad guys (actually I got the
idea that we were rebels and they were the good guys).  Several of us
ran into the shelter, and scanned our cards to prove our presence and
sat down against the wall as if nothing was unusual.  We had 30
seconds to get everyone inside, and when 30 seconds had elapsed, we
started counting seconds that we had gone over.  I and three other
guys were counting seconds to ourselves, and we were in perfect
unison, cause when the last set of people ambled in, we all said,
"sixteen seconds late."

<p class=dream>It was my first time in this group, but I wanted to
give a pep talk of sorts.  I was all, "I noticed one thing during this
exercise - the people who came in first, <em>ran</em> in.  The people
who came in last did not.  So let me ask some questions.  If this were
real, what happens to people who are caught outside?"

<p class=dream>"They get shot."

<p class=dream>"and what happens if they get shot?"

<p class=dream>"They die."

<p class=dream>"And are they any use to this organization if they're
dead?"

<p class=dream>"No."

<p class=dream>"Okay, let's try it again!" and everyone was all,
"awww" but they got up anyway and went outside.  I noticed two
helicopters hovering significantly over us and thought, "uh oh- this
is for real this time."  And everyone essentially ran around the
building and someone hollered, "check in!  Confirmed real this time!"
and I ran inside to check in, went to the card swiper, but couldn't
find my card at first.  A girl ran up and she had her card so I let
her swipe her card first, then I found mine and swiped it and sat down
against the wall.

<p class=dream>We all got into the building faster this time, but in
reality, it was taking the helicopters *longer* than we had estimated
it would take them.  So we really had more time.  I woke up while we
were waiting for the helicopter guys to storm in and check everyone.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

