---
title: Dream-3.05
tags: []
author: Rob Nugen
date: 2000-09-13
---

<p class=date>3:05 am Wednesday 13 September 2000

<p class=note>(dream)

<p class=dream>I drove to Kroger and upon arrival into the parkng lot,
noticed how dark it was; the lights affixed to the side of the building were
not on.  I waved at them since they might be motion-detector activated, but
it ddin't work. As I parked, I noticed a woman in a truck got out and did
the same thing to get the lights to turn on.  They still did not come on.

<p class=dream>She was wearing skates, and we visually flirted but didn't
really speak.  I was putting my shoes on (tennis shoes with laces) and she
just kinda skated around teh parking lot.

<p class=dream>Then another woman walked up, also flirting with me.  when I
got my shoes on, they both were walking with me, or me with them, n the
store.

<p class=dream>We made small talk about the lights, and I demonstrated  how
each of us stamped or stomped and waved to get the lights on.

<p class=dream>Then woman without skates said, "well let's stick together
for safety." and I realized they weren't flirting with me, but jus kinda
hangin with me as a security precaution.

<p class=dream>I said, "speaking of sticking together, does anyone need some
tape?" as we had just arrived at a display of various brands and types of
sticky tape.

<p>Yes, I made a pun in my dream

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

