---
title: Dream-6.49
tags: []
author: Rob Nugen
date: 2000-09-13
---

<p class=date>6:49 am Wednesday 13 September 2000

<p class=note>(dream)

<p class=dream>I was meeting my dad at Souper Salad again but I wasn't
certain where we would be sitting.  There were multiple rooms to choose
forom. I first walked into the same room where we had eaten before, and
didn't see him until I was about to walk out.  He was wearing a ballcap and
sitting at a different tble.  Amy (YRUU) and her mom Mary were there as
well.

<p class=dream>I was all HI to them and Amy was showing me a project she was
working on.

<p>Then I woke up.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

