---
title: morning
tags: []
author: Rob Nugen
date: 2000-09-13
---

<p class=date>7:04 am Wednesday 13 September 2000

<p>It's been raining for approximately 10 hours now.  Not crazy
thunderstorm, but there was a little lightning when the weather firsted
moved in.  Since then it's just been a solid steady downpour with very
little wind.  I'm going to go check inside the attic for leaks.

<p>brb

<p class=date>7:26 am

<p>I found one itty bitty leak above the water hater.  The rest of the roof
vents were not leaking.  I'll cll ouur builder guy to have him send someone
out to fix it.

<p>I also found a mystery in the attic.  There are air vents that flow from
the attic to the second floor (and even to the first floor) for air
conditioning and heating purposes.  One such vent goes down through the wall
between our bathroom and the study.  but I can't find where it is if I go
down to the bathroom or study.  With Wende's help, I'll find out where it
is.

<p>It will be cool to know where it is, because we may be able to put a safe
in the wall there or deposit a 'time capsule' in this space.  just a
thought.


<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

