---
title: rain
tags: []
author: Rob Nugen
date: 2000-09-13
---

<title></title>
<p class=date>1:07am CDT Saturday 16 September 2000
<p class=note>(written a few days after the fact)

<p>It rained like crazy on Wendesday.  I was all set to go to
ultimate, but it was pretty much raining even as the game would have
started.  It rained pretty heavily all day.  If Wende hadn't been
home, I would have gone anyway, but I decided it would be more fun to
play with her.

<p>We kissed and played a funny new game called "I can make any mouth
noise that you can make."  We found that Wende can whistle better than
I can, but I can whistle by inhaling and she cannot.  I can make more
beat box noises than she can.  We didn't sex, but pretty much just
fell asleep early.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

