---
title: warrior
tags: []
author: Rob Nugen
date: 2000-09-14
---

<title></title>
<p class=date>1:12am CDT Saturday 16 September 2000

<p>Thursday evening Wende and I attended Warrior Graduation.  Men In
Mission is a non-profit, non-denominational, non-partisan, super
wonderful healing group of men helping to bring men to a higher state
of goodness.. teaching how to communicate clearly with one's self and
others, how to understand emotions, how to live in integrity.  It's a
great thing.  Men In Mission sponsors New Warrior Training Adventures
approximately once per month in Houston area.  (They are held in many
parts of the US and maybe other countries.)  On Thursday after the
weekend training, men are honored at a graduation ceremony.  Wende and
I attended that ceremony this past Thursday.  Some men from my I-group
were there; I appreciated the opportunity to support them.

<p>At the end of the graduation, visitors have an opportunity to
specifically honor men who have graduated.  I chose to speak to a man
who had shared that he often wore a suit and tie because he felt more
powerful that way.  And yet, he said, he felt uncomfortable having to
hide behind that.  I told him that I have created my life so that I
can wear shorts and T-shirt to work each day.  If he wanted, I
encouraged, he could do that too.

<p>After the graduation, Wende and I went to La Jaliscience to munch.
Wende got entomatadas, and I got spinach enchiladas.  I ate most of
the cheese and beans last night and at the actual enchiladas for
breakfast "today" (Friday).

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

