---
title: dream
tags: []
author: Rob Nugen
date: 2000-09-16
---

<title></title>
<p class=date>7:31am CDT Saturday 16 September 2000
<p class=note>(dream)

A demonstration against the countries with dictatorship governments.
People were all, "o - Cuba is so terrible" blah blah blah.  and some
other people who were actually from Cuba were all, "hey, what are you
talking about?" and told the group how the United States secretly has
just as terrible of practices as these other countries, but simply
covers them up.

This man was speaking very passionately for people to open their eyes
o what's around them; he offered personal stories of his family.  Ten
there was some type of shift and this man was on a bus, driving down a
riverbank beside a highway bridge that crossed the river.  The bus
didn't stop, plunged into the river and some people started to climb
out, but this man did not.  I was on top of the highway bridge and
determined to leap from the bridge into the water to save this man and
a couple of other people on the bus (the other people were some of my
youth).  I ran over to my dad who was also on the bridge and said,
"time me!"  and I tossed my Handspring Visor and keyboard over to him.
I was referring to <em>time how long it takes me to hit the water when
I jump</em>.  I got right to the edge of the bridge to jump and woke
up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

