---
title: ride-uni
tags: []
author: Rob Nugen
date: 2000-09-16
---

<title></title>
<p class=date>8:22am CDT Saturday 16 September 2000

<p>I just unied (that's the past tense of to-ride-a-unicycle) from
home to the bank and back.  One of the items on my things to do
<em>was</em> Deposit a check.  I deposited it and now I'm back.
Pretty sweaty, but not ridiculously so.  The weather is *much* cooler
today than it was before the rain and stuff.

<p>I did the trek in about 11 short rides.  The longest was a few
blocks and the shortest lasted less than a block.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

