---
title: whoohoo!
tags: []
author: Rob Nugen
date: 2000-09-16
---

<title></title>
<p class=date>5:19pm CDT Saturday 16 September 2000

<p>Wow!  In about 5 minutes Marcel determined what was the tiny
missing link to get my computer connected to the Internet.  There was
no default route in the route table that told it "send everything else
to the router."

<p>After that it took 2 hours to get everything configured so it would
start when the machine is rebooted.  But we got it.  Had to add a
little section to the rc.sysinit file.

<p>As we basked in our brilliance, I pinged a few sites for fun,
watching the packets come back like little kudos of a job well done.
For fun we tried www.marcel.com.  It pinged back and we were all,
"doh!"  Then www.lori.com and it did not return packets.
www.kayse.com did not return packets.  We did a whois on them and they
are in fact taken.  Marcel was all, "oh!  of course; they would have
said 'host not found'" So I pinged www.asdfasdf.com for a host that
would not be found.  We laughed our asses off when it returned
packets!!!  So so funny!!  It's a nerd joke.

<p>While he and I were upstairs, Wende, Kayse and the kiddos all
played downstairs.  They loved climbing up the stairs and down the
stairs.  But especially fun was tossing little egg-shaped super balls
off the stairs to bounce all over the hardwood floors.  They got a
little time jumping on the guest bed and chasing the cats around.
Great fun for all involved!  Except the cats.

<p>Big hug to Marcel and Kayse as they piled into their car and they
backed up and <em>* crunch *</em> they slightly hit a parked truck
across the street from us.  Doh!  We couldn't find the owner, but he
left a note on their door handle.  We'll see what happens.

<p>I'm so thankful to Marcel for getting my computer connected!!!

<p class=date>5:38

<p>Now Wende and I are about to leave for dinner with Susie & Kevin
and Rusty & Shirley, some advisor friends of ours.  I've been asked by
Wende to wear <em>jeans</em>.  She says I look cute in them, but I'm
all, "uggh so squished."  I love my loose cargo shorts.  Dassalright;
I'm looking forward to dinner with our friends.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

