---
title: Work
tags: []
author: Rob Nugen
date: 2000-09-16
---

<title></title>
<p class=date>12:49am CDT Saturday 16 September 2000

<p>Wow!  I didn't realize it's after midnight.

<p>Wende and I have just played 3 games of backgammon.  She won all
three.  I blotted her more times, but she won in the end because I
required rolling a lot of ones and she required an array of numbers
one through six.  Play was fun in any event.

<p>Today I reviewed a CD for KTRU: The something Panthers' CD <em>Roll
Panthers Roll</em>.  The "something" in their name was like Fabulous
or Great, but I think the word started with P.  Not Perfect.
Definitely not Purrfect.

<p>Work was pretty good today; it included pizza for Dave's birthday
which was yesterday, but he felt sick yesterday so we celebrated
today.  

<p class=date>1:01AM

<p>The Luxurious Panthers!  I called Tejus at the radio station and he
looked at the CD for me.  Man that was bugging me!

<p>Okay, so work was productive; I fucked around a lot with our one
stupid client and then when the day was essentially over, I focused a
lot of time on one of our good clients.. Oh, it's the El Project,
which I have mentioned many days ago.  It's in production now and a
couple of new classes are starting soon.  I was at work until 8pm
working and then till 9pm writing the CD review.

<p>Then to KTRU to turn in the CD and I grabbed a few CDs out of the
Swill bin - Willie Nelson for Wende, Tom Tom Club for Maggie, Jimmi
Hendrix for David (one of the youth from Emerson) and that guy who
sings "are you gonna go my way" but I am too tired to think of his
name.  Lenny Kravitz.  That's it.

<p>Also checked out a couple more CDs to review.  Wende and I listened
to one while playing backgammon.

<p>Now it's basically time for bed, but I'd like to write some more to
catch up from the week.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

