---
title: Zzzz
tags: []
author: Rob Nugen
date: 2000-09-16
---

<title></title>
<p class=date>9:59pm CDT Saturday 16 September 2000

<p>Dinner was lovely at Mia Bella.  Best part about it for me was that
the waiter didn't write down our order.  He just nodded "yessir" or
"of course" to each person who ordered.  "So classy," said Susie.

<p>We played Two Truths and A Lie and then I played Two Lies and A
Truth.  I had calamari, then a crazy pizza with mushrooms, olives,
artichoke hearts, tomatoes and cheese, then Devilish Devils food cake.

<p>Total bill for six peeps = $138.  Quite a splurge for Wende and I,
but certainly worth it.

<p>Then everyone caravanned over to see our house.  I love it love it
love it!  We are so blessed and I'm so thankful.  I am so happy that
we have Had People Over now - 7 people just today.  This is a pretty
big deal for Wende who feels that the house must be pristinely perfect
before anyone comes over.  We're getting better.

<p>Now it's bedtime.  (10:04pm)

<p>I'm hooked up with DSL! Wheee!!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

