---
title: Dream.4.44
tags: []
author: Rob Nugen
date: 2000-09-17
---

<title></title>
<p class=date>4:44am CDT Sunday 17 September 2000
<p class=note>(dream)

<p class=dream>Some college kids partying out in the streets and
spraying a garden hose and getting it close to inside our windows.
Wende and I had our windows open and then these kids had a game of
climbing up ladders and spraying and water was just about to get
inside but I closed the windows just as some water sprayed
in.  Then I opened it again, "what they hell are you doing?"  

<p class=dream>"We're playing a game; we're in hell [and have to keep cool]"

<p class=dream>Their play just wasn't very thoughtful. "No you are not
in hell" and I grabbed the hose and accidentally sprayed a girl in the
face.  "oh I'm sorry about that," I assured her.  She was okay.

<p class=dream>"Hey we were about done anyway; do you want to join us
for pizza at the pizza place behind your house?"

<p class=dream>"Sure" I said, and we did a slap handshake to seal the
deal.

<p class=dream>"Subway is non smoking, right?"  "Yeah."  I wasn't
interested in being in a smokey area, but I figured I could handle it
for an evening.  They all climbed down the ladders and went across to
the pizza place.

<p class=dream>Then Adam (from OKC) and BJ (from Sugarland?) arrived
and they both had wacked out haircuts; Adam had a mullett and BJ had a
perm and was wearing a sundress.  Adam showed off his mullett to me
while he was sitting by the buffet line and got gravy on it.

<p class=dream>I went over to the pizza place to find the other kids
leaving; this place was unsuitable for them for some reason; they were
going to Rankin Road.  I was all, "no; I'm not driving up there."
Then I woke up.

<p>Interesting how this dream dovetails "reality."

<p><ol> 
<li>Mia Bella, where we ate last night was somewhat smokey, but I
was willing to stay for our friends (who were not smoking).
<li>I had pizza.
<li>Last night Wende and I opened the windows on our house.
<li>Each Sunday this semester, I drive past Rankin Road to the
Northwoods youth group.
</ol>

<p>With the windows open, it's quite pleasant and even a tad chilly inside!
I'd guess it's in the low 70s to high 60s.

<p class=date>5:21am

<p>Woah!  I just visited the cats downstairs and it's pretty cold down
there!  Like low 60s!!  Craziness!  A couple weeks ago Houston and
Texas were experiencing record high temperatures- like 110 degree
range.

<p>Spot is running around maniacally.  I wonder what has him wound
up.  Back to bed for me, but Wende's alarm is about to go off.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

