---
title: stuff
tags: []
author: Rob Nugen
date: 2000-09-17
---

<title></title>
<p class=date>11:49pm CDT Sunday 17 September 2000

<p>Before church I worked on a horoscope viewer thing for Rebecca's
website.  It will hopefully prove simple for her and useful for people
to check out their horoscopes.

<p>Church was fun; we painted T-shirts and then discussed what social
action event they would like to achieve soon.  They chose to bring
attention to October 22 Day - which some organization has declared to
be the day to bring attention to (hopefully stop) brutality by police.

<p>After our meeting, we cleaned the church.  I helped Amy in the
kitchen and then all of us worked together to move stack all the
chairs in the sanctuary, vacuum, then unstack all the chairs again.

<p>Once back at home I've mostly been working on Rebecca's thing
again.

<p>- - - -

<p>Tonight at about 9pm, the next door building alarm blared for about
5 minutes.  It happened again after Wende was in bed, but amazingly,
she slept through it.  Or at least went to sleep again during the
alarm's cadence.  Amazing how the human body can sleep through stuff
when necessary.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

