---
title: Alarm
tags: []
author: Rob Nugen
date: 2000-09-18
---

<title></title>
<p class=date>12:47m CDT Monday 18 September 2000

<p>The building alarm blared <em>again</em>, this time after I went to
sleep.  I timed it.  It rang from 12:38 to 12:47am.  Wende slept
through it.

<p>Weird that there is no simple system in place by which the people
who are affected can be compensated by the noise pollution.  I think
the neighborhood would essentially have to sue the building owners,
and they would blame the alarm company, and the court battle would
rage far longer than 9 minutes.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

