---
title: concert
tags: []
author: Rob Nugen
date: 2000-09-18
---

<title></title>
<p class=date>4:15am CDT Tuesday 19 September 2000

<p>Yesterday Wende asked me if I would be willing to attend Lyle
Lovett concert with her this Friday.  I was all, "eeerg.. um...
umm...  Lyle Lovett?  Ewwww.."  but I said I would probably do it for
her.

<p>"Would I have to wear jeans?"

<p>"Nope; you could wear shorts and t-shirt!  It's at the Woodlands
where we saw Tori Amos."

<p>"Okay; I'll go."

<p>Maybe I'll enjoy the show.  Yikes!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

