---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-18
---

<title></title>
<p class=date>7:42am CDT Monday 18 September 2000
<p class=note>(dream)

<p class=dream>I dreamt that I read someone's prediction about how the
US Government would soon be overrun by a dictatorship, and they would
be take by coup, for a quick succession of 8 different dictatorships.

<p class=dream>The final dictatorship was predicted to be the
<em>good</em> dictatorship; the one everybody would enjoy and it would
reign for the remainder of eternity.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

