---
title: i-group
tags: []
author: Rob Nugen
date: 2000-09-18
---

<title>engagement rings</title>
<p class=date>3:48am CDT Tuesday 19 September 2000

<p>Last night I-group was great for me.  We started talking about sex
(which is almost a rare subject for us) and I expressed
anger/sadness/confusion about me-an-Wende's lack of sex life.  We had
been loving and sexual with each other a lot, but that has mostly shut
down since I cheated on Wende back many months ago.  I have since told
her I will never cheat again, and I have not cheated again, but the
damage is apparently still there.

<p>Tom offered me a great insightful thought - that I could offer some
sort of symbolic something as a make-up, something that I could
present to Wende to officially put the past in the past and start with
a new and lovely present and future.  ("That's why it's called the
present!")

<p>As he spoke this, I visualized myself presenting engagement rings
to Wende.  I am not one to wear jewelry; I haven't even worn my toe
ring in several weeks.  I have told Wende that I didn't want to wear a
wedding ring, but I know Wende really wants that symbol of our
relationship.

<p>This visualization is so <em>not</em> what I expected that it kinda
scares me.  The joy of the possibility grew in my mind.. as I drove
home I thought of something *really* cool - to call Lyle Lovett's
peeps and do the ceremony on stage at Lyle Lovett concert this Friday
that we're going to attend.

<p>I will call Lovett Motorsports (which is local and he owns) to see
who I should call to set this up.  I'll call Sam Malone on <a
href="https://www.104krbe.com">104 KRBE</a> to see if he can hook me
up.  Sam is a sucker for helping his listeners do romantic stuff like
this, but I haven't heard them giving away tickets.. we'll see.

<p>He'll be on the air in a couple hours.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

