---
title: Work
tags: []
author: Rob Nugen
date: 2000-09-18
---

<p class=date>5:06pm Monday 18 September 2000

<p>Today at work I've sent a bunch of emails to people so they can log into
our site.  I moved some code to our production box for our bad client, and
they will look at it tomorrow even though they wanted it active today.

<p>I have sent to the Youth Office my Continental Advisor Training
application.

<p>And now it's 5:52pm and I'm late for I-group.  Bye!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

