---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-19
---

<title>Dream shallow water</title>
<p class=date>3:07am CDT Tuesday 19 September 2000

<p class=note>(dream)

<p class=dream>With YRUUers, continental level..  A DJ was playing a
song for us and we were slowly floating over extremely shallow water in
this boat.  I was in the front of the boat and could see how we were
being carefully steered through the shallow water just where it was
deep enough to float through.  Water faded into a large open area city
type landscape, and the "just deep enough" of the water turned into a
slight trail worn through the grass.  I was still in front and walking
following the path while our 'leader' was behind me. I was able to
lead even though I didn't know "where" we were going.  It was like a
social action type thing.

<p class=dream>I was following the path in the grass along chain link
fences, over small creeks and into a large covered concrete pavilion
with smooth concrete.  I no longer simply walked, but was doing a
hippity tippity tap dance walk on the concrete, which made a nice
rhythmic clicky sound.


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

