---
title: Emacs
tags: []
author: Rob Nugen
date: 2000-09-19
---

<title>emacs rules</title>
<p class=date>3:26am CDT Tuesday 19 September 2000
<p class=note>(dream)

<p>emacs rules.  I have set up my .emacs file so I can load emacs and
in a new buffer type C-cj (That's CONTROL-c then press j) and it will
write all this, filling in the exact date and time: 

<p>&lt;title>&lt;/title>
<br>&lt;p class=date>3:26am CDT Tuesday 19 September 2000
<br>&lt;p class=note>(dream)

<p>&lt;p class=dream>

<p>&lt;p>&lt;img src='//b.robnugen.com/rob/wL-ROB.gif'>

<p>It's the perfect template for a dream journal entry! If I want it
to be just a normal entry, 5 quick C-k's will erase the lines
referring to a dream entry.  So sweet and I just love it!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

