---
title: KRBE
tags: []
author: Rob Nugen
date: 2000-09-19
---

<title>no passes yet</title>
<p class=date>6:28am CDT Tuesday 19 September 2000

<p>I called Psycho Robbie and I asked him for tickets.  He said he
didn't have them, but he asked me to ask him on the air.  So he put me
on hold for a few minutes then answered my line with us on the air.
We had some quick silly banter for a bit and then I asked him for
tickets and he said he didn't have them, but he used it as a segueway
to tell listeners what tickets they do have.

<p>I called back at 5:40am and Goon Jr said that Sam did not have
tickets nor backstage passes.  He wasn't as friendly.  So I wrote an
email to Sam.  Told him that I want to get Wende the passes and
present rings to her and all that.  I doubt I'll hear back, but if I
do; I'll post it here.

<p>SEE ya!

<p>- - - -

<p>Oh, Wende is sick today; she just called in to work.  I was laying
on the bed with her a bit, but I'm just too wired to sleep.  I've been
up since 2:30 I think.  Whenever it was that I wrote that dream entry.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

