---
title: zzzz
tags: []
author: Rob Nugen
date: 2000-09-19
---

<title>Shredder, Movie, Whasssup, Burrito</title>
<p class=date>11:31pm CDT Tuesday 19 September 2000

<p><h1>shredder</h1>

<p>After work I went to Office Max to price shredders.  Wende had
purchased a shredder for $19 from Target.  This shredder shredded into
1/4" strips of paper.  Wende wondered if she would be happier with a
crosscut shredder.  I believe yes, if she is questioning her purchase.

<p>I found a cool crosscut shredder for $59 minus a $10 instant rebate
to be taken at the register.  I figured, "<shrug> $49 is pretty close
to $19; I'll just get this shredder."  I considered taking the tag
that indicated the sale price in case the cashier had any doubts.  I
chose not to bring it up;

<p>Turns out that the $10 off thing was an old sale, but I walked back
to the shredder area and showed her the indicated price.  She let me
have the $10 off.  Yay!

<p>On my way out of the store, I saw Carlos, who lives in the
apartment below my ex-apartment.  I couldn't remember his name, but we
talked and he asked if I had a VGA monitor that he could have.  In
fact I do have an old monitor, and I offered it to him for $20.  Turns
out that it's CGA!  Why am I holding on to this old ass monitor?
Well, because the switch is not a monitor switch, but a pull-chain
light switch that I installed on the monitor.  It works and I love it.
Maybe I'll install a light switch on this monitor so I can get rid of
the old one.

<p><h1>movie</h1>

<p>Wende and I ate soup and crackers and watched <em>My Best Friend's
Wedding</em>.  I totally loved Kimmi (sp) played by Cameron Diaz.  We
were entertained to see older brother from "Malcom In The Middle" on
FOX Sunday nights.

<p>Near the end of the movie, when Julia Roberts' character had just
lied by omission about everything possible, I was quite
anti-impressed with the movie.  They turned it all around though and I
enjoyed the ending.  There's just something about Cameron.

<p><h1>WHASSSAAAAAAAaaaaaaAAAAAAAAAaaaaaaaaPPP</h1>

<p>Dude called and I answered like the beer commercial.  I hated those
commercials when Dude first told me about them.  But now I think it's
pretty funny, if a bit old now.  (For the record, I wish to say that
Marcel and I used to say "WHAAASSSSUUUUUUUUUP!!!!!!" during college
way back in 1993 and 1994).  He invited me to Mission Burrito so I
went to his house and rode in his new Toyota Tundra to MB.

<p><h1>burrito</h1>

<p>Dude got a grilled shrimp burrito.  I had water and some of his
chocolate chip cookie.  We talked computer shit; I explained to him
about SAS and work.  He described his latest projects.  He is greatly
considering going freelance web design again.  After working for a
year or so for T1.com and now idea.com, he's got a pretty good basic
concept of what it takes to make a website.  A huge leap better than
what he and I did with MR Laboratories.

<p>It's 23:52 now.  I'm going to bed.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

