---
title: Brief
tags: []
author: Rob Nugen
date: 2000-09-20
---

<title></title>
<p class=date>8:54am CDT Wednesday 20 September 2000

<p>Last night I was up till almost midnight after being up since 3 so
I was easily able to sleep.

<p class=note>(dream)

<p class=dream>I was with Youth Council youth and who voted me in to
Steering Committee.  I asked Geoff Man of Wood how much time Steering
Committee really required.

<p>There was a lot more to the dream, but that was my 4am dream and I
was too tired to get up to write it.

<p>This morning I was in the middle of a dream when the phone rang
once for Wende, then (*) work called and was all "one of the
webservers is down and not coming back up."  (the machine got booted,
the web broker is not staying up when it's activated) And
coincidentally, today is Kevin's first of 3 days out of town.

<p>So I rolled out of bed, rolled into clothes (no shower - that'll
show 'em) and was writing this when the phone rang again (at the *
above) and it was my dad asking how much is market value for animated
.gif design.  I said $75 to $150.  But now that I'm thinking about it,
he should subcontract that out and not try to learn while 'on the
clock.'  Much happier for the client that way.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

