---
title: Stuff
tags: []
author: Rob Nugen
date: 2000-09-20
---

<title>Aslan</title>
<p class=date>7:35pm CDT Wednesday 20 September 2000

<p>Work went pretty well today.  Kevin wasn't there so I more quickly
took ownership of handling some email problems/questions that we got.
Karla was super thrilled when she came in at 11am (after a morning
meeting) to find that everything was running smoothly and happily.

<p>I worked on upgrading the firmware of a couple of our routers (huh
huh, you said "firm"), but I was unable to telnet to one of them.  I
called Savvis, our ISP, but their 24-hour help center was no help.  I
called Aslan, a Customer Liaison, and she immediately got Aaron on the
line who was immediately able to solve the problem.  I greatly
appreciated her awesome customer service.  I sent her boss and Aaron's
boss each an email praising their great efforts.

<p>After work Wende and I met at Taco Bell for some food items.

<p>She's at her women's group now, and I just finished shredding a
small pile of papers that has been in the "Shred" pile for a while.  I
really like our new shredder!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

