---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-21
---

<title>dream: bottle skid</title>
<p class=date>7:53am CDT Thursday 21 September 2000
<p class=note>(dream)

<p class=dream>I was in the Methil neighborhood, and had a 4 gallon bottle of orange juice about 1 gallon full of water.  I was tossing it up in the air making it bounce on the street.  I couldn't break.  I was basically walking down the street toward the neighborhood pool, tossing the bottle up along the way.  

<p class=dream>Got to Landry Boulevard and gave a big toss to get the
bottle to land on the other side of the median.  It hit the top of the
bottle and cracked a little bit.  Leaked some water out.  I tossed it
again way forward and it almost landed right in front of two girls on
bicycles who had just turned around the corner coming my direction
riding bikes with their dad.  I cringed, hoping they wouldn't hit the
bottle and would be okay.

<p class=dream>One girl watched the bottle and steered herself that
direction as she watched, barely grazed the back wheel of her sister's
bike.  She recovered and did not fall.  At the same time, the dad hit
his brakes and skidded on the bottle, crunching it.

<p class=dream>I was immediately all, "oh my gosh I did not intend to
do that.!"  All was okay though, and we all went to their house to
talk.

<p class=dream>We got to know one another and they were cool; we were
cool and we became friends.  In his soliloquy about taking care of
ones self, he said that people need to be able to leave a conversation
or situation if the need to.  

<p class=dream>We inspected the bottle and could actually see the
scrape on the bottle where the car had skidded/slid on the bottle,
grinding the bottle into the pavement.

<p class=dream>I recognized that I needed to go, so I
gave him a big hug and he quietly gave me blessings about w2hat a good
person I am and it was so great to meet me and stuff.  I disengaged
the hug and woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

