---
title: Plan
tags: []
author: Rob Nugen
date: 2000-09-21
---

<title>Wende leaves for Dallas</title>
<p class=date>8:06am CDT Thursday 21 September 2000

<p>Today is one of Wende's days off from Container Store.  This
evening she is being flown up to Dallas (their headquarters) for a
meeting.  I plan to go in to work now so I can leave a bit early to
take her to the airport.

<p>Actually, right now I'm going to go grab a ring from her case so I
can buy one the correct size for her as an engagement ring.  This week
I didn't put much more energy into finding back stage passes to Lyle
Lovett.  The concert is tomorrow night.  I actually don't have much
energy around presenting rings to her (I'm back in my fears about it,
which is tossing excuses in my brain), but the vision was so vivid
last Monday that I'm still going to do it.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

