---
title: Work
tags: []
author: Rob Nugen
date: 2000-09-21
---

<title></title>
<p class=date>7:29pm CDT Thursday 21 September 2000

<p>Work was just crappy this morning to mid afternoon.  I felt a lot
of animosity toward Dave, whose code was just sucking crap everywhere.
Gaping typos and missed things in his code that he moved online.
Terrible!  It caused great turmoil for many of the users who couldn't
log in because the wrong URL was given in their email!  Lots of
problems when the name of a function-call was misspelled.  I mean,
<em>ack</em>.  I really was anti-impressed.

<p>I was impressed with how well Karla stayed cool and didn't just get
totally frustrated like I probably would have.

<p>Things mostly cooled down, but there are still some errors and
Kevin called from out of town and asked me to help Dave.  I've offered
support but I rarely get a clear answer as to how I can help.
Partially I feel like I'm being asked "Rob, help your little brother."
I'm like, "ugh!!"

<p>My code, of course, is perfect (yeah right), but it's working a
hellofalot better than this code.  I might go in tonight just to fuck
with it some more.

<p>- - - -

<p>I dropped Wende off at the airport and on the way back there was a
wreck on the other side of the freeway.  We essentially missed getting
stuck by the wreck by a 15 minute time span.  (We drove by and it
happened within 15 minutes later.)  Traffic was way way backed up for
a few miles.  I'm thankful that Wende got to the airport on time.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

