---
title: zzzz
tags: []
author: Rob Nugen
date: 2000-09-21
---

<title></title>
<p class=date>7:54am CDT Friday 22 September 2000

<p>I felt <em>grrrr</em> and aggravated at Ultimate because I just
wasn't super able to run run run and the level of quality that I
wanted.  Vev (a really great fast player) heckled me at one point for
dropping the disk, "Aww Wonder you gotta catch those!"  It was a
really difficult catch. (45 degree tilted disk coming in quickly and
close to the ground.  I was not in line with its trajectory and had to
dive for it.)  I know he was just fuckin' around, but I was already feeling not
up-to-snuff on my game. 

<p>What helped my mood was Kat enthusiastically "Wonder!  Piggy back
ride!"  And she leaped on my back for a quick spin spin spin.  She
rode piggy back on my two or three times in the night.  That was fun.

<p>Oh!!!  On TV I saw the girl <em>totally</em> miss the vault and
land flatly on her back.  I commented about it to Steve, and he was
all, "did you hear about the vault?"  

<p>"I *saw* it!"

<p>"No, did you hear that they had the vault set 2 inches too low?"

<p>Holy cow.  We wondered what they would do.  Re-compete the vault?
I imagine the coaches are going to try to sue the pants off of
someone, saying that their gymnast would have won the gold if only the
vault had been set correctly.  That is messed up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


