---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-22
---

<title></title>
<p class=date>7:20am CDT Friday 22 September 2000
<p class=note>(dream)

<p class=dream>I was at Rice university sitting at a table in a lounge
type room, just chillin' at a table.  I had my frisbee, my unicycle,
my schedule, and books.  I was wearing shoes. Talking to a woman who
was in one of my classes about how difficult chemistry was.  We were
about 1/2 way through the semester, which ended in one month.  October
28 or so.  There were a couple of other people around agreeing about
how difficult chemistry was.  I had not yet attended the class, and
was debating between dropping it now and going to class full force and
catching up.  I had registered for the class thinking I could just
breeze through it and just take the final.

<p class=dream>A woman walked in with a pile of shredded paper, but
actually each strand was a different equation of the class written
out.  They were cheat strips which she had collected.  With some
disgust at the pointlessness of it all, she threw them all into the
trash can, but my friend Jennifer was all, "wait!  I'll take them."
And we began to dig them out of the trash can for her.  Like grabbing
big gobs of shredded paper and placing them on the table before her.
She was all, "I'll just rewrite each one of these to help get them in
my mind."

<p class=dream>I started taking off my shoes, but asked her if we were
allowed to do so on campus.  I told her that at UH, I was barefoot
everywhere.  She was all, "cool!"  and started taking her shoes off as
well.  Before we got them off, or my question answered, a guy with
camera came in to get a pic of the group for the yearbook.  I asked
"what's our sign?"  meaning what's our hand sign (of this club). He
was all, "it's this" and showed me the rice university sign (hand
sideways in front of body, pinky and next two fingers bent, thumb and
next two fingers not bent.  (yes it requires 6 fingers))

<p class=dream>We all displayed this sign not very enthusiastically
and he took the picture.  He commented on our anti enthusiasm, and I
thought to myself it's because we don't know each other yet!

<p class=dream>Back to Jennifer talking, I told her that I had not yet
attended class, and I was examining the schedule to see what class
would be next if indeed I chose to attend.  

<p class=dream>Before I figured it out, she asked about my frisbee.
She asked if I played a game called 25(*). "Yeah totally we play
ultimate just messin' around."  25 was apparently a short variation
of ultimate.  She said her coach told her that she looked like she was
playing 20 because she wasn't playing hard enough.

<p class=dream>She said that I probably should try to catch up in the
classes because then I would feel really great about myself if I catch
up.  Then a guy in a wheel chair behind me was looking at my unicycle.
He asked if I could ride it, and I'm all "yup, well pretty much.  I
ride it like ride-real-fast then slow.  ride-real-fast then slow."  He
laughed and I was thinking about how I could have more precisely said
"I start slow and then accelerate until I'm going too fast and then I
slow down again; I've not found the happy medium yet."

<p>Then I woke up.

<p>As I wrote this entry, (right at the (*) above), I could hear the
<em>hunk hunk hunk</em> sound of Peter (our fat cat) about to throw
up.  Doh!  If he doesn't get fed on schedule, he hurls.  Basically his
life revolves around eating. 

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

