---
title: LyleLovett
tags: []
author: Rob Nugen
date: 2000-09-22
---

<p class=date>6:48pm Friday 22 September 2000

<p>It's been a while since I've used my cute little Handspring Visor.  I'm
now at Hobby Airport, soon to meet Miss Wende, arriving at Gate 4 from
Dallas Love.

<p>We're going to Lyle Lovett concert tonight, and I'm looking forward to
being with Wende, but not particularly looking forward to the concert.  But
Rocky said I might like it.

<p>Work was ucky again today.  Again today I was super anti impressed with
Dave's code.  I found some errors in it - type-o kinda things and it was
just a mess of emails that people sent cause the shit wasn't working
correctly.

<p>Kevin even cut his vacation short to patch stuff up, and I'm really glad
for myself that I am here almost with Wende instead of there in the muck of
crappy code.

<p>Kevin left on Wednesday, expecting to come back on Monday.  Little did he
know that he'd be back on Friday late.

<p class=date>8:28 pm

<p>We've arrived in the parking area of the Woodlands Pavillion, and Wende
is changing clothes in the back of the truck.

<p>"Tonight," says Wende, "I would just like to.. in the spirtit of
didn't-get-the-cats-fed, and kinda it's-all-just-little-details, I would
like to have the freedom to buy a shirt or a ten dollar pretzel or whatever
tonight."

<p>"okay," I say.   I'm pretty sure she doesn't know I typed all that.

<p>See, I forgot to feed the cats before picking up Wende and I pretty much
all "DOH!!!" about that.  I had planned to feed them between work and
getting Wende, but work was so stinky that I forgot.  I'd like to blame
someone besides myslef.  but there is no blame.

<p>sucks because we're going to my dad's house tonight and he lives close to
here, but we have to go waaay back home first.  We may or may not drive back
to my dad's tonight.

<p class=date>9:08 pm

<p>We have just now sat down by Elaine and her man in the lawn.  Had to walk
and get tickets and then stopped for water and nachos and a shirt.

<p>Soon as we really sat down, he was all talking "sometimes you can look at
people and tell things about them.. like you can tell when a couple has just
met, and you can tell when a couple has been married for a long time..
maybe you can look out here and see which part of the couple had the idea to
come out here tonigght and which part is just being supportive..."

<p>I cheered at that.

<p class=date>10:30 pm

<p>Just as I was about to write how bored I am, though some songs are
interesting I was all, "ugh, let's go home."

<p>The cello guy just did a 2 or 3 minute cello solo that ruled.  oh wow
that was so fly.  That was my favorite part of the concert.

<p>Now everyone is clapping (except me and it's some preachin' song.

<p>"If the preacher preaches long enough, even he'll get hungry too."

<p>Oh, while I have this out, special thanks to Will who said he will feed
the cats tomorrow morning.  About feeding them tonight, Wende said, "Peter
can stand to go hungry for one night."

<p>This may be the last song; he is thanking us for being a wonderful
audience.

<p>"Thanks to all my friend and family for being here."  (He had said, "I'm
kin to most of y'all; thank you for coming out anyway.")

<p>- - - - -

<p>One of the gospel singers has a wow wow wow low deep voice.

<p>They just did one encore and left the stage but Wende said she'll cry
great big tears if they don't play long tall texan.

<p>No he came back.. now singing "6 foot 7."  this has to be it.

<p>No this is San Antonio Girl and Wende isn't ecstatic.

<p>Please play it LL.

<blockquote><p>(I am bummed that I didn't save an AIM chat between me an'
Rocky from today.  It was funny.

<p>I was all, guess who we're going to see tonight ?

<p>LL?

<p>OH MY GOSH YOU'RE RIGHT!!

<p>And then some crack about A and M and then "Have you ever heard of the
Chicken?" I asked Rocky.  "HAHAHAHA"

<p>I'm not even going to answer that.

<p>"The question should be" Rocky said, "How many times have you gotten
thrown out of the chicken?"

</blockquote>

<p>That's funny.

<p class=date>10:51 pm

<p>San An Girl song is over and now a fiddle song about trucks, but no Long
Tall Texan song.

<p class=date>10:55 pm

<p>kpft broadcast them on the radio.

<p>now it's acapella with piano

<p>maybe I can get a recording from them.

<p>it's so hilarious how wende never reads my journal so I can tell all my
plans and she'll not find out until they happen.  and she won't be
disappointed if they don't.

<p>anway, I haven't done the ring thing yet, but I do know her ring size
now.  I went to get one of Wende's rings this AM, but she had taken them
all.  She's a size 6.5.

<p>audio just went screwy.  we lost audio in back speakers.

<p>hmm

<p class=date>10:59 pm

<p>Show is finally over.    no long tall texan song.


<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

