---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-23
---

<p class=date>7:44 am Saturday 23 September 2000

<p class=note>(dream)

<p class=dream>riding my bike through a scary old house / neighborhood that
I remembered (in my dream) I had been through it before.  (I don't know if i
have dreamed it before)

<p class=dream>It was a run down place where some poor people lived in
poverty and I felt a bit nervous going through it, but I wound my way back
left and right turns through sneaky little rooms and openings and I got
through.

<p class=dream>Met Wende and Tammy (ex ex ex ex ex girlfriend) once we got
out and she asked if I had found a spot to play silent football and I told
her that it was too scary in there for us to want to play in there.

<p class=dream>She was like, okay and that was it.

<p class=dream>Then Wende and I were driving in my old car (Olds Omega) and
she was flipping through a book .. no it was a CD by a guy from an artist we
have a KTRU a CD he had made of famous quotes being read by present day
famous people.  Wende was flipping through the lyric book as the CD played.

<p class=dream>The guys house was right down the street, so I was going to
show up at his door and buy a CD from him.

<p class=dream>Wende was nervous about the idea; what if he wasn't there or
if something bad happened..   So we pulled into a gas station (on the other
side of the street from where we would have turned to go to Chris' house)
and the gas station turned into an old large car garage with junk everywhere
and dirt floor and a big tin building for garage.

<p class=dream>Wende wanted to ask a question of a woman who was smoking in
the car next to us, but I was all, don't let any smoke get inside our car.
So Wende jumped into her car without getting smoke into our car and
actuallly got into their car.  I was surprised at this, but I figured it was
some girl talk and was okay.  In their girl talk exuberance, Wende got a
slight cigarette burn on the side of her face.  Ow!!  but she didn't
complain about it more than, "hey, watch that!" I was outside of my car
walking around and found a penny from the  year 2005 and was all, "this must
be a dream!" so I showed it to a guy and said what year is this penny?  "It
expires in 2005" he said..  "do you know what that means?" I asked.

<p class=dream>"No."

<p class=dream>"it means I am dreaming!"

<p class=dream>He didn't understand the significance.  and I said, it means
we can fly!  then Christine walked up (and I said to myself this also means
we are dreaming (!)) and I said forget flying and I started kissing
Christine on the neck and hugging her and kissing her on the neck and face.
I was totally making out with her in my dream and aware that Wende must be
sleeping beside me and I began to lose the dream and I recognized that I was
*actually* kissing Wende who way laying on top of me!  I could feel her
weight and we were kissing and I was still dreaming of kissing Christine.
Then we quit kissing and I spoke to Wende about the dream.

<p class=dream>There was some anger, and I was all, "it was like our dreams
crossed."  I was all "did you dream about a big garage thing"  I was going
to tell her about the 2005 penny and we really didn't discuss much.

<p>Then Will called and we woke up for real.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

