---
title: ktru
tags: []
author: Rob Nugen
date: 2000-09-23
---

<title></title>
<p class=date>9:43pm CDT Saturday 23 September 2000

<p>KTRU was so much fun tonight!!  Jesse, Jordan, Ryan were my three
trainees and they all did a great job and made some good errors and
got through and by the end of the night they all said they were having
a great time and feeling better about being at the controls and stuff.

<p>I'm glad I came in from Tomball to do the shift.  Yay!

<p>(This entry is speedy because we're about to go eat with my dad for
his birthday!)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

