---
title: Moving
tags: []
author: Rob Nugen
date: 2000-09-23
---

<p class=date>8:00 am Saturday 23 September 2000

<p>At 7:40am, Will called while standing outside our house.  Wende gave him
instructions for coming in, disarming the alarm and feding the cats.  Thank
you so much Will!!!  I really value our friendship with Will and Molly,
Maggie and John.  they are so so great!

<p>Funny:  Will was all, "there's some kind of mess here; I'll clean it up.
I don't know what it is."  Wende was all, "it's throwup; you don't have to
worry about it."

<p>Will was very quick to say "okay ."

<p>Yeah - I'm not one to wanna clean up throwup either.

<p>It was weird to recognize that I had woken up within my dream but was
still dreaming.  I wonder how ofen I do that.

<p class=date>3:49 pm

<p>We're in the middle of moving Karen's stuff to my dad's house.  I'm not
sure how I feel about that; I described it to Wende as I feel invaded.  My
high school space.

<p>We are hot and sweaty right now and Karen is reading upside down as I
type.  I wonder if she was able to read what I typed (she was reading upside
down)

<p>Someone arrived 1 hour after Karen gave notice at the apartment her and
rented her apartment.  so she didn't have to pay the remaining 3 months of
her lease.  sweet sycnhronicity.

<p>wende is hungry and we're talking about eating.  I'm a bit wondring about
my KTRU shift; I don't know for sure if I have a sub.

<p>Wende is helping my dad carry a small table downstairs.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

