---
title: tonight
tags: []
author: Rob Nugen
date: 2000-09-23
---

<p class=date>10:11 pm Saturday 23 September 2000

<p>We are sitting outside PF Changs waiting fifteen minutes until we are
seated.  At KTRU I only spoke on the air twice, both times at the beginning
of the shift.  The rest of the time I let the new DJs talk and cue up vinyl
and whatever.  I just gave them slight prompts "how many playlist have we
done so far?" and stuff like that.

<p>Tons of fun and laughs!

<p>I'm actually sitting beside a guy who works here.  He's on the phone or
I'd ask his name.  Short bleached blonde hair.  Tsk.  he just got up.

<p>"They don't have baby back ribs, but they have baby bok choy." heh heh.
I'm so funny.

<p>Madison called inviting me to see <em>The Exorcist</em> with her.  I left
a message back, "um, I'm not so sure about seeing that.."  maybe maybe.

<p class=date>10:19 pm

<p>Inside now.  Interesting lights - big glowing circles with a spiral of
lights glowing above.  The spirals twist opposite directions for different
lights.  I wonder why.

<p>Ew; my little appetizer plate isn't clean.

<p class=date>11:28 pm

<p>Gina, our waitress is extremely cute.  Wende said, "Rob is soo in love."

<p>Dad and I say the bok choy has no taste.  Wende and Karen say it tastes
like cabbage.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

