---
title: zzzzz
tags: []
author: Rob Nugen
date: 2000-09-23
---

<title></title>
<p class=date>12:19am CDT Sunday 24 September 2000

<p>PF Chang's pretty much was great.  Gina, our exceptionally cute
waitress asked about my Visor just as I was typing how cute she is.  I
turned it off before I showed her.  I thought it would be in bad taste
to let her see proof that I was happy to sit at her table.  I was
already flirting enough.  I really appreciate Wende accepting my
smiles and falling for other women so easily.  She says simply, "thank
you for not acting on it."

<p>I considered a few different ways for Gina to learn the URL of my
site so she could maybe see my praises <em>after</em> we had left.  I
thought, "if I only had some more business cards made" and "maybe I
could just write the URL on the check."  I chose not to do either of
those.

<p>Now it's bedtime.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

