---
title: stuff
tags: []
author: Rob Nugen
date: 2000-09-24
---

<p class=date>1:41 pm Sunday 24 September 2000

<p>I'm at Northwoods now, about to give blood; the Blood Center happens to
be here today.  The youth were upstairs watching Teenage Mutant Ninja
Turtles.  They had planned for this week to be worship, but Katy did not
attend and no one stepped up to cover for her.

<p>Someone said that this year Northwoods broke the blood donation record of
last year.  Cool.

<p class=date>3:55 pm

<p>Gave blood; gots lots of cookies; gave most of them to the youth.  They
were discussing morality in its most general sense: "what are some rules
that should always apply?"  It turned into a discussion about the morality
of the death penalty.

<p>We cleaned the church after our meeting;  Amy and I cleaned inside the
windows on the front of the church.  She told me about her current school
stuff; volleyball, theater, harp and violin.

<p>Driving slowly out of the parking lot, I heard a weird sound on my tire.
Found a lump on it.  I asked my angels if I could safely get home.  They
said yes.

<p>4:02 pm

<p>Wow!  Ben just walked up!

<p class=date>6pm Friday 29 September 2000

<p>I'm filling in the blank here... I was at Container Store writing the
previous bit on my Handspring Visor.  Ben is a guy I met while skating some
years ago.  He's exceptionally cool and we may skate again sometime.  After
talking with him, I felt encouraged to skate some more, which led me to
skate early in the morning on Wednesday of this week I think.  Lemme look..
Yes.  It's <a
href="/cgi-local/journal.cgi?dir=2000/09&file=27Skate.html">here</a>.
Anyway, I haven't emailed him since then, but I will now.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

