---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-26
---

<title>Dream</title>
<p class=date>6:53am CDT Tuesday 26 September 2000

<p>(Oh my god it's so cold!)

<p class=note>(dream)

<p class=dream>I was on a train traveling through the country in the
early 1800s.  A native american "Indian" was on the train and planned
to ambush it as the train drove over a river.

<p class=dream>My point of view shifted to down beside the tressel
(bridge) where a couple of junk cars (circa 1960) were all smushed and
dumped there.  As the train trucks (wheels) crossed the bridge, the
cars reverberated with a drumming sound.  The engineer got scared and
stopped the train and it was overrun by settlers who climbed up out of
the river to grab a dollar or two each.

<p class=dream>As the settlers left their hiding spots, I went behind
them and stole the money they had already stolen.  About $51, which I
realized was almost a fortune back then.  I thought about putting it
into a retirement account in the 1850s so it would be a real fortune
in the early 2000s.

<p class=dream>I had to get back across the river without them seeing
that I had taken their money as they all were coming back to their
homes after having robbed the train.  I just casually swam backwards,
making sure the water current would keep my swim trunks "inflated"
instead of mashed against my skin, thereby hiding the small wad of
bills in my pocket.

<p class=dream>I arrived back at the train and took a shower in our
hotel room where Wende and I were staying with Christina and Lee.
After my shower, I was at Christina's house, and she was showing off
her stuff around the house.  Everything from the big tree in the
driveway to little bunny rabbits and their car.  I held and petted one
of the little rabbits and he was purring purring purring so loudly; it
was really surprising such a little rabbit could purr so loudly.

<p class=dream>Someone came over with 2 little poodle dogs and they
looked all happy, but I put my ear up to the rabbit to hear him
purring and I could hear the poodles' thoughts through the rabbit's
ear.  The poodles were in a pissy mood from what they were saying.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

