---
title: work
tags: []
author: Rob Nugen
date: 2000-09-26
---

<title></title>
<p class=date>6:29am CDT Wednesday 27 September 2000

<p>Yesterday I started a new project at work that I may call the Ritz
project.  I get to start this one from scratch, thank goodness, and it
should be pretty fly.  The questions on the survey need to be
displayed in different formats, so I have added a questionFormat field
to the dataset.  Right now I'm still just drawing it out on lovely
large sheets of white paper, including some short (5 page) sections of
paper from the VAX from UH. (*) Each time a new box of paper was added
to the VAX printer, they would formfeed some sheets through to ensure
the fan-folds folded correctly.  I still have a 4 inch thick pile of
these blank sheets.  They're great for drawing!

<p>The (*) above is where Peter (our cat) hurled at exactly 6:33am
because he hadn't been fed yet.  I fed the cats and cleaned up his
spew and now I'm going to skate.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

