---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-27
---

<title></title>
<p class=date>6:21am CDT Wednesday 27 September 2000
<p class=note>(dream)

<p class=dream>Sitting on the kitchen floor, I was flowcharting  a
computer program that played a graphics game on a grid..  I  had
sketched out the rules for motion in non-object oriented terms, and
then I talked to John a bit and recognized that I could make it a much
cooler program if I switched it up a bit.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

