---
title: Early
tags: []
author: Rob Nugen
date: 2000-09-27
---

<title></title>
<p class=date>6:22am CDT Wednesday 27 September 2000

<p>Today I plan to get an early start on my day; I've felt un-balanced
in different aspects of my life..  like I've just been going to work
and going home exhausted.  I plan to skate for 30 minutes this
morning.  I haven't skated in a pretty long time.  Half of me is all
scared that I won't be able to go a fraction as far as I used to.  I
know this may be true the first time I skate, but if I keep it up, I
can get that energy and stamina back.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

