---
title: rings
tags: []
author: Rob Nugen
date: 2000-09-27
---

<p class=date>6:57 pm Wednesday 27 September 2000

<p>Well, we did it.  We got rings.  I was all in a quandry which I described
to Wende: "I'd like to purchase something for you to wear, but to make sure
it fits, you'd have to try it on and then you'd know what it is.  But I
can't present it to you in a romantic way without having it first."

<p>So I just gazed deeply in her eyes, "Wende, I want us to get engagement
rings."

<p>Her eyes smiled back at me with surprise.  "You mean <em>us</em>?  You
and me?  Engagement rings?  To wear?"

<p>Yeah.

<p>She said it was quite romantic just being asked, even though we were in
her truck in the parking lot behind the Bookstop and old Whole Foods
location.

<p>We walked from there to Fly High Little Bunny, which sells silver jewelry
and stuff.  It's where I had purchased my toe rings.

<p>We looked and found two plain silver bands that we really like.  Walked
back to the truck and then walked to Mission Burrito.  I'm barefoot so Wende
went in a got our order while I chilled outside.

<p>Wow!  Meg and Meagan from KTRU just walked up and said HI!  Meg is
teaching 7th grade science and described the latest perils.  Sexual
harassment between students, accusations of racism, and saving the least for
last, laser pointers.

<p>I'm going to eat now.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

