---
title: Skate
tags: []
author: Rob Nugen
date: 2000-09-27
---

<title></title>
<p class=date>7:42am CDT Wednesday 27 September 2000

<p>Well, skating lasted an hour though I had allocated 30 minutes for it. 

<p>I did better than I had previously anticipated!  From our house
down Montrose to Dallas, watching the rush hour traffic speeding to
work.  Down Dallas I began to feel the bite of cool air in my throat
and lungs.  I tried to breathe through my nose as much as possible.
Down to Taft and slowly down toward Allen Parkway.  I didn't
consciously time the light, but it turned green for me (a tad late)
and I beat the cars into the intersection and across the "feeder"
road.  Pause like a lion pacing in the median for a moment to race
between cars across the first section of Allen Parkway to the next.
Another lion moment there to cross the final section of Allen Parkway.
Then slow skate around the crunchy asphalt path along Allen Parkway to
downtown.  I passed a few joggers along the way.

<p>Downtown.  Still here waiting for me after all these months.
Louisiana street looks lovely with newly paved lanes and new traffic
lights.  No longer the kind that just stick straight up on the
corners, now it's got big bright lights that arch over the street.
Down Louisiana in the right hand lane that still wasn't completely
finished (not connected to all the parking lots and driveways) and
therefore blocked with barrels for me to skate safely.

<p>Pausing again at the top of one of my favorite hills in Houston, I
waited for the lights to turn green.  Rush hour traffic begs for more
rushing because *all* the lights turn green on the entire street at
once.  Cars benefit from speeding so they can make one more light.  I
did not race down the hill though.  Just skated normally and let the
cars pass me.

<p>All the way to Franklin, where I turned left and then right and
then down a sidewalk along Buffalo Bayou.  Along the bayou to
Memorial, where the sidewalk ends in a parking lot of dirt.  Up to the
street level, then up along Brazos(?) and then down down an incline
back to Allen Parkway the opposite direction.

<p>Steady pace back along the smooth asphalt and just missed a gap in
the traffic to jump across the Allen Parkway entrance ramp from I-45.
Paused, watched, leapt across the gap to the next sidewalk.  Crunchy
sidewalk and asphalt all the way to Taft.

<p>Traffic on this side of Allen Parkway doesn't have to stop at this
intersection.  They travel probably 50 or 55 miles per hour past the
Taft light.  There's a smooth section of sidewalk that I use like a
runway, timing my flight across the three lanes of near highway speed
traffic.  The gap in traffic arrived and I jumped off the sidewalk and
across the street to the median.  Made it no problem.  Timing was
perfect because the other direction did have a red light.  I verified
they were all stopped then sped across the remainder of the street.

<p>Steady push push push up Taft to Dallas, then along Dallas to
Montrose.  Past a partially decayed squirrel, then past a mostly
decayed squirrel on the next block.  Feeling absolutely great to have
skated. Home now and it's 8:04am.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

