---
title: Today
tags: []
author: Rob Nugen
date: 2000-09-28
---

<title>Work</title>
<p class=date>10:16pm CDT Thursday 28 September 2000

<p>This morning at work I completed a few items from my email inbox
and was just about to continue design on the Ritz project when I
noticed Karla's energy was all wacked.  I inquired and she basically
said Dave needed support with his project (which was all wacked).  I
therefore spent many hours today helping fix some things with Dave's
project.  Basically there were some errors in the beginning that
"snowballed" into bigger problems.  I think they are all solved now.

<p>I felt all smart and stuff and then we discovered that a different
problem was due to a bug in my code.  The bug has been propogated
through 4 projects that all use the same code.  They never showed up
until Dave's project because the data covered its own butt.  It only
showed up when there were two errors in the data. (*) Error correcting
data?  Kinda, but not really.

<p class=date>10:55 pm

<p>It took 30 minutes to recognize it was a bug, 20 minutes to
recreate the error in some different code, 15 minutes to figure out
why the error didn't manifest itself in other projects.  25 minutes to
fix the error, test the new code and move it online.

<p>(*) Wende just arrived with dinner from Taco Bell.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

