---
title: Ultimate
tags: []
author: Rob Nugen
date: 2000-09-28
---

<title>Ultimate</title>
<p class=date>10:58pm CDT Thursday 28 September 2000

<p>I played well at Ultimate tonight.  Not my best game by any
stretch, but certainly a lot of fun.  I made one cool catch where I
rolled from shoulder to hip, gaining several feet of ground in the
process.  One amazing, fast, low, left handed catch while running
sideways across the endzone for a point.  Very nice.  One cool catch
where I "milked" the disc for more distance by letting it literally go
past me at chest level and catching it from behind.

<p>A couple of good throws, but I don't remember specifics.  It's
bedtime.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

