---
title: UPS
tags: []
author: Rob Nugen
date: 2000-09-28
---

<title>Back UPS Pro 650</title>
<p class=date>11:01pm CDT Thursday 28 September 2000

<p>Oh!  I won the bid for a UPS from <a
href="https://www.apcc.com">APCC</a> for $95.  Back UPS Pro 650 with
retail price $299.  Less than 1/2 price is a pretty sweet deal!  (I'd
say 1/3 price but had to pay tax and shipping.)  Just got it via FedEx
yesterday and hooked it up!  We haven't had a power outage to
<em>really</em> use it, but I'm ready for one!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

