---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-29
---

<title>Dream</title>
<p class=date>5:31am CDT Friday 29 September 2000
<p class=note>(dream)

<p class=dream>In a school situation, I went into the restroom and a
woman was laying in the sink.  

<p class=dream>"Are you okay?"  I asked.  

<p class=dream>She shook her head no.

<p class=dream>Do you want to talk?

<p class=dream>She didn't really respond.

<p class=dream>I washed my hands in the other sink, "I'm a good
listener.  If you want to talk "

<p class=dream>She started talking, expressing with sadness her
current situation and a bunch of people got out of class so it started
getting crowded.  We went to a quiet lounge and someone immediately
came in and turned on the wide screen TV.  We walked over somewhere
else and were now in the hallway of some dorm rooms.  We sat in a sofa
near one of the rooms.  The room we were near had its door open and we
ended up inside that room talking on the couch in there.

<p class=dream>I listened to her whole situation, and then thought for
a moment.  I was considering between two alternative healing solutions
and decided to let her choose between them. (*) I think one is the
better solution, but tried to present both with a bias-neutral tone.

<p class=dream>"One school of thought is that it's beneficial to reach
back into our minds and find an older sadness.  The sadness or pain we
are experiencing now is actually a result of the situation that
happened a long time ago, when the sadness was not expressed.

<p class=dream>A different school of thought is to choose to make a
change in one's life now.  To take action right now that would make
one's life better.

<p class=dream>As I presented the second option, the residents of the
room arrived.  We introduced ourselves.  I'm Rob, and this is Jennifer
(it was Jennifer, Molly's roomate Sabita's friend who I met in 1993 or
so.)

<p class=dream>Their room was really awesome.  The centerpiece on the
floor was a large circular ball track thing where the solid black and
chrome balls spiraled down and struck one another to make the next
ball move.  Lights and beads hanging from the ceiling made a partition
to the bed-side of the room.  Colored lights bathed a colorful glow
over everything.

<p class=dream>The actual resident handed a camera to his friend.
"It's your turn to photograph the ball thing."

<p class=dream>"Does it ever do anything unusual?"  I asked.

<p class=dream>"No, but just in case."

<p class=dream>One of the residents sat beside me on the couch.  He
inquired about me and I described that I had been a student at UH and
was in the band and rifle corps and woodworking, "and something else I
think but I don't remember (!)," and now I was at Rice University (#)
seeking another computer science degree because school is so much fun
for me.

<p class=dream>They thought that logic seemed pretty sound.  I told
them I don't actually live in the dorms, but we needed a quiet place
to sit, and I have learned that a dorm room with a door open means
"come in."

<p class=dream>"True," they mused.  "Hey, do you happen to have a van?"

<p class=dream>"Not anymore, I have a Toyota Camry."

<p class=dream>"We need someone to move our ball thing."  The ball
thing in the middle of the room was about 5 feet in diameter and 5
feet tall.  Balls were about 5 or 6 inches in diameter.  As I talked
to the guy, they apparently started moving it, because I looked back
and the center column had been removed.

<p class=dream>Their resident advisor came in and stood behind the
desk; it was his office.  He was doing office stuff as we were all
leaving.  I never got a response back from Jennifer, but she had said
at one point that she felt a lot better.

<p>(*) The first option is what I believe.  The second one Maggie
believes so passionately that I imagine it must be valuble in some
situations.

<p>(!) Those activities are from my days in high school, not at UH.

<p>(#) This is the second dream recently with me back in college or
grad school.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

