---
title: matrix
tags: []
author: Rob Nugen
date: 2000-09-29
---

<title>The Matrix</title>
<p class=date>11:05pm CDT Friday 29 September 2000

<p>This evening, after a pretty productive day at work, I watched
<em>The Matrix</em> on video, which Wende purchased for me.  <em>The
Matrix</em> is my second favorite movie of all time.  <em>Pulp
Fiction</em> is still number one.

<p>Tonight at 11:45pm KTRU DJs are invited to midnight bocce with
glow-in-the-dark bocce balls.  Yay!  If I'm not too exhausted, I'll
write about it when I get back.  

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

