---
title: Bocce
tags: []
author: Rob Nugen
date: 2000-09-30
---

<title>Midnight KTRU Bocce</title>

<p class=date>1:45am CDT Saturday 30 September 2000

<p>For the past two years, the KTRU midnight event has been midnight
croquet.  This night we had to option of playing croquet with the time
honored and time worn croquet sets, or to play bocce with glow in the
dark bocce balls.

<p>The bocce balls didn't exactly glow in the dark; they had little
lights inside so they shone in the dark!  Even better than glowing.

<p>The croquet sets were hardly touched once the bocce balls were
illuminated.  The tosses were short at first, but then we made a bocce
trek around the field, tossing the blinking bocce ball and tossing the
others after it.  Random people won each round.  Score was not kept.

<p>The coolest two throws were by Ben.  He threw a red bocce ball and it
turned off when it landed.  We were all, "uh oh- I hope we can find
it!"  Then he threw the second red bocce ball.  As it rolled, it hit
the first one and turned it back on!  Magic!!  I loved that!

<p>During our trek around the field, I tossed one of the green bocce
balls and it broke when it landed.  Most of the shell was found (with
lights still inside) and 1 battery was found.  But we never found the
rest.  Maybe tomorrow.  Probably not.  We joked about all meeting back
at 6am to look for it.

<p>After our trek, we arrived back at the couch and table and ate ice
cream and chilled for 30 minutes or so.  Talked about random KTRU
stuff, including how the Rice Administration has created a Committee
to see if KTRU is doing what the Administration wants KTRU to do.
They might try to change KTRU programming, which they are fully
legally capable of doing; they pay for it all.  And KTRU certainly
doesn't make money for the campus.

<p>We talked about KTRU prizes and how few calls we get when we offer
prizes up for grabs.  Justin said, "I announced 'I have Beastie Boys
tickets, so call in if you want them.'  Then 20 minutes later, 'I
really do have Beastie Boys tickets'"  That was several years ago.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

