---
title: dinner
tags: []
author: Rob Nugen
date: 2000-09-30
---

<title>Carraba's</title>
<p class=date>10:46pm CDT Saturday 30 September 2000

<p>Maggie and Molly arrived just as I finished the last entry.  I
showed them inside and we talked and giggled a bit.  Wende was still
taking a shower so we went in to say HI to her.  For some silly
reason, the twins walked in backwards to protect any bit of modesty
Wende might have.

<p>I actually fell asleep while we listened CDs downstairs.  I gave
Maggie at Tom Tom Club CD and she played some of it.  I lay on the
living room floor and just zonked out.

<p>Once Wende was ready, we drove to Carraba's and met Eric and
Meredith there.  Food and conversation dominated by Meredith from
weddings to diets.  They showed us their lovely wedding photo albums.

<p>After dinner as we stood outside, I had an urge to grab Meredith to
sit in my lap, but I grabbed Wende instead.  Good call, Rob.  We
talked and talked then went back home.

<p>Eric and Meredith went wherever they went; Maggie and Molly hung
out with Wende and me after eating ice cream here at our house.  We
all talked for almost two hours.  So much fun.  They have just left
and now it's bedtime.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

