---
title: Dream
tags: []
author: Rob Nugen
date: 2000-09-30
---

<title>Dream</title>
<p class=date>9:10am CDT Saturday 30 September 2000
<p class=note>(dream)

<p class=dream>Circus animals were being kept alive at a landfill by
feeding them food that was being thrown away.  All the animals were
tied up in a row - elephant, lions, giraffe, zebra, horses.. and they
had been there for a year, living off the garbage that people were
throwing away.

<p class=dream>The landfill pile had been growing for many years
previous, but the maintainers quit accepting plastic bottles and
refrigerators.  Ever since then, the landfill has decomposed itself at
a rate equal to how much was being thrown away.

<p class=dream>Sean from ultimate was out there and he simply wondered
why we hadn't played frisbee yet today.  (cameo appearance in the
dream)

<p class=dream>Then we were in a record shop, looking for little
trinkets to purchase for some reason.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

