---
title: Study
tags: []
author: Rob Nugen
date: 2000-09-30
---

<title>cleaning out the study</title>
<p class=date>4:08pm CDT Saturday 30 September 2000

<p>Today Wende and I spent significant time together clearing out my
study.  We threw away a garbage bag worth of stuff and moved out
another significant pile of stuff.  Now I should more easily be able
to write letters (snail mail!) and work on other fun projects (paper
clock that Wende got me for Christmas 1996) and archiving photos.

<p>Back several years ago, I wanted to archive photos in such a way
that I could produce the negative of any photo in case someone wanted
a copy of it.  Now I'm thinking throw away the negatives and just put
all the photos in a photo album and label them.  It'll take multiple
photo albums and will take a pretty long time to archive them well,
but I trust that I'll be way pleased with the results when the albums
are complete.

<p>Super duper special crazy thanks to Wende for all her help and
support!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

