---
title: Images
tags: []
author: Rob Nugen
date: 2003-04-02
---

<p class=date>10:22pm JST Wednesday 2 April 2003</p>

<p>I've got images of my first week online now.  First few days actually.</p>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/001_first_week">www.robnugen.com/images/travel/japan2003-2004/001_first_week</a></p>
