---
title: Cherries
tags: []
author: Rob Nugen
date: 2003-04-10
---

<p class=date>12:22am JST Friday 11 April 2003</p>

<p>I've just gotten images of the <a
href="https://b.robnugen.com/travel/japan2003-2004/002_cherries/">cherry blossom
festival in Ueno Park</a> online!</p>

###comments


<p><b>Name:</b> jb

<p><b>Subject:</b> cherry blossoms

<p><b>Comment:</b>
<br>ououou they are so pretty!  thanks for showing us.  will the trees make cherries?  some of the booths look like our firecracker stands.  maybe it's the colored cellophane. i like the silly drunk girls picture. <br>
  of the westerners, who is who?

