---
title: government grants
tags: []
author: Rob Nugen
date: 2002-05-01
---

<title></title>
<p class=date>5:25am CDT Wednesday 1 May 2002</p>

<p>Maybe that annoying guy with question marks all over his suit
shouting about free government grants is for real.</p>

<p>I paid $5.00 to find out.  I'll let ya know.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

