---
title: Japanese nihongo
tags: []
author: Rob Nugen
date: 2002-05-01
---

<title></title>
<p class=date>2:28am CDT Wednesday 1 May 2002</p>

<p>After work yesterday I went straight to bed for 7 hours and woke up
recently and started studying Japanese.  I've learned all the hiragana
(yay!)  That's 71 characters, including the 15 that are similar to
others.  So I'm at the point now of putting characters together to
make longer sounds.</p>

<p>So I figure I'll begin listening to the audio CD that <em>I
think</em> came with the books I'm using.</p>

<p>I had taken the CD to work a long time ago, so I walked to work to
listen.</p>

<p>It's <em>terrible</em> for a beginning student.  A dry voice speaks
dramatically "Vowels and Consonants." then the sounds of the letters
are spoken in Japanese.  Okay, fine; those are not really
translatable, but the order is not the same as that in the book.</p>

<p>It gets worse from there. He says stuff like, "Key Sentences.  Practice."
"Vocabulary." "Vocabulary For Excersizes." after which the Japanese
words are spoken, with no translation, no consistent order, no
repetition, not enough time for a listener to speak the words or
sentences after they are spoken.</p>

<p>I'll wait for <img src="/images/peeps/Rie/li.jpg"><img src="/images/peeps/Rie/e.jpg"> to
help me.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

