---
title: Journal
tags: []
author: Rob Nugen
date: 2002-05-01
---

<title></title>
<p class=date>3:27am CDT Wednesday 1 May 2002</p>

<p>I have just tweaked my journal settings a bit, now <a
href="/journal/1997">1997</a> and <a href="/journal/1998">1998</a>
entries are available again after a few months of being inaccessible.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

