---
title: Today
tags: []
author: Rob Nugen
date: 2002-05-02
---

<title></title>
<p class=date>4:28pm CDT Thursday 2 May 2002</p>

<p>Today I have officially begun budgeting carefully toward having
funds to visit Japan next year.  I'm paying off some debt and will be
monitoring my cashflow carefully for the next several months.</p>

<p>At work I haven't done as much today as an average day over the
past two weeks.  Hopefully tomorrow will feel more productive.  Did
help Minh get our DNS information updated for our work domains.</p>

<p>Tonight is investment club; it's a SSG training meeting, led by Kat
Pat, one of our star members.</p>

<p>After that, I'll call Lee-eh and learn some more Japanese.  :-)
Might get to see her apartment since investment club meeting is near
where she lives now.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

