---
title: Today
tags: []
author: Rob Nugen
date: 2002-05-03
---

<title></title>
<p class=date>1:30pm CDT Friday 3 May 2002</p>

<p>So far today I have logged 4.1 hours of time.  Nice.  Much more
productive than yesterday.  Special thanks to Kevin for helping me see
how I was getting off track (bogged down into details of code instead
of sticking with pseudo-code.)</p>

<p>I'm going to present my 3 hours worth of pseudocoding to Dave,
Minh, Kevin at 2pm after I eat.</p>

<p class=date>3:35pm</p>

<p>Just presented to them.  Got a "good job; this looks really nice"
or somesuch from Kevin.</p>

<p class=date>4:57pm</p>

<p>Just spent a bit over an hour to respond to a month worth of
feedback from users about the latest project I've been working on.
I responded to their comments, though they are from mid January to mid
February.  I'll respond to more next week.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

