---
title: zzzz Numbers
tags: []
author: Rob Nugen
date: 2002-05-03
---

<p class=date>1:10 am Saturday 4 May 2002</p>

<p>So Tired.</p>

<p>Not so much sleepy yet because adrenaline is pouring throughout my
system.  My ears are ringing because I forgot my earplugs.</p>
 
<p>Just got back from Numbers with Amy, who I met through Gene, who I
met through Dude.  2.5 hours nearly solid Rob's Crazy Dance, to all the
great hits of the 80s.  Fluke, Ministry, Section 25, The GoGos, "New
York New York New York" with the video made up of clips from Robocop,
Euurythmics' "Here Comes The Rain Again" with a huge beat on top
keeping up the energy, Book Of Love's "Boy," "You Spin Me Round (Like a
Record)," and many more.</p>

<p>Notable:</p>

<p><ol><li>As we arrived, the dance floor was empty, as the music was s
- l - o - w.  Next song was still slow.  Next song was still slow
(although popular, though I haven't yet remembered what it was), and
the DJ came on over the mic, 'okay, folks this is the last song of the
night.....    Ah just kiddin''</li>
<li>I chugged two glasses of water during my one short break.</li>
<li>I was the first one out on the floor - as soon as we walked in, I
was out there alone.</li>
<li>On the way out, a guy tried to beg some money off us, and I gave
him instead of money a blessing that the lord take care of him, and I
gave him a hug.</li></ol></p>

<p>I have ultimate tomorrow at 9am.</p>

<p>1:30 am now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
