---
title: Laundry
tags: []
author: Rob Nugen
date: 2002-05-05
---

<p class=date>7:13 pm 5-5-02</p>

<p>Yesterday my team lost both games of Ultimate, but I really felt
great like I played my absolute best.  That felt fantastic, especially
after I had some concern with my legs being too sore after Numbers the
previous night.</p>

<p>After Ultimate, I slept then DJed at KTRU which was a bit strange
because the telephone wasn't working in the control room.  This didn't
pose too much of a problem because it was fully 1.5 hours into my
shift before I got a <em>single</em> phone call.  In the last 1.5
hours of my shift, I got 5 callers.</p>

<p>Went to bed again after KTRU and then woke up feeling relatively
refreshed at 3:30am.  So I went to the laundry room and did my four
loads of laundry that I've neglected for about a month.  I love having
tons of rally shirts!</p>

<p>During laundry from 3:30am to 5:00am, I learned for sure the
Japanese words for the days of the week.</p>

<p>As my clothes spun around in the dryer for the final 30 minutes, I
felt really tempted to go to sleep, but I knew it would be more of a
pain to not have my laundry done and upstairs.  So I did some yoga to
stay awake and somehow made it.</p>

<p>Hey, it's Cinco de Mayo.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
