---
title: spider-man
tags: []
author: Rob Nugen
date: 2002-05-05
---

<p class=date>8:30 am Monday 6 May 2002</p>

<p>Don't read this if you don't want any details on the Spider-Man
movie.</p>

<p>Maggie and I saw Spider-Man yesterday afternoon.  We were first in
line, but some people cheated and ignored the line.  As we entered the
theater, there were about 4 people in the theater, including a guy
right in the center where I like to sit, so I broke social mores and
sat right next to him, "Hi."</p>

<p>He goes, "so they finally let the line go, eh?" proving that he
<em>knew</em> he had cut.</p>

<p>"Yeah, everyone was calling you guys cheaters.  You should move over
one seat and give me the middle."  (As Maggie put it, I was offering
him a chance to do the right thing.)</p>

<p>He said, "no way."</p>

<p>I dropped it with him, but was well entertained by Maggie discussing
Proximity Experiments (that's not the exact term she used, but) where
people would specifically sit next to the 1 other person in an
otherwise empty movie theater to see how that person would react. 
(Often with violence if the second person to sit would get up and
follow the first person if s/he reseated themselves.)</p>

<p>I was all laughing, commenting that yeah, at least I didn't raise
the arm up between the seats and sit next to him all, "HIiii."</p>

<p>Oh, darn the arms don't come up between these seats anyway.</p>

<p>In good comic book fashion, the movie showed the creation of the two
super-humans: one good, and one bad, each of which had a normal human
life, and each knew each other in both realities, but didn't know it
until 3/4ths the way through.</p>

<p>Spider-man had the experience of
loss/revenge/bigger-loss-as-a-result-of-revenge which I thought was
interesting: he didn't get the promised $3000 for winning the fight, so
he left the office which was then immediately robbed, but given the
chance Peter didn't apprehend the robber, who then killed Peter's uncle
to steal his car.</p>

<p>That's the scene where Spider-Man really kicked it into high gear
for the first time, swooping swooshing through the artificial canyon of
city buildings, causing Maggie to be all, "whoah!  my stomach!"</p>

<p>I was so completely bummed at the end of the movie when he couldn't
tell the girl that he loved her even though he wanted nothing more.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
