---
title: Dreams
tags: [ "dream" ]
author: Rob Nugen
date: 2002-05-06
---

<p class=date>8:11 am Monday 6 May 2002</p>

<p class=note>dreams</p>

<p class=dream>Many many ceiling tiles were missing in my apartment,
and I helped fix them by drilling holes in some wooden frames so they
could be attached to the ceiling.</p>

<p class=dream>Someone pointed out that we could get some natural glue
products that would work better than screws to hold the frame in place
- carrots.  I'm not sure how that was supposed to work exactly,
though.</p>

<p>- - - -</p>

<p class=dream>With Bryn in London again, and she intended to take a
very high dollar high class tour to somewhere.  Jason Fricke was there
and tried to talk his way onto the tour.  'You got any second or third
class seats I can use?' and the ticket person was all, 'no, we have
nothing below first class.'</p>

<p class=dream>Bryn was all upset that someone was trying to take the
same tour as her without having done the same calibre of research she
had done for so long.</p>

<p class=dream>I hugged her.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
