---
title: europe
tags: []
author: Rob Nugen
date: 2002-05-07
---

<title></title>
<p class=date>7:12pm CDT Tuesday 7 May 2002</p>

<p>It has recently come to my attention that I cannot find the
electronic journal entries that I wrote during me-an-Bryn's European
adventure.  I remember several times taking copious notes on my Visor,
but now I don't see them anywhere.  Not in my Visor, not on my Yahoo!
account, not on robnugen.com.</p>

<p>Apparently I won't be able to easily recreate a play by play, hour
by hour description down to the last tiny detail of the adventure.
I'm not entirely bummed about this, but just a little bit.  This gives
me an opportunity to reflect back on the trip as opposed to just
piling stuff onto my site.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

