---
title: work late
tags: []
author: Rob Nugen
date: 2002-05-07
---

<p class=date>9:26pm Tuesday 07 May 2002</p>

<p>"All of the Kudos are gone," I said, referring to the chocolate rice
crispy bars that had appeared in the kitchen at work yesterday.</p>

<p>"I guess no one liked them," laughed Karla over the phone.</p>

<p>"Yeah, especially not me."</p>

<p>HI.  I'm still at work.  Our email connectivity has gone from bad
fine to bad to worse this day.  First we could not send emails.  Then
we could send emails.  Then we could not send emails.  Then I got
involved with it.  Now we can send emails, but we can't receive emails.
 I suggest this is worse because before we could at least tell when
people were trying to reach us, and we could call them back, or send an
email from a web based account.  Now we don't even know if they are
trying to contact us.</p>

<p>I've been in touch with Karla and Kevin; we're going to contact our
contacts and let them know the situation.</p>

<p>I'm actually on the phone right now; he's asking random questions,
probing around my brain to see if any answers dislodge.</p>

<p>None.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
