---
title: Today
tags: []
author: Rob Nugen
date: 2002-05-08
---

<p class=date>1:51 pm Wednesday 08 May 2002</p>

<p>I have just arrived home from work for the day.  I had gone in at
5:45am for a long distance meeting via chat (Yahoo! Messenger) with our
Singapore clients.  I can type way faster than them (using QWERTY
layout), so I was also able to write up some notes on what had happened
with our email last night.</p>

<p>Today it was determined that our hosts file was wiggidey wack since
its order was reversed.  It had name then IP address instead of IP
address then name.  That explains some of the confusion I had last
night.</p>

<p>After chat-meeting, I visited <a
href='https://www.thewealthsource.com'>Kim</a> at Empire Cafe' for my
coaching session.  Things are looking way up from when I started with
him several months ago.  It's really neat to watch the progress.</p>

<p>Then back to work where I was having trouble staying focused, and
recently fell flat asleep sitting up in my chair and was only roused
over the nin din in my headphones by Dave yelling 'ROB!' several times
because I had a phone call.</p>

<p>It was Marcel, calling to give me encouragement on dvorak layout for
typing.  He uses it now, and enjoys it a lot more than qwerty.</p>

<p>Given that I had fallen asleep, and logged 11 hours yesterday, and 4
today, and will be in early tomorrow, I went home and here I am.</p>

<p>Good night.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
