---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-05-09
---

<p class=date>4:34 am Thursday 9 May 2002</p>

<p class=note>(dream)</p>

<p class=dream>Had just driven my car (it was my old Oldsmobile Omega) and
had a bit of trouble parking it because the steering wheel seemed to be
missing, and the brakes didn't work.</p>

<p class=dream>I looked all around, and the place where the steering column
should be had nothing but the gear shift of the automatic transmission and a
little tiny bit of the steering column, which I could use to steer the car
with some difficulty.</p>

<p class=dream>As I was backing into the space, I nearly hit the mail truck
behind me, but I yanked the emergency brake really hard, so it was way up by
the ceiling of the car, except that the car was now a convertible.</p>

<p class=dream>I got out, still looking for the steering wheel, noting that
it must be very close by because I had to have used it to drive the car this
far.</p>

<p class=dream>Suddenly, the roof of the car was back on top of the car,
even though I didn't remember converting it .  This was all very
strange.</p>

<p class=note>(and further strange is that I didn't recognize I must be
dreaming!)</p>

<p class=dream>I was now in someone's driveway, and they were looking for
inline skates or something, and I lifted the back part of the roof of my car
to look in the pile of junk back there to see if I had something they could
use.</p>

<p>I see this dream as the car represents my life now as I'm somewhat
releasing the steering wheel.  And the junk in the back is all my baggage
(stuff that I've collected so far this life) and I have the opportunity now
to release that stuff to people who will be interested in using it.
(Including my skates? ... Hmm; I'm not using them lately, but I still like
having them in case I wanna skate again)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
