---
title: zzzz
tags: []
author: Rob Nugen
date: 2002-05-09
---

<p class=date>1:14 am Friday 10 May 2002</p>

<p>Just conversed with Emilio for 3 hours on the phone.  As usual, he asked
me a bunch of questions, probing my life and spiritual beliefs, which I
totally love.</p>

<p>To be clear, he got plenty of time to describe his current family
situation, and his current consideration that he may become a priest in the
Jesuit denomonation.</p>

<p>At one point during my long winded description of what I think is the
nature of this reality, I had a sense of being interviewed - and a wanting
that this was all being captured so I could be immortalized, er, I mean so
that more people could read/hear my thoughts and hopefully be helped by them
in some way.</p>

<p>Thank you, Emilio, for interviewing me.  It was a great pleasure.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
