---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-05-10
---

<p class=date>7:42 am Friday 10 May 2002</p>

<p class=note>(dream)</p>

<p class=dream>In my old apartment on West Gray, I was listening to one of
the obnoxious night DJs on KRBE - Adam Smasher I think.  Except his
telephone helper girl was at my apartment chillin'.</p>

<p class=dream>I wanted to tell a story or some such over the air, so she
got me through to the DJ who was all, "blah blah what's your name?"</p>

<p class=dream>I told him and just started this tirade description of what
I've been up to lately as if people want to hear about that, and he was
surprisingly quiet, no inerrupting me as I was expecting him to do, even
when I got sidetracked by Christine and Daniel bounding into the room
un-announced, except that it wasn't Daniel, but Will from YRUU.</p>

<p class=dream>I was all, "say HI on the radio!" and they said HI and I
continued my story.  The end of the story had to do with finances or
something, because I made a reference to "Money Matters" and then was all,
"oh I can't say that MM word on this station; that's a radio show on a
different station."</p>

<p>something else and I woke up.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
