---
title: jokes
tags: []
author: Rob Nugen
date: 2002-05-10
---

<p class=date>5:45pm Friday 10 May 2002</p>

<p>I'm at this dumb little site that I found cause it was featured on
www.nunames.nu: <a href="https://www.katy.nu">www.katy.nu</a> and it's got
two pages, a list of names of her friends, and a link to a joke page.</p>

<p>Some of the jokes are *funny*.</p>

<p>What is a caterpiller afraid of?</p>

<p>A dogerpiller!</p>

<p>When is a car not a car?</p>

<p>When it turns into a garage!</p>

<p>What do you call a cow that just birthed a calf?</p>

<p>Decalfenated!</p>

<p>What did the digital clock say to his mom?</p>

<p>Look, ma, no hands!</p>

<p>What did the plate say to the other plate?</p>

<p>Lunch is on me!</p>

<p>Who's the best dancer at the monster party?</p>

<p>The boogey man!</p>

<p>What do Winnie the Pooh and Alexander the Great have in common?</p>

<p>The same middle name!</p>

<p>And this one for Meg Cusack:  What kind of bee lives in a graveyard?</p>

<p>A zombee!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

