---
title: tonight
tags: []
author: Rob Nugen
date: 2002-05-10
---

<p class=date>9:00 pm Friday 10 May 2002</p>

<p>I would have ridden my unicycle home, but the crankshaft decided to not
be attached to the wheel.  it's still inside the wheel, but it turns and the
wheel doesn't.</p>

<p>I just visited Ridg, a dad or something, step dad i think of John, friend
of Dude's.  Helped Ridg with computer stuff.  Win 98.  pretty simple.  He
seems like a nice guy and all; I may just pay him a visit for fun and
dialogue.</p>

<p>Going to meet Marta at TGI Friday's out on I-10 and the beltway.  She's
the Marta that I met at Plano Rally.  Her dad's friend is the recruiter for
English teachers to Japan.</p>

<p>She brought information for me on that.  Nice.</p>

<p class=date>11:40 pm</p>

<p>Kristen called during the evening and it turns out that she was in Katy,
so she came bby to say HI for a bit.  She and Marta exchanged a few stage
performance stories.</p>

<p>Kristen just left and I just found out that Marta and I have the same
birthday five years apart.  She's 9908 days old today and will be 10000 on
10 August 2002!</p>

<p>Also learned that our waiter Quincy is a hip hop artist.</p>

<p class=date>12:34 am Saturday 11 May 2002</p>

<p>Super thanks to Marta for a lovely meal.</p>

<p>Had a great time talking to Quincy, whose stage name is Fateye (two words
maybe).  He is an up and coming hip hop artists, just trying to make a few
benjamins in his life.</p>

<p>Going to my dad's now to drive to Tyler tomorrow.</p>

<p class=date>2:22 am Saturday</p>

<p>I'm at my dad's house now.  The kitchen looks significantly different.
I'm sad that they painted over the wood paneliing inside the kitchen.  When
we bought the house 15+ years ago, the wood paneling was a big reason why my
dad liked it.</p>

<p>I remember being proud of him defending his preference against our
loud-mouth neighbor who said, "there's too much <em>wood</em>"</p>

<p>Even so, great to joke around with Fred - all silly stories and
funniness.</p>

<p>Oh, and I get to see dad's sister Becky and their mom Cordie, and Becky's
granddaughter Sarah (sp) who looks <em>just</em> like her mom Barbie.  So
amazing.</p>

<p class=date>2:48 am</p>

<p>Wow.  I just read through the wedding ceremony plan, and note that I am
the Best Man for my dad.  I guess that's why he asked me to bring a
suit.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
