---
title: lunch
tags: []
author: Rob Nugen
date: 2002-05-11
---

<p class=date>4:02 pm Saturday 11 May 2002</p>

<p>We just caught up with them in Buffalo, Texas, the same city in which our
van stopped on the way to Plano Rally, but this time on the opposite side of
I-45.</p>

<p>Sarah basically remained asleep during the entire visit during which time
I talked with Hamidah, who is Dad's sister in law (via his brother Ricky),
and who is from Singapore, where I now officially have family!  That
completely rizocks the hizouse; I love these connections that are perfectly
falling into place for me.</p>

<p>Oh, I am reminded that Marta's dad's friend wasn't a recruiter for
English teachers to Japan, but was simply in the program.  The documents she
gave me were an application for Aeon (which I wanted but hadn't collected
yet) and some information on their program.</p>

<p class=date>4:13 pm</p>

<p>We were supposed to go east from Buffalo, but we went 5 miles north on 45
before Fred looked at the directions.  I had asked him if he knew where we
were going.  </p>

<p>If by 'yes' you mean 'no', then yes.</p>

<p class=date>6:03 pm</p>

<p>Have just arrived in Tyler, chillin' and goofing around at the Holiday
Inn Express in room 129.  I think I will leave a note here behind the TV or
something.  All this furniture is removeable, so we may have to put it
somehwere else like behind the picture maybe.  Ah.  That's it.  I'll put it
behind the picture frome over the bed.  If I remember of course.  If I make
no other comments about it then I forgot.</p>

<p>Going to dinner in 35 minutes.  Have to leave tomorrow morning at
9:30am.</p>

<p>Okay, I did it.  There is a note in the bathroom behind the halfmoon over
the towel shelves.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

