---
title: Sarah time
tags: []
author: Rob Nugen
date: 2002-05-11
---

<p class=date>2:26 pm 11-5-02</p>

<p>As we walked around, Sarah wanted <em>so much</em> to ride the horses.
She believed that the farmer (our neighbor) had given her permission to ride
(likely true), and she further believed it would take only five minutes to
ride.</p>

<p>We kept telling her no though, because we didn't have enough time.  We
were going to leave in 15 minutes.</p>

<p>"But I want to ride for only <em>five</em> minutes!" she explained
clearly.  "It will take only 1 minute to talk to the farmer, and I just want
to ride the horse for five minutes.  Not even ride; just sit on it for five
minutes."</p>

<p>So clear was her conviction.  So accurate was the arithmetic.  1 minute
plus 5 minutes equals 6 minutes, which is clearly less than 15 minutes.  Why
can't she ride??</p>

<p>So plain to me was the innocent awareness of time.  No concept of what we
think is "five minutes."  To her five minutes means the amount of time it
takes to do something fun, or the amount of time her interest can be
captured by something.  Anything.</p>

<p>But then, equally interesting in a different way was this.  "Sarah, you
will be able to ride the horse on Monday."  "When is 'Monday'?" she asks, as
Monday is plainly an undefined term in her brain.  It's the day after
tomorrow."</p>

<p>"But that's like fifty days away!!"  Fifty days = infinity.  Such a
ridiculously monstrously long time to wait to simply ride a horse, an
activity that will take only six minutes.</p>

<p>Thank you, Sarah, for sharing your fresh concept of time.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

