---
title: Sarah
tags: []
author: Rob Nugen
date: 2002-05-11
---

<p class=date>1:10 pm Saturday 11 May 2002</p>

<p>I have a new girlfriend now.  Her name is Sarah.  She's
passionate, smart, likes to wrestle, likes the outdoors, likes to run around
barefoot.  She's knows some Spanish. She loves horses, and isn't afraid to
ask for what she wants, nor afraid to express her emotions when she doesn't
get it.  She's my six year old first-cousin once-removed, and she's a
fucking pain in the ass now so I just broke up with her.</p>

<p>This morning we played and played; she likes to pretend she's a dog; she
fetches a ball with little knob things on it that she can grab with her
teeth.  She fetched it with reckless enthusiasm, nearly knocking her head on
the piano, glass coffee table, couch, etc.</p>

<p>Then we took a walk in the next door field to visit the cattle, which we
kept a relatively safe distance from (30 feet-ish) as I am not familiar with
the personalities of these particular cattle.</p>

<p>Sarah, Fred and I are in Fred's car (red 1989 Camaro) en route to Tyler,
Texas, for my dad's wedding tomorrow.  During the first paragraph, Sarah was
trying to grab all my shit - phone, keyboard, handspring, wallet, keyboard
case, while I was trying to write.</p>

<p>I got angry a bit, which is why we broke up, but I'm sure we'll be back
together later today, while we wander around on all fours like animals,
neighing and mooing and barking</p>

<p>When I walked in last night, I was greeted by Fred and Becky talking and
Sarah asleep on the floor, looking <em>exactly</em> like Barbie.  So much so
that all my old feelings of a crush on my slightly older cousin came
flooding back from 20+ years past.  Amazing.</p>

<p>She's asleep now (2:19 pm) as I write this, and we're pacing 80 mph
behind an 18 wheeler, which Fred assumes will keep us (Fred) from getting a
ticket since the 18 wheeler will likely know where all the cops are.</p>

<p class=date>2:24 pm</p>

<p>Our pace-truck just got sidetracked by a weigh station.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

