---
title: zzzz
tags: []
author: Rob Nugen
date: 2002-05-11
---

<p class=date>8:40 pm Saturday 11 May 2002</p>

<p>Ate at China Cafe, a chinese buffet place.  I gorged more than I have in
recent memory.  In private, I told Elise that I was still holding a grudge
on her mom for when Elise was picked up from me-an-Wende's house in a most
controlling way, I thought.  I still think.</p>

<p>Elise said, "we all do [hold a grudge]"  Interesting.  I'd like to
process more with Elise through these feelings.</p>

<p class=date>1:55 am Sunday 12 May 2002</p>

<p>After dinner we visited Karen's parents house, and I promptly fell asleep
on a couch for the majority of the visit.</p>

<p>Afterward, I carried Sarah on my shoulders at Wal-Mart as a few last
minute items were purchased.</p>

<p>Back at the hotel, I chilled/wrestled with Sarah in her family's room as
we watched The Cosby Show and Whose Line is it Anyway. WLiiA is *funny*!  I
was really impressed with the realtime skillz of those actors.  That takes
talent.  "Chicken with an attitude" and "sing all the gospel parts of 'I am
a toaster'" were the two funniest I thought.  Especially when relaying them
to Fred after I was able to pry the little Sarah-fingers off my clothes and
wallet chain trying to keep me in their room for the night.  Such tears,
both from Sarah and Fred for opposite reasons.</p>

<p>Sent an email to Calder, and one to Bronwyn.  Then shower and now
bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

