---
title: today
tags: []
author: Rob Nugen
date: 2002-05-15
---

<p class=date>6:16 pm Wednesday 15 May 2002</p>

<p>Yesterday at work we learned that an incorrect question dataset had been
applied to the latest survey that my 5-minute survey creator created.  This
was the survey for a guy named Shaw.</p>

<p>So the question dataset was fixed, and I apologized to the one feedback
provider who had provided feedback for Shaw, and apologized to our middleman
client who got us the business with Shaw.</p>

<p>We spent 2 hours meeting to figure out the best way to doublecheck the
survey, and still keep the cost low ($250) for implementation.</p>

<p>I implemented the bulk of the doublecheck - when the survey is created,
we email out to people the parameters it is using.</p>

<p>I was glad to go home after that.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

