---
title: HAC-YAC
tags: []
author: Rob Nugen
date: 2002-05-17
---

<p class=date>2:35am</p>

<p>HAC YAC lock-in was tonight; we completed a well designed process
for creating a Mission/Vision statement for the group.  This was all
directed by Laura, who does this for a living.</p>

<p>The process was great; everyone seems to feel great ownership of
the process and the statement.  Good job to everyone involved!</p>

<p>My work pager was going off every 30 minutes or so during the
evening, plus I have ultimate tomorrow at 10am, so I skipped out on
the overnight part of the lock-in.  This is a first for me, and I feel
sad to be missing the awesome fun, but we'll have OKC Rally next
weekend, at which I should get plenty of staying up late time!</p>

<p>Got to work and realized I didn't have my backpack, and therefore
didn't have my keycard to get into the building.  I tried to "break
in" using a piece of cardboard slipped between the door and the frame
to set off the interior motion detector, but I couldn't do it.
Sigh.</p>

<p>Drove back to church and got my backpack.  I checked it, but the
key was not in my backpack either.  I must have left it at my
apartment.  To my apartment, where I also didn't find the key, but I
got a longer piece of thin cardboard that I was pretty sure would get
me into the building.</p>

<p>It did, and I checked the computers, which are all fine, but just
the checker wasn't able to get to the machines.  It's a problem with
the checker, not the machines.  Bedtime now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
