---
title: ultimate
tags: []
author: Rob Nugen
date: 2002-05-18
---

<p class=date>10:51 am Saturday 18 May 2002</p>

<p>Luca is my pic for the team player of the season.  I love his
soothing, encouraging voice reminding us about the importance of
Space.</p>

<p>Excellent playing.  It's halftime of the first game now.  We're up
8 to 4.</p>

<p>I had a great catch on a floater, and a great attempt at a scoop in
the endzone.  Luca had a great scoop in the field.</p>

<p>I was running right behind Ed once and his foot hit up on my thigh,
immediately tripping him.  Soft grass though; he got up with no
worries.</p>

<p class=date>10:56 am</p>

<p>Felicity just caught a long disc barely inside the line and the
threw a blade in for a point.</p>

<p>8-5 us now.</p>

<p class=date>10:57 am</p>

<p>Excellent twisty disc through hands catch by Adam and then Steven
caught a point so hard that he bent it into a taco.</p>

<p class=date>11:02 am</p>

<p>For the second time we used perfect patience to work the disc all
the way to the endzone, but this time we didn't get the point.  The
first one was so patient and so perfect.  They were using a hard cup
defense very well, but we played better.</p>

<p>Our women are savage today and Karen has caught most of our
points.</p>

<p>9 - 6 us now.</p>

<p class=date>11:06 am</p>

<p>Great catch by Karen.  Mike Thomas to someone but the wind ripped
away their point.  The Force is with us.</p>

<p>Huge huck from Luca to Tim, to Jaime for a point!!!</p>

<p>10 - 6 us now.</p>

<p>Luca pulls a disc out of he air, restrains himself on the huck and
we worked it up for a perfect point.  Patience. </p>

<p>11 - 6 us.</p>

<p class=date>11:11 am</p>

<p>'RUFF'</p>

<p>'DOGGS!'</p>

<p>Being hollered back and forth across the field.  haha cute.</p>

<p>Good D by Mike Thomas.  I wonder why that is.</p>

<p>They turn again.  We have it at the corner of our endzone.</p>

<p>Point by Karen!</p>

<p class=date>11:36 am</p>

<p>Excellent!  We won.  This is the first game we've won when I played
on the team.  :-)</p>

<p>I had a lovely catch for a point, like the 13th point I think.  As
I planted to catch, my heel gouged a nice size hole in the soft field.
I totally thought I had run out of the endzone so I'm thankful for the
'Check Feet!!' calls when I was poised to throw.... <em>Oh, I got a
point!  wow.  :-)</em></p>

<p>We cheered a little ditty to that song with the bassline 'Bowwowwow
yippy yo yippy ye, bowwow yippy yo yippy ye.</p>

<p>'Why must I take that risk?  Why must I dive for the disc?  Ain't
nothin' but the dawg in me.</p>

<p>'Why have they got such hot D?  It's because of Felicity, Big E,
Mike T.  Bow wow wow yippy yo yippy ye. Ruff Dogg!'</p>

<p>They cheered an excellent song to 'When you're strange' with the
words 'When you're green.'  Nice.</p>

<p class=date>11:41 am</p>

<p>Next game at noon.</p>

<p>Oh, I forgot to mention an amazing catch that Karen made in the
endzone.  She was totally running away from the disc, turned perfectly
around and instantly caught it.  I thought she was totally unaware of
the disc coming her way, but it was obviously her highly trained Yoda
senses she used.</p>

<p>And and it would have been a point, but pick was called.  Karen's
throw back to the thrower was fabulous.</p>

<p>The Force says her catch should have been counted as a point
because we immediately scored anyway.</p>

<p class=date>11:55 am</p>

<p>We're gettin' our groove on to Neil's Rick James CD.</p>

<p class=date>12:07 pm</p>

<p>We're playing purple.  It's 1-1 now.  Porter called time before any
point was scored, but we instantly got the point as the play was
prescribed.</p>

<p>Tim excellent look on the catch over their tall guy, but the D was
watching Tim (I think) and not the disc.</p>

<p>2 - 1 us. Neil turned up the music loud when we got the point.</p>

<p class=date>12:10 pm</p>

<p>Excellent D's on both teams, they just got a point.</p>

<p>Sean believes that Jenny owes her anything he wants (shoebox of
twenties) because he did the superstar dance first after Jenny
requested someone to do it on Thursday.  Something like that.</p>

<p class=date>12:14pm</p>

<p>Sarah is counting a sloow stall count.  Very polite.</p>

<p class=date>12:15 pm</p>

<p>Hucks are long, and Luca just caught it for a point, after a couple
of quick turnovers.</p>

<p class=date>12:25 pm</p>

<p>Score is 4 - 3; I don't know who has the lead.  Oh, we do.</p>

<p>I just went in a played cup D, but they got the point.  Several
turnovers though; like 3 per team I'm guessing.</p>

<p>I got a slight bruise on the top of my foot.  I don't remember
how.</p>

<p class=date>12:26 pm</p>

<p>Luca hucked and Jean D'd then they turned over again, and we zoomed
it down the field for a point 5 - 3 us.</p>

<p class=date>12:30 pm</p>

<p>Huge throw running so long and Luca got the D in the endzone.  We
have the disc near our endzone and Porter called our floater time
out.</p>

<p>Hopefully we'll get a quick point again.</p>

<p class=date>12:31 pm</p>

<p>AMAZING PUSH PASS AND HUGE HO LAYOUT BY ADAM FOR THE POINT!!!!</p>

<p>6 - 3 us.</p>

<p class=date>12:34 pm</p>

<p>Harold on their team flipped the disc up on an attempted catch.
Two turnovers including Sean slapping the disc almost all the way
<em>back</em> to the thrower!  They got the point.</p>

<p>Ooooh they scooped our disc right after their kickoff and they got
a quick point.  6 - 5 us.</p>

<p class=date>12:38 pm</p>

<p>Their kickoff went into the next county.  Almost.</p>

<p class=date>12:39 pm</p>

<p>Wind forced our turnover, and they turned over again, now we did
again.  They worked it down most of the way and turned it over and
Luca dived for it and rolled nicely but no catch.  Tim caught the D
easily and we are working it up.  Luca broke and caught.  Luca has it
again.  some kind of timeout.</p>

<p>Tim throws forehand to Luca forehand to John who let it float in
front of his chest stomach to make sure it was over the line for our
point.</p>

<p>halftime-point us.</p>

<p class=date>12:43 pm</p>

<p>Oooh their Adam turned it over in the endzone and we got the point.
Halftime.</p>

<p class=message>Wonder himself goes on the field for the start of the
second half.  Andy takes over the recording duties.  I expect great
things from Wonder.  Holy cow, Wonder goes ho for the point!!</p>

<p>I had to turn and run hoping I would show up where the disc was
headed.  Somehow caught it darn close to the ground in a weird layed
out catch.</p>

<p class=date>12:54 pm</p>

<p>I was just in for a cup D and D'ed them pretty hard, including
smacking the thrower's hand.  She called foul; I think she had
released it, but it was close.</p>

<p>They got the point even so.  I got tired during that point.</p>

<p>Excellent rabbit-mark by Adam for such defensive prowess.</p>

<p class=date>12:56 pm</p>

<p>Crazy wind and Porter missed a sloppy floppy throw; they got the
point.</p>

<p>9 - 7 us is the score now.</p>

<p class=date>12:59 pm</p>

<p>We're offense; their sidelines is calling a lot of shots.  We got
the point anyway.</p>

<p class=date>1:11 pm</p>

<p>Excellent!  Harold on their team threw a long one to Sarah who ran
like a jaguar and layed out huge for the ho catch in their
endzone!!!!!</p>

<p>(I like Sarah.)</p>

<p>OOOh yes we patiently worked it up against their zone and Sean left
Luca for an attempted layout D (but missed) so Luca was open and we
zoomed it forward.  Right on the line and it was thrown way high to
Jamie.  No point.</p>

<p class=date>1:15 pm</p>

<p>Their disc now.  Harold at the corner but quick D and now we have
it at our corner.  Quick to Luca for a point.</p>

<p class=date>1:18 pm</p>

<p>I went in, played Short Deep on D, but got drawn way back to their
guy in the backfield, who ended up getting a point. </p>

<p>Doh.  13 - 10 us now.</p>

<p class=date>1:20 pm</p>

<p>Slowly working it up.  One hand catch by Andy.  Again to Andy low
throw upward to Tim, to John for a point.</p>

<p>This is Rob's point (not Wonder, but the other Rob) and he is ready
to score the game point.</p>

<p class=date>1:22 pm</p>

<p>Brick on the kickoff. They walk it way up to the 20 yard line?
Weird.</p>

<p>We throw a zone D and Rob is in the D.  Andy Got the D!!!  (he said
later that if it had been any higher, he would be in agony right
now.)</p>

<p>'Patience!'</p>

<p>Steve to Andy to John for the winning point!!!!</p>

<p class=date>1:30 pm</p>

<p>Neil sang solo: Purple Shirt to the tune of Purple Rain.  I only
want to see you laughing in your purple shirt.</p>

<p class=date>1:50 pm</p>

<p>We're playing Red at 2pm.</p>

<p class=date>2:04 pm</p>

<p>We receive the disc first and work it slowly then a huck to Luca to
Jamie I think for the point.</p>

<p>Adam shouts, 'Way to go Green!!  You're one of life's
winners!!'</p>

<p class=date>2:05 pm</p>

<p>We kick and it goes brick.</p>

<p>We're doing a hard cup D.  They are at a standstill in the endzone
and it goes over one of their heads.  Now we have to go 15 yards for
the point.</p>

<p>Hammer was thrown, but the wind pushed it down.  </p>

<p>Hard D again. Porter got the block.  Luca to Tim for the
point!!</p>

<p class=date>2:12 pm</p>

<p>I went in for a hard cup D.  I was the center and greatly
appreciate the kudos from people in the sideline.  :-)</p>

<p class=date>2:13 pm</p>

<p>Amazing over his head behind him catch while running Steven!!</p>

<p>He was not in, but with patience we took three passes to go one
foot for the point.</p>

<p>3 - 1 us now.</p>

<p class=date>2:15 pm</p>

<p>We are D'ing them hard; they are slowly working it up.</p>

<p>Their girl dropped it.  doh!</p>

<p>Timeout is called; our Tim called it.</p>

<p class=date>2:19 pm</p>

<p>Great running attempt at a catch in the endzone by Adam, but no
point..</p>

<p>Disc broke.</p>

<p>We did hard D on them and they threw it over a girl's head.</p>

<p>We threw it away and they zoomed it forward again for their
point.</p>

<p class=date>2:25 pm</p>

<p>Wow.  This time I went in and was quite critical to getting our
point.  I caught a throw to Luca that went floating over his head.
Few seconds later I caught it once again as we worked it in for our
point.</p>

<p>'Rollercoaster' is jammin' on the boombox.</p>

<p>Our D was great and when it got past, excellent look by Karen who
blocked the huck and we got a point!!!</p>

<p>5 - 2 us.</p>

<p class=date>2:28 pm</p>

<p>They immediately turned on our kickoff, but we threw it away.  No
patience.</p>

<p>Our D didn't work.  Their point.</p>

<p>5 - 3 us.</p>

<p class=date>2:31 pm</p>

<p>They did clam D and got it and another point immediately.</p>

<p>5 - 4 us.</p>

<p class=date>2:32 pm</p>

<p>Their cup D is tired.</p>

<p>We zooom it down for a point!</p>

<p>6 - 4 us.</p>

<p class=date>2:34 pm</p>

<p>Luca incredible D on top of their endzone; we get the point!</p>

<p>7 - 4 us.</p>

<p class=date>2:38 pm</p>

<p>They called timeout between points when we had the disc. Is that
legal?</p>

<p>We kick.  Hard D.  We're doing great!</p>

<p>They got a point even so.</p>

<p class=date>2:43 pm</p>

<p>I went in and helped us get a point.  Thanks to Luca's words about
Space.</p>

<p>Huge throw to me over my head and I tipped it, but missed and Tim
totally scooped it up for the halftime point.</p>

<p>8 - 5 us I think.</p>

<p class=date>2:59 pm</p>

<p>Score is 10 - 5 us.</p>

<p>I was just in on offense and got some pretty good stuff, but Jenny
wasn't impressed when I was walking toward the endzone.</p>

<p>We got the point even though I walked.</p>

<p>The cool thing to me is they were all 'who's got Wonder?'</p>

<p>Amazing.  They know me.</p>

<p class=date>3:03 pm</p>

<p>They just got a point.  'Humpty Hump' is on the jambox.</p>

<p class=date>3:07 pm</p>

<p>Long throw by Neil to the endzone and Jamie made an incredible
catch somehow under a tall defender, but she was out the back of the
endzone.</p>

<p class=date>3:08 pm</p>

<p>We're working it up.  Tim scores!  Young MC's 'Bust A Move' just
went off.  Robb Bass and DJ EZ Rock 'It takes two' just came on.</p>

<p>They worked it up, but Julie dropped a layed out one hand attempted
catch.  We just turned again.  They just turned again.</p>

<p>Tall blade throw and barely tipped by two upstretched hands on the
way down and BAM directly onto Karen crouched down, but no catch.
They got a point.</p>

<p>11 - 7 us.</p>

<p class=date>3:17 pm</p>

<p>Some injury on their team (Jody I think is his name), but I caught
the point.  Even with my defender.</p>

<p class=date>3:23 pm</p>

<p>12 - 9 us.</p>

<p>I was just in and they got a point.  Great pickup catch by Tim I
think.  It was quite amazing.  But that tall guy with white hat got it
past me pretty effectively.</p>

<p>Their point just now again.</p>

<p class=date>3:28 pm</p>

<p>Incredible D by Luca in their endzone.  He was totally layed
out.</p>

<p class=date>3:32 pm</p>

<p>I was just in and helpful for the point in that I was available,
but I didn't touch the disc.</p>

<p>Sir Mix-A-Lot 'Baby Got Back' on now.</p>

<p>We got the point!  14 - 11 now I think.</p>

<p>Our game point.</p>

<p>House of Pain 'Jump Around' now; I know we'll get this point and
win right now.</p>

<p>They got the point.</p>

<p class=date>3:39 pm</p>

<p>Two fouls were called; one was contested.  We got the point, won
the game.</p>

<p>I'm smilin'.</p>

<p>We did a poem incorporating references to The Shining.  Their team
name was Red Rum.  They did an extensive song, but I don't know what
was the original tune.</p>

<p>Oh, here's a cool thing.  Jack, Natalie, Richard are here; I know
them from YRUU.  :-) Jack introduced me to his friend Aisha.</p>

<p>Jack keeps reminding me to focus.</p>

<p>Oh, I was in the play so I didn't record that Luca had a slick
no-look, over the shoulder backwards and sideways toss for a
point.</p>

<p class=date>- - - - - Championship Game - - - - -</p>

<p><p class=date>4:09 pm</p>

<p>We play in 6 minutes.  This is the final championship game.  We're
playing against Turquoise.</p>

<p class=date>4:20 pm</p>

<p>I was just in for the first point; on hard cup D at first and I was
bouncin' off this guy twice.  He called Calm Down, and we got the
point anyway.</p>

<p>1 - 0 us.</p>

<p class=date>4:29 pm</p>

<p>Tony says, 'Wonder, I don't think that was yours.'</p>

<p>I was burning toward the thrower and running past to cycle out of
the way and the disc had been thrown sideways to the other handler but
it was right to me as I flew threw and I just caught it, sliding
sideways on my left calf.  The whole crowd went 'ooooooh' or 'aaaah.'
Nice.</p>

<p>As I've written this, we've had several turnovers both ways.
Another hammer to Neil and he missed.</p>

<p class=date>4:32 pm</p>

<p>2 - 2 now.</p>

<p class=date>4:58 pm</p>

<p>Luca threw an endzone to endzone perfect throw for a point.</p>

<p>It's 6 - 4 them now.</p>

<p>5:40 pm</p>

<p>Score is 11 - 9 them I think.</p>

<p class=date>5:48 pm</p>

<p>Jamie got busted in the lip, but no blood, only a bruise.  She was
running from behind past the guy with the disc just as he was cocking
back to throw.  BAM!</p>

<p>I'm thankful it only hit her upper jaw and not broke her nose.</p>

<p>I was right there when it happened, covering the guy with the disc.
I yelled <em>loudly</em> GET SOME ICE!!  I thought her nose must have
been broken for sure it looked like such a hard hit.</p>

<p>Something cool just happened while Luca was on D. and the disc
turned over with no apparent throw (did he stall count him?) and we
just got a point.</p>

<p class=date>6:14 pm</p>

<p>We won the spirit competition and lost the game 15 to 12.  We
played a fantastic excellent intense hard core game.  Such a great
day!</p>

<p>- - - - - - - - Next Day - - - - - - - -</p>

<p class=date>4:28pm</p>

<p>As I look back on the day, it was completely fantastic for me.  By
this time I really feel like a gelled with the team even with my late
start and frequent absences.</p>

<p>The most incredible fun for me was the huge high energy cheers we
did at two of the halftimes, our own rousing version of the music from
Star Wars Episode I, the glorified fight scene between Qui-Gon Jinn &
Obi-Wan Kenobi -vs- Darth Maul. So fantastic!</p>

<p>My legs are pretty darn sore, and my right knee doesn't like to
walk down stairs right now.  My left calf is slightly abrased (past
tense of how an abrasion is made), but not badly.  Thanks to Yodas for
an incredible season.  :-)</p>

<p>All my love,  ROB!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
