---
title: zzz
tags: []
author: Rob Nugen
date: 2002-05-18
---

<p class=date>10:07 pm</p>

<p>I'm tired.  After ultimate, I didn't have enough time to get Jennifer her
key back before I had to be at KTRU.  She said it was no problem.  I'l give
it to her tomorrow.</p>

<p>KTRU got cut short tonight because of a baseball game.  I was only on
from 7pm to 8:45pm.  I'm thankful though, because I was so tired.</p>

<p>After KTRU I stopped by Kroger to get soy milk and 12 grain bread.</p>

<p>Josh, from ultimate (he was on the turquoise team until he was
injured) recognized me in the store.  I gave him the lowdown of the
games.  He said he'll have fun on Monday [heckling Andy, with whom he
works.]</p>

<p>I haven't put this (yet) in the entry about ultimate today, but I
keep hearing the music from the movie in my head.  In Phantom Menace
as Qui-Gon Jinn and Obi-Wan Kenobi are fighting Darth Maul, the music
is huge and includes a full choir.</p>

<p>The two *!<em>best</em>!* team cheers we did at half times were our
version of that music.  From the Dadadiddlelille repetitive strings
then warming up dahhhhh, dah-daahhhhhhhhh, and working up to a
magnificent energizing tremendous acapella symphony of shouting...
Completely fantastic!</p>

<p>That reminds me to be thankful for having allowed myself to feel
completely merged with the team, a vital participant after having not
played with them for the first month (or more?) of league play.  This
day ruled.</p>

<p>Good night.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

