---
title: yoga
tags: []
author: Rob Nugen
date: 2002-05-19
---

<title></title>
<p class=date>12:29am CDT Monday 20 May 2002</p>

<p>Tonight after YRUU I put together my Ultimate journal entry, then
went to Catherine's house for yoga.  She helped me do some poses to
help my knee, which hasn't like going down stairs today.  They
actually did help; I was impressed.</p>

<p>We chatted a while afterward, and then went to an Indian food
restaurant on Kirby, next to Red Tomato.  Good hot stuff.  We talked
about hot foods, and I told her my two wasabi stories, well,
three.. one about Lucian introducing me to wasabi at ConCon 1998, and
then me eating wasabi and popping my eustacian (sp) tubes, and then me
giving wasabi ice cream to Bryn in Melbourne.  I didn't know that she
didn't know what wasabi was.....</p>

<p>The ice cream drink was crazy good - ice cream with pureed nuts
floating in pink strawberry drink with noodle and fruit seeds in it.
Wow.</p>

<p>Chatted with Maggie a bit tonight, then called Amy and chatted with
friends online - Bryn, Lisa.  Wow.  Where did my male relationships
go?  Gene moved to Dallas; Dude has been out of the country.  Hmm.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

