---
title: today
tags: []
author: Rob Nugen
date: 2002-05-23
---

<p class=date>6:08 pm Thursday 23-5-02</p>

<p>The past few days have been pretty good at work.  I haven't secluded
myself into a nin din, for ery long at all.  Only once on Tuesday I
think.</p>

<p>I've been keeping a running To Do Today list, which has helped me stay
focused.  This is an idea i recently offeed to Maggie. It helps for me as
well.</p>

<p>Right now I'm outside Kathy Fey's house, my massage/reiki/cranio-sacral
practicioner.  She as amazing healing hands.  I called her after Ultimate
left me a bit sore.  I'm not so sore now, but this should still be good for
me.</p>

<p>After this I'll visit Catherine at Mecca (the elementary school where she
works) for yoga practice.</p>

<p>Cool thing is that enifer from Paint This! will be working with Catherine
in a yagastical way.  I'm glad I could help them make that connection.</p>

<p>I heard bck from Geos, one of the Japanese job agencies that I contacted.
They were all, "we're too busy to reply, but you can send a resume' to our
Ontario, Londo,or Sydney offices."  Okay.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

