---
title: chair Dancing
tags: []
author: Rob Nugen
date: 2002-05-25
---

<title></title>
<p class=date>7:03 pm Saturday 25 May 2002</p>

<p>Bryn, Thomas, and I just did a curling ballet thing with Jackie in
a rolling swivel chair as Jackie balletfully spun and twirled in a
most elaborate and graceful manner.</p>

<p>But what especially made the scene was Doug performing on the
piano.  Such an excellent video that would make.</p>

<p>Jackie called it Chair Dancing.  She says:</p>

<p class=message>Wow. Rob and Bryn and Thomas are all Chair Dancing fools. Rob is
the best at spinning from the legs, which makes for an exellent
spin. Bryn does really good tight spins. And Thomas, well. Uh. He can
really shoot a person across the room. Go Thomas.  It should be a
sport. With judges and such. A Good Chair Dance would be judged upon
spin, distance, speed, and creativity of the dance. Our team would
totally get 10's across the board. Except from the judge from
France.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

