---
title: OKC am
tags: []
author: Rob Nugen
date: 2002-05-25
---

<title></title>
<p class=date>9:54 am Saturday 25 May 2002</p>

<p>Sam told me a story about camping out in the woods and getting 10
inches of snow.  I was all, "damn it must have been cold."</p>

<p>"No, I was in a mummybag, I could have baked a cake in there."</p>

<p>Hahahahahah!!!</p>

<p class=date>10:15 am</p>

<p>Graham beckoned Amy from across the circle.  She carefully brought
her chair so it wouldn't be stolen.  The moment she let go of her
chair, I sat in it right behind her.  I then snuck it back across the
circle.</p>

<p>I'm surprised that she didn't notice.  When she turned around and
noticed, her expression was priceless (and funny).</p>

<p>She saw that I had stolen her chair and gave me the evil eye.</p>

<p>I cheerfully offered her my chair.  "Would you like my chair?"</p>

<p><em>Aww you're so chivlarous,</em> came the mocking reply from the
circle.</p>

<p>"He's like a chivalrous, lying knight."</p>

<p class=date>5:06 pm</p>

<p>Kris Scott is here.  Fun.  I'm guessing he'll play Silent Football
with us.</p>

<p>I got to ride around in Rosemary's shopping cart car.  I made
engine noises as she pushed me around.  Then I drove her around for a
bit.</p>

<p>That was during the ultimate frisbee game that pretty much had far
too many players on the field for the size of the field.  Three
injuries that I know of.  Erin got a fast thrown disc bouncing off her
stomach.  Bruise and stingy red spot on her skin.  Fred sliced his
thumb on a sign near the parking lot.  But the game ended when Cole
bloodied his chin running into a tree.</p>

<p>Social action was cleanup trash around the local blocks.  I learned
a new joke - about the woman who had a recurring dream.</p>

<p>I told 3 jokes: parrot joke, 5 little pigs joke, guy with black hat
white gloves red cape who killed my mom, my dad, seven brothers and
seven sisters.</p>

<p>I got to be interviewed for Erin's video 'UU teens in a UU world.'
Awesome.  Beautifully synchronous that I have been interviewed on
camera so soon after feeling like I was interviewed though it wasn't
being recorded.</p>

<p>Ashley has her little brother Sam with her.  He's four years
old.</p>

<p>Erin just relayed 17 stitches in her chin story, and a near death
experience.  </p>

<p class=message>Kris Scott showed up, so the rally wasn't a total
loss. He distracted me from playing ultimate for awhile, we
reminisced, and then he typed this into my journal.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

