---
title: OKC Rally talent
tags: []
author: Rob Nugen
date: 2002-05-25
---

<title></title>
<p class=date>1:27 am26-5-02</p>

<p>I'm lying down at talent show, and have just listened to Steve and
Suzanne singing some song and now they are playing Rocky Raccoon.</p>

<p>Before this, David, Matt, Adam, and I did our techno song like we
had done a the Social Action conference in Ohio.  This time David did
the spoken part 'break it down _ style' And he did the vocal singing
part.</p>

<p>Bryn, David, Ashley are pantomiming the Rocky Raccoon song now. and
David just shot Bryn and is dancing with Ashley.  Good stuff.</p>

<p>Before this the worship was good and innovative.</p>

<p>Scott is the doctor drunken walkin into the room.</p>

<p>Bryn just fell back into rocky's room. Bryn is a funny funny girl.</p>

<p>I got to sit by Suzanne at worship.  Aw no one caught the perfect
picture opportunity of Bryn between Steve and Suzanne.  I'll memorize
it.</p>

<p>Lawren in beside me and Phat Pat on the other side.</p>

<p>Now Kris Scot is on stage now..</p>

<p>Aw shit.  Sean is about to burp Blackbird.  Just like old times.
Aww yea.</p>

<p>Calder is scritching my head.</p>

<p>Oh, I think most of the youth don't know what's coming up.</p>

<p>Kris Scott just played the 3 songs 'Bryn' 'Creep' by radiohead and
the 'Just like a Dream' one by The Cure.  Excellent reminiscing.</p>

<p>Erin just pushed a chair across the stage. in a pantomime type
way.</p>

<p>Bryn, Phat Pat and i just did the last 3 headed monster that we'll
get to do at rallies for a long time.  It was beautiful.  Very funny
at points I had tears in my eyes.</p>

<p>I forget what we said that was so funny, but .. it was funny.</p>

<p>Now Richard and Aden are performing a guitar thing.  Very jazzy
bluesey but more jazzy.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

