---
title: Dennys
tags: []
author: Rob Nugen
date: 2002-05-26
---

<title></title>
<p class=date>11:54 am Sunday 26 May 2002</p>

<p>Just now leaving Denny's after tons of hugs.  I kept checking where
Suzie was in line and kept going back for hugs and goodbyes as she
wasn't done paying yet.  (I'm riding with Susie et. all. on the way
home)</p>

<p>Fred and I laughed our butts off as we relayed the stories of our
videos starring our cousins Peter and Katie from 1990 ish.  Hilarious
stuff, perfect re-enactments of the Swamp Monster skit and a brief
description of The Bead Lady skit.  Then we described the one starring
all four of us with the camera propped up on a table watching as Fred
and Katie were the dad and mom and Pete and I were the toddlers and we
re-enacted the part where Pete hit me in the back of the head and I
spit out my apple, though in this case it was my chewed up pancake.
Nice.</p>

<p>Aw dammit.  I just realized that I left my mailbag at the
restaurant.  I hadn't even read all the notes.  Or any of them
actually.  I feel sad about that, and a bit angry at myself for
forgetting it.  Mostly sad.</p>

<p>I don't even know who they were from.  Thank you all for the
blessings.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

