---
title: half time at work
tags: []
author: Rob Nugen
date: 2002-05-28
---

<title></title>
<p class=date>2:36pm CDT Tuesday 28 May 2002</p>

<p>Due to financial challenges and some errors/etc at my work, I'm
being asked to work 1/2 time at work.  I can go for 3/4 time and still
make my financial obligations, but 1/2 time means I'll need to get
another source of income.  Maybe I'll work at Paint This! and get to
paint all I want and get paid for it.</p>

<p>I accept this blessing in my life with full love and joy for what
it opens up to me.  I feel sad and a bit afraid, but I know that means
I'm on the right track.</p>

<p class=date>4:44pm</p>

<p>I'm on the phone now with Jennifer; she doesn't necessarily have
work for me, but it's helpful just to know I still have friends and
options.</p>

<p class=date>1:20pm Wednesday 29 May 2002</p>

<p>So I have decided to fully embrace and love this experience.  To
confirm the goodness of my decision, I got a letter from Nova
yesterday inviting me to interview with them to get an English
teaching job in Japan!  I've confirmed an interview with them on
Thursday 20 June in Austin, which happens to be my mom's birthday!
She might not be in Austin at that time (General Assembly), but if she
<em>is</em> there, I can go to dinner, etc that evening.  The next day
is my brother's birthday, so I'll be able to chill with him in A-town
as well.  Hooray!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

