---
title: zzzz
tags: []
author: Rob Nugen
date: 2002-05-30
---

<p class=date>12:00 am Friday 31 May 2002</p>

<p>Wow.  Okay, the last couple of days have brought some changes to my
life.</p>

<p>I already wrote that I've been asked to work only 1/2 time and get 1/2
pay from my current job.  Kristen pointed out that they didn't give me two
weeks' notice.  Oh well.</p>

<p>On the day that decision was made (Tuesday), I got home and found a
letter from Nova inviting me to interview with them to get a job teaching
English in Japan!  Awesome.</p>

<p>I called them on Wednesday and have scheduled an interview for 20 June,
my mom's birthday.  The interview (and my mom) will be in Austin.  So that
night we can celebrate her birthday and my successful interview.</p>

<p>The next day, Fred's b-day, I'll hang out with Fred cause he's also in
Austin.  Awesome.</p>

<p>The lovely thing is that I will already have these two days off from
work.  Nice.</p>

<p>Today I went by Amy's Ice Cream to apply for a job.  There were two
people ahead of me in line.  The guy behind the counter was all
WHAMWHAMWHAMWHAM on the ice cream, and making a pretty big show out of the
preparation.</p>

<p>The girl behind the counter helped the second guy.  She wasn't as
dramatic as the guy, and her customer was all, "that wasn't as cool as his,"
or something like that.  </p>

<p>She mockingly took offense and then he was all, "oh, you did a good job,"
and she was all, "oh it's too late; my heart is already bleeding," and then
to me, "may I help you?"</p>

<p>"<em>I</em> want to do a good job behind that counter," I explained.</p>

<p>"You wanna bag?" she confirmed.</p>

<p>"No, I wanna job."</p>

<p>"yeah, you wanna bag," and she pulled out a blank white bag.  "We don't
have applications.  Decorate this bag in a creative way..."  The guy went to
the back and retrieved his bag, which had cut out paper and colors on
it.</p>

<p>"Ah, very nice," I assured him.</p>

<p>The girl continued, "One person decorated her bag with doll
clothes,...."</p>

<p>and I put my hands over my ears, "no no don't give me any more ideas, " I
smiled.  I'll do a great bag.</p>

<p>As of this writing, I have painted the inside, put in the back section of
dirt, put in the big goofy dinosaur, and built the ice cream cone stand.
It's drying now.</p>

<p>Next, I'll put in the ice cream cone stand, paint an ice cream cone, put
in another section of dirt, add the second dinosaur (small and mean looking)
(he's done, but not glued inside yet) and give him a bowl of ice cream.</p>

<p>Then the last section of dirt and then decorate the outside.   I wonder
if I can get it all done tonight.  Mayyyybe.</p>

<p>Also tonight I've been in touch with Steve Feinstein, Rick Bibby, Gail
Lindsay, my mom, try to coordinate our plans for this weekend.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

