---
title: soml
tags: [ "soml" ]
author: Rob Nugen
date: 2000-08-02
---

<p class=date>17:22 Wednesday 2 August 2000</p>

<h1>State of My Life Address</h1>

<ol>
<p><li>Erick Morrow has been killed.  He was apparently drunk and playing chicken with a car (a friend (also drunk) was driving)  one friend got out of the way of the car; Erick did not.

<p>He was a recently graduated YRUU youth.  A lot of peeps in the YRUU community are emotionally upset about it.

<p><li>I'm working on El Project - the coding is done; today we worked on getting the datasets all cleaned up.  I found no fewer than 40 repeated names and emails (similar or identical spellings) in the data they gave us.  Out of 900 correct names is that a good ratio?

<p><li>The family reunion was fun. (I've written a lot about it on my Visor) I just haven't moved the entries to my site yet.  I'm close.

<p>(17:28 just lost power for about 20 seconds. (a lot of lightning outside)  I'm thankful I was typing this on my Visor and not on computer.  Yay for smart thinking!)

<p><li>I got a pretty good amount of genealogical information from Wende's mom and (step)dad on the way home from family reunion.  Having this information makes me feel closer to the family and happier about the <em>marriage</em> and other things that might scare me.

<p><li>Oh!  I sent some pics to photoworks.com and got them back (electronically) today!  There are some of the Hazard Street bridge being built (that's the one by the tube through which I crawled) and some of me on unicycle and some funny ones of Tinkerbell inside Wende's shorts (while Wende was still in them too)

<p><li>BBST is still fun and silly!  Visit <a href="https://www.geeky-boy.com">https://www.geeky-boy.com</a> and tell us Thunder Rabbit sent you!

<p><li>Ultimate tonight if it's not raining.  Maybe not and I'll just sleep or watch a movie with Wende.
</ol>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">


