---
title: pre-YC
tags: []
author: Rob Nugen
date: 2000-08-04
---

<p class=date>10:18am Friday 4 August 2000</p>

<p>I have just written documents that describe the state of El Project and what enhancements need to be made to it.  If these are not finished while I am gone next week, then the documents will help me get my brain back in gear remembering what's up.

<p>So, yes, I'm attending Youth Council next week!  I am not 100% looking forward to it.  The week will be a lot of fun, but also a lot of work.  I will enjoy having a week that is purely fun and vacationish, but I don't think it will be this week.

<p>I will bring my Visor so I can write tons of entries and get them moved online relatively quickly when I get back.  I've clearly noted that after the reunion, I didn't get them all online quickly.  I've moved 1 so far; not even done yet.  I plan to finish today.

<p>Before Youth Council, I want to find a little prickly ball of a sweet gum tree (I think that's what it's called.) Micaela, who will be at YC, thinks that I am imagining these mysterious thingies.

<p>I also need to bring batteries for my Visor; it would suck if I lost all that I electronically capture during the week.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

