---
title: wreck
tags: []
author: Rob Nugen
date: 2000-08-04
---

<p class=date>2:45pm Friday 4 August 2000</p>

<p>I just fucking got into an accident.  Stopped at stop sign and then went and then saw a truck oncoming.

<p>I'm talking to insurance guy now with very dry voice as he's obviously reading from a script.

<p>"Was anyone hurt in the accident?"

<p>"No."

<p>"That is good.  I am glad to hear that no one was hurt in the accident."

<p>I'm thankful that I don't have his job.

<p>"Where bjblaflafjaf vehicle?"

<p>(I didn't understand what he said, but he was talking about their vehicle)

<p>"Their right front bumper"

<p>"But was their car totalled at the accident?"

<p>"No, it was not totalled."

<p>"Okay.  You said it was their right front bumper that was damaged?"

<p>"Yes."

<p>- - - -

<p>Bluh.




<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

