---
title: X-men
tags: []
author: Rob Nugen
date: 2000-08-04
---

<p class=date>7:33am Friday 4 August 2000</p>

<p>We saw <em>X-Men</em> movie last night.  If you do not want <em>any</em> details of the movie, don't read below.

<p>I thought it was great.  Given the mutants' various powers, they were all used in ways that made sense to me.

<p>The super X-jet was pretty fly (no pun intended) apparently, though they didn't make it do much more than vertical take off and fly low and fast across the harbor, making the water spray up like in Firefox (1980s?  Clint Eastwood)

<p>My favorite line- after Mystic and Wolverine were fighting, both looking exactly like Wolverine, Wolverine won the battle, giving her 3 nice puncture wounds in the stomach.  Then he rejoined the rest of the group:

<p>Cyclops looks alarmed, not knowing if it's the real Wolverine.

<p>"Hey hey, it's really me," assures Wolverine.

<p>"Prove it."

<p>[pause] "You're a dick."

<p>[nod] "Okay."  

<p>And Wolverine rejoined the group.

<p> That was funny.   Oh, also funny to me, making me laugh boistrously in the theater (good thing it was only 5:30 showing (but dammit, they didn't count it as matinee) and not many people were there):  Wolverine has just met Rogue and she encourages him to put on his seat belt.  "Listen, missy, I don't need you to tell...."    [squeaaaaling tires crashcrash crash crash ] and he flies through the windshield.  I knew he couldn't be dead; the movie just started.  HAHHAhhaaaaahahahh!!

<p>Wende was all, "shhhh, it's not funny."

<p>(yes it was)

<p>Then at the very very end, they've got Magneto in a plastic jail.  Nice concept; it makes sense.  The cell is suspended in a large room so he metal affecting powers can't touch any metal.  But previously in the movie he was affecting metal further away than that (as he was crossing a chasm the metal forming his bridge came from much further away).

<p>Great movie.  Go see it.  I'm ranking it about 8.5 out of 10 on the overall scale.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

