---
title: spikes
tags: []
author: Rob Nugen
date: 2000-08-05
---

<p class=date>15:26 Sunday 5 August 2000</p>

<p>Last night Maggie called and I went up to her house to watch movies!  We met at Blockbuster and rented <em>The Thirteenth Floor</em> and <em>Romeo Must Die</em>.  I hadn't seen either and she hadn't seen Romeo.  They were both really cool movies; I liked 13th floor better.  Intersting to me that they both seemed to have The Matrix qualities in it.  13th floor had it conceptually and Romeo had it in effects (fighting scenes).  

<p>Wende and I just visited the arboretum looking for a sweet gum ball spikey thing.  Did not find one.  Wende says they fall between December and April.  Slightly out of season, but we didn't even find old half-decayed ones.

<p>Now we're at Pot Pie Pizzaria munchin' before movie (The Klumps I think)

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

