---
title: club
tags: []
author: Rob Nugen
date: 2000-08-06
---

<p class=date>14:30 Monday 6 August 2000</p>

<p>Yesterday and today I installed the NAIC accounting software for our investment club and went through the two tutorial things.   Today I entered all our investment club numbers in the software (started over for the 3rd and hopefully final time) and it was so easy!  I'm quite thankful to be using the software.  

<p>Since I'll be at Youth Council during the next meeting, my next task is to write up directions so someone else can cover my job at the next investment club meeting.  I don't trust that the assistant treasurer will be there; she lives in South Carolina now I think.

<p>Yesterday Wende and I saw <em>Nutty Professor II The Klumps</em>  It was as funny as the first one, but had fewer outtakes at the end of the show.  I really enjoy the outtakes and wanted more...  Maybe they just had more on the video, but not in theaters.  I dunno.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

