---
title: zzzz
tags: []
author: Rob Nugen
date: 2000-08-06
---

<p class=date>1:59am Monday 7 August 2000</p>

<p>I'm leaving in 5 hours for youth council.  I have
packed all my stuff, but I still want to purchase a
couple of AAA batteries for my Visor just to make sure
it doesn't run out of juice on me.

<p>I hope to write lots and lots of lovely entries all
week!!  They will mostly be "we worked on this
resolution" and "we brainstormed this thing" and
boring stuff like that.  But I hope also that maybe
our Silent Football games will be well recorded...

<p>Oh, hey - that reminds me.  One of my loyal readers
(you know who you are) asked about Silent Football.

<p>"You keep referring to Silent Football, but I can't
find an actual description of the rules of the
game..."

<p>Yes, yes, that is true.

<p>I don't have time to write up a quick version of
the rules, but I just did a search on Alta Vista:

<ul>
<p><li>This version is close, but they use elbows
instead of outstretched fists for zooms: <a
href="https://www.oberlin.edu/~cnicolai/unirondack/silent-football.html">www.oberlin.edu/~cnicolai/unirondack/silent-football.html</a>

<p><li>Here is a confused variation, presumably
described by an excited player who has not played many
games.  They also include drinking, which we do not.
<a
href="https://www2.bc.edu/~lesterk/football.html">www2.bc.edu/~lesterk/football.html</a>

<p><li>A basic description is buried on this page: <a
href="https://www.people.cornell.edu/pages/ajr25/games/">www.people.cornell.edu/pages/ajr25/games/</a>

<p><li>hahaha: search for the word "silent" on this
page: <a
href="https://prep.math.tamu.edu/Graph99/wesleyr/journal/index.html">prep.math.tamu.edu/Graph99/wesleyr/journal/index.html</a>
</ul>

<p>For me, the best thing about searching for "silent football" on the web: 4 or 5 of the 42 hits were journal entries from my geocities site.  Heheh.

<p>Okay, I'm going to bed.  I have to leave in 4.3 hours.

<p>I'll be back in a week!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
