---
title: olympics-music
tags: []
author: Rob Nugen
date: 2000-08-08
---

<p class=date>7:12am Tuesday 8 August 2000

<p class=note>(dream)

<p class=dream>Dreamt that Steve asked me about the history of why we have
codeans for SWUUSI and the history of that. I was all, well let's ask some
of the older youth and see - youth like Shawn T (1998)  Deborah  D (1989)
Jenny K (1987)

<p>In parenthesis are graduation dates approx

<p class=dream>I suddenly found myself crying cause I hadn't seen Deborah in
so long.  Then I woke up just before the wake up crew came in to sing
quietly to us.

<p>I'm  curious about that emotional response - I don't feel all tearful
about it now that I am awake; I wonder if that sadness is actually buried in
me (and would like to come out), or if it's apparent sadness that represents
something else..

<p>- - - -

<p class=date>7:57

<p>At breakfast, Micaela described to me her conversation with Fricke when
he first became vegan.  He didn't know what he could eat.
<br>Micaela: "No, that has lard in it."
<br>Jason: "Oh, and I can't eat that?"
<br>"No, you can't"
<br>"Dammit!"

<p class=date>8:34

<p>Slowly trickling into our seats for the racial awarensss workshop.

<p>We played hacky sack and I was pretty impressed with how well I did!  I
got a few kicks using the back of my calf and bottom of my foot.

<p class=message>this is so amazing. so so so (!!!) amazing.  I'm just
impressed with this tiny kegboard adn tiny screen.  it's beyond amazing.  hi
helen this is so cool !!!

<p class=date>11:18

<p>Did a lot of visioning what we want our anti-racist organization to
ultimately embody.   The group is doing great work.

<p class=date>12:18

<p>Lunch was lovely; I had a lot of lettuce (with a slice of pizza under
it), some pineapple (with chocolate pudding under it) and some granola
cereal (with lucky charms under it)

<p>I absentmindedly dipped my pizza in pudding and the group was grossed
out.  I told them I had only found 2 combinations of food that I would eat
separately but tasted really badly together:  Surge and blueberry ice cream
float, and orange juice and rootbeer mix.  Ick.

<p>At 12:30 we have plenary (10 minutes or so)

<p class=date>15:15

<p>We had Puddy Olympics to begin Plenary.  2nd year YCers have been matched
up with a first year YCer and the relationship is called Puddy short for
Plenary Buddy.

<p>Olymiad required not using our hands, and using a spoon to pick up little
colored eggs with Silly Putty in them.  Then without dropping the eggs,
carrying them back to the starting line.

<p>Back inside, we accepted our moderator Alison and then we got an
introduction to the Formal Consensus Process.

<p>Then during break we just tossed the frisbee around some.   Now break is
over and we're going to practice consensus on a mock resolution.

<p>Sonja, my Puddy, and I are making little putty shapes and stuff.
Interestingly, she made a graduation-of-color-line this year just like I did
last year.

<p class=date>16:19

<p>I'm glad we did the mock resolution; I didn't realize how confusing it
could be within the discussion, keeping track of where we are in the
Consensus Process.

<p class=date>17:00

<p>Various leaders are describing resources and the state of the budget and
stuff.   Dinner soon.

<p>I think I am going to describe a resource - the adults... I have nothing
prepared, but it's okay.  People want to go eat soon.

<p class=date>19:20

<p>After dinner, which was really yummy, we had a 30 minute break during
which we tossed the disk around a bit.

<p>Back inside, Blue played an amazing beautiful piano thing that I
recognized as Tori Amos, but I hadn't heard the particular song before.
Turns out it was not Tori Amos composed, but Blue wrote the riffs
<em>herself</em> and just tied them all together and made up lyrics.

<p>So so incredible!!!  Easily the quality of Tori Amos.  Amazing.

<p>Now touchgroup is trading embarassing (and funny) stories.

<p class=date>20:29

<p>I read an article/story written about Silent Football by Bryn.  She
described her history of SF games, starting with her first, where Danny K
received  the football, looked startled, and ran off with it.  So funny!  We
were in a corner hallway of OKC church at a rally and it was so funny!!!

<p>I cried after reading her story.  Bryn is in Australia for a year,
starting just a few days ago.  I look forward to hearing her stories and
playing more silent football with her.

<p>Then rumors of swimming (I'm back here at YC) so we went to the pool but
they said no swimming because it lightning outside.  Indoor pool...??

<p>Now we're inside singing "You've Lost That Lovin' Feeling" and Steve is
playing guitar and I don't know this song, but that's okay.

<p>Now we're singing

<p><ol>
<li>"Rocky Racoon"
<li>"Yellow Submarine"
<li>"Working Overtime" by BTO
<li>"Standing on the ground" (?)
<li>"American Pie"
<li> "Faith"  by George Michael
<li>"The Boxer" (the bridge only)
<li>"I wanna hold your hand"
<li>'there was a worm stuck in my straw'  (acapella by Alison)
<li>"Let it be"
<li>"Imagine"  (as soap bubbles floated over the circle)
<li>"Kinghts in White Satin"
</ol>

<p class=date>21:21

<p>I left the singing circle.

<p class=date>22:04

<p>meeting now for Identity Groups (30 minutes late)

<p class=date>23:19

<p>Group was cool and then we rejoined as a big groupup again and bonded
well.  Paris is so funny.  I love him!

<p class=date>0:05

<p>Worship was nice; love and hugs all around.  I walked back to our dorm
with Laura D; we talked about art she has created and I told her about the
marble track I built.

<p>Sleep soon.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

