---
title: tornado-dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-09
---

<p class=date>7:03am Wednesday 9 August 2000

<p class=note>(dream)

<p class=dream>We were on a Hawaiian Island in a big field.  We = a lot of
YRUU people.  Someone said, look at that tornado they're having over there.
We looked over and certainly there was some cloud disturbance, but it was
not a tornado.  A youth told him so.

<p class=dream>Then from the same direction, something was coming toward us,
and there were screams from that direction.  It was a flood of water
careening across the land, and headed toward us.  Many people ran away from
it, but I ran sideways across its path, kind of up hill.

<p class=dream>I ran to a picnic table and was followed by two youth,
Micaela and Matt.  They said that this flood was the doing of some powerful
individual who was trying to frighten people off the land.  They had been
given some sort of voucher that bought them out of a portion of their land
after the previous scary thing.  This was just another such event.

<p class=note>(another dream)

<p class=dream>Computer was on in this house and we could see an eror log
coming up about AIM instant messages being sent and errors from this one
computer that could not connect.

<p class=note>(another dream)

<p class=dream> was walking with a with Blue who had her eyes closed and was
walking backwards, like a trust walk and I told her "step up"  "step down"
as appropriate and then we all (there was a group) reached this huge large
overlook bluff thing that looed over the city.  I couldnt't safely navigate
her blindly down this steeep hill, so we stopped and had our trustees open
their eyes.

<p class=date>7:16

I thought it was 6:15, but in this here time zone it's 7:15 and breakfst is
in 15 minutes.  Thanks, Steve for knowing what's the time!

<p class=date>7:38

<p>Nathan:
<pre>
Oh Nathan I'm so fine
I'm so fine I blow my mind
hey Nathan

Oh Nathan what a pity
I don't understand.
I take me by the heart
when I take me by the hand
</pre>

<p>These youth are so funny!!

<p>I cried after the anit-racisim workshop today.  That was not the
intention of the workshop, but I realized just how racistally I have acted
in the past.

<p class=date>11:04

<p>We're in the computer lab looking at the yruu website and some possible
new sites

<p>It's during this that I wrote my HI and Bye entry on Wednesday.

<p>I expressed encouragment that the group take a proverbial step back from
the website design process and ask the basic questions of intended audience
and goals of the site.

<p class=date>12:20pm

<p>Lunch was cool; I talked to Christine who works for anti-racism stuff in
the UUA.  She's cool.

<p class=date>14:13

<p>just did brainstorming for 5 year YRUU plan

<p class=date>15:10

<p>Paris is so funny!  He just made the statement that he intends to
memorize the continental YRUU bylaws within 1 month.

<p class=date>17:57

<p>now it's after dinner..  Paris just played the entire "Happy Phantom" by
Tori Amos

<p class=date>18:39

<p>Ultimate was way fun for a few minutes, and then just tossing around with
jason.   Free time now while some committees are meeting.
 (ultimate was during free time)

<p class=date>19:52

<p>We just got mail and I got a letter from Wende!!!   A card actually.  So
loving and perfect!!

<p>The ultimate disc was missed by Nathan (who really tried to catch it) and
is floating in the duck pond.  Eww.

<p>I did some optical analysis of the pond and have determined that it is
spring fed.  I can't see an exact specific spot that it comes in, but an
area of the water is certainly more clear.

<p class=date>20:30   Wednesday evening

<p>We ran about 1.5 miles I'm guessing - jogged more like and happened to be
near where the band was practicing so I watched them for a bit.  Turns out
that toomorrow they are having their last day of practice and then it's
parents' night at 7pm or so.  I wonder if we will be able to watch it.  I
think so; we usually have a break around then, but I don't know for sure.
After running we played frisbee some and now I'm going to take a shower.
Wait..  we have a dance tonight; I'll just get all sweaty again.  Doh!!
I'll inventory my clothing and see if I'll change or not.

<p class=date>21:15pm

<p>YRUU is the greatest thing on the planet.  We just had a cool worship
that included a ceremonial bridging by each individual walking across a
bridge that crosses a stream in what would otherwise be an open grassy
field.

<p>But that's not why YRUU is the greatest thing in the world.  I was just
talking to Justin about hip hop and turntablism and DJ stuff when he was
all, "hey, do you think you could get my album on the air?"   I am thrilled
to put it through the music library process and I told him so.  Maybe we'll
get his album on the air!

<p>But that is not why YRUU is the greatest thing in the world.  We just
learned a game called "54 categories" (or something) which is a rhythmic
clapping and requires quick verbal thinking and is pretty funny.

<p>But that's not why YRUU is the greatest thing in the world.  YRUU is the
greatest thing in the world because it is.

<p>- - -

<p>At 10:30, we meet our blind dates for a dance.  I'm supposed to meet mine
at room 208.

<p class=date>23:52

<p>The dance was fun, and my dream came true!  Almost..  The dance ended
early as we received news that a powerful thunderstorm is approaching the
campus.  50 and 60 mph wind apparently.  So we all trekked back uphill to
the dorms.

<p>Even though we are certainly expected to stay inside the dorms, I would
love to go outside and experience it.  I don't know if I will or not; there
are lots of youth in the hall.

<p class=date>12:38am

<p>I joined several youth watching the storm on the outdoor balcony of our
building.  A few youth slid down the grassy hill like a waterslide!  That is
way way so much fun, but I chose not to join them.  The rain was pretty
cold, just when it splashed us on the balcony; I certainly didn't want to be
soaked.

<p>When I came in here to write this entry, I believed the storm had mostly
passed.  But we just got a big-ish thunderclap.  I still think the storm is
pretty much finished.

<p class=date>12:42am Thursday

<p>I'm going to bed.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

