---
title: superSecret
tags: []
author: Rob Nugen
date: 2000-08-10
---

<p class=date>8:49am Thursday 10 August 2000

<p>Robin and I did freestyle beatbox before the anti-racisim training.  We
may perform and have Blue and/or Justin do freestyle vocals or dance.

<p>Watched a scene of Star Trek about the Borg and assimilation

<p>Here's an energy break song:

<p>Front to front to front my baby
<br>Back to back to back my baby
<br>side to side to side my baby
<br>this is how we do it

<p>Come along and ride that pony
<br>Come along and ride that pony
<br>Come along and ride that pony
<br>This is how we do it

<p>1/4 of people inside the circle and ride the pony during "come along and
ride"  then face someone and dance according to front to front back to back
side to side part and then switch with the person

<p class=date>11:33am

<p>Blue describing the pain she felt when people called her "flat face" and
laughed at her eyes.  I can hear the pain in her story; I judge she still
has internalized sadness and pain.

<p>Jennifer expressing how she got "flat face" comments, but felt more pain
about her glasses; she didn't feel pretty if she wore her glasses.  That's
exactly the same as me.

<p>Leno is 15 and apparently not familiar with YRUU culture(?)  He introed a
song by Rage Against The Machine and was essentially warning us that it
would be loud and have some bad words in it.  So cute!!

<p class=date>13:09

<p>Joey and Jesse are guest speaking representatives from the Young Adult
organization, <a href="https://www.uuyan.org">www.uuyan.org</a>.

<p class=date>13:21

<p>Now we are collecting and organizing the brainstorms people had for the
next 5 years of YRUU

<p class=date>14:06

<p>Our little group is going to write a resolution for a 5 year plan to
deepen the YRUU and  UU faith

<p class=date>14:18

<p>Each of the three groups presented ideas; hopefully we will get three big
resolutions passed this year.

<p class=date>14:50

<p>We're on the bus to zip off to the Super Secret Super Activity!!  I'm
beside Matt, who knows what it is, but won't tell me.   We've been asked to
bring warm clothing, flashlights, sunscreen, money...   Some of these items
I know are bogus ideas to throw us off...

<p>"They are bogus; it's true," says Matt, "except for the warm clothing."

<p>He's wearing pants and has a long sleeve shirt.

<p>Zach, the bus driver addressed us: "My name is Zach, and this is my bus.
I take care of it.  All I ask of you is that you keep it clean.  So if you
have any drinks or anything, please take care not to spill.  We're all going
to have a great time... if only someone would tell me where we are going."

<p class=date>14:58

<p>We're slaughtering a version of Madonna's "Like a Prayer"

<p class=date>14:59

<p>Just got a trucker to honk for us.

<p class=date>15:02

<p>truck two honked for us!

<p>Here's the lyrics of a game chant thing:

<p>Concentration
<br>fifty-four
<br>no repeats
<br>no hesitations
<br>category
<br>________
<br>Okay
<br>I'll start

<p>And the idea is that each person in the circle has to name something from
the category when it's their turn.  May not repeat what anyone else has
said.

<p class=date>10/8/00 15:39

<p>En route to Super Secret, Jeff just said at the Bristol Speedway we are
not allowed to touch the cars.

<p>Matt Just said there will be a concentration of oxygen.

<p>I think we are going to a cave; we are in Tennessee.

<p class=date>15:41

<p>Zach just pointed out Vince Gill's house.  I think I took a picture of
the right one.  Now the youth are slaughtering a Vince Gill song I'm
guessing.

<p class=date>15:44

<p>Nathan, unimpressed with seeing Vince Gill's house, sarcastically yelling
out the window, "hey horse!  I just saw Vince Gill's house!!"

<p class=date>15:45

<p>We have arrived.  I was right: "Welcome to appalachian Caverns"

<p class=date>17:09

<p>The cave was pretty fly.  Saw a few bats and went down a couple hundred
feet.  Fun formations but the cave is not super amazing since it was just
uncovered in 1988 or so - the entrance had been filled with 162 thousand
pounds of trash.

<p>Coolest thing is there's a river at the bottom that is fed by 2 springs
and a lake apparently.

<p>The coolest thing about the tour: We sang like monks in a darkened cavern
with beautiful melodious angelic echoes.  so peaceful and so beautiful.  We
are great!

<p>here's Blue:

<p class=message>that trip was awesome. it brings me back to the carlsbad
caverns that i visted last summer. we got to see the stalagtites and mites
when they were just pearls there. i love worship. i got to sing alot. and i
love singing. this is my second con. and i really love the community. it's
weird to think that things will end soon. and i never knew anyone else to
know so mucha bout things that i am passionate about. like the punk rock
academy song, s.o.a. , and social action's importance. it makes me feel
loved which i don't feel much at home. here. is wonderful, people really
care, they see people for their inner beauty,a nd as forme, my own true
childishness, innocence, and love for people. i haven't seen so many genuine
smiles, in a long time, i would love to live a life with this true wacky
happiness for the rest of my life. uuism fills these people with something i
have never found in anyother group i have ever met, it is the spirit of love
and happiness and freeness that generates through all of us. it is something
i have never felt so strongly, only at cons and with these people have i
ever felt this way. as for anti racist education, i am glad that i realized
so much about racism here, and not any where else. because people care
genuinly care here. and i am not afraid to smile, care, be open, and love
other people. i feel that this is what will give me emotional strength to
help me through school. this con has really let me see how much i can be
appreciated and loved, and how i should appreciate myself, and love myself,
for all of my good and bad qualities. Thank you every one for giving me this
experience, i will never be the same again... gratias, tanks, and thanks...

<p class=date>18:27

<p>Part 2 of  the Super Secret activity visting a art sale thing with booths
and booths and food and crafts and all kinds of fun stuff.  We at sandwiches
and cookes and walked around not too far; the booths were pretty much all
closing.  and it's only 6:30 local time.  In Houston the show would have
just been getting started!

<p>Now we're driving to maybe a part 3 of SSA, but I don't know for certain;
it's a secret!

<p>Zach is driving with the door open to get some air circulation.  Cool

<p class=date>19:00

<p>Wow.

<p>The third part of the Super Secret:  watching the band perform!

<p>I wanted to watch their parents' night, so happy that we get to see it!

<p>I learned the name of Angie, who I had met in the cafeteria; she's on the
staff of this bandcamp.

<p class=date>19:31

<p>I just beat Laura at Concentration 54 in the category "Types of Music"
with "Chickenskin"

<p>The band was fly, and performed jazzy versions of "Home on the Range",
something else, and something from The Color Purple.

<p class=date>19:45

<p>Maia says:

<p class=messages>SO then I was all impressed that at my next rally, which
was Austin 96, that Jeremy remembered me.  So basically I hung out with him
and Katy perkins and Curtis.  That's the first time I remember you from.
That was a cool rally.  We all went to Barton Springs and it was all kinds
of boss.  After that, I didn't go to another rally until Houston 97 (Bif!)
and then I didn't miss another rally for like 2 and a half years.  Yeah my
rally history.

<p class=date>2:38am Friday 11 august 2000

<p>We've been up writing resolutions and project proposals.  I wrote a short
project proposal to create some electronic resources (templates) to make it
easier to write resolutions and project proposals.

<p>Turns out that I'm not allowed to sponsor the proposal myself, so Ann is
the point contact, and I'm her Primary Aid, and I do all the work.

<p>At about midnight, we had worship, which started with consumption
(inhalation) of 4 large pizzas.  Then we sat in a circle and described
ou(*)r first crush or our first kiss.  Then Unconditional Love to complete
the worship.

<p>Above at the (*) is the moment where my Visor gave me a warning of low
batteries.  I quickly popped the new ones in, retained all my information,
and have full batteries!

<p>So now it's about 2:43am; I'm going to shower and then sleep!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

