---
title: update
tags: []
author: Rob Nugen
date: 2000-08-10
---

<p class=date>10:17pm (virginia time) Thursday 8
August 2000</p>

<p>HI!

<p>Today was the super secret activity!  I'll give you
the short version now.  There were three parts to it:

<ol>
<p><li>Visiting Appalachian Caverns, a small recently
uncovered cave in Tennessee

<p><li>Visiting a small art fair thing, but mostly all
the shops were closing when we got there at 6pm

<p><li>Watching a high school band perform for
Parents' Night at the end of their band camp!  That
was fun.  They've been on this same college campus as
us (Emory & Henry College in Virginia)
</ol>

<p>Right now everyone is in the computer lab writing
resolutions to be presented to the group tomorrow. 
Resolutions direct the actions of Youth Council
members for the next year.   This week we've been
doing some 5 year planning, so hopefully our
resolutions will take an even grander scope.

<p>I think I come back on Sunday night, and I have
written <em>so much</em> in my Handspring Visor. 

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
