---
title: hat-emotions
tags: []
author: Rob Nugen
date: 2000-08-11
---

<p class=date>7:33am Friday 11 August 2000

<p class=note>(dream)

<p class=dream>At an intersection in a car drivng with a little kid in the
front seat and we were like giving advice about school; we wre saying about
when he should study (schoolwise, like he needs to study in HS,so he can get
good college choices) but he doesn't have to study now in elementary

<p class=dream>walt was in the back seat of the car with me.

<p>There was a ton more to this dream starting off, but I don't remember it.

<p class=dream>ooh there was a roller coaster in my dream and it stopped 1/2
way through the circuit, as we were waiting for it in the middle of its
circuit and I hit the emergency stop button so it nknew to stop.  we all got
ona nd signed forms to say we knew the rules and then the scene melted into
somethig else beore we actually rode it.

<p class=date>8:52

<p>We've been moved to a gymnasium with a track around its perimeter halfway
up the two story wall.  I have discovered that running around the track
results in a tremendous thunderous rhythmic
thum-thum-thum-thum-thum-thum-thum-thum-thum-thum resoundingly magnificent.

<p>We are informally presenting our proposals to the group in a Resolution
Circus

<p>"We need 30 CCs of resolution, stat!"  Nathan announces.

<p>Most youth are ridiculously tired.  People were up until 2, 3, 4 o'clock
in the morning.   The accoustics in this gym are sucky echoey, making it
even more difficult to hear people.

<p class=message>I love Rob!

<p class=date>11/8/00 12:42

<p>The Resolution Circus was fun; I got some good suggestions for our
resolutiion.  I retyped it in html, which is a much cooler technique than
stupid MS word.

<p>Lunch was yummy; I talked to Steve and Nathan about funny stuff.

<p>Now we're going to hear from Bill Sinkford, a UUA presidential candidate.
Looks like he has T-shirts to give out????  (They're squashed into bricks)

<p>As Bill is being introduced, I recognize that I'm already against him
just for campaigning.  He just said, "Yes, there is a website; Diane doesn't
have one yet."   Diane is one of his opponents.   The rumor that she does or
does not have a website are not his to announce.

<p class=date>13:41

<p>The room we're in now for the presidential thing is way better
accoustically; we're moving our plenary into this room.

<p class=date>14:01

<p>Almost moved in I think.  Sonja, my Puddy is not here; I don't know where
she is.

<p class=date>14:23

<p>Jen said, "Be sure to ask someone instead of barrel-assing through"

<p class=date>14:40

<p>My project proposal passed!!   "Zero, One" [clap!] "Booyah!!"

<p class=date>15:38

<p>We've been zipping through the passing of the proposals; now we get a 12
minute break until 3:50

<p class=date>16:24

<p>Oh, I forgot to mention this earlier:  Steve has suggested and encouraged
me to attend the Youth Advisor Training Training (so I can be trained to
train youth advisors)  I know I would be good at it; I understand youth
empowerment and can easily model that for other advisors.  I work well with
youth, and it would be a ton of fun!

<p>I think I'll go for it; the training is in November.

<p class=date>17:02

<p>Plenary is complete..  this was plenary 5.  Good job us!!!  (We didn't
get through all the resolutions though.)

<p class=date>18:40

<p>Nathan chasing Helen around the cafeteria.  Helen had his hat.  Out one
door she went, and out of my mind.

<P>Then Helen suddenly behind Melanie, "up up up!"   Melanie stood up, [hat
in Melanie's seat] "down down down"

<p>Hat is hidden.  Nathan has no idea where.

<p class=date>21:33

<p>Almost at the end of anti racist training.   we have entered into a 15
minute silence after a workshop.

<p>After the silence, we were encoraged to do some freeform writing.  I
wrote some angry words similar quality as in <em>The Sixth Sense</em>.

<p>I didn't feel comfortable expressing this to the youth, but I did share
with Alison after we paired up to talk about stuff.   She and I went outside
 and talked more, expressing confusion and shame and sadness about different
things.

<p>I used my men's group listening skills and listened a lot; gave her some
ideas about how to express her anger.

<p>I felt honored by Alison that she could tell me her feelings.  I told her
this.

<p>Some sadness being expressed in the group now about some discrimination
that has happened even during this week.

<p>This has been a great week.  The youth have done <em>so much</em> work on
themselves this week.  I am so proud of them.

<p class=date>0:59

<p>Emotionally intense closure - mostly a lot of sadness.  I am greatly
thankful that I had processed my feelings with Alison so that I was
emotionally available for the youth.

<p>I just consulted my runes about being trained as an advisor trainer.  The
runes seemed to say Go For It, but the process my be disrupted or take
longer than I expect.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

