---
title: beats
tags: []
author: Rob Nugen
date: 2000-08-12
---

<p class=date>9:44pm Saturday 12 August 2000</p>

<p>Robin and I will perform freestyle beatbox during
the talent show which was supposed to start at 9:30. 
The new Steering Committee is still meeting; we are
guessing the talent show will be at more like 10:30.

<p>We just practiced a bit.  Nice.

<p>Carissa showed me her Beastie Boys <em>Sounds of
Science</em> album, which I had never seen nor
listened to.  I definitely want to purchase the album
now.  I love the mix of "Body Movin'" !

<p>I'm considering attending the Youth Advisor
Training Training in November.  If I attend, I will be
called to run youth advisor trainings around the
country.  Sounds way cool and way youth empowering!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">
