---
title: talentShow-SilentFootball
tags: []
author: Rob Nugen
date: 2000-08-12
---

<p class=date>7:51am Saturday 12 August 2000

<p class=note>(dream)

<p class=dream>In an apartment being shown the apartment by a realator
(Allison) and another realator was showing the same aapartment at the same
time and we treid to keep thr groups apart, but someone started fighting
about notghing and I snuck out aand looked for a phone to Call 9111.  Chris
from my I-group had his fphone and called.

<p class=date>8:40

<p>Breakfast was quiet; people are tired.  We're about to set up some Nitty
Gritty Committees, each charged with making the final decision about some of
the decisions the entire group was taking too long to make.

<p>We are using formal consensus this year; meaning basically that everyone
gets a voice in the matter.

<p class=date>12:40

<p>After lunch, I lay on a short brick wall to warm up in the sun.  Paris
joined me and we lay head to head with my hat halfway on both our heads,
covering our eyes.

<p>Talked to Carissa about Beastie Boys latest album; she pretty much sold
me on it so I'm going to get it.

<p>The last plenary starts now; so we can hash out all the rest of the
resolutions.

<p class=date>14:16

<p>Break from plenary for 5 minutes; some people have to leave now.

<p class=date>14:37

<p>We just did the "Go Bananas!" energy break.  Fun!

<p class=date>16:04

<p>Ugh.  Just spent 1.5 hours dialoguing about how to handle a pile of grant
money coming in 2003.  Came to the decision that it will be discussed for a
year until next Youth Council

<p class=date>17:04

<p>Just finished the last of plenary.

<p>"Zero, One! "  [clap]  "Booyah!!"

<p class=date>17:25

<p>Dinner now.  Spirits are high.  I can hear rhythmic clapping in the
cafeteria.

<p class=date>18:04

<p>Last year, if I'm remembering correctly, we finished plenary super super
late on the last day- like 1 or 2am on the day we had to leave.

<p>So wonderful that we have finished so amazingly early this year!  I look
forward to extensive YRUU games, including the lovely and fun Silent
Football for as long as possible.  THere are some proponents and opponents
to the game, and some people who have never played.  I think we have a big
enough group to draw from.

<p>Diner was fun; I sat at a table with Carissa and Sonja and Blue.  Dinner
conversation basically consisted of Blue and Sonja talking about punk bands
and punk lifestyle.

<p>At 6:30 are Steering Committee elections.  I am choosing not to run.

<p class=date>18:46

<p>SC elections being explained

<p class=date>19:13

<p>Laura D was elected as GA Business Manager

<p>Three people ran for 14-16 age range position.

<p>Six people ran for 16-18 age range.

<p>Four people ran for 18-20 age range.

<p class=date>20:05

<p>We have voted and the votes are being counted.

<p class=date>20:38

<p>The 2000 and 2001 Steering Committee:
<br>Ann
<br>Blue
<br>Helen
<br>Julie
<br>Kate
<br>Maia
<br>Matt
<br>Micaela
<br>Paris
<br>Steve
<br>Walt
<br>Youth Office peeps

<p class=date>22:58

<p>The talent show is nearly started.  Paris is playing Piano - Les Mis,
while Abbie, Blue and others ad lib the melodramatic lyrics on stage.   So
funny!!!!

<p class=date>23:05

<p>Nathan is in the audience yelling, "play some Skynnard!!"   "Freebird!!"

<p>I signed Robin and myself up to perform first.

<p class=date>23:12

<p>We performed and it was cool.  We had set up a signal to know when to
stop, but I missed it the first time.  We just went around a bit longer and
ended it.   Jennifer said she really like it.  :-)

<p class=date>23:14

<p>Leif as Dr Frankenfurter, Justin as Brad, Emilia as Janet, Katherine as
Magenta in a sloppy yet so funny scene from Rocky Horror; when they are
greeted at the castle.

<p class=date>23:26

<p>Julie and Melanie singing "I wanna feel like I did when I was sixteen"

<p class=date>23:29

<p>Geoff S, Mimi, Evan, Geoff W on guitar.   funny made up song, actually
I've heard the first verse about Alison "Freefallin'"   but the second 2 are
new.  Nice.

<p class=date>23:33

<p>Geoff W and Robin duet, with Geoff on guitar "no woman no cry"

<p class=date>23:36

<p>Julia, who when she was called muttered, "oh god."  Alana is up there
also.  Julie sang, then duet, then Alana.

<p class=date>23:41

<p>I'm falling asleep during their duet of "Elise" by The Cure

<p class=date>23:49

<p>I am totallly falling asleep.  Now Geoff is on stage, and he just
announced this is his last YRUU coffeehouse ever.

<p class=date>23:57

<p>Mimi and Paris now.  Mimi on guitar.

<p class=date>23:59

<p>Steve and Laura with Steve on guitar.  He wrote it in 1970s

<p class=date>12:03

<p>Now he's singing the standby "Rocky Raccoon"

<p class=date>12:07

<p>Blue reading two poems she wrote and a song

<p class=date>12:15

<p>Paris singing  "Me and a Gun" by Tori Amos.  Yow- right to the heart

<p class=date>12:20

<p>Now Paris singing something else

<p class=date>0:26

<p>Alana reciting an autobigraphical poem that she wrote.  (As opposed to an
autobiagraphical poem that she did not write)

<p class=date>12:29

<p>Now the last row of the audience is singing "I'm a little teapot"

<p class=date>12:32

<p>I am all about Silent Football

<p class=graffitti>Geoff Schwarz is the coolest ever.  Really he is!

<p class=date>1:07

<p>We're going to play Silent Football at 1:30am

<p class=date>1:51

<p>Silent Football rules being explained by Nathan,  "And he would do stuff
and it's funny and stuff"

<p class=date>2:17am Sunday 13 August 2000

<p>Oh my gosh.  this is the new highlight of continental Silent Football.

<p>Mimi (who had been dubbed "Miss Bitchface") was making lewd gestures at
Melanie, who tattled on Mimi repeatedly.

<p>Finally Nathan was all, "Miss Bitchface, it's time for your punishment.
Miss Melanie will give you a spanking in the middle of the circle.   So why
don't you just come out here and grab your ankles."

<p>Amidst uproarious laughter, including her own, Mimi stood in the middle
of the circle and grabbed her ankles.

<p>Nathan: "Oh, and if you have anything to say for yourself, you may do it
while you're being spanked."

<p>Mimi in tears of laughter, trying to talk, but it was so funny that she
couldn't.

<p>Then suddenly Nathan and about 5 others started to laugh even more and
Mimi ran out of the circle.  I didn't actually *see* it; she was turned away
from my side of the circle, but about 5 or 6 people actually saw it happen.

<p>The game proceeded and Mimi returned a few minutes later.

<p>Nathan interrupted Blue (I think) who was tattling. "Excuse me, Miss
Blue, not to imply that what you are saying is not important, but I'd like
to hear from Miss Mimi."

<p>Mimi amidst more laughter: "Miss Bitchface kind of soiled herself when
Miss Bitchface was acted upon in a punitive manner"

<p class=date>2:21

<p>Someone called Nathan "Mr hot love meat curly fry"

<p class=date>2:24

<p>Mimi farted with a big lean over and "pppppbb"

<p class=date>2:42

<p>We are now in the basement and chips are being passed around.

<p class=date>2:58

<p>Gut busting laughter and shrieks due to a teeny moth flying around.  Mimi
said that members were experiencing spontaneous orgasms.

<p>Each time anyone says, "Miss Lucy," Miss Mimi says, "had a steamboat"

<p class=date>3:00

<p>Game is abruptly ended due to mass confusion.

<p class=date>3:09am Sunday 13 August 2000

<p>I'm in bed now.   Thanks to all for a ridiculously funny game!!

<p>Good night.  We leave tomorrow!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

