---
title: flight-home
tags: []
author: Rob Nugen
date: 2000-08-13
---

<p class=date>7:48am Sunday 13 August 2000

<p>Just now, on the last day, after 24 previous mini entries, I have
recognized that I can just set the time on this to reflect my current time
zone.  That means now when I hit the [insert time stamp] keys, the time will
be Virginia time instead of Houston time.  My intention is to change all of
the previous timestamps from Houston time to Virginia time.

<p>Interesting how I'm comparing Houston to Virginia instead of Texas to
Virginia, or Houston to Emory.

<p>This morning I got up for breakfast, walked to plenary hall to grab my
sandals, but it was locked.  The above mentioned walk takes like 5 minutes
each direction.   It seemed like a bigger pain at the time that it happened.

<p class=date>7:51 am

<p>Breakfast soon.

<p class=date>10:51 am

<p>Wow!  It's been three whole hours since my last entry!   Okay, breakfast
was fine and then walked back to clean up all our junk and clean the dorm.
The bus is supposed to be here at 11am.

<p>We filled out evaluations for the anti-racism workshop and for the week
in general.  I didn't really follow the format of the questions, but just
rambled on the back of the page.

<p class=date>10:54 am

<p>People are carrying their goodies
to the parking lot.

<p>Nathan is not sure when the busses will get here; he's been calling them
all morning but no answer.  They're supposed to get here at 11am.  did I
already say that?

<p class=message>Wow- it's been one crazy, busy week.  Getting to see
everyone was amazing and I think we got tons of stuff done.  I'm such a
business geek!  I am so ready to get home though.  Busy, busy summer coming
to an end.  Steering Committee should be fantastic and I think the new
Committee is awesome and we'll do tons of cool stuff.  I miss everyone from
Youth Council already and I hope everyone is doing wonderfully.  Rob Nugen-
I love you so much and I am so glad we got to hang out.  You'll be hearing
from me soon!
<br>Lots of love always,
<br>Micaela

<p>------

<p class=message>Wow- Micaela has to write a full novel.  :)  Anway,  YC was
great.  We passed all kinds of neat proposals and resolustions.  Hopefully
they will make YRUU ten times better.  I am looking forward to the next YC
and con con.
  Yc was so cool for many reasons.  I really enjoyed the buissiness aspect.
I also like having such a small community. It makes life so much easier.
  I better shut up so I keep my essay smaller than Micaela's novel.
<br>Kayle

<p class=date>8/13/00 11:50 am

<p>Bus is here and we are pretty late, still loading it.  I hope everyone
makes their intended flight.

<p>My flight is at 3:02pm.  No sweat.
So far, I know that Steve, Micaela, Kayle, Kate, and I think others are on
the same flight as me.

<p>Elizabeth L has missed her flight.

<p>Pam left her stuff on the parking lot, but we saw it in time.  Stopped
the bus and grabbed it.  Jen H ran up with a pile of lost and found clothing
and tossed it onto the passengers like onto a mosh pit.

<p class=date>12:00 pm

<p>Leaving Emory Henry College.  "On the road again..."

<p class=date>12:12 pm

<p>Butt to the butt butt butt butt butt butt butt butt butt

<p class=date>1:32 pm

<p>In the airport in the restaurant.  Elizabeth made her flight!!

<p>Hugs and hugs and hugs as people leave for their flights.

<p class=date>1:57 pm

<p>Lunch is finished

<p class=date>2:44 pm

<p>Fun fun game with big blob of putty (hey, where is it?? (I think Micaela
has it)) molding it into a not round shape that would bounce in random
directions.  Matt, Steve, and I about 15 feet apart.. nice toss of putty
into the air and try to catch it after first bounce, which often bounced in
a wacky random direction.  Very cool.  :-)

<p>Now about to board the plane.

<p class=date>2:57 pm

<p>I just wrote a letter on an air sickness bag and put it in the seat
pocket in front of me.  I put the date and my domain on it.

<p>The engines are winding up, but people are still trying to be seated with
families together.

<p>For Kayle to get in the security he had to remove his belt..  walked
through while holding his pants up with one hand

<p class=date>3:27 pm

<p>10,000 feet on our way to a cruising altitude of 16,000 feet.  I'm
sitting with Melanie, who fell asleep holding a nice hardback version of
<em>Harry Potter and the Goblet of Fire</em> in her lap; Julie is behind us
totally sleeping; Maia is up front somewhere; Micaela and Steve are playing
backgammon on his Palm Pilot.

<p>I've got the big blob of putty after Micaela made me promise I would not
try again to throw it into her bag.

<p>The features below us are identifiable and really small wen i can see
them through the big fluff layer of clouds strewn 5000 feet below us.

<p>There's a high school aged girl across from Melanie and I, who was just
at a camp, and starting school tomorrow in Beaumont (90 minutes east of
Houston)

<p class=date>4:20 pm

<p>Just arrived in Atlanta.  Still on tarmac, still with engines on fast.

<p>oh and Jacob was on this flight

<p class=date>5:00 pm

<p>Rode the train after dropping off Steve at a gate, 2 gates (and 30
seconds) away from our arrival gate.  Waved to Maia in the smoking area and
then rode the train from concourse C to councourse A.  Droped off Jacob at
his gate..

<p>We didn't want to say bye..

<p>He gave hugs all around. and more dawdling, then high fives all around..

<p>then for good measure, "zero, one, [clap] booyah!"  We're so funny.

<p>I kept singing the ditty "in-appropriate, in-appropriate, in-appropriate,
inappropriate!" song.

<p>My gate was a couple steps down from his, so they group walked me to my
gate.  Hugs all around, and then high fives, and our "zero, one" [clap]
"Booyah!"  My last zero one booyah of the trip.

<p>Now Micaela, Kate, Kayle, Julie are off in search of food.

<p>I'm sitting on the floor looking around at peoples as I type.  I love
this little keybard thing.

<p>There's some high schoolers beside me talking about movies...  maybe
they're in early college.

<p>I'm so excited to see Wende in about 1.5 hours!!!

<p class=date>5:20 pm

<p>On the plane now, pretty much packed.  They asked for 6 people to give up
their seats in exchange for $550 and a flight voucher.  Nice deal.  I'd
rather see Wende.

<p class=date>5:22 pm

<p>Cute sewardess.

<p>Oh, an interesting thing: they had food in little sacks sitting in a
refridgerated cart at the boarding gate.  We had the option of grabbing food
on our way onto the plane.  Will they feed us otherwise?  A drink at least?
Very interesting.  I wonder how this makes money for them.

<p>Maybe the flight therefore takes a more precise amount of food and less
food is wasted, and they don't have to spend fuel on carrying it around..
makes sense.

<p class=date>5:25 pm

<p>They just pressurized the cabin.  Ow, my ears!

<p class=date>5:26 pm

<p>Wow!  they just asked for five more volunteers and offered $800 each.
Sweet.

<p>If it goes up again, I'll do it.

<p class=date>5:28 pm

<p>They have found all their volunteers.  I'm glad I get to see Wende soon!
The next confirmed flight was for 11:45pm

<p>Hey, where is the putty?  I've lost it again.  Oh, wait-..  I gave it to
Steve when we were descending on the previous flight.  I tossed it to him
and he barely caught it as the plane was all bumpin (not musically, but
nauseously) on the way down.

<p class=date>5:32 pm

<p>We're still parked, and they are saying we're departing soon.

<p>Engines seem very quiet if they are on at all.  As we taxied in, I saw no
fewer than 9 (count-em, nine) 727s lined up for take-off.  I guess the
airport is pretty busy and we'll be backed up.

<p class=date>5:35 pm

<p>All electronics must be turned off.

<p class=date>6:13 pm

<p>We are in the air - just took off a few minutes ago.  I dozed as we
waited on the tarmac.  No altitude has been announced, but we are allowed to
use electronic devices again.

<br>We're definitely higher than 16, 000 feet.

<p class=date>6:28 pm

<p>Interesting how the entire plane is almost silent, and how the entire
plane seemed to get out dinner as soon as the fasten seatbelt sign was
turned off.

<p>Woman beside me is reading a color coded bible, and has a cheat sheet
written on a page as she reads.  It says:

<p><pre>
Purple god - (Father, son & Holy Spirit)
Red Dicipleship (obedience & praise)
Green Love (Joy; kindness)
Orange Fatith (prayer; miracles)
Black Sin (evil; judgement)
</pre>

<p>She just tucked the page into the book; I can't read the rest.

<p>I can't read the text of the bible, but the top heading is Joshua 7, and
a lot of the text is in ALL CAPS

<pre>
AND TEH WALLS OF THE CITY WILL FALL DOWN;
THEN MOVE IN upon THE CITY FROM EVERY DIRECTION"
</pre>

<p>That was in a green section.

<pre>GET UP! TELL THE PEOPLE,
'EACH OF YOU MUST UNDERGO PURIFICATION
RITES IN PREPARATION FOR TOMORROW.
FOR THE LORD YOUR GOD OF ISRAEL SAYS
THAT SOMEONE HAS STOELN FROM HIM AND
YOU CANNOT DEFEAT YOUR ENEMIES.
</pre>

<p>Doh - she shifted the book so I can't read more.  (Molly,) send me email
if you know who/what/where about colored-coded bibles.

<p class=date>6:43 pm

<p>Cute stewades served my orange juice and I chugged it before they even
moved the cart.  She asked if I needed more.   "No thanks.  I'm fine."

<p>Captain just announced that we are flying 60,000 feet (I think).  I
confirmed it with cute stewardess, she said she thought it was in the 30's.
She called him and said it was 35,000 feet.

<p>That's 6.6 miles!

<p>That's twice as far as I live away from work.

<p class=date>8/13/00 7:04 pm

<p>My neighbor just closed her book to sleep.  It's <em>The Rainbow Study
Bible: Living Bible Edition</em>


<p>(It's now 7:06pm Sunday 13 August 2000, and I have fixed all the previous
timestamps)

<p class=date>7:15 pm

<p>Dozingishly, I felt the plane shift into slow gear; we are beginning our
descent.  I'm switching back to Central Standard Time.

<p class=date>6:18 pm

<p>Time change complete. Magic.

<p class=date>6:22 pm

<p>70 miles out - expecting a 6:45pm arrival time.  1 minute past what was
published.

<p class=date>6:28 pm

<p>turn off electronics

<p class=date>6:44 pm

<p>Arrival.  On time according to my clock.  I'm in seat 27, plenty of
people to wait behind before I can get off.  They haven't opened the doors
yet, but the engines are coasting to a stop.

<p>The landing was bumpy, and quick decelleration.   Fun to watch the
houston skyline and higways below us as we descended.  I cold see where UH
was, but I looked out the wrong side of the plane at first.  I'm in the
middle seat, so I could see out both sides equally well.

<p class=date>6:48 pm

<p>Still have not opened the door yet.

<p class=date>6:49 pm

<p>Now it's open.  Whee!!  I get to see Wende!!!!!!


<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

