---
title: transfer
tags: []
author: Rob Nugen
date: 2000-08-14
---

<p class=date>6:15pm Monday 14 August 2000

<p>Today I transferred all my
youth council entries to my website.  Micaela was on AIM at the time and has
already read them!

<p>Work was all bluh today - tyring to get back into the swing of stuff.
Ack ack ack

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

