---
title: wende
tags: []
author: Rob Nugen
date: 2000-08-14
---

<p class=date>9:30pm Monday 14 August 2000

<p>Wende is so great!  She handled my treasurer duties at our Investment
Club meeting on Saturday.  Everything perfectly filled out and collected and
receipts given.  Thank you Wende!

<p>Not that she ever reads this, but hey.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

