---
title: catchup
tags: []
author: Rob Nugen
date: 2000-08-15
---


<p class=date>7:15am Tuesday 15 August 2000

<p>Today I intend to:
<ol>
<li>deposit checks for our Investment Club
<li>make all the entries our our Club's software.
<li>Call about getting Scott's injuries appraised and fixed
<li>Do some good work at work.
</ol>

<p>For this last one, I'll need to meditatively shift my mindset by
contemplating what needs to be done and finding some fun in doing it.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

