---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-15
---


<p class=date>7:00am Tuesday 15 August 2000

<p class=dream>Looking over the FSD financials with Kevin, he said I would
get $6000 as a bonus at the end of the year.   We had a project that would
net us 110,000,000,000,000,000 dollars.  I was all, "Kevin, that is more
then the debt of the US Treasury; how can this be???"

<p class=note>(different dream)

<p class=dream>I was in a shopping mall with continental YRUU youth and
looking at some videos in a movie rental place.  They were all old school
videos, including <em>The Making of Batman</em>

<p class=dream>This video seemed weird because it showed scenes I didn't
remember from the movie.  This did not trigger me to think I must be
dreaming.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

