---
title: its
tags: []
author: Rob Nugen
date: 2000-08-15
---

<p class=date>1:32pm Tuesday 15 August 2000

<p><img src="/images/etc/2000aug15its.gif">

<p>This is a scan from the Editor's Notes section of APCC magazine.
They sell Uninterruptable Power Supplies, and want everyone to think a
ship will soon collide with their utility company.

<p>"it's" instead of "its" is one of my most pet peevingest errors.  Now,
I'm not a grammatical genius, but I think an editor should be, or at least
pay someone who is.

<p>I wrote him an email:

<pre>
From: Rob Nugen
Sent: Tuesday, August 15, 2000 1:16 PM
To:
Subject: it's time to learn about its


"it's" always means "it is"

"it's" *ALWAYS* means "it is"

"it's" is NEVER the possessive form of "it"

"(it's anchor still down)" means "(it is anchor still down)"

Please send me a free Back-UPS 500 for catching this error.

Rob Nugen
(address)
</pre>

<p>I'll let you know what response I get!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

<p class=date>8:58pm PDT Tuesday 23 May 2006</p>

<p>How interesting now to read my then-response to the misspelling, after having read and listened to How to Win Friends...</p>

<p>No wonder I got no response!</p>
