---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-16
---

<title></title>
<p class=date>6:04am CDT Wednesday 16 August 2000

<p class=note>(dream)

<p class=dream>I was sleeping and heard the weather report on 740
KTRH, the am 24 hour news radio in Houston.  The weather guy said that
a big storm was coming toward the city and he advised that everyone go
buy some duct tape and tape up windows so they wouldn't be broken by
the storm.  I woke up in my dream and the storm was already pounding
rain against the windows.

<p class=dream>Went downstairs to find Wende to tell her; she was in
the shower like in a basement and there was a small spider crawling on
the shower floor.  I shooed the spider away from her and didn't kill
it.

<p class=dream>I told Wende about the storm and that it was pretty
much too late to go get duct tape, so we just waited and I woke up for
real.

<p class=note>(different dream)

<p class=dream>Wende and I were living together in the Methil house
(where I lived from 3rd to 7th grade) and we had our cats and
everything.  I dreamt we were sleeping and that I felt a sharp pain in
my neck during my sleep, but thought nothing of it.  Wende woke up
before me and was getting ready for work when we went outside for
something.  I was only wearing a shirt.  We were talking about my
decision to be on the KTRU Council.  I felt that I really should do
it; no one else represented my demographics: non-student, barefoot,
adult.  I owed it to KTRU to be on the council.

<p class=dream>As we were going back inside, a van drove up all loud
music and stuff.  I flashed them by lifitng my shirt as they pulled
up. They were giving away bags of potato chips and water.  The water
was their product they were trying to sell.  Giving away free samples
to raise product awareness.  We thanked them and went inside; they
presumably drove off.

<p class=dream>Back inside we went inside and I tried to take my shirt
off, but it was stuck to my neck.  I reached back there to find what
was wrong, and horrorified to find that the security tag thing that
keeps people from stealing clothing was still on the shirt, and its
needle had stabbed and stuck in my neck vertebra.  I was so freaked
that I could hardly tell Wende what had happened, but pulled it out of
my spine and took the shirt off to show her.  I was all considering
the best way to medically treat it; go to a hospital or what..

<p class=dream>Then I dreamt I was asleep again and the KTRU DJs were
at a wild party, which included peeing on a big plastic tarp.  I was
about to join the fun and then I woke up.

<p>I had to pee.

<p>I'm pretty sure I'm awake now.  ;-)

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>






