---
title: laura
tags: []
author: Rob Nugen
date: 2000-08-16
---

<p class=date>8:53pm Wednesday 16 August 2000

<p>Hanging out with Laura has been fun!  We visited until Wende finished
coming home and then visited at Souper Salad for dinner.  My tummy felt
pretty full and blechy so I didn't even have any ice cream.

<p>Wende and Laura are downstairs talkin and stuff.


<p class=date>10:00pm

<p>Fun talking about cats and family and computers and genealogy.  Laura was
all, "oh my gosh it's 9:30!"  I had a vague sense that it was late, but
didn't really think about it.

<p>Great to catch up with Laura!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

