---
title: Work
tags: []
author: Rob Nugen
date: 2000-08-16
---

<p class=date>3:11pm Wednesday 16 August 2000</p>

<p>I came in early to work today since I took so long yesterday to get into
actual work mode.  Full intention to get some good stuff done.

<p>Got sidetracked though - with calls from SAVVIS (our ISP) regarding
Kevin's home DSL line being down, with calling Marcus my claims adjuster
regarding fixing Scott after the wreck, and with trying to get email to work
from our home office DSL locations.

<p>I think now I'm essentially on track and can get some stuff done.

<p>Oh!  Laura is coming over at 7pm!  She's my lovely friend from The Castle
of Dreams who invited me over to <a href="https://www.geeky-boy.com">BBST</a>

<p>It will be fun to say HI to her.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

