---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-17
---

<title></title>
<p class=date>8:18am CDT Thursday 17 August 2000</p>
<p class=note>(dream)</p>

<p class=dream>We were at SWUUSI (week long youth camp) inside a
building at a workshop. a boring workshop and it was more like a
lecture..  I was wanting to be outside playing.  Youth were coming in
disruptfully and the guy up front, who had been reading asked one of
the youth o read instead.  The youth (Ken, who was in our local LRY
and graduated in 1998 or so) was reading all quietly so no one could
hear.  I bruskly said, "speak up," and the previous speaker chided
mean for not being more shill.

<p class=dream>Then the room melted into us being outside a shopping
mall - basically the back of the room opened up into a parking lot,
where youth were playing catch with some shoes, but coming close to
hitting our group.  I was watching them through the reflection on the
wall and when I shoe almost hit me, I got up and threw it into a trash
can (in a disempowering way), instead of asking them to be more
respectful of our meeting.

<p class=dream>They grabbed the shoe again and were tossing it around
the parking lot some more (there was a small amusement park in the
middle of the parking lot, with a white picket fence around it).  Phat
Pat and Ian were the one playing catch with the shoe.

<p class=dream>Then my focus shifted to a car that was parked beside
the curb and youth were all around it and inside it, again being
disrespectful of the owner/advisor who was in the car.  Someone pulled
the car closer to the curb (like literally grabbed the door and drug
the car sideways) just to do it.

<p class=dream>Then Amanda (youth from Bay Area) was all lamenting
that she had been unable to go search for natural gems back in some
secret hidden place where we were not supposed to be anyway.  Maybe in
a year or two.



<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


