---
title: kathy fey
tags: []
author: Rob Nugen
date: 2000-08-17
---

<p class=date>5:56pm Thursday 17 August 2000

<p>Kathy Fey is a healer.
She is a licensed massage therapist, reiki practicioner, cranio sacral
expert, and lymphatic drainage therapist.

<p>My dad met her back some years ago at The Renaissance Festival. I began
visiting her on a semi regular basis back in 1998 or so, when I read in
<em>The Pleidian Agenda</em> that people would benefit from spiritual/body
work.

<p>Kathy has massaged kinks out of  my neck, back, arms, hips, feet, legs,
and neck (again).  She has used a technique called cranio sacral to loosen
up other parts of me- past life injuries, my sinuses, and just my life force
in general.

<p>She's full of light and laughter, always greets me with a warm hug of a
kindred spirit.  She asks about all my stuff, offers her stories to me and
then asks what type of her healing skillz shall she use today.

<p>I have not seen her in awhile, but my dad bought me a session with Kathy
for my 11,000th day.  Today I'm using that session.

<p>I'll let you know how it goes.

<p class=date>9 pm

<p>Kathy and I talked until about 7:15 before even starting massage.  We
spent a significant time talking about movies we had seen recently, and
about the anti-racism training I attended at Youth Council.

<p>My session consisted entirely of a full body massage.  So relaxing; I
totally fell asleep twice.  She had a CD of rhythmic drumming and chanting
in the background.  I was zonked.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

