---
title: languages
tags: []
author: Rob Nugen
date: 2000-08-17
---

<p class=date>1:23pm Thursday 17 August 2000

<p>fast version:

<p>We're working on a project that allows users to select the language they
want to use.

<p>Used to be that the datasets for the languages was really poorly written.

<p>With Kevin's SAS skillz and my programming skillz, we are revamping this
system.

<p>Should be a lot smoother soon.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

