---
title: rents
tags: []
author: Rob Nugen
date: 2000-08-18
---

<p class=date>5:25pm Sunday 18 August 2000</p>

<p>I'm about to go see Wende's parents and stuff.  I've pretty much decided
to treat them as warmly as I would my own parents..  I'll just assume they
are great and see what happens.  We're going to Chuy's for dinner.

<p>Current language project is fine; it's nearly done ready for phase one to
be checked by our client.  I will probably come in on Sunday and work on it.
Wende will be at work; I have no life without her..  Do I?

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

