---
title: Work
tags: []
author: Rob Nugen
date: 2000-08-18
---

<p class=date>12:58pm Friday 18 August 2000</p>

<p>Today Wende is cleaning our house; her parents are coming to visit this
afternoon.  These parents are her real dad and stepmom, who I have never
met.  Everyone who knows them has assured me that as soon as they meet me,
they will like me.  I feel fairly assured.

<p>These are the parents who wouldn't acknowledge me for the first several
months that Wende and I were dating.  They didn't approve of us living
together without being married.

<p>Today work has been going pretty well.  Still doing this language
translation thing for the same project I worked on yesterday.  We totally
redesigned how the translations were done yesterday.  Once we got that
figured out, it's been relatively speedy updating.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

