---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-19
---

<title>Anti-racism</title>
<p class=date>3:52am CDT Saturday 19 August 2000</p>
<p class=note>(dream)</p>

<p>anti racist workshop inspired

<p class=dream>YRUU, we were in a house, and about to get on a bus to
go somewhere.  We were in a meeting and (Bitter Bitter) Kate walked
in, but she was like older and coming back from having been in YRUU a
couple of years ago.  I didn't recognizer her..  had heard her name
but not seen her.  It was late at night for this group of youth; we
were all talking..  kinda upstairs in a loft room thing and we heard
someone come in and it was Jen and she had brought Kate with her.

<p class=dream>Then it was time for the group to leave so we were all
hopping into my van/bus thing but someone had left their sandals in my
dorm room, so I yelled down out the window at them who's shoes were
these and did they want me to bring them?  "They're mine" and yes,
from Jen and someone else.

<p class=dream>Then we were on the bus and we were talking to a man
with dark skin from a country in Paraguay who was running to be
president of the US.  He described how he had little chance to become
president, but that the tide was slowly turning.

<p class=dream>Scene shifted to like a parking lot with chairs all
around the perimeter.  A white man who was dressed in layers of ripped
up clothing was barely able to speak english asked me for some money.

<p class=dream>The guy from Paraguay had lots of food and supplies -
he was backpacking across he US

<p class=dream>I started cooking some eggs and forgot about them and
began talking to a man who appeard to be from the middle east.

<p class=dream>I walked over to him and was all, motioning something
like, "are you hungry?" and then "do you speak English?"

<p class=dream>He said in perfect non accented English, "yes, I am
teaching my kids German, old German, English, Hindi. He had two
infants with him - well toddlers, but they were in basket things and I
held out my hand to "give me five" and the one kid taught the other
how to do it by giving me five.  He was all, "watch" and slapped my
hand, and the other child did a sloppy job of it.  "okay, turn your
hand over" and then I brushed my hand to give him five.  He was a
baby; I didn't want to slap his hand.

<p class=dream>Then their dad was all, 'what is this give me five?"
and I taught him how to do it.  He did a bad job and missed my hand,
but hit my wrist the first time.  He showed me his country's custom of
kissing back of hand.  His skin was very dark and I kissed the back of
his hand.

<p class=dream>Then my dad called me over, "Rob need your help" and I
was all, "excuse me" to the guy, and oops the eggs were pretty burnt.
Mimi was over near them and I was chanting some Beastie Boys lyrics as
I tried to salvage the eggs.  They weren't totally burned, but the
plastic spatulaa I had used was melted on the edge of the skillet.  I
threw it in the trash, and it seared a hole in the trash bag as it
fell into the garbage can.

<p class=date>4:15am

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

