---
title: ktru
tags: []
author: Rob Nugen
date: 2000-08-19
---

<p class=date>10:15pm Saturday 19 August 2000</p>

<p>Last night after Hobbit Cafe with Dad, Karen, Elise, Wende, they dropped
me off at KTRU for my shift.

<p>This shift turns out to be the my last one of the summer semester as I
will be missing my next two Saturday night shifts.  (Super special thanks to
Donna for taking them!)

<p>The phone rang only once during the first half of my show, not counting
Wende who called twice just to say HI.  When I commented over the air my
surprise at so few calls, I got a call immediately by two guys who I put on
speaker phone as I looked for their requests.

<p>"Do you have The Hippos?"
<br>"Um, okay - do you have Mot Skan?"
<br>"How about Dimitri in Paris?"

<p>I looked through our stacks for their requests and finally found Dimitri
in Paris.  I played the intro and first music track on the CD for them.

<p>Then the calls started to arrive in earnest.  In the last 45 minutes of
my show, I had probably 9 calls!  Totally amazing.

<p>One of the calls was from a woman named Mickey.  Jesse and I immediately
broke into "Oh Mickey you're so fine, you're so fine you blow my mind Hey
Mickey!"  I apologized to her - she's probably heard it a million times.
But she was all, "No I like that! " So we sang about 90 seconds of the
classic tune.  (who is it by?  Toni something?)

<p>Mickey asked for something by Less Than Jake.  I knew we didn't have an
album by them, but I found her some random ska.  Then I found Less Thank
Jake on _Ska The Third Wave_ or some such compilation.  Cool!

<p>The last 3 tracks I played were a hip hop track by L Fudge, DJ Shadow,
and DJ Spooky to satisfy my turntablistic craving.

<p>So the end of my last show of the summer was great fun!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

