---
title: Movies
tags: []
author: Rob Nugen
date: 2000-08-19
---

<p class=date>5:00pm Saturday 19 August 2000</p>

<p><em>Space Cowboys</em> was very cool.  Not necessarily worth seeing
twice, but I almost cried.  good camera work and computer graphics work
stuff.  Weird when they had the collision in outer space with the big
satellite..

<p>I didn't dig the way our hero saved the earth, as he somehow landed
without crashing?  no way.  no way.

<p>I got Madison's number at Whole Foods and we're going to go see <em>Red
Planet</em> sometime soon.  Wende doesn't want to go and gave her blessing
on our going to see it.  I'll suggest dutch treat so nothing seems weird.

<p>Now we're at Hobbit Cafe for dinner.  It's Elise's last couple of days in
H-town; she's going back to Dallas soon.  I'll miss my almost-step-sister.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

