---
title: ultimate
tags: []
author: Rob Nugen
date: 2000-08-19
---

<p class=date>11:30pm Saturday 19 August 2000</p>

<p>After KTRU, Wende picked me up and drove me to ultimate!  Very low
turnout this night, but we played 4-on-4 anyway.  Unfortunately, I had to
leave after the first game; I had stepped on a shell and kinda sliced my
heel.   Cut is about 3/16ths of an inch deep and 1.5 inches long.  Mostly
callous, but it did bleed some.

<p>Fortunately, Mark L just arrived as the game was ending so he presumably
took my place.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

