---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-20
---

<title>flying</title>
<p class=date>6:45am CDT Sunday 20 August 2000</p>
<p class=note>(dream)</p>

<p class=dream>Youth Council YRUU peeps were all floating around in a
pool, talking in small groups.  The life guard asked a couple of youth
who were walking around to either go back to the cabin or to join a
group in the pool.  Duncan's group of about 15 people floated at one
end of the pool as he described a game to his small crowd.  The
lifeguard found Duncan's voice too obnoxious and loud and asked that
he be more quiet.  Immediately Duncan and the lifeguard began tossing
insults back and forth.

<p class=dream>Scene shifted so that Duncan was at a picnic table
beside the pool and he had lost a lot of weight after taking a
tremendous potty.  His group was now sitting quietly at the table, and
the insults were still flying back and forth.  I walked around back
beside Duncan and offered that he didn't have to react to the
lifeguard in such a negative manner.

<p class=dream>Scene shifted again, and our picnic table overlooked a
couple of kids on bicycles where the bool had been.  The kids were at
Shannon's old house down at the end of Kathy Lane.  (That's the street
I lived on in high school.) One kid threw his bicycle onto of his
sister, and then hid in the shed out of fear from his dad, who came
out and saw us at first; started to come over, but we were all, no and
pointed back at his daughter under a bicycle in his yard.  He was
slightly freaked and didn't know what to do, but his kids came crying
out of the shed and his daughter lifted the bicycle off herself.

<p class=dream>Then for some reason we had to walk; we were in fear of
a war going on nearby.  The ground on which we stood had been poisoned
in some way.  We started trudging across the field, and I started to
fly across the field.

<p class=note>(lucid dream)

<p class=lucid>I recognized I was dreaming and could hear the voices
of my friends saying something like, "yeah there goes Rob, showing off
again.."  Soon they were gone and I flew alone over this field.  I
flew like superman, and imagined jet propulsion blasting from my feet.
Very close to the tops of the stalks of wheat or whatever the field
was.  I was trying to catch food, and didn't really know what I could
eat, but I flew up higher into some tree branches and tried to catch
some humming birds, which seemed small and bite-sized.  I never caught
one, but kept flying faster and faster over the trees and then into
the burned out shell of an old house.

<p class=lucid>Still flying inside the house, but had a little
difficulty manuevering in the small space.  I kept telling myself it
was a dream; I could do anything I wanted.  I flew out a window of the
house over a courtyard entire enclosed by the house, but open to the
outside air.  I began to lose my ability to fly, but stated to myself
as an incentive to keep flying that if I touched the ground I would
force myself to wake up.  I was flying, more like floating in a
standing position, with my jet propelling feet keeping me aloft.  I
pointed my arms and made fists at the ground, and jet propelled with
my fists as well.  This worked and I started to fly upward again, and
even gather speed within the small courtyard.

<p class=lucid>I willed myself to fly out of the courtyard and back
into the house through a small window, hoping and expecting a
delicious glass smashing sound, but I basically missed the window and
flew half through the wall above it and half through the window.  No
crashing at all; I just went through with no interaction.

<p class=lucid>On my way back out of the house, I began to lose the
dream quality, and felt my awareness back in my body and felt the
wavering wobbling sensation of an out of body experience.  Nice. 

<p>I recognized that my arms were above my head and were tingling from
lack of blood.  I lowered them to my sides and lay in bed for a while,
trying to get back to dream consciousness.

<p>Peter merowled for food, I was almost able to ignore him, but I
realized it was probably actually time to feed him.  Looked at the
clock: 6:32.  Pete was right on schedule.  Smart cat.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

