---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-21
---

<title>Spy vs Spy</title>
<p class=date>5:05am CDT Monday 21 August 2000</p>
<p class=note>(dream)</p>

<p class=dream>I was totally a spy.  There had been a treasure buried
on the hull of a crashed airplane and the treasure was marked with a
rubber spy-vs-spy (from MAD Magazine) mask.  To get to the treasure,
one had to get the key from inside an elevator shaft, and to get the
key, one had to have a flashlight, and the elevator shaft was in a
fancy hotel somewhere far away from the airplane hull.

<p class=dream>We road to the bus stop nearest the hotel in some
desert middle east seeming type of country, all bright blazing hot sun
and dusty sand with dry cracked rocks and mountains all around.
Straight out of Indiana Jones.  Everyone got off the bus and about 3
or 5 people knew about the key in the elevator shaft.  Somehow the bad
guy was on the same bus with us and a different spy had stolen his
flashlight.  I happened to have a flashlight disguised as a plastic
coke bottle (full of coke (actually Dr Pepper)) hidden in my cargo
shorts.

<p class=dream>I got off the bus with the crowd and started walking
toward the hotel and Rick saw me walking that way and immediately
turned and walked ahead of me, but he was "following" me.  Rick was a
good guy.

<p class=dream>Behind us we heard machine gun fire as the bad guy
tried to scare everyone into giving his flashlight back.  We kept
walking with intention as if we hadn't heard him.  As we were a few
hundred yards up the road, somehow the bad guy appeared somewhat
before us on the road and he had a chain saw.  He tried to scare the
crowd of people who were all innocent just to see who would freak and
he'd know that person was the one who had stolen his flashlight.

<p class=dream>I hadn't stolen it, but I knew who had, and I had a
different flashlight in my cargo shorts pocket.  The bad guy started
feigning toward individuals in the oncoming crowd, hoping to scare
someone.  People mostly ignored him as a nuisance.  He approached Rick
and put the chain saw against the back of Rick's neck, but didn't hurt
him.  Then the bad guy put the chain saw against the back of my neck.
I knew who this man was (from previous spy days?)  and he had a pretty
good intuition that I would know something, but I didn't let on.  He
grabbed my sheet that I was carrying and flung it open.  Nothing
concealed inside.  I was all, "c'mon, man; I'm just trying to walk."
He brushed me again with the chain saw in a menacing manner, then left
me alone.

<p class=dream>We had just arrived into the hotel at that point and
were walking through the hotel restaurant, and I had the coke-bottle
flashlight in my shorts pocket.  I didn't need it at this moment, so I
hid it in the little phone book cubbyhole of a pay phone on the wall.
I knew if bad guy came back, he wouldn't be so lenient and he would
search me more thoroughly.

<p class=dream>We got into the elevator with the key hidden on it, and
didn't need the flashlight because the light was on in the elevator.
I looked out the elevator window and saw that the bad guy had gone down
a different elevator and I knew he would got down a floor or two,
walk over to our elevator, then press our elevator's button, causing
it to go down a floor or two where he could surprise attack us.  I
was pondering how to avert his action without pushing the STOP button
on the elevator, thereby bringing attention to ourselves.

<p>And I woke up.  Whew!  Scary dream.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

