---
title: work
tags: []
author: Rob Nugen
date: 2000-08-21
---

<title>work = bluh</title>
<p class=date>8:23pm CDT Monday 21 August 2000</p>

<p>Work was stinky today.  On Friday I gave an ETA of Monday to our
client that my project would be done.  Kevin said he could help me on
Monday.

<p>However, Kevin got tied up with a problem he discovered in the
latest SAS version 8.1 (which replaced 8.0 that had a bug in the Share
thing)

<p>8.0 bug was a memory leak that caused the system to slow down.
This could be 'fixed' by restarting the dispatchers.

<p>8.1 bug causes inaccurate results when combining data sets.  The
one has no easy fix that we know of.  Tonight Kevin is going to bypass
the Share (so that only 1 dispatcher will run tomorrow).  Pretty much
only 1 dispatcher will handle the load so we're not too worried about
it.

<p>Because Kevin was mired in finding the source of this error, I got
relatively no help and consequently did not finish my part of the
project today.  I just hated having to tell our client "1 more day."

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

