---
title: allstate
tags: []
author: Rob Nugen
date: 2000-08-22
---

<p class=date>8:52 am Tuesday 22 August 2000</p>

<p>Absolutely terrible directions getting to this Allstate place.  The
claims adjuster read directions off their sheet and a critical bit of
information was missing:  which side of the street they were on, and the
detail that there is no fucking sign on the building.

<p>So now I'm here 6 minutes early despite the silliness.

<p class=note>Dream:

<p class=dream>Bryn in australia but flew to US for a rally and brought a
friend!

<p>dangit I barely remember anything of the dream.

<p>The car thing went fine today; I got a check for $497.01 and that's all
folks.  We can choose to sell the car, fix the car, not fix it.. whatever.
I'd like to get Scott fixed; we can talk about it tonight.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

