---
title: rave-kid
tags: []
author: Rob Nugen
date: 2000-08-22
---

<p class=date>7:04pm Tuesday 22 August 2000</p>

<p>Work was better today than yesterday; I finished my project.. But I only
finished by 7pm.. not as early as I had hoped.

<p>Wende and I are going to munch dinner at Black Eyed Pea.

<p>- - - - -

<p>Black Eyed Pea was nice.  I had just a salad and mozarella cheese sticks
in the shape of stars.  There was a rave kid at a nearby table.  He was all
dressed with phat fat pants and lots of bright plastic necklaces and
bracelets and little spikey blonde hair like Calvin (of Calvin and Hobbes).
For some reason I found myself just watching him - so entrancing.  I don't
really know why.

<p>An interesting point about the term "rave kid" ... the youth was probably
15 or 16 years old, and I would definitely call him a youth.. but all the
youth I know lately call themselves kids, and I am guessing this youth may
call himself a rave kid.  But I never spoke to him, so I may be totally
wrong.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

