---
title: maggie
tags: []
author: Rob Nugen
date: 2000-08-23
---

<p class=date>11:04pm Thursday 23 August 2000

<p>Tonight after work Maggie and Roddrick both went to dinner with
Wende and I at House of Pies!  Rodd is Wende's sister's husband, who
is in town for some work training classes.  Maggie is Maggie whose
husband is out of town for some work stuff.

<p>Dinner was lovely and entertaining..  We started with talk of
Maggie's work and then a tiny bit about stocks, and then a lot of talk
about scary movies.  The scariest for Wende was <em>It</em> television
version from back in her college days.  For Rodd it was the ucky scene
in Misery, for Maggie Amittyville(sp) Horror.  For me it was The
Serpent and The Rainbow.  But I'm sure I've seen scarier and just not
remembering it.

<p>Then back to our house; Rodd split immediately to sleep at his
hotel and Maggie came up to talk talk some more.  Talk ranged from
computers to stocks to work to movies.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">


