---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-25
---

<title></title>
<p class=date>6:20am CDT Friday 25 August 2000</p>

<p>Lately, each time I type a dream, I stumble from our bedroom to the
study and start typing my dream.  Always with my eyes closed because
my right-hand brain is watching images of the dream in my head.  When
I watch the words, the pictures tend to fade because my left brain
takes over.  (that's my theory anyway)

<p>The end result is that my typing is not perfect - missing letters,
extra letters, misplaced letters, etc...  After it was complete, I
would go back and tweak the whole thing and edit it into a reader
friendly format.  Today I am choosing not to do that.  The only thing
I have added is the HTML formatting that makes it appear green and
italicized.  (Yep, now is the time to upgrade your browser if most of
the text below is not green and italicized)

<p>The blue ------ lines are dream separations, jumping backwards to the
dream just before the one I typed.  So actually there are 3 dreams
below, with the first two at the bottom kinda related.  To the -------
lines I added (previous dream) to remind you.

<p>Last thing - the first dream that I typed (and the most recent one
I dreamt) is the most disjoint because my brain was still cloudy dream
mode when I started typing.  But here you go - my unedited typed
dream:

<p class=dream>Why is Steve Kising Frank subtitle

<p class=dream>Helping write an Internet chat room - ot just setting it up

<p class=dream>We were on a highway or in the median of a higway with thousands of peple drivng by wo may want to chat about this subject

<p class=dream>Late Night With Dick Why Isn't Dre Blu completed?

<p class=dream>She was all, some people are useless?  Okay, Tony you interview  Mary  who me?  Some people are usueless

<p class=note>-----(previous dream)

<p class=dream>Living in my old apartment about to go mow  some grass down the street for money, I mowed past some uys who were mowing a yeard but who didn't mow the slight dithc; I mowed it and then the mowere started to run out of gas so I went back to the apartment to fuel it up and somehow the gas tank was all full of air, but there was water on top of the gas tank like dripping into the tank was the air was sloshed out.   air pressure otherwise was keeping the water out.  

<p class=dream>  I dumped the water off the top of the gas tank and  then turned teh tank right side up again (the mow right side up) and some residual water poured right into the gas tal tank which had been caught in a tube.  A neighbor a couple of buildings down was all offering me advice on hsome random stuff..  Back"  Back when I used tow ork for the oil company, we woul use ogs to blcok oil spills before they hit another oil pit and expoded" or something equaly inane.

<p class=dream>I was all, "um thanks"  and then my closer but still not next door n

<p class=dream>and then 
tahnks and his next door neightbor was all, co was all coming down HI whats going on.. and then he aske  he interruped the oil-story guy with, "where o  do you live again?"  

<p class=dream>I didn't know how they could be neightbors and not know who lived whwere but whatefer - it got the old story guy talking to him instead of bugging me.

<p class=dream>There was all kinds of trash around, but lots of it was Bob's (wh lives nex doror to us now) and I didn't wantto throw it in the trash can in case he wanted to keep any of it.

<p class=dream>There was a baby car seat  and lots of little aquarium rocks, including a pile that I had previously thrown away, and g and a bubble of water under the rocks (as if in a plastic bag, but not)

<p class=note>-----(previous dream)

<p class=dream>Wende and I were getting married *today*  instead of in two years, but we had to wait for Eric and Meredith's ceremony  wedding to be  finished; we were scheduled to be married right fater them in the same location, which I think was our house.    Big big room  and there  their service started late, and we weren't ready yet anyway so that was fine.  fine.  My mom was there to officiate our wedding and I wasn't really nervous but I was totally  not prepared at all.  Just going to wing it or something.

<p class=dream>My parents arrived and Maggie loudly greeted them at the ddoor even thought Eric and MEredith's wedding was going on and she may be interrupting it by talking, but she led them away from the wedding to   led us all away from the ceremony thing  to my old apartment and we were in the parking lot walking up the steps, but the door was locked so I had to go in first.  The huge blast trash can thing was in the kitchedn, blocking the path to get in,  so  . So Maggie was going to help me throw stuff awyay and cleear it out of the apartment.  I was all, wiait!  theres a  (phone book or someting) in the trash can; we don't want to throw it away.  but I had the feeling that  It was too far gone to get it.


<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

