---
title: FunFriday
tags: []
author: Rob Nugen
date: 2000-08-25
---

<p class=date>10:51am Friday 25 August 2000

<h1>Fun Friday!</h1>

<p class=note>(noon Tuesday 29 August 2000...  I checked my age; I am
11115 days old today.  I thought, "dammit! I missed my 11111th day; it
was on Friday." I told Karla and she reminded me that we celebrated it
with Fun Friday, but we just didn't know why we were celebrating.  I
love my higher self and helpful angels.  Thank you guys for helping me
celebrate my 11111th day even though I had forgotten it.)

<p>Wow!  One of our clients sent us a big basket of goodies!!  Candy,
crackers, cheese, cheddar popcorn, microwavable roasted peanuts and cashews,
cashews, more cheese, strawberry cookies, peach cookies, sausage, cookies,
and more I'm forgetting..

<p><img src="/images/work/FSD/2000aug25_treats.jpg">

<p>Karla has suggested that we have a lunch party and try to make cool
things with the cornstartch peanuts.  Wheee!!

<p class=date>11:35am

<p>Fun Friday is great!  I have a pic of the basket, but it's 270k and it's
certainly not *that* great of a picture..

<p>Oh!  and that reminds me that my website recently filled its disk space
quota.  I'll contact my webmaster about price for more space.  I was able to
delete a significant amount of jpgs that I had for <a
href="https://www.blanketstoyou.com">Blankets To You</a> but I will still
need to recover some space I'm sure.

<p>I'm neearly done wiping clean my geocities site; I think I'll use it as
free storage of pics and stuff.. but it just bugs me that they won't be on
the same domain..  I therefore won't be able to perfectly copy everything in
one big pile if I move my site again.   But it sure has been a big project
to move my site here...  I hopefully won't be moving it again any time soon.

<p>On the other hand, I can move my site and all the pointers will still
point to geocities and the images will still be there.  That will work.
Cool.

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

