---
title: zzz the fly
tags: []
author: Rob Nugen
date: 2000-08-25
---

<title></title>
<p class=date>1:17am CDT Saturday 26 August 2000</p>

<p>A few days ago I was talking to Jennifer our next door neighbor and
she gave me the great idea of driving down 59 south till we get to the
ocean and clear water.  The water in Galveston is not clear.  All
murky and dark bluh .. can only see a few inches through it.

<p>So tonight I went over to their house to get more ideas on where to
go and stuff like that.

<p>Turns out that 59 itself does not go to the ocean, but we can take
59 to Victoria and then turn south from there and visit ..... not
Corpus Christi.. is that it?  I'm too tired.

<p>Anyway, we sketched out a travel plan and then talked computers and
video games and cats (Bob playfully made his cat do kung fu fighting,
some turntablism, butterfly weights, etc in a most entertaining
manner) and shopping and other stuff I'm sure.

<p>Then we watched a bit of TV (Jay Leno then David Letterman, then
Gilligan's Island, and then <em>Return of The Fly</em>).  By then it
was 12:30 and Wende had just gotten home from work.  Wende and I ate
Taco Bell at our house and let Jeniffer and Bob go to sleep.

<p>Tomorrow as soon as we wake up we'll go drive to Corpus!

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

