---
title: Port Aransas
tags: []
author: Rob Nugen
date: 2000-08-26
---

<p class=date>9:24am Saturday 26 August 2000

<h1>Daytrip to Port Aransas</h1>

<p>As I drove us into the parking lot of the grocery store, "do you need my
help keeping you on track getting the right stuff in the store?"

<p>Wende's all, "do <em>*I*</em> need your help?  Do you want any input on
what we get?"

<p>"Naw I trust your opinion."

<p>I pulled up to the front door.

<p>"I'm not ready to get out yet!"  Wende exclaimed, looking for a place to
drop the stuff she was holding.  "My shoes aren't even on yet."

<p>"Wende, you're so particular."

<p>Putting on her shoes, "Yes.  And if you're just realizing this... welcome
to reality."

<p>"I'm just going to go park."

<p>"No!  I'm almost done putting on my shoes.  Then you'd be in trouble the
opposite way."

<p>hahahah!  I love Wende.   <em>I'd be in trouble the opposite way.</em>
That's so cute!!

<p>She got out; I parked, grabbed my Handspring Visor and found Beastie Boys
<em>hello nasty</em> CD!  Yay Wende for packing it!!

<p>At first I thought we had blown out her speakers; they were kinda
vibrating.  But I think actually they are just loose and shaking in their
mounts.  We probably just need to screw them in.

<p>- - - - - -

<p class=date>10:14 am

<p>We just took a picture of a teal convertable Mustang with a license plate
that said 'KARINA'.  We also just crossed the Brazos river.

<p>- - - - - - -

<p class=date>10:512

<p>we saw cotton!  we're having a fight about if it's trash or cotton.  and
about metyping while drivign.

<p class=date>10:59am

<p>We just stopped by a big field of cotton.  Gross images of slavery were
going through my head: people being forced to pick cotton all day with no
shade or anything and shaded assholes watching and whipping.

<p>Anyway, it's pretty cool to me to see big cotton balls (Wende said they
are called bolls in the fruit-thing)  and it just is cotton.  100% natural
cotton.  wow!

<p class=date>11:55am

<p>We're in Victoria getting gas at Exxon for $1.39 per gallon!  It's an
average of $1.53 per gallon in Houston.  The best part about it is that I
went to <a href=https://gasoline.priceline.com>gasoline.priceline.com</a> and
tried to get it for $1.40 per gallon but my offer was not accepted.

<p class=date>12:11pm

<p>We don't have a map and I remembered from talking to Bob to take 187 =
85, or 185=87, but they're not the same.  Doh.  Wende just asked.

<p class=date>2:36 pm

<p>We got to zip across the *short* ferry crossing thing and only 20 cars
per ferry could fit.

<p>We made it to the beach!  Even as we exited the ferry, we were pretty
much lost and followed cars and got pushed around by a <b>Right Lane Must
Turn Right</b> sign.  Scrounging  for change to get an umbrella.  The sun is
pretty scorching bright although it's only 89 degrees out according to
Wende's truck's thermometer.   Wende couldn't even flirt him into accepting
a smaller deposit.  I guess that's his job..

<p>Woohoo we got an umbrella!!

<p class=date>6:13 pm

<p>Well we found a spot not too far from Mr Umbrella Guy and planted our
umbrella theres.  We put on sunscreen in the air conditioned car since
otherwise it was immediately sweating off.  Ate tunafish sandwiches, then
swam (I wanted to go deeper and Wende didn't want to get salt on her eyes)
then I dug a big hole on the beach while Wende slept on a towel.  Her
stomach hurt; maybe from the tuna, (but my stomach is fine).

<p>I started the hole with a teeny scoop with a plastic spoon.  The spoon
soon broke and I just dug with my hands.  The sand here is much finer than
at Galveston.  I wonder why that is.  I kept digging and digging and ended
up sitting in this big gloppy hole of sand alternately full of water and
gloppy sand-water.  I slung glushous gloopy sandy splashes everywhere around
me.  Glooshed a layer of sand on my shoulders and back to keep them from
getting burned.  A few people commented and one woman asked what I was
doing.  "I'm trying to get all the water out of this hole!"  She laughed,
"I've got some bad news for you..."

<p>As the hole caved into itself and I kept slinging gushy glooshes, I ended
up in a hole about 10 inches deep and 3 feet in diameter.  That's almost 6
cubic feet of sand!

<p>We have returned the umbrella and are parked near the shower-house thing
where Wende is taking a shower. Right at this moment I am watching 2 cars
stuck in some soft sand: a white Camaro driven by a squealy blonde and a
low-ish rider truck.  A testosterone (she's a fake blonde)  a testosterone
filled young man with tall truck drove through quickly then wheeled around
to push the low rider truck out.   The Camaro has been pushed out with the
help of several men.  Now it appears that the big truck is even stuck and so
there are two trucks in a row in the sand with 15 people around.

<p>Here comes another low rider with hip hop bumping.. but he went around
through the parking lot where many people have kept from getting stuck.

<p>Toyota truck.  parking lot

<p>Dodge truck.  parking lot

<p>F150 pickup..  parking lot.

<p class=date>6:17 pm

<p>They're still stuck.  Easily 20 people standing around.

<p>Oh my gosh a 3rd truck is now in front of the origninally stuck truck
trying to pull them out.

<p>jeep made it past them in the sand.

<p>Wende's cellphone just rang but I couldn't find it in time.

<p>3rd truck pulled the 1st truck out among some clapping.

<p>Now 2nd truck is... stuck..  ah, no three guys is all it took to push him
out.

<p>clouds of sand being tossed up.

<p>such fun on the beach.  Ford F150 made it through.

<p>Two Chevys made it through - one each direction.

<p>Mitsubishi truck went around.

<p>Now blonde and her friend are recovering her Camaro that was actually
pushed backward out, so they still have to go back past. maybe she'll go
around.    She just exclaimed "party at our place!!" to her friend.

<p>Toyota Tacoma  made it through.

<p>Blonde Camaro bumping music and she's using the parking lot.  smart girl.

<p>Red Chevy spinning his wheels determined not to get stuck.. he's stuck.

<p>reversing  spinning.. spinning sand spray

<p>Toyota used the parking lot

<p>red truck more sand more sping  forwards now
<br>backwards now spinning spinning spinning  stopped.  forward spinning
spinning spinning he made it through.

<p>Van sizing it up..  parking lot.

<p>Mercedes...  parking lot.

<p class=date>6:25 pm

<p>Here comes cute Wende tiptoeing through the sand to keep it off her
sandals.

<p class=date>6:47pm

<p>Back at the ferry.

<p>Hmm.  They unloaded all the cars from 'our' ferry, then put the gate back
down and didn't let us on.  It seems to just be sitting there.  Weird.

<p>"Maybe they're out of gas," I jokingly offer.

<p>"It's 7 o'clock, it's a shift change, they're like, forget you ugys we're
going home," suggestes Wende.

<p class=date>6:50 pm

<p>Now they're letting us on.

<p class=date>6:56 pm

<p>Cool!  we saw dolphins!!

<p class=date>6:59pm

<p>Wende's stomach hurts so badly she's crying.

<p class=date>11:57pm

<p>We're home.

<p>We visited her grandfather "Paw Paw" at his lovely little homestead in
Rockport.  He built the house in 1974.  I didn't see much, but we talked a
bit and Wende felt sick.  We had purchased Pepto Bismol, but it didn't seem
to be helping yet.

<p>Paw Paw has a large longhorn bull named Aggie.  Nice.  Aggie was born in
1993.

<p>Drove drove drove while Wende tried to sleep.  We got kinda lost on the
way back; I turned properly onto 85 or 87 or whatever, and saw a sign "San
Antonio 140 miles"   So I turned around and took Hwy 35 north.  I figured it
would go (of all directions) north and hit 59.  But no - it actually follows
the coastline pretty closely.  We took 35 to 71 and took that north to 59.

<p>Before we got to 71, I stopped at a gas station for munchies and
directions from two old men talking by their truck.  They gave me great
directions to 71 and 59.  I second guessed them at one point and *almost*
turned around thinking I had passed my exit..  just as I was about to turn
around, I saw the overpass they said I would see just before 71.  Perfect.

<p>I made it pretty far (maybe all the way to 59 (at El Campo)) but soon
thereafter I was getting sleepy and had to talk to Wende to stay awake.  She
was feeling somewhat better by then and listened to my stories and helped me
stay awake all the way into Houston.

<p>What a great trip!!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

