---
title: blessTheChild
tags: []
author: Rob Nugen
date: 2000-08-27
---

<title></title>
<p class=date>8:19pm CDT Sunday 27 August 2000</p>

<p>Today Madison and I saw <em>Bless The Child</em>, which opened this
weekend.  We both agreed that it wasn't as scary as we expected..
there was some suspense, but not a lot.  The computer animation was
really good; they animated a roomfull of rats (twice) and some creepy
flying gargoyles a few times.

<p>Most of the violence was implied, though several photographs of
apparent arm mutilations were shown.  The scene of needle going into
arm looked quite real.

<p>The lead bad-guy character was quite creepy.  I thought he was well
cast into the role (I don't know the actor's name) because his gaze
with one eye barely off kilter made him look just a bit icky.  The
character's personality changed from silky smooth to enraged psycho in
a blink.

<p>I wonder if Holliston Coleman (our 7 year old hero) will see the
movie and end up in psychiatric hospital like the girl on
<em>Exorcist</em>.  Oh - that reminds me.. one of the trailers before
the movie is for an extended remix version of the original
<em>Exorcist</em>, with digital audio and scenes added that were cut
from the original movie.  It looked quite a bit scarier than <em>Bless
The Child</em>.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

