---
title: meeting
tags: []
author: Rob Nugen
date: 2000-08-28
---

<p class=date>2:04 pm  Monday 28 August 2000

<p>Today we had our weekly staff meeting, and it seemed primarily like a
waste of time to me.  As a programmer I don't care if we use Quickbooks or
Quickbooks 2000 to log our time.  That discussion took up the most time at
the meeting.  Bluh

<p>Now I'm back on focus on my project (except that I'm typing this entry)

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

