---
title: synchronate
tags: []
author: Rob Nugen
date: 2000-08-29
---

<p class=date>7:19pm Tuesday 29 August 2000

<p>Cool synchronicities today:  I finally decided to go get a quote for
fixing Scott's injuries.  I took him to Farr's Body Shop place and he said
$350 and 1 day to get it fixed.  I asked about the windshield and he said
$150.  The sum of these two prices is $500, onlly 3 dollars more than what
insurance paid me for the damages.  Nice.

<p>Tulsa rally this weekend!!  There are two 15 passenger vans going from
Houston.  I'm quite impressed with Miss Nicole, the youth who has been
organizing a lot of stuff for this event.  She's keeping track of who is
going and what youth I am advising at the rally.  So great to have her do it
so I don't have to!  I love youth empowerment.

<p>Right now I'm chillifying outside waiting for Wende to arrive from work.
She went grocery shopping and has been there a really long time, it seems to
me.  I wonder if my timer is off, or if she got a ton of food..  Or both.
Who knows?

<p>Um, that's all.

<p class=date>7:27 pm

<p>Wende just called; she said, "I've been at the grocery store long enough
to get old."

<p>and "preheat the oven to 450 and we'll have pizza tonight!"

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

