---
title: Dream.505
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-30
---

<title></title>
<p class=date>5:05am CDT Wednesday 30 August 2000</p>
<p class=note>(dream)</p>

<p class=dream>Driving back to my old neighborhood, this time driving
all the way in through the front of the subdivision so I could have a
glimpse of some trains being driven backwards at 10am.  Somehow I had
seen a note written that the train would drive backwards at 10am on
the day.

<p class=dream>I got to the model train museum, which was about a mile
from my house on Methil and the guy inside was driving a model train.
I told him I had previously lived in the area and I was here to see
the train drive backward and he was unimpressed with seeing it.

<p class=dream>There was a small water fountain thing on a table
beside him and a small cockroach floating walking around on the water.
The guy wanted to kill the roach, but his son was adamantly opposed.
A woman who loked like Alex from Youth Council walked up and said in
her country they would eat rocahes.  I was grossed out and walked
away.  She proceeded to cut its head off and legs off and eat it.

<p class=dream>I could hear her from the other room and she was all,
"oooh this was terrible!"

<p class=dream>There were balloons inflated and scattered about the
rom a bit - there had been a party apparently.  They were left over.

<p>- - - Then I either slept more deeply or something because the next
part of this dream is the same dream, in the same building, but a few
minutes later in the dream.  I don't remember the few minutes.

<p class=dream>I was reading the insructions for how to rebuild the
lawnmower.  I had had problems with it not running very well.  The
instructions where quite specific.  I started reading the instruction
in the middle and was comparing the lawnmower engine to the images in
the instructions.  There were three valves and it described how they
opened in sequence and how one valve should be open while the other
two were closed.  I held one of the valves in my hand, just moving it
in its casing.  Then realized that I still had to take the carburetor
off.

<p class=dream>I took the screw out of the carburetor and then thought
I should read the instructions.  I put the screw part way back in and
started to read from the beginning.  I looked back over at the
lawnmower and saw a small discarded roll of electrical tape lodged
between the three spark plugs!  I thought, "here's the whole problem"
and looked back over at my work bench to find something to dislodge
the tape.  I looked for something made of wood just in case there was
any residual charge on the spark plugs.  I had a vague feeling that it
was impossible for the plugs to hold a charge, but I wanted to be
safe.

<p class=dream>I found a scrap of wood and I was hearing a hissing noise and
looked back over and three little sprays of gasoline were squirting
down out of the screw which I had not screwed all the way back in.  I
panicked and looked around for any imminent danger.  Seeing none, I
reached over and pushed the screw in and it sparked and the gas
exploded in my face.

<p class=dream>The exposion was brief but I could feel the residual
burn in my lungs and face.  I dreaded looking at my face fearing it
would be all burned and really painful.  I woke up.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>

