---
title: Dream.254
tags: [ "dream" ]
author: Rob Nugen
date: 2000-08-30
---

<title>KTRU with more Rob!</title>
<p class=date>2:54am CDT Wednesday 30 August 2000</p>
<p class=note>(dream)

<p class=dream>I got a postcard from my friend Suzanne, something
like, "Rob!  I just heard that KTRU might let each DJ have his own
radio show so you can actually talk on the air!  You can say whatever
you want!  You can take callers on the air!! "

<p class=dream>She wanted an internet connection that would allow her
to listen online.  "But frst" she said, "what works?"

<p class=dream>In my dream's mind I answered 'DSL'

<p class=dream>I kept reading. Her postcard included the original
message written by Meagyn, one of the DJs, who was all, "Welcome back
from summer break.  Okay here's the deal: each KTRU DJ will get their
own show to do any format they want.  I'm so excited to hear Rob get
to talk more on the air.  And who can't resist hearing cute Sarah talk
more on the air?

<p class=dream>"To answer someone else's question," she continued,
"I'll refer you to some movie starring Sting and David Bowie.  They
used a medley of Tori Amos, mixing songs from several of her albums.
'caught a lite sneeze' mixed with 'god' and 'winter.'  So use your own
best judgement on how to do that.

<p class=dream>On the face of the card, I realized it was not from
Suzanne, but from Vicky, one of the DJs, who had put a small picture
of herself on the card.  The picture was labeled 'Debe'

<p class=dream>I had to go to the bathroom in my dream, so I got out
of bed where Karla and Drew (from work) and I had all been in bed
like three platonic sardines and I went to the restroom at work.
Some men had just left it a horrible mess with toilet paper all
shredded and all over the floor and toilets not flushed. and I slipped
on pee and landed beside the toilet.  Very gross and I woke up.

<p>I had to pee.

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'>


