---
title: Unbreakable
tags: []
author: Rob Nugen
date: 2000-08-30
---

<p class=date>2:06pm Wednesday 30 August 2000

<p>Before Madison and I saw <em>Bless The Child</em>, we saw the trailer for
some movies, including for <a
href="https://www.areyouunbreakable.com"><em>Unbreakable</em></a>, starring
Bruce Willis and Samuel L Jackson, written and directed by the guy who did
Sixth Sense.

<p>The trailer gave me chills. I've watched the trailer about 6 times on the
Web and I love it each time.  This will be a great movie!!

<p>Maggie says that the screenplay sold for more than any other screenplay
ever.  Wow!

<p>Who buys screenplays?

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

