---
title: laura!
tags: [ "wende", "laura", "excited" ]
author: Rob Nugen
date: 2000-08-31
---

<p class=date>4:05pm Thursday 31 August 2000

<p>Cute Wende is sleeping on the couch here at work.  She now has Thursdays
off from work.  She brought lunch for us from (guess where?) James Coney
Island and then she was lookin' pretty sleepy and I encouraged her to sleep.
She was thinking 20 minutes, but it's been longer than that now and I don't
think she has stirred.

<p>I've been chatting over AIM with a few youth and all are excited about
Tulsa Rally this weekend!!  I'll take copious notes. The drive to Tulsa is
pretty long too.  Longer than to Port Aransas...

<p>Work has been cool today, but we've had some weird email problems.  We're
sending emails to some people and some of them are getting the attachments
correctly and some are not.  They are all on the same system apparently, but
something has got to be different about the setup..


<p class=date>5:15pm

<p>Oh my gosh!  Laura just appeared with an enthusiastic "boo!" at my office
door!  How fun!!  She and Wende are talk talk talking.

<p>I'm not sure about what we may do tonight; my car is at the shop and I
need to go to see Kathy Fey.

<p>Oh!!!  I can drive Wende's truck and Wende and Laura can go play until
I'm done.  That will work.

<p>See ya!

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

