---
title: Today
tags: []
author: Rob Nugen
date: 2002-07-01
---

<p class=date>2:36pm CDT Monday 1 July 2002</p>

<p>Today I've been preparing my stuff for my trip or archival or sale
or release.</p>

<p>I've found that it will help if I have some boxes to put stuff in,
but I've been pretty productive even without.  I finished my second
painting, got the marble track to an okay stopping point, put a flag
on it near the top.  Compiled a box of letter writing utensils.</p>

<p>To Maggie's: a big pasta bowl, my marble track, boxes of letters,
high school and college file folders, coin collection, painting that I
finished today.</p>

<p>To Wende: painting that I finished in December</p>

<p>To Dad's: diaries and yearbooks</p>

<p>To Marcel: MR LABS license plate</p>

<p>To Dude: Linux computer, Win NT computer, monitor (if he wants)</p>

<p>Dave is going to purchase my bed and the blue recliner, and he'll
likely rent my apartment.</p>

<p>Folding desk, futon, Elfa shelves, Skandia shelves, three drawer
vertical file cabinet are all for sale; I'll post a note in the
laundry room.  I think I'll have an open apartment garage sale on July
13th.  Books are for sale $1.00/lb.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
