---
title: Flyers
tags: []
author: Rob Nugen
date: 2002-07-02
---

<p class=date>9:35am CDT Tuesday 2 July 2002</p>

<p>I have just created two flyers advertising the contents of my
apartment, including color pics of my futon and chest of drawers.
This is a bit unnerving to me - is my price set well?  Is it worth the
cost of making color copies?  How many copies do I need?  Where are
the best places to put them?</p>

<p>Eeeek!</p>

<p>I mean, thank you Kinko's and universe for making this process
simple for me.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
