---
title: Today
tags: []
author: Rob Nugen
date: 2002-07-02
---

<p class=date>1:55pm CDT Tuesday 2 July 2002</p>

<p>I've just taken the Whole Foods free lunch tour, making two passes
around the store, sampling their goodies.  It's not a full lunch, but
four passes would certainly do the trick.</p>

<p>While walking in, I thought I saw Hallie from my church, but it
wasn't her.  But then it <em>was</em> her inside the store.  So it
seems I was either lucky, or becoming more sensitive to who's around
me, or something good like that.</p>

<p>I've just greeted Kathy Fey for an update and gave her my card.
She works on certain days as a massage-artist at Whole Foods. She's
excited for me (so is everyone) and I feel blessed, yet still
scared.</p>

<p>- - - -</p>

<p>Before Whole Foods, I was slowing down to turn in at Bookstop, and
because of this I saw Danielle (again, randomly) on the street.  I
gave her my card and an update.</p>

<p>She is posting one of my flyers somewhere for me.</p>

<p>Now I'm going to go visit Dr Pickering (eye doctor) and get my
glasses adjusted and give them an update (and my card).</p>

<p class=date>4:28pm</p>

<p>I turned in (without review) three CDs back to KTRU that I've had
out for probably a year or so.  I feel sad about leaving KTRU.  All
part of the process.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
