---
title: zzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-07-02
---

<p class=date>10:17pm CDT Tuesday 2 July 2002</p>

<p>I feel really scared and tired and anxious and everything.  I found
myself in ASL really wanting to just sleep.  Now I have just spent 30
minutes working on an email to Steve about my religious beliefs.  I
feel this is a worthwhile project for me overall, but I'm hard pressed
to think of a reason to really do it right <em>now</em> except that it
distracts me from my other emotions, and lets me play on the computer
where I'm comfortable.</p>

<p>I'm going to go to sleep now and not call any of my friends to
distract me futher.  Just me and my emotions as uncomfortable as they
may be.</p>

<p>Thank you, emotions, for the blessings you bring me.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
