---
title: afternoon
tags: []
author: Rob Nugen
date: 2002-07-03
---
<p class=date>3:50pm CDT Wednesday 3 July 2002</p>

<p>Oh my gosh. I've been signing things as the 2nd of July.  Hmm.  Oh
well.</p>

<p>This morning I helped Wende get some boxes to her storage unit and
get my desk and end table out of her storage unit.  Then used her home
phone to call AAA and sign up for their roadside assistance plan in
preparation for my adventure.</p>

<p>Wandered around slightly aimlessly; this will take some getting
used to.  I visited First Unitarian Church on Fannin, looking to say
HI to Gail the minister, but she wasn't there.  I was also hoping to
find some free food there, but none was readily available.</p>

<p>Went to Suzanne's work, but decided not to bug her, so I went to
the Clayton Library across the street.  Looked for my mom's parents in
the 1930 census, but couldn't find them.  I assume they were in
Louisiana, and I think I used the soundex correctly, but didn't find
them.</p>

<p>Left the library and saw a tour bus going to visit Suzanne's work,
and lo, there was Suzanne outside her work, greeting them.  So I
merged in with the group and said HI to her while she greeted the rest
of the group.  She invited me in so I stayed for a bit and had a
tomato from someone's garden.</p>

<p>Now I'm at Wende's work, where I'll go to lunch with her.</p>

<p>I got an HIV test after saying HI to Suzanne.  I found that if I
get blood work done, I can get a free juice or cookie.  Got a pint of
orange juice.  It's free except that I paid $40 for the test.</p>

<p>Maybe I'll give plasma.  Need I have to have a legal residence to
do that?  Hmmm.</p>

<p>- - - -</p>

<p>M emailed me today.</p>

<pre>
Subject: Weather Reports

Gem!

There's a big ass storm up here in Denton.  What's the weather like
where you are?  I've woken up the last couple of mornings and tuned
into the local weather reports (as I usually do) before leaving for
work.  But, I feel a loss because:

1) the ABC weatherman is fully dressed
2) I haven't just woken up beside him, and (mostly)
3) he's not you!!!

What can I say?  I miss you already.  It looks like the New Orleans
rally is a no-go.  Still, my boss gave me the 4th and 5th off.  Bonus!
My friends and I can celebrate Independence Day right.  Don't know
what we're doing yet, but we'll come up with something.  Hope you have
a great week (or three) until I see you again.
</pre>

<p>She calls me Gem because we have the same birthdate (5 years apart)
and are therefore twins (Gemini), and she treasures me (gem =
treasure)</p>

<p>I can feel myself drawn to her since she likes me, but I predict
the relationship would end badly/prematurely if we start getting
physical this soon.  I've known her only since April.</p>
<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
