---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-07-03
---

<p class=date>7:49am CDT Wednesday 3 July 2002</p>

<p class=dream>I was living back in our house that I lived in from 3rd
to 7th gread.  I had packed all my laundry and my mom took it
somewhere and I couldn't find it.  I scoured through the house
multiple times, but it was not there.  My mom thought maybe she had
accidentally taken it out as garbage.</p>

<p class=dream>So I went outside and walked down the street a bit to a
neighbor's house and saw bags of trash.  I went up toward their house
and discovered that they were throwing away a huge amount of clothes.
Some T-shirts and some button up shirts.</p>

<p class=dream>The apparent owner of the clothes was behind a wall
with a window on it.  I got his attention (the window was tinted or
stained glass or something) and he was DJing on some turntables.  I
talked to him a bit and he said I could have some of the button up
shirts.</p>

<p class=dream>Then we were walking or riding a bus and it turns out
that I had heard of him; his DJ name was Mussimaxx or something.  He
was pleased and impressed hat I had heard of him.</p>

<p class=dream>Then I was walking along a highway and noticed a
balloon being wafted along each time a car drove by.  I could see
clearly the turbulence caused by each car.  The sun shone brightly and
it was hot.  I stayed in the shade as much as possible, though there
wasn't much shade to be found.</p>

<p class=dream>Came to an old abandoned watering hole, with a small
amount of mucky water in the bottom.  I wasn't thirsty enough to drink
any of it, but I wondered if I ever would be.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
