---
title: japanese
tags: []
author: Rob Nugen
date: 2002-07-03
---

<p class=date>9:22pm CDT Wednesday 3 July 2002</p>

<p>Japanese class was fun tonight.  Much easier since I borrowed the
romanji book instead of suffering through the hiragana book.  However,
I had been practicing reading hiragana to make that part easier.
That's why I had to borrow a book; I left my hiragana version at home.
If I go to class next week and bring my hiragana book, I'll sit next
to the instructor so she can help me quickly figure out where in the
book we are studying at any given moment.  That will help.</p>

<p>Found out that the birthday of one of my classmates is 29
February.  So cool!!  We were asking people their birthdates in
Japanese so we learned that about him.  Awesome!</p>

<p>I told him about my days old counter on my site.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
