---
title: fireworks
tags: []
author: Rob Nugen
date: 2002-07-04
---

<p class=date>9:14pm CDT Thursday 4 July 2002</p>

<p>Chillin' at Molly and Will's house with them, Anna, Maggie, and
Wende.  Squeaky fireworks swirling and popping all around the house.
Scout is a bit nervous by all the ruckus.</p>

<p>Wende's describing the story where she hurt her back while using a
crowbar to open the safe at her work.  She's become famous throughout
the company for this.</p>

<p>Official report: "Wende needs to be more careful and aware when
opening the safe."</p>

<p>Earlier we played bocci (sp), the highlight of which was the round
where each of four players threw both our balls at the same time, for
a grand total of eight lovely arcs clicking and thumping.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
