---
title: Japanese
tags: []
author: Rob Nugen
date: 2002-07-04
---

<p class=date>12:38pm CDT Thursday 4 July 2002</p>

<p>I am studying japanese, and I was hoping I could practice my
japanese characters in emacs, but I don't see how to get it to display
them.  It seems unaffected by ctrl-space, which switches the input
language in other applications.</p>

<p>Doh.  when I try to simply write hiragna in a different buffer and
paste them to emacs, it killed the emacs process.</p>

<p>hmmm.</p>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
