---
title: Lifeboat pizza
tags: []
author: Rob Nugen
date: 2002-07-05
---

<p class=date>2:08pm CDT Friday 5 July 2002</p>

<pre>
You have to leave your home and can only take 20 things with you.
What would you take?
</pre>

<p>That's the game I'm playing now.  What do I take on my trek?  What
will I need?  What will keep me entertained?  What won't I need?</p>

<p>I've got all this shit in my apartment, and all these mental ties
to it.  Memories tied up all over the place and promises kept to
people (I'll give this [book|software|music|unicycle] back to you when
I'm done) and a whole pile of question marks in my mind.</p>

<p>And I've got this sneak preview garage sale from 4 to 7pm and then
I remembered I'm going to yoga at 3pm..  Haven't taken a shower..
Oooky poopy bluh.</p>

<p>And then my other fear is that no one will show up.  I trust that
everything will work out nicely.  I know Maggie plans to be here at 5
or 5:30.  Maybe no one will really come until then, so I can get some
more clearing/sorting/cleaning done before people arrive.</p>

<p class=date>8:28pm</p>

<p>Yoga helped my peace.  I arrived there 15 minutes early, got in a
full 45 minute session.  Learned a pose called Warrior #3 (I think it
was 3), a sideways lean pose, and a version of Sun Salutation that is
easy on the wrists cause my left wrist is still not optimal.</p>

<p>Stopped by Randall's and got some Ritz Bits crackers 2 for 1.</p>

<p>Arrived back at my apartment at 4:04 and medicated some by eating
crackers to keep from focusing on my concern that no one would come.
Crackers and soy milk.  Mmmmmm.</p>

<p>Maggie and Kerry (sp) were the first to arrive at 5:15 or so, I
think.  Maybe it was 4:45, but around 5.  Dennis came many minutes
after them.  I'm thankful that I could provide some shelving and desk
for Kerry, books and a cat house for Dennis, an end table for Maggie,
and CDs for all.  So awesome.</p>

<p>- - - -</p>

<p>Super wonderful duper special thanks to Kerry for treating Maggie
and me to Star Pizza!  We each got a 12" preceded by the baked goat
cheese.  Goat cheese.  Mmmmmm.</p>

<p>Have just arrived back home from Star; I walked Maggie to her car
and chatted a bit, told her how scared I've been and how much I'm
learning and stretching.  She drove off and I realized I had forgotten
my phone at Star, so I walked back.  When I came inside, I said, "I'm
returning this pizza; naw just kidding..."</p>

<p>On second thought it would have been funnier to say, "I've got a
pizza delivery!"</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
