---
title: afternoon
tags: []
author: Rob Nugen
date: 2002-07-06
---

<p class=date>2:17pm CDT Saturday 6 July 2002</p>

<p>I got to take a phat nap during the last two hours of my sale.
Dave was my one and only visitor.  I'm thankful for the success I had
today!</p>

<p>I opened an account this morning with a different bank (one with a
storefront), so I can get my paypal thing linked with them.  I'm going
to get online and do that now.</p>

<p>It's possible that I'll see a movie with Wende and Maggie today
_Men In Black 2_.  That is if they don't go see _Secrets of the YaYa
Sister Club_</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
