---
title: ktru
tags: []
author: Rob Nugen
date: 2002-07-06
---

<p class=date>8:50pm CDT Saturday 6 July 2002</p>

<p>Oh my gosh I am thrilled at the phone call I just had with Chad.
I'm at KTRU right now, and I must say that I seem to have graduated
from KTRU.  I'm not in total thrillsville about it.  Not that every
thing in my life has to be completely amazing, but I feel that KTRU
and I have had a great time together and it's time for me to leave.
</p>

<p>I have one more shift that I'll be able to make - next week.  I
need to find a sub for the rest of my shifts this summer.  Instead of
sending an email out to the KTRU list for every shift, I decided to
call around and find someone.</p>

<p>My first call?  Chad.</p>

<p>Chad has been a DJ here for not quite a year I think.  He indicated
to Wende that he would enjoy it, so I totally encouraged him to
apply.  He got the job and every <em>(every)</em> time I've heard him
on the air, I've been way impressed with his style and DJ excellence!</p>

<p>Plus, he's fun and cool and all that, so I'm thrilled that he
agreed to cover the rest of my summer shifts!  He actually said,
"you're my brother so I can't say no."</p>

<p>"Aw man, Chad, you're makin' my day!"</p>

<p>"Don't start crying on me now.."</p>

<p>Funny.  I stretched the favor by a week and asked if he would join
me during my last shift next week, and he said yes!  whooo!</p>

<p>I intend to record it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
