---
title: State of my life
tags: []
author: Rob Nugen
date: 2002-07-06
---

<p class=date>11:00am CDT Saturday 6 July 2002</p>

<h3>State of My Life</h3>

<p>Right at this very moment I sit in my apartment during the garage
sale I'm having.  One person has visited and bought a set of shelves
and 4 books.  My $/customer ratio is excellent!</p>

<p>Three more hours to go: plenty of time to have more folks
visit.</p>

<p>In a week-sized scale, I'm selling my stuff and moving out of my
apartment, intending to allow someone to take over my lease ($760)
until December 31.  I placed an ad in the Houston Press a couple weeks
ago, and got a few phone calls, but nothing confirmed.  Just today I
placed an ad in the Houston Chronicle, which will run from Tuesay 9
July to Monday 22 July.</p>

<p>I've been archiving stuff that I hope to come back to when I've
finished travelling (sp), choosing some stuff to come with me,
releasing the rest, either selling or giving to friends and
neighbors.</p>

<p>On a month-sized scale, I'm closing in on the final days in
Houston.  I lost my job in June and half-heartedly looked for a job,
found nothing, decided to travel.  My ex-company wasn't bringing in
enough $ to afford all of us, so they let some people go to 1/2 time.
They knew I was intent on leaving at the end of the year, so they let
me go all the way.  "Whoohooo!!" and "Oh no!!  now what???"</p>

<p>On a year-sized scale, I was engaged to marry Wende on 21 June
2002.  We had been engaged since 29 February 2000, but I started to
get freaked and broke up with her in early September 2001.  I realized
that I have to travel and see (much) more of the world before I can
settle.</p>

<p>I applied to be a youth group tour-guide to lead high school youth
overseas, but I didn't have enough in-country experience to be
accepted (I applied with US Experiment).  So, I've decided to teach
English in Japan for a year or two.  Then I'll have enough in-country
experience to lead trips to Japan.</p>

<p>I will also have approximately 1 million other opportunities be
made available to me, so I'm not tied to simply giving youth group
tours to Japan.  That's in the multiple-years-away-future; I don't
have a lot of plans for that far out.</p>

<p>Emotionally, I'm scared and excited and forging new experiences for
myself.  Learning a lot about how I act and react in different
situations; discovering new qualities about myself.</p>

<p>I can't quite put these into words yet.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
