---
title: dude
tags: []
author: Rob Nugen
date: 2002-07-07
---

<p class=date>9:46pm CDT Sunday 7 July 2002</p>

<p>Chillin' at Dude and Veronica's house now, after Wende and I
watched Men In Black 2.  Movie was pretty good, but I don't know if
better than the first one.  Certainly as good as the first.</p>

<p>Funniest parts were when Jay (Will Smith) was neuralizing the
witnesses.  A couple of them were funny.</p>

<p>Dude and I are IMing each other across the room talking about new
design for my front page.</p>

<p>We're such geeks.</p>

<p class=date>12:26am</p>

<p>Wow.  We've gotten a pretty cool design for my site.  I have a .jpg
for it so far.  It will take a while to implement, but I think it will
be quite fly once it's in place.  Super thanks to Dude for creating
the .jpg and pointing me to a site for concepts on how to do
calendars.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
