---
title: Today
tags: []
author: Rob Nugen
date: 2002-07-07
---

<p class=date>6:05pm CDT Sunday 7 July 2002</p>

<p>I've been working on a way to make my recent journal entries appear
on the front page of my site.  See <a
href="/cgi-local/index.pl">index.pl</a> for what I've got so far.
It's not particularly pretty, but it gets the job done.  I'll spruce
it up a bit (and try to figure out why the rollover doesn't seem to be
working on the "images" image) and then make it the default.</p>

<p>During this process, I noticed that I had effectively disabled my
older journal entries from before 2002.  That should be fixed now.</p>

<p>- - - - -</p>

<p>Also today I got a few steps further to getting my PayPal account
set up, and paid some bills, talked to Alvin a homeless guy who hangs
out around here, and other stuff.</p>

<p>Wende and I are going to see Men In Black II tonight.</p>

<p class=date>6:14pm</p>

<p>Oh, I remember what else I did.  I applied for a job at
Whataburger.  It looks like I'll probably get it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
