---
title: amy
tags: []
author: Rob Nugen
date: 2002-07-08
---

<p class=date>4:41pm CDT Monday 8 July 2002</p>

<p>Hung out at Amy's house while she whipped together some design
concepts for Kim Sawyer's websites.  I was quite impressed with her
agility in photoshop.  "I feel like my grandmother watching me on the
computer."</p>

<p>"If it makes you feel any better, I did go to school for this."</p>

<p>Actually, that does help.</p>

<p>She pulled together a concept for my site as well.  I think I can
easily put an image here.</p>

<p><a href="/images/software/website/template/home.gif"><img src="/images/software/website/template/home.gif"></a></p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
