---
title: Apartment for lease
tags: []
author: Rob Nugen
date: 2002-07-08
---

<p class=date>10:57am CDT Monday 8 July 2002</p>

<p>I'm exploring different ways to advertise the availability of my
apartment.  I've advertised via my website, telling my friends,
Houston Press, Houston Chronicle, and just today I made some two sided
business cards to hand out to people.  These are on light blue paper
instead of yellow like my Adventure business cards.</p>

<p>They'll be ready by 3pm today.</p>

<p>I went to Whataburger to check in with the manager who does the
hiring.  He interrupted me soon after I said, "I turned in an
application yesterday..."</p>

<p>At first I thought he was just going to say, "Tuesday is my hiring
day," which is what the employees had said yesterday.  But he said
something like, "I'm not even talking to anyone now; I'm going on
vacation tomorrow, so come back in two weeks."</p>

<p>I love the irony.  In two weeks, I intend to be out of here.</p>

<p>- - - -</p>

<p>In another ironic twist, I got a call from Nate, who was one of the
first people I called right after I lost my job.  He apologized for
not having called back sooner.  I told him my availability had changed
since no one called me back...  He'll keep my resume on file in case
he gets a contract that can be finished before I leave.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
