---
title: bryn ring
tags: []
author: Rob Nugen
date: 2002-07-08
---

<p class=date>9:06pm CDT Monday 8 July 2002</p>

<p>Tonight during I-group, my friendship ring broke.  That's one of
the rings that Bryn and I traded at Plano Rally.  I intend to give her
part of it and me keep part of it.</p>

<p>The ring had gotten bent and I was trying to bend it back into
shape.  The weak metal couldn't stand all that bendin'.</p>

<p>Also during I-group, we welcomed Tom back into the group after he
had checked out for some months to finish a different personal growth
program.  I enjoyed hearing his stories and describing the
similarities and differences between I-group and the other.</p>

<p>He told us another story that he experienced while driving past the
construction on 59 near Shepherd.  He saw a guy inspecting the
construction site and saw it was me!  He confirmed this by noting that
I wore no shoes.... "that's Rob" was his final passing thought.  Nice.</p>

<p>- - - -</p>

<p>After I-group, I gave some cards to Andrea, my
ex-next-door-downstairs neighbor who moved down the hall from where
she used to live.  She reminded me that by the rules of the complex, I
can't live here anymore since I make less than 3.5 times my monthly
rent.  Whoohoooo!!  I'll talk to them tomorrow.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
