---
title: Practice
tags: []
author: Rob Nugen
date: 2002-07-08
---

<p class=date>11:36am CDT Monday 8 July 2002</p>

<p>I'm sitting across the street from 1/4 Price Books.  Traffic flows
down Shepherd.  Business suits and t-shirts and shirts with collars,
and just now a cowboy hat, a taxi, a Fire Extinguisher van, a goatee
in a truck, another collar shirt, ballcap driving a truck, and too
many to mention them all.</p>

<p>Mostly male drivers by a significant margin.  26 male and 7 female
in the most recent batch of cars.</p>

<p>In 22 minutes, 1/4 Price Book will open, and I'll offer my books to
Larry to see if he can sell them.</p>

<p>- - - -</p>

<p>Larry arrived 30 minutes late, and he put up a sign that said he'll
open at noon tomorrow.  I talked to him a bit as he was writing the
signs.  He said he had been working on a big project and just needed
to take a rest.</p>

<p>I wonder what was the big project??</p>

<p>I blessed his choice to take a day off.  I'll see him tomorrow
around noon probably.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
