---
title: dirty third 2
tags: []
author: Rob Nugen
date: 2002-07-09
---

<p class=date>8:29pm</p>

<p>I'm at Kinko's and the people beside me are trying to fish out the
little metal tab from a 3.5" floppy that ripped off the disk in the
drive.  The laptop is still on.  Ah, now the floppy drive itself has
been removed from the laptop.  Good progress.</p>

<p class=date>8:38pm</p>

<p>Don't worry; they got it out.  But now the computer is
non-responsive, even to CTRL-ALT-DEL.  They are removing its battery
to reboot it.</p>

<p class=date>8:47pm</p>

<p>Back in action now.  They're working on some project. I gave them
my yellow adventure card.  They are working on "a little film thing"
but I haven't learned many details yet.  One guy (he who was
interested in insurance) was all, "bring a camera with you on your
trip.  It's as important as gas."  Man with tall hair added, "you
might meet someone along the way and never have a chance to see them
again."</p>

<p>Excellent points.  I believe I'll do that.  Hi-8, he suggests.
"Any manufacturer; they're all good now."  $250 at Best Buy.</p>

<p>It's a movie called <em>Dirty Third</em> I think.</p>

<p class=date>9:05pm</p>

<p>It's <em>Dirty Third II</em>, produced by Wreckshop Records (sp).
They begin filming on Monday.  Stephan is the insurance guy above.  He
suggested I get a dictation recorder as well.  And a
cigarette-lighter-to-AC plug.  Ah. very smart.</p>

<p>Turns out Steve was a surgeon until just over a year ago.  Amazing
lives we lead.  "Just remember," he suggests, "life is fun."</p>

<p class=date>9:57pm</p>

<p>Hanging with Steve, Junie, Swa'vet, who are putting together crew
passes for the filming.</p>

<p class=date>12:23am</p>

<p>Back home now.  Wow.  I helped Swa'vet get templates arranged to
make copies of security passes on orange and yellow paper.  Lots of
detailed cutting and pasting work.  I get my own Production Assistant
pass!  They didn't have my name typed, so my name is written in all
caps at the bottom of my pass.  ROB</p>

<p>John got pizza from Star Pizza, and I was invited to join them for
a medium sized deep dish eaten from the hood of John's car.  Minor
pizza spillage on the hood, but it seemed to get wiped up no
problem.</p>

<p>I've been invited to join them in their chill-out shoot-the-shit
room in their hotel for the next 3 nights.  Most excellent!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
