---
title: Today
tags: []
author: Rob Nugen
date: 2002-07-09
---

<p class=date>8:11am CDT Tuesday 9 July 2002</p>

<p>I've got a pretty healthy list of things to do today.  Changing
addresses, progress on selling furniture, selling books, updating Kim
Sawyer's website, fix flat bike tire, verifying finances, planning
finances, emailing peeps, do laundry, etc.</p>

<p>Last night Andrea pointed out that I don't meet the financial
requirements to live here, so I'm going to flirt/negotiate with
Jill/Sylvia (respectively, as I've found that's how they best respond)
to see if they will force me out of here and not charge me for it.</p>

<p>Wish me luck.</p>

<p class=date>9:31am</p>

<p>I dropped off my laundry, talked to Sylvia in the office.  Told her
I was (*) in violation of my lease for not having a job.  She wasn't
phased by that, but pointed out that I had paid my lease through the
end of July so I was not in violation.</p>

<p>Short version of the discussion is that I gave them 30 days' notice
as of today, so I have to be out by 8 August.  I told them I will be
out by 20 July, and even sooner if someone wants to move in sooner.</p>

<p>It's apparent to me that Sylvia works by the rules, with no bending
of rules, etc.  Amazing how challenging it was to have her possibly
consider the possibility of having someone move in as a roommate if
they were someone coming in to look at apartments.</p>

<p>There is a guy interested in moving into a 1 bedroom apartment;
they will call him today and say mine is available soon.  I hope hope
hope they tell him I'll move out sooner than 20 July if that will
help.  That's what I told them to tell him.  I asked, but they
wouldn't let me call him of course; that would violate his
privacy.</p>

<p>Talked to Roy, who has been working here for twenty years.  He
agreed that it's not as fun to work here.  Sylvia makes a list
<em>every day</em> of things for him to do.  The list consists of
clean the pool, etc etc, which are all the things that Roy has already
been doing every day for the last 20 years.  Amazing.</p>

<p>I laughed my ass off when he showed me the list.  "She's reminding
you to clean the pool????????"</p>

<p>"Every day she reminds me."</p>

<p>- - - -</p>

<p>Things are changin'.</p>

<p>(*) The star is when I showed Vida a map to get to The Guild Shop.
She had been in the laundry room and asked if I knew where it was.  I
drew her a map during which time she left to get quarters, and I
started to write before she got back.</p>

<p>We chatted a bit; she's retired, 66 years old now.  I gave her my
yellow adventure card, and I just now wrote her a postcard to begin
our snail correspondence.</p>

<p class=date>11:30am</p>

<p>Fantastic.  I got a call on my apartment the first morning that it
was in the paper.  I trust that I'll have it taken over on time
without a problem.</p>

<p class=date>11:46am</p>

<p>Wow.  Will (who called) is at the complex now, about to see inside
the apartment.  And I've been sitting at Kinko's the whole time.</p>

<p class=date>12:00pm</p>

<p>Aight; I'm done being at Kinko's for now.</p>

<p class=date>1:36pm</p>

<p>Have sold the great majority of my books to 1/4 Price Books for
$30.  I don't think I made quite $1/lb, but it was close.</p>

<p class=date>2:33pm</p>

<p>Have visited The Guild Shop, changed my address with them (they are
consigning some of my stuff), and confirmed a good time to drop off my
furniture so they can consign it as well.  Monday around noon.  I'll
use Dude's truck.  :-)  Thanks, Dude!</p>

<p class=date>3:23pm</p>

<p>Leaving Kinko's again.  I've finished most of my list of things to
do today.</p>

<p class=date>6:39pm</p>

<p>Chillin' at Border's bookstore for ASL, but no one else from my
class seems to be here.  Chuck, our instructor did say that he would
not be here, but the first time he told us this, some of the students
said they would come anyway.  No one said that explicitly last week,
but it seems the answer is no.</p>

<p>But it's all good; I got to see a few years ago friend Bryce, who
was a friend of Jon W-L, and who attended YRUU a couple times then. I
had seen Bryce around a few times and took a while to remember his
name those times, but I finally got it down.  But today he had a bit
of facial hair, and I was mostly at a loss, but he reminded me.
Awesome!  He's planning to be a smoke jumper as his next job/adventure
cause he's not afraid of fire and thinks it would be a pretty cool
job. I gave him my card and invited him to write me updates.</p>

<p>That was at Whole Foods where I purchased a Mango Go Go smoothie
from Jamba Juice.  While in line to pay, I gave the cashier my
apartment-for-lease card, and gave one to the woman in line behind
me.  She said she did know of someone - her roommate's boyfriend.
Excellent!</p>

<p>On the way out I said bye to Bryce and then gave a guy a quarter
who was asking for change, but I wasn't 100% loving and said, "you
know, I don't have a job; do you have a job for me?"  He didn't, and I
wished him a good day.</p>

<p>Across the street to Border's and met Doug who was staffing another
Green Mountain Energy table (that's what Bryce was doing at Whole
Foods) and I talked to him a bit, but I think I bored him with my
story of how I got my U2 Pop Mart concert T-shirt even though I gave
the fast version after he asked about my shirt.  Oh well.</p>

<p>I'm sitting in the outdoor part of Border's Cafe to hide my Outside
Food Or Drink, which is explicitly prohibited by a sign on the door.
I like the Jamba Juice smoothies more than Border's.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
