---
title: funny
tags: []
author: Rob Nugen
date: 2002-07-10
---

<p class=date>9:49pm CDT Wednesday 10 July 2002</p>

<p>I'm at Kinko's again now, sitting by Chris and Wisam.  Chris is
from Cleveland, has no job, just got here three days ago.  "I'm just
hoping that something picks up really quickly, or else I'm gonna try
to pick up some day work."</p>

<p>Wisam used to work at Kinko's, is also from Cleveland, and is
working now at Ritz Camera.</p>

<p>Student at Bodie college in Maine, London next semester at
University of London he thinks.  Then Capetown South Africa next
year!  Wow!!!</p>

<p class=date>1:06am</p>

<p>I have just returned from Yoga with Catherine.  She listened to my
anxiety about my upcoming adventure, checked her address book for
people who might need an apartment.  I did yoga, about 4 or 5
positions.  Then she gave me some of her Indian food dinner.</p>

<p>We traded brief life histories.  In the time that I've known her,
we've never really talked except maybe one other time.  I enjoy
getting to know her better.</p>

<p>I told her of the huge dichotomy between the Wreckshop Records
people I met tonight after Swa'vet invited me to their gathering,
versus Chris & Wisam, the next two people I met.  Seems to be a huge
personality difference.</p>

<p>- - - -</p>

<p>Alright, shit this is my website I'll write the non PC version.  I
met these thugs and gangstas many of whom were wearing gold chains and
smoking swisher sweets (?) and all those with whom I interacted were
quite polite, and quite testosterone filled.  It was a fantastic role
reversal for me to be briefly immersed in a black culture.  After a
while, one of the guys shook my hand and said it was great to meet me
but they were going to have a private meeting and therefore asked me
to leave.  No problem.  This allowed an easy way for me to make my
exit gracefully and not just leave out of boredom or fear or
whatever.</p>

<p>Then I got to Kinko's and see two black guys and they were so
funny, so soft spoken, so flirty..  Life completely threw a curveball
at me this evening.  Thank you, universe, for the lesson in dichotomy
and don't judge a book by its cover!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
