---
title: genXchange
tags: []
author: Rob Nugen
date: 2002-07-11
---

<p class=date>9:51pm CDT Thursday 11 July 2002</p>

<p>My last GenXchange meeting (for a while) went well.  We persuaded
Jose' to be president and Cynthia to be Treasurer to cover my and
Wende's officer positions.</p>

<p>Gerald and I tossed a squishy baseball back in forth like two
school kids sitting in the back of the classroom as if no one could
see us.  I didn't think quickly enough to get a picture of him
reaching <em>way</em> back tilting precariously backwards in his chair
to reach the ball behind him on the floor.  Good stuff.</p>

<p>There was a kitchen fire near the end of the meeting in one of the
apartments.  Jose' and Tim luckily did not get ticketed though they
parked in a fire lane and there was a cop car right behind them
responding to the fire.  Crazy.</p>

<p>Wende and I talked some afterward, tried to figure out a time we
can make sure I don't have any of her stuff in my apartment before
Crazy Rob's Everything Must Go sale starting Saturday and accelerating
madly till next Friday or even more madly if someone moves in sooner
than that.</p>

<p>Speaking of which, it looks like someone will take my apartment in
time.  I had three calls today, and one guy who apparently turned in
the credit application today.  I'm super duper uber thankful for
that.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
