---
title: Today
tags: []
author: Rob Nugen
date: 2002-07-11
---

<p class=date>9:09am CDT Thursday 11 July 2002</p>

<p>I just visited my dentist; $88 for a cleaning. Chatted with Marsha
and Dr C (Chisholm); told him of my upcoming adventures.  He's one of
the people who bolstered my confidence about going to Europe - or
really encouraged me to go.  Excellent customer service; tell them I
sent you and get $25 off your initial visit!  713-781-3700 is their
number.</p>

<p>Now I'm at Oak Forest Automotive getting
Scott's air conditioning looked at and his little oil leak fixed.</p>

<p>Called Daniel to come pick me up, but he wasn't available; left a
message.</p>

<p class=date>10:03am</p>

<p>Still at Oak Forest; Daniel hasn't called me.  But I've been
writing emails, so it's alll good.  And talking to Buffy at Oak
Forest, trying to negotiate how to pay $600 to get my A/C fixed.  It's
never really worked since I got the car.  But I think I might like it
to work when I begin my adventure.</p>

<p class=date>4:23pm</p>

<p>Still at Oak Forest.  Daniel called while Buffy, Myra and I were on
our way back from Souper Salad.  He was apologetic, and I enjoyed the
irony since I had forgotten our first engagement.</p>

<p>Scott is almost done.  I took an hour nap until 4pm.  They have his
glove compartment out and a radiator thing out from behind that.  Not
tooo deep, but enough that I'm glad I don't have to know how to do
it.</p>

<p class=date>4:47pm</p>

<p>Gracie and Ellie are playing Elmo's playhouse on the computer.
Interesting to watch Ellie, 2 years old, not quite understanding that
she can't interface with Elmo without using the mouse (yet, witness
<em>Minority Report</em> I think).</p>

<p>Elmo can be fed unlimited cupcakes in this game.  Very
interesting.</p>

<p class=date>4:57pm</p>

<p>I'm quite aware of differences between how I saw Christina
interacting with Mia, versus Terry (sp) interacting with her daughter
Ellie.</p>

<p>As I walked in around 5:15, after having purchased a 99 cent
chicken sandwich at Jack in the Box, Buffy gave me some news:</p>

<p>"We have a problem.  There is another blockage in your air
conditioning system, and they don't know what it is.  We can either:
keep your car for one more day, and maybe have to replace the
compressor, or we can put all your old parts back on and not charge
you anything."</p>

<p>"How much is a compressor?"</p>

<p>She looked up the part she needed and called her distributor.
While Buffy was on the phone getting a price, David came in from the
garage, "we got it!"</p>

<p>"Nevermind,"</p>

<p>It turns out that they were mis-attaching the hose to insert the
freon.  Once it was attached correctly, presto, no more blockage.</p>

<p>Now, after four years in Houston, Scott's AC works.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
