---
title: amy
tags: []
author: Rob Nugen
date: 2002-07-12
---

<p class=date>5:48pm CDT Friday 12 July 2002</p>

<p>The most unique thing I've done today was play tennis with Amy in
the street in front of her house.  I had been at Container Store
getting some boxes, and the wondered what time her tennis match is
tonight.  I didn't want to use a phone call, so I just drove over to
her house.  She asked if I wanted to bonk some tennis balls around and
we did.</p>

<p class=date>7:15pm</p>

<p>Now I'm with Steve, Amy's husband, watching her play tennis at some
tennis place in southwest Houston.  I <em>think</em> she is beating
this woman, but I'm not totally sure.  Okay, I'm pretty sure Amy is
winning.</p>

<p>There's not a lot of people watching relative to the number of
players, but I guess that is a result of what level is this
competition.  It's one step down from the state level.</p>

<p>My cell phone was turned to silent, but when Wende called, I
noticed and pulled it out of my pocket and discovered consciously that
it was ringing.  cool.</p>

<p class=date>7:27pm</p>

<p>Amy won the first thingie.</p>

<p class=date>8:38pm</p>

<p>Amy didn't win the second and third thingies; the other Amy won
instead.</p>

<p>Team is showing lots of love.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
