---
title: Apt
tags: []
author: Rob Nugen
date: 2002-07-12
---

<p class=date>10:54am CDT Friday 12 July 2002</p>

<p>I found out this morning that my apartment is as good as leased to
a guy named Will.  He's the first person who called me after I placed
the ad with Houston Chronicle.</p>

<p>Been talking to the super funny Celeste at my insurance company, to
get my car insurance separated from Wende's.  She told me a great
story about her adventures at Katy Mill's Mall while she was visiting
Houston last year.  Fun stuff!</p>

<p>She said she has a headache though, and all her co-worker-peeps
were hollering in the background since one of them was getting
transferred to a different location and they were throwing a see ya
later party.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
