---
title: sacred box
tags: []
author: Rob Nugen
date: 2002-07-12
---

<p class=date>8:20am CDT Friday 12 July 2002</p>

<pre>
In this box:                  12 July 2002

  Rabby my rabbit from 1 year (6 weeks?) to many (15?) years old

  The pictures from my new Warrior training weekend
         November 1997
  and red pouch from that weekend's brother dance
  and R rune from Nancy Gex Jones at the weekend graduation

  Rope from Your Mother's Pillow weekend

  Round crystal from dad

  Stick from SWUUSI 1998? used by Jason Fricke as a turtle.
    SO FUNNY!!!!!!

    With Love
    - Rob
</pre>

<p>This box has held these items for a while but today I label them as
I'm leaving my apartment and Houston within a week to travel around.
Check my journal www.robnugen.com to see how it all went.</p>

<p>At this point I'll ask Suzanne Sutherland to archive this sacred
box.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
