---
title: chad at KTRU
tags: []
author: Rob Nugen
date: 2002-07-13
---

<p class=date>7:39pm CDT Saturday 13 July 2002</p>

<p>FUCK!!!</p>

<p>Fuck fuck fuck fuck fuck fuck</p>

<p>Chad just played the most most most <em>AMAZING</em> mix of three
songs - two vinyl and 1 CD, two spoken word, one played at 45 rpm
(designed for 33) and the CD was Mumia Abu-Jamal the political
prisoner and it sounded so fucking incredible!!</p>

<p>And it wasn't being recorded.  So pissed I was to discover that I
had fucked that up somehow.  How?  Sad that it has been released to
the universe - if only we could travel super duper fast like superman
with a radio and cassette recorder and catch it.  Need to go about to
the asteroid belt instantly I think to catch up with the signal.</p>

<p>Sigh.</p>

<p>- - - -</p>

<p class=date>8:01pm</p>

<p>I'm feeling better; Chad just did another magic three source mix
that sounded pretty rad, except he kinda fucked up the end by hitting
START/STOP on the turntable (which stops it abruptly) instead of
turning it off to let it slow down super slowly.</p>

<p>And this time it was recorded.</p>

<p class=date>9:04pm</p>

<p>Jonathan came to KTRU!!!!!!  Just because it was my last show, he
came <em>on his bike</em> and <em>in the rain</em> to come see me!!</p>

<p>Now I took a chance playing two different sources: Star Trek at 45
and the pitch all the way up, with some hip hop in the background
(Latyrx)</p>

<p class=date>11:21pm</p>

<p>So my final shift is over.  I stayed a bit late because Liz, the
next DJ was flooded out.  Ashley came in to cover for her.  Thanks to
him and his girlfriend for making the trek in the rain.</p>

<p>I'm actually at Kinko's now, and who is here but the production
crew from Wreckshop Records producing <em>Dirty Third II</em>.
Swa'vet invited me to pull up a chair, which I'll do for a bit after I
send email and such.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
