---
title: Packing
tags: []
author: Rob Nugen
date: 2002-07-13
---

<p class=date>10:17am CDT Saturday 13 July 2002</p>

<p>Today has been busy with packing and sorting through stuff for my
garage sale today.  So far, no one has visited.</p>

<p>This week, as opposed to last week, I'm much more at peace, and
much more excited, and barely scared about how it's all going to come
together.</p>

<p>The apartment is as good as rented, and I've had two new phone
calls today asking after it.  One guy I will call back on Monday if
the apartment is not rented by then.</p>

<p>Have piled together another set of boxes for Maggie to store; she
will come by to visit after she and Meredith check out the Titanic
exhibit at Fine Arts Museum.</p>

<p>I made a phone call to Fred to see if he wanted my Rubik's Revenge
(5x5x5 cube).  He was all, "definitely, and what about your CDs?" and
I read through my CD titles over the phone and he said either
"definitely," "yes," or "uhh, sure" to about 60 of them.  He'll give
me $100 for them and offered to sell them all back to me for the same
price.  Awesome.</p>

<p>Spot has curled up onto my lap, making it difficult to type, so I
put the computer on his back legs and he's fine with that, practically
sleeping.  But the phone is far away; I'll choose to get up if someone
calls.</p>

<p class=date>10:37am</p>

<p>Make that three calls about the apartment, and two guys to call if
it's still available.</p>

<p class=date>11:03am</p>

<p>Roy just dropped off some newspaper that I can use for packing
material for my ceramic plates and such.  Excellent!</p>

<p class=date>12:40pm</p>

<p>I'm slowly running out of enthusiasm toward packing.  I've packed
my plates, have sorted through more stuff, cleaned wax off of brass
candlesticks, put water in the freezer to make ice for my trip, talked
to Jason, Amy, Jennifer trying to get rid of some furniture.  Jason
may pick up recliner and futon tomorrow.  Jennifer asked after my
three drawer filing cabinet.  I'm surprised Dude and Veronica haven't
made it by yet.</p>

<p>Talked to Kristen to figure out a time to say HI before we
scatter.  Asked Jason if I can live with him mid to late August, and
maybe work with him at his restaurant that he's managing.  (Oh, there
was a disagreement of sorts at the restaurant in Wimberley, so he's no
longer the owner of a restaurant by the river.  Good experience for
him overall I hope.)</p>

<p>Have emailed Laura to see if I can live with her near Beaumont in
early September.</p>

<p>Still plodding along, and things are taking shape.  Stil haven't
really thought about how/what clothes to pack.</p>

<p class=date>3:19pm</p>

<p>Just after 2pm, Marcel and Adrien came to visit.  Adrien
entertained himself with tape mostly and shredded paper near the end
of their visit.  Maggie and Meredith came as well, bearing pizza from
Star!  Maggie scooped up five more boxes, and Meredith will likely be
able to help me get my coins counted in my glass jar.  I'm not 100%
sold on the idea, but I think it will be beneficial to have the cash
in my account, and begin filling the jar again later.  I can even buy
rolls and rolls of coins to begin with the same amount of money that's
in their now.</p>

<p>I'm really thankful to Maggie for holding so much of my stuff.
She, by far, has the greatest volume of my stuff archived.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
