---
title: Rain
tags: []
author: Rob Nugen
date: 2002-07-13
---

<p class=date>3:58pm CDT Saturday 13 July 2002</p>

<p>The weather seems poised to dump some rain on us soon.  But
interestingly either the storm was smaller than I thought (square
miles) or it's lighter in one section that it seemed before.  Anyway,
it will either rain or not soon.</p>

<p>I just purchased cassette tapes to record my last KTRU show for a
while.  I think it will be quite fun because Chad will be there and
he's a funny mofo.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
