---
title: zzzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-07-13
---

<p class=date>1:31am CDT Sunday 14 July 2002</p>

<p>Up a bit late, helping Swa'vet a bit with her copy of the script,
mostly listening to their discussions, somewhat talking to Logan, son
of Stephan (who encouraged me to get a camera), since Logan was bored
senseless.  They had been here since 5pm.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
