---
title: Church with Ima
tags: []
author: Rob Nugen
date: 2002-07-14
---

<p class=date>8:27am CDT Sunday 14 July 2002</p>

<p>oooh.</p>

<p>Tired.  Need to be at Ima and Eka's church in 1.25 hours.</p>

<p>Ima is the girl I met in sign language.  Eka is her twin sister.
They are funny; it should be fun.  I'm not sure what I'll wear.</p>

<p class=date>2:01pm</p>

<p>I wore pants and sandals and my red dragon-print shirt on top.  I
found the service to be long and boring.  Two hours long.  Lots of
enthusiasm and singing and clapping and happiness, but all that was
being said seemed strange to me.</p>

<p>I pretty much didn't believe the basic message of Jesus as savior
and such.</p>

<p>- - - -</p>

<p>I noticed an interesting (paradox | double-standard | thing):</p>

<p>The bible story of David (who killed Goliath) sparing the life of
Saul(?) the king guy was described.  According to Brian (the preacher)
David thought, "how can I kill Saul?  even though he is bad, God put
him here as King, and who am I to question God?"</p>

<p>Okay, fine.</p>

<p>But then later in Brian's sermon, he summarized the story of Karl
Marx, saying that Marx saw his father being hypocritical toward
life|religion|bbusiness and Marx went off to create Communism and call
religion the opiate of the masses.</p>

<p>Then Brian went on to pooh-pooh Communism, saying it cause death and
suffering, etc.  Who is Brian to pooh-pooh Communism?  God allowed
Marx to create it, Stalin to embrace it; who is Brian to question God?</p>

<p>- - - -</p>

<p>I told Ima and Eka that I found the service too long and boring,
but that I was glad for the opportunity to come.  I chose not to join
them for lunch.  Ima introduced me to Brian, and I told him my basic
differing beliefs:</p>

<p>1) If God is all loving, then how can God reject someone?</p>
<p>2) If God is everywhere, then how can God reject someone?</p>

<p>He invited me to study the bible with him, and I said it was quite
unlikely that I would spend the time with him to do that, but that he
could email me, and I gave him my card.</p>

<p>- - - -</p>

<p>At the end, Ima invited me to study the bible on my own.  And I
thought to myself, "I invite you to study the Koran, or the I Ching,
or something else."  I didn't say it because I wanted to go see my
friends at Thoreau congregation down the street.</p>

<p>- - - -</p>

<p>The party at Thoreau was for Henry David Thoreau's 128th birthday,
which is cool because 128 can be expressed as 10000000 in binary.</p>

<p>I chatted with Charlie, Valerie, Inger, Meara, Meara's dad Joe,
Inger's mom Johanna, and Rhoda.  And ate some cake and watermelon and
cheese and crackers.  Gave out several copies of my card and described
the overview of my planned adventure to those who inquired.</p>

<p>Super thanks to all for the love and support!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
