---
title: Ellen
tags: []
author: Rob Nugen
date: 2002-07-14
---

<p class=date>2:40pm CDT Sunday 14 July 2002</p>

<p>Super thanks to Ellen for letting me barge in on her lunch with
Brad to use her phone so I could upload today's entries to my site.  I
had just given my website address to a bunch of parents and other
church type people, so I figured the recent KTRU entry beginning with
explitives would not necessarily be the optimal entry for them to see
first.</p>

<p>I moved online the entries written since then, but before this
one.</p>

<p>Yes, Tim, this is a case of me consciously aware that people are
reading, and not just writing whatever I want whenever I want.</p>

<p>Gave Ellen and Brad my yellow adventure cards and briefed them on
my plans.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
