---
title: house of pies carwash
tags: []
author: Rob Nugen
date: 2002-07-14
---

<p class=date>1:42am CDT Monday 15 July 2002</p>

<p>Fred and I are at House of Pies right now.  He's coding perl.</p>

<p>Here's one of the regular expressions he used for the new journal
code:.</p>

<pre>$ls1r =~ m!^\./(\d\d\d\d/[^:]*?):\s*$(.*?\n\n)!smg</pre>

<p>I can pretty much understand it, but I couldn't have coded it.</p>

<p class=date>3:02am</p>

<p>At home now; I have to be up at 6:30.  Well, 7, but I'll be more
relaxed if I get up at 6:30.</p>

<p>Oh, on the way home, we encountered a water sprinkler spraying a
large volume of water in an arc into the street.  Traffic on Kirby was
minimal, so we stopped underneath it, rolled back and forth a bit like
it was a car wash.</p>

<p>Water hitting the roof sounded just like a mechanical car wash and
we laughed and hollered like little kids.  Fun stuff.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
