---
title: Rally shirts
tags: []
author: Rob Nugen
date: 2002-07-14
---

<p class=date>5:12pm CDT Sunday 14 July 2002</p>

<p>What do I want to do with all my rally shirts?</p>

<p>How can I choose to give some away and yet keep others?</p>

<p>Why don't I make a quilt out of all of them?</p>

<p>The ones that are my favorites I want both to wear and keep in good
condition.  The ones that are not my favorites I wish not to wear, and
I don't mind if they get beat up a little.  But wearing them is what
beats them up and doesn't keep them in good condition.</p>

<p></p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
