---
title: Unicycle
tags: []
author: Rob Nugen
date: 2002-07-14
---

<p class=date>8:32pm CDT Sunday 14 July 2002</p>

<p>I just drove around the neighborhood where I believe Scott lives.
He's the man who loaned me his unicycle, for which I'm super
thankful.  I told him I would return it, but I've lost his contact
information, including his last name.</p>

<p>I remember we were able to skate to his house from Texas Art Supply
on Montrose, and I'm 100% sure I know which direction we went, and
what street we were on.  But I don't remember how far down we went,
although I'm 90% sure I know which direction we turned off that
street.  I don't think we made any other turns.</p>

<p>I'm 100% sure I know which side of the street his house was on.  It
was a house with a garage on the left hand side as viewed from the
street.  Hmmmmmm.</p>

<p>I did knock on one door, but it wasn't the right one, apparently.
It didn't match my brain 100%, but it was close enough to try.</p>

<p>I found <a
href="/cgi-local/journal.cgi?dir=2000/01/&file=20unicycling.html">this
entry</a> to be the closest to when I borrowed the unicycle, but no
details on how to contact him again.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
