---
title: Accident maggie
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-07-15
---

<p class=date>7:02am CDT Monday 15 July 2002</p>

<p>Maggie called me not so long ago asking if I knew the non-emergency
number to the police.  She had been in an accident, but was okay.  I
told her it was quite alright to call 911 even if no one was hurt.</p>

<p>I'm thankful that she's fine, and that she called, because I had
put my snooze on for far too long and would likely have been late to
meet with Kim Sawyer.</p>

<p>However, soon as I started getting ready, Kim called, saying that
his house was on the verge of being flooded, and asked to
reschedule.</p>

<p>No problem.  zzzzzzz</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
