---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-07-15
---

<p class=date>8:33am CDT Monday 15 July 2002</p>

<p class=note>(dream)</p>

<p class=dream>I was meditatively removing was from a jar while
talking to Jennifer at Paint This!, but I was not really getting any
productive work done toward etting my butt out of Houston.</p>

<p class=dream>She was making plans for us to paint on Saturday, but I
was all, "I won't be here..."  It was disconcerting for a friend to
forget that little detail.</p>

<p class=dream>I hadn't made any plans for where to stay in Dallas,
nor did I have any money to stay anywhere.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
