---
title: vanilla sky
tags: []
author: Rob Nugen
date: 2002-07-15
---

<p class=date>11:24pm CDT Monday 15 July 2002</p>

<p>woah.</p>

<p>Fred and I are at Dude and Veronica's now, watching Vanilla Sky.
It's weeeeiird.</p>

<p>Tom Cruise's character's face has been revealed and he's walking
behind his girlfriend now.  Talking to doctors now.</p>

<p>"However, there are many others who have not had the aesthetic
benifit of plastic surgery that you have."</p>

<p>This movie is wizack.</p>

<p>"I'll tell you in another life, when we are both cats."</p>

<p>Excellent.</p>

<p class=date>12:35am</p>

<p>Hmmm..  Interesting conclusion to <em>Vanilla Sky</em>, I
guess.  They are riding the elevator up now.</p>

<p class=date>12:39am</p>

<p>Dude noticed the Twin Towers in the background of this scene.</p>

<p class=date>12:48am</p>

<p>Somewhat reminded me of Matrix in its "what is reality?"
questioning, and Veronica said it reminded her of <em>Fight
Club</em>.</p>

<p class=date>1:54am</p>

<p>Somehow it has become nearly 2am.  Time for bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
