---
title: zzzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-07-15
---

<p class=date>2:57am CDT Tuesday 16 July 2002</p>

<p>Tired, tired.</p>

<p>Really impressed with what Fred has done for the new journal look.
He wrote some bad ass regular expression parsing thing.  He found some
code to determine what day of the week was a certain day, and I simply
ripped the code from its modules and made a little program to run
it.</p>

<p>Fred incorporated it into his code.</p>

<p>Today Fred took a small box of my stuff (water fountain,
dictionary, sew perfect toy, CD jambox, candle holders (brass), tea
kettle, crystal bowl, 3 plates, picture frame) to The Guild Shop, and
then I took the collapsable desk, and red/blue chest of drawers
there.</p>

<p>Ate lunch with Kristen at Hobbit Cafe.  Attended I-group, where
they gave me big blessings and love.  Chris from I-group took me and
Robin out to dinner.  Picked up Fred and hung out at Dude's.  Now home
and going to bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
