---
title: coins scrabble
tags: []
author: Rob Nugen
date: 2002-07-16
---

<p class=date>2:34pm CDT Tuesday 16 July 2002</p>

<p>I dropped off about 20 or 30 pounds of coins (no pennies) to
Meredith at the bank where she works.  She's depositing the money into
her account and then will ACH me a check for the amount.  Thanks to
Meredith for this free Coinstar service!</p>

<p>Purchased a vacuum bag and an archival box for genealogical stuff
from Container Store, dropped off a couple more things to Suzanne's
work <!Holocaust Museum> (leaf from Joana, quilt art from Lisa,
boomerang from Bryn, and a Scrabble game from Suzanne (being
returned).  I spelled out BAD on the scrabble game because we call one
another bad all the time.)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
