---
title: Freaked
tags: []
author: Rob Nugen
date: 2002-07-16
---

<p class=date>8:08am CDT Tuesday 16 July 2002</p>

<p>I'm a bit freaked now about all the stuff I have to do.  The
apartment is still not completely rented.  "Two more things" have to
be returned before his credit application will be approved.  I have
two more people that I told I would call on Monday (yesterday) if the
apartment was not rented by then, but I didn't call them because we're
still in this limbo state.</p>

<p>If Will is not approved by, say noon, I'm going to call these other
people and let them know the status.</p>

<p>I still have a bed.  The Guild Shop won't take mattresses.  I'm
going to talk to Tina who said she was interested in the bed.  I'll
donate it to her and she can pay me later if she wants if she can just
take if off my hands.  Actually I may make that the last thing that
goes away.</p>

<p>I still have a futon.  Dad is going to come pick it up on
Wednesday.  I'm also going to give him some boxes and my endtable I
made in 9th grade.</p>

<p>I need to get a garment bag to put nice clothes in during my trek.
It's not like I think I'll need to wear them, but I'm still a bit
unable to get rid of them all now.  Suit, button-up white shirts,
white tuxedo shirt...</p>

<p>I'm going to archive my genealogy in a sturdier acid-free box and
store it at Ma's house.  I'll give it to her when I see her at
SWUUSI.</p>

<p>Today I'll likely give to Meredith my bag of change so she can send
it to Brinks to be counted.  It's several dollars of change.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
