---
title: release
tags: []
author: Rob Nugen
date: 2002-07-16
---

<p class=date>3:33pm CDT Tuesday 16 July 2002</p>

<p>I thought it might come to this: I haven't found people to purchase
my stuff, so it's being given away.  My dad is taking the futon, Jason
is welcome to take the recliner, Tina might find someone to buy the
bed, Catherine might take the filing cabinet.  I've just spoken to Roy
who will take the desk, shelves, other shelves, bed, recliner, two
chairs if no one else claims them.</p>

<p>This cascade began when I took my 15" monitor beside the dumpster
with my yellow adventure card on it, "visit www.robnugen.com to make a
donation for this monitor."  I went back upstairs to get a plastic bag
to put around the monitor since it's been raining a lot lately, and
when I came back down, Roy the maintenance guy was scooping it up.
"You throwin' this away?"</p>

<p>"Yessir."</p>

<p>"You coulda just said somethin'"</p>

<p>"I did say something by putting it out by the dumpster."</p>

<p>Went back upstairs and realized there was a lot more to be given
away.  Tracked down Roy again and he'll take 1/2 tomorrow and the
other 1/2 Thursday.</p>

<p>Excellent.</p>

<p>If you want anything before it goes to Roy, call me on my cellie,
or email <a href="mailto:rob@robnugen.com">rob@robnugen.com</a>.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
