---
title: amy katy g
tags: []
author: Rob Nugen
date: 2002-07-17
---

<title>Amy's with Katy and Fred</title>
<p class=date>2:41am CDT Thursday 18 July 2002</p>

<p>Earlier tonight, Katy and Fred drove from her house to Amy's Ice
Cream and I joined them for fun.  We laughed at graffitti on the
table, the best was "My name is __________.  I love __________."  We
improved on that as "_________ + __________ 4 ever."</p>

<p>Super wonderful thanks to Katy for amazingly patience as Fred
worked on my new journal indexing scheme.  I'm quite pleased and
amazed with Fred's regular expression skillz.  And Katy's patience.
She was way tired, but didn't complain about how late we were keeping
her up.</p>

<p>I'll be testing my new journal index soon, and it should be on my
site not too long after that.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
