---
title: Awareness
tags: []
author: Rob Nugen
date: 2002-07-17
---

<p class=date>8:39am CDT Wednesday 17 July 2002</p>

<p>I see what is part of the problem slowing me down in my final days
of clearing out my stuff.  It's difficult for me to just throw stuff
away, when it's perfectly good stuff.  <em>Someone</em> somewhere in
the world, right <em>now</em> is looking for a 3.5" floppy disk.  I've got
four right here that I'd be glad to give to that person.  How do I
find out where they are?</p>

<p>Oooh I think I heard of a website that is like ebay, but uses
bartering.  I wonder if I can find that site (but I'm not at Kinko's
right now).</p>

<p>This society just produces so much shit because we are mostly
taught that material possessions are where it's at.  Now I've got all
this stuff, and I assure you, it's not helping me live a simpler
happier life.</p>

<p class=date>2:24pm</p>

<p>I'm feeling ridiculously (ha, listen to my negativity) sad and
scared right now.  I have just turned in (donated) some items to The
Guild Shop, and my hardback <em>Cosmos</em> book to Montrose Library.
I received receipts as they can be deducted from my taxes.  I dropped
off my dual CD set "Japanese for Busy People" that goes with the book
by the same name to JASH (Japanese America Society of Houston) because
a woman had expressed interest in purchasing the CDs.  I already have
them so now I give them to her.  And I dropped off Kim Sawyer's 4 CD
set "Pimsleur's Spanish I," which helped me some when I was studying
Spanish.</p>

<p>After that I found myself just wrought with sadness overall for
this whole situation of giving up all my stuff and not knowing where
the fuck I'm going to be or who is going to take over my apartment
(Will was not approved and has to get a co-signer, who has to be
approved and it just seems like a damn snail crawling across a parking
lot how long this process is taking.  No TV-style resolution in 26
minutes..) and I stupidly cancelled my ad in The Houston Chronicle
after I got several phone calls including Will's application; I
assumed the shit would just be approved and be done with it.  It would
be just really blarpy if I have to take out a new ad because Will
isn't approved and the other people are no longer interested.</p>

<p>I'm amazingly thankful to Catherine who has donated some powdered
energy drinks that I can use if necessary on my trek.  She is also
going to purchase the filing cabinet.</p>

<p>Dad is going to get the futon back, and my endtable that I made in
9th grade.  I don't know about the bed or recliner or wooden
chairs.</p>

<p>Oh, and I still have an Elfa desk and shelves and the skinny tall
wooden shelves to release.</p>

<p>I disassembled the futon last night and slept on its mattress on
the floor.</p>

<p>Fred has been in Conroe since afternoon yesterday.  (He may have
spent the night at Dad's house; I dunno.)</p>

<p class=date>3:11pm</p>

<p>Heehee; the DJ at KTRU just said something like, "we're not going
to play any of that non-commercial crap today.  We'll have some
Madonna, and Britney Spears, and The Doors.  Okay, so here's Madonna's
"Like a Virgin." "  And he put on Aphex Twin instead.  Fun.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
