---
title: Yoga
tags: []
author: Rob Nugen
date: 2002-07-17
---

<p class=date>10:33pm CDT Wednesday 17 July 2002</p>

<p>Yoga was fun, or at least different because I was at an actual
class that Catherine was teaching as a substitute teacher for her
instructor who normally teaches the class at The Fitness Exchange.</p>

<p>That was after Dad had come by and picked up the futon and the
nightstand I made in 9th grade.  Wende was there at the same time to
consult on clothes packing for SWUUSI and my trek.</p>

<p>- - - -</p>

<p>After hanging out with Katy and Fred at Amy's Ice Cream and my
apartment, where Fred essentially finalized the core components of my
new journal indexing mechanism, I visited Catherine and dropped off
the three drawer file cabinet to her apartment.</p>

<p>She gave me a sample of the protein drink bottles she gave me
yesterday or so, and introduced me to <a
href="https://www.stevia.com">stevia</a>, a super sweetening herb.
Wow; it's pretty sweet!</p>

<p>I gave her feedback on the yoga class, which she seemed to
appreciate.</p>

<p>We're going to dinner tomorrow; she's taking me to Bombay Palace as
a going away present.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
