---
title: genXchange
tags: []
author: Rob Nugen
date: 2002-07-18
---

<title>My final GenXchange meeting</title>
<p class=date>7:20pm CDT Thursday 18 July 2002</p>

<p>At GenXchange meeting now, and Jose' is the new president, which is
good since I'm mentally missing already.  Wende is doing treasurer
stuff, organizing it to move on to the next person.  Oh, I know what I
can do is give my president binder to Jose'.</p>

<p class=date>8:31pm</p>

<p>The presidential 1/2 of the meeting went well; we brainstormed
goals for the upcoming year. Didn't do it on butcher paper, so someone
(Sandra) will have to consolidate similar goals and present the
summary to the club.</p>

<p>As I left, no one really seemed to notice except Gerald and my
brother.  The rest were all crowded around Wende who was giving a
treasurer lesson to the club.  I'm thankful that she is able to do
that.  The treasurer positions is way more difficult than the
presidential one, I think.</p>

<p>Now I'm outside of Bombay Palace, waiting for Catherine who is
treating me to dinner here as a going away present.  :-) to Catherine
for this.  Kristen was also invited (2 hours before now) so she may
also come.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
