---
title: afternoon
tags: []
author: Rob Nugen
date: 2002-07-19
---

<p class=date>3:16pm CDT Friday 19 July 2002</p>

<p>Now I'm back home.  Fred is taking four (4) boxes to Maggie's work,
plus the glass bottle that no longer has change in it, but still has a
plastic eyeball stopper on top.  Great thanks to Fred for helping
today, and to Maggie for taking so much of my stuff.</p>

<p>And thanks to Dude for giving me some moolah for the Euros and
pounds I gave him after my trek to Europe and before his trek to
Europe, and for the UPS I gave him last night or so.  I still need to
FTP images from his computer to mine.  After that, one day, somewhere,
sometime, maybe, I'll finally get pics from Europe trip online.</p>

<p class=date>6:00pm</p>

<p>At around 5pm, I dropped off Spot's food dish and water, which I
had forgotten the first time, then zipped over the Dude's to FTP the
images from his computer to my computer.  It didn't work immediately
so I left and zipped back to the apartment office and got the good
news:</p>

<p>The new guy's application is approved; he will move in on
Sunday.</p>

<p>I put my initial on the lease in various places where my name was
crossed out in preparation for the new guy's name.  I didn't get a
copy of the document, but Jill said that since their copy had my name
crossed off and initialed, that I was pretty well safe.</p>

<p>- - - -</p>

<p>Past that, it took way longer than I thought to get all my stuff
into my car.  I'm super thankful for Fred's help, and impressed with
how much he got in his car.</p>

<p>Packed the car, used the carpet sweeper on my hands and knees
because the handle to the sweeper was buried in Fred's car, closed the
door for good, went down to Andrea's to give her the Sark poster "How
To Relax About Money" and George decided he wanted the recliner, so we
went back up and got the recliner and then closed the door for good
again.</p>

<p>It was 10:30pm before I was ready to go, and Wende didn't have to
encourage me too much to not drive to Dallas tonight.</p>

<p class=date>12:52am</p>

<p>Tired now.  I'm at Dude's and have been trying to find a good free
image manipulator for OS X.</p>

<p>Good night.</p>

<p>Heehee; I'm sleeping in Gene's old room.  :-)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
