---
title: Spot
tags: []
author: Rob Nugen
date: 2002-07-19
---

<p class=date>2:56pm CDT Friday 19 July 2002</p>

<p>I feel really really really really really really sad.</p>

<p>I carried all of Spot's stuff down to the car - food, litterbox,
scoop, treats, catnip..  then came back up for Spot and found him
lounged on the floor.. I just started to bawl.  So sad to give Spot
away.  All these tears pouring up my face with my head buried on the
carpet.</p>

<p>Spot was all, "what the hell is all that noise?" and climbed up to
the windowsill to lounge some more.</p>

<p>Super thanks to Jennifer for taking him on a moment's notice.  She
was going to take him, but didn't know that she was going to take him
<em>today</em>.  I called her about 30 minutes ahead of time.  She
gracefully said no problem; he'll just sleep over at Paint This!
tonight, since she's not going home after work.</p>

<p>I wonder if he'll become a Paint This! cat.  That would be pretty
cool.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
