---
title: Car
tags: []
author: Rob Nugen
date: 2002-07-20
---

<p class=date>8:19am CDT Saturday 20 July 2002</p>

<p>Dropped off Scott at the service station, got a Biscuit Boy (3
biscuits and sausage in white gravy) at 59 Diner.  The manager at
service station called, "oh you've got a big oil leak and we have to
wash the engine to figure out where it's from, and it's damaged the
rubber grommet on your control arm and all this stuff.</p>

<p>The oil leak I've known about, but had never heard it described as
"bad," nor had I heard it has been chewing on rubber under my car.
Pooh.</p>

<p>So they are cleaning the engine now and we'll see what's next.</p>

<p>I'm thankful to be chillin' inside in air conditioned air than
outside on the freeway with my car not driving.</p>

<p class=date>9:39am</p>

<p>They wanna replace my oil pan gasket and valve cover gasket and
control arm for a grand totaly of one meeelion dollars.  Okay, one
thousand dollars, but still several dollars.  I'm choosing to replace
the two gaskets and not the control arm right now.  3.5 hours
estimated time.  Sigh.</p>

<p>I'm sad that I didn't do this yesterday, but wait-a-second, the
only reason I'm here is that Fred poured a lump into my oil.  I didn't
think I needed to get it checked after I had gone to Oak Forest
Automotive so recently, but at that time they just looked at (and
fixed) the air conditioner and apparently didn't see or weren't too
concerned about this terrific oil leak.  Although a couple weeks
previously, they (Oak Forest) had changed the oil.  Hmmmm.</p>

<p>Well, I will go to Kinko's a play around on my website; see what
progress I can make on my new journal indexing.</p>

<p class=date>12:38pm</p>

<p>Scott is fixed.  I inquired about financing and have just received
1 year no interest to pay off the $560 or so, and, um, oh, and I was
granted a $2500 credit line so that means I can charge more to it
during my trek, but I bet I won't be able to continue no interest if I
do that.  I dunno.</p>

<p>Point is, car is fixed, no cash out of pocket right now.</p>

<p>Driving to Dallas now.</p>

<p class=date>2:19pm</p>

<p>Just got gas in Huntsville.</p>

<p>- - - -</p>

<p>Got to Denton around 6:30 or something and Jackie + Leigh + Marta
helped unload my car and put most of my shit into Marta's house.  Hung
out a bit at Marta's resting and wrestling and then we drove to
SWUUSI!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
