---
title: circle
tags: []
author: Rob Nugen
date: 2002-07-21
---

<p class=date>5:19pm CDT Sunday 21 July 2002</p>

<p>We've just had opening circle, which started earlier than
scheduled.  Now Richard West is leading the first-timers' meeting and
I'm chillin' against the wall here outside.</p>

<p>During opening circle Amy got on Noah's back and I squatted in
front of Noah, who climbed onto my back.  It was a bit difficult to
stand, but we did for a while, until Noah leaned forward to hug me and
I lost my balance and we tumbled forward.  Doh!  I didn't mean to
cause that much disruption during opening circle, but that's the way
it was.</p>

<p class=date>5:35pm</p>

<p>I'm chillin' out by the lake; five youth are interested in
swimming, but may not until another advisor arrives.  Scott inquires
about boundaries (as he should), "can we get our feet wet?"  "can we
swim over there and bug those people?"</p>

<p>"Haha; no." I said, "you can get your feet wet, but no shorts wet."</p>

<p>"Do these count as shorts?"  "Can we take our shorts off?"</p>

<p>"No knees can get wet."</p>

<p class=date>5:45pm</p>

<p>Natalie and Lawren are squirting one another with water bottles
(near my laptop no less) "Rob are you recording this?"  "I am
now."</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
