---
title: Debbie
tags: []
author: Rob Nugen
date: 2002-07-21
---

<p class=date>12:15pm CDT Sunday 21 July 2002</p>

<p>Classic YRUU story has just occurred: Debbie requested help getting
stuff out of the back of her Suburban.  The door handle is broken on
the back, so she climbed in the side door and onto the stuff in the
back in an attempt to open the back doors from the inside.</p>

<p>She got stuck.</p>

<p>I hollered at everyone, "hey come look at Debbie stuck in the back
of her truck!"</p>

<p>Debbie hollering "help!  heeelllllp!!" inside in a way that pleads
"how goofy of a situation did I get into this time?"</p>

<p>Pretty goofy.</p>

<p>But everyone came to look (several people, thanks to me) and.. when
Joe came and successfully opened the door from the outside, many
people were there to carry all the stuff.  Excellent!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
