---
title: games
tags: []
author: Rob Nugen
date: 2002-07-21
---

<p class=date>6:55pm CDT Sunday 21 July 2002</p>

<p>No other advisors made it down to the lake, so we went back up to
touch group meetings at 6:pm.</p>

<p>Cabin 6 is my touch group, starring Edward Decker, John from
Witchita, David M from Houston, Chris from Houston, Edward L from San
An, Troy W from same place Edward is from, and I don't remember the
rest now.</p>

<p>So flattering that Edward said the games I know are more fun than
those that were listed in the Touch Group leader manual!  So I showed
them how to play Detective, Dead Fish, Captain Video, Swedish Drinking
Game.  (not in that order).  I'm pleased with my decision to keep some
games books in my mobile library.  Captain video was the favorite of
the evening.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
