---
title: Abbey
tags: []
author: Rob Nugen
date: 2002-07-22
---

<p class=date>12:27am CDT Tuesday 23 July 2002</p>

<p>I'm enjoying flirting with Abbey.  She rode on me piggyback</p>

<p>during lunch scrubby scrubby my head and that was fun.  then pat pet
my back like a puppy  "oh you shaved!"</p>

<p>I clasped with both my hands her hand during the look into another's
eyes at worship.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
