---
title: Bryn
tags: []
author: Rob Nugen
date: 2002-07-22
---

<p class=date>6:31am CDT Monday 22 July 2002</p>

<p>I really enjoyed getting to hold Bryn's hand at worship last
night. I've been watching her interact with her boy friends and I
sometimes feel jealous of her time, but not too much.</p>

<p>I'm quite interested to listen to her stories of the past summer
that she's been working a lot.  She's in the process of saving $3000
this summer, whereas I am in the process of unsaving $5000 and not
knowing where my resources will come from, but trusting that they
will.</p>

<p>Last night, Bryn queried about my finances and i told her that I
mostly had no idea where my money would come from, she seemed to feel
quite scared for me, gave me a hug.  I told her it would really really
be okay, somehow.  I look forward to telling her my stories.</p>

<p>Last night maybe around 3am, I was woken up by Bryn's voice.  She
seemed to be crying/talking in her sleep. (her feet are twitching as
she sleeps right now)  I chose not to speak to her and either wake her
up, or interrupt her processing with Chris.  I may, however, inquire
about it today.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
