---
title: Noah
tags: []
author: Rob Nugen
date: 2002-07-22
---

<p class=date>8:44pm CDT Monday 22 July 2002</p>

<p>Noah found a cool game they set up for us outside.</p>

<p>They set up these posts (like what Noah and Ryan are standing on,
trying to exchange places) all in a line along the sidewalk.</p>

<p>Noah had done this once or twice already: we hopped/stepped from
post to post all the way from the building, around a 90 degree turn,
past a tree (had to grab onto its branch to make it across) and down
to the restrooms, where we jumped up onto the fence around the
restroom doors.  I was standing on top as Noah was climbing up.</p>

<p>"Noah and Rob!"</p>

<p>"Are we in trouble?" I asked Noah.</p>

<p>"Bryn is pissed."</p>

<p>"Aw man."</p>

<p>"Think about the liability issues and what an influence you have on
others here," she pointed out.</p>

<p>I love Bryn for being willing to speak out against dumb behavior.</p>

<p>We chose not to climb over the roof of the bathroom (trivial enough
for any of the other youth to do, and high profile enough to make them
want to do it if we do) and walked over to the other fence, climbed it
as if we had climbed over the roof.  Jumped from the fence to the tree
and down to the next line of posts in the ground.  I went down toward
the women's restroom door and turned around (that was the end) and
came back.  Noah was on the posts so I jumped to the tree to let him
get past me.  Then I continued and barely made it across another wide
gap.  Chairs were set up so we could get to and from four posts in the
middle of a little grass yard area.</p>

<p>To the next (and last) end of the post line and then we took about
five attempts to pull off the switch places move.  We did it by
linking elbows and with a bit of arm flailing to balance, but we did
it.  Excellent.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
