---
title: Theme
tags: []
author: Rob Nugen
date: 2002-07-22
---

<p class=date>12:49pm CDT Monday 22 July 2002</p>

<p>Damien writes:</p>

<p class=message>blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah</p>

<p class=date>1:23pm</p>

<p>Oh, this is an <em>excellent</em> game.  Describe the Picture,
basically played as telephone, with people being brought into the room
one at a time.  Audience gets to watch the whole thing.</p>

<p>"Person standing on a staircase, wearing red shirt and black gloves
and strikingly white shoes. He is smiling and has one hand in the air."</p>

<p>(That's what I remember)</p>

<p>There's a picture of a person wearing black and red cloth</p>

<p>This is a pcitreu of a person in a stariw.  the person is weaering
a red shiert black gloves s..  I couldn't keep up with her reading it
again.</p>

<p>So amazing.  Everyone raised their hands wanting to volunteer for
the second round.</p>

<p>In this picture I see a person standing arms crossed and smiling.
The person is wearing tan coveralls with an orange T-shirt under the
person is wearing thick dirty working gloves and large wrench.  He's
wearing a denim baseball hat airplane behind the person. The sun is
setting and the sky is gold red and blue.</p>

<p>Amelia did a great job of relaying the words.</p>

<p>There's a man standing with his arms crosed and he's holding a
wrench and tan overalls and a shirt that may or may not be blue and
in the back ground is an orange and gold sunset.</p>

<p>I see two people in an office one perons is stanidn up loking over
the fpist persons shoudler looking a ta alpatr</p>

<p>I couldn't keep up with her reading it at all.</p>

<p>Amber did a great job of relaying it.</p>

<p class=date>2:58pm</p>

<p>During Abbey's Theme Speakin', I got Joel's attention, indicating
for him to throw me some chocolate.  My hands were sorta out on my
knee, cupped... he threw a perfect arc; I barely moved them an inch
and caught it.  Oh so subtle...  ;-)  Steve laughed silently at our
amazing smoothness.</p>

<p>Lake Games now!</p>

<p class=date>5:32pm Monday 22 July 2002</p>

<p>Lake Games were fun.  Noah and I nearly won the chicken fight
against Mattboy and Mikey.  But we lost.</p>

<p>There are people in the freezer right now.</p>

<p>Chicken fights were fun, though Abbey doesn't quite understand the
fun.  Noah and I assured her they were quite safe and tame and such.
Just then Asha hurt her back a bit, bending backwards.</p>

<p>Okay, they're relatively safe.</p>

<p>A chauffered Asha on her rickshaw-ish floatie, and she pulled me a
bit, but mostly not able to touch the bottom of the lake.</p>

<p>We almost instantly lost the two huge beach balls, but a boat
recovered them for us.  Then we lost one of them again about an hour
later.</p>

<p>Just before the end of the lake adventure, I told Sean and Abbey
"we have to get out of the lake soon, so I'm going up now to get first
dibs on shower."  Just then, Wende and Susie were walking down the
dock to becon people out.</p>

<p>In shower we sang "The ants go marching" and "Paul Revere" and
started "(You gotta) Fight For Your Right (to Party)", but didn't get
too far.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
