---
title: Wende
tags: []
author: Rob Nugen
date: 2002-07-22
---

<p class=date>6:42am CDT Monday 22 July 2002</p>

<p>Last night Wende arrived; it was close to dark when I first saw
her.  We went toward worship together.  I imagined that she would feel
jealous that I was holding Bryn's hand, so I held Wende's hand as we
entered the worship space.</p>

<p>I'm glad Wende was able to attend SWUUSI; it looks like this will
be her last YRUU event in Southwest District for a while.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
