---
title: zzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-07-22
---

<p class=date>6:24am CDT Tuesday 23 July 2002</p>

<p>It's late late late.  I'm tired tired tired.  Marta and I are in
the mess hall; there are very few others awake; we are at the end of
our roving term.</p>

<p>I'm going to sleeeeep.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
