---
title: applebees
tags: []
author: Rob Nugen
date: 2002-07-23
---

<p class=date>6:17pm CDT Tuesday 23 July 2002</p>

<p>Going to Applebee's now.</p>

<p class=date>7:47pm</p>

<p>Been chillin at Applebees with Lawren Miller, Tina Park, Sallie
West, Katie Lerner.</p>

<p>We just now got our cheese sticks with alfredo sauce.</p>

<p>Kate doesn't like to see people struggle at the
figure-out-the-rules games, so she just told Lawren the rules to Green
Glass Doors.</p>

<p>ok, so social action kicked some ass!  we moved tons of trees and i
am so hot!  i wore a friends hat and got lots of sweat on
it...oops...  i am sad that i wont see many of these people
later...like rob...he is going to be traveling :(   robs glasses are
dirty!  i am dirty!  we are all dirty!!!!   i like this new
powerbook...its way cool and much easier to type on than the visor...
later gator!  tinap-</p>

<p>hi! Rob kicks ass and so does swuusi! ~Sallie~</p>

<p>Social action was a fun time. We are having a wonderful time
chillin' at Applebees, just waiting for our food. Torrey just came
over and started to watch what I'm typing. She is a blast and a half!
"Awww, thanks!", is what Torrey just said in response. Her legs
started to hurt so she sat in Katie's seat. Now she is back. YAY!
Guess what. She wants to type something now, so I will let
her. ~Lawren Miller~ Well she said that I can still type so yay yet
again. But I'm not too sure what else to type so later Rob. He rox the
house! ~Lawren Miller~</p>

<p>hey guess who it is.. Torrey. I think  Lawren Miller was just
talking about me. Anyways... she rocks sooo much!!yeah now Lisa is
talking to me about wanting to be in Y. A. how sad. BC H.S. swuusi
rocks. I still odnt have my food yet,.... as well as Rob, Lawren,
Katie, Sallie and Tina.. so i dont feel as bad. Social Action was fun
i got all dirty and getting dirty is always the shit. Yeah so David
Mccorquodale wants to read all of this b/c he doesnt understand why i
am typing on this laptop in a restaurant. so good bye for now. *Torrey
Rowe*</p>

<p>ok, this labtop kicks ass, lily thinks swuusi also is kicking the
ass, funness is rampant at applebees.  oh yeah, im daveed.  nose you
i.  i can fog up my contacts.  i have been making air graphs of the
funness.  so far theyre beyond the scales if you mean what i know.
no? oh you will.  people are just getting their food and i finished
mine 15 minutes ago.  im at the absolutely last table to eat.  hi
katie!  the social action kicked butt.  i carried alot of sticks.  im
sooo scared of weed-wackers.  my fears were re-affirmed when the
pieces flewed-ed everywhere.  "lets play knock knock, you start!"
birthdays are rampant.  david mac signing off.  also, i couldnt
urinate  but i could pee</p>

<p>ok, so apparently it was patrick conners birthday today...uhhh, i
am pretty sure its really in feb.

shit the food~!!!!!</p>

<p class=date>9:23pm</p>

<p>I'm impressed with how well the waitstaff handled our load.  I'm
unimpressed that someone apparently wrote grouchy stuff on their
receipt, like "this place sucks" and shit like that.  But I hope that
overall the experience was great for everyone.</p>

<p>I gave a 100% tip to our waitress for my meal even though she
forgot my ice cream at first.</p>

<p>Now we're on the bus with much higher energy, I'm sure because we
had a great invigorating day, great food, and it's cooler now that
it's dark outside.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
