---
title: Ardmore
tags: []
author: Rob Nugen
date: 2002-07-23
---

<p class=date>1:00pm CDT Tuesday 23 July 2002</p>

<p>During lunch I shunned the advisor table to go meet some new youth.
I just met Marissa and Sarah.  Marissa apparently dances crazily like
me, according to Ellen.  I asked Sarah if this was like what she
expected.  "Yes."  ... "Laid back confusion."  Nice.</p>

<p class=date>5:53pm</p>

<p>Now we've basically finished the Ardmore cleanup.  The press we
create has been increasing each year.  Last year they had an article
in the Ardmore Press, and this year we were featured on KVII (I think
(K something II for sure)) Joan and Sean were both interviewed.  We
loaded tons of shit into a big ass dumpster, and then Matt, Aaron,
Erin and I were drumming freestyle on the desks and such in the
pile.</p>

<p>Oh, I freestyle rapped a bit, and it wasn't terrible.  That was a
first for me.  It was mostly bad, but some good.  :-)</p>

<p>Tired sweaty tired sweaty.</p>

<p class=date>6:13pm</p>

<p>On the bus now, going to Applebees as one hugemongous sweaty mass
of people filling three school buses.</p>

<p>SWUUSI!! SWUUSI!! SWUUSI!!</p>

<p>OI!! OI!! OI!!</p>

<p>SWUUSI!! SWUUSI!! SWUUSI!!</p>

<p>OI!! OI!! OI!!</p>

<p>SWUUSI!!</p>

<p>OI!!</p>

<p>SWUUSI!!</p>

<p>OI!!</p>

<p>SWUUSI!! SWUUSI!! SWUUSI!!</p>

<p>OI!! OI!! OI!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
