---
title: issue
tags: []
author: Rob Nugen
date: 2002-07-23
---

<p class=date>11:07pm CDT Tuesday 23 July 2002</p>

<p>After touchgroup meeting, we're all assembled in the mess hall for
a discussion on respect.  I believe this will be regarding the "your
service sucks" notes on receipts to waitstaff at Applebee's.</p>

<p>Bryn is so incredible.  She points out that the greater issue is
that one person was able to negatively affect the entire community.
This community is all we have, and it's really important to retain its
integrity.</p>

<p class=date>11:16pm</p>

<p>Wow.  This is interesting; there seems to be another issue going on
right now.  One youth is crying and Steve + Leigh just went
purposefully outside; I wonder what the deal is.</p>

<p class=date>2:18am</p>

<p>The meeting apparently lasted 1.5 hours; I slept through most of
it, partially on Lisa Owen's leg.  She shifted cause her leg fell
asleep and I lay on my back with my computer on my chest.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

