---
title: silent football
tags: []
author: Rob Nugen
date: 2002-07-23
---

<p class=date>2:47am CDT Wednesday 24 July 2002</p>

<p>I'm blind with one eye on Sean Bibby's hat.  And I sleep awake..
Someone, I think Kevin, has pulled the hat over my eyes, making it a
bit difficutlt to know what I'm typing.  But, on my honor, I'm going
to leave this paragraph as it was typed with me hat-folded (as opposed
o blindfolded)</p>

<p>The game is being pulled together super slowly; I don't know if it
will coalesce. Richard and Larua C are here.  At different times, we
have had Adrienne, Mike (PDIMP), Lawren, Calder.</p>

<p>Heehee; they are having a pronoun meeting inside.  "It," "You," "She,"
"He," and "I" were their names last night.</p>

<p class=date>2:46am</p>

<p>Now it's pulling together...</p>

pronouns unite!

<p>i
it
they
we
you
pdimp
he
she
miss playa hata
Tiki master
Ms. dwezel
Amy</p>

what?-it

call the shrugging an obsession.-i

"one word describes the heinouisity of the fwappage."-pdimp

mr dictator says you to you.

"the black hole is now typing" i.e asha

mr. dick is acting ghetto...shocking

dwezell fucks up. Shruged a shrotum a shrotum,shrotum...heinouis,

it hits black hole between eyes with hat...no penace
pts. given...bitch.

el hefe taco with a "k" says "hi".

ben gives "sacred football" analogy.

Calder gives a cue with the name she calls Mr. Dick-tator, and there
is a pronoun dance. There should so be penance points given. Rob,
you're getting lazy.

Mr Dick iis going on, and on, and on.....about Pronouns!!

customary "dont forget those worm holes"

"I didn't say 'here we go'!" Tee hee, you got away with that one Rob...

Too much "Shit, dog, word." Must stop.

"You, coughing noise."

"We is correct." We don't need no stinkin' gramma

Some random entity outside the universe, possibly known as "Bhyllx"
says "It scores."

That wasn't a fwap, it was a mosquito.

Dweezle loves those shrotems.

Mr. Dick-tator to Miss Playa Hata: "What'cha talkin' about, Willis?"

Yeah Sexy Shorts, fwap to the other end of your worm hole, that
works. ^_-

They is given three chances to apologize for stealing the sacred
football


It's a beautiful thing to be in a youth camp where someone apologizes
for saying "you" but not "fuck you."

Adrienne has a pretty damn long name which isn't worth typing out
here, and apparently, Rob doesn't find it worth getting totally
right. IE: She's anal about her name. 

"Mr. Dick-tator, who is I?" Am I the only one who saw the irony in
that statement?

Rob lost the football so he tips the hat. Cheater.

MC Spell is such a mini-PDEMP

What is going on? Silent Football.

Mr. Dick-tator, after extensive research, I have determined that the
name is "MC Speller." The "er" is very silent, but it is there.

PDEMP: The sacred univers physics expert. What ever would we do with
out him?

Sorry, I haven't been taking notes for a while, I've been engrossed
with iTunes and Muckafurgason. Currently, a bunch of people have
bailed out. Bunch of wimps. =P

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

