---
title: abbey
tags: []
author: Rob Nugen
date: 2002-07-24
---

<p class=date>10:21am CDT Wednesday 24 July 2002</p>

<p>Been flirting more with Abbey, but have relatively kept it clean.
Wonder what will happen..  I wrote her a note that said I look forward
to further conversations.</p>

<p>She and I have been relatively affectionate toward each other.  I
think she's like that with everyone (and I know I am).  We'll see what
happens.</p>

<p>Yesterday during the social action, I hugged her from behind and
she lifted me forward; I bit the middle of her back a bit (pun not
intended).</p>

<p class=date>8:45pm CDT Wednesday 24 July 2002</p>

<p>flirted more with Abbey during dinner today.  Scrubbed our heads on
one another in affectionate puppy ways.  I'm developing a bit of a
crush on her I think.</p>

<p>I look forward to the dance tonight.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
