---
title: Contest
tags: []
author: Rob Nugen
date: 2002-07-24
---

<p class=date>12:02pm CDT Wednesday 24 July 2002</p>

<p>Noah and Chris were competing in a run off the dock and jump onto a
raft contest, much to the dismay of Laura and much to my delight.</p>

<p>I, Edward, Phat Pat, Richard all joined them.  Also tried to make a
pyramid.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
