---
title: zzzzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-07-24
---

<p class=date>10:48am CDT Thursday 25 July 2002</p>

<p>Yesterday I ended up awake all night until 6:50am.</p>

<p>During touch groups, David and I ethernet connected our computers
and I got some MP3s of Amy Leyenberger harp music.  Excellent.</p>

<p>After that, the dance was great fun and extended an hour by popular demand.
Several people commented positively about my dancing technique.  :-)
Tanner and I helped teach Andrea some moves she can use to dance.
Like the extended Grocery Cart dance and the Reading A Book dance.
Good stuff.</p>

<p>Around midnight was worship, where we were asked to describe how we
wanted to be remembered.  I fell asleep for much of the worship, but
woke up just in time to light a candle in the middle and say I want
all of YRUU to know this is a tremendously difficult process for me,
choosing not to attend some rallies for a while during my visit to
Japan.  I intend to be available via email and I'll write back to
whoever writes me, but it may take a while.  <a
href="mailto:rob@robnugen.com">rob@robnugen.com</a>.</p>

<p>After sharing, we had a hug circle with lots of hugs and love.
Wonderful.</p>

<p>After worship I hung out with Erin, helping her figure out some
solutions to issues she was having.  Susie helped with that when I ran
low on ideas.</p>

<p>Watched a surprisingly variable star that was visible a tad east of
Pleiedes (sp) I think.  May have just been the atmosphere, but the
star was bright like a planet and flashing red, white, blue in the
sky.  It remained in the same location for hours and according to
Kevin, had been there multiple nights in a row.  Sounds like a planet
in brightness and stability, but I've never known a planet to randomly
flash between red, blue, white like that.  Oh and change in relatively
luminoscity (sp) as well.  Second by second it was changing color and
brightness.</p>

<p>It was 4am as I entered the mess hall and Elizabeth + Lisa were the
roving advisors.  I took over for Lisa, so she could sleep.  I chilled
in the mess hall with Jackie and Joey who were working for hours on
the mugbook.  I brought them cereal and then Elizabeth and I roved the
camp once to find many sleeping youth.</p>

<p>We found a sleeping Rob soon thereafter.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
