---
title: bridging
tags: []
author: Rob Nugen
date: 2002-07-25
---

<p class=date>7:34pm CDT Thursday 25 July 2002</p>

<p>On the way back to group camp now.  Great to see YA peeps and to
watch the bridging process of the YRUUers.  I cried for several of
them, mostly Bibby because all three Bibby's were up there Joey, Rick,
Sean to see him across.  I chose not to jump up to hug Bryn even
though I really wanted to.</p>

<p>I got tons of pictures.</p>

<p>But didn't get a picture of me riding around the parking lot on
Austin Roth's handlebars.  It took us two tries to get started and
stable on his bike, but once we did, we pretty much had no problems.
It was a tad scary since I was barefoot.</p>

<p>Good to see Jason.</p>

<p>We just passed C Mart, a precursor to K Mart.</p>

<p class=message>Hey, this is Ben, I'm going to take advantage of this
laptop being conveniently here on my lap to voice my current
feelings. This SWUUSI's felt different for me. It's kind of hard for
me to place my finger on it, but somehow this week hasn't been the
same for me as the past 2 and a half years have. I guess I'm just
getting older. It's a weird sort of paradox because the feeling is so
foreign to me, yet at the same time, it seems right. I'm to the point
in my life when I'm supposed to be feeling this nameless emotion. Next
year still scares me. I'm bridging at SWUUSI '03, at it's scary but I
can tell it's time. I hear so many old schoolers complaining about how
YRUU's changed and blah blah, and yeah, it isn't the same as it used
to be, but I don't think it's worse, it's just different. The reason
why next SWUUSI's going to be my time isn't so much that the
community's changed, but that I've changed. YRUU has been a constant
evolution for me, and I'm reaching the pinacle, I can feel it deep
inside of me. I used to be certain that I'd be in YRUU as long as I
possibly could be, but now I know that I'll be leaving it when I turn
19 at SanAn rally '03. I'll miss all the people here. I've really been
connecting with the younger generation, but I know at the bridging
ceremony next year, there'll probably be more faces on the YA side
that I recognize, than on the YRUU side.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
