---
title: Day
tags: []
author: Rob Nugen
date: 2002-07-25
---

<p class=date>12:05pm CDT Thursday 25 July 2002</p>

<p>Lunch is late as it's been each day.  Steve explained to Abbey that
when the schedule was designed, the food crew was not consulted; there
is not enough time between breakfast and lunch to prepare lunch for
this many people.</p>

<p>This affects the</p>

<p class=date>12:09pm</p>

<p>Ooooh.  This is interesting.  Bryn, Sean, others addressing the
entire camp around their creation of The Power Table for the third
year in a row.  They are recognizing how it negatively affected the
community.  Sadness.  Noah trying to soften it; Bryn totally torn up
about it.</p>

<p>I love the integrity of YRUU.</p>

<p class=date>12:30pm</p>

<p>This was a community-healing meeting.  Some past sadnesses are
revealed in their greater context; recovery is happening.</p>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
