---
title: Fifty-one
tags: []
author: Rob Nugen
date: 2002-07-25
---

<p class=date>3:57pm CDT Thursday 25 July 2002</p>

<p>Playing Category 51 on the way to main camp for Bridging Ceremony,
categories:
<br>Fast cars (race car 2, race car 3)
<br>paint colors 
<br>footwear
<br>european countries (paris)
<br>Star Wars movies (episode 1, episode 2...)
<br>Band names (Tchaikovsky)
<br>Movies that start with R (Animal House)</p>

<p>Fun stuff!  We didn't follow with rules like "no repeats or
hesitations" even though those are part of the game.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
