---
title: freetime
tags: []
author: Rob Nugen
date: 2002-07-25
---

<p class=date>9:39pm CDT Thursday 25 July 2002</p>

<p>Back from Bridging Ceremony, chilled in touch groups a bit and
discussed the committee on redesigning/moving SWUUSI with input from
David Johnston, the main camp liaison.</p>

<p>huge hollering outside as a mock mob ran from cabin to cabin
hollering "yaahhhhhhh" and "BIG FIGHT!"  "HUGE FIGHT!!
AAAHahahahhhhhhhh!!"!</p>

<p>Gave to Joey my old YAC/YRUU binder.</p>

<p>Talked to Edward Lerner a bit about my CDs that I'm giving
away.</p>

<p>Power Shuffle now.</p>

<p class=date>2:01am</p>

<p>Powerful Power Shuffle.  Abbey read the questions; the rest of us
cried a little or a lot</p>

<p class=date>2:54am</p>

<p>Ben again, talent show time, Amelia's singing Yesterday and doing
fairly well. I had to say as much of my poem as possible from memory,
I kind of stuttered a lot. ^_^;; Rob, Pat, and Bryn did the three
headed monster again and I'd say it was probably the funniest one yet,
I'll miss you guys in the coming year or so.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>


