---
title: joel
tags: []
author: Rob Nugen
date: 2002-07-25
---

<p class=date>3:55am CDT Friday 26 July 2002</p>

<p>Wow.</p>

<p>I've just been awakened by Joel, with whom I've hardly spoken in
our YRUU years together.  He's just seemed well connected within the
community; I never approached him, and he never approached me..  until
now.</p>

<p>Such amazing connections can be made in YRUU so amazingly quickly
and with profound depth.  I'm so ..... touched.  Honored.  Thrilled to
have been allowed this opportunity to begin a conversation with
Joel.</p>

<p>Thank you.  Thank you.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
