---
title: zzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-07-26
---

<p class=date>11:21pm CDT Friday 26 July 2002</p>

<p>Cried a lot at closing circle.  Bhyllx came to stand next to me.
So did Bryn.  So did Wende.</p>

<p>Noah, Meg came over after closing circle.  So great to get such
support from them.</p>

<p>- - - -</p>

<p>Went to Denny's for millions of hugs.</p>

<p>- - - -</p>

<p>Been sleeping at Marta's; just woke up and ate some vegetable pot
pie.  Going back to sleep.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
