---
title: SWUUSI pics
tags: []
author: Rob Nugen
date: 2002-07-27
---

<p class=date>11:25pm Wednesday 30 July 2002</p>

<p>I have just gotten 150 <a href="/images/journal/2002/07/swuusi">SWUUSI
pics</a> online!  If I got any names wrong, please <a href="mailto:rob@robnugen.com">let me know</a>.</p>

<p>Thank you all for an incredible time at SWUUSI!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
