---
title: zzz
tags: [ "sleepy" ]
author: Rob Nugen
date: 2002-07-27
---

<p class=date>7:16am CDT Sunday 28 July 2002</p>

<p>I'm pretty hungry and tired right now.  I've just woken up after
sleeping since midnight or so.</p>

<p>We had a whole posse of youth at the bibby's last night: Aaron
Ryan, Meg Cusack, Ryan McCarthy, Jack Burens, all driven by Colleen
Crotty.  Then Mikey Arthrell, Joel Brazzel, and oops I think someone
else that I don't remember, all arrived at like 10 or 11pm.</p>

<p>Everyone-ish took a gander at all the <a
href="/images/journal/2002/07/swuusi">pics</a> I have from SWUUSI.  A bit
over 900, though many are taken in quick succession, so a lot will be
culled out.</p>

<p>Janette made tons of food; we chowed and it was all great.  I've
had a lovely time here.</p>

<p>I'm feeling a bit headachey - my sinuses have been reacting to what
seems to be much lower humidity here than Houston or Lake Murray.  I
took a generic Tavist last night.</p>

<p>Going back to bed now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
