---
title: ABCDEFG
tags: []
author: Rob Nugen
date: 2002-07-28
---

<p class=date>11:39am CDT Sunday 28 July 2002</p>

<p>Ryan, Joel, Aaron are playing guitar, drums, guitar respectively,
sorta serenading Mikey, who apparently requested a certain type of
song, so they just jammed on the chords A, B, C, D, E, F, G over and
over, then A, A-minor, B, B-minor, C, C-minor, D, D-minor, E, E-minor,
F, F-minor.  "That was the worst idea for a song ever."  "or the best
idea ever!"</p>

<p>Now they are playing 12 bars and 3 chords of blues.</p>

<p>Last night, although I didn't hear it when it happened, Jack was
apparently all, "hey ass suckers!  Here's 2 simple instructions for
you: Shut and Up!"  Jack wasn't trying to sleep, just trying to get
them quiet so others could sleep.  I wore earplugs and heard
nothing.</p>

<p>Later I'm going out to get a hub so we can connect multiple
computers to their DSL line.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
