---
title: Day
tags: []
author: Rob Nugen
date: 2002-07-28
---

<p class=date>1:42am CDT Monday 29 July 2002</p>

<p>Today after lunch, everyone left the house except Jo, Janette, and
me.  Joey then went to see Austin Powers 3 with Tara, and I helped
Janette clean the kitchen, tried to build a water fountain, drove to
Fry's to get a hub (actually need a router and it was deemed too
expensive) and then we went for a 2 mile walk along the lake.</p>

<p>Got home after Joey, who grounded us for not leaving a note and
then we ate dinner and watched <em>The Others</em>, a pretty good
movie about ghosts and such.</p>

<p>Bedtime now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
