---
title: janette
tags: []
author: Rob Nugen
date: 2002-07-28
---

<p class=date>1:45am CDT Monday 29 July 2002</p>

<p>After Joey went to the movies, Janette and I lay in Janette's bed
and cuddled some.  Ultimately we did not do anything because I
wouldn't want Sean or Josephine to know.  If not for them, we probably
would have fucked like rabbits.</p>

<p class=date>3:14pm Monday 29 July 2002</p>

<p>We have caressed a bit; I've kissed her cheeks and forehead and
such.  No fluid exchanging kisses.  Just love and closeness.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
