---
title: bronwyn
tags: []
author: Rob Nugen
date: 2002-07-29
---

<p class=date>3:05pm CDT Monday 29 July 2002</p>

<p>Bronwyn just called me!  She's the housemate with whom I connected
most completely while Bryn and I visited London in March.  Wow!  She's
in Connecticut now, and will be in Montana from 17-30 August!  I'm
looking into flight information so I can go see her for a few days
during that time.</p>

<p>The tickets seem rather expensive, but I trust that all will work
out for the highest good for all those involved.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
