---
title: Day
tags: []
author: Rob Nugen
date: 2002-07-29
---

<p class=date>1:08pm CDT Monday 29 July 2002</p>

<p>Today I helped do dishes and got the water pump working (the one I
had given to Janette) and intend to shave off a bit of the door frame
so the back kitchen door won't stick anymore.</p>

<p>Janette and I went out to Zuzu Handmade Mexican Food for lunch.
Great stuff, similar calibre as La Jaliscience, but not as big of a
location.</p>

<p>I missed my 10am phone call with Kim Sawyer; he called me at 10:30
and we talked a bit about updating his website.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
