---
title: downtown dallas
tags: []
author: Rob Nugen
date: 2002-07-29
---

<p class=date>11:39pm CDT Monday 29 July 2002</p>

<p>Rode my bike from Bibby's to downtown Dallas today.  Took the
feeder of 75 south into the city.  Rode around and through some water
fountains beneath the tall mirrored building that changes shape when
viewed from different directions.  Got trapped in the middle of the
square fountains, like a water jail.  Rode in circles a bit and then
the inner fountains started to spray so I rode out and almost hit a
soaking wet guy who had been in the fountain before and was on the
perimeter as I exited.</p>

<p>He was all, "woah" and I was all "sorry mate; I couldn't see you."
Nothing more; tragedy averted.</p>

<p>Cool thing next as I rode my bike up the multiple sets of 6
steps that led up to the street level.  I made it up all the sets
without putting my foot down except for the very last set I didn't
quite make it up.  So awesome!</p>

<p>Then rode to the three legged tower with a ball on top; it has a
Hilton hotel at the bottom.  Um, then to the Reunion Center parking
garage, rode up that and looked around the perimeter before riding
back down.  Saw some peeps up on Memorial near the convention center
over the DART rail lines (remember this is Dallas, not Houston) and I
rode up there to say HI.  The guy was talking to his girl, showing her
different things about the DART, and the huge sets of springs on top
of the columns holding up the convention center around the railroad
tracks, apparently designed to dampen vibrations!</p>

<p>Just (JUST!) as we were done and they were walking back to their
car, and I was hopping onto my bike, I saw a cop car coming down the
street.  I didn't hang around and coasted down the hill.  I could hear
the quuick <em>bluuroop</em> of the cop siren as he stopped behind
them.  I didn't stop and felt a bit bad about it.  If we had left just
10 seconds sooner, they would have been on their way before the cop
got there.  Amazing.</p>

<p>Then I rode under the convention center or next to it there's a
DART station and I rode around it a bit, and the train sounds reminded
me of London trains (not too surprising) and then I began the trek
home.</p>

<p>I was relatively sure which way would get me back to the Bibby's
and was thankful to be correct on my first try.  Thankful that I had
specifically looked for some marker buildings to guide me back.</p>

<p>My bike felt wobbly as I rode so I got off, but didn't find
anything wrong.  My imagination?  Later I discovered that my left
crank shaft was just about to fall off.  I tightened the bolt that
holds it on, but it didn't really last long.  Each time I tightened
it, it lasted less long until finally I just took the whole thing off
and used my bike as a scooter the rest of the way home.  I'm thankful
that I didn't lose the bolt that holds it on; that wouldn't cost too
much, but it's an expense I'm thankful not to have.</p>

<p>- - - -</p>

<p>Got back to the Bibby's and Josephine and her mom and I went
swimming at their friends house while they are out of town.  Patrick
was house sitting the house and happily granted us permission even
though none of us had met him.  That was fun in a strange way.  He had
been informed by the owners that swimming guests were likely and
should be let in.</p>

<p>The dogs at the pool would bark unless we splashed water at them.
One dog would run away from splashes and the other would bite the
splashes, presumably catching water in its mouth.  Funny!</p>

<p>Now I'm in Denton chillin' with Marta.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
