---
title: Dream
tags: [ "dream" ]
author: Rob Nugen
date: 2002-07-30
---

<p class=date>8:00am CDT Tuesday 30 July 2002</p>

<p class=note>(dream)</p>

<p class=dream>In a hotel type thing, and Will Robidee, the general
manager of KTRU was in charge of taking care of stuff.  I took an
elevator up, and couldn't find the button to go up, so I flipped a
little switch and it went up beyond the level of the roof.  I was
really scared that I might fall, but it didn't and I was able to get
it back down to the level of the roof.  I told Will what happened, and
he showed me how to fix it.</p>

<p>- - - -</p>

<p class=dream>I was back at work, or I had to bring something back to
work and the door was unlocked though I used a key to get in, like I
still had a key, and it appeared to work, but it only worked since the
door was already unlocked.</p>

<p class=dream>Got inside and remembered that I didn't work there
anymore.  Dave and Dennis came to see who was intruding, and were all,
"oh, it's Rob" and went about their business for a second before
coming to say HI.</p>

<p class=dream>I felt really sad during the dream.  Everyone was
dressed nicely and having fun, and there were some cute cute girls
that I had worked with at Telecheck there.  Some YRUUers were there as
well.  I wasn't willing to express my sadness there so I gave them the
peace out sign and left.</p>

<p class=dream>I wanted to get out as quickly as possible, but I took
the elevator too far down and had to climb up a flight of stairs to
get to the parking lot level.  I was opening crying and when I got
near my car I was going to kick a kickball in a venting anger type
way, but I chose not to at the last second and it just sorta bounced
away.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
