---
title: Day
tags: []
author: Rob Nugen
date: 2002-07-31
---

<p class=date>12:40pm CDT Wednesday 31 July 2002</p>

<p>I'm at Stage West theatre with Marta, who will be in her screenwriter
class soon.  Jenae (sp) and Marta are old friends and it shows.</p>

<p>Today I recorded a conversation with a guy at the grocery store;
Marta needed a conversation between two strangers who did not know
they were being recorded.  We got 1/2 of that, me and 1 stranger who
did not know he was being recorded.  He was scoping out diapers in the
diaper aisle, trying to guess which ones would be the right size.</p>

<p>He was hoping to find an indication of what ages the babies should
be instead of what size diaper they need to wear.</p>

<p>I wished him good luck in his quest.</p>

<p>Last night we watched <em>Ran</em> the Japanese version of King
Lear.  I fell asleep through most of it, but I can maybe see how it
received positive thoughts.</p>

<p class=date>3:48pm</p>

<p>I have just finished labeling 150 SWUUSI pics.  I have like 900
total, many of which are copies of those represented in my SWUUSI
album.  I've not figured out exactly where/how I'm going to link them
to my site, but I have a guess.  Thing is that I'd like them to work
with my upcoming indexing technique, but that is likely to not be
possible without some further tweaking of the index creator and such.
Oh well.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
