---
title: Hiroshima Museum
tags: []
author: Rob Nugen
date: 2003-10-01
---

<p class=date>12:51pm JST Wednesday 1 October 2003</p>

<p>Have just visited the Hiroshima Peace Museum and the other thing
honoring the deceased and..  wow.</p>

<p>Hey Bush, before you unsign the anti-nuke thing, maybe you should
come visit Hiroshima.  That bomb was fucked <em>up</em>.</p>

<p>Did you know there was 50 kilos of uranium in the bomb that fell,
but only 10 kilos actually detonated?  I didn't.  This shit could have
been five times more destructive.  Damn.</p>

<p>Certainly newer technologies would be less likely to waste 80% of
their payload.  Just how much uranium is planned per detonation these
days?</p>

<p>- - - -</p>

<p><a href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/5.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/5.jpg"
border=0 align=left></a>
LOTS of little kids from elementary to senior high are out here.
Many are running amok.  janette and I watched a ceremonial offering of
folded paper cranes to the outdoor paper crane display.  Probably 1000
paper cranes were presented by this elementary class.</p>

<p>Soon as they were finished, the next elementary class began their
ceremonial offering of 1000 paper cranes.</p>

<a href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/4.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/4.jpg"
border=0></a>
