---
title: Hiroshima castle
tags: []
author: Rob Nugen
date: 2003-10-01
---

<p class=date>2:59pm JST Wednesday 1 October 2003</p>

<p><a href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/10.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/10.jpg"
border=0 align=left></a>
After the museum we visited Hiroshima Castle, which had little
remaining except a pagoda tower thing which had been rebuilt since the
bomb.  Originally built back possibly as early as 600s, it was
definitely built by 1500s and went through a variety of owners over
the years.</p>

<p>The rebuilt tower is steel and concrete, almost certainly not what
it had been before the bomb, but whatever.  They had some
interesting(?) suits of armor and other collectibles on display.  No
cameras allowed though.</p>
