---
title: Hiroshima Bus
tags: []
author: Rob Nugen
date: 2003-10-01
---

<p class=date>9:06am JST Wednesday 1 October 2003</p>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/3.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/3.jpg"
border=0 align=left></a> In Hiroshima now, on a bus headed for the
Atomic bomb Museum.  Have to go because just because..  Much more
green and lush out here than in Tokyo.  This is actually quite
beautiful compared to Tokyo.  Mountains coated in trees and bushes.
Little villages like hamlets tucked in the valleys.  No towering
cities, but some highways and power tower lines scar the
landscape.</p>

<p>The flight from Tokyo to Hiroshima is 70 minutes.. Maybe 80
minutes.</p>

<p class=date>9:13am</p>

<p>We just went under a set of cameras - like 3 cameras for EACH lane
on this freeway.  I wonder what is being so carefully monitored.</p>
