---
title: Hiroshima
tags: []
author: Rob Nugen
date: 2003-10-02
---

<p class=date>12:30pm JST Thursday 2 October 2003</p>

<p><a href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/13.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/13.jpg"
border=0 align=left></a>
Bought postcards, wrote one to Josephine, bought trolley passes,
rode around on the trolleys while janette yammered with a Japanese
woman who seemed she just wanted to practice speaking English.  Ended
up at Hiroshima port to track down our Starbucks bag with camera,
postcards, Hiroshima mug from Starbucks.</p>

<p>Eating at a pastry deli at Hiroshima Port now.</p>

