---
title: Overview
tags: []
author: Rob Nugen
date: 2003-10-03
---

<p class=date>10:56am JST Saturday 4 October 2003</p>

<p>I didn't write about October 3rd on the 3rd, because I left my
computer at the hotel, but writable things happened.</p>

<p>It all started at Ginkakuji, where I saw two European women who
didn't speak English.  I wondered why I can't *not* speak English and
began a downward spiral of feeling useless, esp. with being in a
foreign country, but for goodness sakes teaching English and living
with English roommates!  That's no way to learn a language (and I've
ranted about this before) but fuckin' hell it's really true.  I tell
my students the best way to learn English is to get the fuck out of
Japan and when you're there, don't talk to Japanese.  Am I heeding
that advice?  No.</p>

<p>But then janette is like, "so, *why* really do you want to learn
another language?  (3 more by 2010)?"</p>

<p>Good question.  Because I'm embarassed to know only English, and I
think people who know more than one language are really really cool.
*I* want to be really really cool.  That's one thing I really don't
like about the US: only learning one language.</p>

<p>- - - -</p>

<p>Okay, but am I settled?  Not really.  Am I cool yet?  Not in my
mind.</p>

<p>I kept wondering what Eminem would say ("you've got one shot") and
I fuckin' saw an Eminem lookalike on the mountain.  I thought about
Kim who said I like to build my own rules out of the tools I'm given.
And if I can create the tools, so much the better.  (( Then why the
hell am I working at Nova where all the rules and tools are enforced
upon us? I should be teaching English incidentally, not primarily.
Okay, Nova was just a way to get me into Japan.  If I don't cook up
something big and different in 6 months, I'm out of here (failed)
))</p>

<p>- - - -</p>

<p>She asked me what are the anchors in my life.   I came up with the
following list:</p>

<li><p>Water</p></li>
<li><p>Website</p></li>
<li><p>Travel</p></li>
<li><p>Close friendships</p></li>
<li><p>Physical closeness (hugging, sex)</p></li>

<p>- - - -</p>

<p>I imagined different types of lives for myself</p>

<p>crap I keep changing this as I write it from what I said yesterday.</p>

<p>One dimension is money related (make money doing something I love,
or making money in a rut-job, or live moochingly)</p>

<p>(dimension of travel: stay put or move move move)</p>

<p>- - - -</p>

<p>I want to do something huge for the world.  I've got this idea of
bringing mkp(*) to Japan (why do I think that is huge for the world?
Because in my imagination it could change the face of Japanese
culture.   Gotta keep track of this imagination in my mind. I have a
preconceived idea of what amazingness could happen if I bring mkp
over, and if I don't change the face of Japan, then I could feel like
a failure again, even though I've done something pretty big.) and I
wonder how exactly to do that.</p>

<p>I'm going to write to the author of Dogs and Demons.  I'm going to
write a volley to Kim to discuss my idea.  (That will actually be
first, before I start going bigtime.)  Within a few months, big good
things will be happening.</p>

<p>(*) mkp = <a href="https://www.mkp.org">Mankind Project</a></p>

<p>ps: we saw some cool stuff: Ginkakuji and Kyoumizu</p>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/32.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/32.jpg"
border=0></a></p>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/37.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/37.jpg"
border=0></a></p>

<p>- - - -</p>
<p>- - - -</p>

<p class=date>11:37am JST Sunday 5 October 2003</p>

<p>Okay, here are the three things I outlined for janette a couple days ago.</p>

<p>1) live in a place, making money in a job (like living in
Tsunashima and working at Nova) (I know how to do this; I've done it
in various places with various jobs)</p>

<p>2) live in a place, not really making money, but mooching (like
living at janette's and just helping her around the house and reading
Stranger In A Strange Land, etc every night)</p>

<p>3) live not in a specific place, making money somehow while I
travel.  This one seems more elusive to me.  What product or service
can I produce or perform while traveling?  Travel writer?  Ad hoc beat
boxer?  Truman Show star?  Webcam on my helmet, writing my journal
daily, riding my bike across wild places, sleeping in a new place
every night?  (That one sounds fucking awesome to me)</p>
