---
title: buddha
tags: []
author: Rob Nugen
date: 2003-10-05
---

<p class=date>4:17pm JST Sunday 5 October 2003</p>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/56.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/56.jpg"
border=0 align=left></a> That thar Buddha is big.</p>

<p>I chose not to buy a 1000 yen tile on which I could write my name,
presumably to be incorporated in the reconstruction of the shrine.  I
didn't want to cheapen immortality through a mass-marketed
hand-written whatevermadoodle.  Plus, where are these tiles going to
go?  In 500 years will they be visible for all to gawk and say, "aw in
2003 some little kid we've never heard of wrote their name on a tile,
thereby effectively graffittiing a national treasure."  Fuck that.</p>

<p>I did buy a little 8 x 10 image of the Buddha.  On the back of that
page was typed all the stuff I typed above.   I didn't know this isn't
the original Buddha.  Oh well.</p>

<p>Behind the Buddha was another line.  I couldn't see whyfor the line
was forming, but janette pointed it out: there are little kids
crawling through the hole in the pillar.</p>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/60.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/60.jpg"
border=0 align=left></a> "<em>I</em> want to crawl through the
pillar!"  I had heard about it from Sumika and told her that I would
crawl through it when I went to see the Buddha.  I had forgotten all
about that, but the memory came back.  I squatted and watched the kids
emerge and be photographed by their respective parents and strangers.
I imagined it would be a squeeze for me to make it through.  A
slightly larger-than-a-kid young woman went through.  She needed some
help making it.  "Could I make it through?" I asked janette.</p>

<p>"No," she said plainly.  "You're wider than her hips."</p>

<p>"Hmmm."  Fair enough.  I'll report back to Sumika.</p>

<p>"You'd get stuck in front of all these people.  Now wouldn't that
be embarassing?"</p>

<p>"It would be funny if I crawled through, got stuck, then knocked
down the pillar trying to get out."</p>

<p>Hahahhaaaha</p>
