---
title: Nara
tags: []
author: Rob Nugen
date: 2003-10-05
---

<p class=date>2:37pm JST Sunday 5 October 2003</p>

<p>After watching the Butoh, I told janette my story of how I learned
about butoh, including Alexis training me at KTRU, me getting a crush
on Alexis, bringing a printout of the longest English word in the
world to the radio station as Alexis was interviewing Philip Gayle,
going to see Philip Gayle and his friend perform improvisational
music, seeing Philip Gayle's friend and his friend perform Butoh,
hanging out with PG and friend and friend, then attending a workshop
on butoh the next day, at which I was the only participant.</p>

<p>We actually got sidetracked before I got to that point of the
story, but that's not the point of this story.  We were soon to arrive
at Five Story Pagoda, a featured temple in Nara.  janette was like,
"wow man" and stuff, which is understandable, cause it's pretty tall
and cool.  But I was like, "this isn't why we came to Nara.  C'mon
let's go."</p>

<p>We turned around and saw another big temple thing.  I don't know
what it is, but it's also not why we came to Nara.</p>

<p>Oh, a deer!</p>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/46.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/46.jpg"
border=0 align=left></a> Geez louise how sidetracked can we get?  (not that it matters,
we're on a lovely leisurely vacation) I looked over then thought,
<em>hey a deer!</em> Sure enough, there was a deer.  I got a picture
of it similar to my pic with the goat in Costa Rica.  Weird.  A deer.
But that's not the reason we came to Nara.  Peace out, deer.</p>

<p class=date>3:34pm JST Sunday 5 October 2003</p>

<p>Wow.  There were a million deer in Nara!</p>

<p>Most did not have antlers; they had been sawed off to keep gougings
to a minimum, I'm sure.</p>

<p>Deer biscuits were available for 150 yen.  About 5 biscuits for
that price.</p>

<p>Turns out that first deer near the Five Story Pagoda was just a
deercoy keeping us away from all the other deer.  Literally
bajillions, and it was made all the more spectacular because I had no
idea they would be here.  I was surprised enough by the one deer, and
then when we saw three behind a guy selling something, I was triply
surprised and took a picture, etc, and then looked up... hey there are
deer all over the place!</p>

<p>They were almost completely tame: one tried to bite the sheet of
paper (map) I had, so I jerked it back from him and hit another deer
in the nose, but that deer didn't even flinch.  Woah.  Sorry, deer. Be
nice, deer!  No eating my map.</p>

<p>Got cute deer pictures; probably 100 total...  (Hey I wonder if I
could sell copies of all my pictures on CD.  Certainly a self
aggrandizing idea that anyone would *care* to see all the pictures I
have (near 2000 at the end of this jaunt), plus the slight detail that
my CD burner won't recognize blank CDs and therefore won't burn CDs,
but hey it's still an idea.)</p>

<p><a
href="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Images/51.jpg"><img
src="https://b.robnugen.com/travel/japan2003-2004/005_janette-trip/janette_trip-Thumbnails/51.jpg"
border=0 align=left></a> Okay, anyway, got cute pictures, including
some nosing my camera, like that dog in California; I wonder if I can
start a collection of pictures of animals sniffing the camera.</p>

<p>Twice I saw some deer aggression toward other deer trying to get
the crackers provided by pedestrians.  This was rare presumably due to
the wide availability of crackers.</p>

