---
title: lunch
tags: []
author: Rob Nugen
date: 2001-05-02
---

<p class=date>10:02pm Wednesday 2 May 2001</p>

<p>I'm actually still at work, though I left work
twice for lunch.  Both times with Wende.  I had my
therapy session this morning, and he said, among other
things, "journal your ass off."  Don't worry.  I will.
 I do.</p>

<p>So anyway, I went to lunch with Wende to tell her I
double booked myself - that whole NASA thing, and then
I went to lunch with her on <em>her</em> lunch break
at work.  We munched at James Coney Island.  We both
had a baked potato and vanilla milkshake.  I
<em>-&lt;! L O V E !&gt;-</em> their vanilla
milkshakes!</p>

<p>Back at work I got to meet Scott, one of our
clients as he left with Kevin and Karla for
dinner.</p>

<p>And, I just finished writing a custom report thing,
which was pretty much my programming goal today. 
Nice.</p>

<p>- - - - -</p>

<p>I just checked my messages and called Carrie back. 
She had called me around 7pm.  She said she was
helping someone unpack, and she said, "I'm so glad you
called me."  I was all, "You called me first, but I'm
glad to call you."  She paused, then said, "okay."</p>

<p>Hmmm.  Sounds to me like she was trying to make her
person *not* think that she had called me first.  In
the past, Carrie has chosen relationships that are
less than optimally beneficial for her
emotional/physical health.  I hope I am completely
misinterpreting what just happened.</p>


<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
