---
title: NASA soon
tags: []
author: Rob Nugen
date: 2001-05-02
---

<p class=date>2:15pm Wednesday 2 May 2001</p>

<p>Wacky bad situation when I had to tell Wende I had
double booked myself with 1) taking one of our work
clients to NASA, and 2) going with Wende and her
family to scope out plans etc for our wedding.</p>

<p>See, back several weeks ago, I was all, "yeah, I
can take Winnie to NASA," but I never told Wende and I
didn't think about it when Wende asked if I could go
with her to do wedding stuff.  I was all, "oh shit!"
when I realized my error.</p>

<p>Sucks because I had to let Wende down, and I hate
to do that.  I am really hoping the trip to NASA will
be fun fun fun and not a lame-ass boring load of shit,
especially after cancelling with Wende for it.</p>

<p>We'll find out next Saturday night.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
