---
title: Dream
tags: []
author: Rob Nugen
date: 2001-05-03
---

<p class=date>7:48 am 3 May 2001</p>

<p class=note>dream (all entered without keyboard,
which I left at work)</p>

<p class=dream>climbing mountain, more like rocky dome
like Enchanted Rock in Austim, except in my dream the
rock naturally eroded to something like ribs or
bleachers, with a level below the level we were
walking on.</p>

<p class=dream>I had actually come visit this area
with two girls, but I saw Dude there and was hanging
out with him. My girl-friends were leaving so I needed
to go with them, but I wasn't totally done explorng
the odd bleacher formation.</p>

<p class=dream>As I left  I realized I had been
calling Dude's new dog (who is named Remington in real
life) 'Bailey' (the name of Dude's older dog).  I
couldn't remember Remington's name, but I knew I
should know it. Dude jokingly told me some wrong names
but I knew they were not it.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
