---
title: genXchange
tags: []
author: Rob Nugen
date: 2001-05-03
---

<p class=date>10pm Thursday 03 May 2001</p>

<p>GenXchange meeting went great - we are super likely
to have a new member starting next month - Jose's wife
Jennifer.  We interviewed her today, and just have to
vote unanymously yes to accept her.</p>

<p>The value of our valuation unit is up 70% from $10
when we started in  Feb 2000,  despite the tech 
crunch of last several months.</p>

<p>If you want to join our club, we are looking for a
few new members.  Visit genxchange.tripod.com.    Note
that we are still in our formative first two years;
there are still some rough spots in our literature and
processes, but we are diligently working to become a
smoothly operating club.</p>

<p>If  you are interested in joining, email me <a
href='mailto:thunderrabbitATcheerfulDOTcom'>thunderrabbit
at cheerful dot com</a>.</p>

<p>I need to invite  my old friend Heather, who I
haven't talked to in a while.  I'm a bit nervous about
inviting her because of the rougness I described
above.  I don't want her to evaluate  our club and
decide it's not good enough to join.  Ouch, I would
say, but this is still only all in my head until I
actually ask her!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
