---
title: Keyboard!
tags: []
author: Rob Nugen
date: 2001-05-03
---

<p class=date>10:22am Thursday 3 May 2001</p>

<p>Wow!</p>

<p>I got a new keyboard FedExed (FedEx is a verb) to
me today!  Wow!  It came with a letter that was
actually signed by Rachel who sent me the keyboard,
and(!), it came in a soft zippable case.</p>

<p>I excitedly opened it and discovered it was even a
lighter color than my jet black keyboard.  "oooh, how
exciting!"</p>

<p>Then I saw why: it's for a Palm Pilot and not
Handspring Visor.  I have a Handspring Visor, not Palm
Pilot.</p>

<p>Doh!</p>

<p>But now I have a cool case and I'll give the
keyboard to Steve when I see him at OKC Rally in
June!</p>

<p>I will thank Rachel, but is there any "nice" way of
saying, "thanks, but it's the wrong type of keyboard."
??  I'm open to suggestions on this.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
