---
title: SSG
tags: []
author: Rob Nugen
date: 2001-05-03
---

<p class=date>4:38pm Thursday 3 May 2001</p>

<p>I've just been speeding through google.com looking
for free sources of SSG information for analyzing the
quality of companies before we purchase stocks.  I
found a source and then I downloaded a free SSG
printer application, but it sucked so I deleted it.  I
have copied the SSG info to disk and will maybe be
able to use better software at home, but I didnt' have
much luck there either.</p>

<p>I think this is the only thing I'm lacking before
being ready for our investment club meeting
tonight.</p>

<p>I'm leaving now to meet Travis at the bookstore to
embark on my Japanese learning adventure.</p>

<p>Karla is talking to one of our clients about the
G3.  I like it when she promotes my superfly project.
:-)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
