---
title: Dream
tags: []
author: Rob Nugen
date: 2001-05-04
---

<p class=date>4:34 am Friday 4 May 2001</p>

<p>I've been awake for about 30 minutes;; I tried to
go back to sleep but it didn't work.</p>

<p class=note>(Early Dream)</p>

<p class=dream>With YRUU, camping out in  the woods
somewhere, I was in a building and was planning to go
outside  to jump on the trampoline, although the 
trampoline had some low  hanging tree branches over
it.  And I had something stuck in the back of my mouth
 in  my teeth.</p>

<p class=dream>Two non YRUU women were outside on a
different trampoline, but they were just sitting on it
and talking.</p>

<p class=note>recent  dream:</p>

<p class=dream>I was oferred a job with PBS
television, doing some computer stuff.   Looking
through the job descriptions,.. there were actually
two different jobs available, and they wanted me  to
fill one particular job more than the other particular
job, but I could still take either one.  I was reading
through the  descriptions when I woke up and had to
P.</p>

<p>- - - - -</p>

<p>Last  night  after work I visited with Travis and
Carolyn at the bookstore, looking at books on how to
learn Japanese.  According to Travis, there are
basically two ways to learn:</p>

<ol>
<li>start  with learning the  basic Kana (characters
that represent a sound  but  have no meaning) in two
different alphabets:  Hirikana and Katikana.   One of
these alphabets is used to spell out the sounds of
Japanese words, the other to spell foreign  words. 
Then learn  the Kanji, a character set whose
characters have both a sound and a meaning.  One must
know about 6000 kanji to be able to read a Japanese
newspaper.</li>

<li>Learn the sounds of Japanese words spelled out in
Romanji, which uses our alphabet to spell out  the
sounds of the Kana  and Kanji, and makes it easier to
learn spoken  Japanese quickly, but pretty much screws
up written Japanese skillz, and actually doesn't do
spoken Japanese perfectly because some of the Kana
require sounds that our alphabet just doesn't
have.</li>
</ol>

<p>I'm  going to learn the Kana and not get  screwed
up with Romanji.</p>

<p>He suggested a book  series <em>Japanese for Busy
People</em> (published by Kadasha press I think). 
They have a Kana version and a 'revised version' that
has identical content but with Romanji added.</p>

<p>I will  have to get some sort of audio to go with
my books so I can make sure I'm pronouncing correctly.
 I will start with CDs and then maybe seek out some
peeps who also want to learn.  Or maybe someone who
knows Japanese and wants to learn English.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
