---
title: Dream2
tags: []
author: Rob Nugen
date: 2001-05-04
---

<p class=date>8:40 am Friday 4 May 2001</p>

<p class=note>dream</p>

<p>Downtown skating, and  tomorrow was the last day
athat Diane would  be in town so she and I could go
skating together.  I wanted to call her to confirm a
skate date with her.</p>

<p>I crossed the street  because I saw a very short
rollercoaster - a short version of Greezed Lightning
(a shuttle loop coaster for those who know what that
means) that was built between a building  and the
street surrounded by a wobbly chain link fence.</p>

<p>I leaned on the fence and asked the guy how much it
cost  to ride and he said it was free once I get
inside the fence, and that normally costs ten dollars.
 But  if I just  climbed over the fence that would be
okay too.</p>

<p>The train was running as we talked,  and though I 
couldn't hear it, I thought I would have to shout for
the guy to hear me.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
