---
title: Ed festival
tags: []
author: Rob Nugen
date: 2001-05-05
---

<p class=date>late Saturday 5 May 2001</p>

<p>Today on skates I visited the Westheimer Street
Festival, (held on Allen Parkway of course) and hung
out a bit with YRUU kids from Northwoods who just
happened to be there!</p>

<p>It was very cool - we arrived at exactly the same
time.  I was hauling down the hill from Taft to Allen
Parkway, and just as I hopped over the median, I heard
Hethre behind me.  'That's Rob!!'  Wow!!!!</p>

<p>I skated with them a bit, but mostly we were not
together except in spirit.</p>

<p>At the festival, most captivating for me was the
skate park setup.  A quarterpipe on each end and a
table top thing in the middle.  Aggressive skaters
doing some mad tricks - fakkies, 360s, 540s, and one
guy almost pulled a 900.  He tried about 4 times. 
(This was their third show of the day and they were
tired as shit).   AND!!  dudes on bikes doing 360s! 
So amazing.  One dude <em>got off his bike</em> in the
air and got back on before he landed.  He looked like
the ewok on Star Wars who stole one of the floating
speeder things.  Except he was more like standing in
the air while the bike was pushed forward.  Anyway, it
was  completely sweet.</p>

<p>My main man Ed Veiseh did a <em>back flip</em> on
skates over the table top ramp thing.  Three times. 
Maybe four..  Wow wow wow wow.  Gymnastics on
skates.</p>

<p>How great to see Ed at the festival!  Even more
amazing and incredibly great is the apparent success
in his life.  He's the leader/host/MC of a skate group
that tours the country going to schools and showing
youth responsible choices and all kinds of great
stuff.  So fabulous to see Ed completely doing what he
loves for a living!</p>

<p>This is Ed who I've know for a pretty long time as
an <em>incredible</em> skater.  I met him downtown
during my days of Wild Skating Adventures.  He saw me
bust my head open at Jones Hall.</p>

<p>Today I was wearing his kneepads that he
<em>made</em> while he worked for Pro Design several
years ago.  He wore them until he cracked one of the
plastic front protectors and gave them to me.  I've
totally loved them since.  These are 2+ inch thick
pads, and completely substantial for any kind of falls
I've made, even with a broken plastic front.</p>

<p>Anyway, so so great to see Ed and I must say a lot
of envy and almost shame that he is making a living
doing what he loves to do, and I'm not.  Of course,
I'm assuming he is making a comfortable living, but I
100% sure he loves skating, so at least that.</p>

<p>So awesome for him!</p>

<p>We talked a while and he introduced me to his
peeps.  I met Seth who broke 10 spokes landing hard on
his back wheel.  Wow.  I didn't see this; it was from
the previous show.  And he still did 360s (and a
540??) on his bike!  wow.</p>

<p>At around 6pm I headed home to shower and be a DJ
at KTRU tonight!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
