---
title: KTRU
tags: []
author: Rob Nugen
date: 2001-05-05
---

<p class=date> May 2001</p>

<p class=date>9:05 pm Saturday 5 May 2001</p>

<p>I'm at KTRU  now, and have had a pretty quiet first
hour, but apparently have some listeners now.  Some
good requests.  No theme tonight, but just playing
random stuff that I've never heard of.  Often this
results in a great show, and occassionally this
results in me (or a listener) going 'oh my gosh I love
this song!!!!'</p>

<p class=note>(written after KTRU)</p>

<p>Erin came in about 9:50pm for her 10pm to 1am
shift.  She's a cutie!  She's been a DJ for two years,
but I had never preiously met her. </p>

<p>KTRU computer stuff:  though Erin has been a DJ for
 two years, she had never reviewed a CD  because she
didn't know how to use the library CD-checkout
computer.  I only know this because I was logging in
two CDs when she arrived.  She was all, 'great!  can
you show me how to use it?'</p>

<p>We now  do our set lists online.  You can pretty
much see what DJs are playing in realtime.  It's a bit
tricky when the songs are short for me to keep up with
typing them up, but certainly doable if I don't have a
million short songs in a row, or if I had a partner,
which I'm not asking for, I'm just saying.</p>

<p>ANYWAY, I logged myself off the computer and logged
Erin on, but I erroneously put 10am to 1am as her
shift time, so it thought she had to play 60 playlist
and 30 alternative tracks!!</p>

<p>"HAHAHAHA  good luck!"  I laughed.  But I fixed it.
 I must say I found myself taking care of her computer
stuff after learning that she hadn't learned the
library computer process.</p>

<p>This is ironic (?) because she described a story
about how the rugby team she plays with buy her meals
when they go out because 'she's a college student.' 
'They seem to think of me as their pet,' she
explained.</p>

<p>KTRU legal stuff:</p>

<p>I forgot to sign out on the log thing, and I forgot
to log the 'KTRU Houston' legal ID that I did say at
10pm.  Erin logged them both for me, and for that I am
quite thankful!  I remembered that I had forgotten as
I was  in my car, so I called her and she said she had
taken care of it.  Yay!!</p>

<p>- - - -</p>

<p>got home and Wende had prepared the most incredible
meal for me!  She heated 4 fake chicken (*) nuggets
and some creamed corn for me.  So so yummy, and
exactly what I wanted to munch when I finished
KTRU.</p>

<p>(*) fake chicken = some veggie something that
tastes like chicken like everything else.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
