---
title: Lunch
tags: []
author: Rob Nugen
date: 2001-05-06
---

<p class=date>11:09am Sunday 06 May 2001</p>

<p>At first I told Wende I would not be able to eat
lunch with her because I'd be with youth group earlier
than normal.  But then I called SMom and determined
that I'd be able at least to drop off lunch for Wende
and then go meet them in the woodlands.</p>

<p>The sneaky thing about this lunch is that I got a
drink and an empty bag from Taco Bell, but I'll get
pizza from Star Pizza (the best pizza in Houston) and
put it in the Taco Bell bag!!  So sneaky I am!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
