---
title: play
tags: []
author: Rob Nugen
date: 2001-05-06
---

<p><p class=date>2:53 pm Sunday 6 May 2001</p>

<p>Leaving the park now after playing 3-way Crazy
Ultimate and Sock Wars.  In Ultimate, Amy and I again
kicked the other teams' butts.  Speaking of butts, I
got a point by diving backwards into some sticker
bushes with berries, and now have two small but 
significant berry stains on the  back of my shorts. 
Uh oh.  Wende asked me not to wear them because they
were new.</p>

<p>Sock wars was fun, including a Jedi Knight who
could revive people.  A fun ersion of freeze tag. 
Played about 3 rounds of that.</p>

<p>I'm pretty tired and sweaty hot now.  Gotta go home
and get these berry stains out of my shorts before
they set, and before Wende finds out. ;-)</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
