---
title: Quick
tags: []
author: Rob Nugen
date: 2001-05-06
---

<p class=date>11:25am Sunday 06 May 2001</p>

<p>Oh I gotta write this.</p>

<p>I <em>just</em> called Philip Gayle after I emailed
him to see if he could help me learn Japanese.  His
reply was on the lines of "absolutely!  give me a
call"  instead of "um, yeah, um, but I'm busy busy"
which is what I expected.</p>

<p>He invited me to join him and group of Japanese
exchange students bowling this Thursday night, and
told me briefly about the origin of this bowling night
and mentioned that Alexis (that's <em>Alexis</em>) had
been there last week.</p>

<p>"Oh my gosh that's the best way to get me anywhere
is to say Alexis will be there!"</em>

<p>"Oh, you like Alexis?"</p>

<p>"Totally!  And I can't even explain it!  I could
never <em>date</em> her, but I just totally LOVE her!!
 She's so awesome and so cool!!"</em>

<p>"Yeah, she's just a great person, very forward
thinking and doing all sorts of great things.."</p>

<p>Philip continued, "oh, hey I just remembered I've
got another call on the other line, so I should
probably let you go.  And it's a call from
Japan..."</p>

<p>"Okay, see you Thursday!!"</p>

<p>So silly.  This will be fun as anything!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
