---
title: skating exactly
tags: []
author: Rob Nugen
date: 2001-05-06
---

<p><p class=date>5:58 pm Sunday 6 May 2001</p>

<p>Went skating again to the Westheimer Street
Festival just to see Ed's team skate.   Amazing how
Bruce did his 900 degree spin, and Seth jumped on bike
<em>over</em> his brother on the launch ramp.</p>

<p>When they set up that jump, I was actually scared
for him, but he made it.  Amazing!!!  Really
amazing.</p>

<p>Said HI to Ed and stuff then cruised home and
watched Futurama.   Took a shower during King of The
Hill and then watched The Simpsons and they had
another Unitarian joke!!</p>

<p>Bart and Lisa at the preacher's ice cream stand
were offered 'unitarian ice cream.'</p>

<p>'The bowl is empty!' exclaimed Lisa.</p>

<p>'Exactly,' with I-told-you-so voice.</p>

<p>Hahahhaa!!!  I love when they have Unitarian jokes
on The Simpsons!!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>
