---
title: Downpour
tags: []
author: Rob Nugen
date: 2001-05-07
---

<p class=date>12:00am Monday 7 May 2001</p>

<p>I don't normally wake up for storms, but I did for
the one tonight.</p>

<p>Impressive gusts and tremendous rain.  Not a lot of
thunder, but some lightning far away.  Just rain rain
rain and blustery wind wind wind.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
