---
title: Dream
tags: []
author: Rob Nugen
date: 2001-05-07
---

<p class=date>7:02 am Monday 7 May 2001</p>

<p class=note>(dream)</p>

<p class=dream>Watching a show from the sidewalk being
performed at the top of a tall high rise building.  My
micropphone was in the eleveator listening to the
audio of the show, while my headphones were with me
and I was listening this way.</p>

<p class=dream>Madeline came up after the show and
asked if I could use my cellphone, but I told her it
was  up in the elevator.  Sorry, Madeline.</p>

<p class=dream>Amanda was also there saying HI after
the show; I don't know why.</p>

<p>- - -</p>

<p class=dream>I was  being asked to go on a trip for
work, but I hadn't gotten a chance to say bye to
Wende, and I was pretty upset abot this.  I didn't
feel at all ready for the trip, and I wasn't packed. 
Also,  I didn't have my swim  trunks.</p>

<p class=dream>Patrick was going as well, and he was
in a similar delimma.  We were about to put our stuff
in the trunk, but it was apparently already packed
full; our stuff would have to ride  on our laps.</p>

<p>-  -  -  -</p>

<p class=dream>Wallking outside I  saw the storefront
that  was featured on a flyer,  so I watched the
performance they were doing.  The management of this
store always had brilliant business plans, and right
now they were performing a musical outside their
store, starring the management of the store, wearing 
1940s  outfits..</p>

<p class=dream>I  kept walkiing and got to a chain
link fence, where on one side was me and a bunch of
people and o the other side was a different bunch of
people segregated racially, but I couldn't discern any
pattern.  Different colors of skin on  both sides  of
the fence.</p>

<p class=dream>I saw a friend of mine and put my hand
on the fence and he mirrored me so we were almost
connected.  Then I was all fuckit and climbed over the
 fence.  I felt all heavy, and wanted to be careful of
the sharpp parts on top of the fence, but then I
realized I was dreaming and floated  myself down
safely.</p>

<p class=dream>We  walked and he told me a story of
how when he and his girlfriend  first went out when
they were fifteen, people whispered, 'he slept with
her....' in a misinformed stereotyping way.</p>

<p class=dream>I was all, I would never make such
assumptions.</p>

<p class=dream>We walked along the street, and on the
right hand side was a ridiculously steep dirt cliff,
goiing down about 150 feet to some stores and houses
and a whole different part of the city below.</p>

<p class=dream>One girl  rode up the hill  and then on
the street level where we were for about 20 feet and
then back down the hill.  We watched over the edge  in
amazement as  she successfully navigated quickly and
safely down the rocky bumpy jutted hill with brush 
outcroppings down to the bottom and immediately sped
off as if it was nothing..</p>

<p class=dream>My friend's girlfriend yelled down to
the girl '10 seconds!!,' announcing to her how long it
had taken to make it  down, 'and 10 seconds left to
make it to your house!!'  They obviously knew each
other well; the bicycle girl presumably heard, but
didn't respond as she had to be home in 10 seconds. 
It looked like she was going to make it with plenty 
(3 seconds) of time to spare.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
