---
title: Down down down
tags: []
author: Rob Nugen
date: 2001-05-08
---

<p class=date>7:14am  Tuesday 8 May 2001</p>

<p>I really feel pissed and sad and all kinds of
shitty.  Last night I turned off the pager for my
I-group and I forgot to turn it back on.  We had a
super hilarious laughing awesome fun I-group, by the
way.  So while the pager was silent, I was getting
repeated 911-911-911 pages because our web server was
down.  From 7pm all night to now we have been
offline.</p>

<p>Kevin and Minh got in at 4am because we already
knew we would have a power outage at 4am.  They were
here to see how that went.  The power went out, the
power went on, no internet access.</p>

<p>We have a laptop with AOL access and did a
traceroute from AOL to us and the packets loop when
they get to the WAN side of our connection.  I don't
know if that's a problem with SAVVIS or with us, but I
called SAVVIS and the girl had to "escalate" the
ticket.  I hope that means it's on their side.</p>

<p>Anyway, we still have been down since 7pm on a
presumably unrelated issue: the shitty UPS that Dennis
"got a great deal on" fucking broke.  The shit is new,
like 5 months old and for no apparent reason, it died.
 I suggested that we go with <a
href="https://www.apcc.com">APC</a> because <a
href="https://www.apcc.com">APC</a> rules, but the crap
he bought obviously is a load of shit.</p>

<p>So two points of failure got us down at 7pm.  The
shitty UPS and me forgetting to turn the pager back
on.  Next time, I will put it on vibrate.</p>

<p>- - - - </p>

<p>Ironically, I can't send this journal to my website
without access.</p>

<p class=date>9:24am</p>

<p>Called Marcel who tried to help with getting the
console cable connection to the router working, but no
luck.</p>

<p>Called Duane, our local 3rd party smart guy who
listened the symptoms and thinks it's our T1 router. 
Possibly it got zapped last night during our lightning
storm.  I don't know if SAVVIS will fix the router
because we own it.  I am guessing we are screwed.   I
called Aslan, the cutie at SAVVIS who gets me the
hookup on stuff when shit is fucked up, and she said
that maybe the SAVVIS guys won't know that we own it
and will still fix it.</p>

<p>I called SAVVIS tech and it may be the case they
are fixing the router now, which would be wonderful
and ab-fabulous.  But right now we just have to "sit
tight[ly]." </p>

<p>Ack.</p>

<p class=date>11:21am</p>

<p>Dave is an idiot.</p>

<p>In other news, we are still stranded from the
Internet.  Still no word from SAVVIS, though I have
called them about 30 minutes ago.  I trust they are
working on it as diligently as they can.</p>

<p class=date>12:27pm</p>

<p>How can it be good in the grander scheme that we
are without service?  How can I relax?  How can I feel
like I am O.K. ??</p>

<p>I'm trying to do some actual work, but I'm having a
difficult time concentrating.  I keep wanting to just
melt into nothing and disappear, or to have everything
just be a dream.  But... it's not.  I'll even try to
fly to prove it.</p>

<p>Nope.  I jumped, but didn't fly.  It's not a
dream.</p>

<p>I'm in this state of crumminess where I don't know
how I can go on with my normal activities until I am
"punished" or fired or yelled at thoroughly.  I keep
berating myself and I realize that it's fucking
useless to do that, but I'm stuck in this negative
bullcrap.</p>

<p>I just tell myself there is nothing I can do about
it right now.  I have called a local Cisco Service
provider to see if we can get a new router.  Left a
message with them, so I don't feel that is actually
"complete."  I've called SAVVIS every 45 minutes or so
and they are still saying they're working on it.  I'm
working on writing some SAS to do email stuff, but as
I said, I'm not really focused.  Partially I'm not
focused because I don't know what I'm doing, and
partially it's because I'm not taking the time to
flowchart it out, but I'm not clear on how to
flowchart these details when it's datasets I'm
manipulating.  merge and set statements...  down in
some details of SAS.  Bluh.</p>

<p class=date>2:00pm</p>

<p>We're back online.  SAVVIS fixed the router; they
said it did not have an ethernet [something]
configured on it.  How could we have been working
before?  It's a mystery.  (hint: we couldn't, but who
cares because we are up)</p>

<p>- - - - - -</p>

<p class=date>8:53am next day (Wednesday 9 May
2001)</p>

<p>Dammit.  Last night I did not get the "9 o'clock
and all is well" page at 9 o'clock, but I didn't think
about it because I was actually here after 9 o'clock,
and all was well.  However, getting that page is
critical because it lets us know the system by which
we make sure all is well, is all well.  It wasn't all
well, though the rest was all well.  And when the web
server died at 3:15am, for reasons I haven't heard
yet, I did not get paged.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
