---
title: Icepack
tags: []
author: Rob Nugen
date: 2001-05-10
---

<p class=date>4:46am Thursday 10 May 2001</p>

<p>I now know why the server went down last night, and again this morning
around 3 am.</p>

<p>It got too hot and stopped.  Or, more precisely, the CPU stopped but the
machine did not do a "shut down" and write data to disk, etc.</p>

<p>I purchased 5 bags of ice and them in a trashcan in front of the machine,
and put a fan blowing across the back.</p>

<p>Hopefully that will fix it at least for tonight until the air conditioner
is back on in the building.</p>

<p class=date>6:02am</p>

<p>As I was leaving the office, I checked the server once more.  No
response.</p>

<p>Fuck!!</p>

<p>I put buckets of ice all around it and called Kevin and everything seems
to be working fine now, but this shit has got to be resolved!</p>

<p>Calm and working fine.  Yes, everything is working fine.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>

