---
title: Scott
tags: []
author: Rob Nugen
date: 2001-05-10
---

<p class=date>8:52 am Thursday 10 May 2001</p>

<p>My car stalled on the way to my appoointment.  I
called him, and called work and now Wende is trying to
get a wrecker over here at no charge  via her
cellphone service  plan thing.</p>

<p>I'm not sure how long it will take, and I'm not
sure if I would rather just pay the $ to a different
wrecker, and even then, I wouldn't be sure they would
be faster to get here.</p>

<p>I'm  also not sure what is wrong with my dear
Scott.  He's got gas, oil and all the good liquids in
all the right places, but something else seems amiss. 
Namely, that he won't start.</p>

<p>Amidst all this un-knowing, I will chill and study
spanish.</p>

<p>Puedo relajar y estuidar español.</p>

<p class=date>8:59 am</p>

<p>Wende just drove up.</p>

<p class=date>9:13 am</p>

<p>Wende's wrecker people said about 1.5 hours; I
called the wrecker suggested by Oak Forest (where we
will take Scott) and they said 1 hour.  So it's a race
and I'll call to cancel the loser.</p>

<p>Wende is going to rustle up some grub.</p>

<p class=date>9:37 am</p>

<p>Whew.</p>

<p>While Wende was rustling grub, a man walked up,
claiming he had mechanic experience and could help me
fix it.  He looked over the engine and announced that
I needed new battery cables.  He wiggled a cable and
asked me to start the engine.  It started with no
problem.</p>

<p>I believe he didn't do anything; the battery was
turning over the engine before; it just wouldn't
start, but I gave him the lion's share of my breakfast
anyway.</p>

<p>Called off the wreckers, drove about a mile and
Scott stalled.  This time he stalled while I was
stopped at an intersection.  Shit.</p>

<p>Put on my hazards and as the light was turning
yellow,  I pushed Scott across the intersection and
off to a side street.  Called the wrecker back and
Wende drove up behind me.</p>

<p>So now I'm chillin' in her truck writing to
you.</p>

<p class=date>9:53 am</p>

<p>Wrecker just pulled up.  I was writing a letter to
Bryn.</p>

<p class=date>10:36 am</p>

<p>Just dropped off Scott at Oak Forest.</p>

<p>Ironic:  this weekend I am scheduled to drive one
of our clients to NASA,  and now I might not be able
to do it.</p>

<p>Funny:  Before the car thing, Wende was all,
'promise me you'll vacuum Scott before you go to
NASA.'  Just now she was all, 'I hope you didn't do
this just to get out of vacuuming your car.'</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
