---
title: dave discussion
tags: []
author: Rob Nugen
date: 2001-05-11
---

<p class=date>10:47pm Friday 11 May 2001</p>

<p>Wende and I have been talking a lot about me and
Dave at my work, and how much I let hiim irritate me,
and some possible ways to begin to heal this
craziness..  I have a lot of anger and
pissed-off-ed-ness at him and cite all the dumb things
he does.  Lots of stuff that's just nothing like
me.</p>

<p>Wende suggests that maybe I'm afraid of being like
him, and maybe there is a part of me that used to be
like him.  But the overwhelming feeling she gets  is
that I just need to love him and try to connect in the
best way possible.</p>

<p>Hmmm(pf)</p>

<p>I can certainly at least see the value in just
telling Kevin and Karla that I've got some personal
issues against Dave, and maybe just getting it out
there will help me deal with it.  Maybe.</p>

<p>- - - -</p>

<p>Right now I'm at Loves truck stop before we take
higway 90 to her parents' house in New Braunfels.  We 
were surprised that I get to join  Wende this weeked
for this trip; I didn't know I'd be able to until just
before Karla left work.  I'll relay that story
inderectly later.  It was wacky.</p>

<p>I  purchased two postcards at Love's  to write to
my friend Jenifer who I met at the Conention Center in
Los Angeles.  I think I have her address with me.</p>

<p>Okay; we are leaving now.</p>

<p class=date>midnight-ish</p>

<p>We arrived and pretty much went straight to
sleep.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
