---
title: Dream
tags: []
author: Rob Nugen
date: 2001-05-11
---

<p class=date>7:09 am Friday 11 May 2001</p>

<p>Wende gave me a kiss as she left for work.  As she
was walking down the stairs, I had a startling
realization.</p>

<p>'Hey!  I don't have any way to get to work!'</p>

<p>I bounced out of bed and got ready; Wende took me
to work.</p>

<p>My dream:</p>

<p class=dream>Got some  cool coins in the change I
received, including:</p>

<p class=dream><ul>
<li class=dream>2002 penny</li>
<li class=dream>2002 sacagawea dollar</li>
<li class=dream>penny with the face not stamped</li>
<li class=dream>dollar with the  planchet not round
(like when cutting biscuits, sometimes the cutter will
cut over the same section, making a 'dent'  in the 
circle)</li>
</ul></p>

<p class=dream>I was specifically like, I'm glad this
isn't a dream; these are great coins!!  Wow!</p>

<p>It was a dream.  Doh!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
