---
title: Searching
tags: []
author: Rob Nugen
date: 2001-05-12
---

<p class=date>9:10 am Saturday 12 May 2001</p>

<p>Driving with Wende's parents now out to our wedding
area. town?  city?  it's small.  Going through our
invitation list now, and I suddenly got a little bit
of anxiety when I thought about reciting <em>the
vows</em>.</p>

<p>This is odd.  As I'm going through my list of
friends, I'm feeling a bit of guilt at inviting so
many.   Wow.  not that I'm inviting a million, but I'm
still like hmmmm.</p>

<p class=date>10:00 am - 11:06 am</p>

<p>We just visited the lodge where the wedding will
be, scoping out the place and getting counts of
numbers of rooms and beds and stuff.  The place is
reserved by someone else for Thursday night; we were
hopeful that we could get it for the rehearsal dinner.
 Last year we reserved our space for Friday and
Saturday nights</p>

<p>We may have people park across the street about a
mile down.</p>

<p class=date>11:47 am 12-5-01</p>

<p>Just looked at one more place that will host 40
people.</p>

<p class=date>12:09 pm </p>

<p>Just looked at another place, which is across the
highway from the river.  Funny story about that - they
built a foot bridge that does everything but cross the
highway.  They couldn't get the permit to do so. 
Doh!</p>

<p class=date>4:25 pm 12-5-01</p>

<p>Back at Mike and Cindy's  house; I'm actually in
the guest cabin.  So very tired.  While the parents
were shopping in H.E.B., Wende and I slept in the
truck in a relatively not comfortable manner, but
comforting enough to sleeeeep.</p>

<p>It's raining pretty effectively now.  I love this
rainy season.  When the air is on the edge of hot and
the rain pours warmly over everything.  I just love
it!</p>

<p>Sleepy time now.</p>

<p class=date>6:46 pm</p>

<p>Great nap.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
