---
title: sleepy time
tags: []
author: Rob Nugen
date: 2001-05-12
---

<p class=date>11:32 pm Saturday 12 May 2001</p>

<p>I read part of Time Magazine's book <em>The Century
in Pictures</em> or something like that.  I think I'd
enjoy reading a lot more of that book.   I realize
it's history written by the winners, and only about
our country, but it's a lot more than I know now.</p>

<p>Stacy, Rodderick, their new baby Karston came over
with Julie (who lives here)  from their house (where
Julie stayed last night because she played basketball
nearby).  We got to see the cute cute birthday
card/book thing that Rodderick made for Stacy - lots
of handprints and footprints of Karston's and little
writings mixed in.  All laminated and nice.</p>

<p>Julie opened some cards and gifts for her birthday,
and Wende and I got some gifts from their cruise by
Mexico.  Cool ceramic mask thing, and a vial of sand
(not stolen, but purchased as a souvenier)..</p>

<p>We watched the latter portion of Miss Congeniality 
on DVD, and then watched it with Sandra Bullock and
the writer commenting on the movie as it played.  I
really enjoyed  that perspective, and even got the
impression that I could write a movie and make several
dollars helping film it and stuff.  There's a million
things behind the scenes that I don't know yet.  I'll
just have to write the script first.</p>

<p>Maybe I'll do that tonight.</p>

<p>Didn't get to watch the entire moie in that way;
got all the way to the final setting where Sandra's 
character was about to determine that the crown was
the weapon, when Wende notified me that her parents
were staying away from bed because we were their
guests and we were still up.  Silly thing, that. 
Especially when we were inited to make ourselves at
home; I guess I could invite them to make themselves
at home and go to bed when they need to.  Some customs
I just don't understand.</p>

<p>Good night.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
