---
title: z pissy
tags: []
author: Rob Nugen
date: 2001-05-12
---

<p class=date>11:55 pm Saturday 12 May 2001</p>

<p>This is  stupid.  Wende is all pissy because I
fucking covered her boxer shorts when I carefully
pulled back the breadspread in a carefully folded pile
at the bottom of the bed.  I was going to be all
yoiink and just rip the shit off the bed, but I
realize that her control freakin' mom would have a
heart attack if the bed wasn't made and Wende will
have a heart attack if we don't leave the place
perfectly perfeclty perfectllly fucking perfect, so i 
fucking folded the bedspread down and folded her
boxers up in it, So Wende was all, 'ehn' and got her
boxers had to reach a whole fucking 1 foot up under
the bedspread to find them and then was all, 'fill my
basket'  quoting her work bullshit sales pitch thing
and I'm  like fuck you fukcer fuck you ..  but I just
said 'bite my butt' and I sat in anger for a second
figuring out why I was mad and I realized that it was
because I tried to fill her fucking basket by fucking
pulling the bedspread back all nice and shit and she's
all wah wah wah bullshit that I covered her fucking
boxers???  fuck this.  who needs it?</p>

<p>So I've been typing furiouslly on my little keyboad
as she reads her book.  Now I'll talk.  I know there
are a lot of mistypies, but oh fucking well.</p>

<p class=date>8:23 am next morning</p>

<p>Last night I expressed the source of my anger to
Wende (not being acknowledged for what I did do
thoughtfully) and she acknowledged and all was good. 
I am so thankful that we can communicate so well.</p>

<p>Now we're getting ready for church.  It's a bit
dressy church; I have to wear shoes (Julie's Nike
sandals) and a shirt with a collar.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
