---
title: poop n food
tags: []
author: Rob Nugen
date: 2001-05-13
---

<p class=date>10:57 am Sunday 13 May 2001</p>

<p class=note>(Mother's Day)</p>

<p>Before church, it was pointed out by Rodd and Stacy
that Karston hadn't pooped in a while.  'He's probably
going to  do it at the most inopportune moment,'
predicted Stacy.</p>

<p>At the end of the service, which was quite
passionate with members' proclamation of Jesus as
their Savior (including a band and choir on stage),
Wende was holding Karston who pooped yellow/green
runny all in his pants and down Wende's leg and onto
her foot and shoes and the floor.</p>

<p>Note - Karston is still only getting milk and
formula, so 'poop' is only in the orificial
distinction, and has no indication of its
consistency.</p>

<p>Stacy exclaimed (so quietly that only those sitting
next to her heard) "Shit!" and  "oh no I cursed in
church!"  Wende found that exclamation beyond
hilarious.  I was first clued in when I saw Wende
laughing <em>so hard</em> (silent, with tears), and I
thought, 'what could have been that funny???'</p>

<p>Oh guroosssS!!!</p>

<p>We're at the parking lot for lunch now.</p>

<p class=date>11:44 am</p>

<p>How wonderful of a setting with all wooden porch
and little white christmas lights lining and dangling
in various places.  The river is about 150 feet below,
nestled through the trees, mostly hiding the city
streets in the not-too-far distance.</p>

<p>Buffet style lunch, but I'm in a weird quandry. 
I'm choosing not to eat a lot; I could eat two more
plates worth, but I'm comfortable with the amount of
food in my tum now.  What if I'm crazy hungry
later?</p>

<p>People keep asking 'aren't you hungry?'</p>

<p>Well, no actually; I'm perfectly comfortable, I'm
just not eating as much as everyone else.</p>

<p>Part of me is concerned that I'll get hungry before
everyone else.  Oh well, I guess.  I imagine that the
optimal solution would be to just carry food with me..
but how to carry a good variety of nutrients and
stuff?  I'm not sure.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
