---
title: arrrggh
tags: []
author: Rob Nugen
date: 2001-05-16
---

<p class=date>9:53am Wednesday 16 May 2001</p>

<p>Arrggh!</p>

<p>I reported to everyone that I could get into the building with a simple
piece of cardboard, which is the technique I resorted to after I could not
get a new electronic card after mine broke and our landlord refused to
replace it because it still functioned, but wouldn't attach to my keys.
That's the part that broke.</p>

<p>So I cut a hole in the card in an attempt to make it work on my keys, and
I destroyed its functionality in the process.</p>

<p>The POINT is, that I am PISSED that I have to but a fucking new card
because they wouldn't fucking replace the one that broke, not through
neglect but through normal fucking usage and *AND* I didn't have to fucking
tell them I could get into the building.</p.

<p>I don't think it's appropriate for anyone but our landlord to get me a
new fucking card.</p>

<p class=date>10:27am</p>

<p>I talked with Karla who helped me understand this "problem" from
different perspectives.  Helped me realize that I'm just hurting myself with
my anger.</p>

<p>I will pay the thirty fucking dollars for the card and I will devise a
technique so amazing, so flawless that I will never lose the card, never
allow it to be scratched or marred in any way.  I will frame it elegantly as
art when I leave the company, and when I'm old and give away all my
possessions, I'll give away the frame and keep the card in my treasured
scrapbook.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

