---
title: pente
tags: []
author: Rob Nugen
date: 2001-05-16
---

<p class=date>10:17 pm Wendesday 16 May 2001</p>

<p>My dad came over tonight, just to talk and hang
out.  This was our night to hang out as a make-up for
the night he didn't hang out very long though I left
KTRU outdoor show to hang out with them.</p>

<p>This night we talked about work stuff and
relationship stuff and the counseling Wende and I are
doing.</p>

<p>Then I was all, "we can play Pente," and he goes,
"I'll whup your butt."'  And I thought <em>eeep</em>
as I ran upstairs to get the game.</p>

<p>Turns out he hadn't played in 15 years, and I
whupped his butt 4 out of 5 games. and I helped him in
3 of the games, and he won one.</p>

<p>After the fifth game, he was all, "have you been
whupped enough yet?"</p>

<p>Yeah..  I'm thinking so.  not!</p>

<p>Big hugs and I walked him out to his car.</p>

<p>Now Wende and I are going to go out to eat!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
