---
title: Scott update
tags: []
author: Rob Nugen
date: 2001-05-16
---

<p class=date>2:42pm Wednesday 16 May 2001</p>

<pre>
From: sally
  To: rob
Subj: el arreglar del coche
Date: Wed, 16 May 2001 00:50:03 -0500

Querida Roberto,

Robnugen.com reports that Scott broke down! Did you
get him fixed? What was wrong?
</pre>

<p>Oops!</p>

<p>That's one thing about journals; stories written in
realtime may not be mentioned after their
resolution!</p>

<p>Scott is fixed.  He had a sore distributor cap and
rotor thing.  That was replaced.  While we were at it,
he got a new valve cover gasket, which should keep him
from leaking in the garage.  (We do still have
cardboard on the floor though in case another leak
appears.)</p>

<p>All for the low low price of $700 or so. 
(including $100 to determine what was the problem with
stalling in the first place.)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
