---
title: cable modem
tags: []
author: Rob Nugen
date: 2001-05-17
---

<p class=date>3:46 pm Thursday 17 May 2001</p>

<p>We now are back online!!  yay!!!!!  At home I mean!  With cable
modem, so it's pretty speedy.  I haven't seen it be ridiculously fast,
but it's pretty darn fast.  At leat as fast as DSL was.  I'm happy
with that.</p>

<p>- - - -</p>

<p>Turns out the reason it seemed not so fast is they were having problem with the service.  It's pretty fast now.</p>

<p>Yay internet access!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif">

