---
title: espanol
tags: []
author: Rob Nugen
date: 2001-05-17
---

<p class=date>10:56pm Thursday 17 May 2001</p>

<p>I'm being lazy and cutting and pasting part of what
I wrote to Sally in an email into my journal.  Good
random stuff.  In two languages.</p>

<p>Aprendando español es bien, pero no estudio muy
mucho. Estudio a veces.  (Is aprender "to learn"?  Is
aprendando "learning"?  Can I say "learning spanish is
good" that way?)</p>

<p>Ayer, hablo con mi viejo amigo Francisco, quien
hable español all his life (todo él life ? (todo él
viv-something?)).  Dice que tengo que aprender uno
palabra cada dia.  Hablando con amigos en español es
muy fun, y Luz Clarita (Wende's name en clase de
español) y yo might comemos con Dude y Veronica, y
hablamos en español.</p>

<p>I'm guessing the sentence structure at the end of
my
paragraph is incorrect.  Am I trying to use the future
imperfect?  I have no idea what is the name of the
type of speech I'm trying to write.  I know we haven't
learned it yet.</p>

<p>Dude and Veronica saben español muy bien, y son
even
mas buenos amigos que Francisco.</p>

<p>- - - -</p>

<p>Wende and I got our internet access re-established
after 4 weeks of no access at home!  Today we had
cable modem connected, and it's a pretty refreshing
thing to have back.  And, as a side benefit, I can
watch The Simpsons and Futurama on Fox with a clear
picture now.</p>

<p>The guy had to give me a cable splitter though; we
were not listed to get TV access when he hooked up our
cable internet access.  And, I still have to actually
terminate the ends of the cables to hook up the TV. 
The splitter is a great start though.  :-)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
