---
title: jennifer
tags: []
author: Rob Nugen
date: 2001-05-17
---

<p class=date>11pm Thursday 17 May 2001</p>

<p>Yesterday Jennifer from the pottery place called me
and asked if we could meet so she could talk.  I'm
glad that I was able to find time to hang out with her
tonight.... at Amy's Ice Cream(!!)</p>

<p>She described the situation as she saw it.  She has
done the best presentation she can, but now has to
wait 2 weeks to find out what they think.  Did she
pass?  Will she win?  She's decided her life will have
markedly different paths depending on what they say. 
It's an interesting situation in which she has placed
herself.</p>

<p>I offered some different viewpoints and options as
best I could, and offered that no matter what, I'm
still her friend and I still love her.</p>

<p>- - - -</p>

<p>As I arrived home, she called me saying that her
car stalled out at Whole Foods.  I suggested that she
ask some of their peeps there; they're pretty
friendly.</p>

<p>I just called her to see how her car fared, and
it's all good; she called her dad... and here's the
good part: she got good (not yet confirmed) news from
him about the outcome that will be revealed after 14
more days.  yay!!  I love synchronicities!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
