---
title: kiera
tags: []
author: Rob Nugen
date: 2001-05-18
---

<p class=date>4:57pm Friday 18 May 2001</p>

<p>Driving and typing.  En route to 
Austin to see Kiera!  Wonder if I will stay with her
family in the hotel or if I will say with Rodd and
Stacy.  Part of me thinks (and all of me definitely
hopes) that I will stay with Kiera in her own room so
we can stay up all night talking.</p>

<p>The reason I even think there could be a chance of
her having her own room is that her dad said her room
number was different than their family hotel room
number.  And he was quite friendly and aware I was
coming out and all that.  Super great!  They might
have gotten her a room specifically for me to come
visit!!</p>

<p>I'm pretty much on speedy higway now, though I
don't really have a sense of how many more hours it is
and if I'm basically on time.  I think I'll be here 
by 7:30 or less.</p>

<p>How ironic that Sally is leaving Austin to go see
her brother (?)  graduate in.. Massachusettes, where
Kiera is from.!!!!</p>

<p class=date>6:19 pm</p>

<p>I'm 40 miles from Austin now and I just got a call
from Wende who said that the whole gang was over at
our house and Meredith was about to open the present
of the salad bowl I painted for her for Christmas last
year.  Actually I painted it this year, but it was her
present that was <em>really</em> from me instead of
the ones  that Wende bought for Meredith for me..  I
admitted  to Meredith that I played a very small  part
in the present-getting for her because I didn't really
know what to get her.  The bowl was a gift in make up
for not getting her the original gift.  Still of
course, it was painted with great love and care
specifially for Meredith.</p>

<p class=date>8:02 pm </p>

<p>So great!  Kiera is awesome, her kids are way cute
and talkative!  So much to say!!  Kiera had some
mexican take-out for dinner and, bless her heart,
thinks I drove 'all that way', when really, it was
just three hours!</p>

<p>We are about to go swimming now.  Yay!!!</p>

<p class=date>1:07 am 19 May 2001</p>

<p>We (Kiera, her sister Monica, Monica's friend
Tanya) visited Empanada's and watched Grupo
Fantasma...  When I saw their instruments, I pegged
them for Jazz / Blues / Rock combo..  However, they
had a much more Cuban / Latin sound and even  bit of
ska sound with upbeat and horns.</p>

<p>I was all sleepy tired while we were sitting
waiting for the band to come on, but I woke up dancey
dancey when they started..  We only stayed for about 4
or 5 songs, thought they were long songs and vacated
around 12:45am</p>

<p class=date>2:00 am</p>

<p>I get my own room tonight!  Wow!  Actually I'm in
John's (Kiera's brother) room; he is sleeping on the
futon in their parent's room.</p>

<p>I will pprobably choose to join them for breakfast,
but skip the graduation and just drive straight
home.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
