---
title: Pre Kiera
tags: []
author: Rob Nugen
date: 2001-05-18
---

<p class=date>2:41pm Friday 18 May 2001</p>

<p>I'm so excited!  Today I get to meet Kiera, my pen
pal of 14 years... and we've never previously met! 
Truth is that we wrote letters back and forth pretty
consistently for about 4 or 5 years, and then we
mostly fell out of touch during my college days and
the past few years.</p>

<p>But(!), when I went through all my old school
letters (oh my gosh I should bring hers!!!), I found
Kiera's address and wrote her a postcard.  Her parents
were still at that address and she got it!</p>

<p>AND(!) she is in Austin to see her sister graduate
tomorrow, so I'm going out there to see her
tonight!</p>

<p>My excitement level just got boosted because I
actually called her dad and learned the hotel room
numbers they're in and all that.  I'm hoping to be out
there by 7pm.  Yay!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
