---
title: Bye
tags: []
author: Rob Nugen
date: 2001-05-19
---

<p class=date>8:09am Saturday 19 May 2001</p>

<p>I woke up around 7:30, and I don't really know what
time we need to leave, or if I will get a wake-up
knock from someone.  I don't want to go down to their
room to wake them up; they certainly know the schedule
and have alarm clocks and such.</p>

<p>I've decided I would like to join them for
breakfast, but then go home instead of attend Monica's
graduation.</p>

<p class=date>10:07 am</p>

<p>Breakfast was just me and Kiera and we talked about
her planned book called 'Coming Out' with a format
very similar to my Rob's Rollercoaster Roundup:  A big
picture filling one side and then the other page with
that person's coming out story!  Brilliant!  All ages,
races, backgrounds represented.  So awesome!</p>

<p>Hugs and hugs and bye bye to everyone as they
loaded up to go see Monica's graduation.  I just got
breakfast for Scott and I'm heading home now.</p>

<p>I'm so thankful for such a wonderful incredibly
great time meeting Kiera!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
