---
title: spanish story
tags: []
author: Rob Nugen
date: 2001-05-21
---

<p class=date>11am Tuesday 22 May 2001</p>

<p>Had fun in our first Spanish III class last night,
and there's a woman there who is so so cute!  She
smiled toward me a few times (I think (hope?)) and
when we all went to the cafe thing for our break, I
was careful to say Wende and I are engaged, and I
rubbed Wende's back a bit while she sat next to
me.</p>

<p>At the beginning of class, we paired up and
interviewed our partners in español, then introduced
our new friend to the group.  I paired up with Maria
and presented a few interesting things about her.</p>

<p>When it was my turn to be interviewed, she was
aking stuff about me "why no shoes?" "where do you
live?" etc.  Our instructor said, "tell her about one
of your adventures."</p>

<p>Cuando tengo cinco años, mis padres me da a los
elefantes.  Vive con los elefantes todo vida.  Los
elefantes comen cachuates, y yo come uvas.</p>

<p>Un dia, cuando tengo cartorse años, fui con un mono
en un camionetta a la tienda.  Compre cereal, leche, y
hielo for la leche.  El mono manejo la camionetta a
regresar.</p>

<p>Hizimos un nueva bebida con los uvas, la leche, el
hielo, y el cereal, con los pies de los elefantes. 
Vendimos las bebidas, y mucha gente les gustan las
bebidas.  Gani mucho dinero, y dani el dinero a los
niños pobres, por que soy un angel.</p>

<p>I know there are a lot of verb screwups in the
story, but basically it says I was raised by
elephants.  They ate peanuts and I ate grapes. One day
I drove to the store with a monkey.  We purchased
cereal, milk and ice.  The monkey drove back.  We made
a new drink with grapes, milk, ice, and cereal, with
the elephants' feet.  We sold the drink and people
really liked it.  I got a lot of money and gave it to
the poor children because I am an angel.</p>

<p>At the end of the night, I rode the elevator down
with Wende and Gabriella (that's her spanish name; I
think her real name is Rachel) as we talked about
class.  When Wende and I got to her truck, Wende was
all, "what are you going to do when Evita comes back
and you'll have two girlfriends in Spanish??? (*)</p>

<p>"What?"  I played.</p>

<p>"There's only two girls who you will ride down the
elevator for."</p>

<p>She tagged me there.  Yup.  Usually I run down the
stairs and meet (or beat) them at the bottom.</p>

<p>"Um,... I'm not sure," I admitted.  "I might break
up with Evita."</p>

<p>(*) Three counting Wende, but Wende doesn't count
because she is my one and only real girlfriend.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
