---
title: Tuesday
tags: []
author: Rob Nugen
date: 2001-05-22
---

<p class=date>4:13pm Tuesday 22 May 2001</p>

<p>I'm mostly not working right now; I just finished
reading Laura's and Hillary's journals.  I would read
other YRUUers' journals that I know, but I don't know
the URLs.</p>

<p>Like Hillary, I *!LOVE!* summer!  It's practically
freezing in my office, so I went outside and sat in my
wonderfully toasty car, which has been chillin' in the
sun all day with the windows rolled up.  I kept them
rolled up and just relaxed in the near sauna
temperature.  So great!  And I didn't even sweat.  I
drink between .5 and 1.5 gallons of water each day,
and my body knows not to sweat when I'm chillin' in my
saunamobile.</p>

<p>But the *point* is that I feel all ookie icky
cooped up in front of the stupid computer all day! 
Maybe I should start taking a unicycle break each day
again.  I can't today because I took the uni out of
the trunk so I could take a pile of recycling to the
recycling place, which is pretty close to my work. 
While I was there, a woman saw that I was recycling a
YELLOW PAGES NATIONWIDE EDITION.  It's not the Yellow
Pages, but some company that has printed an listing of
internet companies on the web, including MR
Laboratories (when it existed) (without my permission)
and tried to charge me $ for the luxury.  Pshh. 
right.</p>

<p>So I gave her the phone book and her male companion
(husband, brother, who knows) was all "yeah, we left
Missouri City and moved to Michigan, and we got rid of
all our phone books, and when we got to Michigan, we
only had a itty bitty real thin phone book.  When we
came back to Missouri City, we didn't have a phone
books, but my brother, luckily for that, delivers the
phone book and he got us a copy of it and now we have
a stack about this tall, and the way I see it, if
you're gettin' rid of it, I'll take it, so now we'll
have a nationwide edition of the phone book too."</p>

<p>I was all, "wow."</p>

<p>And now I'm all, how could you possibly think it's
a nationwide phone book if the phone book for Michigan
is this thin, and the phone book just for Houston is
three times thicker than this alleged nationwide
directory???  Does this nationwide directory omit
Houston?  Omit all big cities?  Or is it just a load
of crap?  Maybe that's it.  Yes.  And that's why I got
rid of it, and hope you enjoy it.</p>

<p>I certainly was much more charming than that while
I was listening to his story of properly determining
that his uncle's refrigerator needed a new
thermometer, but his uncle hired a contractor anyway,
who determined it was the thermometer and charged him
two hundred dollars to fix it, when he could have just
gotten a new thermometer for about thirty or fifty
dollars at the most and just been charged five or ten
dollars to put it in because a contractor is out to
make money, but a repairman is just out to make a
living.</p>

<p>It's 4:30pm now; maybe I can walk around our suite
for a second and psych myself up to actually work on
my project.  Right after I check my email again for
the fiftieth time today.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
