---
title: almost OKC
tags: []
author: Rob Nugen
date: 2001-05-23
---

<p class=date>3:26pm Wednesday 23 May 2001</p>

<p>T minus 16 days to Oklahoma City Rally!  OKC is one
of my favorite rallies; I just *love* the actual
church building - so great for playing sardines!!</p>

<p>This is also the church that sports a lovely tennis
ball lodged in a vent outside, two stories above the
parking lot, inadvertantly thrown there by me in 1987
while we were playing butts up!</p>

<p>Yes, yes, 1987.</p>

<p>That was the year we actually attended Rocky Horror
Picture Show on Saturday night!  It was my first Rocky
Horror, but I had my hair spiked, and apparently fit
in enough to have one of the stage actors ask me if I
could fill in one of the parts!  I politely declined
the offer.  I also did not go up on stage when they
asked for Rocky Horror virgins. (shhh)</p>

<p>Back in those rally days, 50 or 60 people was a
good sized rally, and we had rally virgin
<em>initiations</em>, which were made to sound scarier
than they actually were.  I had been initiated at
Houston rally a couple years back.  At OKC 1987, I got
to lead some of the initiations.</p>

<p>My hair was still spiked from Rocky Horror night,
and I was wearing Troy's mirrored shades.</p>

<p>Unfortunately, I don't remember the questions of
the initiation exactly.  Basically we put all the
rally virgins in a room and bring one virgin into the
initiation room at a time.  Everyone else is watching,
and the virgin is put up on "stage", made to stand in
a chair under a spotlight.</p>

<p>The initiator (me or whoever) asks a bunch of
questions, maybe "what is your name?" "why are you
here?" "what talents do you have?" "are you a virgin?"
etc.</p>

<p>Then when they're done asking questions they say
something like, "according to (whatever) Magazine, the
reactions you have displayed here are the same
reactions as you have/will display in your first
sexual experience.  You may sit down."</p>

<p>And everyone claps and then the initiate gets to
watch the rest of the initiations.</p>

<p>And that's the way it was.</p>

<p>But the point is, OKC in 16 days!!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
