---
title: Cool code
tags: []
author: Rob Nugen
date: 2001-05-23
---

<p class=date>1pm Wednesday 23 May 2001</p>

<p>I just moved online some pretty cool code that
allows me to modify the dates in a dataset over the
web.  Granted, there are certainly tools that will do
this, but we are still in a mode where every bit of
SAS is written by hand, and every bit of the HTML
displayed is written by SAS written by hand.</p>

<p>This is for the G3 Admin site that I created.</p>

<p>I'm about to test some code for sending some
reminder emails and then I might fix a bug in some
code and then I will hopefully have time to learn
AppDev Studio, which should supercede the by-hand
programming style.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
