---
title: journal
tags: []
author: Rob Nugen
date: 2001-05-23
---

<p class=date>9:47pm Wednesday 23 May 2001</p>

<p>I just added a bunch of YRUU peeps to my friends
list on my livejournal.com account.</p>

<p>There's pretty much a lot of cool shit that
livejournal can do that my site cannot do.  But
there's a lot of shit on my site that livejournal
can't do.  So I'm not going to move all my shit to
livejournal, because there's just *so*
<em>*much*</em>!</p>

<p>I'd like to have an even faster way of updating and
editing entries on my site; I <em>might</em> build
myself a web based editor to make changes and stuff. 
That will be very fly.</p>

<p>I am kinda sorta closing in on adding a search
utility to my journal, so people can find stuff in the
pile of entries.  I'm using a websearch.cgi that was
free when I first downloaded it, but the lastest
version of which is shareware for $25.  When I get it
all working I'll pay the author.</p>

<p>Speaking of $, I have toyed with the idea of adding
one of the Amazon.com whatchamacallits (hang on) <a
href="https://s1.amazon.com/exec/varzea/subst/fx/help/payor-faq.html/">Amazon
Honor System</a>, except for this caveat:</p>

<p><blockquote>
Web sites collecting money with the Honor System are
assessed 15% of your payment plus a fixed cost of $.15
per transaction.
</blockquote></p>

<p>Part of me is all, "how can I possibly think that
people would enjoy my site enough to pay anything for
it?"  In fact, that's most of me, not just part of me.
 I greatly believe information should be free.  Maybe
when I write a book online, I'll add a Honor payment
thing on the site.  Who knows?</p>

<p>It's 10 pm now; I'm going home.  Wende should just
now be getting off work (which is why I'm here at work
this late)</p>

<p>Oh!  Wende and I went to lunch today.  I'll write a
separate entry for it called <a
href="https://new.robnugen.com/journal/2001/05/23/lunch/">23lunch.html</a>.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
