---
title: lunch
tags: []
author: Rob Nugen
date: 2001-05-23
---

<p class=date>10:05 pm Wednesday 23 May 2001</p>

<p>Today I quit workin' around 5pm to go to lunch with
Wende.  Her day at work was from 7-9am (for a meeting)
then her regular shift from 12-10pm.  Such a sucky
long day...  it was my pleasure to go see her during
her lunch.</p>

<p>I hung out in the store reading a book about web
design before she was ready to leave.  Talked to Chad,
a guy who works with Wende, and just recently became a
DJ at KTRU!  He was interested and I invited him to
apply... he got it!  His shift is 5am to 8am on
Mondays.  I listened to the first hour of his first
shift; it went well.  He had the appropriate number
and types of mistakes that most new DJs seem to have. 
Actually, he had very few mistakes.  Great show!</p>

<p>Anyway, Wende and I went to James Coney Island,
where I got little corn dog bites and a vanilla shake.
 JCI vanilla shakes <em>!RULE!</em>.  I love them! 
They're like slightly melted vanilla ice cream with
extra sugar.  Awww yeah.</p>

<p>Wende looked through a wedding catalog, looking at
different invitations and different crap we could buy
for the wedding.  Some was crap, some was not.</p>

<p>For some reason I was suddenly reminded of a funny
line from last week's Futurama:</p>

<p>Everyone took a field trip to the edge of the
universe, and Fry put a quarter in the telescope to
look over the edge of the universe to a parallel
universe.</p>

<p>Fry: "You mean there's an infinte number of
parallel universes?"</p>

<p>Professor: "No, just the two.  There wasn't enough
room for any more."</p>

<p>HAHAHAHAHAHAHAHAHAHAHAAAAA!!!!!  I love that
line!</p>

<p>Wende didn't think it was quite as funny as I think
it is.</p>

<p>Okay, I'm going home now for real.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
