---
title: Lottery
tags: []
author: Rob Nugen
date: 2001-05-24
---

<p class=date>9:53am Thursday 24 May 2001</p>

<p>Welp, the lottery java applet has ended.  I resized
the window, and Netscape refreshed the page, and all
the numbers disappeared.  I had matched 5 out of 6
sixty-nine times.  Yesterday I had been playing for 45
thousand years; I'm sure it was at 50 thousand by
today.  I shall start the applet again today with the
numbers 1, 2, 3, 4, 5, 6.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
