---
title: Lunch
tags: []
author: Rob Nugen
date: 2001-05-24
---

<p class=date>2:40pm Thursday 24 May 2001</p>

<p>Wende brought quesadilla from Big Pink for lunch
today.  We chilled and talked in the conference room,
gazing out the window, watching traffic.</p>

<p>I *might* have determined a solution to my
robnugen.com journal -vs- livejournal.com journal. 
It's well documented that one can write a CGI script
to read entries from livejournal; I might be able to
write a script that will seamlessly incorporate my
livejournal entries over on my robnugen.com site.  I
haven't done any beta testing, but I know it's
possible to some degree.  What I don't know is if I
can also poll livejournal for the *date* of the entry
so that I can sort them with my dated entries.  I
think that should be pretty simple... we'll just
see.</p>

<p>Minh, Dave and I each started 2 different versions
of the lottery applet.  On the first one we chose our
own numbers.  On the second, we all used the same set
of 6 numbers.  The person who wins 6 of 6 first, or
who keeps their browser up longest gets a quarter from
the other two players.  Four quarters total will be
transferred because there are two distinct games.</p>

<p>I got stuck working on webAF today; this is a new
tool that should hopefully make development of some
applications ridiculously faster.  I sent an email
describing my stuckness to technical support; we'll
see how quickly I can get it going again.</p>

<p>Until then, I will continue working on the G3
Administration website.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
