---
title: Awake still
tags: []
author: Rob Nugen
date: 2001-05-25
---

<p class=date>6:24am Friday 25 May 2001</p>

<p>The storm has passed, and I'm still awake, but now
I have figured out 90% of the tools I would need to
merge my entries here with any entries on my
livejournal.com journal.  I'm still not sure that I
will do it, though.</p>

<p>If I do, I will have to write functionality that
will redesign how the left hand index is set up, and I
will probably have to just rewrite the entire
script.</p>

<p>We shall see.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
