---
title: Awake
tags: []
author: Rob Nugen
date: 2001-05-25
---

<p class=date>4am Friday 25 May 2001</p>

<p>For some reason, Spot occassionally thinks it's a
good idea to MEOW repeatedly outside our bedroom door
while we are sleeping.</p>

<p>He woke me from a dream, and I tried to ignore him
and go back to sleep, but he persisted until I got up
and took his ass (and the rest of him) downstairs to
the dungeon (guest bedroom).  Peter was chillin' there
already; I don't know about Tinkerbell.</p>

<p>That was 30+ minutes ago.</p>

<p>I sat down and have been reading email, and reading
the answers posted to users' <a
href="https://www.livejournal.com/support/help.bml">questions</a>
at livejournal.com.  Still no answer to <a
href="https://www.livejournal.com/support/see_request.bml?id=5247">my
question</a>.</p>

<p>During this time, I watched far away lightning
creep closer and turn into a smattering of rain on the
window.  No huge storm though.  Maybe it will
grow.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
