---
title: suck
tags: []
author: Rob Nugen
date: 2001-05-25
---

<p class=date>8:55pm Friday 25 May 2001</p>

<p>This sucked.</p>

<p>Bottom line is some clients' comments were not
being saved, after I added code to make sure that
users couldn't lose data by double-clicking submit, or
by clicking submit before the page is displayed.</p>

<p>After I installed the fix, I did test it; the
comments showed up on the page.  What I didn't do was
click [save] and see if they *still* showed up on the
page.   The code works for certain now.  I have tested
it several times.</p>

<p>I have been super careful to make sure all the data
was restored correctly; it took me 5 hours to restore
it from our web logs.</p>

<p>- - - -</p>

<p>I started at 3:30, after a not super busy (gently
productive) day.  I was hoping to be home when Wende
got home.  I'm going home now.  :-)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
