---
title: skate rain
tags: []
author: Rob Nugen
date: 2001-05-26
---

<p class=date>11:30pm Saturday 26 May 2001</p>

<p>Wende and I hung out pretty much all day today. 
Went to Mission Burritos, where our next door
neighbors Bob and Jennifer met us for breakfast. 
Quite yummy.  Then Wende and I went to look at
bicycles at a Scwhinn shop in the village.  Said HI to
Jennifer at Paint This! and then went to KTRU where I
turned in a swill CD and checked out two new ones for
review.</p>

<p>Then we went to Sun City Skate Park, where Wende
bought a new skating helmet, and I bought new Pro
Design wrist guards.  They are excellent; I will have
them for a long ass time.  Then to Montrose Skate Shop
to buy new wheels for my skates.  I have worn my
current wheels down pretty evenly, but have a big
chunk taken out of one of the wheels.  It's like a C
now basically.  I didn't put the new wheels on; just
rotated the old ones so the C is in the middle instead
of on the ends.  I should get pretty much a lot more
mileage out of them.</p>

<p>Oh!  Also from the Montrose Skate Shop, I got two
awesome excellent great customer service things:  1)
John fixed a broken rivet on my skates (at no charge)!
and 2) he gave me a sheet of waterproof foam stuff to
replace the water-(stinky sweat)-logged foam in my
helmet.  The main padding is still there; I just used
his small padding to replace the crappy padding; it
was just foam rubber.  This new stuff is a lot better.
 And he just gave it to me!  The Montrose Skate Shop
is great!</p>

<p>Then it RAINED huge huge huge rain and some hail
and a lot of lightning and thunder.  It's not the
<em><b>-*! H U G E S T !*-</b></em> rain I've ever
seen since we've lived here, but it was pretty
thorough.  We lost power for a bit (I *love* my <a
href="https://www.apcc.com">APC</a> UPS!), and took
several power spikes.</p>

<p>!Oh!  That reminds me...  (how to describe this?) 
As water was pouring out our waterspout from our roof,
I decided to collect it so we could water plants with
rain water instead of chlorine water.  I got a big
tray thing (actually an old (cleaned) cat litter box)
and put it next to the spout.  I cupped my hands at
the bottom of the spout, so the water wouldn't come
out unless it poured over my hands.  I could *almost*
get it into the box, but not quite.</p>

<p>Then, <em>lightning</em> nearby, and I could *feel*
a very slight shock from the water spout!  Yikes!!!!! 
I kinda freaked at that, but not so much that I quit
my project.</p>

<p>I found a little plexiglass thing that I set up as
a ramp from the bottom of the spout to over the edge
of the box, so when the rain really poured, the water
gushed out quickly enough that it ran up the ramp and
quickly filled the box!</p>

<p>Success!!</p>

<p>I collected about 7 gallons of water this way!</p>

<p>I've also been writing perl code to interface with
livejournal.com servers; I think I will be able to
'merge' my journal here with my journal there.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
