---
title: anything
tags: []
author: Rob Nugen
date: 2001-05-27
---

<p class=date>10:39pm Sunday 27 May 2001</p>

<p>I called this entry anything because it's the first
and last one of the day, so I don't have to worry
about making a name that will fit in alphabetical as
well as chronological order; I can call it anything I
want.</p>

<p>YRUU was fun; I attended the RE portion, which was
a party for the seniors (Katy and John (though John
wasn't there)) and a brief discussion of what
discussions might be discussed next semester.</p>

<p>Cassie's fabulous cousins Kelly (sp) and Laura (sp)
attended as well; they are in from North Carolina,
where it's about 60 degrees these days.</p>

<p>We all visited the mall for lunch afterward; we
made an semi-circle of tables in the food court as our
base while people munched or talked.  Oh- they have a
set of terminals there offering free internet access,
except they were "not working," according to the kid
working (reading) there.  "Are you still getting
paid?"  I inquired.  "Yes."</p>

<p>"I want that job!" came the general consensus from
those who heard the discussion.</p>

<p>Thanks to Nick and Susie who hung around until I
finished my vegetarian greek filafel (sp); we walked a
single circuit around the mall together before it was
time to go.</p>

<p>Played games in YRUU: Captain Video, and
Pict-O-Gram.  Captain Video is defined online
somewhere I'm sure.  It's a visual version of the game
telephone where people whisper a sentence to the next
person who whispers it to the next person, and the
sentence transmogriphies its way around the
circle.</p>

<p>Pict-O-Gram started with Bryn and I (I think!!) at
OKC last year.  Each person write a sentence at the
top of their own sheet of paper.  Give it to the next
person who draws a picture or "hieroglyphic" version
of the sentence.  Fold the paper so the original
sentence cannot be seen and give it to the next
person.  This person writes a sentence translating the
picture(s).  On and on until the paper is filled up. 
Ending with a sentence is funnier (in my opinion)
because we can read the first sentence, and the final
sentence for a good laugh!</p>

<p>Meg is archiving the pages in our YRUU
scrapbook.</p>

<p>Then to home where I munched a bowl of cereal and
then to the bicycle shop in the village where I test
rode the bike "KONA."  I like it.  I'll buy it on
Tuesday after work with Wende when she can buy a bike
as well.  Then we'll go ride around town on our fly
new rides!</p>

<p>Then I visited Jennifer at Paint This!, where I
painted a little dry erase board thing that Wende
thought was quite cute when we were there this
weekend.  Jennifer sat ate her bagel-lunch at my table
as I painted.  This dry erase message board is so
cute!!</p>

<p>I'll be able to pick it up next Sunday.</p>

<p>Then home and my dad and Karen came over and we met
Wende at Chuy's for our monthly dinner.  Lovely meal
and hugs and I borrowed the two latest issues of
Discover magazine to read.</p>

<p>Got home and Sally had called!  She is in town and
we may get to play tomorrow!!!  I'm going to play disc
golf with Dude in the morning; maybe Sally will join
us for that.  (I'm guessing not, though; she is a
pretty late-night type person)</p>

<p>I'll let you know tomorrow!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
