---
title:  Sally
tags: []
author: Rob Nugen
date: 2001-05-28
---

<p class=date>10:23pm Monday 28 May 2001</p>

<p>Sally and I walked to La Jaliscience, and found my
shoes carefully placed by the door by Wende who had
driven ahead.  Sally took a picture of them.</p>

<p>Lotsa chips and big burritos and enchiladas and
lots of happy talking and <a
href="https://freeweb.pdq.net/ajamail/">Angélique</a>
said HI as I walked by her table!  She was there with
her husband Aaron, who I kinda knew from UH.</p>

<p>Shared Latest Adventure stories and Upcoming Plans
with Sally, and lots of just general fun talkin'.</p>

<p>After La Jaliscience, back to our casa where Sally
gave us a CD of her drumming group (from back before
she was part of the group) and we danced happy bouncy
shakey dancing to drumming drumming drumming.  Even
pounded beats out on the drum given to Wende and me by
Jon W-L and wore little shaker anklets and had a
absolutely great time!</p>

<p>Super excited that I *think* I properly remembered
the Brazilian Foot Dance as taught to me by Bryn in
Melbourne.  Sally and I were able to get the rhythm
down pretty well after not too much practice.  I'm
pretty sure I remember the steps correctly; I really
hope I did!</p>

<p>Wende took a couple of posed foot dance pictures
before we moved the night to its denouement.</p>

<p>When we walked outside together after such happy
bouncy drumming and dancing, Sally blessed my being,
my soul, our friendship.  Sally is so great!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
