---
title: Dream
tags: []
author: Rob Nugen
date: 2001-05-28
---

<p class=date>5:17am Monday 28 May 2001</p>

<p class=dream>Planning for wedding stuff, I took a
wagon (radio flyer) down the hill and up the next hill
to the local baking supply sales place that was run
out of this lady's house.  I arrived and her son was
half way yelling at the eagles/big birds and halfway
just doing his job taking care of them.  His attitude
turned me off and I decide  not to shop there,
especially when his father came out and was all say "I
Love you" and the son did, and the father was all,
"oh, good pronounciation" in a spiteful hateful way.  
I defiitely didn't want to shop there anymore.</p>

<p class=dream>On the way back, I put my cat Spot in
the wagon, and he stayed there, cuddled up in the nest
of rags as I rode the wagon speeding down the hill. 
So so much fun!  I was quite thankful that Spot was
willing to ride down the hill with me.  At the bottom,
people were all commenting how cute it was.</p>

<p class=dream>Then Erika (Karla's daughter) was in a
kayak race and I sat down on her kayak just before she
was ready to race.  She was all like, "I don't know if
I can race because <em>someone</em> won't get off the
kayak."</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
