---
title: Dude
tags: []
author: Rob Nugen
date: 2001-05-28
---

<p class=date>4:45pm Memorial Day Monday 28 May
2001</p>

<p>Just got back home from hanging out with Dude and
Veronica.  Dude and I played disc golf at UH.  We
looked for the disc that was lost in the bushes when
Maggie, Molly, John, Will, Wende and I all played some
weeks ago.  Did not find it.</p>

<p>We played the old-school time honored course, all
the way to AV Incognito, Canyon Breeze, Sand Creek,
and  Collegium.  We stopped by AH Auditoriums for
water for the pooches, and (!) I climbed to the top of
Auditorium 2 by "chimneying" between two wall things. 
Dude said it was a very common rock climbing
technique.  It worked for me all the way to the top! 
I tossed some large branches off the top of the
building (they had apparently broken during the recent
storm.. just doing some cleanup work for my old alma
matter.</p>

<p>It took me a bit longer to figure out how to get
down; I ended up (down) jumping into the flower bed
which is against the auditorium restrooms, facing
Social Work building.</p>

<p>We went quickly through the rest of the course and
guess what?  The grounds are being planted all around
the rock water fountain and Taub and the Chapel,
including on top of the hill for the tee-off for the
17th hole!  Bunch of flowers and shit!  What are they
thinking??</p>

<p>- - -</p>

<p>After UH we picked up Veronica from their house and
munched lunch at Jason's Deli, where Jorge was the
cashier!  Wende and I know Jorge from our millions of
trips to Taco Bell.  Cool to see him there!</p>

<p>Back to their crib, we watched The Mummy (1999) and
declared the special effects good, but rated the movie
about a 50%.  Good special effects though.</p>

<p>Dude just dropped me off and Wende just got home
and Sally just called and will come over in a bit so
we can go munch at La Jaliscience!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
