---
title: Dream missed rally
tags: []
author: Rob Nugen
date: 2001-05-29
---

<p class=date>7:20am Tuesday 29 May 2001</p>

<p class=dream>Leaving a rally; it was Plano Rally,
and also my first Rally since I'm not on YAC.  As I
thought back over the weekend, I thought I had done a
lot of rally stuff, but I couldn't remember any of it.
 Oh my god what had I done?  Didn't I meet any of
these new faces?  Everyone was leaving and I didn't
know anyone; I had an extra 5 hours at this rally
because there was no YAC meeting.. but what had I
done?</p>

<p class=dream>I asked Joana for a mugbook so I could
catch up and learn all the names that way, but she
said it was late and wouldn't be here until 1pm.  I
was all, okay, and thought "hey I didn't even write
you a single letter since the last rally!"</p>

<p class=dream>I went out to my car and was just
<em>so</em> sad that I had been at this rally and
<em>missed</em> it, because I had apparently been
alone the whole time; I couldn't remember having done
anything with the group.  Crying crying crying so sad,
and then</p>

<p>I woke up.. so relieved and so thankful it was all
a dream!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
