---
title: Lottery!
tags: []
author: Rob Nugen
date: 2001-05-29
---

<p class=date>9:46am Tuesday 29 May 2001</p>

<p>I won 50 cents in the lottery!</p>

<p>More precisely, I won the bet against Minh that I
would win the java applet lottery before he would.</p>

<p>From this <a
href="https://www.cadenhead.org/book/java2411/lottomad.shtml">page</a>:</p>

<p>He gave me a quarter because I won first, and
another quarter because I kept both my java applet
windows open longer than he did.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
