---
title: tired
tags: []
author: Rob Nugen
date: 2001-05-29
---

<p class=date>9:46pm Tuesday 29 May 2001</p>

<p>I'm tired.</p>

<p>Wonderfully tired and my quads are a bit sore after
riding my new bike!  I rode from the bike shop to
Dude's house, then to the bookstore to get my Japanese
workbook, and then to work to drop off my bike in my
car and drive home.  So tired.  I don't really have a
way to guaged how far I went - something like 10 or 12
miles I'm guessing.</p>

<p>Time for B-E-D bed.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
