---
title: Work
tags: []
author: Rob Nugen
date: 2001-05-29
---

<p class=date>5:37pm Tuesday 29 May 2001</p>

<p>Hardly a productive programming day today, but I
did some research on lodging in Austin for 12-15 June
for a SAS training thing.  I found a place that
overlooks Lake Travis for only $139 per night. 
Awesome!</p>

<p>That's not where I'm staying though.  ;-)  I'm
thinking more like Motel 6 or something.</p>

<p>Got a little bit done with appDev Studio; with
Kevin's help, I'm 1 step further than I was on
Friday.</p>

<p>Now Wende and I are about to go get new bikes!  We
have wanted bicycles for a super long time.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
