---
title: Bicycle
tags: []
author: Rob Nugen
date: 2001-05-31
---

<p class=date>9:56am Thursday 31 May 2001</p>

<p>I rode my bike from home to work, from work to my
counseling session.  I was crazy hot and dripping
sweat when I arrived; it was tricky to write a letter
without getting sweat all over the page.  I was mostly
cool by the time my appointment started.</p>

<p>After my session, it was sprinkling a bit after a
rain and my ride to work was much cooler and somewhat
wetter.  Oh so great to have a bike!!!!</p>

<p>Today I plan to finish version 1.4 of the G3 Admin
site, and then convert to G3 the project of my
favorite client-contact, Kristin.  She is great!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
