---
title: "Ouchy my tooth hurts dang"
tags: [ "tooth", "pain" ]
author: Rob Nugen
date: 2024-03-08T11:04:18+09:00
draft: false
---

(written 11:04 Friday 08 March 2024 AEDT)

I don't know why my dentist in Japan didn't act sooner on this; I've
been telling them about the pain for months (I go regularly for
cleaning).  Now I'm in lower molar agony trying to chew even soft
food.   Ffffffucking dentists in Japan, hey?

I've made an appointment for Wednesday.

God, thank you for the pain relief I am experiencing.