---
title: "First meeting John of New"
tags: [ "first", "john", "new", "christ", "god", "spirit", "meeting", "self" ]
author: Rob Nugen
date: 2024-03-21T04:36:22+09:00
draft: false
---

(written 04:36 Thursday 21 March 2024 AEDT)

Dear God

Today is the day I will meet [John of
New](https://www.youtube.com/@JohnofNew) after seeing him on Alex
Ferrari's podcast Next Level Soul back in August 2023.

This is the first timeslot that was available.   7 months booked
solid.  Nice.

##### 06:20

I've just listened to several of his videos, mostly those labeled
"Coffee Time with John".

##### 21:18 Sunday 24 March 2024 AEDT

Here's the recording of our session.  Maybe I coulda jumped in, but I'm a great listener and I just let him talk.


{{< youtube I0A64xl0jHI >}}


dh_r2ixxd

