---
title: behind
tags: []
author: Rob Nugen
date: 2001-07-03
---

<p class=date> June 2001</p>

<p>So far behind!!!!</p>

<p>I've been work work workin' a lot today and
yesterday.  Have made good stuff happen.  Just moved
on a new version of G3/OG combo, continuing to make it
more and more awesome.</p>

<p>Oh!  That reminds me that we are now running with
dual webservers, and 1 RAID 5 data server.  Very nice.
 They set that up this weekend.</p>

<p>Also this past weekend, Wende and I cruised up to
Altus, Oklahoma to chill in her grandparents lakehouse
(they call it a cabin, but lemme tell you, Abe Lincoln
didn't have solid walls and air conditioning) and
attended Tangie's wedding on Saturday.  Tangie is one
of Wende's cousins.</p>

<p>Got my bike back from the shop today.  They
tightened all the parts and cleaned it and adjusted it
and all good stuff.  It was my bike's free 30 day
checkup.</p>

<p>I haven't named my bike.  Hmm.  Ike?  Nah.  We'll
see if a name appears to fit.</p>

<p>Tonight I have a tentative plan to hang out with
Meg and Abi and friends from KTRU playing boardgames
at their house.  Should be fun!</p>

<p>I'm going home now.</p>

<p>ps:  oh - I have some entries in my Handspring from
this weekend that I'll put on here soonishly.</p>

<p>Have a great 4th!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
