---
title: goneIn60Seconds
tags: []
author: Rob Nugen
date: 2001-07-03
---

<title></title>
<p class=date>11:00pm CDT Tuesday 3 July 2001</p>

<p>We had a free rental from Blockbuster tonight and Wende let me pick
the movie.  I chose <em>Gone In 60 Seconds</em> given Erika's approval
of the movie.  Plus it had Angelina (sp) Joilee (sp), though as you
may know, she certainly didn't have the lead role.</p>

<p>My favorite part was of course the chase scene at the end where
Nicholas Cage was driving the car backwards all superfast.  And when
the Hummer smushed the other car backwards uphill.  "Put on the
brakes!"  "I am!!"</p>

<p>Movie was good; worth a free rental.  To ensure that we didn't
incur late fees, I already took the movie back tonight.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

