---
title: z bicycle
tags: []
author: Rob Nugen
date: 2001-07-03
---

<title></title>
<p class=date>1:02am CDT Wednesday 4 July 2001</p>

<p>Rode my bike tonight:</p>

<p>Turned in the movie first.  Mailed some mail.  Bonked my pedal on
my shin.  Ow.</p>

<p>Toward downtown, through the blocked off Allen Parkway, imagining
the throngs of people who will <em>each</em> pay 3 or 4 or 5 dollars
just to get in the place.   There's a tank parked on the street.  I
didn't see any marks on the asphalt.  I wonder how it was placed there
so daintily.</p>

<p>There's a blocked off VIP section with chairs and tables and
tablecloths.  Wow.</p>

<p>Out the other end of Allen Parkway past the barricade and into
downtown.</p>

<p>Rollin' through cars packing a few square blocks of downtown as
there are some bars/clubs that are hoppin' each night.  Smartly
dressed cats all lined up to get in.  I wonder what's so interesting
in there.  And in there.  And there.</p>

<p>I rolled out of the traffic and then down the hill entirely away.
Top gear.  Hauling butt.</p>

<p>Catch my breath, meander towards home.</p>

<p>"Hey.  No." said the rent-a-cop in the Suburban when I tried to go
down a street toward Allen Parkway.  "Okay," and I turned around, went
down the block to the next street that went toward Allen Parkway.  No
worries.</p>

<p>Rolled past a cop car on this next street toward Allen Parkway.  I
wondered if he would car, but he did not.  I wonder what's so special
about that other street?</p>

<p>Got past the light and then hauled ass lying flying flying down the
hill in topmost gear and look up "OH Shit!!"  There were barricades
blocking the road.  (g- I was like Jaws on <em>Moonraker</em> when he
breaks off the steering wheel of the speedboat just before going over
the waterfall, except I had no time to make a funny expression.)
Relatively hard brakes as I determined I could <em>probably</em> get
between the barricades.  Brake, slide my back tire a bit, slip right
between them.  WHEW!!!!!!!  I took this as a sign to end my adventures
for the evening.</p>

<p>On the way home, on Waugh, I rolled along the outside sidewalk of a
new strip center that's been installed.  At one point the sidewalk
suddenly takes 4 or 5 small steps down.  I rode down them no problem.
Got to the other end, turned around, dropped into low low gear and
tried to ride up, but my back tire lost traction and just spun when it
got to the step.  I'll need to practice that more.  But the funny
thing is the entire reason I'm writing about these steps: There is an
elevator that goes up and down those 4 or 5 steps.  A full blown
elevator with a door on each side so people can roll in, click the
button and go up/down and roll out.  Amazing.  I pushed the button so
I could ride my bike in the elevator, but it seems to not be plugged
in.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

