---
title: th of July
tags: []
author: Rob Nugen
date: 2001-07-04
---

<title></title>
<p class=date>12:03am CDT Thursday 5 July 2001</p>

<p>Wow.</p>

<p>My 4th of July celebration culminated in a big awesome way.</p>

<p>Today Wende and I were lazy, and pretty much didn't do anything but
make 2 batches of cookies until 5:30pm, when I was laying on the floor
in a god-my-life-is-so-boring type way, and Wende suggested we go rent
another movie and get Taco Bell for dinner.  This idea relatively
perked me up, and we went.</p>

<p>We had a coupon for rent 2 get 1 free; so I chose <em>Being John
Malkovich</em> and <em>Shanghai Noon</em>.  Wende chose <em>Coyote
Ugly</em>.</p>

<p>Watched <em>Being John Malkovich</em>, and I must say I really
liked it.  I really liked it.  Wende thought she didn't like it at
first, but then she did.  I *loved* the story.  Who thought of that
craziness?  What brilliance in writing!</p>

<p>As <em>soon</em> as it was over, we ran to next door to Jennifer
and Lance's house to sit on their roof and watch fireworks.  We
brought cookies and met some of their friends.  We saw fireworks over
Allen Parkway, and at The Galleria.  They didn't have fireworks off
the downtown buildings, or from the American General building.  It was
still a good show.</p>

<p>As soon as it was over, we left and I hopped on my bike to ride
through all the nutty traffic.  Cars <em>packed</em> in all directions
trying to leave the Allen Parkway area.  I mostly rolled slowly and
smoothly between them, smiling at those who caught my eye.</p>

<p>Up Allen Parkway and stopped by the tank.  Determined that it
didn't mar the asphalt because it's got rubber caps over all the
treads on the tracks.  The guy there said it would still mark asphalt
if it's hot.  Oh, and that last year they had to turn the tank around
and fucked up the curb a bit.  The City wasn't too happy about that.
This year the tank spilled about 50 gallons of diesel fuel on the
asphalt.  He pointed out the spot.  4 by 5 feet or so.  Kinda covered
in whiteish dust as if they tried to sop most of it up.  Definitely a
spot that will be there a long time.</p>

<p>I eased slowly further up Allen Parkway and saw a big-ass TV screen
about 30 feet in the air.  Hmmm.  It was pretty much too far away for
me to tell anything about it.</p>

<p>Normal festival stuff.  Jewelry, food, trinkets.  Saw a guy with a
guilotine lookin' thing and upon further inspection, I determined it
was a press of some sort.  Not like a printing press, but a squishing
press.</p>

<p>"What do you squish with this?" I asked.</p>

<p>"Coins."</p>

<p>He proceeded to tell me the weight was like 150 pounds but exerted
a pressure of 14000 pounds when put on the coin.  Pressure equals mass
over area.  Wow.</p>

<p>He's from Waco and I told him I hoped the trip was worth it.  It
was.  There will be a booth set up at RenFest this fall.  The guy who
will be staffing it is named .... crud I don't remember.  Oh well.</p>

<p>I continued toward the TV and guessed that it was about 20 by 25
feet.  That was my guess.  Really.  But oh my gosh.  Even better:  It
was on a "post" like a billboard coming out of the top of the trailer
of an 18 wheeler.</p>

<p>What are you talking about??? you may ask.</p>

<p>Okay.  Imagine a big screen TV in the trailer of an 18 wheeler.  So
that if they open the side of the trailer, you could watch TV.  But
they don't open the side of the trailer.  And it's not made of glass.
So..  they push the TV out the top of the trailer on a collapsible
column thing.  Then they rotate it 90 degrees.  (I presume they can
rotate it up to 180 degrees either direction; I didn't ask.)
WOW!!</p>

<p>I did ask how big it is.  20 by 27 feet.  Wow!  And how many
pixels.  The guy guessed about 50,000 (I think).  He said it was 16
pixels times 12 things times 367 bigger things.  I confirmed 12 X 16 X
367.  Then I asked how 367, which didn't seem to be the product of
anything useful.  Well, there's 13 X 26 panels, each with 16 X 12
pixels.</p>

<p>Okay. 13 * 36 = 338.  Not 367.  but close.</p>

<p>12 * 16 = 192 pixels per panel.</p>

<p>338 * 192 = 64,896 pixels.  Nice.  He was pretty close.</p>

<p>Some other guy, who apparently needed a bigger TV for his house,
asked how much it cost.  $5 million.</p>

<p>I asked for the URL to their company.  He said either <a
href="https://www.screenworks.com">https://www.screenworks.com</a> or <a
href="https://www.bccvideo.com">https://www.bccvideo.com</a>.  However,
I don't see anything on these sites that looks like a big-ass TV in a
trailer.</p>

<p>Saw a huge pile of cars trying to get out of Allen Center parking
garage.  So I rode over to investigate.  Super casually I rode inside,
hoping the cops wouldn't care.  They didn't.  A line of cars greeted
me as I rolled in, one girl driver with a big smile.  I rode up 3
levels of garage, all of which were packed with cars.  The top level
wasn't moving <em>at all</em>.  The cars were in line, but people were
standing outside their cars, talking, or looking out over the edge of
the garage.</p>

<p>A couple people asked me why they weren't moving.  I explained that
it was solid cars all the way up.</p>

<p>The fourth and fifth levels were basically empty.  Except for a few
cars on 4 that were just chillin' waiting for the traffic to go away.
And 1 truck on the fifth level, with a man and maybe his 6 year old
son looking over the wall.  I talked to them a bit and then rode out.
Mostly slowly, but a little bit fast when it was safe to go down the
hills of the garage.  The traffic was noticeably lower.  The third
level was clear.</p>

<p>Rode by Hyatt Regency and so stunned and surprised to see the new
valet parking area where there used to be just a sidewalk and some
tables.  Now it's a paved driveway thing.  Been there a couple years
now according to the guy.  Wow!  It looks really nice.</p>

<p>To Bayou Place and the old Jones Plaza (which is being converted
into an outdoor amphitheater) and rode down the steps by Wortham
Theater down into Buffalo Bayou.  Saw some images celebrating the
first 150 years of Houston / Texas history.  One of the images was of
a woman and girl in a boat during a flood.  Please know that this
image was well under water in our most recent flood.  Very ironic.
:-)</p>

<p>It's 1am and I'm really tired, but I have two more cool things to
write.</p>

<p>(1) Meandered back to Allen Parkway, including zipping down the
entrance ramp thing that I did last night, and this time I checked
more carefully for barriers.  This time they were out of the way and I
zipped between them safely, easily, and quickly.  Quite fast.</p>

<p>(2) Rollin' slowly along Allen Parkway, I noticed the tank seemed
to have left.  I looked for the diesel fuel spot on the ground, and
found it.  I was surprised to also find tracks on the ground.. and
ripped up grass.. and tracks sideways on the street.  They turned it
around this year too.  But the curb was all intact.  At least
that.</p>

<p>It seemed to be quite gone.  Except on the other side of Allen
Parkway there was a heavy duty flat bed trailer with 16 wheels on it.
16 wheels just on the back of the trailer.  The cab of the truck had
14 wheels, though 1 axle ( = 8 wheels) were lifted off the ground.
The cab was parked some distance away from the trailer.  What in the
heck were they planning to carry with this?  I saw nothing nearby that
qualified for such a heavy duty trailer.</p>

<p>Rolled down the hill toward Taft and saw it.  Belching black
smoke-exhaust and a din to match, the tank was rolling down toward
Taft to U turn to the other side of Allen Parkway!!</p>

<p>AND!  And!!!!! there was a girl riding on the tank!!!!!!!!!</p>

<p>How did she get to ride on the tank?  What about me???  Oh my gosh
that is so coool!  And fucking loud!</p>

<p>I really barely started to get an appreciation for *not* having a
war near me.  For *not* having tanks up and down our street.  *not*
having black smoke exhaust and a din to match.  So much loudness and
destruction.  So much exhaust just driving the thing on the street.
Fuck that.</p>

<p>But some girl got to ride on the tank!  I waved to her as it drove
by, then rode as close behind as possible and still not breathe gross
exhaust, which was being blown north by the slight breeze.  The tank
drove up onto the trailer and parked.  Turned off the engine and the
girl climbed down.</p>

<p>I asked how she got to ride on it.  She didn't speak English.  "Por
que usted manaje el tank?"  I asked.  "Wha??  I didn't drive it." she
replied.  So she knows some English.  "Pero, sientete on el tank.  Por
que?"  "For fun."</p>

<p>I didn't know how to ask what I wanted to ask, until she left, and
I recognized I could have asked, "Quien conoce que habla que clara,
por favor sientete sobre el tank!" Or something.  Oh well.</p>

<p>I pretty much got my answer as she walked around the truck, kinda
hugged the truck driver, got into the escort truck.  I never saw who
was driving the tank.  Maybe s/he was still in the tank?</p>

<p>The cab of the trailer backed up to the trailer, lifted it about 8
inches.  That was all the clearance they had on this crazy thing!  So
HEAVY was the tank as the frame of the cab was squished about 8 inches
when the weight of the trailer was lifted from the ground.  Wow.  In
the process a big piece of metal fell off the truck onto the street.
The truck guy saw it, but didn't pick it up.</p>

<p>They chained the tank down on all four corners, and tightened them
super duper tight with ratchet things.  Two cops got on their
motorcycles to escort this monster back to its house.  The truck
driver got in the cab of the truck. </p>

<p><em>Wait!!</em> I thought.  <em>They can't leave yet!!</em> I rode
up toward the cab of the truck and motioned to the driver.  He
immediately saw me and I pointed back toward the truck.  He didn't
know what I was talking about, so he got out.</p>

<p>"There's a piece of metal on the street."</p>

<p>I led him back to where cab meets trailer and pointed.  He was
like, "oh thank you!  I forgot!"</p>

<p>Yes.  I saved the day.  That piece of metal wasn't being used in
the current configuration; he just tossed it onto the back of the cab
between the wheels.  But certainly that would have cost about $50 to
replace.  It was a big hunk of metal.  About the size of a
breadbox.</p>

<p>They drove off.  Two cop cars, this huge tank on a truck, then the
pickup truck, including a real live tankgirl.  As they drove down
Allen Parkway, I rode after them, kicking all the way up into topmost
gear 24 to catch up with them.  Fortunately for my thighs, we were
going slightly downhill.  I caught up with them at the corner of Allen
Parkway and Montrose.  None of them seemed to notice me though.
That's alright.  I got to haul ass in 24th gear down a hill, and see
the monstrous trailer roll up onto the curb on the way around the
corner.  I wonder where the tank lives.  Oh, it's named Mathilda.  And
I got a brochure; let me see if they have a URL.</p>

<p>Ah. <a href="https://www.texasmuseum.org">www.texasmuseum.org</a>,
but I don't see any images of tanks, much less a picture of
Mathilda.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

###comments


<p><b>Comment:</b>
<br>Excerpt from your journal entry for Thursday, July 5th, 2001:<br>
<br>
"...and rode down the steps by Wortham Theater down into Buffalo Bayou. Saw some images celebrating the first 150 years of Houston / Texas history." <br>
<br>
Sesquicentennial Park! I did all the electrical in the park, it was the last job I did before being hired at the school full-time.  You remember the stainless steel artsy towers between the Wortham and the bayou?  I put the lights in those.  And the red button that makes the bubbles in the bayou?  Wired all that too!  Do you know what I am talking about?<br>
<br>
We often do an urban bike ride starting at Memorial Park, following the bayou into downtown.  The Ses. Park is one of the highlights, we cruise down the big circular path, past the towers, back up the switchbacks over by Bayou Place, and then hit the other parks on the west side of downtown.  Sometimes we head to Hermann Park from there via Fannin, cruise around and play, then head back to Memorial Park by way of railroad tracks and HL&P right-of-ways and whatever.<br>
<br>
Fun stuff for sure.<br>
Gary<br>


