---
title: z meg abi
tags: []
author: Rob Nugen
date: 2001-07-05
---

<title></title>
<p class=date>11:58pm CDT Thursday 5 July 2001</p>

<p>Tonight I went to Meg and Abi's house, which I had heard a lot
about, but had never previously visited.  It's not actually their
house, they're renting it, and it's not just theirs; there are two
other room mates there.</p>

<p>The idea was to play a board game, but instead we hung out in the
kitchen a bit, munching chips and guacamole and salsa and Meg's Custom
Dip, while talking to their friend Hassan (sp), who was happy with
talking, but immediately had to leave when Meg suggested we play a
game.</p>

<p>I toured their house, enjoying the college-decor, including Meg's
dada bedroom, where every piece of furniture is being used in a way it
was not designed.  ... except that it was still being used as
furniture.</p>

<p>Abi, Meg and I played mental clue; I guessed Meg's choice in 3
tries; she had picked the last items on each list.  We had written the
possible items on the dry erase board so that we knew for certain from
what people/places/things we could choose.</p>

<p><pre>
people       places         things
Heather     living room    cat
Alexis      France         lightnet
Sarah       RMC            baby head
Holly V     galapagos      arsenic
David C     beach          air
</pre></p>

<p>The list of people is correct, and the others are close to correct.
By correct, I mean what was written on the white board.</p>

<p>After the game, at Meg's request, I recited the rules to Silent
Football.  Abi said it sounded like a fun game to play with some KTRU
peeps.  That would definitely be fun.</p>

<p>Meg and I talked a lot about YRUU, and when we started going
through names and names of people, searching our brains for names that
we both knew, Abi began to fall asleep.  She went to bed, and Meg and
I just talked a <em>lot</em> of YRUU stuff and stories and rumors and
such.  Tons of fun!!</p>

<p>I told her brief versions of all my Long Jokes, and we
talked/gossipped some about KTRU.  Also more YRUU talking.</p>

<p>I'm tired; going to bed.  Thank you Meg for a lovely evening!</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

