---
title: skate
tags: []
author: Rob Nugen
date: 2001-07-11
---

<p class=date>8:38pm Wednesday 11 June 2001</p>

<p>I am SO FAR Behind in my journal, but I did make
good headway today and got some entries actually moved
to my website, but I still have to clean them up. 
They were written on my Visor from New Orleans Rally,
and from the weekend Wende and I went to Oklahoma.</p>

<p>Speaking of Oklahoma, Bryn came home today!  My
sense is that she had an enormous welcoming party at
the airport!  I would have enjoyed being there, but I
had to be at stinky work.</p>

<p>I'm writing now to say that I'm about to ride my
bike home and then <em>skate</em> to Wende's work,
just for the exercise of it.  She gets off work at
10pm, so I have an hour and 1/2. Or so.  I think I can
make it no problem.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
