---
title: tired
tags: []
author: Rob Nugen
date: 2001-07-11
---

<p class=date>11:19pm Wednesday July 2001</p>

<p>My legs are so so so tired after riding home, then
skating to Wende's work.  About 1/4 of the way through
my skate, I lost 1/2 of the polyurethane on one of my
wheels.  For the rest of the trip my right skate went
b-b-b-b-b-b-b-b when I skated on it.</p>

<p>I was super glad to make it, since I didn't have my
cell phone, and if it became unskatable, I woulda had
to stop a car or go knock on someone's door at 9:30+
pm to use a phone.</p>

<p>I got to her work, and lay down one level up on the
scaffolding outside the building, just relaxing and
waiting for Wende to be done.  I got there early
enough that I was entirely cooled down before it was
time to go.</p>

<p>Wende just reminded me that this (computer) is not
the shower, which is where I said I was going when I
went upstairs.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
