---
title: Stuff
tags: []
author: Rob Nugen
date: 2001-07-12
---

<p class=date>10:00pm Thursday 12 July 2001</p>

<p>I am *so* surprised that no one (on my friends
list) has written about greeting Bryn at the airport. 
Ashley was closest by saying she was <em>going</em> to
go, but.. no one that did go has written.</p>

<p>I got two letters today!  One from Shira, who
briefly described moving with her parents, and
included her prom picture, and one from my step sister
Karina, who described how she's been too busy to
write.  That's her excuse and she's sticking to it. 
Snail mail is great!</p>

<p>We had our second to last Spanish III class
tonight, which we attended instead of our investment
club meeting.  The meeting was moved to the second
Thursday because of 4 July, but we were already
committed to Spanish, so we skipped investment club. 
Wende turned in all our stuff to Cynthia today, who
took it to the meeting.  Wende will get it back from
her tomorrow, so I can enter all the deposits into the
computer and stuff.</p>

<p>Work today was pretty good; we had a conference
call with a new client, who is going to be using the
G3 with a few modifications.  Actually the
modifications that require coding changes will be
incorporated into the full G3 so every other client
will be able to use them.</p>

<p>I am <em>so close</em> to being able to set up a
new survey in 5 minutes.  Well, not that close, but
pretty darn close.  Like a week maybe, given help from
Kevin.  I need to be able to detect the existence of
datasets and directories so they don't get
overwritten, and be able to create new ones where they
don't exist.</p>

<p>Five minutes, down from two weeks is.... a lot
fucking faster.</p>

<p>80 hours * 60 minutes per hour = 4800 minutes... so
5 minutes brings it almost down to 1/1000th of the
time?  Nice.</p>

<p>Wende and I fought on the way home about who did or
did not / should or should not have signed us both up
for Spanish IV.  The bottom line is that we're not
signed up.  I'll do it tomorrow, if there's space
available.  Totally stupid fight.  Blah.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
