---
title:  Friday
tags: []
author: Rob Nugen
date: 2001-07-13
---

<p class=date>12:00pm Friday 13 July 2001</p>

<p>Crap crap crap going on at work here.  We've got
tons and tons of data, and I've written this super
great G3 to display surveys, but now there's a concern
about which set of questions has been displayed for
which projects, and from where did this excel
spreadsheet of sample questions come?</p>

<p>So it's easy enough to figure out which surveys
display which questions, but to compare ridiculously
similar excel spreadsheets with other excel
spreadsheets versus SAS datasets converted to
spreadsheets (with some of the columns removed to make
it easier on the end users who will see it)</p>

<p>We've got people poring through these spreadsheets
to find differences.  this sucks shit.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
