---
title: Kimling
tags: []
author: Rob Nugen
date: 2001-07-14
---

<p class=date>11:39 am Saturday 14 July 2001</p>

<p>I'm chillin' at Container Store.  Kimling just
showed me Frogger on her Palm Pilot.  She has a cool
chrome hardcover case for it.</p>

<p>Her two year old website (meaning two years ago
built and not maintained) is mostly a bunch of links
to Asian businesses in Houston and community centers. 
Most of the images on her site are actually stored on
other peoples' sites.  That's funny.  She doesn't
remember the URL.</p>

<p class=date>1:07 pm</p>

<p>Now Wende and I are just finished munching lunch
with my dad and Karen, his girlfriend.  We are about
to go see Legally Blonde, which I've never previously
heard of, and I'm not particularly interested in
seeing, but Wende said, "you'll be okay, there's cute
girls in it."  Hmf.</p>

<p>I want to see The Fast and The Furious, and.. Pearl
Harbor, and..  um  AI.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
