---
title: ktru
tags: []
author: Rob Nugen
date: 2001-07-14
---

<p class=date>9:15pm Saturday 14 July 2001</p>

<p>I'm at KTRU right now, and we have internet access
from the station now!  Wheeee!!!</p>

<p>I played "Hellbringer" by Panacea when a guy
requested some dark drum and bass.  He suggested an
artist called Groove Rider, but we didn't have that. 
Panacea worked though, he called me back to thank me
for playing it.  Awesome!!</p>

<p>Played an awesome song by Cerberous Shoal, off of
the CD <em>Crash My Moon Yacht</em>.  Awesome song,
but I forgot the name of it.</p>

<p>Oh yeah, "Breathing Machines"  Very cool.</p>

<p class=date>9:45pm</p>

<p>The amazingly cute Erin is here for her shift from
10pm to 1am.</p>

<p>I'm going to go play ultimate!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
