---
title: ultimate toe
tags: []
author: Rob Nugen
date: 2001-07-14
---

<p class=date>12:57am Sunday 15 July 2001</p>

<p>Great fun at ultimate tonight!  So awesome to play
again.  I haven't played in about 2 or 3 months it
seems.  Ironically, no one has played the Saturday
night game in a pretty long time; it shifted to nights
during the week, which are often scheduled with other
things for me.</p>

<p>Great to hug Kat again.  She's got a job at NASA! 
Also great that Tony and Kat have medical tape and
gauze, cause I cut a nickel sized flap of skin from
the end of my left big toe.  Nickel size in diameter
and thickness.  Plenty of blood to clean it out, and
we taped it up so I could play three(!) more games. 
We had to retape it once cause it started to come
undone, but pretty much my toe is perfectly preserved
so I can go clean it out and put triple-antibiotic on
it tonight.</p>

<p>I didn't have a lot of amazing catches tonight..
well, one awesome go-go-gadget-arm catch while
running.  I made some definitely good throws,
threading the disc through defenders several
times.</p>

<p>I'm tired, and am going to bed (after I summon the
energy to clean up my toe.  Should probably take a
full blown shower.  Ugh.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
