---
title: college night
tags: []
author: Rob Nugen
date: 2001-07-15
---

<title></title>
<p class=date>7:44pm CDT Sunday 15 July 2001</p>

<p>After watching Futurama (fun episode satirizing (sp) Exxon Valdez
spill, where Bender turns into a penguin) Wende and I went to College
Night at The Container Store to help Elise' get a bunch of goodies for
her dorm room at A&M.</p>

<p>Quite a huge big deal is the College Night - the place was
<em>packed</em>, and everyone was getting hundreds of dollars worth of
stuff.  No one was fighting over particular items, but when a new pile
of under-bed drawers was presented from the back, they were snatched
up like breadcrumbs at the beach.</p>

<p>I got some small fuzzy stickers shaped like kittens.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

###comments


<p><b>Name:</b> Gary

<p><b>Email:</b> owlchaser@ *redacted*

<p><b>Subject:</b> Ses. Park

<p><b>Comment:</b>
<br>Did you get the comment about Sesquicentennial park?  I didn't fill in any of the fields above the comment box...
