---
title: Dream...scary!
tags: []
author: Rob Nugen
date: 2001-07-16
---

<title></title>
<p class=date>12:48am CDT Monday 16 July 2001</p>

<p class=dream>I was in prison, in a two person cell with none other
than Hannibal from the movies.  The guard asked me to clean up some
trash on the sink.  The guard told me to clean up the mess, but not to
throw away a towel.  Hannibal insisted that we throw away the towel,
and the guard and I assumed the towel had some Hannibal-indicting
evidence in it, and since Hannibal was scarier than the guard, I did
throw it away, and tried to be subtle about it.</p>

<p class=dream>The guard saw that I had thrown it away, and I told him
that I threw it away because it was all wet.  He pulled the towel out
of the trash can, and the towel was inside a plastic bag.  I didn't
know what was in the towel that Hannibal had thrown away, but now it
appeared to the guard that I was trying to help Hannibal.</p>

<p class=dream>I watched in great fear as the guard <em>was</em>
Hannibal and told me how bad it was that I had thrown away the towel
against his orders.  He asked me why I had done it and I thought about
lying and saying that I was thinking about the time I worked in a
hospital ER, where it was unclean to keep anything so we threw stuff
away to keep sterile.</p>

<p class=dream>But I didn't tell him this lie for fear that he would
know I was lying.</p>

<p class=dream>He psychologically freaked me out by not opening up
the towel to be all "aha! look what you hid." but he used his mouth to
vacuum pack the towel inside the trash bag. and he tied off the
corner so it would stay sealed.  He did this at both ends, and tied
the ends off and then was working on a third end, sucking the air out
with his mouth, but the towel was sticking out of the end, so he
play-acted that he was deep throating the towel as he had been forced
to do back when he was younger, by a man named Arpelagio.</p>

<p class=dream>Hannibal today was playing the role as he sucking the
air out of this trash bag, as if he was being raped by a man who had
raped him many years ago.</p>

<p class=dream>I was up on my bunk in our prison cell, watching him
play act getting raped in the ass, and then play act the part of
Arpelagio who orgasmed and then was finished.</p>

<p class=dream>I had a towel of my own now, while on the bed watching
this, and I knew that Hannibal had wanted to scare me with this
performance, so I wrapped the towel up around my hands as if I had
wringed it around my hands in fear.</p>

<p class=dream>He asked me why I was so upset, and I told him that I
had been moved by his performance because I had been raped, but not in
the ass, but was asked to suck a guy, but I just couldn't and it was
really gross and terrible.</p>

<p class=dream>Then Hannibal was gone, which was even more spooky, but
I go down off my bunk, and was all, "Hannibal?" and "Dr Lecter?"
looking for him, afraid that he would appear behind me at any
moment.</p>

<p class=dream>But he wasn't there, and I noticed that the doors to
our cell were open on either side.  One side led toward inside the
prison, which was more like a waiting room, and a different guard was
standing there, and the other door was a garage door that led to
outside, and Hannibal had gone out that door.</p>

<p class=dream>I went through the inside door, and talked to the guard
a bit about what was on TV, some news about a local charity event or
something, and then Hannibal came back in through the garage door, and
through the inner door, and was all cordial with us, and then he
suddenly pulled out a knife and was cutting off my left arm at the
shoulder, and I tried to grab his hand, and then realized he was
actually doing worse, and was actually just wiping blood onto my
shoulder off of the knife blade, in an attempt to make me look guilty
for the murder he had apparently just committed outside.</p>

<p class=dream>I tried to wrestle him and keep him from killing me,
and the knife got lodged inside the bumper of a red camaro that was
nearby.  We were outside now, in a courtyard, which included psych
patients walking around with escorts.  Wende was suddenly there, and
she was spookily walking behind me where I couldn't see her, and she
snuck over and grabbed the knife and dropped it into the pocket of one
of the psych patients who was walking across the courtyard.</p>

<p class=dream>The person into whose pocket she put the knife would
never be charged with murder because of her condition, but Wende was
just trying to get the knife away from Hannibal, who would try again
to use it on me.</p>

<p class=dream>I woke myself up out of abject fear to get out of this
dream.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

