---
title: nice code
tags: []
author: Rob Nugen
date: 2001-07-17
---

<title></title>
<p class=date>6:15pm CDT Tuesday 17 July 2001</p>

<p>Dave had a super good idea for helping the maintenance of the G3
project be a lot easier.  Part of the project is a list of variable
names and values.  The names are referenced in the code, and by
changing the values, G3 does different stuff.</p>

<p>Dave determined that the values can reference one another, so long
as the value that's being referenced was defined before it's used.
This required a small change to how the values of the variables were
being defined, but we just tested it and it works perfectly.</p>

<p>End result is that the stuff I was working on today will become way
simpler to write.  Simple enough that I don't need Kevin's SAS brain
to help write it.</p>

<p>You know what else?  Kevin suggested that I write a paper on the G3
and present it at the next SUGI.  Wow!!  Wow!!  That's a huge
endorsement on how awesome is G3.  Nice.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

