---
title: z work
tags: []
author: Rob Nugen
date: 2001-07-17
---

<p class=date>11:45pm Tuesday 17 July 2001</p>

<p>I'm at work now.  About to go home.  Our client in
Singapore was all, "we're not getting any of the
password-resend emails."</p>

<p>Turns out that <em>no one</em> is getting the
password resend emails, because our mail server thinks
our web server is trying to use the mail server as a
spam email relay.</p>

<p>Fuck.</p>

<p>I tried telling our mail server to chill, but it
seems pretty adamant that the web server is an evil
spam creator.  Silly computers.</p>

<p>I'm going to bed.</p>

<p>Right after I log my hours.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
