---
title: Dr Teeth
tags: []
author: Rob Nugen
date: 2001-07-18
---

<title></title>
<p class=date>6:25am CDT Wednesday 18 July 2001</p>

<p>The Muppets were all riding in a bus with the band, and Dr Teeth
was driving.  Motorcycle cop comes up behind them with lights
flashing.  Kermit approaches Dr Teeth politely.</p>

<p>"Um, Dr Teeth, can you pull over?"</p>

<p>Dr Teeth, gleefully: "easier done than said, Frog!!"</p>

<p>- - -</p>

<p>I'm reminded of that snippet as I tried to think of a file name that
would come after Dream alphabetically, but still leave plenty of
alphabetical real estate for later in the day.</p>

<p>- - -</p>

<p>I'm awake so early so that I can go to the dentist at 7:30 am.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

