---
title: Dream
tags: []
author: Rob Nugen
date: 2001-07-18
---

<title>Colleen welding</title>
<p class=date>5:16am CDT Wednesday 18 July 2001</p>

<p class=note>(dream)</p>

<p class=dream>Outside at a televised sporting event, in a football
field, except that the field was only in preparation mode fort he
sporting event.  Along one side of the track we saw a large metal
framework that defined the dimensions of a stage for groups to perform
during halftime.</p>

<p class=dream>We marveled at how intricate the metal structure was,
and how precisely measured all the different lengths were.  I noted
that the height of the frame's stage was exactly the same height as
the bed of a flatbed 18 wheeler.  Quite convenient.</p>

<p class=dream>Colleen was sitting up on the other side of the frame
and hollered down at me, "He rob!  Do you like our frame?  We built
this during my metals working class!"  Obviously I was totally
impressed with the workmanship exhibited by the class members.  "Wow!!
 totally amazing that you guys built this!"  I couldn't see any flaws
with it.</p>

<p class=dream>Colleen explained how some of the joints were made, and
which ones she had worked on.  She told me that the welds are
extremely hot, and the heat could even be felt the next <em>day</em>
after welding had been done.  wow.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

