---
title: kristen
tags: []
author: Rob Nugen
date: 2001-07-18
---

<title></title>
<p class=date>9:59pm CDT Wednesday 18 July 2001</p>

<p>Hung out with Kristen this afternoon.  Not the Kristen I was dating
over a year ago, but Lawschool Kristen, who I met at UH back in the
day, and who is now attending lawschool in New England.</p>

<p>We just talk talk talked for 3 hours.  Actually mostly she talked,
because she's quite entertaining, and has this way of telling spirals
of circular stories that weave around one another until the point of
the story is reached, only to begin another tangent that is its own
story.</p>

<p>She's doing great in school, but doesn't have a job yet.  This is
kinda disconcerting, but not so much so that she's willing to just
take any ol' job that she can get.</p>

<p>We went to Whole Foods and saw Johnny there!!!  Johnny is the cute
cashier who Wende and I met at the old Whole Foods location, and had a
"HI Johnny!" relationship with over a few month period.  We mourned
the day he went to Seattle, but he's back in Houston now!  Yay
Johnny!</p>

<p>Kristen and I shared her chicken fried chicken and mashed potatoes,
and we each got an Odwalla supergreen algae drink to drink.  I got
freshly ground peanut butter because it's the best best best.  Not for
dinner, but to take to work.</p>

<p>Kristen just left to go work.  She works as a cashier in a club
near downtown.</p>

<p><img src='//b.robnugen.com/rob/wL-ROB.gif'/></p>

