---
title: ultimate!
tags: []
author: Rob Nugen
date: 2001-07-19
---

<p class=date>11:49pm Thursday 19 July 2001</p>

<p>Great fun playing ultimate tonight!  I've not
played in a really long time.  We only had about 13
people there at most, so we barely had enough to have
subs.</p>

<p>I emerged from the evening with nice clean scrapes
on my knees.  By clean I mean smooth, but not
<em>clean</em> cause they were pretty much covered in
dirt.  The hair was smoothly removed, along with the
first few layers of skin, leaving a nice glistening
pinkish oval on my left knee.  I scrubbed it with Dr
Bronner's Magic Soap, and then hydrogen peroxide,
which burned so good.</p>

<p>Now it's all bandaged with triple antibiotic
ointment.</p>

<p>I played without a bandage on my toe, which has a
full covering of skin, but it's just not as thick as
it had been.  Still a tad tender, but amazingly well
healed for only 5 days.  Good job, toe!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
