---
title: Pre SWUUSI
tags: []
author: Rob Nugen
date: 2001-07-20
---

<p class=date>11:13pm Friday 20 July 2001</p>

<p>Got <em>* so much *</em> done at work today.  I
really am motivated to work work work when I'm going
on vacation the next day!</p>

<p>The only stinky thing today is that we didn't get
to see Will and the rest of the choir sing the
National Anthem at the baseball game today.  I tried
to get free tickets, but it didn't work out, and by
the time we tried more conventional methods, we
couldn't get any.  Doh!  I wrote him a nice letter as
a make-up.</p>

<p>Wende is packing; I'm basically packed; Jason is
here and we're hanging out.</p>

<p>I'm slinging through my email so I have fewer
messages when I get back.</p>

<p>Oh shit!  I didn't put an instant reply out-of-town
message on my email at work.  I'm gonna go back in
tonight.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
