---
title: z ice pencils
tags: []
author: Rob Nugen
date: 2001-07-20
---

<p class=date>12:58am Saturday 21 July 2001</p>

<p>Jason and I are still at my work.  I got my email
out-of-town thing set up pretty readily, and I called
a guy in Singapore who was having trouble with his
username and password.  Got that resolved, but we are
still working on one project:</p>

<p>Sharpen 100 pencils for SWUUSI</p>

<p>Yes, we are sharpening pencils, and we have an
electric sharpener, which was presumed to be a faster
technique than doing them by hand, but(!), the
sharpener overheated after sharpening 10 pencils.  It
takes about 10 minutes to cool down enough to do 5
more pencils.  This could take a long time.  We have
sharpened almost 30 pencils.</p>

<p>In an hour.</p>

<p>So I went to get some ice from the fridge, but
there was none.  So, I got frozen vegetables and put
them around the sharpener.  I'm not sure if they
helped, but it sure is funny.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
