---
title: Before SWUUSI
tags: []
author: Rob Nugen
date: 2001-07-21
---

<p class=date>10:12am Friday 21 July 2001</p>

<p>We're pretty late.  Wende is packing stuff into the
truck.  Jason is playing our drum to my Caiperina (sp)
CD <em>Reinventing Culture</em>.</p>

<p>I went in to work this morning to fix my Out of
Town email.  I had set it to reply to <em>every</em>
message I receive, but I changed it to reply only to
messages sent only to me.</p>

<p>While there, I noted a problem with the Singapore
survey and showed Minh how to fix it.</p>

<p>I packed 2 bags for SWUUSI.  Actually 1 and 1/2. 
Wende has about 15; Jason has 1 or 2 plus his guitar. 
I'm glad to not be in charge of bringing so much
stuff.</p>

<p>I think we're ready to go.</p>

<p>The song just ended.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
