---
title: Driving
tags: []
author: Rob Nugen
date: 2001-07-21
---

<p class=date>11:33 am Saturday 21 July 2001</p>

<p>We left only 2 hours late.  I-45
south was backed up solid due to an accident, I'm
guessing, since there was an ambulance trying to get
through.  The ambulance was hoping to get through at
least a mile of packed cars.   Fortunately, we were
going north.</p>

<p>Almost at Greenspoint, there was a car fire.  I
barely got a picture of it.</p>

<p><a href="/images/YRUU/SWUUSI2001/carfire.jpg"><img src="/images/YRUU/SWUUSI2001/carfire.jpg" width=100></a></p>

<p class=date>11:36 am</p>

<p>We've traveled 35 miles and have just now stopped
for food.</p>

<p class=date>12:34 pm</p>

<p>We're talking about how to support youth
empowerment; how to encourage youth empowerment here in
'the bible belt' of the UU church.</p>

<p>Talking about the Hole In The Wall at Houston Rally
1997.</p>

<p class=date>1:07 pm</p>

<p>Wende told us a bit about the theme speakers - a
woman named Anita, who will show us some native
culture; we'll get to mold some clay that she'll fire
for us.  Awesome.  And a super casual guy named
Jeruba.  Both of these people are storytellers.</p>

<p>Jason is playing guitar for us.</p>

<p class=date>1:54 pm</p>

<p>Mile marker 247.  Listening to Big Bad VooDoo Daddy
on CD.   Just talked about the movie Dogma.  Wende and
I may ask for that series of movies on DVD for our
wedding.</p>

<p>Saw a blimp and I told what little I knew about
blimps and dirigibles, given what I read about the
Hindenburg.  Jason said he heard that only the people
who jumped out died.  The rest got out when it hit the
ground.</p>

<p>Wende was surprised that the blimp was full of
helium.  I'm not sure why - that it's so much helium? 
Or amazement that helium is light enough?</p>

<p>She says she was surprised just cause she never
knew.  More like she wasn't surprised, but just
repeating what I said as a question, "that blimp is
full of <em>helium</em>?"  Yep.</p>

<p class=date>2:00 pm</p>

<p>Stopped in Ennis, Texas for gas and pee break.</p>

<p class=date>3:30pm</p>

<p>We're in between Denton and Grapevine and I just
yawned with water in my mouth.  Funny face.</p>

<p>On the highway in Grapevine, we saw a mobile home
that said CITS - Combat Information Transport System. 
The seal/logo also said Global Grid.  Apparently it's
the Mobile Training Unit.  The license plate was from
Virginia.  It had a bumper sticker that said: 
"Vorsicht!  Fahrzeug schwenkt aus."</p>

<p class=date>4:53 pm</p>

<p><a href="/images/YRUU/SWUUSI2001/phatpatBrynJason.jpg"><img src="/images/YRUU/SWUUSI2001/phatpatBrynJason.jpg" width=100></a></p>
Just turned onto 77 South and pulled over cause we
didn't know if it was the right road, and then
suddenly the car that just passed us going the other
way, stopped and drove backwards..... It was AJ
driving, Bryn in passenger seat, Tanner, and Hillary!!
So great!!  Hopped out, hugged hugged hugged and then
before I could hug Bryn, they saw a car coming and were
all, "Bryn!!!  Get in the car!!  It's Elizabeth!!" 
They whisked back into the car and sped away.  I stood
in the road to keep the next car stopped so the first
car could get away, and it was Elizabeth Severance,
Adam Hardin,  Katy Lerner, and advisor Daniel
Polk!!!!!  Wow Wow!  HI HI!  and I hugged everyone and
asked what was the deal with the other car.</p>

<p>Apparently it was determined that since Bryn had
been riding with Elizabeth all day, the other car
should steal Bryn and get some time with her.  Makes
sense to me!  They continued into Ardmore, including
to get posters to label the route.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
