---
title: Here
tags: []
author: Rob Nugen
date: 2001-07-21
---

<p class=date>5:02 pm</p>

<p>We have just arrived at the camp.</p>

<p class=date>5:11 pm</p>

<p>Jackie Purdy, Kelley Denham, Dan Owens, Lisa Owens,
were here already.  Travis, Marie, Connie Shallin,
Natalie Blevins, Judy Blevins all just arrived.</p>

<p>Travis jammin on accoustic guitar, others
chillin'.</p>

<p class=date>5:30 pm</p>

<p>Dan: "He's just going to wake up with a
raisin-ass."</p>

<p>Oh, Bill-Tanner's-dad is here!</p>

<p>Oh, oh, and for the record, it is over 100 degrees
here.  On the way up, at least by the time we got to
Dallas, we never saw the temperature below 100.  102 -
106.  Aw yeah.</p>

<p class=date>5:48 pm</p>

<p>"Woah shit!"   I actually exclaimed out loud
although no one else is here.  There's a scorpion in
one of the sinks of the men's restroom.</p>

<p>I got stung by a scorpion last time I was at
SWUUSI.  That hurt like <em>FUCK!</em></p>

<p>I actually got a cold chill despite the heat when I
saw it.  He's actually stuck in the sink, but I don't
want to kill him, nor get near him while he's
alive.</p>

<p class=date>6:26 pm</p>

<p>Big Bryn hug and then big guffaw when I heard this
story: </p>

<p>Bryn and Elizabeth in OKC:</p>

<p>Bryn: "did you call your mom to tell her you're in
Australia?"</p>

<p>"Not yet."   And then when Eliz called her mom, she
was all, "Mom I'm in Australia.  I mean OKC!"</p>

<p class=date>6:31 pm</p>

<p>I recognized tina p from livejournal!!</p>

<p class=date>6:39 pm</p>

<p>Wende at the first informal adisor meeting: "Debbie
and I are the 'adults in charge,' or maybe it's
'<em>adults</em>' in charge, or even adults '<em>in
charge.</em>'...</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
