---
title: night
tags: []
author: Rob Nugen
date: 2001-07-21
---

<p class=date>2:28 am 22 Sunday 2001</p>

<p>Chillin' on the dock now; have been out here
basically since we got back from Pizza Hut.  Right now
Bryn, AJ, Sean, Hillary, Jackie, and me.   , oh and
Elizabeth.   Earlier, Joey, Lisa, Tori, Daniel as Phat
Pat was teaching them about tachyons and time
travel..</p>

<p>Daniel Owens, and Travis chillin' conversation
talked about our freedoms and  lack of freedoms in
other countries.</p>

<p>I told some of them about some asteroid stufff and
meteors, etc.</p>

<p>good stuff.</p>

<p class=date>3:20 am 22-7-01</p>

<p>Hilarious hilarity as AJ and I tried to catch
minnows and perch maybe.  He caught a minnow for a
minute.  So funny as they would follow the bright
flashlight beam back and forth and back and forth and
back and forth and back and forth and back and forth
and back and AJ was speaking for them, 'oh hey, look
the light is over here!  Weren't we just over here? ah
no man, my memory is only 2 seconds long, how would I
know?'</p>

<p>So funny, and my hand hanging over the dock and my
face hanging over the dock all full of blood.  We were
laughing our asses off, which didn't help our faces
not feel bloated.</p>

<p>Funny too was AJ telling Lisa and Tori that we ate
some of the minnows.</p>

<p>Torrey writes:</p>

<p class=message>HEY ROB!!! this has been an awesome
swuusi so far,, and its my first one too. anyways,,
yeah this is supposed 2 be like commentary about it ..
so we just got back from the dock abd i couldbt catch
a danb fucking fish!! it's hard,.,,, i hope tomnorrow
will be betta. any who lisa and josh are like watching
me ,,, so in messing everything!! anyways i an leaving
you one tuesday cuz i an going to a concert, wekk
here's lisa or josh( oh yeah this is torrey.. i think
i forgot toi tell ya.) HEY LISA,,, WHAT DID THE TOMATO
SAY TO THE MACARONI??? ... WITH A MONKEY WRENCH,,,/9
HELL YES)</p>

<p class=message>... WITH A MONKEY RINCH ! BUT HOW DO
YOU FIX A BROKEN CHIMP ! 
'</p>

<p class=message>WELL ANYWAYS... THIS IS LISA, WE ARE
ALL CHILLIN HERE AT SWUUSI ! IT KICKS BUT. IT IS ABOUT
3:36AM SOME PEOPLE ARE JUST CHIILLIN HERE... AND SOME
PEOPLE ARE JUST SLEEPIN.  BUT HEY HAVE HAD A BLAST.. I
CAN ONLY STAY 2 DAYS.. BUT THE 2DAYS THAT IM HERE WILL
KICK BUT. TODAY DID... AND I KNOW TOMRROW WILL, CAUSE
THEN I KNOW THAT EVYRONE WILL BE ARIVING SOON. LOVE TO
ALL THOSE WHO I WONT SEE, AND LOVE TO THOSE WHO I DID
! SEE YOU TORREY ON TUESDAY FOR THE KICK BUT COCERT, 
FROM AJ. & ROB : 'THEY BOTH SAY THEY HAVE SMOOTH SKIN
AND THAT THEY ARE SO MAJORLY HOT'
<br>BUT ENOUGH OF THIS NOVEL. LATER AND GOOD BYE ! 
<br>- LISA-</p>

<p class=message>Hey, this is Ben, other wise known
throughout this site as either Mr. Penis or Mr. Dick.
Well, second SWUUSI here, and really don't know what
to say. No, really, I'm just going to be rambling
here. Rob and AJ are just being weird and everybody
else is listening, so who's more pathetic? Actually,
the answer is me because I'm the one who's spending
his time typing about it. Right, well I'm done here,
on to somebody else
<br>~Ben</p>

<p class=message>hey.. its josh, this is my 2nd 'yruu
event' (since this doesnt count as a rally).  so far
we got attacked by this stick disguised as a snake and
we tried to eat raw minnows but we couldnt catch
any... isnt that incredibly exciting?!  ok, well... i
cant really think of anything else to type except that
i hope i can get tickets for the everclear concert.
<br>josh</p>

<p class=date>4:01 am</p>

<p>this is Rob again; I'm going to go to bed.</p>

<p class=date>7:44 am</p>

<p>awake</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
