---
title: Pizza Hut
tags: []
author: Rob Nugen
date: 2001-07-21
---

<p class=date>8:15 pm 21-7-01</p>

<p>Got crazy lost on the way to Pizza Hut, and
somehow, though we found Pizza Hut with UU young
adults at it, it was the wrong Pizza Hut.  But Jason
has now reached his peeps.</p>

<p>Super great to sit by Bryn now, listening to her
stories.</p>

<p>Dr Pepper is not enjoyed in OZ.  Beaner is glad to
be able to order Dr Pepper, and get.. Dr Pepper!!</p>

<p>Fabulous story spilled passionately by Bryn and
Sean about their crazy river trip where Joey didn't
die.</p>

<p>Eskie = cooler</p>

<p class=date>10:02 pm

<p>We played the alphabet game:</p>

<pre>
A
Bitchin Camaro
Came Drivin'
Down the street
Easy Ridin'
From the ghetto
Grandly displaying
His cool taillights
In top gear
Jammin' to the beat
Kickin' out rhymes
Livin' large
Money Makin'
Noise breakin
On the road
Pickin' up chicks
Quickly
Rejecting em
Saving face with the homeboys by
Tellin' lies
Unaware of the
Vibes
Which make an angel cry and makin'
Xena
Yell like a
Zulu warrior princess
</pre>

<p>We're leaving Pizza hut now.</p>

<p>- - - -</p>

<p><a href="/images/YRUU/SWUUSI2001/balloon.jpg"><img src="/images/YRUU/SWUUSI2001/balloon.jpg" width=150
align=left></a> Saw a few hot air balloons on the way back to camp.
So exciting!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>


