---
title: afternoon
tags: []
author: Rob Nugen
date: 2001-07-22
---

<a href="/images/YRUU/SWUUSI2001/HillyChez1.jpg"><img
src="/images/YRUU/SWUUSI2001/HillyChez1.jpg" width=150></a>
<a href="/images/YRUU/SWUUSI2001/HillyChez2.jpg"><img
src="/images/YRUU/SWUUSI2001/HillyChez2.jpg" width=150></a>

<p class=date>7:08 pm Sunday 22 July 2001</p>

<p>Spent time swimming and chillin' on the floats with
Grantly, Amanda, Laura C, and someone else -
Amelia?</p>

<p>Back to the front to register and I got to say HI
to Jonana and some other peeps.  Registered and then
went back to swim.  This time there was quite a lot of
people swimming.  The most hilarious fun was getting
Meg Robinson up in the Darth Maul chair floatie thing.
 We tried to get Bryn and Amy Leyenberger on it, but
they fell out pretty quickly. It was quite difficult
to balance on it.</p>

<p>Back toward the front, where we had opening circle.
 I got to sit by Bryn, .. very smiley.  We sat on her
cool big OZ beach towel.</p>

<p class=date>9:29 pm</p>

<p>At dinner I sat with Joana, who told me some of the
German customs that she found strange.  At meals, they
have no manners.  Elbows on the table, eating like
crazy.  And at restaurants ya have to ask for a menu. 
And they won't give the bill until you actually ask
for it.  They don't try to move people out of the
restaurant; customers can stay as long as they
want.</p>

<p>We just played a primo game of ultimate after
dinner.  About 8 on 8..  Tanner, AJ, Bibby, Amy L, TJ,
me, Joana, Hillary, Noah, Ryan, Mattboy, and others
I'm not remembering.</p>

<p>The most injurous events:  disc into the endzone
toward Amy, who tipped it.  Noah and Tanner were
speeding in from opposite directions.  After Amy
tipped it, Noah leaned forward, Tanner leaned backward
and then <em>BAM</em> as Tanner was layed out flat
onto the ground as Noah crashed into him.  Landed on
his back I think, plus a half twist and lay on his
stomach as we all approached.  He was able to get up
and shake it off.  Awesome.</p>

<p>The other big bump was a four way thing I think. 
The disc was way up high floating down.  I was
reaching/jumping up for it as Noah was running and
about to jump, but saw Tanner was coming, so Noah
ducked/dove across in front of me, as TJ was hauling
butt up behind me and leaped forward, basically over
Paul, as TJ's knee BAM in the back of my hip bone. and
TJ did a <em>front flip</em> mostly over Paul and dive
rolled onto the ground.  Wow.</p>

<p>My hip said ow.</p>

<p>I walked out of the game for a bit, but then played
again.  We played until it was basically dark and we
couldn't see anything.  We would throw the disc down
the field and not be able to tell if someone caught
it, much less what team they were on.  Very
challenging play.</p>

<P>Altight, this is Ben again. Just feeling somewhat
philosophical. (I know I proably misspelled that, but
whatever) I just got through ranting at a friend of
mine and realized that friendship is being able to
yell at a guy for about 5 minutes straight, and then
have him ask you "Alright, so are we ok now?" and you
be able to answer "yes." That's basically it, I'm done
here.
<BR>~Ben</P> 

<P>Oh yeah, almost forgot the shameless plug. Check
out my website, <A
HREF="https://thearchive.hypermart.net">The
Archive</A>. It's a kickass blog with me and my
friends (for those that don't know, a blog is like
what Rob does, except it's all automated and super
easy) I'm Phantom Blogger and do basically all the
technical stuff, such as the design and keeping the
art and writing section updated. So, if you have some
complaints about how the site looks, talk to me and
I'll tell you to read it on IE 5 and a Damn Mac! (yes,
I'm a Mac computer geek) Smeg's a good friend and
would be a YRUUer if it weren't for his Roman Catholic
mother. And Alexa's...well, that's complicated and
this is neither the time nor the place.  Ok shameless
plug over, happy surfing.
<BR>~Ben</P>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
