---
title: Early swim
tags: []
author: Rob Nugen
date: 2001-07-22
---

<p class=date>8-ish am July 2001</p>

<p><a href="/images/YRUU/SWUUSI2001/Seanzzz.jpg"><img src="/images/YRUU/SWUUSI2001/Seanzzz.jpg"
width=150 align=left></a>AJ and I walked down to the dock after taking
a picture of Sean sleeping.  It wasn't quite light enough so AJ had
his flashlight, but it was more light than the flashlight really made
a difference.</p>

<p>Funny that we had no trunks and he carried his
flashlight to the dock in the bright morning sun.</p>

<p>Don't tell anyone, but I just changed into swim
trunks in the walk in refrigerator.  just once.  Just
to have the experience.</p>

<p>Swimming now.  (not <em>now</em>, but now.)</p>

<p>I got to meet Tina P; this is her first and last
SWUUSI (she's graduating) and she wants to attend UH
and get a degree in education I think.  And live out
by the museum district.  Cool, G!  That's near me and
Wen!</p>

<p>AJ told a funny funny joke:  (set it up however you
want, but a dad and his kid are driving down the
highway and a penis hits the windshield)</p>

<p>kid: "Dad, what <em>was</em> that?"</p>

<p>"Um, uh, it was a bug!"</p>

<p>"Wow!  It had a huge dick!"</p>

<p class=date>11:42 am</p>

<p>Just got out of advisor meeting, which was supposed
to be from 9am to 11am.  But a great meeting.  I am
the Adult Head Hydrator, and I have asked AJ to be my
Youth Head Hydrator.  Youth have to have water bottles
at spirit circle each morning, and at each meal.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
