---
title: First day
tags: []
author: Rob Nugen
date: 2001-07-22
---

<p class=date>1:01 pm Sunday 22 July 2001</p>

<p>People are arriving, but there is no registration
information until 3pm.  I'm kinda supposed to tell
anyone who comes in that they can't register yet, but
I think further information (signatures) might be
needed for some people, but there's no way to know
who.  Stinky.</p>

<p class=date>2:16 pm</p>

<p>Been talking to tons of peeps - remet some people
who I've totally forgotten - Tim, Amelia (sp).   Tim
cut his knee but we found first aid relatively
quickly.  small cut. One band-aid worth.</p>

<p>Ameilia is from Springfield Missouri, and she knows
Karla Gilmore, who used to be an advisor with her
daughter Heidi Jean.  Very cool.  Amelia doesn't come
to many rallies, except Tulsa and SWUUSI - otherwise
it's too long of a drive.  They apparently hosted a
rally in Springfield in 1994.  Nice.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
