---
title: z sleep.html
tags: []
author: Rob Nugen
date: 2001-07-22
---

<p class=date>1:03 am Monday 23 July 2001</p>

<p>I went to the touchgroup check in and promptly fell
asleep.  I was pretty much fully conked out by the
time the whistle was blown.  I asked my peeps to wake
me up by 12.  I woke up at 1am when someone came in. 
so a good 2 hours of sleep.  I'm starting roving
now.</p>

<p class=date><a href="/images/YRUU/SWUUSI2001/armadillo.jpg"><img
src="/images/YRUU/SWUUSI2001/armadillo.jpg" align=left width=150></a>
3am</p>

<p>Roving was fun.  So tired.  Roved with Pat; we
walked around the camp twice, checking each cabin, and
the dock and the big field.  Talked a lot.  She is
cool.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
