---
title: evening
tags: []
author: Rob Nugen
date: 2001-07-23
---

<p class=date>8:44 pm 23 July 2001</p>

<p>Stood with Joana in a super incredibly long long
long line for dinner. (Okay, not that long, but I'm
harassing Bryn.) We munched and she told me more
Germany stories - everyone smokes there (even have
smoking areas in the high schools), and they stay up
way late even on school nights, because school is only
from 8am to 1pm.</p>

<p>Stood around outside and talked randomly and to
random people who walked by.   I declined playing
Capture the Flag.  My feet are too sore to want to
play.</p>

<p class=date>10:48 pm</p>

<p>We just played a spontaneous game of Silent
Football, with Bryn as Madam Dictator.  The game was
great fun with Bryn's smiley rules.  'Everyone must
smile :-)'  and we named the universe 'Shiny Happy
People Holding Hands'</p>

<p>Anyone who Zoomed a Zoom Zoom had to do jump shake
your booty dance as the rest of the group clapped and
chanted the song.</p>

<p>Elizabeth Severence lost.  I intentionally was
picking on her (to speed up the game cause we were
late for touchgroups), and then she and I were back
and forth with the football and Danny called us on it
and we each got 1/2 point, increasing her score to 5
and my score to 4.5</p>

<p>We are in touchgroup are now playing <em>Ceiling
Wall Floor</em>, and taunting Mr Sexton, Mr Nathan
Sexton.  (That was his name in Silent Football.)</p>

<p>As I wrote this entry, I just pulled an "I'm not
playing" after the locations were given.  I love
that.</p>

<p>Actually, more than one person has no fucking idea
how to play.  ;-)</p>

<p>Ceiling Wall Floor is a sick sick game.  :-)</p>

<p class=date>11:22 pm</p>

<p>There has apparently been a crisis; we are about to
have an agony meeting.</p>

<p>Someone went into the wrong gender bathroom looking
for someone else of the equally wrong gender.</p>

<p class=date>3:10 am 24 July 2001</p>

<p>just finished roving; my & Pat's specific
responsibilities for the week are over.  Goodnight</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
