---
title: evening
tags: []
author: Rob Nugen
date: 2001-07-24
---

<a href="/images/YRUU/SWUUSI2001/MichaelMatt.jpg"><img
src="/images/YRUU/SWUUSI2001/MichaelMatt.jpg" width=150></a>

<p class=date>2:15 am 25 july 2001</p>

<p>Social Action today was an auction.  Amy bought me
(for the dance tomorrow) for 10 dollars.  I felt
wonderfully honored; this was the highest price
allowed.</p>

<p>Mark bought himself and Hillary, Chez, Ashley, and
Meg.  Very funny.</p>

<p>Worship was lovely.  I got to sit back to back with
Mr The Bibbster.  I dropped into the bucket a single
grain of sand.  Back when I attended the inital
program at The Monroe Institute, we got to see the
Powers of Ten video.  After the video, I went outside
and looked at a single grain of sand in the sidewalk
and cried.</p>

<p>So, a single grain of sand is just as worthy as any
planet or galaxy.</p>

<p>Wrote notes to several peeps and am about to go
sleep out by the lake on the asphalt and watch stars
and grains of sand.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
