---
title: AM
tags: []
author: Rob Nugen
date: 2001-07-25
---

<p class=date>8:49 am 25 July 2001</p>

<p>Cake is on the CD player during breakfast right
now.  Lovely breakfast of eggs, biscuits, hasbrowns,
fruit, & cereal.</p>

<p>Last night was so very entertaining as I arrived at
the end of the road.  Sean was snoring gently, and
Joel was asleep silently between Nathan S and Bryn.  I
said HI to them and asked if there was room for 1
more.  Vessy gave me the spot between her and Sean.  I
sat down and talked a bit about people snoring, and
other random stuff, and then Bryn was all surprised,
"is there someone else here?"</p>

<p>"yes, Bryn; Rob is here!"</p>

<p>"Really?"</p>

<p>Bryn told us her experience sometimes as she's
talking when she's really tired:</p>

<p class=message><a href="/images/YRUU/SWUUSI2001/SmileyBryn.jpg"><img
src="/images/YRUU/SWUUSI2001/SmileyBryn.jpg" align=left width=150></a> "I'll be talking
about something and then like, i'll just kind of pass out.  Of course,
this action is not intentional, but my brain just shuts off.  I could
be total mid sentence- mid word even, and all of a sudden i'm having
the most random 'dreams' or pseudo dreams really.  I think about these
crazy crazy things, and i seem to have a lot of time to think about
them, but then i just 'wake up' and its beAn like 5 seconds, i have no
idea what i was talking about and i'm confused that reality is not the
same as my pseudo dream. </p>

<p class=message>"My friends in oz found this very
rude and annoying but i said, 'if you'll let me sleep,
i won't pass out!' and this theory, when tested,
proved truue.  Now, so as to avoid more
pass-out-conversations, i'm going to go sleep.  cool. 
love, me"</p>

<p>In spirit circle I had the great honor of doing
Aristisha. Fun that I was asked privately 3 different
times by SWUUSI staff.  Just to let everyone know, I
am always available for a great rousing version of
Aristisha.  Either the short version, or the original
version, or the long version, or the extended remix. 
However, the last two versions mentioned haven't been
made up yet.</p>

<p>I'm going to sleep for 1.25 hours before meetings
and stuff.</p>

<p class=message>this is sean bibby. i just found out
that i am the next co-dean with laura douglas. she is
at con con. i'm so excited. i havent told anyone.
'stress?' what stress??? i have so much time to plan
the worships and talk to Rob, Jackie, and Joana about
being 'old-school'. yeah right....oh man i'm all
smiles.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
