---
title: Ants and Cheese
tags: []
author: Rob Nugen
date: 2001-07-25
---

<p class=date>11:08 pm Wednesday 25 July 2001</p>

<p>During our touchgroup cleanup of the bathroom, I
told them, "I'll sing, and you guys clean."</p>

<p>It worked even better than expected.  I sang the
spanish alphabet song. Ryan was all, "is it really to
the tune of the cantina song in Star Wars?"</p>

<p>Yep.</p>

<p>"Why are they singing about ants and chesse?" was
Ryan's further query.</p>

<p>Aaron interjects: "Our song is about ants and
cheeese.  Don't you remember?"</p>

<p>"What?"</p>

<p>To the tune of the alphabet song ( = same as
twinkle twinkle little star and baa baa black
sheep.)</p>

<p>ants and cheese and 
<br>ants and cheese
<br>ants and cheese and 
<br>ants and cheese
<br>ants and cheese and 
<br>ants and cheese
<br>ants and cheese and 
<br>ants and cheese
<br>ants and cheese and 
<br>ants and cheese
<br>ants and cheese and 
<br>ants and cheese
</p>

<p>So <em>funny!!!</em> Damian was laughing his ass
off .  We'll do it during opening circle tomorrow.</p>

<p class=date>12:48 am 26-7-01</p>

<p>Worship was cool - blind snake walk into the wooded
circle area, and the sufi dances, or dances of
international peace.  The first one described went
well, but the second one got confused a few times
during the instruction, so it was a bit messed up, at
<em>no</em> fault of the youth.</p>

<p>The dance turned into a drumming circle and we're
about to play Silent Football.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
