---
title: ardmore.OK
tags: []
author: Rob Nugen
date: 2001-07-25
---

<p class=date>8:13 pm 25 July 2001</p>

<p>Chillin' at Applebees now, with Gail, Wende, Ann,
Debu, and Pat.  All advisors, which is very odd for
me.</p>

<p>We did great work today; cleaned up varios lots in
Ardmore.  There was a letter/note written that blessed
our work, saying that we are 'Salt of the Earth.'</p>

<p><a href="/images/YRUU/SWUUSI2001/ardmoreKevinMeg.jpg"><img
src="/images/YRUU/SWUUSI2001/ardmoreKevinMeg.jpg" align=left width=150></a>
This is the 4th year that we have spent a day
cleaning up in their fair city.</p>

<p>We've been in the same place-ish each time, so I
was able to recognize the clean area behing a brick
building that we cleaned 3 years ago, the first time
we came.</p>

<p>Phat Pat told us gleefully that "Phat Pat" rubs off
to "Phart"</p>

<p>We have had two birthday celebrations today.  1 for
Noah, and 1 for someone else, but I couldn't tell
who.</p>

<p>Noah and AJ just came skipping around the
restaurant, singing/chanting something and it sounded
like that were breathing helium at the moment.  Ashley
just reported that this was done as a bribe/bet thing
with their waiter.</p>

<p class=date>8:38 pm</p>

<p>Third birthday celebration just now.</p>

<p>Great fun at Applebees!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
