---
title: z silent football
tags: []
author: Rob Nugen
date: 2001-07-25
---

<p class=date>early 26 July 2001</p>

<p>'do not pass to a player spraying bug spray on a
playersself.'</p>

<p>next play...
<br>Mr. Sexton, Mr. Nathan Sexton fwaps to sexxy
shorts who is spraying bug spray on her self.</p>

<p>mr dictator turns down the anal retntiveness of the
universe two notches
'customary the universe is less anal than in it
was'</p>

<p>next play
squarewheel reverses the direction of the
football.</p>

<p>mr. dictator 'not that less anal'</p>

<p>Mike whos name is hard to type without looking 
remids the univers that  the anal retentiveness of the
universe was lowered two  notches.
mr. 'x' tried to pass to msean while  ihe waasnt
looking. the 3rd eye did him dirty. </p>

<p>all quitely hail the 'all knowing 3rd eye'
mr. dictator gives ms. sexxy shorts bug's  5  univi.
oreo 1 and 2 have been missing for quiet some time.
outside entitee's (sp) gave mr nathan a note and
showed us the flashlight that oreo 1 and 2 had. hmmm
they are trieng to show us something maybe..... 
no one got i but me....unless i'm paranoid.</p>

<p>mr green hair is afraid of 'lynchings' </p>

<p>they lyneched joel 
mt dictator ' mr greenhair is lucky'</p>

<p>no one knows where the football is at all.</p>

<p>when the foot ball gets to mr green hair mr ex
padre automatically gets the football via a 'wormhole'
and vise versa</p>

<p>mr dictator said that you cant zoom to eachother 
next play...</p>

<p>zoomed to self via wormhole. </p>

<p>new rules to counter this phenomenon</p>

<p>so hard to understand. so may new dimentions</p>

<p>mr dictator says 'i love this'</p>

<p>mr green hair fwaps a fwap fwap and rob looks at
sean and they both agree without words that pardres 
doughnut in mis pantalones  receives 1/2 pen. points.
he has to do the dance</p>

<p>all players are not alowed to hump other players
'the wormhole rceives 1/2 one pen.  point
sexxy pants just likes to make up words for the 'dick'
part of mr dictators nome. with made up words that
usually start with 'K'</p>

<p>1.333 rep.  points for mr. the bibbster</p>

<p> mr. dictator and mr the bibbster have a worm hole
between them. </p>

<p>So who starts the game?</p>

<p>the padre is putting copyrights on words thanks to
mr dic. he only chooses 'holy shit'</p>

<p>sir mumbles wants to claim the domain of mumbling
'i feel rudely interuupted' playa hata</p>

<p>'but...the fuckin amadillos!!! (turn and point)' mr
dictator mr the bibbster (who has typed all along) 
wonders how a 2 person game would go....</p>

<p>what the hell. 25 seconds went by with only rob
(dictator) and i (mr the bibbster)  passing to
eachother.</p>

<p>sir mumbles gets one penance point for causing the
universe to shit on itself.</p>

<p>he named sir mumble the damned but  i has changed
to sir mumble the darnned.</p>

<p>we all havefree speech tring to figure this thing
out.</p>

<p>so what we are doing now is taking abreak  and
trying to figure out how padre  passed it to mr
dictator and it went to mr the bibbster. i shrugged
and it went to greenhair.</p>

<p class=date>5:49 am</p>

<p>we played a game with 6 players and three 2-way
wormholes</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
