---
title: bridging ceremony
tags: []
author: Rob Nugen
date: 2001-07-26
---

<p class=date><a href="/images/YRUU/SWUUSI2001/LawrenDamianRob.jpg"><img
src="/images/YRUU/SWUUSI2001/LawrenDamianRob.jpg" align=left width=150></a> 4:30pm ish 26
July 2001</p>

<p>We left for the Bridging Ceremony on 3 school
buses.  About an hour ride.. I talk to  Lawren, Bryn,
David and then slept most of the way.  Move up to the
front seat and lay down, with my legs stretched over
the aisle.  Nice bed.</p>

<p class=date>7:30pm ish</p>

<p><a href="/images/YRUU/SWUUSI2001/ScottieBridges.jpg"><img
src="/images/YRUU/SWUUSI2001/ScottieBridges.jpg" align=left width=150></a>
<a href="/images/YRUU/SWUUSI2001/Bridging.jpg"><img
src="/images/YRUU/SWUUSI2001/Bridging.jpg" align=left width=150></a>
I am so crying at bridging ceremony.  I didn't
really cry just thinking about these cats leaving, but
when I <em>saw</em> the transition.  the love.  The..
depth of compassion.  I cried.  a lot.</p>

<p>At the end of the ceremony, we had two concentric
circles of people singing good friends.  At the end of
that, I got gang-hugged by some of the youth, which
was quite an enjoyable surprise, but my knee scab got
ripped off.</p>

<p>My mom was there, anti-surprised that I was
bleeding, and she got me the hookup with Joe the camp
nurse.  Got the cut cleaned up and sealed and
stuff.</p>

<p class=date>8:18 pm Thursday 26 July 2001</p>

<p class=date>soulful sundown</p>

<p>Haha rap and roll.</p>

<p>We are at the Soulful Sundown service.   They're
doing a skit thing about the need to update the stinky
current common adult services.   The adults are
laughing.  But I don't really see the youth
laughing.</p>

<p class=date>9:28 pm</p>

<p>John Clendenon cut his head by jumpig too quickly
onto the bus.  When I saw him, he had blookd pooled in
hi hand, blood draining dow the back of his neck. and
blood leaking in front of his right ear.  bloody and
messy.</p>

<p>He's inside the air conditioned lodge getting
fixed, and we are in the anti-air conditioned bus
while the bus drivers write up  report on what
happened..</p>

<p>A youth just got off the bus saying they had to go
to the restroom, but was escorted back on.  I guess we
are leaving soon.  I hope it isn't a potty emergency
(a la Animaiacs)</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
