---
title: dance
tags: []
author: Rob Nugen
date: 2001-07-26
---

<p class=date>11:10 pm 26 July 2001</p>

<p>Tina suggested I get some grass or chives for
'flowers' for Amy.  I found some celery in the kitchen
and got her a piece.  AJ was all, 'watch out, he's
trying to stalk you.'</p>

<p>hahahaahhahhaha!</p>

<p class=date>1:55 am 27 July 2001</p>

<p>At talent show now.</p>

<p><table border=0><tr><td><a href="/images/YRUU/SWUUSI2001/BrynVessy.jpg"><img
src="/images/YRUU/SWUUSI2001/BrynVessy.jpg" width=150></a></td><td>
The dance was hot hot <em>hot</em> hot sweaty and
lots of fun.  A few people commented positively on my
wacky Rob's Crazy Dance.  One person asked how I
learned to dance so <em>badly</em>.  I'm not sure if
that was a compliment or not.</td></tr>

<tr><td><a href="/images/YRUU/SWUUSI2001/MattTJjasperScottieNoah.jpg"><img
src="/images/YRUU/SWUUSI2001/MattTJjasperScottieNoah.jpg" width=150></a></td><td>
Good thing we had inflatable microphones for karaoke type entertainment!</td></tr>

<tr><td align=right><a href="/images/YRUU/SWUUSI2001/LauraNoahAmyAJ.jpg"><img
src="/images/YRUU/SWUUSI2001/LauraNoahAmyAJ.jpg" height=150></a></td><td> Noah and AJ
hung from the rafters.  Especially impressive when they danced to
Comanche up there.</td></tr></table></p>

<p>Thanks to Amy for buying me as her date to the
dance.  :-)</p>

<p>Super sweaty, ate ice cream in the kitchen, then
took a shower, singing random songs.  Mostly sticking
to songs that we knew most of the words to.</p>

<p>While cleaning up after the dance, I found Amy L's
camera.  I just now took a picture of her
sleeping.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
