---
title: Silent Football
tags: []
author: Rob Nugen
date: 2001-07-26
---

<p class=date>7:03 am 26 July 2001</p>

<p>just woke up - slept for such a short period down
at the end of the road.

<p class=date><a href="/images/YRUU/SWUUSI2001/Jaruba.jpg"><img
src="/images/YRUU/SWUUSI2001/Jaruba.jpg" align=left width=150></a> 10:20 am</p>

<p>Jeruba telling the story of a lion hearing the call
of another lion eating a zebra.</p>

<p>"That ole lion was certainly glad to join another
lion chewin' on a zebra."</p>

<p>"Man.  This is the monkey business!"</p>

<p class=date>2:21 pm<a href="/images/YRUU/SWUUSI2001/VessyShake.jpg"><img
src="/images/YRUU/SWUUSI2001/VessyShake.jpg" align=left height=150></a>
</p>

<p>Bryn, Elizabeth, Nathan and I are playing Silent
Football.  Elizabeth is dictator.  She just zoomed a
zoom zoom, and then was all, "Customary tip of the
hat!  customary shroop!  Customary we should ignore
any errors that I make."</p>

<p>I just tried to take over the dictatorship, cause
otherwise I'm pretty much in big trouble here.</p>

<p class=message>hee hee, rob didn't die because vessy
is super nice, which is not necessary because rob did
lots of stuff wrong.  but even if he had beAn awarded
penance points, our dictator, vessy, is still bloody
losing.  silly vessy.  </p>

<p class=message>being elite is sometimes just more
fun.  this may be the last time for a while, so i
don't mind a little exclusion in exchange for a lot of
memories and smiles.  =)   love, me</p>

<p class=grafitti><a href="/images/YRUU/SWUUSI2001/VessyBryn_drink4.jpg"><img
src="/images/YRUU/SWUUSI2001/VessyBryn_drink4.jpg" align=left width=150></a>
vessy, madame dictator does not like being
dictator, i keep messsing up but oh well, i'm still
having fun nd that's the point.  rob just took 3
pictures of bryn and i trying to drink water, bryn
from the 2.5 gallon of ozarka water.  interesting.</p>
 
<p>Bryn schrodemed a shrug, and during the
deliberation of such was trying to tell Vessy how much
she loved her in sigh language, etc.</p>

<p><a href="/images/YRUU/SWUUSI2001/VessyBryn_drink2.jpg"><img
src="/images/YRUU/SWUUSI2001/VessyBryn_drink2.jpg" align=left width=150></a> Bryn
choked on water.  It's sad, but she'll be okay.</p>

<p>While Bryn was pouring water on her pants
(overflowed the bottle) and I was busy typing, Vessy
fwapped, but Bryn and I didn't know to whom it was
fwapped and Bryn was drinking water.  We think it was
to me, but both Bryn and I both fwapped.</p>

<a href="/images/YRUU/SWUUSI2001/VessyBryn_drink1.jpg"><img
src="/images/YRUU/SWUUSI2001/VessyBryn_drink1.jpg" align=left width=150></a>




<p>She threw up the water she had just drank.  "Total
waste of <em>my</em> time."</p>

<p>New rule:  "No funniness while people are trying to
hydrate themselves."</p>


<p>I just got Vessy to shrug.  I fwapped with my left
hand on the right hand side of me.</p>

<p class=date>3:20 pm</p>

<p><a href="/images/YRUU/SWUUSI2001/NathanBooty.jpg"><img
src="/images/YRUU/SWUUSI2001/NathanBooty.jpg" align=left width=150></a>
<a href="/images/YRUU/SWUUSI2001/NathanShake.jpg"><img
src="/images/YRUU/SWUUSI2001/NathanShake.jpg" align=left width=150></a>
Nathan is dictator now.</p>

<p><a href="/images/YRUU/SWUUSI2001/VessyBryn_drink3.jpg"><img
src="/images/YRUU/SWUUSI2001/VessyBryn_drink3.jpg" align=left width=150></a>
Bryn just gurgled a "what?" which sounded like
"ggglll?"</p>

<p>Both Bryn and I have both forgotten that Nathan is
dictator.</p>

<p class=date>3:32 pm</p>

<p>Vessy just left to take a shower.</p>

<p>Mr Breast Envy Organ Best With Ketchup Man</p>

<p>Monseur Needs A Condom To Be Safe Use With Salt
Guy</p>

<p class=date>3:46 pm</p>

<p>I am so falling asleep.</p>

<p>I think I just got in trouble for missing a
shrug.</p>

<p>Game over.  We simply quit.</p>

<p>Nathan is a sprinkler.</p>

<p>A sweat sprinkler?</p>

<p>No.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
