---
title: z silent football
tags: []
author: Rob Nugen
date: 2001-07-26
---

<p class=date>3:37 am 27 July 2001</p>

<p>Ryan M writes:</p>

<p>'The rules will go by a lot faster if I just say
'em.' -rob</p>

<p>Lilly just entered the game. It makes me happy.
It's the first game she has ever played, Between her
and dee as new players, I anticipate this to be a good
game.</p>

<p class=date>3:56 am</p>

<p>During the description of the rules, everyone
except Deanna and Lilly left the circle for various
reasons.  Deanna and Ellen were falling asleep during
the description of the rules.   At first, people who
knew the rules were leaving, but then people who
didn't know the rules left.  So; we're chillin'
listening to The Wall until peeps get back.  I'm still
going to sleep at 5:00.</p>

<p class=date>4:09 am</p>

<p>Ellen has never stayed up this late ever, Lilly
advises her that tommorow she is going to be toes up,
and her mother might hypothesize that she is on
drugs.</p>

<p class=date>4:22 am</p>

<p>lawren is trying to employ 'the face' in order to
avoid pennance points. And has just informed rob that
someone shroomed a shroom shroom.</p>

<p class=date>4:27 am</p>

<p>Lilly has just made her first sucessful tattle. It
was against me. I said 'he'. I think this brings a
tear to my eye.</p>

<p>So, lilly zoomed the ball to rob, who fwapped it to
his right. Lilly thought he fwapped it to his left,
and tried to pass it to someone. She did not produce a
duplicate football. Rob is forcing me to write his,
Stupid rob.</p>

<p class=date>4:41 am</p>

<p>ms dee has left to look at the stars.</p>

<p class=date>4:54 am</p>

<p>Miss Ellen left; I think she felt persecuted; Ryan
is talking to her; I hope all is recoverable.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
