---
title: Drive 2 South Padre
tags: []
author: Rob Nugen
date: 2001-07-27
---

<p class=date>3:50 pm 27 July 2001</p>

<p>I have basically just woken up; I fell asleep
remembering the clear tones of that dance which Noah
and AJ did while hanging from the rafters.  You know
the one.</p>

<p>Good stuff.</p>

<p>Thank you all so much for a great SWUUSI!</p>

<p>Wende and I are in West, Texas (note the comma
between the city name and state name) getting kolaches
for the family reunion.  Yes, it's in South Padre
Island.  Check it out on a map.</p>

<p class=date>7:07 pm</p>

<p>We're munching at a pretty nice Taco Bell in
Lockhart, Texas.  Seating for about 60 people. 
Bathrooms clean and big.</p>

<p class=date>9:34 pm</p>

<p>I really love my handspring visor and
keyboard!!!</p>

<p>I also really enjoy haing rechargable bateries for
it.  These rechargeable batteries that I used fr all
of SWUUSI lasted... for all of SWUUSI!  The visor just
now said the bateries are low.  So I popped in the
pair I ad carried in my pocket the entire week just in
case hey went dead during SWUUSI.  Which they
didn't.</p>

<p>I have been reading through the Rally Book Four,
which I <em>essentially</em> had never previously
read.  I'm keeping track of entries in it so I can
creae an index, like I did for the first rally book. 
It really isn't too difficult to create an index; maye
someone will for books 2 and 3.   Book four is
officially full (I'm pretty sure).</p>

<p>That means we will begin Rally Book Five.  Fucking
Five Rally Books!!  So amazing, and such a superbly
awesome history of YRUU in SWD.  I am so honored that
YRUU embraced mky idea.  Started the first one by
copying pages out of my diary that peeps had signed at
either Houston, LDC, OKC, 1996 (I think!!)</p>

<p>Now we have four full books and Sean Bibby will be
purchasing number five.  This is the first one that I
have no purchased, which further prooves that the
youth have taken ownership of this history-recording
project (the first proof is that Sean has been
maintaining all four volumes for the entire duration
of Book Four's creation, proved because I hadn't
previously  read any of it.)</p>

<p>- - - -</p>

<p class=date>9:47 pm</p>

<p>Wende and I have driven 448.9 miles today; we are a
few hours from South Padre.  Tomorrow we are going to
Mexico, which is especially cool since, believe it or
not, I have never been to Mexico.</p>

<p>And on Sunday we are going parasailing!!!</p>

<p>Wende's mom was all, 'and <em>think</em> about
parasailig on Sunday,'</p>

<p>And I'm like what's to think about?  Parasailing =
of course I'm going!!!</p>

<p class=date>1:06am</p>

<p>Wende writes:</p>

<p class=message>I am really grumpy right now because
I'm so tired.  So tired.  Rob fell asleep around
Beeville which was about 3.5 or 4 hours ago and i've
been driving.   I've been trying to do most of the
driving since he only got 1 hour of sleep last night
which makes my 5 seem luxurious, but I was actually
getting worried about our safety when I finally woke
him up.  We were able to get cash at this gas station
and I needed to go to the bathroom.  I tried the door
and  it wouldn't open.  I waited around with Rob for a
while and even asked the attendant if the door should
open.  He said that if it was locked, someone was in
there.  So finally I asked Rob to stand outside the
men's door while I went in there.  It was stinky and
had lots of crude stuff on the walls and doors.  When
I came out, the attendant was at the women's restroom
and the door opened right up.  Great. About 2 hours
ago,  I stopped for candy and gas and Rob barely woke
up.  He's been snoring.  Yes, that's right, snoring. 
The good news is that we're almost there.  I so want
to be sleeping.  Oh, and i have a rash on the back of
my neck that itches.  Grrrrrrrrr.</p>

<p class=date>2:08 am</p>

<p>We have just arrived.  Wende is in a pissy pissy
pissy grumpy mood because she is so tired and afraid
the truck will be towed becuse of where we have to
park.</p>

<p>I thnk it will be okay.  She's also mad that I'm
typing.  bye.</p>

<p class=date>2:33 am</p>

<p>We're in our room.  Twin beds.  Wende is still
getting ready for bed; I'm going to sleep now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
