---
title: julie
tags: []
author: Rob Nugen
date: 2001-07-28
---

<p class=date>8:55 pm 28 july 2001</p>

<p>Julie writes:</p>

<p class=message>Hi Rob,
<br>How have you  been? Me pretty good just really 
busy with basketballl but know im all done untill the
season. <em>howdy rob this is mary claire.</em> <em>hi
Rob, love J.W.</em> well know that their done saying
hi ill get back to writing.is that alrigt? So how was
oklahoma? what happened to your knee? i hope it feels
better. so just think next year at this time youll be
married. how about that? so have you been having  fun?
did you go to the beach? well enough ?s so ill go.
talk to you later,
<br>Julie</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
