---
title: Mexico
tags: []
author: Rob Nugen
date: 2001-07-28
---

<p class=date>9:43 am 28 July 2001</p>

<p>I made breakfast of scrambled eggs cook-combined
with bread and butter with pimento cheese spread
blopped into it and mixed, but not cooked.</p>

<p class=date>11:10 am</p>

<p> I think I'm experiencing post-SWUUSI depression. 
I'm with Wende and her family on their family reunion,
and I am not excited; I just keep thinking about my
wonderful youth.</p>

<p>We're going to <em>Mexico</em>, for goodness sakes,
and I've never previously been, but I'm not excited. 
I'm in South Padre Island, and I've never previously
been, but I'm not excited.</p>

<p>Actually, as I type this, we are driving through
Harlingen, to which I had never previously been, but
I'm not excited.</p>

<!--

And now we're talking about marriage stuff and I'm
pretty freaked out about it.

--->

<p class=date>1:47 pm</p>

<p>So we're officially in Mexico, but only in the
tourist pile of stores right on the border. 
Distinction between poverty and not poverty is
possibly the line of street vendors selling candy and
necklaces and necklaces and jesus crosses and
yourname-on-a-grain-of-rice, and hats and fans and
other crap.   Kids are begging on the street, adults
are begging on the street.</p>

<p>On the way over the bridge, walking across the rio
grande little kids and adults with bottles of bleach
with the bottoms cut off, looking like funnels on
large sticks to catch money.  Please money give money
a nickel, nickel please.  hands begging.</p>

<p>Even in the restaurant we are in, the electricity
has browned out.  I am so confused by the (dichotomy,
contradiction, wacked-ness) that we can eat nice food
and not finish it all, but not give food to peeps
outside.</p>

<p>Oh, also, the Rio Grande river is not very
wide.</p>

<p class=date>5:10 pm</p>

<p>We're back; going to the beach.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
