---
title: Leaving Paradise
tags: []
author: Rob Nugen
date: 2001-07-29
---

<p class=date>12:38 pm 29 July 2001</p>

<p>We drove 675 miles from Oklahoma to South
Padre.</p>

<p>We got a 1 hour extension from the hotel on our
11am leaving time.  Made it out by 11:50AM. I was
pretty grumpy-tired while packing..  I just want to be
home.  All this shit in the fridge I don't want to
pack.  It's just ice cream topping crap.  And cokes
and stuff.</p>

<p>The causeway off the island was fully backed up
with a bus apparently blocking 1 lane, as some traffic
was getting through.</p>

<p>We stopped at the local mall to watch <em>Cats and
Dogs</em>, but the first showing wasn't for 2 hours. 
I climbed over a banister thing that was intended to
be blocked off so I could visit the third floor of the
mall.  Nothing too interesting but a few empty shops
and a big empty gumball machine.</p>

<p>Back down to the truck and by this time, the
causeway was clear.  Nice.</p>

<p>I'm in a much happier mood now that we are driving.
 Actually Wende is driving, but now that we are headed
home.</p>

<p class=date>4:50 pm</p>

<p>Wende and I haven't talked while she's been driving
and I've been reading the Big Rally Book Four and
creating an index.  I told her I wasn't sure about
getting married and I want to get a counselor and
figure it out more.  I don't know what the fuck I
want.</p>

<p>I'm going to drive now.</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
