---
title: bicycle
tags: []
author: Rob Nugen
date: 2001-07-30
---

<p class=date>7:45 pm 30 July 2001</p>

<p>On the way out of work today, I realized that I
wanna shift my life in a significant way.  I think I
might ride my bicycle across the US, or across Texas
to start.  Or actually, just ride my bike to my dad's
house this weekend and back.</p>

<p>As I went by Francisco-the-valet, who works across
the street from my work, he motioned clearly for me to
come over. </p>

<p>I met his son, Ed, who has been traveling from
state to state, documenting his life through
pictures.</p>

<p>Wow.</p>

<p>I'm documenting my life through words.  I could
ride my bike around the US and go on adventures like
Jules in Pulp Fiction.  After his hitman days, of
course.</p>

<p>Wende is not a full-blown proponent of me riding to
my dad's house as my first trek.  She suggests that I
work up to it.  I saw the ride to my dad's house as a
good work-up to ride.  Maybe I can ride to Maggie's
house.</p>

<p>The good thing about this proposed trek is that
Wende and I are scheduled to visit my dad's house this
Saturday, so I wouldn't have to ride back.  I could
leave at 6am and ride while it's cool; she can just
meet me there later.  Perfect.</p>

<p>Or I can just ride to Maggie's and then Wende can
pick me up there on her way to my dad's house.</p>

<p>I just called Maggie; that is the most likely plan.
 Yay!!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
