---
title: consider ed
tags: []
author: Rob Nugen
date: 2001-07-31
---

<p class=date>31 July 2001</p>

<p>"The Titanic, once consider unsinkable, sank in
only 2.5 hours."</p>

<p>Thus read the Quaker instant oatmeal packet.  I
read it and immediately spotted the typo.</p>

<p>A <em>typo</em> on an oatmeal packet?  Millions and
millions of packets out in the world, and they all
have a typo on them?  Wow.</p>

<p>So I called their 800 number, which is something
like 800-555-OATS, and explained the error to the
woman who answered.  I was pleased that she
immediately understood the point of me calling.  "I'm
just concerned about little kids learning incorrect
grammar by eating oatmeal."  "Oh yes," she agreed, "I
understand exactly.  May I put you on hold?"</p>

<p>I waited on hold for a bit.  She came back, "we
would like to retrieve the sample you have; we will
send you a sample retrieval envelope within 7 to 10
days.  We will also send you a coupon good for a free
box of oatmeal."</p>

<p>Wow!</p>

<p>Oatmeal!  yip yip yip yip yip yip!  Auuhah Auuhah. 
(inside joke)</p>

<p>I dug through the rest of the box and found one
more packet (unopened) that had the same error on it. 
I'll give them the opened packet, and save the
unopened packet, and sell it on eBay, under
"Collectors Items - Food Stuffs - Breakfast - Instant
Oatmeal - Misspellings"</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
