---
title: excellent!
tags: []
author: Rob Nugen
date: 2001-07-31
---

<p class=date>9:26pm Tuesday 31 July 2001</p>

<p>I'm in an excellent mood tonight, which is a
welcome change from lately.  The reason?
--&gt;&nbsp;Wende is open to the idea of us selling
our house and taking a bicycle tour around Europe.</p>

<p>I'm not suggesting that we miss a bunch of rallies,
but maybe we can squeeze in a tour for a month or two
and miss 1 rally.  Or maybe we say fuckit and stay
longer.  Maybe we can actually look at a calendar and
not just theorize.</p>

<p>Thing is, she's actually <em>considering</em> it! 
Thinking about how we can do this thing!  I
<em>never</em> want to leave advising SWD YRUU, but I
also have to follow my dreams, and come back with some
pretty awesome stories, -!<em>!And!</em>!- be able to
say with confidence to my beloved youth, "you can do
it; here's how."</p>

<p>I'm still floating with glee from the incredible
time at SWUUSI.. I'm thankful for happy happiness all
around!</p>

<p><img src="//b.robnugen.com/rob/wL-ROB.gif"/></p>
